2	崩坏到内牛！！！！
3	太差了，换监督也回天乏术。富坚味儿拿异
4	新的续章，由此开始，可惜FJ实在很懒
5	一切都是为了一个终点而努力奋斗着。战斗，然后超越。
6	1-14
7	比司吉竟然是个大叔！！！尼玛！！！
8	下一部的漫画没法看了 寄希望于动画
9	小刚找爸爸
10	这部里西索不够帅。。。
11	……可惜
12	全14话。漫画继续。
13	动画烂死了，可脑残粉还是给5星了orz。。。
14	在倒數第四集突然就覺得剛好極品好討厭啊= =
15	富坚义博！！！还要什么理由！！！！！
16	西索和小杰奇犽合伙儿的感觉太棒了~
17	西索撒麻当街洗澡秀下体，和奇杰后背位式三人合体全都刷下限破廉耻了
18	哈哈，西索~~在大苹果树下
19	090209
20	经典中的经典！！！
21	超级好睇，睇上去以为系细佬仔睇，点知我甘大个都岩，剧情好好下！
22	前面那么精彩，怎么到这里就只是勉强凑合了呢。。。画几个龙套般得家伙就拿出充当TV暂时完结的BOSS。。。富坚你个狗蛋又偷懒！！！嘛~今年10月继续看小杰和奇犽这两个小基友继续搞基。。。
23	贱人。。。赶紧继续出啊！！！又拿以前的东西圈钱不怕你孙子将来没菊花嘛！！！
24	我的酷拉皮卡~
25	认准富奸，真材实料有保证！
26	富坚！只要你画下去，我就追下去！西索，你个妖孽！
27	太好看了太好看了没有比这更好看的了~~~~~~~~
28	在现实世界中玩游戏
29	贪婪之岛篇爆机~
30	那个打bomber  好无聊。。
31	虽然作画不能令人满意，但是动画没有乱改剧情这一点令我很欣慰……
32	最喜欢这个动画片的地方，是不论之前怎样的情深义重出生入死共同战斗过，待到分别的时刻，亦能不带任何牵扯挥挥手笑着道别。真是人生的最高境界啊。
33	我能说什么呢，又看了遍
34	身为FJ脑残粉不解释……
35	终于进步了，恢复ova1的水准
36	奇牙充分展示了什么叫做妻奴
37	小杰你要是没有奇犽要怎么办啊…其实从贪婪大陆开始我就不咋看的懂了…OVA没出蚂蚁军团吗？
38	金就是个大骗子！
39	大爱kirua!
40	Hunter~
41	富奸连载！
42	热爱酷拉皮卡……
43	游戏卡神马的。
44	万分羡慕小杰跟奇牙间的友情【你确定那是友情????基情来的吧！！！！】谁要给我一个那么好的朋友！！我感谢他祖宗三十六代啊！！！！！！
45	所以我就是喜欢变化系的死变态们！是M！
46	T.T富坚义博你个烂人！不往下做动画搞什么新版555我恨！
47	"贪婪之岛是猎人中的精华部分
我喜欢这个游戏"
48	爱死了啊！！！绝对是启蒙啊启蒙啊~~~
49	就是TV的补充版
50	这个制作也太糙了吧！！！
51	奇犽，最喜欢了~~
52	Greed island应该是hunter的ova了吧，富坚自从GI后就开始乱画了……
53	没想到这是第600部，不过挺好的，让经典成为600个也很有意义
54	希望有OVA4.。
55	其实我想说，为什么三部OVA，每部的图片都有西索的果体= =
56	最後那個人是誰啊~!!! 是不是金啊~!
57	把这个当成一个结局也挺好的
58	奇牙简直是妻奴！。。。完毕！
59	啊啊啊啊啊。。。。。受不鸟。。。。。
60	富奸==。。。
61	九十二集看得我累死= =
62	小杰真是一个很cuoqi的主角！奇伢各种闪亮！
63	西索出浴XXXXXD~~~靠大家的力量这种话还真不适合他说呢……GI篇的确需要复杂的设定，富奸老贼辛苦啦。
64	找爸爸【！
65	动画版能不能换人啊？！好好一部剧都被毁了！
66	原作者比较欠揍
67	这坑是填不完了富坚义博
68	西索越到后面越迷人啊 希望重制版快出来 看92集之后
69	我要去看漫畫才行.........
70	火大.
71	有西索就是不一样啊~~~唉~~老版到这里就算看完了~
72	爱~大爱~
73	富奸出品，必属精品，满眼都是泪
74	除了反复喜爱，还有一大坑的怨念。
75	这个么不说了晒.最爱哎
76	西索我最爱，人妻奇牙最可爱，团长大人最V5
77	经典
78	终于看见了小杰爹
79	破关出岛，找到除念师
80	奇犽真的是~全心全意地对小杰啊~~爱死奇犽了
81	创意无限
82	介个老头太能拖剧情了
83	百分百的经典。帅到没话讲。
84	要不要这么好看阿你!!
85	奇牙啊~~团长啊~~口水ING
86	耐
87	必须死
88	拖拖拉拉的人终于不用再从第一话开始了...
89	总觉得富奸老贼笔下的人物过于装逼，里面的系统设定又很混乱，总之个人不喜欢
90	一口气看完，有些地方，有想象力。周边的朋友，都觉得是烂尾，可我觉得，这个就是结局了。这本就是个没有主线的故事集，难道要烂尾澄火影和海贼，变成超级烂长篇才好？？  就此结束，相当不错的华丽收尾
91	雷欧力纯酱油
92	富奸义薄！！！！
93	一直在走下坡路
94	很喜欢奇牙呢！！！
95	同下~
96	故事还没有完结 你们永远会在一起
97	不是很喜欢
98	奇牙的妹妹也加入幻影了，真是越来越关注故事的发展了呀，不过，算了，如果要西索死，我宁愿让富坚一辈子拖稿下去。。。。。。
99	看过所有的TV和OVA。强烈期待动漫续作。
100	制作粗糙无下限啊混蛋！！
101	贪婪之岛篇
102	富坚你就坑着吧??
103	奇牙奇牙~~~
104	少年漫画王者的动画，没啥说的
105	看完鸟  T T
106	绝对是看过的动漫中最好看的啊，哦，西索大人~
107	居然就这样完结了！！！啊啊啊游戏无爱者都表示很有看头了啊( ⊙ o ⊙ )！！然后呢然后呢？？团长大人呢？？西索大人呢？？？不能就这样哇哩了啊啊啊！！！！T^T……
108	!!!!~~~
109	很好
110	最爱的动漫！！！
111	贪婪之岛的篇章吧，好看，意犹未尽。
112	富奸啊 富奸。
113	喜欢的漫画，却不喜欢这部最后的结尾。OVA3的画风阿越来越崩了，把富奸的神韵还回来好不好。
114	TT-TT
115	贪婪岛游戏
116	我还以为Gon酱的手真就这么废掉了啊泪目！！！！！！啊啊啊啊啊好花痴猩猩大叔那一型的呀~~~~~~
117	结局干嘛不用同行卡直接飞到金的身边？终于看完了，不舍得啊TAT
118	FJ擅长的BT人物刻画，但OVA没有那表现出BT……
119	太牛逼了。。手断了原来是这样就恢复了啊。。
120	奇犽的滑板
121	请把富奸抓回来做编剧、做苦力
122	内涵系的妻奴
123	莫名其妙就变成网游剧了 不好看 富奸老湿是不是没灵感或者懒打游戏开了脑洞就画了GI篇 西索酱卖肉辛苦了可是ova作画没有TV美不给力233 老版到这里就结束了 接着新版76开始看 新版真的各方面都好难看……
124	别忘了西索君
125	最爱的角色竟然最后出现。。比司吉。。
126	奇牙是个悲剧呀
127	我觉得……小杰最后绝对是乱蒙得的87分||||
128	果然还是要打斗才好看，坐等填坑了~
129	小杰你这个疯子。。
130	还是很好看滴~
131	高中看的动画。小学看的漫画。
132	超喜欢训练那一段
133	原画和上色都太渣了吧求你们上点心！！！！！！！！！！！！！可是为神马这么粗制滥造的OVA我还是给它打五星啊魂淡！！！！！！！！！！！！！
134	草稿都忍了 臉變形算什麼！另外我萌上西索了……
135	全息网游。。全息。。怨念。。。。啥时候也能让我过把瘾啊。。
136	怎一个经典了得？
137	期盼第四部~期盼剧场~奇犽、酷拉皮卡、西索，再会有期！
138	真心好看！矮油~不过结束了倒有点惆怅了~~~
139	最爱
140	制作得太次了…… 毁
141	照理说奇犽应该比小杰厉害很多啊，怎么不爆发呢
142	小杰 好可怜 也很勇敢！
143	08年看的！！整部旧hunter看了大概3遍了吧。世界上如果有贪婪岛这个游戏就好了！我想亲身去玩！！！啊啊啊啊幻想了好久了啊！！
144	"ova3实在是拖沓得无与伦比。
枉费里面那么多的伏笔啊，五年了吧，五年了啊，见鬼的结局怎么还不出来啊！"
145	富坚义博大叔拖死人的一部动漫呐....
146	继续出啊，别再坑了，我要蚂蚁篇
147	为了我们西索...
148	赞！
149	里面西索变得无与伦比的帅！奇牙也是太天才太有魅力了！
150	一开始还行，拖着拖着就不想看了。。。
151	爆表爆表爆表！！！
152	OVA还是很不错的
153	富坚病！
154	精彩
155	卧槽大爱！！！
156	以前看的，天坑（现在不能这样说了= =）新版会出蚂蚁篇吗会出蚂蚁篇吗会出蚂蚁篇吗
157	西索才是正常人
158	有洗澡的西索哟~~~
159	好看，喜欢，看了两遍了。
160	漫画看过N遍，动画看过3遍，OVA有事没事拿出来看看。今生最爱的坑爹之作。
161	最后一集看完就彻底睡不着了……
162	唉。。
163	旧版真的很经典
164	（补勾）高中！
165	残念了。。
166	做得那么崩坏也能让我心甘情愿给五星
167	至今为止，最喜欢的一部动画！！就是富贱出太慢啦！！
168	大爱
169	啥时奸能坚了就五星
170	最佳动画候选
171	你妹啊富奸TAT
172	贪婪岛么？？很喜欢。。不过没有旅团了。。╮(╯▽╰)╭
173	"这动画追的...............
漫画都出了那么多了``再多出一个OVA会怀孕啊!?"
174	绝对的经典
175	奇犽~~~我是银发控~~
176	为了美臀~\(≧▽≦)/~
177	没有酷拉皮卡和旅团，根本坚持不下去好吗？！！
178	GI FINAL！
179	GI是最赞的篇章没有之一QUQ
180	本来有期待更新,不过还是放弃吧..原来富奸是个超级会拖稿的家伙..-_-!初中时看过漫画并没放在心上,居然到现在还是大坑一个.ORZ.
181	哇啊啊。超赞！
182	果农彻底沦为卖肉的了，唉，为了蚂蚁篇，重置的也得必须追啊~
183	居然就这样了
184	我看动画总是想找它的好的地方 那么这个5星就是送给最后10秒钟的
185	快更新吧><
186	快点给我画完吧T -T
187	回顾
188	从漫画到OVA到重制到电影……应该说我是HXH的脑残粉，心情不好的时候看看他们就会觉得一切还有希望，会跟着一起成长的剧……即使长大了也会一直喜欢下去的~恩~
189	好看!
190	。。。。。对富坚的憎恨进一步加深中
191	尼玛的富坚打麻将打到没钱就来续下么
192	酷妹和雷叔一走就是十年，小杰西索奇犽合体!!!!
193	这一部可以吐槽的地方实在是太多了o(╯□╰)o那个小萝莉的本体居然是大叔，奇牙回去考猎人执照居然一回合把所有的人给秒杀了，小杰差点成了独臂侠,金居然抱着小杰早来过greed land了，西索也开始萌了...
194	相比较来说我会看睡去的一篇。。。整篇就没酷拉皮卡和雷欧力但他们是ED里第一个出场的。。。
195	好吧，我承认，我ova看的很不认真
196	兄贵萝莉真是恶趣味
197	嗯，让我从小学等到了大学，还想一直等下去。。。。。好喜欢啊。最爱之一
198	奇犽=v=
199	GI GI.
200	富坚的超级坑啊
201	又一个脱稿大师
202	很好看好嘛！！！！
203	奇牙奇牙
204	-  - 没办法不爱，西索SAMA太合胃口
205	想象力很强大
206	如果不是这么虎头蛇尾，全职猎人肯定能走的更远。
207	"要是不是当初买的高达的碟片模糊不清 可能我就不会遇到它了。
好棒的片子  好棒的缘分"
208	又是个经典。。。。汗
209	坑啊坑，去他的坑
210	到底连载到什么地方了？听说又开始出漫画了，富奸你实在太懒了！
211	終於把hunter x hunter給close file了.....結尾有點快....
212	！贪婪岛
213	全职猎人全5星。
214	奇犽变闪电悠悠球少年  也好帅啊o(*////▽////*)q
215	奇牙太可怜了……世界上最遥远的距离就是我爱你可你是个一根筋……
216	真特么的是制作粗糙无下限啊~腰斩什么的！富奸你怎么还不去轮回。T T。
217	适合一天看20集的动画，进度较慢，但很精彩，当年看的时候就只YY酷拉和库洛洛。
218	可惜最后出现的那个红帽子不是Gon的老爸。。
219	休刊王富奸终于打麻将输的没钱又开始画了好开心
220	奇牙！！
221	原作的影响很大
222	终于补完了。。。以前看华娱卫视时这里落一集那里落一集的
223	妻奴。。。。。妻奴。。。。。。。。。。。。。。
224	OVA越做越差
225	这是大学时代看了超过3遍的唯一一部动画片
226	也许以后的岁月里不会再有大把的时间和心情重看＜猎人＞，但猎人在我心中的地位大概可以进入我的长篇动画20名榜单内了，不会磨灭。
227	咳咳 对于猎人偶一直萌的是团酷。。。相爱相杀神马的最萌了
228	富坚那个は" か
229	最喜欢的是奇犽~开始一直觉得酷拉皮卡是女滴~~~
230	人妻牙..
231	还需要理由吗
232	killua和gon果然好配啊TAT！
233	崩崩崩。。。。。西索整个崩了 与其说是崩了不如说是在朝着奇怪的方向作画 本该是小细长眼尖下巴的= =  专职卖肉什么的辛苦了 婆婆请让我附身（（    小杰奇犽友情真是感动得人一把老泪  dodge ball game很精彩  合体放大招什么的 嗯~ o(*￣▽￣*)o    跟着婆婆修行的过程觉得很有哲理啊
234	喜欢！
235	奇犽...活脱是银桑少年版啊！！！不萌乃天理何存！小杰品味真好！
236	神作，打动我心。
237	坑
238	富坚义博真天才
239	作者太屌，休刊休你妹啊，休武内吧
240	主题曲超好听啊
241	我靠，漫画还有那么多篇没看，哈哈
242	富坚快回来
243	神作
244	贪婪之岛
245	经典永恒
246	小蝌蚪找妈妈，小杰找爸爸。
247	富坚名著2
248	，，，，，，，
249	旧版结束902
250	已成为一种情结，最爱没有之一！！！
251	大爱奇犽啊啊啊
252	看这部动漫是因为看同人小说喜欢上了西索，然后就来看了，结果一气呵成地看完之后，就不可自拔地爱上这部动漫！
253	找个时间得把漫画从头看一遍，只看过动画。
254	足球小将化，使劲挤出了十四集，不容易呢
255	话说，这可是我最喜欢的一个动漫~hunter X hunter！ 小杰和奇犽，西索和伊尔迷 ，官方cp有木有！！
256	最精彩的部分
257	天  西索越来越帅了。。真是把持不住啊
258	只想说富坚去死
259	富坚义博
260	等待很久。。
261	漫画那简直就是草稿啊口胡！拍桌！大萌奇犽~
262	贪婪岛。
263	为什么不继续出?
264	长坑～
265	那个排球比赛最后的THREE P场面，真是看的我鼻血都要喷出来了= =
266	我爱死猎人！爱死奇犽！
267	神级作品
268	好看，就是结尾太快，完全没想到。每个角色都很有特点，都好喜欢。
269	西索有点爱！
270	……富奸！！！！！n+1
271	富坚义博 你死了没？
272	小杰你到底找到你爸了木有啊~
273	最后的结局又是一个迷，最后金的镜头给的太不清楚
274	其实当时觉得，要是富贱你早点画个大结局也行啊…
275	赞！！！！！！！！！！！！！
276	这个必须满分！！
277	人生第一步日漫，绝对要推举一下
278	富奸你敢不敢把它完结！
279	top3
280	怎能不5星
281	很精彩
282	評分：8/10。
283	这一部里的西索简直太棒了。
284	西索西索西索西索西索西索西索西索=33333333=    奇犽酷爱跟小杰回家结婚！！！！！
285	西索在洗澡，西索脱光了在洗澡。西索脱光了还笑的那么猥琐的在洗澡。。。
286	奇犽大爱，剧情也很棒，就是富坚脱稿太严重
287	西索。。。
288	挺西索
289	好劇情抵不過低劣的畫質.
290	西索喜欢的玛奇对他说，如果他杀了另外一个男人，那她追到天边也要杀了西索。。然后西索不看她的眼睛，自己自言自语地说：“这样……那也好啊……”我就因为这个喜欢上西索了。。
291	奇牙,.,,
292	蚂蚁篇遥遥无期 看来只怕到50岁也未必能看到这个故事的大结局 只能把贪婪之岛的尾声当做一个开放式ending 从初中生到奔三的中年人 【幽游白书】和【猎人】里有着一些人的青春 再见了 少年！【PS 富坚老贼 不连载完这个故事 追到地狱也不放过你啊啊！！！
293	最爱的动漫之一 情节决定一切 一直遗憾没有继续拍
294	大神啊...这个真的坑了吧....
295	怎么说呢我从开始看到现在不断地看这部动画都没把它当成腐向作品，少年漫画在我心里永远是最棒的漫画类型。就算富坚义博这样那样草稿草到没法看我也爱这部作品，就是这样。
296	可惜就这么不了了之了
297	没话说啊~萌啊
298	喜欢..
299	正在努力中......
300	超赞
