2	七尺男儿惨遭毒手变侏儒 痴情女友真情不变仍同居
3	家祭无忘告乃翁
4	我已经不敢把它放到“在看”里了，我实在不知道我放进去了，有生之年它还能出来么
5	特别篇不得不看
6	啧啧长不大了
7	就是还没完。。。
8	融入精神的。
9	我现在还在看....
10	GT很喜欢，我更喜欢简单的GLGS，哈哈
11	真相永远只有一个！
12	虽然我看得不多。
13	死神小学生,每周挂一人
14	受诅咒的万年正太……为小兰打五颗星……
15	看了15年。。。还是没等到大结局。。。PS：作者啊。。你真会捞钱啊。。。
16	啊哈我爱黑的很到位的总是跟荷叶闹别扭的总是跟柯南斗嘴的服部。
17	！
18	希望我有生之年能看到“滚筒洗衣机”变回来。
19	TV版219《工藤新一vs怪盗基德》.515《怪盗基德的瞬间移动魔术》。特地把KID列出
20	真相只有一个！！！！！！！！！
21	很多推理都不靠谱
22	愿尽一生盼完结。8.9
23	每集都看
24	柯南还是要看的
25	就是不爱
26	看到了500集
27	不追柯南三四年后的今天，咬咬牙把这货从“正看”移到了“已看”。我还是会抽空瞄一眼剧场版，不过tv版么，当年“命运的复活”那样的剧集不会再出现了吧，事实上，剧场版也糟糕得一塌糊涂，也许是长大了，对柯南那样万年不变甚至有点幼稚得设定免疫了，不过还是留满5星，给陪伴我度过童年和少年的你。
28	柯南永远长不大 走到哪死到哪
29	解迷破案神马的时间久了只记得大概，忘不了比赛双方的主将，当时还截了不少图好像……(＃°Д°)
30	73，再不结束连载就打三星了！
31	真相永远只有一个
32	小时候觉得是经典。
33	喜欢它，也是因为喜欢小时候
34	靠，我看了全集
35	这个会没有人看过吗？
36	介个瘟神。。。一直不明白为啥15年了  怎么还这么小。。。求真相。。。
37	现在再说贬低的话也好，当年也是因为新一柯南七荤八素的，贴纸什么攒了一个本，柯南已经不是一个动画了，是一个年代的标志，一个没完没了的标志，结局是每个对它曾经神魂颠倒的人外加青山刚昌都一直神往的！
38	一代经典~
39	400+具体看到哪集我也记不清了。
40	这个集数怎么才200？
41	我都差点忘了青山刚昌还没死
42	相比较动画，还是纸质漫画书看起来更舒服。。。动画做得很山寨。
43	"柯南 你该长成 新一 了
天灾星 走到哪儿让人死到哪儿
滚筒洗衣机……"
44	从小学一直伴随到现在的日本动漫。。好长寿呀。。比我还。。呵呵。。
45	小时候最爱，一看这个心情都好了！
46	嗯，应该是最原始的那种吧，我终于看完了
47	你永远不知道他何时结束
48	追到了今天
49	患有侏儒症和迟育症的小学生
50	隨便什麼年紀什麼時間什麼情緒 拿起來就能津津有味看下去 我從來不動腦子一起破案啥的 就聽他說出來最爽
51	这应该是唯一追过500+的吧 主线+服部+警视厅恋爱物语 其他完全可以忽略。。。
52	做人要像柯南那样有种走到哪让人死到哪的霸气。
53	该死的青山!!!
54	大爱!
55	小时候看看，N年没看了
56	真相永远只有一个。
57	我不知何时会看完，我清晰的记得是我小时候第一次去广东的时候看到的，那个时候很震惊很震惊。。。
58	天啊这扫把星孩子！
59	小时候很喜欢
60	结束吧。。。。。。
61	永远的小学生、、、
62	啥时能长大啊你。
63	好看~
64	好久没看了 等看结局。
65	让让~老爷车来了
66	真相只有一个~~
67	娱乐之作，没有推理可言
68	童年..可是..经典是一回事,您拍到这份上柯南还一年级这就有点残忍了
69	这个居然没加过，俺记忆芯片烧了么。。
70	虽然后面越续越没意思，很多集还有凑数的嫌疑，但考虑到这是我初中时的大爱，还是给个力荐吧
71	为了陪伴我这么多年还无法小学毕业的柯南同学...5星吧
72	终于要表白了！
73	高三暑假补到了631 好累 感觉不会再追了
74	做人就要有柯南这种走哪儿哪儿死人的霸气
75	还在追剧……有生之年能不能看到结局啊…%>_<%
76	80末出生的人是这样成长的～
77	凶手..就是你！~~~
78	小时候觉得这电影还挺恐怖，特别是那个门一响
79	久了就失去原本的感觉了 而且一直都是喜欢哀的呀
80	现在都开始不死人了~~
81	柯南好好看啊~
82	追吧追吧，都追十年了总得看到结局嘛
83	完结了在给五星
84	超长寿国民动画，刚开始看那是还是小学生，一晃眼都大学快毕业了，新一和小兰还在读高二……
85	这个大头眼镜仔是我二次元的初恋=w=
86	什么时候是个头啊
87	死神來了動畫版。
88	我高中的政治老师把它归为恐怖片~~
89	你大爷什么时候能完啊？？？？！！！！！！！！！！
90	脑残。。。。柯南怎么还没长大。。。
91	留给观众思考的空间极小，基本是不可思议的犯罪手法展示~主剧情线进展很乏力
92	小六时期看的，当时升初中准备戒掉动画片，可惜这部还是让我继续沾着动漫不放，直到现在
93	我承认这个很火，但也得承认我不喜欢看。
94	直到我也十七岁……
95	柯南呀,你都演了十多年了,怎么还是小学一年级啊!
96	我的最爱！
97	已经不追了~~
98	骑虎难下，唉
99	我都喜欢。。。剧场版尤其棒
100	高中时候，女生下课必谈的话题。。。
101	受广大人民厚爱的万年小学生之一啊
102	小学开始看看到现在还没个尽头，角色越来越多了，神秘组织也担当了一段时间焖了就出来耍两招解闷的好工具。新一同学，你什么时候才能过好日子？你们的高中时什么时候才能读完，有没有哪个激进分子去算一下，他们到底这日子是怎么用的。虽然剧情来来去去都一样不过对于喜欢推理的人还是能解闷的片子啦
103	青山刚昌不死这永远是个坑,死了还是个坑
104	走哪死哪
105	出了结局 我就把星星补全！
106	希望别再出了 可以结尾了...
107	现在如果有在播，还是一定会看。不知是不是人生来的好奇心，对于侦探片总是乐此不疲。虽然老妈总说这部片就是听柯南冒充毛利小五郎在吹水，线索完全不先亮出来让观众找。可是这毕竟是电视，不是查案啊。CSI不也一样。只是很郁闷新一变成柯南，可是事事顺心，走到哪都有案件发生的状况。
108	有空再看~
109	永恒的经典
110	“自以为侦探，看太多柯南”
111	柯南，华丽丽地横跨了偶的初中、高中、大学时代；硕士以后似乎就没再补过了…
112	虽然比较长，虽然没看全
113	好吧.. 我小學三年級的時候追過的.. 僅限三年級
114	如果他不是那么 的长我一定会追下去的。。。
115	“我叫江户川柯南 是个侦探”
116	看着有点烦了，不想看了暂时
117	媲美死神的柯南
118	真相，永远只有一个~
119	不喜歡
120	吾辈不知道在有生之年还等不等得到你变回新一T T……
121	小时候喜欢的 现在看来剧情的完整度根本不能和金田一比 不过青山刚昌也不容易了 自己想的剧本
122	小时候经常被那个犯罪嫌疑人吓死！
123	裹脚布一样又长又臭了。
124	上初中时简直迷的不行
125	就让他一直更下去吧！。。。。已成习惯
126	万年小学生
127	高二那年奋战完全套漫画囧
128	大赞从上小学就迷恋的动漫！！！
129	怪盗基德~hiahiahiahia
130	实在坚持不下去了
131	没心情继续看了
132	最近莫名其妙在嘉佳卡通追了。
133	哦
134	需要理由吗？
135	如果只有主线的话，会是什么结果。。。
136	Conan！小时候的最爱。每次看这个像看恐怖片一样
137	操你妈 永不完结的柯南
138	。。。。我不想说什么了。。
139	太多了。。
140	扫把星
141	不知道等我结婚的时候，柯南能不能上一下二年级。喜欢推理还是要感谢青山老师那些钓鱼线的
142	柯南几时先可以变返新一
143	我就是爱不起来- -
144	功劳大过水准
145	磨光了耐性，案子剧情也越来越扯淡。
146	死神来了
147	这个可怕的东西==
148	比较大众化，弱化了推理
149	啥时候才能完结啊。。。
150	小时候看的时候还很怕呢
151	追剧十余年。
152	萬年坑= =
153	我才发现没添加这个..想我小时候被图书馆事件吓的
154	伴随着成长啊，话说600集以后又开始峰回路转跌宕起伏一扫之前的无聊剧情啊~
155	我等着大结局啊！
156	每个嫌疑人都会是一个表情，而且都是冒着虚汗说：“如果是我干的，那我为什么要……￥##%^& ？”
157	这个是剧场版？
158	最爱滴
159	德语版的 呵呵
160	无法抗拒，小兰与新一纯纯的爱，还有哀家
161	很好的新一和小兰
162	跟了一段 不准备跟了 剧终日再回来
163	喜欢小兰，也好喜欢小哀。好喜欢服部，啊哈，新一嘛，就还行嘛~
164	剧场版看完了
165	能否完结？
166	我都这么大了，柯南却还是那么小
167	经典动画电视剧，但问题是柯南啥时候变成工藤新一啊？等了无数年！每次都是毛利小五郎被打昏，破了案
168	再见，十年。
169	唯二看过的日本动漫
170	其实后面很多没看=.=。。。。
171	超喜欢的动画片
172	大头正太你何年变回滚筒洗衣机!?
173	我记得第一集但是最后一集就……………也给了当年追看的我很大的打击…后来给自己的定位也不是此等推理用脑系观众了所以更是忘了自己曾经热衷过…再看就发现凶手实在太好猜…不是就不提……
174	小学开始的真相之旅~
175	中间关门的动画其实很吓人
176	越来越无趣
177	何时长大啊 柯南
178	追到300+多集。。。我还是很强了。。。
179	谢谢你陪我长大。
180	赶紧完结了吧 ...
181	不说了，追到现在啊。
182	也许在完结之前我是不会再关注了.
183	(?﹏?)
184	不知不觉十多年就过去了~第一次看应该是五年级还是六年级的暑假吧！
185	终于明白是哪一集了。。恩 当初看这集非常的感动啊
186	大概有一年多没追了。。。
187	希望在有生之年，看到柯南变回新一，再看灰原到底结局如何~
188	TV版真的不怎么样...
189	等着最后一集
190	集数200，我追到635.。什么水平＝ ＝。现在好像到670了，算了不追了。。
191	~~~~~~~~
192	也算观影启蒙吧！
193	经典！
194	以前看的时候有几集吓到我了 好恐怖。。。
195	同样的笑话说两遍和同样的悬念玩N次是一样的感觉
196	真相只有一个。。。
197	我喜欢漫画，不喜欢动画，为了漫画给五星。
198	青山刚昌不催柯南长大，万年历催我变老，不好意思再看了
199	时间停滞的国度
200	累了吧，柯南君。
201	小岛君··
202	童年的记忆
203	童年的回忆
204	从小一直看到大的就是你了吧。什么时候你才能变大呢。
205	图书馆杀人事件。。。。
206	标签竟是喜剧 爱情 科幻！！！
207	减掉一颗星，因为越来越俗套的剧情~
208	一直侦探下去....
209	绝佳
210	喜欢金田一多一些。
211	最近都看魔怔了
212	#314
213	一直追随
214	每次看到死人的时候，人物瞳孔都变成一个点(??≦?)?
215	让我打开推理大门 还没完。。。。
216	十几年的小学生呐 真捉急
217	灰原迷
218	看的不全的说
219	时间凝固
220	看漫画比较多
221	这辈子 等不到了
222	从小看到大的，最近TV不看了，只看剧场版
223	看多就厌掉了。。。演完没啊！再下去我连结局都懒得看了
224	既然你不老，那就陪我到老吧。
225	663后弃
226	真相只有一个
227	不会到我儿子女儿看的时候还没有结局吧？
228	漫画到动漫，我承认我没看完整
229	森江博 迷宫情人~~
230	真相只有一个！
231	十一年了
232	柯南，求求你，大结局吧
233	永远的conan  不可替代
234	尽然没标注过…
235	他到哪儿，灾难跟到哪儿。结局会不会是柯南看破红尘，出家了~
236	优秀 动画片
237	真特么长 =   =
238	科学一点啊魂淡！好歹也是建立在现实基础上的吧！
239	话说那时我真小
240	终于还是等到了完结的那一天。。
241	再不完结就再减一颗星！
242	希望有生之年能看到结局。。。
243	小哀。
244	真能拖。。从小学到上班工作。。是不是以后要和孩子一起看了。。
245	同样是5星→4星→3星
246	喜欢新一
247	不管它多拿观众当中二病患者耍着玩这依然是我追了那么多年的儿童片╮(╯_╰)╭
248	愿我有生之年能看到柯南出运发育的那天。。
249	什么时候才能等到你结局呢
250	老是那一套- - 我猜么又猜不到的
251	小孩好拽。
252	好像看到488集，做个mark
253	编剧真狠心，柯南的存在就意味着小兰的孤单
254	這個,我還是喜歡看漫畫啊~~
255	还在看，因为它总是更新
256	死神一般的男人
257	到哪哪死人 一家都是衰神
258	"经典阿
我还把俏江南出的第一部所有的碟都买了"
259	追不下去了。。
260	從小看到大的~~已經習慣了..
261	拖啊拖  柯南早晚是烂尾
262	柯南柯南柯南！！！
263	载那么长很没意思的诶。
264	死后请把柯南的结局烧给我。
265	童年.
266	大爱的剧
267	有人把它每集都看完过么= =
268	太长了
269	最喜欢kid了 希望能早点完结
270	其实看得挺少的
271	有几首歌很赞
272	越来越差
273	= =+（小兰，对不起）柯南~你就从了服部吧~~~
274	哎   没法评价他
275	一直喜欢，算是我唯一喜欢的动画了。虽然现在推理到了瓶颈，已然看不出什么新意，不再那么有激情地去一集一集看，但每年的剧场版却总不会错过。那是年少的记忆啊！唯一期待的便是新兰的重逢。也许柯南再变不回新一，其实这样也好。当我们都老去，柯南还是小学一年级生，这样多好，这永不消逝的童年。
276	~~
277	姐喜欢的动漫形象之一，600多集，准备重新看看，哦耶
278	真相。。。。
279	影片类型亮了 =_= 我是柯哀派……另：没有平次的剧场版偶不看！！【掩面 (#￣▽￣#) 话说TV版的主题曲越来越不带感咯 ㄟ( ▔, ▔ )ㄏ MIHO、ZARD、GC和MAI时期赛高~
280	陪伴我从小学到大学 一直在看
281	说实话 我喜欢剧场版
282	神马都不说了，万年小学生。我一直在长大，从小学到现在高中，可怜的柯南同学依然是小学生，表示万分同情，虽然柯南同学似乎乐在其中了。
283	挚爱
284	暑假总是有的，每集都很短，只能说麻雀虽小五脏俱全
285	個人認為感情戲是敗筆，太拖沓了。。。
286	儿时的最爱
287	青山啊，你到底有完没完啊。。。
288	还可以，遇到就会看但肯定没看全啦，不过现在觉得没有金田一刺激呢！
289	我只想知道它什么时候完
290	万年大坑……
291	那么多年了，还在看
292	没什么好说的了，就是执意等结局了，有生之年能不能出啊
293	从98到现在 从小学到现在 从过去到现在
294	当时觉得很好，现在一看，推理段子也太扯了。唯一好处就是漫画和动画水准一致
295	只看了100多集。。。后面的实在没勇气了。。。。
296	每集一次 牵强的推理
297	还不错  剧场版每集都看了就不点评了，好玩而已  一律三星
298	TV版还是不错的，但是越拍越烂
299	真的很经典。
300	啥时候完结啊？完结了又该空虚了吧。。。
301	小时候一直看一直看都不会腻
302	小时候竟然这么迷~
303	麻烦在我死前让我知道结局。
304	太长了啊
305	1996至今的电视剧，难道到现在还没完结？
306	其实我真的不待见柯南，，，但是从小看到大的，，有什么办法呢，，已经习惯了~~~~~
307	漫画已经把我看疯了 （╯－＿－）╯╧╧
308	很不错的日本动漫
309	真相只有一个。
310	回想高中每天五点半大家一起在教室看柯南的日子，其实还是挺有感情的
311	不烂尾就是神作。
312	高中时给5星，随时间递减，青山大神，给个痛快结局吧。。
313	到现在大部分时候都是为了打发时间而看的。对于柯南走到哪，哪就会死人以及最后一定会揭露凶手这种日复一日年复一年比姨妈还屌烦的设定早就腻味了。新兰的“浪漫”情感也觉得非常虚幻。
314	高中了，SLAM DUNK放完之后，每天追的就是这个了……
315	万年小学生，请快点完结了吧！
316	能让我追这么多年，追成习惯了~（鱒渊拓也）352.钓鱼大赛的悲剧(上、下）←真的我折服了
317	感觉女生更喜欢看这个，万年小学生的标签亮了
318	儿时的喜欢没有理由。
319	童年挚爱，尤其喜欢小哀，弃剧挺久了，剧场版依旧有看。
320	我叫江户川，是个柯南。
321	第一部是绝对的经典啊
322	我一直想看新一和小兰的那啥我会乱说？
323	眼见当年那些守着六点档看《柯南》的小P孩如今都已经成了奔三的老黄瓜，我们的“真相永远只有一个”还是没完没了啊。
324	最爱~~
325	标准东京音 645
326	如果柯南放弃小兰 和哀跑了的话 我就打五星 哈哈
327	早就看哭了。
328	我已经忘记你是从什么时候开始烂尾的了。
329	"喜欢柯南的聪明绝顶，喜欢他对小兰的爱，喜欢高山南大人将此一切的完美诠释。
跟柯南从小学到现在11年了，我从未喜欢过一个人这么久，柯南是唯一的。"
330	有完没完 蛤？
331	10!!!!!
332	这是陪伴我走过多少个日日夜夜的少年啊，你比什么朋友爱人都忠诚
333	喂 重播了几遍啦
334	万年小学生，现正在进化为“柯南侠”。
335	尼玛永远完不了
336	我艹，你还要多久才能长回来？
337	看了最新的20集 越来越Death Note 了
338	侏儒儿童将自己的晦气走到哪带到哪 弘扬者走哪死哪的精神 这是社会主义值得表扬并传承下去的精神 让我们都努力大胆的学习他吧！
339	好吧我已经要超过新一的年龄了orz。。。
340	如果不是烂长，可以打五星
341	现在还是脍炙人口！
342	第一次看第一集。长寿剧的顽疾就是质素参差。
343	对于小时候的我，有几集很像恐怖片。每次那个眼睛一出来，必定吓我一跳。。。
344	虽然原来写的看到500集（不知道是不是当时感叹竟然出到500集了），现在从440开始看，完全没有看过的印象嘛~
345	讨厌没完没了。
346	追到一百集~~~已经木有动力了
347	童年。
348	什么时候完结啊啊啊
349	初中看了200多集～
350	柯南控，长不大的爱
351	能把这么多人吸引住一定不容易吧。虽然现在不追了，也感觉很有些裹脚布的感觉——永远的经典
352	我希望你没完没了……
353	虽然很怕...
354	多年以来一直很痴迷，呵呵
355	大爱
356	这就是爱
357	休想骗我！我可是把柯南全部看完了的。
358	爱啊。
359	没完没了的真相只有一个一个又一个
360	什么时候完结。。。谁是大boss。。。
361	侦探青年偶遇不测变少年，童真我们时间流转成大叔。小兰痴情一待几多年，你我一生只盼此剧完。新一终了柯南日，家祭不忘告乃翁。真相只有一个。
362	爱看柯南
363	到现在还是会很期待特别篇。。
364	还不长大？
365	看不动这种深坑了。剧场版看看，再csi追追算了。
366	= =...新一~你就从了服部吧..小兰,,我错了..奔
367	1996
368	从初一开始爱到现在的片子
369	这俨然已经不能叫童年了=-=~
370	对于这部动画，我现在只当中永远一年级的快乐了
371	从开始到现在
372	当时迷的不行啊，，还有工藤和小兰这对情侣
373	我可是真的看過了
374	儿时回忆
375	追童年
376	这就是80后必看的动画。
377	唯一现在还偶尔看看的动漫了
378	我是柯南nc粉。
379	小时候觉得，灰原哀很讨厌，长大后又很喜欢她……不变的是，柯南只能和小兰在一起，我知道的。
380	动画启蒙啊...我也曾是漫迷...
381	小时候好奢侈都是买正版碟看的ORZ
382	十年了啊,没了中学的那股看尽,说明了我是伪柯南迷
383	真実は一つ。
384	这么多年过去，反而不期待结局
385	长生不老的色小孩与暴力女
386	这个分数我打的很纠结
387	#444 表演和绑架同步进行
388	直到真相...
389	...
390	三星
391	其实我没看完……
392	至今还是很喜欢
393	我要当conan一辈子的fan！
394	国语配音真是受不了，忍着！
395	天长地久有时尽，此片绵绵无绝期。
396	疯了，最近迷上了。。。
397	还用我说吗？
398	for day, for week, for month, for year, for life.
399	本来是力荐的，可是青山刚昌那裹脚布似的剧集，快没耐心啦。
400	我长大了，柯南还那么小。。。不老的动漫
401	小时候的记忆
402	十年 我就是喜欢工藤新一
403	话说这里头的配角神马的太有爱了。。。
404	想到了和妈妈一起吃饭的年少岁月
405	好看啊！
406	真相只有一个！！！
407	我上三年级，妈妈打电话回家，问我自己乖不乖，在干嘛，我说我在看柯南，乖呢。。。。。。。。我大三，妈妈打电话来，问在哪，说网吧呢，在干吗，在看柯南，乖呢。
408	你这永远长不大的小屁孩！
409	柯南真的是去哪儿哪儿死人啊。。从上初中开始看，看到了周围同学都有孩子了，柯南还是孩子一个。。
410	总算看到750集
411	死神小学生！最喜欢了！
412	坚持不懈等结局
413	some shit was really scary...
414	已经放弃追这部了。。。
415	走到哪哪就死人 柯南何时变回工藤新一是个迷
416	每天中午飞奔回奶奶家 对准金鹰卡通
417	看到后面越觉得千篇一律
418	等十年之后 柯南还是小学生
419	儿时回忆 不知如何去打分
420	看几集觉得还挺好看，看得越多越恶心，不继续看了。
421	521-547
422	看到后面对剧情就有点倦了…
423	好看抓狂
424	表弟小时候看这个被吓到半夜睡不着觉……
425	到现在还是看见那个黑色的人就慌...
426	小学多喜欢看啊。。。走六七个站地去租书，省下钱把一本本都看完。然后等有钱了再去租碟看。
427	我不喜欢看
428	目前还在连载，牛
429	727 750
430	巨爱！！
431	从小看到大。现在又活了起来。不知柯南什么时候才可以变回去。听说高山南不打算把它画完了。天哪。真的太没任性了。
432	高中还在看
433	要从童年看到老年么？然后这臭小子还永远留在小学(?ω?=)
434	不解释
435	我想说的是我整整一年没有看...今天突然心血来潮追了一下主线剧情的时候 发现这一年就出了三集新的...我有生之年还能看到柯南结局么...
436	不多说了，谁看谁知道
437	至今还在看的
438	5颗星，但我喜欢金田一
439	长不大的柯南，第一次看是小学时候苏州电视台的105集
440	我最喜欢柯南了~~~
441	现在还在看。。
442	柯南结局出现日 家祭无忘告乃翁！
443	一集一个杀人案件，当年还是很新颖的。
444	天才少年的故事。
445	一直在追的动画
446	正式看的第一部日本动漫
447	你究竟什么时候才能结束啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊~~~
448	“真相只有一个。”            新一，你啥时候变回来啊
449	这剧场版一个没看，动画看过若干。
450	182
451	可惜了了，再没激情天天看了。
452	四颗星给拖沓的剧情
453	童年，青春，伴我长大
454	这么多年了，什么时候出结局啊···
455	真相帝。
456	有生之年不知道能不能看到完结了
457	跟哆啦A梦一样会一直看下去的！
458	简直是成长记录……虽然现在有每况愈下的感觉
459	哎 不知道有生之年能不能看到结局  看见柯南就想起来自己年轻的时候
460	1999~
461	你妈咪!TV唯一亮点就是小哀.
462	TV版看到200集就绝对足矣
463	最爱
464	那时候的画面质量不能入目了，呵呵
465	这个就不用说了。呵呵。相当喜欢。
466	永远忘不掉的童年
467	等到日本人都死光了才完结吗
468	。。。。。。。。。。。。。。。。。
469	现在还在看的
470	最喜欢的动漫`
471	大爱柯南
472	你的成长是我永远的痛！
473	徘徊在放弃它的边缘了，期待一个痛快的结局~~~
474	真相只有一个，少年男神新一君
475	一直在追ing~
476	大爱的一部动漫。
477	"我的鬼马妹妹告诉我，这是一种习惯。
这习惯陪我们长大。"
478	从我那么点大看到现在，他怎么还不变大
479	希望青山在死前能完成大结局。虽然还在慢慢追主线，但普通TV就有心无力了，家祭无忘告乃翁。
480	结局呢?
481	万年巨坑
482	拖的太长了
483	当年也感觉怎么好看 现在更是
484	越来越傻逼了
485	。。。你是羁绊
486	想当年废寝忘食啊……现在已经逐渐变成了懒婆娘的裹脚布
487	俺揍是喜欢新一。（*@ο@*）
488	天哪，没有拒绝的理由啊。真相只有一个。
489	"青山老师，准备什么时候把这个片子给结了啊？
我每周看得好辛苦~"
490	酷
491	小时候一天一集也就算了，现在还追这个就没啥心情了
492	我长大了，柯南还是那么小……
493	这个是剧场版?= =特别篇吧...柯南里最帅的男配之一...之一...
494	没什么好说的。。。
495	近来的剧场版实在不及往昔
496	童年的回忆啊，小时候每次看都吓得惊心胆颤又欲罢不能。
497	老大，什么时候能完结啊。图书馆电梯那集当时给我幼小的心灵留下了很深的阴影，吓的我一度认为介是恐怖片。
498	这片的长度是使它成为经典的最大阻碍。
499	95分。 前200集里还是有很多经典的。
500	打发午饭时光的杀手锏啊！没你我可怎么活。
501	其实小怕的，但那么想和姐姐一起看。
502	新一的声优，我喜欢。当然破案故事我也喜欢
503	小学吃午饭打发时间用的，从来没有特别喜欢。除了《贝克街的亡灵》
504	很多剧情都可能会记一辈子，最近看了个OP&ED的排名合集视频，差点老泪纵横。
505	前100集经典啊...
506	都是满满的回忆
507	经典嘛= =
508	此生我还能等到大结局么  多出一部剧场版 感觉就能减掉一颗星
509	柯南永远是那么年轻。。= =
510	和哇哇崽守护的每一个夜晚，看他清理掉一个又一个日本人
511	750?
512	柯南的水平太参差，所以综合评分给得不高。其实还是可以看看的。。。不过有趣的是这个豆瓣资料——“集数：n”[哈哈]
513	有了灰原之后好看很多,啊咧咧~~
514	其实柯南那么多，不可能看全的，但是也看了大多数吧
515	这必须的..
516	"柯~南~
超爱~"
517	刚看的时候觉得很了不起，但为了它带给我的各种噩梦，无论如何也要downgrade一级。
518	经典最爱的日漫之一
519	越追越疲惫，鸡肋感。。。
520	无线次循环看都看不腻
521	哪辈子结局！！
522	刚看了582集，好悲剧啊！“人与人的心灵有时会不慎错过，带来无法挽回的错误”
523	这个可是柯南特别篇杰作中杰作，看了不下三遍。
524	无数次被大门关上又打开的瞬间吓到。
525	看来看去都是这个情节
526	原来在这
527	是开启一代人日本动漫的钥匙~不过从大学开始 到现在大学 还看着小小的柯南拽拽的说“真相永远只有一个”心里还真是犯抽。。。
528	陪伴成长 特别好的动画 但是我胆子很小 每次看到命案都很害怕
529	当时觉得柯南很厉害，后来看侦探小说多了就觉得很弱智
530	也有股柯南情怀在里面了，人物造型和音乐都要赞一下的
531	最愛的日本動畫片 沒有之一
532	你是我的柯南，不是我的新一……
533	一直都是小时候的偶像
534	兰就是个炮灰，男男才是CP！
535	哦也
536	大陆反复放了N多次了...
537	从小看到大的经典动漫之一啊，就是连载太长了，早该给观众一个交代啦！
538	我相信你的分数已经很高了，所以我来帮你榨掉一点水分。就凭你这么低幼的整天找失物失人的动画怎么可以称为推理，怎么就可以卖可爱卖了这么多年！我不懂啊我不懂。。。
539	什么时候是个头
540	童心未泯。
541	1:APTX4869这么革命性的药，诺贝尔欠发明者一个医学奖。2:工藤新一作为一名成年男性，缩小成小孩，人生该多“无力”啊！
542	柯南永远是心头大爱呀
543	"先写今天的份儿~~~别的以后再补吧
727集 728集 这是一个让人太无语的故事
《一点都不能原谅》
活泼对小盆友们有爱心的妻子，多年来无所出，夫妻矛盾随着生活的累计一点点的增加，丈夫开始把注意力转移到别的女人身上这件事更让妻子愤怒不已。于是"
544	这算什么- -
545	儿时。。最爱，之一。
546	现在还在看。
547	我很奇怪为什么现在很怕看柯南。。。。
548	从小学看到大学 不知道以后自己小孩读小学的时候 柯南484还是一年级..
549	哎，不是柯南饭虽然小时候也看的很起劲，看他长不大真是羡慕嫉妒恨，而且我小时把柯南当恐怖片看。。。
550	家祭无忘告乃翁。我想我追不到结局了。
551	一直在看 就是不知道什么时候是个结尾啊
552	只打算来看结局。
553	不谈了……我爱了十三年的男人啊……
554	从小就开始看的啊！
555	柯南求你快完结..
556	好喜欢平次的大阪腔~~
557	虽然冗长重复，但是就想干脆面一样，不是最好吃。偶尔一包还是爽口
558	一直都喜欢看柯南。不过最近这一年多的时间里，都没有再看了。现在花了几天的时间，我终于把没看的都补齐了。还是蛮喜欢的
559	我的青春期啊
560	我都老了 他却还没长大
561	不满不行
562	这集实在是太有名了。。。
563	不评分是我觉得就和你不会给罗江小姐评分一样
564	有几集经典的
565	已经不追了现在。
566	ha ~
567	一直在看啊~~~
568	台版配音的国语才是我心目中的唯一版本！
569	经典
570	10星
571	尼玛有生之年能不能看到结局啊
572	离开了P2P就等于离开了柯南
573	从小看到大啊啊啊。
574	我死了之后..别忘给我烧个大结局..
575	CP的话 果然是 新一XKID
576	终究是拼不过时间。
577	从此带我进入了侦探的世界！
578	求您快完结吧……
579	我对万年推理和这种画风无爱。。。。
580	小小年纪，到哪里哪里死人
581	松田阵平的几分钟 秒杀了新一平次基德的七年
582	无爱。剧情大都能猜到结局。其实是部很腐女的片
583	不能行了~~~
584	真相只有一个，见证奇迹的时刻
585	1999年6月25号第一集 结果看得晚上睡不着 第二天毕业考试啊 啊啊啊啊
586	"这个我也不能去评价什么了...
啊啊啊...你快帮我完结吧！"
587	童年回忆啊
588	这个小朋友怎么可以这么可爱智慧帅气逼人啊！陪伴我度过同样是小朋友的时光。不过有的剧集还是略恐怖，我记得一个人在家我得缩在房间的角落里，后背抵着墙，才能安心观看，以便同时看见整个房间的情况。
589	有些害怕
590	从小学看到大学毕业了，求求你快完结吧
591	大家都懂的。
592	唯一到现在我还在追的动漫...
593	最爱……
594	我喜欢小正太，我喜欢高智商的小正太，像狗尾巴一样的小正太
595	曾经的偶像···
596	96年开播的，我从柯南的年龄看到比工藤新一大出一个柯南的年龄了还没有完结
597	300集都看过的飘过。。。
598	初中的时候有重播还看呢
599	小时候超爱。现在年纪大了，也看不进去了。
600	你要多少年才出完
601	都要看烂掉了...万年小矮子...
602	永远别结局
603	哎。。什么时候是个头
604	童年的回忆！现在还很喜欢
605	我都不想说曾经追到500多集
606	后面很乏味
607	看了没有二十遍也绝对有十遍（普通话版的90集）...还不算漫画翻来复去地看...
608	去你妹的，你敢完结么
609	太长了，所以减一星。
610	大学的时候吃饭都还看 真是从小学看到大啊
611	毛利小五郎简直是黄秋生一样的存在。
612	干脆改名叫死神来了吧
613	永远长不大的小学生。
614	这本片永远不会完，从电视看到电脑，从中文看到日文，从上学到工作，他居然还在
615	太长了，看不完了
616	我那时候多喜欢看吖。但现在看不下去了，唉。
617	一直在看的
618	话说小时候最喜欢看凶杀案，但是最怕尸体，尤其是眼睛。
619	追得累死了！！！还有好几百集没看呢！！！算了每天蹲坑的时候看一集也就两三年就看完了- -富奸你看看人家青山多么努力出柯南！！！你呢！！！一个猎人被你坑了八百次！！！你到底当初是怎么追到老婆的我真是相当怀疑呢！！！
620	从第一集开始,已经看到300集,有时间还要继续看O(∩_∩)O
621	So Smart
622	什么时候才是个头........
623	从小看到大。。。。。。。
624	我是多么的长情
625	其实也就看了几十集。最喜欢这个主题曲:《转动命运之轮》，最喜欢的人物是灰原哀，又疼惜又欣赏。
626	为毛我没标注介个？！
627	我是名侦探柯南。话说，基德实在是太帅气了。怕老鼠算什么，姐帮你斩妖除魔
628	引进中国的100多集 我是一集不落的看掉了~自豪一记~
629	其實我現在已經混亂了，哪些看過哪些沒看過……
630	就是感觉好长啊……柯南永远都变不回去了吧。
631	超级喜欢！！！
632	80后童鞋的童年回忆哦
633	my love
634	青山老头子，你好收手了伐？我都几岁了，柯南还是小学5年级= =+
635	快完结吧。。
636	622
637	从小学直到研究生，如果柯南你是国产的那该多么完美多么完美~
638	貌似只看过电视里演的第一部，我不是柯南迷，只是记得小时候总和人打赌谁是凶手
639	我们能活着看到结局吗
640	虽然现在柯南越来越不行，也无法忘怀曾经飞奔回家等着看柯南的时光。
641	童年..
642	最爱的动漫 没之一。
643	柯南小朋友當了這麼多年的國小生，也該長大了吧....
644	任何时候想起来都害怕
645	史上最长了吧。。。
646	我挺烦柯南的
647	从前有一个小孩叫柯南，他走在路上，吃了一个蘑菇，后来他长高了。
648	每一集都会追着看。都快熟能生巧了。= ____________=
649	300集之后就果断的弃了= =
650	其实我还不知道结局两人是怎么样了
651	以前胆子小，看柯南都会怕。。
652	谁能告诉我更新到哪集了？
653	追到最新一集了，漫画也追到最新一集了，真怀念以前轮流一人买一本单行本换着看的日子啊╮(╯▽╰)╭
654	刚开始挺好的，后来越来越拖拉了。。。
655	这个必须的好么..还记得潘达疯狂的喜欢这个啊
656	因为柯南 搞死了多少日本人 ⊙﹏⊙b
657	烂尾楼！
658	小学时的经典了
659	就是有点拖太长了
660	他什么时候要升初中啊。。。我小学他小学我初中他小学我高中他小学我都大学了他还是小学!!!
661	还可以这样标哈哈
662	比起唬烂的作案动机，秒速破案的柯南，屡次被麻醉的毛利大叔，等待工藤归来的小兰，高智商的灰原衰面无表情，却更显真实。
663	心头爱
664	「逆着时光从黑暗中走来，只为与你相逢在黎明的转角。」班里的转学生径直走过来，托腮发呆的江户川君如梦初醒「诶？」 ————「よろしくお」
665	太经典了，我就不多说了。。。爱新一，爱服部，爱kid，爱小哀，爱少年侦探队，爱小五郎，爱目暮，爱阿笠。。。。唯独一直对毛利兰无感。。。。
666	永远长不大的柯南
667	哪个没看过
668	光荣地从动画党毕业，荣升为漫画党。主线君，我唯一的期待。
669	记忆
670	有点弱智，一点一点的退步。
671	小时候每天看，弃了多年了。
672	松田简直是当时心里的超级无敌理想型呐！
673	小时候的最爱
674	柯楠楠到哪里 哪里就死人 4星 哈哈
675	唯一的挚爱
676	添加书影音就是向童年致敬嘛~~
677	小时候看的时候其实还挺害怕的。尤其是犯人在黑暗里的三白眼。
678	一日一杀
679	记得曾给一个眼神吓到
680	为嘛看呢。。因为一集死一人JAPANESE
681	我的青春啊青春。。。
682	没完没了....
683	最喜欢的漫画了。
684	其实你也不能否认700多集里也还是有一大拨好案子乃至经典作品的不是吗http://movie.douban.com/review/6470067/
685	这辈子我还看的到结局吗= =
686	经久不衰的侦探剧，因为新一的神奇破案能力，因为小兰的耐心等待，因为柯南的机智，因为哀的聪慧，喜欢这部动画作品，11年，说长不长，说短不短，柯南的存在已经不朽。他的结局到底是如何的呢？好期待～～
687	我姐带领我看的，真是全民动画片啊！
688	呵呵。有点牵强的逻辑线路。还好吧
689	在我心目中确实只能说不太好，即使从小看到大，客观来说，推理剧情很薄弱啊，很多东西都很牵强，动机很多也莫名其妙，也不喜欢画风。
690	真心保佑不用我后代给我烧结局
691	希望..有生之年..能够知道幕后黑手是谁..
692	不添加这个条目怎么说得过去
693	最爱的日本动画片之一！
694	冗长
695	咳咳，什么时候准备把真相大白于天下呢
696	还是前半最好看 侦探类的真的很难编 但是死神小学生真的很经典
697	眼见当年那些守着六点档看《柯南》的小P孩如今都已经成了奔三的老黄瓜，我们的“真相永远只有一个”还是没完没了啊
698	到后面作者已经编不出理由了啊
699	眼见当年那些守着六点档看《柯南》的小P孩如今都已经成了奔二奔三的老黄瓜，我们的“真相永远只有一个”还是没完没了啊。
700	陪着我长大
701	已经无力去追了
702	看得我怕怕的，TV版的还是经典，但就像超哥说的，越拍越没趣味了哈
703	关键是没敢看完
704	你到底要多久才會完結 我的柯南= =
705	断断续续的，总会完结它。
706	纪念一下我还是新兰党~
707	你赶紧长大好伐！
708	经典不用多说
709	从前我会评五星……但是看到他遥遥无期后我就只给你四星！四星！
710	永远不变的恋人啊，柯南君!!!!!
711	不要让兰一直等下去。
712	家里的DVD到了快600集
713	大爱。
714	老天啊。什么时候能出完。养得够肥了，太肥了我怕自己没有余生看。
715	哦……到底什么时候结局呢？我等得花儿谢了又开了。
716	童年很重要的记忆呢。虽然现在想起来毕竟低龄，但还是有很多精彩的片段值得回味。
717	-0-TV版的看的人好好。
718	福尔摩斯默示录里 新兰终于圆满了
719	童年~！
720	累觉不爱...
721	快点结束了吧~~
722	不论如何我都会追下去
723	越来越炒蛋了
724	都没心继续追下去，反正你是万年小学生
725	73哟73 ... 赤井哟赤井... 主线在哪里呀我望天- -
726	小时播几遍看几遍，如今似乎也厌了
727	这么多年过来了！！！
728	我仲系觉得金田一更加悬疑ddd咁。
729	一段时间跟着看书，看动画；现在还没有完结......
730	十五年鸟
731	我只能说...现在的柯南不管是动画还是漫画...都呈现了毅种循环的样式...青山...你就毕业吧...我求你了
732	这个看多了你第一眼就看得出谁是罪犯了！
733	想当年我那为数不多的少女情节耗了多少在小兰那对身上以至于现在我对小兰那种典型毫无性格花瓶女主完全生不起厌心= =唉现在我连柯南都觉得很摊手唯一也就萌着华丽丽的基德大人。连情节都完全提不起劲来。
734	死神来了XD
735	还没结局啊……
736	又期盼完结又不愿意的看到完结的那种心情，你懂的。
737	呃~~~   我也不是一下子就成为大叔的~
738	工藤新一啊  小兰姐啊  江户川柯南啊 毛利小五郎什么的啊！！！ 都是 出现在我小时候的阿达西们啊！！！
739	小时候看真的会害怕。
740	迷这玩意迷了很多年了……
741	永远不完结的故事
742	这个一星，和我的年龄有直接关系，小时候那会那中学看总觉得这部动漫是看过的里面最吸引我的，可是已经工作的我，看这弱智剧情不由的吐槽一下，身边的警察都是弱智就是为了承托柯南的聪慧，就好像只有你最聪明，其他人都是白痴，有时候推理逻辑完全站不住脚，也许认真就输了，不过这就是现在的心情
743	外表看似小孩 智慧却过于常人 坑太大
744	en
745	我的网络曾经叫 毛利小五郎
746	唉
747	走到哪儿就让人死到哪儿
748	最喜歡的幾集：津川館長、象棋古堡、浪花連續殺人事件、震驚警視廳的1200萬名人質...猶記當年同學推薦，放學後天黑獨自在家看的第一集就是津川館長，嚇得果斷棄；數月后禁不起誘惑，同樣放學天黑獨自在家打開電視，播的就是古堡...倘若當時有人給我拍照，我的臉一定是綠色的。。。
749	小时候一直想长大嫁给新一，现在比新一还老了
750	希望在我有生之年能够看到结局。
751	╮(╯▽╰)╭
752	传世之作好嘛！
753	木暮警官问你好
754	从小时候一直看到现在的动画片只有柯南和哆啦A梦，这样一直没有结局，其实也很好。
755	我的最爱 ：）
756	看到500集，跟不下去了，我跟毛利兰一起等最后的结局吧
757	最爱柯南和灌篮高手!
758	虽然每次有凶杀案就有他
759	都小看到老。。当年我也是小学生呀，现在都大学毕业不知道多少年了。。。。。。。。。。。。。他还是小学生呀。。。
760	松田阵平/(ㄒoㄒ)/~~）
761	伴我成长
762	最爱！
763	回忆啊回忆
764	这个漫画真的好看很多
765	画得难看剧情也假。
766	童年
767	蛮早看的动漫～
768	越走越下坡。。案子越来越没创意。。人物越来越扁平。。男主越来越救世主，女主越来越圣母。。青山大叔你是不是结局绕不出来了才这么无责任地拖剧情啊。。早点完结吧
769	真相只有一个！凶手就是。。。你！
770	一年不如一年了
771	MD，什么时候完结啊！？
772	永远支持~
773	真相只有一个~~ 那就是画不完了~
774	追到400集
775	呕- -
776	最爱。。就是现在不好看了
777	我是柯南饭
778	推理不管恭维，但是最爱的还是真相只有一个的帅帅的柯南，外表和帅气就可以迅速腐化掉一批人啦。。小兰，新一。。什么时候能在一起。。但愿有生之年能看到啊。。
779	凶手就是你！
780	伴我成长的动画片
781	就是太长了！每集都要死人也不怕人死完了~\(≧▽≦)/~啦啦啦
782	陪伴着成长的动漫
783	消磨时间的盛品
784	推荐看漫画.更赞些.
785	追这个宇宙第一坑爹剧竟然追得津津有味不屈不挠
786	不追了。
787	至今一直钟爱的动漫之一。
788	从小看到大。为这个系列。为小哀。
789	前100集追着电视机看的时候，是最难忘的时候，六点柯南，六点半马大姐
790	松田阵平！！！！！！！！！！！！！！！！！
791	小时候看完之后吓到睡不着我会说？好吧，现在也是……
792	那时候记得看过不少，还有剧场版
793	一个受诅咒少年的故事。╮(￣▽￣")╭
794	基德
795	lol我的最爱= =
796	一直看到奔三的動畫片。。。
797	越来越垃圾了~哎
798	有时候真不想承认自己曾经看过这部动画……
799	必须五星！！！！
800	柯南因为长嘛，所以有不少是劣质的
801	真羡慕这个装备
802	恩 看到两百集左右
803	看够了……看过合计40多集吧。
804	他什么时候变回大人，我在认真看
805	看着柯南长大的
806	TV版忠粉 柯南你个灾星 十几年来 你到之处 必有命案
807	"万年小学生= =
以前是当恐怖片看的"
808	只是现在没时间追了唉。
809	看完只能贴着墙走路
810	就算我成了毛利小五郎的年纪 只要青山刚穿你还画的话 我也会继续一丝不苟地追下去的~
811	"鲁迅评价《三国》：刘备之多善而近伪，状诸葛之多智而近妖。
柯南也跟诸葛亮差不多了，全知全能，神机妙算，没有弱点，所向披靡。"
812	永远的经典啊~~不管到了什么时候都很喜欢~~~
813	追柯南。。。去年暑假荒废
814	有时候守候新一和小兰，只为怀念
815	万年长不大！！
816	反正不知何年何月
817	这个不解释！
818	被连载的“神作”之《长不大的名探偵》
819	不如漫画，有些短篇觉得挺粗糙的
820	偏爱推理
821	追不到
822	我也来标记下，完全就是青少年的记忆，那些年陪我走过旧时光的日漫，你竟然还没有完结
823	不喜欢......
824	无力吐槽……
825	一个时代的动画
826	侦探柯南完结日 家祭无忘告乃妈_(:з」∠)_
827	剧场版比较能看。。
828	我竟然跟上进度了，我都被我自己感动了呢
829	作为一名刑侦剧资深粉丝，看到这样漏洞百出的动漫只能让人感觉蛋疼菊紧。
830	不忍心舍弃平凡之作的剧集不能打5星╮(╯▽╰)╭
831	帅
832	....出电影，不要剧集
833	跟黑衣人对决很不错，但别的都有点裹脚布，啥时结束啊，青山
834	希望有生之年能等到结局，
835	我老了 他还在小学
836	不喜欢，但是欣赏。
837	名侦探柯南 就不用说了~就是有些杀人的方法太恐怖~呵呵还有时心里会变态到试一试或许很好玩~呵呵我不是说杀人啦就是什么设置密室啊什么的，不过没事去设置什么密室啊~啊~ ~ ~ ！！！我果然是想杀人啊！！！
838	五星给前几集，这都烂尾了，好好一个故事被这样给托烂了。不是好的动漫大家就一直想看下去！！！！！！！！！！！！！！
839	擦，什么时候完结啊！
840	2011.7.22   看到400多集。。怎么说呢。越看越知道怎么破案了。。
841	小学时的最爱
842	学会了不少杀人的法子。
843	争取三年内结束吧。小心再拍下去四星变三星。
844	真相往往唔只一个
845	童年的回忆，不过至今未完结。。。。
846	柯南到哪哪死人。╮(╯▽╰)╭
847	平新WWW
848	估计我们80，90后这一代人可以和孙子辈一起追柯南吧。。。
849	现代版的福尔摩斯
850	好喜欢步美
851	"没什么话说了，小学开始看的。。。。

这算是比较不错的TV版了"
852	最近在重看 推理已经变成次要了
853	童年BS的一动画，觉得巨傻无比
854	"一直忘了给这个宇宙第一坑打分，真是太失礼了。

柯南你也该长大成新一了吧。只有我们长大真是太狡猾了。"
855	第一次看，是在小学中午吃小饭桌时（蝶野泉那集，吓得够呛），彼时是柯南的年纪，如今已比新一小兰还大了。。。希望到毛利大叔那个年纪前就能看到结局，一个好的结局。
856	有些东西刚开始就是个消遣，最后却成了你的青春
857	丫就是永远长不大。。。
858	599
859	什么时候是个头啊！都搞不清哪些看了哪些没看。
860	拖……
861	很喜歡。 小時候看過 後來不知道怎麼停了 最近又開始跟。
862	小学放学后必看。。。
863	看着长大的~但是柯南还是那么大~
864	真相只有一个~
865	如果他能见好就收，就给他五星
866	很好看，只是不知道什么时候才有结局……
867	还没有结束啊啊啊啊！我都奔三了，呜呜呜呜
868	以前的案件比较经典～！！
869	永恒的经典和回忆.
870	“因为那里有我在这个世界上，最。。。”
871	不打分，不评价，但是还真是看过···
872	永远的满分
873	还在看
874	每年的剧场版 成为了 数年龄的一个标准了。。
875	拜托 干掉黑暗组织 变回新一吧
876	最爱。
877	如此有名的漫画,一直看到47卷,层出不穷的案件让人觉得渐渐乏味.
878	该怎么说呢——是始终陪伴在身边的朋友啊。
879	果然25岁来看的时候，发现错过了的好东西就补不上了。看了绷带怪人和图书馆谋杀案，还好。
880	不想让你陪我到老
881	质量越来越堪忧
882	打算从第一集开始看过！！！！啦啦啦
883	大爱啊
884	100集为止巅峰，200集经典，300集寡淡，400集拖沓，500集为止直线下滑。之后的就是骗钱和扯淡了。剧场版同样适用这个规律。漫画快变成推理大百科，主线更是以龟速缓慢推进中。目测还能拖个5年左右，然而拖得越久结局越难收场，观众越难满意。
885	最后一集出来了麻烦通知我一声，如果我还健在的话。
886	从小看到大
887	现在依然很喜欢……
888	其实我觉得永远不能说看过只能说在看。。。不过以后应该也不会再看新的了吧。还是很怀念的
889	陪伴我长大的动漫
890	快出结局吧，我等了十年了。。。。
891	柯南走到哪里 人就死到哪里
892	还是没等到柯南变新一，我已没了耐心
893	我要看结局～！
894	到底什么时候能毕业！
895	没有少年侦探团和灰原哀的柯南我打五星。
896	= =
897	太…太长了
898	越来越烂 趁众人的愤怒还没喷井前赶紧的完结吧
899	人物，配乐，剧情都很赞，经典！青山刚昌了不起！小时候好几次被凶手的黑影吓尿...
900	=-=永远的小学生吗
901	每天一集……很好
902	什么时候才能完呐……
903	为童年，加一星
904	没玩没了
905	他能长大不
906	我就暂且不算它烂尾吧，不过前三百集实在太精彩了！
907	虽然现在只看剧场版了，但是柯南仍是我心中的经典！小时候看的第一部日本动漫，引领我走上看推理剧的道路啊~
908	小五郎！
909	那没完没了的真相啊...
910	已弃√
911	对柯南，我确实有一种偏执的爱
912	其实很多柯南OVA都比剧场版有看头
913	断断续续追到六百多，印象最深的还是前一百集
914	看习惯了。不看不行
915	^_^
916	日本动画最经典，没有之一
917	从小看到大唷
918	对，不想追了……
919	万年不老小学生= =
920	童年啊
921	集数是亮点
922	七尺男儿惨遭毒手变侏儒，痴情女友真情不变仍同居。我死了之后，别忘给我烧个大结局。
923	从五星变成三星，这是需要实力的。
924	真心挺好看。。
925	也该出结局了。。。小兰都该奔三了。。。
926	真相只有一个。我喜欢灰原。因为变回原形的时候   是我喜欢的类型
927	喜欢是喜欢。就是没耐心追了。还是很怀念的。
928	虽然一集死一个，但是你什么时候才死光啊~
929	死神小学生
930	我最喜欢的漫画....
931	当初很爱，现在没什么爱了，主要对每集必死一个人无感
932	太长了....现在只看剧场版了
933	真相只有一个.
934	我是多喜欢柯南啊当时。真相只有一个！
935	可以结束了 不再看了 忘记了 我多希望能像佐藤一样潇洒说出一句 拜拜 冰雪皇后
936	再也补不动了orz
937	就是太长了。。。
938	从我小学一直看到大学~~~~还没完结！！
939	这么多年不容易，给个辛苦分！不过真心挺解闷的，赞！
940	时光荏苒，柯南不变～
941	经典不解释。希望我知道的不是结局
942	我是被看烦的
943	从96年到现在，伴我走过了这么多美丽的日子~从原来比你大两届到现在大无数届了……
944	早期的柯南确实是能与金田一媲美的日本推理动画双壁之一，假如不是跟老太婆的裹脚布一般越拖越长的话，也不至于像如今一样沦为鸡肋之物。
945	小时候在放，现在还在放，我整个人都惊呆了，死神小学生真是长盛不衰！
946	喜欢
947	继续追 ...
948	能让人保持兴趣看上几百集是件非常不容易的事
949	求完结
950	只看过一小部分
951	松井松井松井！我犹记得那个深夜看完这集难过的要死
952	什么时候完结呢
953	推理的启蒙。
954	柯哀王道！！！！！！！！！！！！！！！！！！
955	青山刚昌 的想象力真是一流哇。。。
956	怕怕
957	智慧的集结。
958	最喜欢的动漫角色是新一，贝尔摩得
959	小时候很喜欢看
960	我的童年青年以及成年....
961	目前为止柯南究竟害死多少人了，这个读了十几年帝丹小学一年级（还是二年级来着）的四眼仔
962	现在还在看
963	一个不死小学生的经典口头禅：真相只有一个...
964	想说卷发的松田不在很久了,唉震动警视厅的1200万人质.
965	柯南有14年了啊。。。结局在哪里？后来就不够刺激了。。
966	因为是童年
967	qi
968	orz 我有全套的漫画
969	支持小兰&新一
970	多年后才明白<柯南>有多烂
971	喜欢工藤多一点 嘿嘿
972	我初中，他小学，我高中 他小学 我大学 他小学 我研究生 他小学
973	童年阴影= = 不过越怕越爱 现在不会追平时的了 只看看剧场版
974	继续在四元次的世界里推理吧，要是完结了很多人会感到寂寞的
975	永远的柯南
976	这么多年了。。。
977	我的漫画书都被我妈扔了蛮？？？
978	赞！
979	从小学生看到研究生了……
980	超喜欢，太好看了。
981	曾伴我成长 不过真的该完了
982	柯南现在还是一年级？
983	我永远的柯南 永远的动画片
984	初中記憶
985	慢慢看啊
986	小时候刚看时觉得好看，电视台继续放了几集够，居然感觉越来越恐怖了，就不敢看了
987	月光曲11、柠檬茶18、灰原哀203、204、205、新一207、208
988	从小学到大学毕业，你怎么还没长大……
989	某乐很迷啊 不过每集死人太不靠谱鸟- -
990	对小孩子是有点太吓人了。。
991	死神小學生
992	从童年到少年到青年的记忆。
993	等有空再来看吧。。- -
994	不可能不看我的柯南啊··
995	不错
996	小时候真的吓尿好吗 最害怕的是绷带怪人 分尸啊 新一怪盗基德服部长一样 日漫真的会脸盲 通常就发型肤色什么的不同
997	黑衣组织兜底一翻艾玛原来你我他大家都是卧底，估计出结局之前也是不会再去看了（何况基德动画版又糙透了我的心
998	最喜欢图书馆那集 吓死人了
999	但愿有生之年能看完，但愿73大叔成全新兰，但愿。。。
1000	我的初恋啊啊啊啊啊！！！
1001	晚上一个人不敢看的动画莔rz
1002	来美国之后都补了。。。每一集都有印象。。。吃饭必备= =
1003	虽然它完结的遥遥无期....不过我依然追随....我喜欢小哀...
1004	记得是上小学老爸给我买的好几摞正版VCD之一，停留在二百集，然后就各种跳着看了。万年小学生啊
1005	i am pursuing you...
1006	名侦探柯南这个名字其实是名侦探和柯南，名侦探当然是充满正义感的毛利啦，那些标记看过的人是什么意思？小时候看恐怖，现在看风土人情，我已老，无力再追
1007	配音缠耳，听不惯原音。
1008	700多集了还没完，太牛了
1009	最喜欢的动画片之一，百看不厌。虽然结局的传闻不绝于耳，可是咋就是不结呢~
1010	柯南终出结局日，家祭无忘告本攻= =
1011	为了我十几年的青春也要打五星
1012	柯南的形象实在已经相当之经典，但也不能否认剧情已经越来越无聊了，推理类漫画总有重复老套的一天，青山大叔快结局吧
1013	什么时候才是个头额，··
1014	一生的推！
1015	编剧的脑子啊。。。
1016	前面比后面好看。每次看到真相我都很无语。人性的罪恶这么容易就爆发么……
1017	青春深处的6点档，最后新一和小兰会不会在一起？
1018	何处是尽头
1019	柯哀党面朝星空45度流泪忧伤起~
1020	N
1021	虽然还在继续，可是在我有生之年我不知道能不能把他归到看过栏里，所以，先归了吧- -
1022	我觉的泡学精髓在于：泡学手段都是扯淡，你要做的是你自己，你是一个完整的人，一个有自己思想的人，不是看见美女就头脑发昏，不知道如何是好，拼命的想请人吃饭看电影。你应该要有快乐的生活，不要抱怨，要保持微笑和自信满满，用真诚的心态去和女孩子交流，开心谈自己的生活，不管是开心的不开心的。
1023	越来越偏离推理主题
1024	我还是爱漫画版..
1025	我跟我爸常比赛猜谁是凶手
1026	以前很喜欢看，但现在想说，柯南，你怎么还没死啊
1027	后面都没看过了的说……
1028	我从柯南这么大长到新一这么大，等到我和毛利小五郎这么大的时候能不能完结啊亲= =
1029	最爱最爱
1030	我小侄女有全套的碟,VCD。。
1031	我初中毕业了，柯南还在上小学；我高中毕业了，柯南小学依旧没毕业；我大学都毕业了，柯南仍是一个小学生，MLGB你什么时候能毕业啊！
1032	不管推理,不过是好动画
1033	童年动画唯一坚持下来的
1034	不想再看了～
1035	我都长那么大了你到底有完没完啊！！！！！！
1036	你以为我们真的只是爱那个脸和身体不成比例，智商和个头不成比例的小鬼么？对我来说他是贯穿整个少年时代的存在——何其有幸，一路有你。
1037	虽然好久不看了 还是期待她的结局
1038	这个也是追着看了这么多年了 火影里 的鸣人都长大了 柯南还是那个个头 真的是很戏谑
1039	还在看啊……都10年了……
1040	这么经典的动画，就不多说了，PS：每次看都忽略案件本身，而比较喜欢看小兰新一的桥段
1041	实在是太多追不动
1042	啥时候柯南会摆脱万年小学生呢...
1043	记得小时候柯南刚开播的时候，因为每一集总会有死人，所以每次看都是怕怕的但又超级想看，纠结shi人了。再后来慢慢习惯那种氛围，就跟着柯南一起推理，好像自己也变成了小侦探。动画片承载的童年，总是充满欢乐。
1044	那种在精明中透着的些许朦胧的爱，很是享受，剧情好，线索也很明了
1045	元祖。
1046	从小到大一直都看。。不在乎这几年的制作下降，漫画作家依然是神一样的存在！！！！
1047	必须的必须的，从8岁看到现在
1048	一开始自己看的时候还被里面杀人的场面吓到 。多幼稚 --
1049	松田君啊泪奔中~~泪奔不要拉我！松田是73这么多年创作生涯的神来之笔，但霓虹作家喜欢谋杀魅力人物这一点我总想骂大爷啊其可修！
1050	耗到现在，我也不想让它完结了……
1051	傻媳婦兒愛看這個，翔爺也得瞭解下吧，哈哈
1052	天啊，青山刚昌太能吹了，犯罪手法及犯罪心理这种题材也能吹上十几年……不过最近到底还是已呈现出了江郎才尽之迹象，相信这能排上日本动漫前十的巨坑离填满之日已不远了。
1053	这动画竟然已经15年了，真快啊……
1054	虽然后来没有追下去，但开门的声音永远忘不了，还有第一集坐过上车没刮掉了脑袋的犯罪
1055	套用一句流行的话：把我的新一还给我...
1056	推理入门
1057	最喜欢夜礼服假面
1058	神马时候能完结啊
1059	经典嘛
1060	动画片早已经看不下去，但是作为童年的回忆，是无法磨灭掉的
1061	最近这个主线剧情有进展吗。
1062	160
1063	我的童年但是我再也不想看它了
1064	妹的这个明明很恐怖= =山庄绷带怪人什么的是我小时候的梦魇
1065	青山老师，能收手了吗？您这是要我和我孩子两代人的童年看同一部动画片过活吗？冏rz
1066	本人最爱的日本动漫，最佳看点就是它的情节
1067	就是太多了
1068	太赞了~~~！
1069	6点准时开播
1070	挚爱。柯南（新一），小兰，灰原，毛利小五郎，园子，暮目警官，阿力博士，基德，平次，秀一，少年侦探团。。。。
1071	多少集了来着……不容易啊……
1072	青山大叔何时完结啊！
1073	小学开始看就从没怕过。另外，柯南也承载了我好多童年的回忆
1074	我应该在电视上看过二百来集？天津三 小时候
1075	好……好长……
1076	我喜欢推理悬疑就是它带坏的
1077	贯穿童年始终，真相只有一个~就是模式太单一，一直在破案的死循环里等不到结局。。。
1078	看了十多年了，死忠而已，其实没什么好看的啊喂！早点完结不好吗？犬夜叉都完结了啊喂！
1079	最强死神组合，柯南+小五郎+木暮
1080	很久以后 我终于失去耐心了
1081	这番已经要变成海螺小姐一样的存在了
1082	很喜欢的动画片！只是有点长……网上的屌丝们说，还能找到比小兰更痴情的女人吗？十几年不见面，只靠几个电话来维系的爱情，十几年不变心！
1083	追的累
1084	太长了.........。连载的真久。
1085	四年级的时候一边吃饭一边看柯南，吃到饭都凉了奶奶都洗完碗了我才慢慢把碗拿到厨房，那时候柯南二年级。现在即将大三，奶奶也没和我们一起生活了，这时候柯南还是二年级。可怕的小学生。
1086	日本人口再多也不够死啊
1087	一直在看
1088	集数: N。哈哈
1089	这个不用评了……
1090	永远处于一直追看的状态。我爱柯南！
1091	没的说
1092	新一真的是越来越汤姆苏了，是个女的都想跟他来一段，就我一个希望干脆兰哀在一起，都无视他么？
1093	从小学看到了大学，到研究生可能还会看......就为了那个大结局。这也算是一种强迫症吧？......
1094	73快点写主线啊！不然我可能就会把评价降到三星了= =
1095	希望有生之年可以追到完结！！！！！！！！
1096	完结的那一天！我一定要记下来！！
1097	童年经典
1098	前期王道，后期渣。。。
1099	还是02的剧场版和99的剧场版不错
1100	从小学3年级开始看了。那时的柯南已经超越了我看过的所有动画片。开始看的106集和4个剧场版是台版配音，几乎可以记住每一集的每一个细节。现在大学毕业了再看，TV版水平参差不齐、漏洞百出，让人又爱又恨。但是柯南两个字早就成了一种无法磨灭的烙印。
1101	脑残粉一辈子的羁绊啊……
1102	一直很爱！佩服！！
1103	现在闲暇时仅剩的一点娱乐
1104	持续关注！
1105	永远看不完嘛，也愿意看下去
1106	嗯
1107	跨度真长，现在都还看...
1108	好吧，500多集的TV版我没看全。。
1109	以前好喜欢
1110	没看全
1111	脑残的我把柯南娃儿放进在看 从e01开始重看 就目前更得e700+ 够看一阵了 嚯嚯 脑残万岁 一打二万岁
1112	看到第14集
1113	寻找死法的好剧本
1114	我又开始看柯南了。。。。
1115	90集
1116	超过十五年啦
1117	童年最爱之一。
1118	经典 懂得
1119	美的回忆。。
1120	“爆炸的白光温柔而又残忍地蔓延过他微笑的脸，从此他的世界寂寥一片”现在看到307
1121	这个是个传说 永久的传说 无人能破
1122	哇啊啊~~~
1123	还在连载....
1124	小时候的回忆都是五星~~
1125	好多集。。看完所有剧场版了。。看了200多集了。在载400集以后。。
1126	佐藤警官的恋情最引人关注了。。。
1127	看过一点而已`不够吸引我``如果是真人的反而会更吸引我``
1128	"都10几年了，柯南咋还是小孩呢？
青山不厚道。"
1129	名侦探柯南伴我走过的失恋33天。
1130	拖沓的已经让人失去理性了。。。
1131	看久了就没那么有感觉了
1132	越来越弱智~~~~~~~还是我越来越聪明~~~~~
1133	这个不用说了，高山南和青山结了又离结果柯南还是没有变回新一，看来小学时代是过不完了~
1134	不再看了。
1135	比烂尾更糟糕的是越来越气弱的连载。
1136	从初中追到工作你也该结束了亲~
1137	我们一起长大 现在我比你老了  囧。。。。。。。。。
1138	Rewatched this with bf and he fell in love with it!
1139	"五百多集的说。。。
追得很辛苦的说。。。"
1140	永远完结不能了= =
1141	主线剧情就那么30几集
1142	从小看到大的动漫
1143	连续剧版是完美的，可惜后面编剧无法编下去，写着写着，作者把黑衣人都忘了
1144	小时候喜欢看是因为柯南真的很聪明，现在看是因为每一集都会死日本人，播了十年，要是真死那么多日本人那多好.....
1145	还在连载中的超级长寿anime啊。。。。
1146	柯南tm还要不要变回新一呀？？？
1147	我说松田啊！！！阵平啊！！！
1148	里面的杀人计谋以及机关堪称完美，但是看多了也就审美疲劳。每次都是凶手无奈承认认罪，然后说一大堆什么什么狗血原因。
1149	我妈居然买正版盘给我看。。
1150	艹 这都不用说了 除了好看就是磨人啊。。。
1151	小时候看的时候我和柯南一般大，现在我都大学毕业了，比新一都大了，柯南还没长大，哎~
1152	虽然长得一塌糊涂，但是我还是看了那么多年。
1153	永远的热血少年。
1154	记得小时候偷偷看扣南来着。一直未完结当然一直没看了。
1155	突然想到，然后就怀念ZARD了……
1156	谢谢你，那么多年来执着等待，为我们讲述一个公主救赎王子的童话。 终于我们等到了结局，即使我这样不情愿。
1157	应该不会再看了。
1158	至爱哈~！！！！
1159	从小学一直看到大学，你连载到什么时候，我就看到是么时候，你连载完了，我还要继续看下去。
1160	介个叫做童年。介个也叫做人生。这么多年了。
1161	值得让我等候！ps：从小学看到大学啊，你就赶紧变回来然后在一起在一起好么？
1162	滚筒洗衣机
1163	半夜看害怕
1164	779
1165	我真是又耐心..
1166	我追了十三年 容易吗？~~
1167	这个我竟然没有标过
1168	“我死了之后，别忘给我烧个大结局.....”哈哈哈哈哈哈……
1169	永不完结的柯南
1170	等着结局
1171	居然忘了加我的柯南
1172	赶紧结局吧。。
1173	推理部分真是越来越无法直视= =
1174	其实破洞很多
1175	永远的柯南！不过还是期待73的结局~
1176	巅峰期已经过去了
1177	我就是要看
1178	柯南多好啊。小学饭时必备食品。
1179	文理知识兼备，童年回忆呀
1180	总觉得自己缺乏逻辑啊~
1181	格扫把星什么时候才能结束 都死了几百号人了
1182	我想我死之前应该可以看到你完结的说
1183	小时候很爱，有一段时间天天看，连做梦也梦到自己变侦探了，囧。。。
1184	几年前，我会打上五星的。但是...瞥一眼集数：N，嘴角不忍心的抽搐。家里的碟，借给同学看，忘记了借给谁，也懒得收回了。最近一弹都没看……都不记得第几弹了，13？ 类似题材片，我也转投CSI门下了。
1185	擦 原来我看过 世界上我不知道的事少了好多
1186	我爱你呀~
1187	矮油~~多亏了他= =让我了解了福尔摩斯的各种。。。
1188	追过很长一段时间～～难忘啊
1189	柯南到哪，哪就死人啊
1190	从小学看到现在的就剩下柯南了。
1191	牙齿还没长全的时候 培养起来的爱好
1192	十几年过去了，所有的推理和剧情都不再重要，默默的等着回归本尊的那一天。然后，新兰永恒……
1193	没法点在看 不然要一直在那儿的。。。跨时代的作品。。。
1194	超迷。。。
1195	我这个经常随便乱看集数的悲剧~
1196	扣一星在越来越夸大的柯南身上。。。英雄主义好烦人
1197	我爱灰巴拉
1198	长不大的小学生 走到哪里都有事发生的小灾星 呵
1199	小时候最爱的动画之一。
1200	无需多言。
1201	哀酱，那个白衣茶发的女子。
1202	好好看哪- - 小学的时候还不敢看- -！！！
1203	"真相只有一个。
柯南只有一个。"
1204	我这算看过么。。。。谁都看过请举手。。。
1205	。
1206	童年夏日的回忆。
1207	我很佩服青山爷怎么想出这么多手法的
1208	5星
1209	支持支持。
1210	真相只有一个，柯南只有一个，我看只有我一个
1211	看到后来我都没有耐心看了
1212	小时候的最爱！！
1213	百看不厌
1214	柯南和灰原在一起 工藤和小兰在一起 虽然私心是希望和灰原
1215	my best love
1216	讨厌灰原哀！！！！！
1217	还是喜欢金田一
1218	待到柯南完结日，家祭无忘告奶奶
1219	没完没了的经典动画= =+
1220	柯南君现在已经引入ipad
1221	做了多年的柯南粉
1222	在“在看”中变成呆账了。。
1223	4星5星之间犹豫了一下，灰原哀！！！
1224	繼續追～
1225	到底什么时候完结？
1226	我都长着么大了，柯南还是那么大
1227	很不错的！
1228	这绝对是我的启蒙动漫！虽然现在看来实在是太过于NC，但是让我很在意的还是在我有生之年我能不能看到他大结局了……
1229	拉拉扯扯这么多年了，长篇总是有好有渣的
1230	其实小时候看的时候挺害怕的
1231	就是想知道结果，便没完没了地看下去……
1232	长大不能再看的动画
1233	看柯南的时候其实已经挺大的了
1234	“酷～奶一闹～酷米得～”不管音对不对，反正小时候我听到就是这样子的。。。。。
1235	虽然是国民动画。但是我第一次在影院里看的剧场版的动画。
1236	我还是更喜欢看TV版一点
1237	四星全给毛利小五郎。
1238	我喜欢剧场版。
1239	柯南，怎么可能不喜欢呢！就是永远都长不大啊，太遗憾了！
1240	想让柯南和灰原在一起
1241	一边吃外卖一边蹲桌前看的好选择
1242	大好き
1243	不看了 长大了 回忆值满分
1244	从小学看到大学要毕业还没完结Σ(っ °Д °;)っ
1245	自从看了金田一。。。
1246	经典~画风也是我喜欢的~
1247	追了10年的动画。果然是万年小学生。“福尔摩斯和柯南的区别是什么？” “一个大人一个小孩吧……” “错，福尔摩斯是哪死人去哪，柯南是去哪哪死人= =”。。。汗，瀑布汗呀。。。
1248	因为闺蜜老公长的像柯南，所以才看，不过柯南比他有才多了。
1249	一直陪着我们的柯南，真的长不大
1250	看到集数“N”的时候我笑了。经久不衰，青山也还没画烦。总之好看而且观众目前还没腻。恭喜柯南。
1251	柯南也那么多年了啊……
1252	我闻到了结束的气息
1253	想念每天中午端著飯碗 守在電視機前看柯南的自己。
1254	对它已经评价无能了，只能说剧场版是每年必追的，噗~
1255	弃了
1256	看漫画看比较多~~   超爱柯南啊~  还有小哀
1257	爱你爱了十几年了~~
1258	瞥了一眼底下的影评都快吐了
1259	唯一追过的日本动漫
1260	APTX4869
1261	柯南是一种生活态度：）
1262	以前真心好看，现在有时间了反而看得少了
1263	其实不太想看到结局
1264	鉴于它的拖沓和过于幼稚的肉麻得让人掉鸡皮疙瘩的爱情，本不想给满分的，但毕竟它是真真切切地陪着我长大的，为了它，在那段幼稚的岁月中做了不少疯狂的事情，而且不可否认，里面还有许多能算上经典。
1265	刘德华都结婚了，柯南你到底什么时候才长大
1266	- -.....
1267	总是这样：自杀or意外？谋杀！我明白了！昏迷…真相大白。囧，有什么好看的呀，看一下午就够了。
1268	“集数未知”…………
1269	记得小神龙俱乐部？最恶心的播法：一个故事分4天播……一到关大门，就真的明天再开鸟……
1270	从300+开始看的。。。我一直觉得能有这样的情节很不错了
1271	哇~~到宜家咁大个，我都仲有追咖！
1272	早已没有当年小学兴冲冲回家看电视那种期待又纠结的心情，特别是每当“门”突然打开时，总有一种不祥的预感... 现在黑暗组织成员和柯南何时变成新一成了我十年的一个心结，不知哪年能看到它收尾，因为现在的它所谓的推理我已经不在乎了
1273	得到很多
1274	到现在只看了前三部
1275	很多案件推理感太弱，还是主线稍微精彩一些。不喜欢万能男主。
1276	曾经因停电错过新一变大哭的差点背过去……
1277	他还没完吧？
1278	童年啊。
1279	看柯南已经成为一种习惯
1280	你真可以完结了。
1281	哀党和兰党的争斗比案子本身的存在感大多了
1282	我居然没收藏这部。。真是罪过啊
1283	不知道等我孙子大学毕业的时候，柯南能不能有个交代
1284	没玩没了的柯南...
1285	悬疑中的经典之经典！
1286	傻逼沒事別來惹爺，爺可是看了<名偵探柯南>全集的人，哼哼！！
1287	看得都变成习惯了
1288	我还没看完呢
1289	凶手就是。。。。
1290	有很多不错的构思 主线剧情还是很让人振奋的 唉？我好像是初中时期是对它这个看法 青山冈昌老师 差不多就收手吧 别把自己辛苦塑造出来的一经典形象亲手毁了 我明白这是个滚钱机 但是既然给自己的角色设定了完美型路线 就适可而止吧 给他留点节操吧
1291	主要是每个人的脸啊，只要换个发型换个衣服就是另外一个人有木有！又不是新吧唧啊啊啊~！
1292	从小就对侦探，悬疑，恐怖类的东西无法自拔的热爱，在假期一口气看完柯南真是一种享受，虽然它是部动画。我爱死这种类型的动画了！
1293	我不是柯南迷，但偶尔看几集还是蛮吸引人的
1294	至今没有看完
1295	部部剧场版都是经典。坚持了这么多年，大家都不容易呀。。。期待柯南变新一。
1296	啥时候出结尾啊
1297	柯南是不是把所有的侦探故事都经历了一遍啊 记得初中时还被没收了一本漫画
1298	万年小学生。
1299	据说要完结了。。。忐忑
1300	我重口的起源来自于这里。。。
1301	记忆中那个戴着黑色墨镜之人  短短几分钟 却是永恒
1302	十几年了。他们还是没有长大。
1303	since second grade
1304	本来想打3星的…不过这分高得太吓人…打一星平衡一下
1305	我还在追。。。
1306	点播台的时代，看完了每一集。
1307	经典啊绝对的 唯一重复过程不腻的动画
1308	天天守着电视看，“真相永远只有一个”，好帅的柯南~
1309	还没长大~
1310	一直没结局，，，，，，，，
1311	可惜后面过度低龄化。比较喜欢有人性一点的那几集。不过能成为大家共同的噩梦也够厉害的哈哈
1312	从小一起长大，无可替代的柯南。
1313	还能说什么呢。就像妈妈烧的菜，从小到大不知道吃了多少，也有难吃的，但记住的都是最好吃最精彩的。
1314	其实早就早就看过了，虽然那个时候的人物线条还没那么清晰，有时候甚至像恐怖片，然那些少男少女的影子终究是留了下来。
1315	从小看的。现在是一种比较鸡肋的状况
1316	值得看几集
1317	前两百集绝对的经典，中间有些也不错，只要与黑暗组织有关就不会难看到哪去~
1318	哎呦。
1319	柯南的世界里，一年等于多少天？
1320	有缘伴随着悲剧的少年哟~
1321	超级超级超级 大爱
1322	青春啊
1323	跟到300多集我就没有继续看下去,现在会零零散散看一段,伴随我整个青春的柯南,还有初三到高二狂热的回忆,工藤哥哥成了工藤弟弟. 纪念啊~
1324	童年阴影
1325	十几年的陪伴没有任何理由~
1326	是神一般的动画片！
1327	几百集啊！！！！看得我还没看够！
1328	已知条件太少，不如推理剧看的爽~~
1329	在迅雷看看上又一次重温儿时黄金档。“毛利到底是怎么混成侦探的啊？”同事说。
1330	只看了前100集，而且看了好几遍因为电视总演
1331	尼玛到底是什么时候完结
1332	从小到大一直看，好奇柯南没怎么长啊~~~
1333	爱爱爱爱爱。。。
1334	这么经典的完全不用说了！虽然越到后面杀人的理由越狗血……但是无法阻挡对柯南的热爱啊~~\(≧▽≦)/~
1335	結局呢？！
1336	从小学开始追的动漫！！！
1337	永远长不大的侦探
1338	求求你给我个结局……
1339	看过三四十集，非常好的动漫
1340	从小看到大 一直都喜欢 很喜欢
1341	洗衣机二次元初恋，现在看来有些情节也挺腐...
1342	感动哭了。。。
1343	柯南刚开始漫画里的死人都是打马赛克的，对马赛克严重阴影，小学看到大二，6块9一本也变成了9块，追得最执着的动画了，真担心哪天死了也没看到大结局。
1344	没完没了的结局
1345	什么时候是个完啊？
1346	最爱。最爱。
1347	小时候看觉得牛逼，长大了看觉得白目的动漫
1348	喜欢这种比较符合逻辑的片子。
1349	太多了。。。看多了想吐
1350	我系柯南迷
1351	日本大灾星，中国人的好朋友哇
1352	一年又一年，如今我已比新一年纪还要大了，它却依然没有完结
1353	基本每集都死人，CONAN老是长不大，作者都离婚了
1354	会不会到我一百岁的时候还没结局
1355	真相么，当然只有一个……
1356	真·童年回忆。希望能在我三十岁之前完结
1357	我爱新一！！！
1358	工藤新一。
1359	昨天买了漫画vol71，实在等不到72。。居然把没看过的TV版都补齐了。。好困 睡觉去！！
1360	万年小学生哈哈哈哈
1361	越往后面就不好看了
1362	结局柯哀或许将更完美
1363	我实在没办法一集一集的看了，我就等结局了，我就看柯南同学的一年级上到什么时候
1364	柯南 新一  太稀罕了！
1365	什么时候结束啊，死了那么多人了……
1366	看柯南已经成习惯了。
1367	青山刚昌的脑洞也很大啊
1368	400集以后就可以不用看了。因为好无聊。
1369	这个神剧，真是不知道什么好了。我原来以为别的东西再怎么变，这个剧还是会上演一样的剧情，直到前些天看了最近几集，居然出现了好多不认识的人物，小兰居然有玩得好的新同学了，楼下咖啡厅居然有黑衣组织的人在当服务员。噢，原来这世界上没有什么是不变的。我已经看不懂柯南了。
1370	從小看到大 就喜歡這種永遠不會結局的動畫
1371	这、、、、、、
1372	小时候觉得很好看有点惊悚 剧情很精彩推理很巧妙 长大了现在越看越觉得这挺（ta）萌（ma）的（de）无聊啊 好幼稚啊 好意思这样硬是拼凑地一集一集放下去的啊。。。主线被吃了根本就没主线啊。。。无法直视啊。。。
1373	这部才真是伴随着我成长的动画片，我都20好几了，柯南咋还上小学呢！
1374	当年的话会给5颗星
1375	脑残粉都打5星 哦也
1376	太长了 看恶心了
1377	我唯一在追的动画片...
1378	吃饭的时候常看~哈哈
1379	柯南最后怎么了？
1380	永远回不去的工藤新一
1381	越出越差、
1382	作者为了结局你也要身体健康啊，千万不要像机器猫和小新一样，又是千年不平冤魂无数的大坑！
1383	新一 小兰
1384	Love
1385	一代人
1386	看过的仅限大陆引进部分
1387	柯南和灌篮高手永远都是我的最爱！！
1388	就等。
1389	柯南啥时候才能变回去涅
1390	曾把我迷倒了一番
1391	为了世界和平你快点结束吧
1392	任何死神在万年小学生面前都弱爆了，到哪哪死人，死的还是小日本，太开心了
1393	所谓贯穿人生的大长番
1394	好劇不用多說只是不留給現在。
1395	什么时候才完结啊。。。
1396	不错，够简短不
1397	哈哈，我至今只看得进去配音版的。。。ms后面的就木有配音了
1398	看不下去了，仅靠推理就能破案就了事，刑事案件哪有那么简单的。柯南的身份为什么还没曝光，每次都麻醉毛利来代替自己说话不会被发现么，槽点太多，已经无法接受了。金田一更好看一些。
1399	话说现在TV版出到哪了= =
1400	十五年了啊十五年工藤新一总算和小兰告白了！！
1401	。。。还没完结啊。。。。
1402	柯南。。真的看吐了。。
1403	等我結婚能完結嗎
1404	陪伴了我整个童年不给满分真对不起它！！
1405	不得不说，日本动漫天下第一。
1406	有几个没被荼毒的？
1407	就又一个失去耐心的片子~坐等剧场版。。。最终话 阿笠博士你是大BOSS啊还是大BOSS啊还是大BOSS啊？！
1408	敢在慢点吗？可不可以不要再拖了。。。
1409	最近在追，新兰柯兰党抱紧我
1410	终于看到了214集……
1411	就是好看！！
1412	儿时经典动画
1413	传说终于要结束了，神啊！
1414	最爱的动画片~
1415	500多集了，值得慢慢回味
1416	柯南，小哀，服部，秀一，KID，我都爱。
1417	等结局。
1418	最爱的卡通之一
1419	长的没兴趣给5星了……
1420	小时候暑假试播放那段时间是最爽的，一天会放个6集，看到爽~
1421	我能说我看过吗？
1422	775
1423	[698] 今年之内再不完就到退休后再看
1424	柯南唯一好看 精彩 内容紧凑的ova
1425	很喜欢这个，柯南非剧场版最喜欢的
1426	最初看着是四星，越来越低。。。坑爹的原创剧情啊
1427	完美的侦探动画
1428	我长这么大了柯南还在读一年级。
1429	唯一一部追了十年且会继续追下去的漫画。
1430	有个男人被一个七岁小男孩用各种姿势射了四百多次
1431	今天是2012年7月30号  开始看柯南 2013.05.30 妈的看不下去了 一个人住看这个太特么吓人了
1432	柯南我的最爱！！
1433	小哀
1434	呵呵
1435	我饿了。。。
1436	我终于看够了。
1437	"伴随着我们这一代人长达的柯南不会老哦。。
青山刚昌和高斯兰。。完美的一对。。

唉，还是结局了呢。不想要小哀死。可爱的阿笠博士，你怎么能够是坏人！！"
1438	可以没有结局
1439	哈哈。
1440	小学初中大爱!
1441	太经典咯
1442	又有谁没看过呢？等我奔三奔死的时候，他会完结吗？
1443	小时候看还害怕呢！
1444	这动画居然看了十几年还没完结！真的追不下去了...囧
1445	柯南什么时候长大呀
1446	柯南~don't~
1447	每次看片头曲或者片尾曲时，总有一种很伤感的感觉。小兰怎样也等不到新一，想要拥抱却只是一个虚空。然而转身的时候，总能看到柯南的笑容。
1448	何时是个头？
1449	已经变成每年看一次灰原哀，黑衣组织与FBI剪辑版了。
1450	已弃
1451	不知道何年能等来结局。
1452	超爱啊！！！
1453	扣掉一星因为后面太鸡肋~
1454	虽然我已经不再看了，虽然后面很多案件无趣且重复，虽然之后看了金田一又迷上阿婆，但是，我很高兴小时候看了这部剧，黑影人是我童年噩梦。。。
1455	虽然很精彩=v=但是看了两百集也就差不多了><
1456	剧情什么都都挺好 就是对日漫无爱 这么多年都没追过
1457	走到哪哪死人的扫帚星~
1458	万年小学生=。=已经木有追的动力了
1459	到现在我还乐意看
1460	成长的回忆
1461	也许是中文配音的缘故，电视上没漫画感觉好
1462	真是从小陪到大的片子啊，其实希望永远别有结局。就这样子很好。
1463	能编出这么多犯罪故事，确实厉害。。
1464	还记得当时看前40集的时候那个兴奋啊，一分平次，一分基德，一分回忆，一分。。
1465	死神小学生哈哈哈哈哈哈 死神来了太适合这个标签啦
1466	什么时候完结我什么时候补(喂
1467	各种坑
1468	坑男啊这是。。
1469	新兰还是新哀这是个问题
1470	松田TVT
1471	万年小学生。。这个题目好。。。
1472	这孩子就是扫把星啊.....
1473	"看到了300多集左右
现在只看剧场版了"
1474	好玩
1475	我老了，追不下去了……
1476	毛利兰，请你等下去。
1477	为了小时候到青春期的回忆，打五分。
1478	能等到完结篇吗。。。
1479	真相永远只有一个~
1480	我来补番了。
1481	熱情已過，坐等結局，轉到也不一定看的狀態
1482	实在是坚持不下去了 250+就是极限了 我真的不适合看民工漫啊
1483	终于算是赶上了进度。。童年又完整了一点TAT
1484	简直90%的童年啊……TV版看完前200集 后面的挑主线、特别篇和画风好的看就够了
1485	动画片里，就这个可以一直看。。。
1486	小时候每集必看啊。。
1487	永远不会长大的孩子。
1488	看多了情节有些老套
1489	All I want from this is 完结。
1490	我说啥时候完事啊  哥受不了了
1491	长不大的柯南
1492	事情的真相只有一个
1493	12年了，小兰都要30了，我很佩服自己还在看...到底啥时候变回来啊？
1494	这么多年了，姐都大学了他还小学生呢。。。哎小兰还在等新一呢，没错我是新兰党！
1495	整个童年，少年，青年都有他。。。啥时大结局呢？！结局希望是新兰~
1496	伴随着我们成长
1497	在为数不多看的日本动画中，最爱的一部。
1498	嘿嘿嘿
1499	我反正是不会再看了。。。
1500	看到693了……= =+
1501	真美
1502	其实我觉得有点儿恐怖...
1503	这么多年都过来了...
1504	小时候的记忆，一直延续至今
1505	从很小很小看到现在，我都比新一老了
1506	晚上看会害怕= =
1507	很老了以后才看的- -
1508	小时候每天准时守着电视看的连载~现在每次出剧场版我都已经无感了，人人微博上面有很多傻逼会第一时间剧透谁是凶手的！剧透死全家这样道理他们不了解么
1509	赶快结局吧~~~
1510	能播20年吗？
1511	其实没觉得柯南有什么好看的，还一出就是500多集不带停...几乎每一集都死人~~~要是那样日本现在还会有2亿人口？太能扯了
1512	我小学开始接触，我大学毕业工作两年然后小兰说“过去还不到一年”...够经典了快完结吧！
1513	都看了这么多年了！~
1514	10年了...柯南该长大了....= =
1515	重头来看，发现还是喜欢前一百多集，剧情、画面。
1516	这个必须顶起
1517	童年回忆，现在照例减一颗星。
1518	经典，虽然青山拖的不像话
1519	我爱这故事
1520	。。。。。
1521	一遍又一遍重播还是一遍又一遍的看~
1522	你什么时候才是个头。。
1523	清楚的记得当年看6点档的第一集，现在都快4张了
1524	好惊呀！！唔敢睇！！
1525	看多了容易审美疲劳……
1526	童年回忆啊~小时候看柯南的心情很纠结，经常被吓坏但又想看……
1527	太扯淡
1528	my favorite
1529	求结局
1530	极度猥琐的突然在考前看了起来。。。其实还是更喜欢漫画一些
1531	原来就是哀第一次出场那集啊- -。
1532	中学时候看过一册漫画。大三开始看，一发不可收拾，很长一段时间都在收集最好版本，虽然只有有限的几集再看过。浪费很多时间，光盘。现在还乱糟糟的躺在我的硬盘中。
1533	那扇恐怖的大门。。。
1534	那么多年过去了 新一从哥哥变成了弟弟
1535	真想只有一个
1536	这辈子没几个最爱..但这个例外.
1537	万年留级生
1538	我的童年，爱他爱到天昏地老。我的名字就是自己给自己取的，取了他名字里的一个字。。。
1539	以后就变得越来越拖，越来越不是很期待。因为灰原和我的童年，四星总是会给。
1540	童年致敬－，－
1541	再追
1542	记忆中的经典，童年必追系类。
1543	从小学二年级开始租碟片（用电脑）看的
1544	虽然我早就不再对你着迷，最喜欢的二次元美少年也从基德变成了其他人。但意义永远在。
1545	伴随我们从童年走到成年的动画片，唯爱
1546	无人不晓的柯南，真相只有一个，我们都长大了，柯南还是那么小。。
1547	记得电视播放第一集的时候，是中考前一天，那个时候我还不会日语，还是孩子比柯南大，比新一小，现在我都要奔三了，柯南还是没长大。
1548	什么时候结局啊=-=
1549	会一直一直看，柯南带来的治愈再没有什么能比，就算再怎么水平下降，大结局那天都将是儿时梦想成真的那天
1550	还是觉得那个黑影很恐怖。
1551	我猜我能活到大结局。
1552	我会叫我的子子孙孙把结局烧给我的
1553	好啦，其实一共也看了没几集。但在张江的时候，和他一起吃着美食看还是觉得很愉快。
1554	其实，整部剧我最爱一个人。服部平次，关西侦探，剑道高手，摩托高手，17岁，174cm，美人尖，浓眉大眼，巧克力色皮肤，敢爱敢恨，热血阳光，会冲动犯错，笨蛋傻瓜白痴挂在嘴边。可是每次只要他出场，任何人都会逊色，包括新一和基德。
1555	= =其实每次看到兰纠结就特想跳过。。。特烦~
1556	小时候很喜欢 我爱小哀~~~
1557	这辈子做的唯一坚持不懈的事情就是看了700多集柯南，从小学到大学还没看完。。
1558	图书馆杀人事件是阴影
1559	终于把已经出的都看完了
1560	看到豆瓣这里的“集数：N”就忍不住笑了。。。N年的青春就这样随着柯南没掉了呀！
1561	哈哈哈哈哈哈哈哈哈已经不指望你完结了
1562	时间都去哪儿了233
1563	推理 人性 热门话题 亲情 友情 爱情 观众群涵盖老中青，商业典范，舍尔其谁！
1564	我死了之后，请真的真的、一定一定别忘给我烧大结局...你个死坑爹的！！！
1565	一部看了十几年的动画，一个永远也长不大的小孩。又是一种情节，这部动画影响了多少中国小孩呢？
1566	小人物有大智慧
1567	绝对的经典！
1568	画面的话，觉得画得有些粗糙了，宿友说96年的技术不是现在的能比，可以原谅。相较后面的剧场本，感觉是这个比较简单，比较容易得出犯人线索。
1569	我是如此的喜欢柯南啊··我是个恋童癖·哈哈
1570	龙套中多数是犯人，当然也有“鉴识A”这样的路人，不过最爱的柯南和最爱的YUSA桑能够碰到一起，我已经心满意足了。
1571	绝对的经典~永远爱~
1572	十年经典，最爱工藤新一~~
1573	很好奇会有人不喜欢柯南吗？
1574	我确定我在追这部动漫。
1575	中学，大学，工作……直至我小孩小学，大学，工作……是不是会一直看下去
1576	这么多年过去了,你看.
1577	又名:  万年小学生
1578	难忘的少年梦
1579	小海豚的七点档，必看。
1580	不五星对不住自己追了这么多年。。。（快给我完结啊！！！
1581	喜欢怪盗基德
1582	长大了才开始看。。。
1583	总觉得第一季是最好看的，可能那时候年纪小，比较容易被吓到
1584	童年回忆啊，现在大结局没？
1585	- - 我姐说我是六岁的时候跟着她开始看起 我的柯南龄
1586	大爱，不过最喜欢的还是小说版的喏
1587	就是那二十几集看的滚瓜烂熟。
1588	我上小学的时候，柯南在上小学。我上大学的时候，柯南还在上小学~
1589	青山刚昌
1590	等我死了给我烧个结局..
1591	我小学的时候柯南小学，我中学的时候柯南小学，我大学的时候柯南小学。。。。。。
1592	太长了。。。。什么时候能画完啊。。。
1593	虽然列到“看过”一栏，这辈子肯定都看不完了。再见了青山。
1594	从小学就陪伴着我，一直到现在还在有事没事的时候看看。令我这么长情的东西不多，柯南算其中之一！不管怎样，我会一直期待，一直关注下去！
1595	少儿频道陪我轻轻松松过暑假~
1596	在我心中一直是部恐怖片……
1597	430
1598	这个不顶不行！
1599	少年啊少年
1600	像一起长大的玩伴
1601	刚刚在炫动卡通频道看到了，每天放到12点！好喜欢柯南说，真相只有一个！！还有毛利小五郎好可爱哈哈每次都那么囧╮(╯Д╰)╭
1602	我小学的时候看的柯南，现在我都毕业工作好几年了，柯南还是小学生
1603	每集挂掉一个日本人……青山刚昌是计划生育司大臣吧……
1604	忽忽，这个就添加一个就行了，断断续续的，真的是我们都长大了怎么他还没变回来。。。。。
1605	服部最后好可爱。。。
1606	这片子比我年龄都大。。
1607	贯穿了一半生命
1608	对于上面的人一直不长大，我一直很困惑。同时，上面发生命案的频率难道不是太惊人了么？有点太失实了。好片到还是好片。
1609	好多集都好吓人的
1610	最爱！！！
1611	好久啊···等死了
1612	从小一直看到大，当时觉得高中二年级那么的遥不可及，现在早已是过眼云烟。紧张中透着恐怖，轻松中还带一点欢乐，而且还能跟着推理破案涨知识……个人感觉比剧场版要好
1613	你爱的是他和你一起长大的这些过程
1614	这就是童年啊。
1615	越来越来没有激情去看了.....
1616	不多说 追了多少年了都
1617	好多集！好恐怖！
1618	不要太老的时候看
1619	这个似乎米有止境了......
1620	哈哈龙哥在宿舍隔三差五就看
1621	童年的回忆嘤嘤嘤
1622	这个没有没看过的吧
1623	听过两遍了
1624	经典。不过我看过书版就对动画版失去兴趣了。
1625	五年级看的柯南，现在我大学毕业了，柯南还木有长大，嫉妒。
1626	20年了，尼玛柯南还是永远的小学一年级，啥时候才能恢复真身啊~~~每周追更新~~~~
1627	能说说，等待晚上八点多开始的那一刻，是我恐怖片心理的启蒙吗，自汗一个
1628	上学的时候在看，好像看到300多集吧。太长了，现在没有跟，希望到时候看个主情节的精简版
1629	如果不是因为剧情拖那么长的话其实是可以给四星的...
1630	超长待机
1631	五一前看了两集。 某卡通卫士。。 晚十点档。
1632	除了个别黑暗组织和新兰的已经不再看了。。好无聊看不下去了。。
1633	如果我从小是柯南迷肯定晕菜了⊙﹏⊙。但是现在觉得剧场版还不错，现在才是柯南迷。捉急是期待结局
1634	那个。。。硬是从哥哥变成了弟弟鸟。。。爱~剧场更有爱~！
1635	其实如果能在300集左右结束的话，绝对是精品呀......
1636	汗·····································好长好长啊，从小看到大。不过现在已经看不进去了太拖····各种旁支······每年的剧场版还会看，坐等结局·········
1637	我可以说这是我最爱的动漫嘛!!!每一集，每一个剧场，每一个OVA
1638	还是喜欢金田一啊
1639	だいすきですよ
1640	我们都长大了...
1641	全看了
1642	这货陪我活到现在啊！就比我大了一岁！
1643	我的最爱
1644	总之喜欢
1645	噗····童年的回忆····
1646	柯南常识：嫌疑犯三选一；死者大多死有余辜；死亡信息像故意找茬；凶手杀人手法精心策划且暴露之后总会对杀人动机真情自白；大部分杀人案如果从推理转为律政的话基本能翻案；除了柯南和少数人之外其余都是瞎子和白痴，柯南知识堪比专业人士，原因是他爸在夏威夷教过他。
1647	最爱你们了！
1648	老实说，我不怕看鬼片，但有点怕看柯南。。
1649	竟然没标记过，才看到400多集，感觉永远赶不上更新的速度啊怎么办。
1650	十年一觉侦探梦。工藤新一，你打算什么时候醒。
1651	到哪里哪里就遭殃
1652	除了超长的剧集，超慢的剧情发展倒也没太多缺点，小时候看的时候觉得每一集都要死人的动画太恐怖了。
1653	love the whole........我现在再看TV版完全就是听配音和音乐感受当年的感觉了~~~~~
1654	哈
1655	现在还是会喜欢的动画片！
1656	听说他升到二年级了！！！！！
1657	永远的柯南，其实喜欢你胜过工藤新一~就这样一直下去吧~
1658	从小看到大 已经忘记为什么想看 现在默默等待结局 又隐隐觉得这样也挺好
1659	-_-超爱灰原哀的喔……
1660	再不结束,我们就老了.
1661	永远的服部平次派w，关西少年大好！
1662	从初中看到现在，十多年了吧，还是喜欢
1663	哇咔咔
1664	神作~第一次感叹N所代表的意义在现实生活中是有存在道理的！就说小学生这么多年过去了，也该变成大叔了吧？
1665	为什么觉得每次柯南解完谜题之后我还是不知道哪些人是怎么犯罪的
1666	今天想重新看的 但是又没有了当时的心境、、、
1667	aha~会一直看下去的~
1668	最爱万年小学生
1669	小柯楠什么时候才恢复真身。。。
1670	追不动了
1671	因为不敢看真人版的侦探剧，动漫的还是可以接受一点，不过小时候看的时候，还是有点怕怕的……
1672	只看剧场 哈哈
1673	这个应该是一辈子的“在看”
1674	马上20年=v=
1675	Haibara Ai.
1676	柯南啥时候小学毕业？
1677	你真的是我青梅竹馬。。。
1678	哇靠我也是服部和柯南的的的的的的的！！！
1679	我真的已经比新一大了，还是大了好几岁了！
1680	它好多！
1681	十分钟必睡的动漫。。。
1682	日本文化纪录片+旅游观光片
1683	就冲我家里头那几百集柯南磁带。红花花的人民币啊！
1684	带我进入ACG殿堂的大神！！！
1685	一个大人，被人下毒变成了小孩，暗中还扮演侦探的角色，他适应了自己的身份，躲在暗中，却没发现所有人都喜欢躲在暗处的男生，然后，他也不想出来了
1686	小时候超级喜欢 现在老了 不常看了 呵呵
1687	童年最爱
1688	好吧，你知道的
1689	呜，从小学开始的啊！
1690	我的最爱！！！
1691	帅哥
1692	曾尝试成为工藤新一，后因弱智的数学能力宣告放弃
1693	【1999-TV】小学时四川台引进过，自己也只看了不到两百集，单行本当年收到四十多，实在追不动了，偶尔看看剧场版或者挑几集解闷。P.S.全系列经典歌太多。
1694	永远的工藤新一
1695	柯南就一灾星啊~
1696	18年
1697	在日本恐怕没有人不知道柯南了吧......
1698	哪一年暑假，哪一个电视台总是在下午放，于是看完了。。
1699	一晃十几年，本人从小学生即将变成社会人。小兰还爱着他的新一，还在等着他回来。
1700	因为最近几年剧场版水准的普遍下降扣一个星~73啊我看你最后要怎么收场啊~
1701	死神小学生的魅力所在
1702	看了十二年，今天划一个句号吧。柯南仍在继续，我已经长大了
1703	灰原哀
1704	新一和KID才是官配好嘛~其实小兰和小哀也可以考虑一下的嘛…温柔的大姐姐和冷漠少女什么的~
1705	672.......
1706	这个一周一话真是最适合的 连续看的话就会觉得怎么天天死人呢……
1707	看的不多。。。
1708	没有柯南的冷森是不完整不幸福滴
1709	小学和初中时的大爱 实在是太长了 而且有的案件并不是太有趣
1710	永远的小学生……
1711	童年吧~~
1712	集数N     亮了
1713	看了十五年加了，没办法给太差的评价
1714	看了三百多集果断弃剧
1715	如果问我未来想找什么样的男朋友，大概就是新一这样的吧，聪明幽默、痴心绝对
1716	我只想说妈呀！我都要老了，快点结了吧！
1717	神作之一~
1718	小时候喜欢而不敢看。长大了敢看了没有那么多时间看。断断续续好像也看了几百集了。可是记忆力不好了，黑暗组织的线索老是记不清。唉。
1719	现在看小时候胆子真大
1720	幼稚 脑残 千篇一律
1721	小丧孩儿
1722	求完结。。
1723	地球人都知道……
1724	全看了3遍
1725	推理，偶喜欢~
1726	虽然十年来，他还是没有变回工藤新一的样子，但是还是很喜欢看这个动画片。
1727	爱了8年
1728	童年啊童年、
1729	受不了了。。已弃
1730	怎么还不完结
1731	在我活着的时候还能看到结局吗。
1732	一辈子看不完吧...
1733	带给我人生阴影的经典
1734	先向松田致敬！再向高木微笑！……其实，佐藤警官，我是多么羡慕你啊啊啊……
1735	不等到青山老大挂，就不会完结了吧？放了N集居然还有的继续编，太佩服了，我是看了大概十几集就觉得套路的不得了看不下去了~
1736	已经没有那个时间和心思再把他看完，但是我一直相信新一终会回来，因为有小兰永远这么执着地等着他。她的等待他的回归为我们完结小时候的童话。一定要在一起一定要幸福。
1737	我儿子将来也要看~
1738	红与黑之后好久没有精彩剧集了
1739	槽点太多惹！！！
1740	还是四颗星吧。毕竟从小学到大学还有要陪我结婚的趋势。此外，所有的喜爱，都给了灰原。【让我喜欢个女性角色有多不容易。。】
1741	快要生日了，生日快乐哟
1742	真想和你一样，是万年小学生。。。
1743	不得不承认，影响我最深的还得是柯南啊，谁让他这么长呢，希望我能活着看完完结吧。
1744	一拖再拖，不过始终还是经营的名侦探柯南阿
1745	很小的时候就开始看。很喜欢。虽然当时觉得恐怖。呵呵，一直以来的回忆啊。这么多年来的喜欢变成了执着。希望能早点结局，又不想太快。呵呵。因为结局就意味着一代记忆的结束。
1746	好看才会一直连载啊……
1747	挚爱啊！
1748	前期不错
1749	太阁之恋的名人战，开看呢
1750	不死的传说
1751	柯南你就继续坑我吧，快出主线内容呀
1752	伴随了我整个初中+大半个高中……无穷无尽也
1753	有点拖拉……
1754	还可以吧
1755	这么多年了啊。。那得死多少人了
1756	这货主线有生之年能结？
1757	柯南！当你从新一变成柯南的时候我也正好读小学一年级！但是我现在都要大学毕业了！你还小学一年级！到现在都不完结！每集的内容基本都在凑数！在播下去本来5星的片子都想给1星了！我是不准备在追TV了！
1758	妈的还不完
1759	"画风一般般。。
但是很多案子还是非常吸引人的！想让它大结局又不舍得……"
1760	集数：N（哈哈
1761	我爹说 只有吃完饭才能去看  于是从那时候开始 我吃饭变很快
1762	何处是结局
1763	8
1764	小时候看太恐怖了 没敢看多少
1765	JB讨厌小兰无误 0 0
1766	填补空缺看完~
1767	看柯南是一种生活必需品。
1768	小时候傻傻猜每一集凶手的时光已经过去了，结局什么的也已经不期待了。。。
1769	没有当年的热情了。这部找来了真实球星做配音倒是蛮下功夫的。片尾曲的设计加一星。
1770	新一！
1771	童年时就喜欢的推理动画，到现在依旧很喜欢~~记得那时觉得一集会演好长时间呢还~~
1772	小时候还不太敢看来的.. 柯南君啊如果你变不回新一的话就和灰原在一起吧！服部平次是我男友二(或者三)号！
1773	"GIN 
VODKA
C-1500
CHIANTI
KIR"
1774	估计这个应该一直是“在看”状态吧…………ORZ
1775	超喜欢妃英理，因此最大的不满就是妃英理出场集数太少。不过，如果她经常出现的话就变成了以法律为主题的动画片了
1776	这都看了多少年了，再过一年我都要大学了，新一真是永不老啊(┬＿┬)
1777	现在还在看呢
1778	最先开始看得推理片
1779	柯南到底什么时候才能长大啊
1780	要死要死要死，现在主线的剧情也太拖沓了，这是要画一辈子的节奏了啊！
1781	还不错
1782	真実はいつもひとつ！
1783	wu li wa 滚筒洗衣机 o(*≧▽≦)ツ 柯南有人没看过咩。
1784	··············
1785	我想说 柯南 我也大学了。。。
1786	漫画追了不少，动漫跳着看，剧场版必追但是越来越失望
1787	不错啦
1788	我从小学追到工作。。。。。
1789	关键剧情总是夸张得不靠谱，又觉得很有日本风格，不明原因一直看下去!
1790	重温柯南，从第一次看，到现在，16年的光阴，虽然我已步入而立之年，柯南还没变回来，但还是非常喜欢！
1791	小时候最爱，没有之一
1792	不看了看不完
1793	我觉得鉴于我已经不追TV了就把他丢到看过里面吧。。。
1794	话说主线还是很好看滴！= =继续追！
1795	天朝看不了啊！！！
1796	到现在也还是小学生啊……还没出结局啊……
1797	剧情肯定是弱爆了 好多逻辑都不可思议 只是看萌点和炫酷的组织和人物
1798	伴随SD一起成长的CONAN
1799	小坚持了...
1800	真相只有一个个个个
1801	有生之年能把状态更新成看完吗
1802	还记得13岁的那年夏天 夜幕之下躲在被窝下偷偷的看漫画书 羡慕小兰和柯南可以就这样一直若即若离
1803	"为什么我是从腐剧列表里一部部回忆看过的电影？！
现在整个思路带偏，除了腐就是腐。
不过柯南确实是腐啊。。而且新一/柯南这一个人就能分别和服部/基德组成完美的两对儿。当然了，还有和兰这一对儿真正的青梅竹马。兰是不能忽略的，越看我越喜欢她，Angel~"
1804	我廿多勾，他还是死??仔。。。
1805	去年暑假我居然看完了600集 现在越看越无聊_(:з」∠)_
1806	只为柯哀
1807	- - 还不完
1808	我看他的时候跟柯南差不多大，他结束的时候就不知道我多大了- -。
1809	好长啊
1810	追了那么多年了。
1811	万年小学生。我上大二了，他都没上二年级。
1812	柯南，一直以来的回忆
1813	小兰姐姐 生生变成了小兰妹妹
1814	对柯南 没有很爱。 不过喜欢工藤新一 没变小的样子
1815	记忆 真相只有一个
1816	。。。没看过的人木有童年
1817	我一年级时柯南一年级     TM我快大学了他还是1年级
1818	陪着我一起长大
1819	小学一年级追到现在，给100分都不够表示我的爱
1820	在一个国庆期间猛看了100多集  从此以后 有心理障碍了 再不想看了。。。
1821	谁会不知道呢，那个外表酷似小孩，内心却是大人的柯楠君。那时被吓得很怕，也要拿手捂着眼，透着缝看。
1822	从小学四年级就开始看啊。
1823	这个…教了我不少的化学知识…
1824	这么长，我不得不减少一颗星...
1825	TV版看了很多遍呢
1826	其实我对这一集挺失望的，除了煽情玩噱头，推理基本都扔光了。。。
1827	读书的时候   粉喜欢的啦。
1828	结局真不重要了
1829	奇怪的发现...佐藤警官和头文字D里的高桥启介开的都是马自达FD3S
1830	哈哈哈，可以把全部翻出来看一遍的我，真的是有聊到爆啊~~~~
1831	有几集还是蛮吓人的。晚上噩梦。。。
1832	"一部伴我成长的动漫，一种病态的喜欢。
我爱你们。即使十年之后你们还是上小学一年级。我仍然爱你们。"
1833	我个人好希望贝尔摩德把灰原哀干掉 然后FBI们不要攻击贝尔摩德 朱蒂就不能大无畏点...贝尔摩德有希子新一兰哀赤井朱蒂平次。
1834	我现在还在看啊！600多少集了！小时候看害怕，现在完全上瘾啊！！！
1835	不敢晚上看 吓人的
1836	柯南都是那么经典
1837	我是侦探迷哟~
1838	可曾记得，你陪伴了我多少个夜晚
1839	爱柯南～～
1840	因为剧荒加上上班没时间屯剧吃饭时候只能看这个了。。。。。。。。==
1841	长大了仍然爱看的动画片。
1842	曾经的兴趣~~
1843	不懂身边的朋友 会那么 如痴如狂地喜欢。。
1844	從小到大的愛啊
1845	小学是看的柯南，她是小学生。我现在结婚了，他还是小学生。希望有生之年能看到结局。
1846	。。。。不予置评
1847	还需要说吗
1848	童年乃至成年最不离不弃没有之一
1849	打包带进棺材的漫画。
1850	703来了一遍，不容易呀～
1851	一段岁月，一次生命
1852	人生挚爱的动漫啊！！！！！
1853	侦探啊侦探，下辈子的梦想
1854	深坑不解释，虽然以现在的眼光审视柯南的推理会觉得幼稚，但仍然感谢它在那么长的时光中带给我的快乐
1855	我真的醉了，每个组织里面比较厉害的不是公安就是FBI，这个组织搞屁啊。
1856	追了很多年，现在重新回头看，感觉很多案子的凶手之所以成为凶手是因为法律无法给他一个公道。可是新一只会一味指责而无法从根本上解决问题，看多了觉得非常鸡肋
1857	永远追不完了估计。
1858	经典就是经典，不管怎么吐槽，连载20年，也不是吹的～
1859	春夏秋冬轮换，樱花开了又开，永远长不大
1860	从小追到大
1861	到哪哪死人
1862	一般般
1863	作者真是很机智啊，一直这么觉得
1864	每个在家的周六日的白日催眠片！白天一看必困！
1865	E51
1866	爱死
1867	从期待柯南变大到觉得柯南不会变大再到从柯南中发现来自各种侦探小说的蛛丝马迹，再到现在黑衣boss大竞猜……至少我和他都是二年级
1868	575黑色连衣裙??
1869	等我有时间了我从头追 哇哈哈哈
1870	因为它的冗长无比扣一颗星！
1871	从小看到大，都快成童年的代名词了。看的断断续续自始至终没看全过。
1872	753
1873	"真相只有一个。。。。
凶手就是……"
1874	集数N哈哈
1875	小时候一度觉得，遇到柯南就会死~ 柯南=死神的说~
1876	真人版没动画版好看
1877	到现在还是没有看全。。。
1878	同样是传授各种各样的知识，比蓝猫淘气高明数千倍。
1879	一种习惯
1880	小笨熊和我都喜欢的 ?
1881	很想知道结尾
1882	经典到没法超越  不过太长了 多少年才终结啊
1883	就是这部青山老贼的作品害我堕入了动漫的世界。记得小时候看《柯南》的时候我们得管新一叫学长，现在新一要管我叫师姐...哎，青山啊，您打算什么时候完结啊！柯南变着新一之后也可以破案啊，难道您老是正太控？作为控山口胜平的资深声优控表示这样实在鸭梨很大。还有啊，拜托，请不要让灰原领便当啊
1884	从此发现自己很有推理天分，呵呵呵呵
1885	真相只有
1886	高一寒假看得昏天黑地啊。。可惜青山近年佳作不多
1887	永远的回忆啊
1888	人与人的邂逅充满了神奇，各种刑案更是迷题重重，能够遇到你真是有缘。
1889	现在也就为大哀殿追了 不得不说 这是目前唯一一部贯穿我童年 少年 和如今青年时光的动漫 仅此一点 足以致谢
1890	TV原创版太无趣了。。
1891	相比现在看喜洋洋长大的一代，我们是多么幸福
1892	大叔你快快了结给我的兰酱一个圆满吧。。。QAQ
1893	不多说了。
1894	呦西
1895	从小到大一直在跟的动画长篇，从柯南的年龄看到新一的年龄还不结束，难道要等到小五郎的年龄青山才会给我们一个交待么？
1896	原来我已经过了看你的年龄了。
1897	小学时候柯南就走进了我的视野，记得当时是成都都市生活频道，在本该是放电视剧的黄金时间连放四集柯南，当时觉得碉堡了
1898	越来越靠后啦，越来越扯淡啦
1899	本命
1900	童年童年童年。记忆最深刻是初一在表弟家，每天放学守着看。太开心了。
1901	“那时的柯南是个小学生这，那会儿我大学了柯南还是小学生，动画片时间凝固了”
1902	以前的我绝对想不到我现在会看这个。不看推理，只看柯南、兰、哀的三角关系，其实这是爱情喜剧……
1903	伴随我成长
1904	受不了，大家都在怀念，可以怀念的又有那么多，太伤人了
1905	松田刑事！
1906	推理啊推理…………
1907	关注感情线和黑暗组织线。。。
1908	又臭又长有意思么
1909	看完我觉得还是没可能的
1910	太多命案了
1911	只看剧场版
1912	！！！！
1913	看这个我有时都会被吓到
1914	你也该完结了。。。
1915	柯南小哥的霸气……
1916	万年死神小学生，看样子不弄个万人坑是不会罢休的！
1917	咳咳，有机会看看全。。。
1918	你是要连载到什么时候！！！！
1919	一直伴随我，嗯，给五分吧
1920	看了好多集，现在还没完吗
1921	虽然现在觉得挺幼稚的，但是谁没有年少轻狂呢
1922	我是拿手机视频播放器看的，只晓得是剧场版，评分8.9.应该是这一个吧
1923	童年加成。。。现在的话，真的完全没有追的欲望了
1924	我是当恐怖片看的T T
1925	绝对的喜欢 小哀
1926	如何让我更爱你
1927	姐还是小学生的时候柯南也是个小学生，姐可不希望姐的娃（娃他爹还没出现）念小学了柯南还是小学生……
1928	不能再拖沓了，回归主线，赶紧的！！
1929	长，真TM长
1930	我爱的男人。。
1931	还是小孩子的时候被其中几集吓得够呛 并且众人开始推理的时候响起的那个音乐也很阴森啊。。断断续续看到500多集  过段时间接着补回来
1932	看了柯南那么多年,会一直看下去,那么多集重复看也不错.
1933	这个算是我长大才看的吧，利用回家吃晚饭的时候看，结果常常晚自习迟到，有时候到了就要考试，伴随着中考的日子。直至大学也常常看剧场版，并且理解到新一和小兰的爱，以及对于世界的爱。可是，什么时候结局呢。
1934	想当年惺惺念念地听国语配音 仍不觉恶心 坐在电视机前 用CD机播一个又一个开心的下午 想到现在 看什么都急不可耐额快进 发现 那时候 还真是美好
1935	當初很喜歡
1936	话说我最近咋对柯南都提不起兴趣来了呢。。。
1937	最爱没有之一。
1938	柯南道尔~！！！
1939	儿时的经典……一生的挚友……
1940	自从看了图书馆电梯杀人那集，从小学到现在都害怕一个人坐电梯。
1941	奔三未完结 T T
1942	小时候很喜欢看，现在大学了柯南还是小孩子，从第一集开始看。如果我标记想看，我估计这辈子不一定能转正了一.一
1943	你仍然是小学生啊 T______________T ，死之前能不能看见完结啊T T
1944	我是小学生的时候他也是小学生。我上大学了他还是小学生= =。。
1945	从少年时代一直到现在
1946	有生之年，死神小学生
1947	大爱的怪盗基德
1948	看过：1～353、358～363、369、376、385～387、400～402、425～430、461～650集
1949	四百多集弃算看过吗
1950	谁能想到，我第一次看柯南竟然都是初中快高中的时候了，当时是接着南京某台放的《猫眼三姐妹》继续看下去的，一开始还想说是什么动画片，听都没听过，原来一直都是我孤陋寡闻，这么鼎鼎大名的动画片呀！！！
1951	喜欢福尔摩斯是后来的事儿了
1952	青山大叔你什么时候让柯南变回来！！
1953	呵呵，永远都记得那句台词：真相只有一个，凶手就是你啦~
1954	不想再看下去了！！心累！（躺平
1955	松田阵平！
1956	其实我也很喜欢服部平次和基德啊~
1957	诶，青春啊
1958	還是比較喜歡金田一。
1959	再不完结，一分都木有
1960	看到后面越来越烦躁--怎么还不结束啊--
1961	让柯南长大点吧。。。
1962	死活已经追到709集了..请告诉我在我有生之年能看到大结局..
1963	永远的三年级！永远的灾星！
1964	有生之年 遇到你 们
1965	青山你快点给我完结！！！！！！！
1966	600多集··冈昌大叔···我都20多了··柯南杂还小学呢···敢不敢让他也长大点
1967	看的最长的动漫
1968	该剧目前还未确定具体集数,如果你知道,欢迎补充      神吐槽
1969	童年的回忆。永远的柯南。
1970	喜欢小哀~
1971	神作，一生推。
1972	我只希望秀一能活到最后
1973	死亡小学生
1974	青山刚昌的脑洞真让人叹服
1975	精彩的剧情，缜密的推理，引人不得不看~
1976	工藤新一是二次元初恋和一辈子的理想型。
1977	我只想看所有灰原哀出现的镜头.
1978	柯南当年我还跟你同岁来着现在都变成怪阿姨了!
1979	活这么久也就执着这一部动漫了。【通灵王和樱桃小丸子哭给你看
1980	看到551了
1981	现在看着真是蛋疼
1982	小时候最爱的动画了！！
1983	快完了吧
1984	吓哭 我真的..很怕看这些好吗
1985	估摸着这个属于永久追不完的了~
1986	世界上最遥远的距离就是知道你爱我却不能告诉你
1987	真相只有一个??
1988	我爱赤井秀一！！！嘤嘤嘤 偶尔还会看
1989	虽然越来越俗 但是毕竟陪我长大
1990	感觉我是永远看不完滴了~
1991	真的是。看着看着就长大了变老了。可是柯南还是小学生。小兰还是高中生。小五郎还是痴汉大叔。一切要是都能一直那么持续下去。可好？
1992	高三看的。1到300多一路看过去，我真坚挺……4星是打给巅峰剧情“满月之夜的二元推理”的。
1993	这七百多集看的我，终于追上更新可以来评价了。
1994	从小就追柯南的漫画，单行本从不落下，岁月冉冉，现在关注的反而是它将如何结束
1995	再不完结就晚节不保了！
1996	看了多少年了，也不知道有生之年能否看到大结局。。
1997	▔━┛▔
1998	TV版把漫画给毁了，真真是无聊之至。
1999	可惜大了就觉得不好看了。
2000	难道要烂尾...
2001	只在电视上看完了 好像是到第三部吧
2002	万年正太我老了，追不下去了= =
2003	傻x的剧情不断反复。多亏这青山，这地球的人口一直还是这么多。“真相只有一个”，比起那句“是啊，原来是这样啊。”后者听了日语原文后更是蛋疼。【ps.柯南迷们也该改改这星了。】
2004	一个暑假385集……
2005	基本只看主线相关,73快完结吧..
2006	我是一集不落的狂热粉。
2007	只是越来越觉得柯南是颗灾星。。。╮(╯▽╰)╭
2008	15年了··
2009	对永不毕业的小学生已经失去了兴趣
2010	長~~~~~~~~~~~
2011	死神！！
2012	童年回忆 现在追忆 好棒！！！！
2013	"一部动画 象征意义永远大于实际意义
柯南 永远是我心里抹不去的一份回忆
我愿永远珍藏 但不愿 停留在过去"
2014	看了十几年了~不管他现在写成什么样我都愿意脑残的打五星~
2015	小时候的恐怖片
2016	"唯一还在追的连载了
新一你快点回来啊混蛋"
2017	柯南什么的 很喜欢
2018	大爱！！！！！亲爱的新一好有型啊！~~~
2019	看到775集。。。真不敢相信自己看完了。。。。
2020	童年的回忆。但我发现十几年来我从来没有喜欢上过青山的画风
2021	哇，这个是经典中的经典啊！
2022	希望有生之年能看到结局...
2023	全看了，比较喜欢柯南和怪盗基德的对阵
2024	童年不太敢看的动画之一！好在现在已经完全接受了！柯南卖萌简直不能忍！太可爱惹！
2025	童年时代永不忘怀的回忆
2026	以前很多都是挑着看的，一直想把柯南重头到尾再看一遍，可是一直都没空。但是不管怎么样，都是我最喜欢的动画片，没有之一！每年都会盼着剧场版。希望73就一直把他画下去，永远不要完结！
2027	一百颗星 脑残粉
2028	看过的不全，身边也有朋友一直在跟，问题是都那么多年了，差不多结局吧
2029	生活的一部分。
2030	578~~半集。。。晕菜
2031	这么多年过去了。。
2032	柯南已经有点程式化 开端高潮结尾标准的和高考作文一样
2033	我又开始重第一集看起来了. 不过希望柯南永远不完结，这是我追得最久的动画了，完结的话大概会很失落
2034	相信这个很多人都看过吧，青山刚昌真的很强悍了，希望快些揭晓谜底吧，我超级喜欢新一的说，支持新兰恋哦，嘿嘿~
2035	不可置疑的神作
2036	以前挺好看  有一天回去看了集 咋么就这么蠢呢！！！！塌麻被关小木屋惹屋子里就有把斧头 当摆设昂！！（怒）(╯‵□′)╯︵┻━┻ 人家的锁根本就不牢固好嘛！
2037	虽然每一集固定的叙述套路有点蛋疼，但还是值得五星。
2038	我追了很多很多年，这场马拉松终于让我疲惫了，剧场版渐渐不出彩了，只想看结局。
2039	小时候当恐怖片看的。。。
2040	留在心里的还是松田和透子。现在剧情只看主线，酒厂都要被各路卧底占领了，朗姆快出来救场……
2041	一入柯哀深似海
2042	748 可疑的散步道，已阅。停更。
2043	没完没了的经典代表作.我小学一年级除了老夫子之外所追的第一部漫画,12年......追到没爱了.
2044	"1996开播的吖~

天呐。。咱还得等多久噶。"
2045	既然如此就别结局了
2046	不知道什么时候才能看到柯南回到原来的工藤新一
2047	受璐影响
2048	如题，成功推理过多少次？
2049	本来五星没啥悬念，无奈73烂尾之势已不可收拾
2050	真相只有一个··
2051	太好看，很烦人。
2052	其实我很害怕有一天柯南会完结。
2053	十年柯南，有些感情不需要解释
2054	从小看到大的动画片
2055	听说电视上在放500多集？我一直觉得很好看的
2056	我挺喜欢的，特别是剧场版《贝克街的亡灵》
2057	"终于要完结了 靠
小疯子的最爱啊"
2058	初中放学必看之一
2059	我的童年就是一边看着电视放这个一边吃饭
2060	突然想起来把以前看过的这类经典的东西都评一评，柯南算这些里最难看的。剧情低龄神棍，看多了立马审美疲劳，而且这种看五分钟就能猜到结局的东西一点意思没有。关于那几条感情线，它们没有了更好。还有我特讨厌这个画风，虽然这并不影响我看它。最后，毕竟它陪了我这么多年午饭，给这个一星屎打两星。
2061	小时候看了会怕！现在还会！不敢晚上去厕所！
2062	致童年
2063	赞一个。
2064	我只想问，到底什么时候结束
2065	扣一星，你懂得青山，毛！利！兰！！！！！！
2066	老少皆宜，不过看多了也有些模式化。
2067	不管是剧场版还是电视版，都超级好看，不过真人版还真是不喜欢
2068	喜欢推理悬疑类的电视剧，就是因为你吧！
2069	"本人是新兰厨。拆官配的统统去死！
刚开始看的时候印象最深的是六月的新娘……
嗷嗷我也想要青梅竹马修成正果啊！
话说我觉得真的要等到我人老珠黄了才能看的到结局Orz……"
2070	kao谁说没看过这个ta童年肯定不太完整。。。
2071	原谅我审美疲劳
2072	对我来说 工藤新一是初中整整两年给过我莫大感动和力量的 影响我最初价值观的 很重要很重要的人TvT
2073	经典不用说了，从童年陪伴到青年。。。留下了不少阴影和回忆。。。直到今天我还是会被吓到，但始终是经典。新兰的感情太动人~歌也特别赞~
2074	柯南结局揭晓日，家祭无忘告乃翁
2075	从七岁到现在
2076	少一星，青山不厚道。从小学到高中的回忆。最初把新一奉为男神，爱新兰，觉得小哀是第三者，渐渐地也爱上小哀和其他角色了。啊，剧照第一张是松田吧！老喜欢他了，帅气、潇洒对喜欢的女人不负责的男人。
2077	童年不是喜羊羊真是太好了
2078	我给最开始的5年打5星。然后……73大叔，你敢把它结了吗？！
2079	大人！行行好吧！请完结吧！要不然又得无数凶手要遭柯南毒手了！
2080	青山你把所有洋酒名用光之后考虑一下二锅头好吗
2081	坐等结片。。
2082	中学的最爱，家里买了好多漫画，现在还没看完呢，小柯南永远长不大。
2083	永远的コナン君。
2084	2015年7月26日，追上进度。786集。
2085	唉~~~
2086	柯南我的最爱啊~
2087	标上吧，这个只能说看过，有几个看完的
2088	最爱的动漫咯。
2089	我会一直追的
2090	童年回忆
2091	拖沓
2092	越来越不喜欢小兰，肿么回事。尤其到616-617集，小兰真是太烦了。
2093	嗯嗯,这么多年,还是只喜欢江户川柯南....
2094	- -诶！
2095	经典。
2096	无法超越
2097	伴随我的成长，听到片头曲还是会很激动
2098	太喜欢~
2099	工藤新一
2100	看到400多集，实在看不下去了，老娘都毕业好久了，你还在当万年小学生
2101	怀旧呀
2102	算是童年的里程碑吧。
2103	小时候看超可怕的
2104	其实我想知道他还有可能完结么？
2105	各种犯罪知识的科普。。无论四季如何更替你永远是小学一年生
2106	看到759集 马一记 我也是蛮拼
2107	一直最爱好么~~
2108	看了这么多年一直没看完
2109	不管怎么说也是那么久的精神支柱呀。
2110	狗尾续貂的感觉。。。
2111	也是小时候必追的、、
2112	小学时当恐怖片看来着，每个死人都瞪大眼睛好可怕。。。现在嫌不够暗黑血腥了，sigh……
2113	放假了要不要回味下呢
2114	如果2012世界真的会毁灭，只希望那之前七三大叔能给柯南和我一个交代。
2115	看了这么多年总是看不腻
2116	柯南，你啥时候才长大内
2117	伴随成长
2118	看了200来集赶脚大同小异
2119	儿时的回忆，问题是我都长大了柯南的时间却静止了，希望有生之年能看到完结篇！
2120	一听到主题歌就无比亢奋~~
2121	佐藤好悲伤
2122	对于毛利兰这么漂亮的妹子跟一个声音恋爱许多年充满疑惑，根本就不可信！！
2123	哎···
2124	继小丸子之后最喜欢的一部 现在仍然 在看
2125	一直看 一直看
2126	我追了很久，买了很多盘...
2127	小时候看着会害怕，现在看着就不会，这就是成长么
2128	涨姿势涨智商 也许还有情商~
2129	看太多 已程式化  还是喜欢
2130	动画中的经典。
2131	破案关键线索总是看不到，槽点一堆
2132	我比这个世界上任何一个人都喜欢你。
2133	还在看 童年啊
2134	以后再也不看了，有空还是看看真正的侦探小说吧??
2135	杀人手法太多了，还是降一颗星吧。
2136	我不是一个喜欢追日漫的人 柯南除外
2137	虽然还没有完结，但是在我有生之年我会持续关注。
2138	小时候对推理完全不感兴趣，就指望着看新一恢复和小兰团聚啊！
2139	经典之作，现在还在追
2140	快新王道。
2141	不解释,童年!!!
2142	有生之年能等到完结不？
2143	从2000年开始看的动画，陪伴我15年，我要看到小兰等到新一归来！
2144	开启我推理之门的启蒙动漫
2145	第一集开始就非常喜欢，一集不落下
2146	都是寒假在电视上又看到这个害的> < 工藤新一你肿么可以这么帅> <
2147	我哥从小最爱，我觉得还好
2148	柯南君什么时候变新一酱！
2149	闲着没事~~~还是好喜欢的。越往后越没劲儿~
2150	拖太久了
2151	将来有条件，收集一下全套吧。
2152	快点结局吧
2153	有生之年我看个结局也就可以了
2154	那时，整整一个暑假，沉迷不可自拔
2155	柯南你什么时候才能变回来……
2156	小学在学校守门那和好多小伙伴一起看的
2157	追了10年
2158	我从小学到了大学，他还没完结
2159	虽然有点腻了 但还是伴我过了整个童年
2160	一边看一边强烈期待柯南变回工藤新一。。。
2161	"真相只有一个！
PS：小黑人嫌疑人真心恐怖= ="
2162	柯粉
2163	太长了，看不完，看了100多集不错了
2164	那时候我和柯南一样是小孩子，现在我已经比工藤新一还大啦
2165	想起当年QQ昵称用“工藤新一”的时候。青山大叔您什么时候把这梦给结了？
2166	真相只有一个！帅
2167	追了好多年，柯南你就永远是八岁小学生吗？我都老了啊。
2168	这个应该是众人皆知的一部日本漫画吧～～我从小学毕业之后开始看　但是现在我都大学毕业了　柯南他还没有小学毕业……看来漫画就是长生不老啊～～
2169	还能说什么！
2170	童年的回忆耐~~~
2171	我的最爱啊~！mua~！
2172	万年小学生。。尼玛我要结局！！结局！！
2173	#永远不知道自己看到哪一集#
2174	看了八年了，还在追吧～
2175	这…不太好说，没专门看过，但是要说介绍看过的动漫，还是躲不过。主要是在电视上看的，最近在网上看了最新的一集，柯南还是柯南…这句话自己理解吧
2176	没人没看过吧。
2177	不说了大家懂得
2178	一集一个故事
2179	oh yeah~大爱柯南
2180	最喜欢看与黑衣人对决和有基德的还有喜欢有少年侦探的。还有最喜欢看剧场版1、3、5、6部。
2181	追到最新，总算把主线情节补了
2182	那个名柯即使是TV原创也毫不突兀能让人看得津津有味，画风柔和，配色配音配乐都大美的年代已经过去了，如今动画不崩坏原作就要谢天谢地，所以随便看看吧，经典的永远只有前三四百集而已。
2183	小时候的最爱~~现在？呵呵……
2184	最爱的动画，没有之一！曾经猛烈想进入动画，见新一！
2185	应该算入宅作？你完结么你到底完结不完结！！！！
2186	从某同学那里拿的光盘，看了整整一个暑假~
2187	真相只有一个！！
2188	看柯南好多好多年，已经成了难以割舍的，现在再看，应该算是一种情怀了吧
2189	貌似没看完
2190	我都老了······
2191	快出结局！
2192	极佳~
2193	终于，我从柯南的小学一年级，长到了新一的高中二年级。
2194	万年小学生······
2195	可爱的剧场版快点出吧
2196	到现在 还喜欢。。不过 青山刚昌 啊喂    到底有完没完了啊
2197	实在很长，看了多少永远不记得
2198	求佛祖保佑青山长命百岁。
2199	爱爱爱，小时候到现在，还是爱
2200	相伴成长系列>< （看了近几集，徒手接子弹啥的实在接受不了……有空还是看经典案件好了
2201	光是能创作出这么多案件和手法就很了不起了吧…黑影人是我永远的噩梦，一个人在家看柯南和看恐怖片无异
2202	音效不要太吓人
2203	永远的爱
2204	快点完结吧！！
2205	万年大坑不解释，我都从小学生熬成了大学生了= =。。同样适用于猎人
2206	还在不定期追剧中！真的是长寿剧啊！
2207	这个真心不需要理由啊。。。
2208	还被吓到过 不过 柯南才是不老的神话么
2209	几乎每集都能猜到凶手的侦探剧
2210	本人的童年流逝了，但TV版居然还在出。
2211	这是一个柯南的世界。
2212	我的童年不能没有你
2213	从初中追到现在
2214	用孩子的口吻说大人话很容易让大人汗颜
2215	看着长大的动漫。
2216	"还行，无法理解有的人为什么那么痴迷。。
倒是对当初借的一套漫画，金田一探案集印象更深刻。"
2217	小时候超爱看的，不过现在大了，兴趣有点减弱
2218	说实话，我还真的一丁点都没看过……
2219	只有标到200集吗？记下219：基德身份曝光
2220	十年后,我依然最喜欢你
2221	希望快点儿进入主线故事
2222	直逼真实
2223	小哀啊
2224	唯一一部一直在追的日本动漫。麻蛋，从小学生看到二十几岁了，柯南你到底什么时候完结！！！
2225	过去用它消磨时间不错
2226	到后面柯南越来越神了，体现的也不完全是逻辑推理能力，只是很多很多别人都不知道的”常识“，不适合看多..
2227	从少年追到成了孩子他娘！超长连续剧，水平起起落落，水平最高是的100-200来集，人物美型，制作细腻，节奏轻快鲜明。400-500集的时候变的比较阴沉，600来集的时候出现一个大低潮，剧情烂成屎不说，画工也差。700集后似乎又有所好转，变成一种更现代简洁的画风。
2228	复杂的案情，重重的疑点，将我们带进了这个属于名侦探江户川柯南的推理世界。
2229	好吧 你什么时候长大
2230	90后会有人没看过吗？古堡那集是最最最恐怖的………
2231	最长寿的动漫，伴着我成长啊，希望永远不要完结，就这样陪我变老。
2232	我的爱
2233	经不起时间
2234	真是小学开始各种漫画动画。追的最久的没有之一。
2235	看多了也就审美疲劳了，只能当偶尔的消遣。= =|||
2236	这是我见过的最长的动画片，单为这个也得给五星
2237	每集挂一个日本人~偶也
2238	入宅作
2239	最爱的动漫！最喜欢的动漫形象：柯南。
2240	好久没看了 也好久没进展了 坑越来越多 反正作者也懒得填 反正我也不看啦 五星到柯南开始换衣服为止 大概
2241	各种精彩推理~
2242	求你了，快结束吧
2243	我的童年嗷嗷嗷
2244	恩 20年了 他还是小学生 恩好吧
2245	对侦探不怎么敢兴趣
2246	看到快吐了有木有啊
2247	童年最佳，百看不厌。
2248	现在我在等545集
2249	在我死之前，请让它完结吧。
2250	嗯..不知道新一还好吗
2251	剧集不错，但是有点恐怖~（可能是色调的事- -）
2252	又一个男神。装备酷炫的不对
2253	从小看到大，永远的经典。
2254	曾经一整个假期以柯南度日、看到五百多 现在落下二百多集 在我心里依然是神作
2255	多少年了还是个小学生==
2256	额。。。还没有完结。。。想看结局啊。。。柯南和灰原不会真的在一起了吧。。。
2257	柯南现在越来越看不懂了，推理也越来越弱。到底什么时候完结？
2258	我的动漫启蒙~~大爱小哀~~~依旧在追~~可惜换了声优的大叔极没有爱~~
2259	我是柯哀党啊哈哈哈哈，希望小兰快死这种事情我会说吗啊哈哈哈哈
2260	10多年了啊。。。
2261	我的童年
2262	虽然剧情一直有雷同的赶脚，可是满满的童年回忆。所以，请继续画下去吧！！！
2263	每集必看呀..
2264	作为童年的回忆。。。。。放假在家怀旧已经看了2个星期了。。。。。每天上网都在看。。。。。。。。
2265	真想永远只有一个！= =
2266	为童年MARK一下~很久不看了依旧期待着大结局~~
2267	后面=蓝猫淘气三千问~
2268	哎……始终爱不起来啊
2269	以前都是零零散散的看，后来用了几个月从头至尾看了一遍，特别篇和剧场版全都小心地在硬盘里收好了
2270	比较喜欢灰原哀耶。
2271	伴随成长系列了。
2272	一直追到600集
2273	不是非常专注于推理 感情戏等旁枝末节过多 但是仍然是童年美好的回忆
2274	一定得给以后的孩子看。再也回不去的童年。
2275	一次性看很多集的话真的会神烦除了柯南之外的所有角色。
2276	已看667
2277	折衷吧。以前的每一集都非常有意思真的是部部集集100分。现在制作团队和作者真的是不留余力的让这部好作品变成“又臭又长”。虽然我还想知道结局，期待能把所有伏笔岸线全部解释清楚，但是我正式告别了。追不下去了。几年前就该完结的。别烂尾吧，童年的祝福。
2278	小时候看被吓哭
2279	啊嘛。后来就只会挑着看了╮(╯_╰)╭
2280	难忘。
2281	小升初过渡期最爱。
2282	待到柯南完结日，家祭无忘告乃翁！！！
2283	贯穿童年
2284	柯南真的是很好看的一部咩，不過，話說金田一才是推理界必看的~
2285	所谓推理，呵呵…… 不过很喜欢灰原啊……
2286	还在追……其实都看得有些不耐烦了，可是难以自拔地停不下来。希望能再出几部给力的剧场版，至于连载的差不多该收手了，大慈大悲的青山大叔啊，这差不多平摊一集死一个的速度，日本可就真快成无人岛了哇。
2287	不知道为什么没有小时候看的动力了
2288	从初一的假期一直看到现在……
2289	永远难忘只之回忆。
2290	尽管越来越拖沓，但为了看到兰新结局，还是得等下去啊
2291	一个不会长大的小侦探
2292	这个没看过的不多吧……小学的时候有个电视一集分开两天放，所以学校最多的讨论是谁是凶手啊。。
2293	最初的回忆啊
2294	不说啥了，希望有生之年可以完结
2295	看了好久好久好久...
2296	??
2297	从小看到大，不解释
2298	看得不多，小时候把我吓得够呛！
2299	想和编剧睡一晚上，然后射我一点推理能力
2300	最喜欢的动漫！看着长大
2301	别惹我我可是看过750集柯南的人~
2302	从租漫画看到看碟···
2303	什么时候才是真相尽头呢，哈哈
2304	谁不喜欢？
2305	"不知道何年何月才能结束
喜欢过 可是真的没有力气追下去了"
2306	覆盖整个童年。还有什么可说的？
2307	新一（柯南）、小兰、灰原、服部、基德...伴随着成长到了现在，一直期待传说中的大结局！
2308	感性喜欢
2309	前面看的很欣喜，但是实在太冗长了。。而且结构都差不太多~~
2310	妈的，这个还在看，看都看不完啊
2311	前200集质量很高，后来就渐渐简单了……不过画风倒是变好看
2312	小时候的经典。。。
2313	最爱~
2314	真相只有一个【太长没耐心看的还是国语版的爱奇艺视屏评论灰原哀还没出场就被新兰粉骂的狗血淋头】
2315	三年级啊...天
2316	柯南绝对经典
2317	柯南真爱粉一万年，后面的画风越来越像73好欣慰！！！世良好帅！
2318	最爱柯南 怪盗基德
2319	不要完结！不要！
2320	最近迷上秀一了~
2321	能连载这么久就能说明它的魅力
2322	这cp。。。
2323	第一部也是最喜欢的动漫。
2324	怎么办是我的童年和青春
2325	陪伴我们成长的剧…
2326	没话说。
2327	那个混蛋没有看过？！
2328	迟迟无结局扣一星
2329	从和柯南一样大看到我比小兰姐姐还要大，难道等我比毛利小五郎还老得时候，它还没完结。
2330	满满的全是童年的回忆，无限怀念。谢谢你，那么多年来的陪伴与等待！
2331	有没有100星？
2332	新兰永恒！！！我啥都不说了~~~
2333	喜欢灰原……
2334	我打算追一辈子
2335	小学看到现在
2336	前150集挨着看过 后来也不知道看过多少集 反正从没重复过~~
2337	从小看到大 撒时候是个头啊
2338	四大长篇唯一追了很久很久的（没有耐心）
2339	虽然还是爱漫画 但我是柯南一生推，补到四百打卡
2340	小时候的精神食粮 永远的男神哈
2341	五星给工藤新一的颜值
2342	关门就怕怕·~·
2343	童年最爱的动画！最爱看柯南的各种推理破案的过程。以前是电视每放必看，后来看得少了，听说后来的没以前好看了。
2344	永远长不大的柯南，永远不会结束的动画片。
2345	希望有生之年能看到结局。。。TV版目前的巅峰是与黑暗组织直接面对面的满月之夜的双重迷案。
2346	童年回忆！！！
2347	哎
2348	消遣 - - 不要骂我，不要把它当做神话 它只是动漫商业上的神话
2349	不想去随便猜测结局的动画，就这样就好。
2350	什么时候是个头。。。
2351	其实我一直觉得挺恐怖的
2352	刚看时我是柯南的年纪 后来是新一的 现在已经到了高木的年纪了 等我到了阿笠博士的年纪能完结不。。
2353	被天狗食月那集吓尿了
2354	从小学看到大学，柯南为毛永葆年轻啊
2355	啊啊啊啊啊啊小时候听到关门声还害怕呢哈哈哈
2356	（补记）最爱不解释
2357	万年杀人小学生
2358	曾经还是不错的
2359	太长了。。。总盼不到新兰一起555
2360	柯南嘛， 永远大爱哦
2361	到哪里哪里死人的柯南……
2362	从柯南的年纪看到新一的年纪
2363	“真像只有一个，凶手就是你！”振聋发聩啊
2364	喜欢了10年的动画，好吧我为什么这么恋旧呢
2365	那是整个儿时的回忆，从比新一、小兰他们小到比他们大，那些神奇的物理化学知识也渐渐觉得一般，时间最重要
2366	长了十几年还是那个b样的小学生。
2367	剧场版好看 TV版后面就算了
2368	不用说了~
2369	时间催人老，唯有柯南永不变啊。
2370	很喜欢看  喜欢年轻的哀
2371	永远的经典，大爱！
2372	就是为了看到他和小兰在一起 我看了多少集！！！！
2373	依旧很爱看~
2374	坚持可以这么漫长。
2375	啥时候完结………主线是唯一吸引我的了。
2376	还能再长点么···
2377	怎么说呢……高考后那年出去旅游，宾馆里在放名侦探柯南，于是本来不太玩得来的幼儿园小朋友、小学生、中学生、准大学生和大叔围在电视机前专心致志地看了起来……
2378	"不记得是哪一年夏天，一群小孩子窝在一个电视机前默不作声地听柯南做那些我们其实并不懂的推理。
不记得是这个夏天的哪一天，突然崇拜理性的思维方式，于是决定重新回味那年夏天的经典！"
2379	最喜欢的一部动画片
2380	已经没有在追了，虽然现在看来槽点颇多，这是大多数长篇的通病，但是不可否认是非常有代表性的一部作品，前期很多故事都非常精彩。
2381	小时候总是因为黑衣人，只能看见眼睛的黑衣人和猛然关上又打开的门害怕，但还是看柯南，噗
2382	第一次看的时候是在小学，第二天一到学校大家就开始叽叽喳喳的各种讨论，然后约定好晚上回家一定要看下一集。如今我已上班，可是柯南还没有完结。。。
2383	我现在只期待看到他的结局了。
2384	初高中时一直在追的动漫，大学时弃了，后来只看陆续新出的剧场版，现在只等着看大结局……
2385	唯一一部一直在追的动画。
2386	有生之年还能看到结局吗。。。
2387	"5.5+（2）=7.5
青春回忆，无可替代"
2388	已然跟不下去了
2389	历经20年，还能编出故事即使有缺陷但是也很棒！期待结局！Boss必须是小林澄子！！！
2390	孙子，如果柯南终结了，记得把结果烧给爷    爷。
2391	小兰和工藤新一的婚礼貌似看到头~
2392	我都不知道适应该点在看还是看过额。。。。在看的话我也太久没看了。。
2393	努力的重新回顾中，还是觉得很好看！！不过真的不是很喜欢灰原，不知道为什么!!!
2394	唯二看过很多的动漫之一……不知道希望完结，还是希望不完结。
2395	最爱柯南
2396	新兰党在此
2397	太拖剧情了
2398	要的就是这种感觉。
2399	故事长，更新慢，太难等了，剧情还是非常好的，喜欢
2400	小时候应该没有小孩不看这个吧.....绷带那集分尸装肚子里，图书馆把尸体放电梯顶上，女佣人为了遗产整容成老太太，易拉罐上涂毒药....过山车脑袋没了....
2401	蛮喜欢的
2402	人小鬼大啊，只要大家还想看，柯南就变不回新一了
2403	好吧，“从小到大”，我们从小学生熬成了。。。（没什么= = 可万年正太小学生只长了一岁。。。
2404	小时候的事了
2405	陪我长大系列T.T
2406	只给四星，虽然很经典，小时候很爱看，但是还是不大喜欢侦探题材的动画
2407	看了十几年了，他还在读一年级……
2408	什么时候完结啊……
2409	又是吓死小朋友系列
2410	哎哟，从小学追到大学~~~~不知不觉我都大学毕业了
2411	伴我成长，也是唯一一部还在看的动漫。
2412	和我出生只差4天的动漫，陪伴我从小学到大学的动漫。
2413	无可否定的侦探少年动漫。和多拉A梦一样，男女老少皆宜。
2414	无需多言
2415	好长、、
2416	已是十年踪迹十年心
2417	已经追了n多年和柯南一起成长，只是我长了柯南还没长
2418	只是太冗长了 ··
2419	哎呀我的日语启蒙动漫。。真実はいつも一つ！
2420	怎么还他妈没完结……
2421	记得小时候过年的时候，大人们玩麻将，我就租了10多盘柯南看，又怕又想看。记得有次去哥哥家看柯南，是天狗那几集，吓得晚上睡不着。记得小时候去同学家看柯南，不敢自己下楼要阿姨送。哈哈哈
2422	想想只有电视的我们，难得能看上几部这样的好动画。满满的回忆，放佛又回到了那个麦子成熟的季节，坐着小板凳，趴在小方桌上手里攥着三四支圆珠笔（为了偷懒耍小手段）一边抄着语文生词，一边看着电视，常常因为生怕漏掉什么细节而不知不觉停下了手中的作业。看完电视世界尚早，带着狗狗在田野边奔跑。
2423	打算明年从头看一遍。
2424	希望有生之年看到结局
2425	片头的“我是高中生工藤新一”的日语最会说了
2426	大家还真好意思点“看过”
2427	东京双煞
2428	刚看了一眼，已经连载到789集了，回忆停留在前100集和剧场版们，连载完我也不会从头看的了……
2429	偶觉得是恐怖片。。。
2430	虽然现在不想再追也看不下去，但是还是记得当时多么狂热地搜集碟、书、画帖、钥匙扣、照片等等等等
2431	… 能等到结局吗…
2432	洗衣机
2433	永远的真爱
2434	我其实……没看完
2435	童年的情结，期待结局，小兰一定要和新一在一起呀~~~
2436	"绝对～绝对～
人生中不可或缺的动画"
2437	何时完结。
2438	永远没有结局
2439	经典啊！不过好久不看更新，不知道故事主线是否还在继续发展...
2440	最经典的动漫从小学追到现在，看看这么多语言版本就无需多言了。
2441	永远的童年
2442	总觉得配音怪怪的
2443	从头看起～
2444	经典 难得长寿漫没有让人看的疲倦的 每集质量保持高水准 有没有结局其实不重要了
2445	万年小学生 死神
2446	我愿意和青山比命长！！！
2447	剧场版都看过呢~
2448	我大概是从97还是98年跟着哥哥开始看的，童年啊。
2449	我的大爱
2450	吓坏小朋友 的 最悲剧的童年回忆。根本不应该整天在儿童频道播出的惊悚水片唉...
2451	这个到底是有多长啊
2452	像习惯一样陪伴我长大的柯南。
2453	其实挺好的，就是太长了，还老不完
2454	以前大概看了400集左右，又对照      《名侦探柯南》中值得一看的案件    看完了剩下的
2455	虽然变小了身体，我还是有超强的心和勇气来保护你！
2456	什么都在变。柯南里的人物不会变。不多说了，陪伴我时间最长的动漫，记得初三的时候攒了很久的钱买了一块柯南的麻醉枪手表。大学前一直在收集各种柯南的漫画，杂志，周边。
2457	一直爱看的，虽然没有在追
2458	不必多说 这是个"变态"少年的故事
2459	虽然没有金田一好看 但也陪了我很久
2460	小时候怕得要命
2461	都多少年了，数不清了
2462	从小学到现在我大学已经毕业了，柯南君依然是小学生~~
2463	我七岁的时候他七岁，如今我都二十四了他还七岁。。。
2464	从小看到大了吧！
2465	原本十年前是五星的，但是自从通往天国的倒计时之后就越来越不好看了，以及现在想想，有多少是回忆加成呢？
2466	习惯^
2467	偶杜桑走到哪里，他们就死到哪里。追了好久，好多回忆
2468	如果，我是说如果，柯南没有像现在这么拖沓，这部动画在我心中的地位那也是可以接近灌篮高手了
2469	这个不大满分还有哪个？
2470	哈哈，我和浩看了大把大把滴
2471	任性。
2472	从初一看到现在，而且从来没猜对过凶手。
2473	最近看疯了。。。。。
2474	柯南：真相只有一个，你到哪里哪出事。
2475	我依然怀念高中用一个星期把已出的漫画看完的时光
2476	73老师麻烦千万不要烂尾！！！
2477	我自己都佩服我自己，能追着看到更新。。。
2478	推理启蒙作 言情启蒙作 漫画启蒙作  基本全是看漫画书的。。。
2479	长青的剧集,除去常常冒出诸如：这个小学生未免也...的让人回归现实的发问,谁让它是主打推理的剧集呢？不过,对于没有很看重美型人设的自己,似乎金田一更合我的胃口.
2480	放在MP4里看了快一年了还没看完！
2481	我不管 工藤新一是我老公
2482	看在主线剧情上，给四星。
2483	老妹喜欢
2484	太长了。。。等结局
2485	瓜带的
2486	我会告诉你自从结婚以后我就每天下班回家后用电脑连电视机开始看柯南，现在已经看到429集了吗。。。。我相信我很快就会看完的！
2487	话说，很恐惧~
2488	太长了有点墨迹
2489	等完结系列
2490	从小学追到现在还没完啊 我多不容易
2491	喜欢柯南～伴随我成长
2492	这个片子哪里有时代特征。。。跨太长时代了- -。。。
2493	求完结！！
2494	长.............
2495	原来纠结于新一帅还是基德帅，现在坦然鸟：他俩在一起得了！
2496	柯南万年小正太，爱灰原无理由。
2497	非常棒的动画，情节扣人心弦，故事发展跌宕起伏，堪称动漫之最啊！！！
2498	柯南的剧场版每部都是经典!不容错过！
2499	追的太累了，当年很喜欢的
2500	最爱动漫啊没有之一
2501	生活的 一部分
2502	工藤新一是理想型啊
2503	那个时候的我。
2504	童年啊~童年
2505	柯南无限长，其实我没看完……
2506	等老了没事干的时候再重看吧
2507	不是五颗在于太长了。。。
2508	我研究生了，柯南才上2年级
2509	至今还在看
2510	每晚和表哥吃饭时间一起看 如果抢到了遥控器的话 还要忍受他的吐槽。。
2511	柯南除了脑袋瓜灵活还青春永驻。
2512	追了那么多年，没有看过结局。。。
2513	希望柯南能贯穿一生
2514	等看到结局时在补最后一颗星
2515	没错，我就是无耻的只看主线，虽然不准确
2516	迄今为止唯一还在追看的动漫了。。
2517	我的灰原啊。。。出场太少了。。。
2518	很怕关门那一下来着。。。。。。
2519	我小学二年级，柯南二年级，我毕业一年了~柯南三年级了。。。
2520	我的推理青春，尽管不是集集精彩，但是无条件好评
2521	伴随我长大
2522	神人了 这么多复杂的案件都想得出来
2523	假如那个全身黑的人辞职不演了…
2524	虽然最近不给力，但是，长久的坚持不会变
2525	耳朵好大
2526	你给我快点演！！！
2527	柯南柯南！
2528	老大，你到底要出到几集阿
2529	还不完还不完还不完~~~~~~~~~~~~~
2530	跨越了我整个童年和青春期，在来美国上大学前的暑假终于赶上了进度，从此进入等更的幸福时光
2531	童年  不过初中就不看了
2532	看过国语TV版~
2533	如果说用一件事来形容我的坚持程度：那么大概是十多年过去了，我对柯南的执着和热情依然如初。
2534	?(?????????)?小学生加油
2535	前三年打分的话会是5星，只是现在，其实柯南非主线部分大部分很无聊。
2536	喜欢没商量~~支持着~~
2537	播了几十年了还没到结局。。柯南的透过现象看本质，智慧与正义并存的勇气影响了我童年对社会事件的理解判断，个人的探险欲因为无数个夏日的追剧被激发，也进一步深深崇拜那些拥有极强逻辑思维的人。
2538	重新看过,从第一集
2539	2014.10.29  千言万语都是徒劳的  打算继续追剧啦
2540	102
2541	喜欢灰原
2542	"初中时沉溺其中无法自拔，每个情节，主线，经典台词……以致错过了很多好动画>_<   
现在吧想说，少点青梅竹马cp能死啊青山"
2543	悬疑启蒙剧。
2544	小时候看的都是国语版，就听多了也觉得不错啊！第一部推理的动漫，给了我很多乐趣，五分好评
2545	看了好多集，觉得灰原很赞！
2546	只看了前200集左右。。童年啊。。剧场版一年不如一年。。哎。。
2547	也是童年啊。。就是太拖了。。。。。。有生之年系列
2548	给73个面子……
2549	童年的最爱 现在也爱
2550	尼玛，姐已经懒得等结局了
2551	披着侦探推理皮囊的言情故事……OTL，十多年了，我还能说什么呢……
2552	“新几子哇一自摸一套渴死！” 前半部分时不时的恐怖气氛记忆犹新，前几部剧场版每部都看了不下三四遍，柯南在我童年里留下的印记实在太深。
