2	奥特曼，小时候天天看啊
3	哈哈哈 有怪兽 打怪兽
4	奥特曼哈哈哈哈哈
5	＝ ＝哇塞
6	唉……
7	那些关于“奥特曼”的记忆~~
8	...弟弟逼我陪他看 才記得評分
9	这个说没看过都不好意思。。。
10	最初的回忆...
11	不错
12	一听这音乐就。。。
13	全39话。
14	当年看的可high了，现在看起来很囧
15	让我们铭记那些前赴后继的怪兽。。
16	看的第一个奥特曼，还买过玩具
17	小念念...哈~
18	奥特曼打小怪兽~~
19	巨囧无比的宇宙级囧片，我就不晓得为什么那么多人爱看
20	虽然剧情过于模式化……不过无法否认是经典
21	怪兽偶尔也赢一次吧...
22	冲着以前的美好回忆。
23	现在想想之前看这个好傻啊，还那么有元气
24	culture shock in childhood
25	每次都是超人赢，每次都是胸口的灯闪了才出大招。不同的超人同样的故事，标记一个就算了。
26	雷欧，艾斯，赛文什么的.
27	硫酸脸醒目！
28	留有碟片
29	初代奥特曼永远是最经典的
30	童年回忆
31	拆迁办~
32	小时候的最爱啊~~
33	我妹喜欢看……
34	童年回忆吧
35	小时候地脑残粉
36	初代是非常优秀的一部片子，尽管现在看来武器很落后，动画效果很一般，但至少这是一部开创性的片子，基本上后面的奥特曼都是跟着初代的套路所走。
37	高中的时候竟然还在放。。。那时候看感觉好傻啊。。。但是小学的时候竟然觉得超好看~
38	给童年
39	╮(￣▽￣)╭
40	少儿必备教材
41	这家伙每次放光线都要往后跳一下，习惯太不好了！
42	以前是晚饭时间看的~一边吃饭一边看打架~爽啊
43	小时候很迷奥特曼
44	囧rz~
45	1966年的片
46	喔唷喂~~不用多说！
47	我七岁
48	搞不懂 明明每一次那個飛機小分隊出來的威力都沒用 但他們每一次還是要出來
49	！
50	回头看才发现第一部的皮套破得够可以 囧TL 不过貌似后来修复过一次……话说草叔也喜欢看“奥特曼”囧 还在会报里推荐了DVD…ORZORZORZ
51	奥特曼啊！！！
52	毛毛说特别好看……我自己就算了吧……
53	我不想承认我看过。
54	特摄不来电。
55	两星
56	出于某些不可明说的原因，我看过这部奥特曼全集，小时候的记忆。
57	幼儿园女汉子最爱
58	偶然得见。。。不解之缘。。。
59	1966
60	奥特曼啊3949
61	就是太假了···
62	恶心我一辈子了……
63	哈哈哈，我也是打过小怪兽的人
64	奥特曼的我小时候都特喜欢
65	奥特曼打小怪兽！！！
66	儿时超爱，天天6点守在绿叶频道看~记得这个结束一集就是《成长的烦恼》耶~
67	凹凸曼。你懂的。
68	开创一个时代
69	这个必须看过啊~
70	初代奥特曼中人类科技有点儿逆天，井手队员一枪能打爆一只怪兽，甚至连杰顿也遭到秒杀，科特队真有闲情雅致给怪兽们还能开个追悼会。硫酸脸都抽空回家整容了两次焕发光鲜。话说那个星野小队员因为受伤没能演到最后，这一掉队估计剧本也跟着改动了不少。
71	呵呵呵呵呵呵
72	小神龙俱乐部~
73	震惊!拆迁办频繁光顾东京!
74	我记得有好多集都好诡异啊。记得有一集，的士司机说话说到一般突然消失了，还有一集蔓藤怪物把触角伸到人的耳朵里吸血，小时候完全当恐怖片看...
75	我看过的为数不多的特摄剧。
76	小时候看，就觉得奥特曼简直帅呆了！
77	小滑稽~
78	还好小时候没看很久，要不非得变傻了不可....
79	http://v.youku.com/v_show/id_XNDgyMDQ4NDQ4.html
80	没说的……谁小时候没有奥特曼情结？
81	『Childhood Memory』
82	。。。
83	陪我外甥看的
84	那个时候还叫宇宙超人，最后的大Boss居然被人类的小火箭干掉了。。。
85	小时候最爱了！
86	最早的奥特曼～
87	支持原版奥特曼. 木有任何前缀!
88	実相寺昭雄在面对小孩的节目里 就开始了“与常识斗争”：正义等本质、超越年轻人理解的东西。http://v.pps.tv/play_38BOOU.html
89	当年我还专门研究过奥特曼有几个兄弟。后来的评价就是幼稚+蠢蛋~
90	哇！
91	童年回忆不打差评
92	凹凸曼会赶在能量木有之前打死小怪兽的！
93	耶！
94	凹凸曼！！！你害我做噩梦！！！
95	现在看来那时候的初代真是一脸猥琐~不过哪个男孩子的童年会没有他呢~每时每刻都在幻想自己是宇宙英雄奥特曼，天天打怪兽~幸福得无以复加~
96	童年..
97	启蒙动画，童年留下深刻映象
98	特摄！
99	小时侯都看过打怪兽的呀
100	阿婆小时候给我买了一个能拆卸的奥特曼，棒极了
101	当时我就觉得这个很傻逼，导致相当一段时间都觉得周围的小朋友很傻逼，童年阴影啊。
102	第一次看到记得是小时候在北京旅游的时候，旅馆里的北京电视台！
103	当时我就觉得这个很傻吊
104	太多部了都不知道看的是哪一只 只记得奥特之父的胸比奥特之母的都大
105	以小时候的视点来看，五星不为过
106	特曼啊~你还在打小怪兽吗？
107	一开始奥特曼跟怪兽打占点优势，然后怪兽用些小绝招，随后，奥特曼的能量不足，胸前就开始亮灯，然后把怪兽解决掉了
108	haha
109	这个是看过的第一部～
110	那时候超喜欢啊，还有书，还有各种周边
111	每周日晚六点半  教育台 呵呵呵呵
112	真 凹凸曼
113	"2.奥特曼 /  初代奥特曼 /  超人吉田（ウルトラマン） 
　　1966年7月17日 - 1967年4月9日播放。全39話。【7.5分】"
114	怪兽卧槽泥马！
115	我去，当时我就斯巴达了~！
116	后来还有无数个变种
117	英雄！！
118	脑残片
119	nb，奥特曼从尼玛66年拍到现在。这时间跨度真大。要问我到底看的哪一部，我去，我怎么知道！！！nb，当时集卡，还以为集齐了可以出来个真的呢，。。。
120	艾斯！
121	小学第一次看被震惊了，一度以为那些城市啊山啊都是真的
122	脑残
123	全集至今没扔。。
124	绝对的童年
125	我没看过，初代有点太简陋了。
126	儿时回忆
127	笔误笔误。。。 最知道这个
128	艾玛。。
129	我小时候一直在看你.
130	我童年唯一的快乐。。。
131	寒假陪我侄子 才发现我小时候看的片那么傻逼！！
132	我弟家有很多 奥特曼 ，劳资看到很烦啊。
133	我是宇宙人奥特曼……来自遥远的1966年……喂～！
134	四分给童年吧。。
135	早~~~田~~~~哥哥~~~~~（你够了！）
136	..................小时候居然很喜欢????= 3=
137	儿时的记忆。
138	巴尔坦是我童年一大恶梦
139	就为了那名字，所以我强推。哈哈
140	没看过奥德曼的都是OutMan
141	喜欢奥特曼 经常看到一些小漫画 温柔的小怪兽默默地在奥特曼身后撑起一把小伞 或者 奥特曼和小怪兽坐在一起吃着冰激凌 “吃最后一个 要不然 我抱不动你了”“恩”
142	奥特曼，打小怪兽咯
143	愛。
144	哈哈。。。变身
145	最童年的回忆
146	童年啊
147	泰罗好看
148	小时侯的恐怖片
149	小時候
150	不知道自己看的是哪个了。。
151	90年代看的 原来差不多我们晚了30年才看得这部神系列啊。。。
152	小时候就我一个女生爱看奥特曼。
153	奥特曼，打的不是分数 是我们儿时的记忆，小时候放学急忙回家的唯一理由啊！
154	这部是奇迹的诞生，虽然现在看起来十分搞笑雷人，但这就是时代的痕迹啊！大赞奥特曼！
155	34集太好笑了，良心作
156	致童年。
157	开山之作，必须推荐。
158	初代！！！很记得第一次看奥特曼，初代VS哥莫拉，在大阪城！
159	小学时看的，觉得巨牛逼
160	离线是个好东西。。
161	我最记得的一幕是有一次他被定住了    他的兄弟们出现拯救了他    具体的我忘了想重温却把碟给丢了   找了好久都无果    长大后在网上搜索才知道原来有分为艾斯、迪迦、雷欧……我不知道我以前看的是哪一部   真的很想找回
162	Mark for the past. 评分按小时感觉。
163	忽略中间打斗
164	日本多难兴邦。
165	五星给童年
166	为啥台湾叫超人力霸王？
167	我有很多弟弟啊 T-T-T-T-T 小时候那要换台不看奥特曼可是要动武的！！无奈地就这么看了好多集
168	最后一集比较有意思。
169	~~90后的童年
170	初代  万恶之源
171	初代奥特曼，半世纪纪念。。看剧照太感慨
172	经典，儿时的记忆
173	家里还有磁带
174	J
175	开始很吸引，后来不想看了，当时觉得没圣斗士好看
176	小时候被吓倒了，是恐怖片。
177	我能说我小时候很爱么？
178	硫酸脸。
179	绝妙的灵感和心思。
180	居然已经这么久了
181	小时最爱
182	= =。
183	虽然简陋 但再也没有比它更深刻的了。。。
184	为什么现在的玩具只有更残.....不是时代进步呢么》：。；。。。
185	第一次看到怪兽的时候 我问妈妈 世界上真有个种刚么子啊
186	童年了
187	奥特曼
188	第二集吓死我了。。。
189	我是不会告诉你我盯着裤裆意淫的
190	不明白一些装逼的说囧片啥态度…别欺负我童年好吗
191	初代买了全套DVD
192	宇宙英雄奥特曼，第一部。
193	宇宙英雄奥特曼，乃看到拉链了嘛？
194	小时候看这个一直很害怕。。。所以奥特曼系列一律两星吧。。。
195	23
196	我忘了我专门买了哪一个名字的奥特曼特辑了
197	开山之作，适量的怪奇加人性深度加低幼话加初代经典的斯派修姆光线等于特摄片的里程碑。
198	1966日本就能拍出这样的儿童科幻剧集。那时候我国还在到处大唱红歌，受着愚昧落后的封建统治。。。。。
199	还能记起小时候天天跑到人家男生家里看竟然没有一点不好意思= =
200	初代的特效啊真是看不下去
201	曾经让我很感伤的奥特曼
202	让我想起菜园小饼了
203	小孩子看看，不适成人
204	儿时的经典，经典中的经典，哪个男生小时候没看过奥特曼呢~第一位来到地球的奥特曼，宇宙英雄~
205	哈哈哈。。
206	第一代
207	小时候连做梦的时候都会进入里面的情节，不知道现在再看还有没有那种感觉了
208	小学时代
209	当年无比热爱现在看来剧情的确有些单调了
210	小时候看还是觉得有点恐怖的
211	不愧是圆谷英二拍的，比昭和后面几部优秀多了！
212	哈哈，童年的回忆啊！记得小时候天天盼着电视台播奥特曼，每次放奥特曼的时候学都不想去上了！
213	永恒的经典~
214	以前竟然一直不知道这位初代......
215	各种版本，幼儿园
216	木哈哈哈
217	60年代能拍出这种特效你让《高铁侠》们情何以堪啊
218	当年真是天真呢
219	这是我第三喜欢的奥特曼噢~~~~~~~
220	我也不知道我到时看过哪一部奥特曼了，总之我看过，就记在这个第一部里面吧，奥特曼打怪兽，每战必胜哈
221	奥特曼-过时的人
222	和小朋友一齐看最好玩～哈哈。。
223	特摄的片子，怎么说呢，再渣也是童年呀，没看全，但不会忘记
224	幸好小时候能看到很多不同风格的动画片
225	我打高分是因为，在我小时候，奥特曼惊为天人。
226	这个好像也叫英雄奥特曼
227	童年
228	不知道怎么说T T
229	不说了，小孩都爱看，我的童年就是和他们度过的
230	小时候看奥特曼都觉得是恐怖片。
231	小时候一放学就跑回家守着电视。。
232	儿时的最爱
233	偷过一本奥特曼全集，感觉好像占有了全宇宙。
234	我还记得枣田队长~~~
235	你无法想象这部剧集和封面上那个经典的动作究竟影响过多少人。
236	精彩
237	眼睛很粗糙
238	咸蛋超人这个名字翻译的太好了！！！！
239	初代是圆谷经典中的经典
240	最开始的？！
241	最爱初代~~
242	那个时候有这样的作品很不容易了
243	童年最爱
244	╮(╯▽╰)╭
245	童年记忆
246	那时喜欢的不得了，还买了玩具，经典之作。每次都要亮红光才能反败为胜，但是我却乐此不疲。
247	我小时候真的不知道这个东东有这么老，但确实让我对日本人的印象改观很多很多
248	我的昭和我的童年呐
249	非常经典啊。。就是人间体太老了长得。。不过女主真心漂亮，队长也是很有风度，后面客串的时候辨识度很高。
250	"撇开90后情节 就不爱看奥特曼我要看睡觉的 感觉是80后哥哥们看的 但是我真的好不爱看奥特曼就像我不爱看美国大片每次去电影院纯属，，随大流
但其实美国大片真的看了挺好看"
251	第一部奥特曼，很怀念那个时代。
252	妈的66年我们文革才开始
253	每个男孩子小时候必看的动画片。
254	我有dvd版的收藏哈哈。本当に懐かしいな～～～
255	最经典的，老黑还是帅得很中恳
256	永远经典！
257	硫酸脸，看见你真亲啊！！！
258	I thought it is called Outer man... while the real name is ultraman@_@ I'm out
259	小时候大概只有赛文，杰克，艾斯，雷欧，爱迪
260	小时候有段时间喜欢看这种真人扮演的动画，还有铁甲小宝，天地双龙，彩虹化身侠==
261	小时候 一直看的 伴我成长的 奥特曼 还是很怀念啊
262	大了后想想挺幼稚的 小时候就是喜欢
263	跟到小朋友看过，还是不懂为什么很多小朋友都喜欢奥特曼
264	永远的爱啊……
265	儿时的经典
266	低了
267	原来是那么早拍的
268	风格和Star Trek原初很像 有几集还颇有点超现实主义色彩
269	备忘Mark。
270	现在回忆起来初代奥特曼还有点小恐怖。
271	初代，蛮好看的。年代远，特效不怎么样。
272	绝对的童年回忆，小时候可喜欢看，有教育意义在里面的
273	小时候看的第一个奥特曼！
274	尽管场景很假，拍出来效果还真不错，还是想看的
275	怎么能不给5星啊，童年啊
276	早田还是导田，一直没听清楚，第一次看奥特曼，惊艳
277	每次都要亮红灯才能打败怪兽
278	初代奥特曼，很经典
279	童年的美好回忆~
280	很经典的剧情 就是不翻拍 很可惜
281	最老版的奥特曼，
总是最后在能量不足的时候战胜对手，然后大喊一声飞走。还买过奥特曼的书。
282	現在看還是很有趣 有幾集還是實相寺昭雄導演的
283	1966年，日本有了初代，1966年，中国在………………（和谐………………
284	绝对的经典
285	神作
286	都是一个结局，小怪兽死了
287	！！！
288	天哪 居然连咸蛋超人都有啊  哈哈
289	"最开始看的时候，有点抗拒，这不是纯粹的动画了
有一集是什么画在墙上的东西变成真的了
导致我对软体动物的恶感暴涨"
290	很重要的一个
291	咸蛋
292	嘿袜岔！
293	小时候好喜欢奥特曼！
294	第一个看过的奥特曼，印象深刻
