2	朽白~
3	我这么大年纪了还...
4	经典
5	上高中的时候每天晚上睡觉前看两集
6	史上最搞笑兼搞怪的小男孩
7	可惜你爸爸不在了
8	小白~~
9	我也不喜欢吃青椒
10	神作啊   要大一点才能明白其中的经典。。
11	大象，大象，你的鼻子怎么那么长。
12	1-577
13	棒
14	我最爱小新啦
15	猥琐的童年。貌似我没怎么被猥琐到？
16	美伢，你回来了~
17	臼井仪人老师，小新与你同在
18	小新~~~~~~~~~~~~~~~~~~~~~~~~
19	好可爱 还记得我小学老是晚上偷偷在被窝里看蜡笔小新的漫画~
20	最爱的动画阿~~ 还是我妈小时候唯一让我看的动画.....
21	说来惭愧，我初中才接触野原一家。但是足够，因为……这根本不是给小孩子看的!
22	不能老看，会腻
23	蜡笔小新 比这个动画片更好 哈哈哈 矛盾了
24	这是童年的回忆呀
25	催眠……
26	我的最爱丫~~常常想，在动画完结的时候一定要买一套来收藏~~心情不好的时候就看他了！
27	低俗到让人看多少遍都喜欢，台湾配音更棒
28	大象~大象~你的鼻子怎么这么长
29	我爱屁屁超人
30	"大~阿象.大~阿象."    唯一要看國語配音的動漫>_<
31	小屁孩儿。
32	麻麻麻麻，大象的鼻子为什么那么长？
33	我想看小葵阿~
34	不开心的时候看看
35	到现在大学老师都会在课间放
36	疯了这孩子。
37	哦耶
38	我最喜欢小白了
39	小时候看是五星 现在看撑死三星  so no comment
40	带来了无数欢笑的一部动画，在中国应该是家喻户晓的吧
41	我只想找一个小新样儿的蓝盆友作老公。。。我容易吗我？！！！自虐，因为我纯（tian）情（zhen）
42	小恶魔是怎样炼成的
43	我考，牛叉
44	呵呵蜡笔小新真的很可爱啊
45	你是得有多么抽风啊孩子
46	大象~大象~
47	三俗文化幼儿启蒙教育
48	快乐的2b 哈哈娃娃
49	我叫小白。
50	厉害厉害
51	没感觉...
52	大象 大象
53	"小新的笑点可以大致归纳为 
小孩对概念的混淆产生的笑点 
和父母迁就孩子而形成的生活笑料 
就像卡农旋律虽反反复复但是却让人开怀了 

看到一半已经基本掌握小新片子所有笑点的抖法"
54	无聊的时候可以看看小新的KUSO搞笑。
55	5
56	台湾配音的呀 谁有嘛
57	二、三十岁看这个也无伤大雅，依然绕有兴趣。永远的小流氓，长的丑丑的野原新之助
58	呜呜我的童年，当年梦想养一只小白，可是不知道现实中没这种狗
59	……
60	漫画书，贱贱痞痞的小新
61	搞笑一家。。小新小白。。呵呵。。
62	太恶心了，都什么恶心人设和恶心剧情
63	小白小白小白！
64	记得小学四年级看第一集笑的肚子疼。。
65	小新和叮当猫一样 在我心底占着无敌的地位
66	小时候非常不喜欢，至今留下了WS漫的深刻印象
67	电脑里面一直留着几集~对着电脑吃泡面的时候经常拿出来乐一下~
68	永远5岁的小盆友
69	babe i luv ya~
70	一集只有七分鐘。看看令人神經錯亂的色小孩還能否讓人歡樂。雖然櫻桃子打心眼裡不把野原新之助當朋友。
71	"买了光盘,几百集全部看完了~
两个二十几岁的人坐在电脑前边吃边看,经常笑喷的行为,导致电脑的卫生状况......
流氓小新~
欧巴桑美芽~
风间
正男
......
我爱你们~"
72	每周六晚上10点半本港台播。。有一次我等着看小新等睡着了 爸妈还把我叫醒叫我看……
73	2008-7-14 20:55:58
74	不多说了。不笑不正常。
75	不晓得漫画还的画多久..
76	上小学的时候看得，就看过一本，总觉得很多动画都没有原版的漫画好看
77	小姐，你喜欢吃青椒吗？
78	教坏小孩子
79	这个太狠了，我小外甥那时候跟我都很小，他妈给他买了基本全套。。。我跟着一起看。。。
80	我都忘了我看了多少集了
81	动感光波！！
82	欢乐啊~
83	卜哩卜哩
84	作为低俗笑话爱好者的自己也觉得一点都不好笑，以上。
85	摸鸡鸡让大家都摸鸡鸡了
86	超级欢乐！
87	其实严格算起来讲不能算是小时候看的。
88	现在长大后再看，不只是笑笑，更多的是感慨
89	看到第610集《爸爸没有零用钱了》
90	太黄了。。。
91	人至贱则无敌
92	这个贱贱的小孩 他能再贱点么...
93	把一个成人的思想，套在一个小屁孩的身上，不喜欢！如果有这样的小孩子，要郁闷死的！
94	现在才开始看，然后，竟然觉得 有个臭儿子也很好玩儿……
95	"色小鬼,老小孩,简单而快乐..
这家伙.."
96	美女，你爱吃青椒吗？
97	臼井叔你好。臼井叔再见。
98	小屁孩的记忆~~
99	姐姐，你喜欢吃青椒吗?
100	全剧最有深度的角色--小白
101	我的成长伴侣
102	个人不太喜欢蜡笔小新，觉得太猥琐了吧，不知为何如此之红。。。
103	我的外号就叫小新啊
104	很黄很暴力！
105	呵呵呵。
106	甜不辣
107	哈哈。就是成人动画。
108	他妈妈真不容易
109	黄暴
110	小时候姐姐给我买了身衣服，无非就是夏天穿的短裤T恤那样的一身，上面的图案一直被我硬是感觉成大头儿子和小头爸爸，上了中学后才知道，哦~他叫蜡笔小新
111	来小白，给妈妈表演个魔术--哈哈哈
112	>_<
113	已经出完第十季了吧
114	这小子都坏出花儿来了
115	我最最最最最喜欢的动画片，没有之一。
116	小新是个日龙宝= =
117	其实是妈妈不让看的
118	小白。。抓小鸡鸡
119	美伢...我返来了...动感死光...
120	姐姐，你喜歡吃青椒嗎～
121	我回来了～～
122	矮油死色狼！
123	小白啊，真像一朵棉花糖
124	"小白。。。小白。。。。。
。。。。。。。。。。。。。。。。。。"
125	爱死小新了~！不过我可不想让我孩子太早看这个
126	在电视上看过一部分
127	好玩
128	家里当时给我买了一套台版配音正版碟，高兴疯了 然后跟爸妈一起看的。。。真是没有下限的一家啊
129	看的很开心
130	我到了二十几岁才看的.真雷人!
131	我只能说相识恨晚啊！
132	成人动画小小新 也?
133	有点搞笑的同时在想谁家有这样的小朋友可头痛．．
134	我的最爱
135	大人您走好....
136	啊哈哈
137	我小时候可是看这个长大的 so别跟我比耍无赖
138	大学那时候就看这和白蛇传了。
139	笑
140	色孩，屁孩
141	跟丸子小姐终成眷属去吧哈哈~
142	无力吐槽的童年
143	小新再也长不大，而我们再也回不去小时候！
144	嘻嘻,呵呵,哈哈~~~
145	这么不健康的东西怎么可以让孩子看??!!!
146	大饼脸，粗眉毛，曾给我们的童年带来多少欢笑
147	小星~~~~~~~~，尼玛，不解释
148	小时候很喜欢看
149	又一部百看不腻的心爱作品
150	= =
151	日本的成人动画到了我朝就变成小孩子看的了，可见我朝人民的心理年龄有多成熟！！！
152	还是少给小孩子看好
153	不喜欢
154	这要是我孩子　绝对抽死他
155	上小学的时候，我就和同学讨论，如果以后碰到小新这种小P孩，一定要逃得远远得……
156	虽然......但是。真的很可爱。
157	160集。。终于看完了第一部。。= =、只是觉得还行，就是想轻松一下而已w
158	现在觉得这个已经不能忍了
159	中学时候看的~
160	正太脸，蜀黍心...小新，你妈妈喊你回家吃饭
161	小白 我们出去散步吧
162	大象，大象～
163	诶教坏小朋友。
164	要个像小新一样的儿子也不错~~~
165	18+的幽默，我是从18以前开始看到现在的。
166	经典内涵幼儿动画片。
167	超喜欢啊
168	八零后的又一个经典记忆，小新，虽然你和叮当一样没有了爸爸，但我们大家还是都爱你
169	小新永远长不大了。。。
170	破小孩，怎么就那么喜欢你，你回来啦，是我回来啦
171	史上最暴强的动画！百看不厌。
172	慢节奏。非常喜欢。
173	TV版的小新总是表现的没心没肺，我更爱剧场版的小新。很坚强、很善良，他用自己的童心唤醒了成人世界的无奈和冷漠。所以我爱小新，因为我知道在最危急的时刻，小新会是最勇敢、最正直的孩子。
174	小牛忙～～～
175	可惜作者。。。
176	hiahiahiahia黄小孩~
177	有几集都看哭了
178	本港台的特色。
179	... ...
180	美女~你爱吃青椒么~~？
181	温暖我整个童年。
182	80必睇，577集，我唔知到睇过几多集呢？！
183	DVD，全集
184	吃屎去= =
185	10——9分
186	我爱小白，哈哈哈
187	好欢乐啊！小新～
188	麻麻，你回来啦，哈哈。
189	永远的最爱，陪我走过那些或开心或难过的日子～
190	18X...
191	哈哈哈
192	无聊的时候看看 郁闷的时候看看 我不知道我看了多少集 反正看了很多 呵呵
193	木哈哈木哈哈哈哈 每个人心里都有一个色色的勇敢的蜡笔小新
194	前段时间才知道臼井仪人去世了。
195	没有完整的看下来~
196	每一个小盆友我都喜欢呀！
197	我承认我邪恶 我喜欢小新 哈哈
198	这个无良的小男孩……
199	美人，摘下你的眼镜
200	小色鬼
201	初中最迷这个啦
202	最爱小新~~~~~~~~和他妈~~
203	小色鬼～～～～我以后儿子可不要这样的！
204	小白~~~
205	谁人不知小新和小白···
206	哎，还会继续下去吗
207	这个也喜欢啊哈哈！
208	政治经济学老师每到课间来一集^^
209	o o ooo   ooo oo  oo oo o ooo ooooo oo ooo oo 000 00 00 00
210	天天看~
211	小子 姐姐想帮你修个眉
212	能和灌篮媲美 但前期配音恶心
213	我的童年。。
214	个人认为。。。还是別让小孩子看的好。
215	大象，大象
216	呵呵呵呵
217	大象!大象!
218	模仿小新是全民娱乐吗。。。
219	我是恶趣味，我喜欢小新胜过樱桃小丸子~
220	"：小新，你要不要尿尿？
：不要
：小新，那我们上车走吧
：嘛嘛
：什么事啊，小新？
：...... 我要便便~~~
厄~~~~~~ 
...
真舒服阿~~~
=。="
221	老天给我这么个小屁孩吧~
222	"臼井儀人先生，一路走好……
謝謝你為我們帶來了歡笑，這是無價的寶物。"
223	想大笑就看看这个，小白，小新～
224	来吃青椒啊。。
225	童真已失？越看越恶心.....
226	看过一点点.
227	色狼
228	小新，你永远也长不大了~
229	那时还不懂什么叫猥琐...
230	死小孩
231	讨厌
232	唉...
233	太棒啦
234	不爱好
235	小姐，你喜欢吃青椒么？
236	http://www.youku.com/playlist_show/id_885792.html
237	儿时的回忆~经典！去你妈的广电局、一直不让播~
238	很黑色幽默……
239	很生活。很动人。
240	现在还是一直看~有荒诞的地方~也可被称为轻松~也折射了成人世界的很多方面~滑稽荒诞的去面对吧
241	贱贱惹人爱~~~
242	小白，滚棉花糖~~
243	想生孩子的还是表看这动画了。。。
244	クレヨンしんちゃん
245	无厘头的小孩子,可是还是好爱看
246	小新真是可爱
247	养这么个小P孩不容易啊，同情小新他妈。
248	NO.101.小白，抓鸡鸡。
249	只看过一点点
250	给我的一生带来巨大的影响 = =
251	少儿不宜！
252	台版配音比原版更有爱！
253	耍流氓的开始…
254	打发无聊不错
255	我还真没看出哪里好笑
256	是长大一点才看到的，，很有趣的呀
257	野原新之助，今年五岁，向日葵班。
258	大象，大象，你的鼻子为什么这么长。
259	(⊙o⊙)哦，美芽，你回来勒
260	色小孩儿~
261	没看过蜡笔小新的人生真是不完美啊...
262	我是和我妈一起看的噢~~~嘿嘿
263	又是一部伴随我孤单寂寞日子的片子啊
264	你带给了我许多欢乐时光。谢谢你。
265	初中时开始看得..少儿不宜 不过那时都不是少儿了
266	我最喜欢的小册老~~哈哈
267	一直没有特别喜欢小新。。。
268	非常2
269	掐死最好
270	行为奇怪，有时候像个怪叔叔，但是5岁的孩子做什么大家都会原谅他，更何况他那么可爱。只可惜小新长不大了、
271	怪声音宝宝
272	"变态的小孩。
不过好看。"
273	就是喜欢你色咪咪。
274	小新，送了我一朵花。
275	推荐主妇欣赏 可成功降低出生率
276	怎么可以这么好！考研期间每天的陪伴。
277	爱死这个色小孩了~
278	喜欢这个小流氓～～～
279	嘿嘿  美伢  又便秘了。。
280	史上好搞笑很邪恶的小男孩  哈哈
281	怪蜀黍警告小盆友们 少儿不宜哦 哈哈哈哈哈
282	小姐喜欢吃青椒吗 ><
283	史上最骚的幼儿园学生
284	这个相信没有人没看过，没人不喜欢吧！
285	小学时通过交换漫画看了不少
286	我儿子！
287	很黄很暴力
288	有这样的小孩直接去屎了。。。
289	电视上看的
290	就不知道哪里好了
291	9
292	挚爱！！！
293	你赖东东不错嘛！
294	小黄孩。
295	只有你，是永远长不大的
296	童年记忆
297	色色的小新ho~~
298	小色>>>
299	呵呵后(*￣︶￣)y
300	智障儿童耍流氓。
301	咸蛋超人舞，动感光波~~~
302	成年之后还在看
303	年少回忆。
304	小新说：妈妈，你回来了
305	看过好多遍了，特别是中文配音的那些，太搞了
306	大象 大象~~
307	小色胚
308	小姐，你吃青椒吗？
309	阿伦的声音跟你好像噢
310	这个。。。也有腐情？
311	小学时超爱这个
312	小白，棉花糖滚动~
313	实在太搞笑了
314	陪伴我长大的动画 也是我认为最好的 没有之一
315	毒害了多少无辜儿童...日本的垃圾动漫,变相洗脑
316	在这个小盆友身上找到很多小时候的影子
317	哦哦哦哦~姐姐，那是什么喔！
318	虽然这是卡通动画，但并不适合小朋友们观看。不过我还是很喜欢这个有着和尚头，两条粗眉毛的色色的小家伙。“美女，你敢吃青椒吗？”
319	最爱，没有之一
320	小白 棉花糖
321	这并不是一部给儿童看的动画...可是小白软绵绵的很可爱！
322	好快乐
323	小死孩子 哈哈~
324	我要有个像小新这样的儿子！！哈哈！！
325	妈妈，你回来了。
326	“很黄很暴力，很傻很天真。”
327	大象 大象~~~~你的鼻子怎么那么长~~~~~
328	SB动画，小时候就这么觉得。
329	真的会教坏小孩子。
330	家长的噩梦
331	——； 我不要这样的孩子
332	无比可爱的小新~~
333	要是我周围有这样的一个孩子，我一定把他给掐死。
334	淡淡的童趣的黄色，哈哈
335	哎呀好黄。
336	矮油居然漏了这个不科学！
337	流氓。小姐，你用青椒么？
338	。
339	调皮腹黑的蜡笔小新同学~~
340	那时候到处是小新的照片
341	太爱了~~
342	动感超人 哈哈哈哈... 辛苦了美伢阿绿风间什么的
343	哦。小白~
344	动画和书都有看过的超小孩儿片子==
345	送给成人的动漫。小朋友误入。
346	记得那时候，买书如山倒，看书还是如山倒啊啊！天天用小新的声音唱歌、跟同学说话，过家家就扮里面的人我最爱当小葵！但最喜欢的一直是风间啦啦因为小屁孩的我对酷酷的食物有好奇心哈哈
347	色小新。
348	大爱！
349	神作
350	我爸也爱看这个~~哈哈
351	他老爸的胡渣子，小白，美芽的头发
352	大爱啊～
353	你个小流氓
354	大象 大象 ~~~
355	我爱你小新！
356	每个人的心里都有那一亩三分地。
357	成人动画片
358	从来没见过这么搞的小孩！有创意！
359	有配音又搞笑 是发呆发刚打发时间的佳品 填补我补完one piece的空白
360	有人说我像蜡笔小新！！！讨厌
361	天才的小新。
362	不要问我从哪里来……
363	第一部让我痴狂的动画
364	少儿不宜，，，
365	祝小新之父在彼岸幸福
366	哈哈哈哈~笑死我啦！
367	色鬼就是这么长大滴
368	看小新过开心的日子。
369	= =有多少人像我这样从小就被搞到道德沦丧啊……
370	掐死他的冲动
371	色。。
372	刷蜡笔小新，太多都看过好多遍，莫非看的最多遍数的动画是它？刷到第三部的总第136话。还刷了另一种画风的1330-1400集。
373	彪悍人生
374	很成人感的讨厌小孩
375	经典。
376	小白~！
377	大爱
378	神神神神~~~~~~~~~~~作
379	http://www.imdb.com/title/tt0245612/
380	这个。。。
381	色色的小新~
382	（这其实可以算作成人动画片的...= =）
383	http://v.youku.com/v_show/id_XMjU1Nzc3NTU2.html
384	追童年
385	当这种小孩的父母真是灾难～
386	有本事生这样的儿子试试?
387	童年不可能拥有的思维·成年不可能拥有的童真
388	虽然很喜欢小新，但如果他是我儿子一定把他掐死
389	最爱我的小新
390	动感光波，BBBBB..
391	大象你的鼻子为什么这么长？
392	还好啦
393	现在吃饭的时候还会看哈~
394	好像直到上高中了才看过小新，然后很看不下去......
395	说来很惭愧，本来计划在暑假看完很男人的一部韩剧《伊甸园之东》的，结果后来莫名其妙地看了很小孩的一部日本动画片《蜡笔小新》，台湾人的配音简直盖冒了，那个超可爱的神一样的喜欢露大象和看动感超人的永远5岁的小男孩就是很多人童年的图腾，当然也可以看出日本的泡沫经济破产对国人所带来的变化。
396	小新竟然有577集ㄟ( ▔, ▔ )ㄏ
397	对我们来说口味是重了点
398	哈哈哈哈哈o(*≧▽≦)ツ
399	神配音！
400	太多部了。看的都老了。
401	性教育启蒙
402	哈哈 ， 妈妈 妈妈 ~ 长毛象
403	不是我的款但。。。。。太邪恶了吧。。。
404	.....
405	透过小新的眼光，看这个大千世界，看到了许多成年人永远看不到的东西，当然也闹了不少笑话，让成年人们很是尴尬啊~~
406	还是比较喜欢前面的画风
407	小新啊小新，你知道的太多了
408	长大了还会熬夜看小新，也就只有小新才能让花心的我痴情下去
409	同样不是我的笑点
410	在周围的人纷纷宣称自己的最爱是小丸子机器猫的时候，我很不好意思的承认我就是爱这个小小色狼哈哈~~
411	消磨时间很不错
412	小白
413	还算挺有内涵的一部片子了。
414	低级趣味..
415	国产配音完爆原配音系列
416	坏孩子啊
417	拿什么来拯救你 小色鬼
418	我们的经典啊
419	可惜...
420	色小孩…………
421	低级趣味,倒是成就了汤浅政明
422	小白，小白，你在哪里~
423	大学时代的一部分...
424	童年什么的，小新小白什么的
425	搞笑，但不被大人推崇。
426	我妈妈给我买的唯一一部动画片ORZ
427	??小新你爸爸不在了我们依然爱你??
428	我烦早熟的小孩
429	姐姐，我爱吃青椒，你咧
430	这样我就不用还房贷了
431	蜡笔小新！！
432	这个还用说嘛.谁没看过
433	依然继续……又一个长不大的家伙
434	"现在还在看！常看常新！
“也可以这么说”“开个玩笑嘛”“人家没有那么好”“你回来啦”……"
435	577集  ahahhah~
436	辽艺配音部分真是百看不厌呐！而野原美伢的配音是最为贴切到位的，她的配音演员名叫徐琳。
437	这个还是童年    记得那时候很风靡  但是后来被禁播了  最后我们这边有了个点播的电台居然有这个  然后我们就天天到电视前面祈祷播放的是蜡笔小新
438	我是不喜欢这个小孩
439	一开始就错了 他是成人动画的好咩。。
440	看了十幾年，還是超愛。
441	只看过几集，不明白为什么那么多人喜欢~
442	完全属于当年的无节操。
443	很好笑。。
444	要生一个这样的儿子！
445	是有多闲，又翻出来看一遍
446	没有小丸子好~
447	让人又爱又恨的死小鬼
448	小新的配音，我太崇拜你了。后来看天天向上，配音竟然是个女生！
449	小新和风间君很有爱啊~~
450	哈哈哈！！！！
451	我儿子
452	1995 亚洲台
453	唯一能和死胖子cartman相媲美的卡通角色啊！俩人还很像，一样地贱，一样强势，一样喜欢顺嘴胡邹，一样不择手段。只不过死胖子更贪财，小新更好色。
454	哈哈哈，fav
455	他的眉毛明显比我可爱~
456	你回来了~
457	超喜欢。没事就会学他讲话，超萌超治愈
458	搞笑的
459	哈哈，其实蜡笔小新才是我看过的第一部日本动漫
460	谁没看过？
461	无聊时用这个消遣最好了
462	没看全，看一集笑一集
463	我想看有小葵的...
464	我真的不喜欢蜡笔小新。
465	哎哟喂（摸脸蛋），这孩子多贱啊（捏哭他）～
466	~~~~~~~~~~~~
467	没人不知道吧,有了小孩一定不能让他看哦
468	感谢在我童年的时候没有被喜羊羊洗脑过。
469	一个很邪恶的五岁早熟小青年。
470	成人动画接受不能
471	流氓小新
472	哈哈哈哈哈
473	小新拥有了当时最潮的流氓气质。（*@ο@*）
474	童年回忆啊啊啊。爱死他了！！！
475	我喜欢的也许是小新的配音
476	嘿嘿
477	美伢~~
478	其实我最喜欢里面的阿呆
479	很逗的小新，气晕父母的孩子。
480	95分。我爱美芽~~
481	必須是500集全看完了的鐵杆粉絲...
482	没完整地看过...
483	大象~大象
484	美伢是个好妈妈好老婆
485	大象大象你的鼻子为什么那么长~~
486	Ok,....反正一想起这个就觉着很想大笑啊..超级夸张滴笑~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
487	我对他一直没啥兴趣
488	OH 小新~~~
489	蜡笔小新带给我们的不只是搞笑。有很多真情实感的地方，让我们发现这个时代最最平凡的、最最美好的感动。
490	爱死
491	小姐，請問你喜歡吃青椒嗎？
492	最喜欢的动画形象
493	哈哈..家里现在还有碟..
494	很多经典桥段
495	很贱很欠！
496	一整套漫画书都被妈妈送人了TT 一本本攒下来的 满满的回忆
497	没的说了，这个五岁的日本小男孩带给了我多少欢乐
498	爆笑爆笑爆笑
499	很黄，哈哈哈。
500	时常看一看
501	在妈妈面前偷偷合着语文书看的。。。还记得“大象”
502	才不喜欢小新呢　可是大一时都还每晚睡前和杨一起重温好几集。。
503	中文配音真好！
504	莫有更经典的了~这小家伙已经成为当地的大使了
505	美亚 你回来了吗
506	小时候就觉得很可爱的东西！
507	天草翔吾?莉莉娜?兰丸?矢岛晶子!
508	喜欢！
509	无可挑剔，我最爱的漫画
510	从小就三俗的你伤不起
511	童年回忆
512	漫畫更好看一點。
513	愿你在天堂幸福~！
514	看过一些，感觉太过成人。有人评价是日本的文化侵略，的确不假。
515	小新没有爸爸了。
516	不喜欢小新他妹- -
517	谁敢说没看过？
518	滚乃~滚去~
519	哈哈哈，大爱小新
520	这个小样真的是太搞笑了
521	。。。
522	童年的最爱
523	"看过，可惜不全，这是大师的经典，也是我们儿时的经典。
逝者安息。"
524	永远让人无法抗拒的浓眉大眼。
525	怀念童年。可爱的小新。
526	你喜歡吃青椒嗎？
527	对小新真的么想法了，还不断有人喜欢模仿小新的声音~~~ “妈妈...你的肚子好像救生圈哦~~~”
528	臼井仪人走好~~~
529	小新，妈妈~
530	我是动感超人~~吼吼吼吼~~~
531	小新喜欢的是风间没错
532	满满的童年
533	启蒙教科书~
534	大象
535	对小新只能无语。
536	好黄的小子但是很惹人爱
537	小时候有次夜晚等看小新等睡着了 爸妈把我叫醒
538	其实儿童不宜 .。
539	回忆多到数不来、、、
540	蜡笔小新
541	seriously~~i don't like it~~
542	最爱小新
543	后来才开始看的。
544	爱！！！
545	卟唻卟唻的疼，青椒~
546	小白 小白~！
547	贱贱的小孩
548	哈哈哈。
549	算得上最爱了...
550	傻逼小新
551	脑残..
552	阿...不说什么了
553	啊，日语辅修看了太多的蜡笔小新。
554	好喜欢啊。
555	（其实我也没那么喜欢小新 小时候都不好意思看。。。
556	到现在还是喜欢粗声粗气地学小新说话^^
557	看得我犯困，动漫剧场班等于骗钱的玩意
558	重口味啊重口味
559	大象，大象……动感光波！
560	"这个小朋友...我真不知道说他什么好..太囧囧囧囧囧了...
不过很适合我们猥琐神教！"
561	这孩子有点意思
562	卡哇伊内~
563	你回来啦
564	你个小色胚子
565	麻麻麻麻麻麻麻麻
566	【大象，大象，你的鼻子怎么那么长。妈妈说鼻子长，才是漂亮！】
567	猥琐的小盆友……
568	哈哈，比较搞笑。重温蜡笔小新。
569	漫画比较好看……
570	笑到停不了……决心一定要把全部看完！
571	我靠。。。我指希望以后我的儿子不要像他一样！
572	再见了小新
573	他爱吃鳄鱼饼干 让小白摸jj
574	童年
575	小時候的記憶
576	美女，你喜欢吃青椒么~
577	奠定人生的基础！
578	现在不开心的时候都还是喜欢看。
579	六年级，古仔堂哥。
580	小时候到现在一直喜欢的！！！动感光波，哈哈哈！！！
581	幼时记忆哇
582	看看他就觉得没什么烦恼了
583	可爱小孩的幸福生活！
584	初中看的，我兄弟袁的最爱^_^
585	我初中时候的最爱
586	幼齿色胚，笑死我
587	我不喜欢这样的小孩子。。。
588	大象舞～
589	世界上有2件事是做不完的,一是睡不完的觉,二是跳不完的大象舞
590	少儿不宜
591	好贱的小孩，想抽他！不过还是好好看那...
592	真慶倖我小時候沒看，現在看真是非常非常非常優秀啊！！！
593	妈妈我要吃心点！
594	不知道为啥我却没怎么看
595	大象大象
596	其实我想知道，是谁给这死孩子配的音。如果我以后有这么一个孩子，你们说我是该掐死他呢还是掐死他呢还是掐死他呢？
597	我记得，从小学二年级的时候，一个她家开书店的好朋友送给我的生日礼物，就是三本蜡笔小新。从那时候起，这个色色的毛毛虫眉毛屁孩，就这样大象长大象短的活在了我们的世界上。
598	有点色~保佑我别生这样的小孩~
599	小孩太早熟也不好呀~
600	今天清盘的时候发现了十几个G的这玩意儿，XDDDDDD，不能更喜欢你了
601	成人动画片~~噢
602	作死系列
603	我的最爱.呵呵
604	神作，只是不能多看，后面的就没太多意思了。
605	成人的童话。
606	这个动画片，陶冶并ruin了我的童年。。。
607	流氓小弟弟
608	一个贱贱的小流氓和一只叫朽白的狗-_,-
609	“小白～～来”
610	小白~小白~
611	国语版配音简直是经典。我一点也不觉得它是低俗的白痴儿童。
612	大学的时候才看，如果五岁的时候看，不知道会不会出个女版小新啊。
613	少儿不宜啊
614	虽然是四星但是我是不会推荐给我家小盆友们看的。
615	其实这是 最特别的一部日本动画片
616	点播台经常播。
617	无聊傻逼
618	看到72集，觉得没意思了
619	最爱的阿呆和小白。你和我。
620	我真诚的希望所有我正在追的动漫作者不要去爬山= =
621	很多人内里暗藏的邪恶分子应该是看小新潜移默化而来的
622	十年后我一样会看~臼井仪人的死是日本漫画界一大损失！
623	"我最喜欢的卡通人物
人至贱则无敌"
624	有代沟
625	哈哈，小新这个小盆友，不简单呐~
626	木哈哈哈哈~~
627	@#%&……*￥%@%%……%&&（*）
628	这个小孩！
629	我必须承认 蜡笔小新的笑点真的是很有~~ 就那么一句 是补来补来的痛 已经够我笑足十余年了 日本的童鞋们  真的是欢腾闷骚到极致啦~~~~~
630	动感超人，哔哔哔！
631	臼井仪人 出生星 South Node 南交點 前生發展今生留有發展可繼續發展、今生 3星 牛星 錢1兆錢物品喝吃LV包車法拉利奧斯頓馬丁DB10佔有為了得錢物品做工作開公司得錢買物品不消滅沒有死 12房其中1房
632	我爱你贱贱的哈哈哈
633	"四轮驱动
你是我最爱的室友"
634	大象大象 这个舞蹈 ╮(￣▽￣")╭ 小小年纪就这么自嗨 还带动爸爸爷爷一起嗨
635	喜欢他你就开心p.-
636	节操满地~
637	还买过书....
638	童年掉节操必备
639	如果我有一个小新一样的小孩……哇……
640	我最喜欢的日本动画片
641	搞不懂为什么会有这么多人喜欢这个动画形象…
642	很成人的儿童动画
643	我哥喜欢看这个，被迫着看了几集，无感，当时觉得我哥挺没品的。。。
644	挚爱啊挚爱
645	不开心的时候我就会看看 心情立马变好哦。。谢谢臼井仪人老师 额 惋惜吧
646	噔噔噔噔噔 噔噔噔噔噔 噔噔噔 byebye
647	很久远的动画片，小新不是个一般的小孩，他的幽默是5岁孩子特有的幽默，他可以色色的问大姐姐喜不喜欢吃青椒，可以肆无忌惮的跳大象舞^_^。小新的童贞看似有些早熟，其实是他的特性，这部动画不适合孩子看，但却是长大了的我们的开心果。15周年纪念版也是不错的，剧场版有些无趣。
648	影响了小学整整几年的说话方式。。
649	唯一的小新
650	韩国居然7岁以下不得观看。。。
651	随便看
652	可爱而又傻逼的小新~
653	永恒的经典
654	觉得他蛮讨厌的。。
655	配音堪称经典
656	实在是 不适合儿童。。。
657	看得我很无语
658	ps 新更新的200集真的很好看！
659	雖然不是完整的每集都看了……
660	我招了。我从小看到大，一直笑一直笑。所有老版剧场版TV版都看了，还是1-6部比较搞笑。
661	还是豆瓣猜的
662	很小很小的时候,就喜欢上了小新,不觉得他色啊~
663	童年记忆。
664	可爱的小色孩
665	当年情
666	很不受控..
667	色色的小新
668	只看过一部分，小新太色了
669	以前么很喜欢的嘛
670	只是小新，你可不可以永远不长大！
671	很搞
672	现在看，应该是成人动画
673	我最爱你！！！
674	小心
675	流氓啊
676	动感超人
677	风间一遇到丢人的事情就会幻想在小学入学仪式，中学毕业典礼上，婚礼现场，下面都会有人把丢人的事情说出来。风间的心理素质太差了！
678	全家人都看的动画片……
679	蜡笔小新是我永远的回忆。
680	多好的小淫哪~
681	我永远的最爱！！！
682	2011-04-06麻麻，如果有不认识的叔叔跟你搭讪，你不要随便就跟他走哦~_(￣0￣)_~
683	小色狼，运气倒是很好
684	嗯。这是必须的。
685	动感光波！ 哔哔哔！
686	赤果果的童年回忆啊
687	我妈妈也爱。
688	小新经典语录
689	最烦这种贱了...有点哗众取宠，特别反感
690	其实妈妈不知道我看蜡笔小新= =
691	被无敌幸运星附体的无耻笨蛋烂小孩。对姐姐和黄瓜青椒有着极大的眷恋。儿子，希望你来到我身边好嘛2013.01.27
692	谁有这孩子，等着死吧。
693	狂喜欢
694	這是我。 這是你叫的我。 的名字。  的我。  你能看到嗎？  嗯？
695	野原新之助，不得不赞一句。
696	实在没觉得怎么出众了
697	想起总学蜡笔小新的那个娃 还有初中我们五个
698	大象～大象～你的鼻子为什么那么长～
699	哈哈，又一部拍给大人看的关于坏坏的小男生的世界的故事的动画。小孩子不许看哦……希望臼井仪人在天堂一切都好……
700	臭流氓 哈哈
701	哈哈
702	小白小白~~~
703	每一集都看过，很爱，只是怀疑不适合小孩子看。。。
704	大象大象你的鼻子为什么这么长
705	常看
706	现在我终于理解为什么香港台要在晚上10点后才播了
707	其实我想 没必要把一些东西看得太重 孩子们有他们自己的思维方式 而那些童真是我们再也无法拥有的珍贵..
708	伤心的时候看这个最治愈
709	哈……这个色情小鬼！
710	喜欢一边吃泡面一边看，很轻松~~·
711	前228集必看
712	看多了会厌倦
713	"大象，大象，你的鼻子怎么那么长。妈妈说鼻子长，才是漂亮。 
."
714	可爱死了
715	这个色色的小不点！：）
716	我的最爱!!!
717	就是很爱很爱看蜡笔小新 即使老爸每天都说这是部祸害中国小朋友的动画片 老妈说日本人给你们看这些就是为了以后能统治你们这些被蜡笔小新洗脑的笨小孩 都无法阻止我热爱看蜡笔小新 还记得当初看的时候是那种点歌台播的 为了看一集的下半部分我还特地打了几次电话花了好多钱可是还是没看完那集
718	大爱！！！
719	半年 有你在睡前陪伴。 舍不得舍不得!!
720	小时候的回忆
721	缅怀一代伟人
722	借来小学同学的漫画书 在写作业时偷偷看的
723	有时候，野原新之助小朋友，我很想狠狠扁你。
724	流氓是怎么炼成的
725	小流氓小新
726	- -  一部囧片…
727	每隔一段时间就会有一集特别励志，给人感动，启迪人生。
728	绝不能生这样的
729	blue but lovely
730	对蜡笔小新还用的着什么评论吗
731	看了好多遍，又开始重新看了。。
732	乖乖，你最乖了。
733	我这个女流氓是有多喜欢蜡笔小新！蜡笔小新和加菲猫这两人代表了我人生的最高追求，那就是猥琐和好吃懒做，哈哈哈！你回来了！
734	= =这真的是一部成人动画
735	小新是我的菜
736	动感光波~~~~~~~~~~~~~~~~
737	这个~~~~~不多说啦
738	有段时间我在模仿小新的声音。。。
739	我是小葵 ＝ D
740	童年記憶
741	小贱贱
742	呵呵，搞笑啊~
743	我本来就是个贱人啊
744	这不是给小孩子看的
745	我喜欢日文配音的 要说卜里卜里~~~~~~~~~~
746	咋能这么猥琐呢！！！
747	大爱No.3
748	矮油超爱这个小屁孩的哟~~
749	臼井仪人的团队接手小新了……
750	哇哈哈哈哈
751	哇哈哈哈哈哈
752	笑的捶地
753	大象大象。鼻子长长。
754	很搞笑可爱
755	流氓小孩
756	我的最爱！
757	小时候当做少儿不宜的动画片偷偷看的，现在一回味，真是有深意啊
758	想起初中无忧无虑时光，现在还会翻翻
759	blue
760	其实真正懂小新的人才知道蜡笔小新是治愈系。很羡慕那样的家庭。。
761	回忆~
762	.......
763	小新今年5岁了
764	哇哈哈哈哈！
765	小新你太贱了，贱得可爱死了。
766	心情怎么会不好
767	每晚睡前一集~
768	突然想起来。。。 当年是在老师家寄宿的时候看到额。。。
769	想想真惭愧，以前还在学校批判过这种日本动画，后来每次看都乐得合不上嘴。
770	啊哈哈动感超人~
771	雖然蠟筆小新好紅..不過我看得很少..
772	蛮想要你当我儿子的 小新
773	小孩贼猥琐
774	我对小新真的缺乏爱。
775	影响了多少孩子- - 和大人
776	看了10多年 每次心情不好就好看
777	无敌呆萌小色狼怎么那么可爱~
778	太成人了，小时候凑热闹看过
779	cute
780	很搞笑的小新啊，哈哈
781	阿呆！
782	特讨厌小新！！
783	你翻來啦！
784	怀念大师。
785	小新这个WS男
786	论无厘头 论冷幽默 你们都是我的徒弟
787	本来不想承认看过蜡笔小新 哈哈哈哈哈
788	大象~大象~你的鼻子为什么那么长~
789	搭讪高手！
790	我有時候覺得Yoshito是勇敢的。不管怎麼樣，童年里我和5歲小色鬼度過，我長大了，他不再了。
791	看不完..
792	看过几眼，无爱。。。
793	你那东东不错ma~~~~~~~
794	我的童年時光里有它。
795	其实一直以来蜡笔小新给我的感觉是很伤感的
796	毕生最爱 无论什么心情 一看小新立马就能变身为弱智儿童 最爱小新去北海道看动物那集 和只要是吃好吃的东西 都爱看 哎呀 都喜欢 喜欢的不得了 小新爸爸的死绝对是巨大的损失 心碎了
797	我有全部的碟子。。。=。=
798	大象大象~
799	大象大象~~
800	最爱之一~~
801	7仔之神！！！！！！！！！！！！
802	小时候喜欢看, 很有趣的动画~
803	一星给 怀旧
804	好喜欢
805	也属于我的睡前入眠好动画~~
806	哇哈哈哈
807	小白～
808	小白~
809	我吃饱了~
810	小新啊~
811	非常可爱，很喜欢
812	小姐，你爱不爱吃青椒？
813	不会在现实中出现的搞怪小孩 同时对臼井仪人先生默哀
814	我怎么就那么喜欢～
815	是长大之后才看的这部，哈，确实好搞笑
816	永远都是五岁的你啊，怎么那么不知愁
817	怪怪的
818	不知道为什么我一直抵制小新……
819	美牙~~
820	说实话我不怎么喜欢小新
821	蜡笔小新，樱桃小丸子，哆啦a梦，三部长篇动画大作中，只喜欢蜡笔小新。希望能养一只像小白一样聪明的狗狗。每次看蜡笔小新总是觉得很轻松，会跟着一起笑起来，小新X风间是对不错的cp哦~
822	经典...每个小朋友都应该看的..
823	小新情商很高
824	韩国动画，跟电视剧，音乐一样，都有日本的烙印，不知道为什么。
825	童年至爱之一
826	陪伴我童年最爱的动画
827	小新
828	野园家出来的孩子
829	小新你好像永远5岁喔
830	觉得同是小孩子怎么可以这么色
831	借用一个网络电影频道的话：此片适合8至80岁之间观众观看。PS：我经常慨叹，日本这个民族真是个怪异的民族，他们既能做出如此让我钟爱一生的动画形象，又能对其他民族做出超乎人类极限的残忍事情。
832	小学发烧请假在家我妈给我买小新VCD看，感动
833	怎么豆瓣现在才给我推荐小新捏？
834	没看过的人生简直是残缺的！！！！！每周都去租碟啊！！！！！花了老子好多钱！！！！！
835	色色的小孩，我的最爱
836	大象大象，你的鼻子怎么这么长……
837	怀念。
838	妈妈我要吃锅...
839	翘臀小新
840	今天突然在B站看见小新抖动的屁股就点进去看了。。。尼玛一口气看了好多集了哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
841	为嘛你这么色！！！
842	我都看了500多集了……小葵怎么还不出生- -
843	这二货姐现在看着也想笑。。
844	我的童年！
845	重温
846	挺好笑的啦，充满童年趣味
847	！！！！！！！！！！！！！！！！！！！！！！！！！！
848	我拒绝与没看过的人交盆友！！！
849	有爱有爱！不解释！
850	流氓从小开始
851	竟然攀岩跌死了，掀起一顿模仿小新的高潮，是个人就可以模仿~
852	色小鬼
853	好笑阿
854	香港电视台
855	淡淡的色，很好。
856	大象~~大象~~~你的鼻子为什么那么长~~~~
857	搭讪之王
858	最喜欢的动画，没有之一~
859	我学小新的口头禅很像的噢。
860	哈哈，很有趣
861	不喜欢，没原因，虽然偶尔也哼一哼大象大象……
862	最爱的动漫之一
863	12岁以下还不让看 什么逻辑..
864	看过都懂得，无节操无下限的第一部
865	成人化的小屁孩
866	极爱
867	没买过碟，但看了不少。记得第一次去网吧的时候不知道干啥，就连着看了好几集蜡笔小新…
868	"小时候不喜欢看蜡笔小新 觉得这小孩好讨厌 还好色
如今 大学快毕业了 却重新开始看 每天都在看 看出了很多不同的感受
现在 才更懂这部作品是多么优秀"
869	大象~~~大象~~~~`你的鼻子为神马那么长~~~~
870	世界上最色的小孩。
871	我爱小新，但如果给我个这样的儿子，不是他成弃儿，就是我会发疯
872	为数不多的几集
873	小孩是怎么生出来的？ 要生小孩的话，首先要让老婆躺平.......    也有那个说法啦
874	贱小孩
875	从此，俺爸的呢称就变成了：美伢~
876	咋下不到老版配音的
877	~~~~~~~这个姿势怎么样
878	小新是惹人爱的小色胚
879	超爱。
880	我的爱啊~！
881	热爱
882	纯粹是因为不喜欢小新，这孩子太可怕了……
883	你回来了~~
884	经典啊～～
885	从一个小孩的世界观，我们可以看到自己。
886	这个小屁孩。。。“小白，小白，你在哪里。。。”
887	啦啦啦~~
888	担心生这么一儿子
889	我要看全！
890	哈,就喜欢小新.还有小白.
891	越看越无聊，缺少内涵
892	居然有人说我长得像小新。愤怒
893	小新爸永远活在我们心中~~
894	又猥有萌的小新，陪我们长大
895	我在失控状态下时常会冒出来的语调语气都是这货给带坏的！
896	作为一个无趣的乖乖生，小学我居然只在漫画租屋租过蜡笔小新看。。直接导致了我至今都不擅长看漫画书。ORZ
897	看过很多，喜欢小新~
898	我跟妹妹有小新姐妹装~
899	玉蜀黍~~~跳舞~~~跳舞~~~
900	哪天能把肚子痛得那段学像私的心愿也算了却一桩
901	其实我真的觉得还好而已
902	好吧·~臼井先生，您走好~~~我们会记得小新的~~
903	大象大象，为什么你的鼻子这么长。
904	哈哈哈 太喜欢这个小朋友了
905	最最喜欢的动漫人物啦~
906	美亚 小白 动感超人
907	必须五颗星。
908	说不上喜欢也说不上不喜欢
909	死了.....................
910	只有孩子能品味孩子的世界！~
911	小贱人
912	和叮当一样没了爸爸的可怜孩子。
913	不适合小孩看
914	重新看小新 笑到吐~~
915	小姐 要不要坐我的三轮车去看春日部的夕阳。
916	我的生命中认识两个小新。
917	不懂为嘛我妈以前不给我看~~
918	唯一一个和柯南一样买了碟的存在。感谢存在我吃饭和晚上一个人在家的时间。
919	给小新配音的居然是个女人诶。。。
920	动感超人！哇哈哈哈~
921	太幼齿了。小学时，坐在别人的位子上看很小的这本漫画书，不由得笑出来，结果被某一女同学看到，她笑嘻嘻说“看黄色”
922	这已经是必看中的必看了吧 小时候要是没看过童年一定不圆满 嘿嘿 也没有看完整 但是每次看都好开心 现在都很喜欢那个“老师见再，同学们见再”的段子...但是能懂我的真没几个人...ps：超级喜欢小新他妈 太有个性了~
923	最喜欢台湾的配音了~~~美伢很好听~~~
924	各种单纯的傻
925	大象，大象~
926	当我还是个孩子的时候……
927	都不知道看过多少遍第四部了……
928	讨喜的死小孩~
929	呵呵，全集....
930	这么多年断断续续一直在看
931	屎孩纸
932	你敢说你没看过 你还是人么
933	越来越色情。。。
934	熊孩子，哈哈
935	老实说，我很讨厌这样的小孩，不真实。非常不真实。幽默有时离不开恶搞，离不开牺牲，但是记住不能过分。编剧是有个纲就把线越拉越长，纯粹赚钱。
936	超级可爱啊~~我的儿子也要这么可爱~~呼呼
937	小时候居然还不觉得这部片子少儿不宜，全当无聊时候的背景剧了。。
938	看看都开心~
939	狠狠地马克下。。。
940	用手机笑着看完的．
941	依然时不时看两集
942	……嘿嘿
943	当年小镇点歌台一直放的。。。
944	2逼
945	这个小鬼太淫荡
946	满满的童年回忆！~
947	我就喜欢你没皮没脸的样！
948	最近狂看。。。。
949	总是被迫的看到这个小孩
950	我一直认为这是一部烂片
951	★★★★
952	想抱他回家，给他养只小白，替他赶走小葵。
953	小白，你在哪里~
954	小新，你真的只有5岁么……
955	恐怕没人讨厌小新，除了妮妮的妈妈。。。
956	我很久以後才明白 這是成人向的動畫````
957	长大后，我始终不敢相信自己小时候也看这个...
958	重温儿时回忆
959	最喜欢的动画片
960	没有为什么。只有经历过的人才能体会。
961	好玩的小P孩儿
962	啊~啊~美亚！
963	真的很想扁他。。。。
964	这小鬼太贱了==
965	你那么早熟你妈妈知道吗
966	大学才开始看哎
967	小时候买碟VCD看的记忆好深。。
968	比漫画差点
969	你回来了。。。。
970	请安息，曾伴我走过回不去的童年的那个你
971	小时候不知道多爱你！
972	太可爱了
973	小白小白小白……多了一下。。。。の我真想让爸妈看下这个片子，他们就知道有我这样的孩子是多么多么省心了~~~
974	20多岁才大爱日本动漫，确实反应迟钝了点，看小时候的动漫可以解压、怀旧
975	你回来啦~
976	"其实我真的很想

蜡笔小新很可爱的！！ 我喜欢"
977	呵呵呵
978	流氓崽子
979	最近在重温……
980	"又名: 早熟正太一只大象闯天下，美女姐姐见之绝倒为哪般
绝了绝了 到初中还有他喜欢 到现在都喜欢 被称为幼稚的五岁孩子"
981	比较喜欢小新正常的时候。
982	经典中的经典！
983	这个真是难看啊，不知道当时怎么会有那么多追
984	小时候最喜欢的漫画了！！
985	曾吵着要妈妈买……
986	败给你了...
987	你是童年（其實更多是漫畫的）
988	这一部嘛，小时候没感觉。
989	童年美丽的记忆啊
990	小捣蛋~~有这样的小孩爹妈还真要命来~~~
991	小新唱:打起精神来
992	每集3遍＋，部分5遍＋，每部剧场版3遍＋，每首原声循环播放，蜡笔小新是我童年最重要的一部分。向臼井仪人先生致敬。
993	"咳咳，小时候看这个中文配音的真的被小新早熟的方式给雷到了
想起来，唉，岁月就这样匆匆过..."
994	我不是很待建
995	最近看的停不下来~~~
996	成人的幽默，也就那么回事
997	大象~大象~你的鼻子怎么那么长~
998	喔喔喔 找到了好多童年躲在被窝里的回忆。
999	大象~~~大象~~~你的鼻子怎么那么长~~~~~
1000	HOHO。全世界最可爱的就是小新了。
1001	诙谐的剧情.却莫名地感动.
1002	啊 我2000年才看的~~好土
1003	小辛~~
1004	怀念一下小新的爸爸。从小至今都很爱的动画，尤其喜欢学小新的声音说话。
1005	以前没好好看，现在才开始好好看，是不是童心未泯╮(╯_╰)╭，还是挺喜欢动画片里面那些简单明了的场景，感觉很温馨幸福，嚒
1006	YD最对胃口
1007	情不自禁很好看~~~~~~~~~~
1008	漫画看得比较多
1009	呵呵``可爱`~
1010	"“无耻幼童整日胡言乱语，终日猥亵年长女性为乐”
00后大概就是这样。"
1011	总能带来好心情，小新，爱你。
1012	小白。。。
1013	小新 我爱死你了
1014	大象～大象～你的鼻子为什么这么长～
1015	小时候看的直笑，长大了才发现真的有点黄。童年回忆
1016	成人版的小孩，真怕以后我的孩子是这样
1017	早熟的小新，可怜的小白......
1018	不管是童年，少年，青年，老年。都爱永远的五岁小孩。
1019	小新 小白 好看 搞笑
1020	开心不开心都会看~
1021	好可爱,哈喜欢!
1022	看的当然是中文配音……“小白”
1023	小新唯一会对正男感到不好意思，再任性也终究敌不过眼泪攻势。
1024	百看不厌~
1025	永遠嘅經典~!~
1026	大象大象...你的鼻子怎么那么长~~~
1027	你好，小色鬼。再见，小色鬼。
1028	人小鬼大
1029	最喜欢的动漫 没有之一
1030	太经典了。MB仪人你爬毛山啊
1031	经典就是经典
1032	怀念看蜡笔小新时候的快乐，一个人也笑得大声。也后悔小时候没读书，看了蜡笔小新哈哈。
1033	我真的觉得你不可爱！！
1034	我滴童年！！！お~
1035	介个叫做童年。
1036	超爱
1037	小新。。。猥琐之小孩，哈哈
1038	"我记得以前老妈根本不让我看 说是会把小孩子教坏
现在看来算是什么呢？没有小新我也变不成循规蹈矩的好孩子~
大人自己做的尴尬的事让小孩知道又如何~以前还是偷偷看 ~~"
1039	哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
1040	最爱的动画
1041	不太喜欢这个小色狼
1042	前段时间抑郁，总是每天看几集蜡笔小新，然后觉得一切明朗起来……小新，你永远停留在5岁，不会再长大，不会得到一个明确的结局了，不过这样也不错啊，你永远是我心里保留的最珍贵最美好的记忆，你永远是可爱无忧无虑无所顾忌的蜡笔小新，我看不到你变成无奈的为生活而奔波的签字笔小新……
1043	也是小学的时候看的，看的大多是漫画，哈哈
1044	小白~正南~~
1045	我们永远需要简单纯粹的快乐和幸福。。
1046	小时候
1047	其实老早就已经不再看了，那个属于“哦吼吼吼，小白”的年龄，终究是过去了。
1048	小姐，你喜欢吃青椒嘛？
1049	最爱动画片，常备开心果
1050	一个智慧的小孩~女人真是麻烦
1051	这么经典就不用多介绍了吧。。。
1052	童年最爱。
1053	可爱的小新，我有一套漫画~哈哈
1054	最近在看蜡笔小新新番。里面有小葵还多了美冴的妹妹梦冴。幼儿园里也多了个"紧张老师"。    不过还是喜欢中文版的小新配音。
1055	18禁 日本 动画 情色 伦理 多人 变态 淫贱 4级 露点 制服 幼齿 SM 无码 。。。。。。
1056	必须给小新5颗星
1057	朽白朽白腻在哪里
1058	这孩子就是欠揍
1059	"-蝌蚪长大后会变成什么？
-平底锅"
1060	好久好久没有看小新了啊
1061	曾经翻来覆去看。
1062	上大学时，吃饭时、心情不好时必备的作料。
1063	不得不学习的时候就想看蜡笔小新，可以玩的时候就不想看。呵呵呵
1064	大象 大象 你的鼻子……
1065	有这样的一个孩子得多头疼？？？
1066	小朋友不要看
1067	不感冒
1068	想有一个像小新那样的儿子。呵呵
1069	最爱
1070	经典~~~
1071	适合休闲
1072	日本
1073	杨熙杨熙你的xx为什么那么长
1074	从小学到现在
1075	大象 大象 你的鼻子那么长~
1076	人才，小新也。
1077	又是個欠抽的家伙
1078	基本不在我的审美范围内，看到那种笑料我也笑不起来
1079	\(^o^)/
1080	哈哈哈哈儿童节快乐
1081	小流氓。
1082	我爱小新
1083	最佳下飯之選，看完一集剛好能吃完放下碗筷！
1084	小新的搞怪和后现代思维 太好笑了 爸爸妈妈一家人的日常生活 琐碎又温情 幼儿园也格外热闹 现在成了女儿的最爱 看了好多遍还能一起笑的东倒西歪 不大喜欢妮妮之后的黑化啊 太喜欢配音了！！尤其美娅妈妈！
1085	嘿嘿小新~
1086	一直看一直看 没事就看 好几遍了 有很多都很温情 搞笑 关键是人物很赞哦
1087	搞着我一口小新音。。
1088	强烈不推荐16岁以下青少年观看……
1089	小白。
1090	童年的回忆
1091	小姐，吃不吃青椒？
1092	真的烧鸡好汗
1093	熊孩子帮，掌门人。
1094	哔哔哔哔哔哔。。
1095	那个夏天啊夏天，乌海啊乌海，男人啊男人。。。。。
1096	滚来滚去 滚来滚去
1097	不是我的菜
1098	我的最愛。
1099	噢吼吼
1100	童年啊，各种欢乐－－
1101	还有谁比小新更搞笑~
1102	居然长到这么大才真正认真的看蜡笔小新，童年好遗憾哦~ 幼稚中不失搞笑，卖萌中不失聪慧，这一阵每天都靠着他催眠…小新好天真，smart！没看过野原新之助的仔仔们表要遗憾哦…
1103	小新的猥琐样。
1104	这个小黄人哟
1105	话说这是小学以及初中的偶像！
1106	说实话没什么感觉.
1107	我看动画唯一哭过一次(真真正正的唯一一次，到目前为止没有第二次)就是看蜡笔小新看的...当时笑到上不来气，呼吸不能，血泪横飞，差点被同学抬到医院去...
1108	我永远爱你^ ^
1109	妈妈，我要吃小熊饼干！
1110	生出这种娃娃就掐死的
1111	再看一遍！。。有人说我长得像小新？~。。额~~
1112	美女，喜不喜欢吃青椒，要不要坐我的三轮车去兜风啊？
1113	"哇~~色色的小朋友~~
不过真系人细鬼大，好搞笑"
1114	动漫的最爱，没有之一
1115	特意借了碟片来跟苏看的 初中
1116	吃饭必备一生追。
1117	理想的童年哇
1118	色归色，也是经典不能错过
1119	从此有了一种新的语言：“三层肚皮”
1120	生活哲理啊，那死小孩给了那些年多少的欢乐和家庭感悟啊。。。
1121	引进得很晚，高中时候电视可以点播的时候，每天中午吃饭，都有人点播这个
1122	我的两性启蒙一半靠它了。
1123	动画没有漫画表现的好。
1124	我什么都不知道。。。
1125	小新你实在太可爱了@@
1126	大象~~大象~~
1127	现在也在看呢 不知是第几季了
1128	怎么办，只剩两集就看完了，怎么办怎么办。。
1129	大象的鼻子长又长！
1130	小流氓一个
1131	恶趣味啦。。。
1132	没事就瞅几集
1133	经典.它永远会给我带来快乐.
1134	有几集还真的挺感人的...
1135	一直喜欢  还会学说话  哈哈哈
1136	大姐姐 你喜欢吃青椒嘛~~
1137	小白小白~~~喔~~~
1138	可爱小新。可惜不能继续看下去。
1139	可爱的小新和小白，可爱而又不可爱的剧情- -。虽然是少儿不宜的少儿片，总的来说还是不错的~
1140	是什么让我对你如此有着如此这般狂热的爱恋
1141	5岁小男孩的想法
1142	堪称经典。
1143	小新再见了。+1
1144	就算看过吧。。。
1145	“小姐，你敢不敢……”
1146	这是二逼儿童的鼻祖
1147	终于看完了。因为某人一句话下了全部的，现在终于看完了。
1148	爱死人的小番薯脑袋~
1149	每晚陪我入睡
1150	依旧有点黄色 依旧那么搞笑
1151	啊啊啊啊啊!!!我喜欢普通话的那个配音版...
1152	经典之作
1153	解闷儿
1154	啊哈啊哈~
1155	记得小时候我爸说 再看 再看就把它扔掉
1156	大象大象你的鼻子怎么那么长~
1157	我才不想要小新这样的儿子╭(╯^╰)╮
1158	最搞笑得动画片~~
1159	姐姐，你好漂亮哦～
1160	纪念臼井仪人先生，可怜的小欣
1161	最讨厌的动画片
1162	曾经的周末早餐必备
1163	··
1164	你流氓得真可爱啊
1165	大象～大象～你的鼻子怎么这么长～
1166	老少皆宜
1167	蜡笔小新，真正传承了柴伐梯尼真实再现一段时间内人物真实状态的精神，绝对是厨房水槽精神的真是传承，加上臼井仪人式的荤段子，很好很好
1168	熊孩子什么的神烦。。。
1169	嘻嘻嘻嘻嘻嘻嘻喜欢小新不需要理由（扭）
1170	永远一直在看 (只看前240集)
1171	！！！！！
1172	毒害我们的日本动画,,这个是成人漫画哦,,
1173	这版中配真心神
1174	真的好无奈。。。
