1: 老闪退不好玩0星

2: 让不让充值啊

3: 这一个游戏好玩极了!

4: 这个超好玩啊

5: 闪退，不好哒！

6: 用连网吗

7: 好好好好好

8: 打不开！

9: 太爽了，不要网，一万个赞。

10: 太好玩了，无数个赞，极力推荐，大家快来下载！

11: 好好好好好玩

12: 超好玩，值得下载

13: 好好好好好好好好好好好好好好好好好好好好玩

14: 竟不要网100000000000000000000000000000000000000000........个好玩

15: 太棒了！棒得无法形容，不能忍受了！(以下省略99999字)……

16: 好玩极了

17: 这个要网吗？

18: 好玩死了。

19: 太好玩了。

20: 不好王元

21: 表示很好
4

22: 太好玩了，

23: 好玩呢啊！

24: 打不开，不能玩。

25: 打不开,但以前玩过很好玩,但手机重启了.

26: 没有的垃圾

27: 打不开

28: 为什么打不开嘞

29: 这个游戏很好玩，不错！

30: 暖冬在此，表示很好

31: 为什么打不开呀？

32: 太好了！

33: 这个游戏很好玩。希望发明这个游戏的人发财。我给五星哟。

34: 为什么要交钱

35: 要不要发短信啊？

36: 卧槽！完全打不开。问个问题就是要发信息你们发没发（人家内存很多）

37: 什么时候再次更新

38: 什么时候出宠物和武器

39: 不错

40: 感觉幼稚了点吧...

41: 为什么一开始没有所有角色·····真是太烂了。

42: 超赞

43: 还不错哦

44: 只有3个人屋，大家不要下载6

45: 蛮不错，100分

46: 很好

47: 用联网吗?

48: 还蛮不错的

49: 有谁知道兑换码

50: 烂游戏...

51: 这个好玩吗？

52: 只有3个人屋，大家不要下载！

53: 好玩么？？？？？正在下载，但是不造选哪个人物好一点。。。。希望大家介绍一下啦～～～

54: 是免费的吗

55: 好玩

56: 好，我人物全有，全满级，关卡很好打！全五星！

57: 太烂了

58: 人物好多都要钱的，就这一点，但还给好评

59: 发地方

60: 不好

61: 更新完游戏会被清理数据吗

62: 太好玩了。

63: 好是好，但是22关40秒杀80个怪物咋杀都失败。希望是70秒。

64: 好玩，这是一个最好玩的游戏了，我支持。

65: 真的太好玩了！！！

66: 是单机游戏吗？可以不用联网也可以玩吧！不过确实真的非常好，建议大家都去玩玩。

67: 虽然要联网，但是很好玩

68: 好玩

69: 还可以哈！

70: 真好完

71: 表示最喜欢一年级

72: 真的是单机游戏吗

73: 好快乐

74: 不错挺好的！萌萌滴。

75: 太棒！！大赞！！我爱！！

76: 太好玩了。有几星打几星

77: 太棒了！力推！！！

78: 但是太占空间了。不过挺好玩的

79: 不好玩，太垃圾了

80: 要不要网络数据

81: 太棒了！力荐！

82: 我年纪大了，不适合玩这样的游戏。支持一下吧。

83: 太棒了！力赞！

84: 不错！！

85: 好
到不能不玩

86: 什么时候更新啊？

87: 哇，牛，太好玩了。希望能出新版，我给给不完的赞！！！！！！！

88: 太好玩了
希望有第2集

89: 还很好

90: 还可以   挺好的

91: 31关怎么过啊?

92: 破游戏玩了几天就坏了

93: 39关怎么过 还不解决

94: 本来

95: 不好玩啊！

96: 不错吧!希望可以有很多季！！！！加油!!!!!

97: 挺好玩的，希望有第二季的

98: 还可以

99: 玩不起来

100: 需要联网了吗

101: 怎么登不进去啊

102: 以前就玩过，很不错，力荐

103: 同事既爱玩这个还在玩pp语音，又是游戏又是聊天交友，就数他的生活最舒服了。29

104: 湖南小学一年级狗

105: 六一儿童年节能不能送陈学冬

106: 六一儿童装节。能不能送陈学冬。

107: 39关咋过 根本没那个怪

108: 太好了！一玩就停不下来！

109: 进不去

110: 可以不可以5月17日送100000金币。

111: 还不错，只不过要联网。

112: 31关过了十次也过不去就给35秒

113: 总是闪退，这不是单机游戏吗?还说要网络。衰啊!

114: 太好玩了大家加油

115: 如果是网络游戏就好了

116: 为什么闪退

117: 太太好玩了！！！！

118: 今天开不起来了，闪退

119: 游戏很好玩，但也很坑，比如22关40秒80个怪，我想说40秒内有70个怪就不错了，根本就不能过

120: 很好玩！大家一定要玩这个游戏哦！

121: 太好玩了！

122: 好玩！很给力，很好玩！

123: 里面来考虑考虑

124: 为什么我的评论看不了？

125: 太太太好玩了！！！

126: 怎么有时候闪退，有时候进得去

127: 好玩，就是玩了2天，现在怎么都登不上去了啊 。坎坎坷坷快快快快解决这个问题。我要玩这游戏

128: 太好玩了。

129: 好玩

130: 跟本进不了

131: 为什么以前进去了,现在不行·

132: 妈的，死不好玩，马蒂隔壁！

133: 决了好玩

134: 刚下上2天就玩不了了

135: 很好玩的游戏，不玩就是瞎了你的眼，不玩会后悔一辈子，不过，希望工作人员们快更新，祝你们工作愉快！！！

136: 哦虧本

137: 快更新呀

138: 为什没总闪退那

139: 快更新1.5.0
31关过不了

140: 比3楼还低

141: 不好

142: 如果能多送点礼物就好了

143: 为什么不是钻石板

144: 很好玩

145: 希望多点活动

146: 需要网络吗？

147: 非常好玩

148: 不好玩

149: 好玩

150: 为什么我隔了两天，就闪退，玩不了

151: 还不如玩天天酷跑呢，希望又有跑酷模式。

152: 闪退的要死，给他2星就不错了

153: 31、39、71根本就无法闯关成功

154: 怎么都不更新！

155: 我的为什么不能玩我要兴举报

156: 要钱吗？要钱吗？

157: 很好玩，不错

158: 很不错呢。

159: 好玩

160: 很好玩

161: 很好玩不错

162: 超垃圾
的游戏

163: 不会玩

164: 不错，就是要花钱。

165: 还行吧

166: 太无聊了,只是打怪物,还不如撕名牌.

167: 无聊

168: 谁知道第39关怎么玩啊?说让打败三个怪物，根本没有三个怪物。真坑

169: 好好玩

170: 很好哦

171: 需要网络吗?

172: 不好登！

173: 超级好玩的，很赞

174: 觉得这游戏不好玩的人肯定是手机太烂了

175: 我很喜欢这个游戏，就是充值的时候发短信要话费的。

176: 什么时候更新啊

177: 有谁知道第31关怎么过啊，改用那个人物啊，我用满级的小花老师怎么还过不了啊

178: 一点都不好玩

179: 你妈！进不去！！！！！！！

180: 不好

181: Kxdscxcfx

182: 你的角色是谁?特好玩!

183: 这个好好玩，主办方你们好敬业哦

184: 特别好玩。希望出更多的角色。和关卡。

185: 有冬冬和花花就好了

186: 真是正能量的代表

187: (⊙o⊙)…为何跟我玩闪退！

188: 一年级=好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好

189: 好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好=一年级

190: 太好了，希望有花花和冬冬。

191: 好玩，我点一亿个赞

192: 好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好玩

193: 不过我喜欢！

194: 进去的时候有点卡。

195: 垃圾

196: 太好玩了，我都玩傻了

197: 付钱打，很爽。可以
▄︻┻┳═一∵∴(∵_,∵)>>

198: 怎么输入无尽模式的名字

199: 垃圾游戏

200: 这个老是闪退，尤其是在联网的时候，不联网倒还凑合

201: 我用两个满级的人物都打不过31关  求高人指点

202: 哦，没有王梓璇！好讨厌这个游戏！

203: 滚蛋

204: 第七十一关根本没法过

205: 太难玩了我连第一关都打不过去

206: 非常好玩，我给999999999999个赞

207: 千万别下载

208: 太厉害了

209: 为什么闪退？

210: 好玩太好玩赞赞赞

211: 10000000000个赞:-*

212: 总是闪退

213: 5星真好玩

214: 我刚才说错了为什么没有我说的话。气死我了。

215: 太难玩了，我第一关都玩不了。

216: 【括弧我不包括，再给他们1次机会】

217: 太好玩了，我给他九千一百万

218: 我看见那有个怪兽是不是真有那么怪兽啊！

219: 卡爆了，谁下谁挂

220: 我擦，我刚下就卡直接黑频

221: 很好!我解锁了小花和王梓旋

222: 为什么王梓旋？

223: 是挺好玩的，怎么后来我进不去了，音乐也很好听，最最重要的是单机的！！！
还有有的关卡很难呢，也不好购买其他人物，真想哪个都试试

224: 我什么进不去？给我评评理

225: 为什么进不去？

226: 太好玩了！

227: 太好玩了，的确是湖南卫视热播的节目！！！

228: 进不去

229: 太简单了

230: 非常好玩儿大力推荐。为这个游戏点1000000000000000个赞！

231: 手机三星，最新版

232: 太好玩了！给100000000000000000000000000000000000
个赞

233: 挺好玩的！

234: 第39关怎么过   系统你给我评评理

235: 第39关怎么过   根本过不去

236: 请问好玩吗

237: 超超超好玩

238: 看好，玩好

239: 耶！自从有了挑战模式以后，文我的金币再也不愁了！10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000个赞！！！！！！！！！！！！！！！！！！！！

！！！！！！！！！！！！！！！！！！！！！！

240: 太好玩了啊。力荐。

241: 挺好玩的，就是钱太难赚了

242: 第18关肿么过

243: 太好玩了、给个好评

244: 确实挺好玩的呵呵

245: 闪退中

246: 挺好玩的！

247: 很好玩的

248: 太好玩了！

249: 这行

250: 好玩

251: 好玩，推荐哦(?-ω-`)

252: 太难了，过到三四十关后，因为火力不足就过不去，只能卸载

253: 闪退王！！！！！！！！！！

254: 闪退！！

255: ，！+6好五星

256: 太棒了！大家快来玩了！

257: 超棒的,赶快下载吧

258: 好玩！！！！

259: 绝对很不错，希望小编一直更新，多出角色宠物，一定可以超过其他游戏

260: 超棒

261: 不错！

262: 不错!一个字爆!

263: 求兑换码。

264: 到第25关就玩不了

265: 真的真的是超好玩

266: 关注《爸爸去哪儿》的人，加QQ：2075988689

267: 玩不了？？！！！！！！！

268: 真好玩！！！

269: 下载中

270: 求更新

271: 好棒！亿万个赞！

272: 为什么第39关过不了啊！

273: 卡死了！！！手机都要废了！赔我！！！！！！！

274: 我下过  可玩不了

275: 100000000000000000000000000000000000000000000000000000000000000000000000000赞

276: 好玩，就是里面的导弹会改变航道的！！

277: 金币太难赚了  人物解锁道具玩了两天掉了一个  这么多人物 一年也解锁不了一个啊

278: 还可以，，，，，，，，。

279: 还不错，唯一不好的就是过有些关卡需要金币解锁才能玩

280: 老是闪退，我才玩了两次

281: 打开不了
啊
？

282: 超好玩:-):-)
.◢████◣  
█ ＞_ ＜ █  
 ╰—┰—╯  
　┕█┙  
　  ∏

283: 你他媽吭我根本不能玩

284: 打不开

285: 根本打不开

286: 为什么71关怎么打都是104个怪，求指点！！

287: 玩了几天，话费了了。

288: 太好玩了>_<给34个赞。

289: 你他妈在逗我

290: 太好玩了32个赞

291: 很奇怪，怎么打不开？？？？？？？？？？？？？？？？？？？？？？？？？

292: 好玩得不得了！！！(≧?≦)O(∩_∩)O

293: 进不去，总是闪退！

294: 进不进去呀

295: 怎么老是闪退

296: 求更新

297: 可以不用网络，很棒很棒的游戏(^_^)。我有陈老师和小花老师，都满级。

298: 我是第一安冉冉丶    好好玩啊

299: 什么时候更新

300: 360什么时候才更新1.40版本？

301: 不知道要不要网络

302: 太好玩了！我都闯了许多关了

303: 玩这个要钱或网络吗

304: 很好玩
非常好玩

305: 玩不了

306: 为什么我老闪退

307: 这个游戏很不错，我五年级了还在玩,哈哈！

308: 太不好玩了，老是控制着别人。

309: 一般般吧。只是喜欢看一年级才下载的。要付money嘀。

310: 真的非常的好玩，请一定要下.

311: 应该很好玩吧，因为我老闪退，试了N次才进去2次，可不久就卡死厂，我认为是我手机的问题，我之所以这样认为，是因为我的一个妹妹，她能进去，所以进不去的不要再说游戏不好了，有本事你做个啊！

312: 为毛打不开了？
卸载再安装东西会没吗？

313: 真的很不错耶。

314: 你为何要闪退？

315: 太好玩了！我全都满！呵呵呵呵呵呵呵！

316: 非常好玩，希望快点更新

317: 为虾米开不了呀?好桑心！

318: 好玩，就这个倍儿爽

319: 这个游戏很不错，我五年级了还在玩

320: hao

321: 我玩的是破解版

322: 打到22级就打不开游戏了！不知道怎么回事

323: 很好玩呀！太爽了，我通了好多关呢^ω^

324: 真希望这个游戏能S

325: 好玩啊啊，跪求更新的。手都等冷了

326: 刚下载，连进都进不去

327: 比较有难度，不过还可以

328: 单版
还要钱

329: 要钱的游戏，第二关就过不去

330: 需要联网吗

331: lajiyige

332: 闪退?  闪退    闪退退！

333: 好，不错。

334: 不好玩，没意思！

335: 为什么老是闪退

336: 很好玩！力推

337: 怎么一到返回就闪退啊

338: 好，我全部都满级

339: 好玩

340: 为啥老闪退

341: 非常好玩

342: 打不开

343: 好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好玩玩玩玩玩玩玩玩玩玩玩玩玩玩玩玩玩玩玩玩玩玩玩玩玩玩玩玩玩玩玩玩

344: 超好！！！

345: 打不开！

346: 有五年级吗

347: 根本打不开，

348: 一点儿都不好玩！

349: 打开不了

350: 我觉得很好 不过有几处不好  严重的是  闪退  等，希望“一步到位”。

351: 不错不错，不过兑换码在哪领，求解?力荐力荐

352: note4都玩不了啊无语了

353: 我只能说太卡了，小米3的手机，玩别的游戏都不会卡，就这游戏卡爆了，而且点了还没反应，太让我失望了

354: 总是闪退、、、、、、、、、、、、、、、、

355: 好玩好玩，希望宠物和武器赶快出来，！

356: 打开不了

357: 总是闪退、、、、、、、、、、、、、、、、

358: 很好玩、速度很快、打怪轻松、力荐！！！！

359: 好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好！

360: 很好玩。

361: 进不去

362: 色股份同时代购

363: 现在怎么打不开了

364: 很好，推荐下载

365: 打不开

366: 凹凸曼在第几关得

367: 交警嗲的奇偶奥

368: 进口货空间很快就会看见好看就好

369: 太卡了登不进去

370: dfetrtrtr

371: 太贱了，花了十块钱买陈老师竟然打不开

372: 怎么打不开啊

373: 好久更新嘛?

374: 我初一了哦！

375: 我六年级了

376: 为什么无尽模式打完之后得到钱秒退，得的钱少就不退？

377: 怎么还是打不开  什么时候版本更新啊

378: 怎么进不去呢

379: 0呀流量玩吗

380: 怎什写不了兑换码和无尽名称？

381: 太卡了。。。。。。

382: 怎么一小时左右就不能玩了

383: 再来个陆煜林琳就好了嘛

384: 赚钱较慢，而且体力玩上个七八盘就over了

385: 太太太太好玩了，超级好玩

386: 好玩是好玩，但是我的手机版本太低了，不能买道具呀(SDK无法使用)

387: 嗯，非常好玩，我要推荐给别人玩玩

388: 超超超超超超超超超超

389: 太太太太好玩了

390: 我登不进去

391: 好垃圾的游戏啊

392: 怎么总是在付费时，说付费网错误

393: 您好，请问怎么领取360礼包？

394: 您好，由于内部sdk文件兼容性问题，部分机型出现闪退现象，开发人员正在解决，下个版本的更新情况请关注游戏内公告。

395: 玩的时候，连头都没有。

396: 太好玩了

397: 好玩，好玩

398: 要不要流量

399: 光闪退，大家内存大的下载吧

400: 只有逗比才玩

401: 好玩好玩！！！！

402: 真的好玩嘛？

403: 在我的手机上人物都只能看见他们的座骑？！

404: 还不错  希望快点出新东西

405: 这游戏还可以有知道武器和宠物怎么得的吗

406: 还不错可以玩，，，，力荐！！！

407: 看起来还不错，需要连网吗？

408: 老闪退进一次退一次

409: 反反复复就这么几个人，无聊，并且时常打出高分就闪退，已无兴趣

410: 您的赞美就是给作者最大的回报:好玩，觉得好就表扬TA一下吧。

411: 前几天还行，为什么后来就卡死

412: 我进不了游戏

413: 那个，要网不？

414: 为什么看见湖南卫视的标，就打不开了！

415: 好玩吗？

416: 力挺！棒棒哒！

417: 有幼儿园吗？

418: 垃圾游戏

419: 有四年级吗

420: 为什么打不开

421: 呵呵，还不错！

422: 有3年级吗

423: 好好玩呀

424: 为什么玩了一次后就进不进去了

425: 非常

426: 很好玩

427: 好玩

428: 看那个名字是挺诱惑人的，不知道好不好玩

429: 好玩，但是老闪退，特想一直玩！！！！

430: 为什么打不开

431: 力挺！说不好的都是bb。。。。。好好好好好好好好

432: 为嘛一进去就黑屏，我还啥都没看见。。。。

433: 吵死了

434: 好玩吗？

435: 用网吗？

436: 赚钱太难了

437: 打都打不开。

438: 岂有此理，谁要是再说这游戏打不开，我就跟谁急，为什么在我的手机上就能打开？而且很流畅，力挺这个游戏，万岁！！！

439: 好好好玩难得有这么好玩的游戏，五星推荐。

440: 我去老是打不开 老是说什么粑粑的

441: 不会吧，开都来不见了，闪退啊，又更新了吗？

442: 还不错～就是希望人物能够增加服装.道具.宠物之类的功能～目前已经全部通关.期待下一次更新

443: 连个宠物都没有

444: 开都不能开怎么开？

445: 玩了几天,就打不开了，不行

446: 什么没有免费礼包呀！

447: 很好   而且开发者人挺好  这么多评论一一回复  期待更多作品

448: 到了那个先左右手那里都进不去

449: 为什么退不出来

450: 真的挺好玩的 我和老公很难得有一起喜欢玩的游戏

451: 为什么不开发王梓璇呢？

452: 打不开

453: 1.30版本  闪退的问题怎么解决

454: 实在太好玩

455: Good

456: 一正就运行商网络出现错屋

457: 更新到1.30后根本进不去，进去就闪退

458: 要公平游戏，你这样得的东西，玩起来还有意义？这游戏真心不错~

459: 坑爹啊！进不去

460: 我只想说6个字：根本停不下来

461: 比天天酷跑好玩~~赞

462: 很好玩的样子

463: 告诉大家，你进入购买界面，手机验证码不理他，你返回游戏就购买成功了不用花钱，大家可以试试

464: 进不去

465: 蛮不错，最近非常喜欢玩-10分难合成-- ，在朋友圈很火

466: 注意了，是单机游戏   类似   天天酷跑但是和天天酷跑不一样。灰常好玩，快点来下吧

467: 不错哎！根本停不下来！！！！！！！！

468: 是单机吗？不像 啊

469: 我看到有“一年级”会有钻石，为什么这里没有？

470: 很好玩，很赞，那些说闪退的玩意你手机不好别怪软件。。

471: 太好了

472: 很好啊·挺好玩········

473: 跟新了..怎么不能玩了

474: 更新后就进不了了！

475: 好好

476: 太好玩了，只不过有点幼稚

477: 为什么进不去？

478: 体力太少

479: 坑人，我下过好几遍，全闪退

480: 十分好玩！我天天玩！只不过啥时再更新。（补上一句，说坏的是手机太差！）

481: 好玩！！给力

482: 之前耍起好好地现在怎么打不开了

483: 坑啊，我根本进不去呀。

484: 妈蛋，进不去，我的全部人物满级，就给我进不去，艹，垃圾游戏

485: 为什么我更新以后就老是闪退，进不去了。我都四个人物了。。

486: 挺好的，怎么升级呢

487: 为什么就是进不去？

488: 我都21级了玩到二十多关了，然后更新后打不开，现在打开了，可以前资料全没了！！我可是有花钱买道具唉，就这样没了！而且老卡老卡的！

489: 一直卡

490: 华为手机更新后老是闪退怎么回事？

491: 陈老师和小花老师获得啦！神马时候才能获得啊？

492: 更新后，华为手机进不去啊！一会儿就退出了

493: 西蒙子太贵了100000元钱！！！！！！！！！

494: 十分十分十分十分好玩！

495: 挺好的  我的也是华为   有三个人物了

496: 终于进去了啊！得等几分钟QAQ

497: 好喜欢的啊 可是为什么更新之后一直卡不能玩

498: 好玩，就是没钱

499: 为什么更新之后没办法进入游戏?
我的手机是：华为

500: GM 请问一个游戏要怎样充值￥币呢？我马来西亚人

501: GM 请问 如何买到￥币呢？  我是马来西亚的人

502: 不错，很好玩

503: 好玩啊 说不好玩的只能证明手机问题  我爸爸都喜欢玩   真棒

504: 新升级版的咋就不去游戏

505: 好玩

506: 垃圾，什么都要钱！

507: 太好玩了，又不闪退

508: 什么鸡巴游戏，我往里充100元钱，到游戏里钱没了，他妈的，大家千万下要下

509: 我怎么没法买金帀Y

510: 好玩

511: 垃圾，你特么告诉我验证码在哪呢？艹

512: 要是免费道具就好了！

513: 不会玩就别玩，怨人家游戏干嘛！！！我觉着挺好的！

514: 太太好玩了，就是关卡难打

515: 妈的，这逼游戏咋玩啊              还精花钱                   草

516: 挺好的，就是我不喜欢花钱玩游戏，还不如玩@焚天战机。。。

517: 垃圾，还老是花钱

518: 好玩

519: 垃圾 不好操作

520: 不好玩，小孩过不了关，有点难。

521: 还可以
。。。。。

522: hao                 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

523: 不好玩，整天闪退！垃圾

524: 很好玩，我人物都有了，都满级了，我感觉考试最好使了

525: 挺好的，但是我更加喜欢玩免费的@焚天战机，刺激。。

526: 真的好玩

527: 很好玩，一定要下

528: 烂得要命。

529: 好好玩，不知道有没有王梓璇呢

530: haohao wan

531: 不好玩

532: 烂进不去

533: 闪退！

534: 一年级这东西，好看有好玩

535: 更新安装不了啊！！！

536: 好玩极了！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

537: 垃圾，侮辱了一年级

538: 我想投诉。吗蛋。操。跟一星我都想跳楼。

539: 没的玩

540: [k
;
o

541: Ok

542: 我去根本下不下来

543: 进不去进不去呀进不去。

544: 进不去

545: 不晓得好不好玩

546: 还没完呢就直接给我退出了，哼╭(╯^╰)╮，讨厌+_+*

547: 非常超极的好玩。赞哦！一定要下。

548: 建议弄一个无敌版的

549: 很好玩

550: 太好玩了

551: 买了个18元礼包   解锁全部小伙伴   结果骗了我  有一个解锁不了  还要我花10元单独解锁  坑钱

552: 希望出宠物和武器。感觉都还蛮好。全过，有点腻了。

553: 不错，就是道具付费，我还是喜欢玩不要钱的，@焚天战机。。

554: 花钱吗？？？

555: 修改了一下，金币200多万，无尽模式32万分第一。╮(╯▽╰)╭

556: 还可以吧有点像雷霆战机

557: 打到高分就闪退，坑爹，好好改进吧，不要付出了努力，又招来大家的抱怨，

558: 礼包用不到

559: 更新了，更好玩

560: 更新之后秒退怎么回事？

561: 歪瑞good

562: 太垃圾了    一点都不好玩

563: 要WLAN吗

564: 我都无语了

565: 我去一用大照就掉卸载哼

566: 挺好玩的游戏，不过我更喜欢玩不要钱的焚天战机。。。

567: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈好

568: 为啥我用什么都不花钱 ，  我手机 没费。

569: 好玩是好玩，就是不能创造新人家物

570: 还不错，后面的人物、道具究竟什么时候出来？

571: 闪退

572: 怎么说呢    游戏挺有意思   但是用什么东西都要掏钱

573: 闪退

574: 最近才玩的，一直在玩pp语音交朋友，偶尔玩下游戏！

575: 闪退

576: 挺好玩的，又不用流量

577: 第十关根本过不了,无取

578: 没有王梓璇啊

579: 闪退

580: 为什么陈思成要用钱买，不好玩，又要流量

581: 要流量吗？

582: 还可以，只是我打到6关就打不过去了。大家最好别下载。

583: 不卡~很好~亲好玩，我最喜欢那小女孩

584: 没有王梓漩和马晧轩我可不会玩

585: 小苹果简直太乖巧了，虽然有时会很严厉，但这也是为别人着想啊！反正我不喜欢王梓漩，只喜欢小苹果！

586: 我喜欢安淇尔，不喜欢王梓漩！！如果没有安淇尔，我绝对不玩！！

587: 嗯，不错不错，打爆机了，随随便便通关了

588: 太好玩了安淇尔好萌呀！???????????

589: 你妹！安装后开都开不了，果断删除

590: 看见安淇尔，果断下载

591: 为什么没有王梓璇呢，王梓璇的粉丝明明比安琪尔多好吗，没有王梓璇，果断不玩！

592: 太好了，这个游戏买东西不用钱，连电话卡也没装？

593: 垃圾    我第一次进去了第二次就进不去了这不是你嘛的坑爹吗?垃圾中的垃圾建议大家不要下  免得占内存！！！

594: 还行

595: 不卡好玩可涨内存太大太。太费电  可行是很好玩

596: 有点卡机

597: 不错，蛮好玩的！也给大伙推荐一款玩法比较有创意的休闲游戏：“一个都不能剩”，新颖耐玩,玩家发挥想象空间大

598: 还行吧～亲～不怎么卡～蛮好玩儿的～蛮有意思儿的～说到底…还是赞一下吧！就这样……

599: 还行吧～亲～不卡～有点儿意思儿～     就这样儿……

600: 好玩是好，不小心点到钱就没了！

601: 卡机。

602: 好玩!别卡机!

603: 推荐单机游戏  一个都不能剩 好玩好玩

604: 新春

605: 你们想要陈思成自己去更新

606: 好游戏！我都更新3次了，开启了陈学冬、陈思成和无尽模式。超好玩。王梓璇、李昊煜一对。西蒙子、安其儿一对。力荐此游戏！

607: 有多点人就好，是好玩

608: 每天领的礼物都收不到

609: 太好玩了！

610: 快赢了，闪退了

611: 升级用用的根本打不出来

612: 非常垃圾弱智的游戏

613: 99999999999999999999999999999999999999999990990999999999999999999999999999999999999999999999999个赞

614: 垃圾灌灌灌灌灌灌灌灌灌灌灌灌灌灌

615: 好！

616: 我彻底疯了我，老闪退，玩不下去了。

617: 好玩，我玩不花钱

618: 很好玩哦，人物也出了32个赞

619: 可以下载1.M油量

620: 好弱智的。

621: 垃圾游戏，你妈的，自己吸费，大家都别下载

622: 钱钱钱啊……不花钱就玩不下去

623: 垃圾游戏

624: Good..

625: 太好玩了，大家快来下载！

626: 不好玩

627: 好玩

628: 切切切切切

629: 垃圾！呸呸呸呸呸负99999999999999999999999999999999999999999999999999999999个赞！

630: 不好玩

631: 陈学冬和陈思成要钱买的，在升级的页面按左边可以买

632: 不好玩

633: 这次更新不是7说加入陈学冬和陈思成吗？！人物呢？坑爹！！

634: 不知道

635: 好玩，不错的说，很有爱

636: 太破烂了。

637: 好玩！真棒支持湖南卫视支持一年级！

638: 玩不起啊。。。游戏设计出来是为了敛钱的吧。。。处处都是陷阱。。。稍不留神就扣费。。。不花钱就玩不下去。。。人物和其他的配置又更新的超级慢。。。光剩下挣钱了吧

639: 好好玩!

640: 大垃圾，啥都收钱！

641: 打不开，一打开就退回主页，其它游戏都不会这样！！！

642: 马爷我服

643: 非常好玩，还有终极跑车不好玩

644: 这么没有陈思成

645: 终结跑车2也很棒。。

646: 一般般吧。。

647: 好玩

648: 推荐大家下杰克大冒险吧！比超级玛丽还好玩，而且不怕扣钱，因为它虽然也有购买道具一项，但总是请求失败，因此可以重复的选择玩过的关卡慢慢的积攒金币购买道具。

649: 一百八十大洋就这样打了水漂，哗！你真有钱。

650: 推荐单机冒险游戏 杰克大冒险

651: 我的名字叫123。排名第一名。

652: 什么游戏这是··花了180··全都解锁··手机出毛病恢复了出厂·结果在下载还要重新花钱玩···艹

653: 还行！！！

654: 很好玩但要小心，注意文字

655: 好玩，如果是免费的就好了,就给4颗星吧。

656: 太坑爹了

657: 宠物在哪?

658: 艹 什么破游戏 我一不小心按到什么 扣了我十八 艹   千万不要下载(╯‵□′)╯︵┻━┻

659: 就三个人物！太少了！

660: 瓦大厦3我的娃

661: 破游戏 我进不去果断不好玩

662: 太恶心了，体力还没用就为0,而且不登还不能有体力，什么东西都要钱，不用真钱什么都干不了，人物都升不了级，还那么难，玩都玩不过，明明就是索要钱的游戏

663: 这个游戏很好玩！因为有我最喜欢的马大爷！哈哈

664: 怎么没有我喜欢的王梓璇啊！！！人物太少了 游戏挺好 就是好多东西都要缴费 两颗星。。。。

665: 太失望了！什么啊，强制性消费么？

666: 还行吧啊啊

667: 好玩个毛，开始要选人不要钱，等下没选上的要5元一个，毛线一样

668: 很好，是个好游戏

669: 赞
赞
赞
赞
赞
赞
赞
赞
赞
赞
赞
赞
赞
赞
赞
赞
赞
赞
赞
赞
赞
赞
赞
赞
赞
赞
赞
赞
赞
赞
赞
赞
赞
赞

670: 好玩！那个只闯到第2关的你sha啊.老子刚玩都11关了！

671: 推荐 单机 冒险游戏 杰克大冒险 。 很好玩

672: 玩到第二关个就玩不过了，不过还蛮好玩的

673: 这个元000000000000000000000000

674: 太垃圾了 不花钱就不能玩 花钱也不能玩啊

675: 好卡啊，不过还可以!

676: ！！！！！！！！太萌了！

677: 好玩掉渣呀！

678: 超级好玩的游戏了，不过就是人物少了一点。

679: 弱智游戏，看来只适合一年级的小朋友玩

680: 很不错！！！！！！！！！！！！！！！！！！！.

681: 啊！为什么没陈思成！！！！！！！！！！！！！！

682: 挺好的，32个赞

683: 不好玩    一进去就要钱

684: 这个有破解版的

685: 垃圾游戏啊

686: 很好玩非常好玩

687: 好好玩

688: 扣话费…………算了吧…………

689: 怎么没有我喜欢的王梓旋啊

690: 一般般

691: 这不是单机游戏吗怎么还要流量

692: 第十关怎么过

693: haicha

694: 闪退啊进不去

695: 最反感发信息扣话费的游戏！

696: 千万别给小孩玩，不然你的钱包有难了

697: 好！

698: 楼上的是马浩轩吧

699: 不好玩没有意思

700: 恶意扣话费，没提示，别让孩子玩

701: 一点都不好玩

702: 用来打发时间…

703: 王梓璇，我爱你

704: 激活页面在哪里？

705: 好玩，希望更新出宠物

706: 怎么就两个角色

707: 垃圾游戏。。。   大家玩了就知道了！

708: 差劲，激活码都不对。

709: 爽啊

710: 关卡太变态了

711: 老掉

712: 这个游戏超级棒，我很喜欢玩，期待以后会有更多的角色

713: 不好，一开始就收钱了

714: 艹，总掉，是什么意思呀！

715: 闪退不解释

716: 无聊..............

717: 一开始就坑钱，你们是好爱钱哦

718: 跟爸爸去哪儿一样，一不小心话费就少了120块，别下！~！！!

719: 进不什么破玩意儿

720: 金币都没有用，什么道具都要用钱买，湖南卫视是有多缺钱啊！

721: 还不错

722: 他娘的

723: 太好玩了。

724: 这种游戏就会千方百计的坑钱，给小孩刚玩了一会儿就不断收到充钱短信。还是玩那些不需充钱的游戏（比如失落之城、纪念碑谷）比较实际 。

725: 王梓璇，我爱你！

726: 谁下谁傻叉，这游戏胡乱扣钱，你在里面点错了，话费就没了，秒退，广告多，有病毒，死机，卡屏，玩时间长了手机容易爆炸！！

727: 不差钱   也不能让你骗呀

728: 不好玩    大家别下

729: 进不去，千万别下！！！！！！！！！！！！！

730: 很好玩呀刚进去有一点像酷跑

731: 8关根本过不去

732: 不错!

733: 上当了，小孩玩扣了不少钱，赶紧删！这种缺德的骗小孩钱的游戏在美国已经被罚惨了

734: 非常好用:-D

735: 不错

736: 名字很好听游戏就有点问题了，要钱不说玩这也不顺手！第一感觉就是上当了，马上秒删！

737: 法律法规

738: 小娃娃下载此游戏！（^_^）

739: good

740: 可恶，一进去就坑5元

741: 还可以了360

742: 还可以

743: 还可以 ，啦！

744: 可恶,为什么只有三个人?

745: 赞起码有礼包

746: 妹的，闪退

747: 完美运行。
排行第一！！

748: 进不去

749: 哎！说不好的人手机是垃圾！

750: 垃圾游戏  不交钱 只能打一小下  这么垃圾的游戏  还有脸收钱

751: 打开不了

752: 太他妈的人狗屎了大家別玩啊

753: 就知道收费

754: 垃圾，换收费

755: bu hao wan a a    a_- - tai laji l

756: 其实不花钱玩这个游戏也是可以的，没体力了自己改下手机时间就行了，如果说赚金币和赚道具的话我推荐第二关个人意见，基本上一个星期差不多几个角色都能解锁关键,还有一点收费的话可以凭个人喜欢，没人逼你花钱你也不用说那么多无用的话，有时间吐槽还不如多花点时间玩.

757: 什么都没开启   宠物了？

758: 垃圾游戏居然还收费，服了你们!!

759: 死机了

760: 为什么就三个人物

761: 还没玩呢

762: 为啥没有陈思成

763: 容易卡机

764: 感觉金币都没什么用，什么都要付费，不小心话费就没了

765: 这个游戏收费不玩

766: 还可以吧～就是很多道具要付费。

767: 付费没有提示，孩子一点就把话费扣了。我一会儿没看着孩子就给我扣了30多的话费，家长们注意别给孩子们玩了。

768: 又是一款不充钱就没有办法玩的游戏，手机助手也太赚了吧，给小孩玩的游戏，有必要这样吗

769: wuli无力吐槽

770: 不用钱就完美通关，三人物都满级了，只能说，没改错名，“一年级”的智商。

771: 垃圾

772: 还可以就是有点闪退和人物太少

773: 闪退

774: 非常非常~~~~~~good   play!（好玩）

775: 垃圾骗钱游戏，不充钱是没法过关的

776: 一星都不想给，别再上当了。

777: 垃圾收钱游戏

778: 要费话费，垃圾游戏，还经常闪退。

779: 米3完美运行

780: 坑钱，不花钱没法玩

781: 不光天化日vb等下你去女包走下去啊哦活该呵呵男访客卡客人开口问看看看看文；肉开辟为偶然破扼腕人皮外婆日票4我皮卡破诶破

782: 不错 就是闪退越来越频繁了

783: 垃圾，能不能不闪退

784: 已通关换卡50，虽说容易闪退，但挺好玩的。

785: 挺好、闪退的哥哥姐姐们、你们该换手机了

786: 传说中的飞机大战，不过画面感很好

787: 用了2个必杀，好不容易快过boss了就闪退了，垃圾。

788: 还可以呦

789: bu
haowal

790: 怎么重选？

791: 徐个大概回答道和电话号

792: 太好了-

793: 烂游戏，相信我，别下载。差点把我手机弄烂。

794: 很好

795: 垃圾垃圾，过一会就重来

796: haolaji

797: 垃圾

798: 垃圾啊啊记得记得就地解决打击打卡第几集打卡第几集

799: 真TM垃圾

800: 为什么老闪退？

801: 太好玩了

802: 游戏还是可以，但是充值很坑爹，奖励太少，游戏功能目前就一个闯关模式，移动手机不能支付，各种问题，半成品都算不上的游戏，总体评价差

803: 不怎么好玩

804: 刚下还可以打开玩，后来根本打不开，坑人

805: 玩的居然自己掉，是个坑，别进来

806: 不好玩：

807: 我当是什么学习软件呢，标题党

808: 那是非常不错

809: 打不开，别下啊，下啦了费流量

810: 一点都不好玩

811: 画面不错，游戏也很好，就是感觉很多功能还没开启，能不能快点开哦，还有就是升级很麻烦哎，非人民币玩家估计很难玩。

812: 不好玩！千万不要下载！

813: 很好玩，只是太卡了

814: 还可以

815: 我刚下

816: 好玩吗？········

817: 正在下载中

818: 大爱     好玩好玩

819: 打怪物特别爽，爽死了

820: 

821: 打不开、别下

822: 进不去

823: 好玩

824: 好玩是好玩，但是，也就四个人物，陈学东、安淇尔、李昊煜和马皓轩，但希望会更新，会出新人物。

825: 好玩到爆了

826: 什么都没有，尽请期待。不好

827: 怎么抽奖？？

828: 刚进，就是玩完以后，按下回退就退到主页了…….       - .-

829: 验证码说格式不正确
我明明照验证码输入的
不好

830: 什么时候更新啊啊

831: 不好

832: 妈的，老是卡住。

833: 烂游戏 ，闪退

834: 闪退

835: 牛！好游戏

836: ~~o(>_<)o ~~怎么兑换金币啊啊，游戏不错

837: 闪退

838: 不会玩就说游戏垃圾，我看你才是真正的垃圾

839: 如果你手机卡的话，那就不要下了，内存占用少还说手机卡，我看你手机才是垃圾，山寨货

840: 刚玩完第一关就闪退，不退就是卡死。

841: 选飞机

842: 

843: 过一关卡一关，玩个球球啊

844: 第一关就卡死

845: Good!

846: 专属升级武器怎么获得？

847: 刚刚开始就闪退

848: 闪退！！！！不好！！！

849: 你们为什么说不好玩呢？

850: 垃圾 的狠

851: 好玩

852: 还行，

853: 新手任务防止闪退方法
开始选马皓轩，助战选安淇儿。

854: 非常好玩

855: 屏幕一闪一闪的，差！

856: 太垃圾了千万不要下搞得我手机都卡死了

857: 游戏烂不能怨手机，可以玩大内存游戏但这个就玩得卡

858: 应用紫色爱退出博瑟斯提亚你们的手机拨打，死不死和。

859: 真心说句，垃圾

860: 请问用网么？

861: 可恶寸草根本来了

862: 操.根本打不开这破游戏说好的都是傻逼

863: 很好玩哦，不过金币有点难得，三个人物我全有

864: 傻逼，逗逼，二货！

865: 千万麟

866: 太卡了!闪退！！

867: 总是会闪退。

868: 我这破手机玩一年级总是到一定进程 就弹出 。

869: 说好的全二百逼，垃圾货。

870: 说好的全二逼，垃圾！！！

871: 到十六关太难了

872: 卡死了，无法

873: 很好吧

874: 这游戏超好玩，不会玩不要乱说，不玩一定后悔，虽说召唤小伙伴5元，但每天都有一次免费试玩，人物可以靠打BOSS得，5元可直接买一个人物

875: 到处都要镥，太花钱了，还不如淘宝几块钱买个。

876: 5语

877: 闪退，闪退

878: 很差，会闪退

879: 卡死了(╯‵□′)╯︵┻━┻！

880: 喜欢～

881: 还行

882: 还行

883: 还可以，但角色太少

884: 现在的游戏充满了人民币的陷阱，这个同样！！尼玛的小小协同作战就要5块，你想钱想疯了

885: 呃……兑换码在哪领？

886: 哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦

887: 还不错。

888: 第一垃圾。第二幼稚。还真他妈好意思推广！艹

889: 额(⊙o⊙)…

890: 超级好玩

891: 艹，怎么一召唤小伙伴就卡出来？？

892: 太好啦

893: 点赞，好玩爆了，超爱一年级，好萌，马皓轩我好喜欢····?

894: 为什么没有王梓璇，表示想要王梓璇

895: 无聊

896: 我艹，闪退！

897: 爽,爽,大爽了,酷,酷,太酷了,就是闪退。

898: 不说好的全二逼,力荐!!!

899: 好,无敌赞!

900: 吗的，，玩着玩着就闪退，什么破游戏啊

901: 草！！！坑了我5块。

902: 打不开

903: 我刚刚玩的，不知道好不好玩

904: 梦见你

905: 还行

906: 垃圾游戏。

907: 小学生玩的游戏 虽然不用流量 不过很无聊

908: 只可以进4下

909: 为什么沒有王梓旋，只有3个角色

910: 特别卡，2次了！！！

911: 搓死了，闪退，每次打完就黑频，然后退出。

912: 那恶心人的电视剧出来红了之后就出游戏继续恶心

913: 好假啊！

914: 正想说好玩呢，尼玛总是闪退，求修复啊！

915: 进不去

916: 还行

917: 你麻痹，玩不了了  还收钱

918: 很理性的说，这完全就是个坑钱的游戏。什么都要钱，没有游戏的可玩性，建议大家不要下载。

919: 闪退

920: 不错

921: 不错哦，很好玩，而且还是单机游戏？

922: 我有破解版，不要钱，

923: 不好玩

924: 挺好玩的！礼包也领取了！不错！我家宝宝也喜欢

925: 很特别

926: 你玩了两三次就不能玩了，真是个破游戏

927: 跟老师讲完话就自动退出了!!!!!!!

928: 垃圾游戏

929: 不错！！
可以试试玩.

930: 根本打不开

931: 免买3个角色生满级，买了几个VIP礼包，刚玩就花了一百多了，有钱就是任性！

932: 我最讨厌这些小孩子了！这不都出名了吗？这些小屁孩都出名了，手机游戏都出了

933: 呵呵，不送你才怪呢！

934: 闪退啊，垃圾

935: 好卡是手机问题

936: 还行

937: 手机有问题的别逼扎

938: .
000

939: 是单机的吗

940: 不错

941: 为什么打不开？

942: 我晕死，又难又要钱，升级还那么难

943: 还可以，就是要钱

944: 要花钱的  建议不要下

945: 哈哈我找到不用钱的啦

946: 好好玩

947: 直接黑屏，什么烂游戏！我第一次骂游戏

948: 我家陈思成呢？我要陈思成!为什么没有他!!

949: 下了玩不了!破游戏

950: 为嘛木有王梓璇?!
升级升到10级时，就不让升了！
坑爹！
各位，千万别下，老闪退!

951: 好好玩！

952: 玩不了，闪退！

953: 所有游戏都是坑钱的，

954: 什么礼包啊！去领竟然说验证码错误！这不是骗人嘛！！！

955: 完美运行，一进入就送我很多道具^_^

956: 我上去点闯关后打了打了就跳机，好几次是这样

957: 还行！就是东西要钱

958: 太卡了

959: 垃圾到了极点

960: 下不了

961: 赞！！！！！！

962: 花钱的。建议不要下载。

963: 不怎么样，刚上来就被坑走了5块钱，我操！之后要是不投钱我感觉没法玩

964: 去虫虫助手下游戏，最新破解

965: 真心垃圾，这他妈怎么玩？啊？打不过去就花钱？你以为我们都是土豪啊？就是土豪也不能也样扔钱啊。  艹  恶心

966: 超好玩的游戏，可是，第四关怎么玩？，太难玩了吧？

967: 总闪退，总要钱，不好玩

968: 闪退

969: 好可爱的游戏太好玩了。

970: 哎 看到要收钱 我真想连手机也摔了

971: 太好玩，满极才18元

972: 你們那些會閃退的都是自己手機有問題，我的就沒有閃退過！

973: 怎么修改？

974: 我退了一百回了

975: 喜欢安淇尔

976: 尼玛，爽爆了

977: 打不开

978: 闪退啊，大家别装了

979: 虽然很支持一年级，不过这个节目做成一个射击游戏有些违和吧~~~~~~~~·

980: 好奇怪的游戏

981: 后边难过。哎

982: 无聊

983: 没本来以为很简单，结果竟然能打出来变形金刚，非常好玩，怀念一年级啊。

984: 太贵了，太花钱了，万能淘宝

985: 十级后升一级好难

986: 坑爹啊！

987: sd，游戏

988: 还不错，有没有新角色呀？

989: 我本来是为了冬冬来的，经常会闪退。而且不太好玩。删

990: 一点都不好玩

991: 烂，闪退啊

992: 还不如爸爸去哪儿

993: 太贵了，升一级8块

994: 闪退啊！！

995: 额～～我玩不到

996: 不怎么好玩没意思，

997: 闪退！！！！

998: 太烂了，进都进不了。

999: 好玩，就是不花钱玩不了

1000: 首发礼包错误骗人

1001: 为毛老黑屏

1002: 他妈，大家千万不要下，他就是个吃钱货

1003: 闪退啊.....

1004: 总是闪退，垃圾！垃圾！鄙视你！！！！！！！！

1005: 超级好玩。

1006: 其实还好啦，我是暖冬，可以说是冲着冬冬来的。画面设计得不错，就是感觉挺无聊的。一开始还以为是个养成游戏

1007: 没本来以为很简单，结果竟然能打出来变形金刚，非常好玩，怀念一年级啊

1008: 好！！！！！！！！！！

1009: 一点都不好，总要钱

1010: 游戏很流畅美观，但总是不小心就点到付费也是醉了，再见！

1011: 好无聊

1012: 别下！一点也不好！！总是闪退！！

1013: 闪退

1014: 还好

1015: 好！！！！！！！！！！！！！！！！！！！！

1016: 不错，就是为什么没有王梓璇的角色。

1017: 为什么会强退还让手机重启

1018: 卧槽(#ﾟДﾟ)，有本事别闪退

1019: 垃圾不好玩幼稚我鄙视你垃圾垃圾垃圾

1020: 太垃圾了，超级不好玩，鄙视

1021: haohaohao

1022: 尼玛的，黑钱游戏，屏幕千万不要乱点，连确认都没有直接扣了我十块钱

1023: HAL AD A

1024: 好好玩

1025: 不错嘛。真好

1026: 太垃圾了 草

1027: 宝气

1028: 太好玩了，傻逼说不好玩

1029: 不要网络不要钱，大人也以玩，欢迎大家下载

1030: 弱智！白痴！一颗星都不想给

1031: 谁在说这个游戏弱智，谁就是二B！！！！！

1032: 不好，一点都不好

1033: 说这个游戏是弱智还个人就是傻逼

1034: 我表叔的孩子很喜欢

1035: 怎么打不开了？

1036: 好幼稚的游戏

1037: 不能兑换？

1038: 对小学生来说好玩，对于我们来说就不用玩了，给五星啦！孩纸们应该很喜欢，。

1039: 可以兑换啊！

1040: 小学生玩的游戏不好玩

1041: 我这小破手机卡退了两次之后一直玩的很通畅!!不过只有三个孩子希望赶紧多出啦!_(:3」∠)_各种礼包什么的现在不能用话费支付,希望改进一下…。挺好玩的

1042: 一看就是弱智儿童玩的游戏 谁下载谁是弱智

1043: 好想你

1044: 来看看啦啦啦啦啦啦

1045: ；立刻就急急急急急急急急急急急急急急急

1046: 好好好叫姐姐姐姐

1047: 太太太太太太好玩:

1048: 闪退，不好玩

1049: 太好玩了、可是只有3个小学生

1050: 为什么礼包无法验证

1051: 刚进去就闪退，在逗我玩吗?！立马卸！

1052: 为什么输入激活码一直说错误错误

1053: 没有王梓璇无力玩耍    秒卸

1054: 太好玩了！！！可是只可以使用三个人物。

1055: 一个字好

1056: 按键

1057: 丫的！闪退

1058: 別玩了，大人玩不了，小孩玩乱扣费

1059: 呜呜呜，打不开啊

1060: 我马皓轩十七级，两级形象，目前才闯到十六关。~(≧皿≦)/~

1061: 儿子很喜欢

1062: 怎么老是闪退啊，不充钱玩不下去

1063: 谁知道悦换码是多少呀？

1064: 好玩是好玩，但是总是自己退

1065: 啥东西总闪退

1066: 太惨了吧，这都能出

1067: 一个字棒，

1068: 一点都不好，下载完了之后又安装不了，你是在坑人的吧！！！！！！！！！！

1069: 闪退

1070: 老闪退！！！！！！！？

1071: 游戏设计的都有点问题    秒卸

1072: 真他妈的幼稚，已无力吐槽

1073: 个破游戏，除了要钱还会干点啥，还能让人愉快的玩耍不？？？？

1074: 真好玩评一个字棒

1075: 小朋友玩的

1076: 总是闪退，垃圾。

1077: 我已经不想说什么了。。上来评论完就去卸。

1078: 都打不开

1079: 无聊，就是垃圾。

1080: 本来就是给小朋友玩

1081: 打不开，烂死了

1082: 真的无聊，能换个吗

1083: 不能再垃圾！本来准备直接卸载，想想还是决定打个差评。

1084: 怪不得叫这个名字原来真的是给一年级的小朋友玩的。。

1085: 很难玩  为什么打不开  慢的要死！！！！！！！！！！！！！！！！！

1086: 王秤

1087: lwrfgv

1088: 姐姐，来个工作人员好吗，为什么总闪退？？？

1089: 真的无聊啊，怎么说呢，你控制人物，人物自己会飞，只要控制下上下，这算什么，无聊到爆炸了的好嘛

1090: 下载了怎么打不开

1091: 不好玩。。。。。都没有爸爸去哪儿好玩

1092: 不错

1093: 为什么有的手机下不了！

1094: 我还没玩呢，

1095: 狗屁你妹1秒钟不就关机了

1096: 太好玩了，就是人物太少了

1097: 好玩下

1098: 嗯嗯，十分好玩，大家快来玩吧，好玩要赞啊

1099: 可以

1100: 我爱的人叫陈学冬啊

1101: 你们这些笨蛋

1102: 我也是六年级，嘻嘻

1103: 我只能说不好玩

1104: 超好玩

1105: 总是闪退

1106: ∑zZ乙很好玩

1107: 好玩吗

1108: 为什么没有王梓旋？没有王梓旋这个游戏就一点儿也不好玩

1109: 魔法瓶哪弄去

1110: 王梓旋我的女神

1111: 淘汰

1112: 有点N0！

1113: ~幼~小学生游戏~稚~

1114: 很好

1115: 没玩过。下超慢。

1116: 只是单纯的喜欢陈学冬而已，游戏还可以，就是有点幼稚。

1117: 怎么说呢，游戏是不错，但是用左手操作飞行不是很好，会很不习惯。

1118: 垃圾！一下载，给小孩玩，谁知道点了什么就扣了10元，都没提示！乱扣费！不是学习的，就是打飞机，游戏！要网络！

1119: 好玩的不能再好玩

1120: 咳咳，我是六年。。。。。

1121: 大家别下老闪退

1122: 呜呜呜，没陈思成。。。。。。。。

1123: 挺好的

1124: 为什么卡退

1125: 为什么没有陈思成！

1126: 有点无聊。。。

1127: 是学习的游戏吗

1128: 我是吴皓轩.刚刚是我发的。我是五年级。

1129: 要流量吗、、、、、

1130: 我还吴皓轩呢！

1131: 谁有同感，都打不开，又安装一遍了，还是玩不了!我继续无语去
-(￢▽￢)σ

1132: 不错
...........

1133: 幼稚游戏，垃圾

1134: 一年级玩的，我是不会下的

1135: 打不开

1136: 吗蛋，为什么我开始玩加载到4%就卡住了！谁能告诉我……无语

1137: 我的小女神安琪尔和王梓萱在哪？

1138: 呵呵呵呵呵

1139: 还行，人物萌！！！力赞！！！

1140: 好吧

1141: 脑残游戏

1142: 一年级毛孩玩的游戏

1143: 这果然是一年级玩的低智商游戏，要不是一年级好看，我才不会玩这个游戏！！！

1144: 还可以啦

1145: 垃圾闪退！

1146: 闪退，

1147: 好好玩呀，玩的我都想吐了

1148: 不错！！！！！！！！！！

1149: 第十关感觉好难啊，最后打boss就感觉好壮烈

1150: 好玩吗?

1151: 尼玛怎么只有几个人物

1152: 好玩吗

1153: 好玩。

1154: 不错啊！人物可爱死了！

1155: 我不是看在电视一年级好看，我早骂你，憨仔玩的游戏，弱智，闪退，垃圾

1156: 太好了

1157: 超不好玩????

1158: 游戏不错

1159: 名字都用上啦，让那些人情何以堪啊

1160: 闪退

1161: 打的时候，没办法暂停不能返回不能退出

1162: 游戏好无聊

1163: 挺有意思的，用来打发时间不错

1164: 尼玛，鬼火好变态跟着我跑 哈哈

1165: 我擦 里面竟然还有凹凸曼和奶油雪糕…我的童年啊

1166: 很不错的游戏哈，好好玩，人物可爱死了！

1167: 游戏还不错啊，很好玩，哇咔咔

1168: 特别好玩，我最爱小苹果了。解锁了李昊煜，配合起来帅呆了！

1169: 下了一个试一下，感觉不错的说！

1170: 锤子手机 完美游戏 

1171: 老是卡屏气死人，非要退了丛进，游戏不错，就是太难打了，一会就死了

1172: 弱爆了，渣渣s

1173: 很有新意的手机游戏啊，不知道为啥有人闪退，我这里很流畅，已经解锁全部人物，oh yeah！

1174: 差评、闪退……

1175: 一直闪退，我还下了两回，垃圾。进也进不去。

1176: 垃圾啊！！！

1177: 下的啦，的五官好坑，也不好玩，别下

1178: 还是挺好玩的


1179: 太好玩了

1180: 他休息来咯也死你就破几个好也会好他你他附近进去辛苦 太累了了了路上他图经历你个啥啥8老提老个老18替了他垃圾她可就了了了考虑我影剧院

1181: 卡，闪退

1182: 草尼马，老闪退

1183: 好唯美的画面 ，不过这游戏十岁以上的玩感觉好弱智。。。

1184: 有时候卡

1185: 进不了     差劲

1186: 打不开啊！

1187: nexus5 5.0表示闪退！差评！

1188: 还以为大部分人物都有，原来只有三个啊。。。

1189: 给作者最大的回报，觉得好就表扬TA一下吧。

1190: 怎么老是闪退啊啊啊

1191: 打不开，垃圾，我发誓不好玩，千万不要下。。

1192: 礼包怎么用

1193: 还可以

1194: 安淇尔才没有那么可爱!

1195: 手残..........可能是期望太高

1196: 为什么总是闪退呢？

1197: 好玩，音乐和画面都很美

1198: 好玩呢边去

1199: 将就将就

1200: ...要网吗？

1201: 非常好玩，赞

1202: 狠新鲜的射击游戏，玩过这么多打飞机之后觉得这个还是挺有新意的，推荐一下

1203: 好卡

1204: 不好用？来吐吐槽吧~45

1205: 很不错的游戏，容易上手

1206: 刚下不是好不好还是力推

1207: 寒鼠 坐沙发

1208: 沙发！这个游戏不错！力挺！

