1: 垃圾！！！

2: 垃圾游戏，到处都要充钱，想钱想疯了吧！

3: 广告多就不说了，为毛充的钱白充了，明目张胆地坑钱啊！！！

4: 根本就进不去嘛←_←删了！！！

5: 垃圾，一天的变成竖屏，

6: 广告太多。再贱。

7: 垃圾游戏，充了金币不知道区哪里了

8: 垃圾游戏 一开始就要充值

9: 1.只能用流量登录，wifi不能登录，2.玩游戏要钻石金币，但是充值后，不到账，3.广告无处不在

10: 真他妈烂脓垃圾

11: 还可以吧

12: 全是广告！点快了就点到了！刚开始想说忍一忍吧，好像还是挺好玩了，最后实在受不了！玩着玩着就跳出广告，不小心点到了就下载那些垃圾应用！如果不是WiFi下，我看我一个月的流量一天就用完了！就因为喜欢看这个节目才下这个游戏，没想到游戏会这么烂，真的很生气！

13: 为什么不能只给办星！！！这是用过最烂的软件了，全部是广告，从头到尾全部是广告。一站到底是一个好节目，为什么来发出的软件那么差劲呢。大家千万不要下载，好好看电视得了

14: 广告太多！！而且花里胡哨的，一点不简洁，不好，别下，希望能改进啊！！才闯几关金币就没了还要充钱，还老是后台下软件，哎

15: 真差 大家不要下

16: 好好一个游戏搞成这样，一般我不吐槽游戏，想钱想疯了…

17: 垃圾进去就黑屏

18: 总是说无响应

19: 麻痹太垃圾了小广告弹窗超级多！

20: 垃圾游戏 一个答题游戏弄得花里胡哨的 广告又多 正宗垃圾游戏

21: 广告太多根本没兴趣玩下去

22: 什么破玩意，充完钱不给我金币，也没有联系客服这项。 妈的

23: 超棒！大家下个LBE大师拦截广告，一天时间可以无干扰升到20级，一到两周升到80级，早卸载的同鞋们后悔啦，钻石超容易得，不出半小时，一两百有了！金币在任务中也能获得几千上万，凌晨一两点还有人玩，你们不玩就OUT了！
这款游戏比天天酷跑好上千万倍！
我现在只劝奉你们，
赶——快——下——载！

24: 任何模式答题都要金币，过关了不奖励金币。充了20块rmb金币没到账，不知道充到哪里去了，垃圾、垃圾、垃垃圾！！！

25: 广告多到丧心病狂，戳一下弹一个戳两下就不小心开始下载了

26: 破玩意。真是的。

27: 果断进不去～删除

28: 搞那么多广告，真是无语了，原本一个提高知识面的好游戏怎么充满了铜臭味呢？能还我们一个免费的、安静的、乐趣的好环境吗？

29: 进不去……垃圾……

30: 真垃圾，现在改的乱七八糟的，我还想下下来和以前一样玩。改成这样，一点兴趣都没有果断卸载！！！

31: 好玩太玩了

32: 坑人，什么游戏，把我当二B呀，果断卸载

33: 烂透了，简直把玩家当傻子

34: 我充的钱被狗吃了？

35: 好渣  内容虽然很丰富 但失去了原本答题意义 我已经被各种技能弄晕

36: 坑货游戏，新手引导完，必须花钻石激活，不然没法玩，充了1块钱也没到帐，不知道冲哪去了，果断卸载，垃圾游戏！

37: 垃圾，答题时那个小人一直挡着题怎么玩？

38: 不好讲了垃圾游戏谁下谁就是傻，垃圾游戏，游戏垃圾就不说了，还呢么多的广告卡死人了，什么破烂游戏。这么垃圾的游戏还敢拿出来，我以前的号30多级一段时间没玩就变成10级了什么东西真让人受不了我奉劝大家千万不要下这一款垃圾破烂游戏，十分坑，坑钱就不说了，科目也这么没水平，什么破烂游戏还有几个区尽然是爆满，那些傻缺，诶，奉劝大家，不要下这个游戏，浪费时间有浪费钱，真令人不舒服，我去

39: 垃圾游戏

40: 什么破玩意，广告多不说了，根本就玩不了，直接不动了，真后悔下载，浪费了时间

41: 垃圾垃圾

42: 千万不要常识下下来试试玩

43: 怎么登录啊！

44: 我觉得挺好，没有闪退和登陆不了的情况，不过广告确实挺多的

45: 无线闪退，根本玩不了，鉴定完毕

46: 特别好玩

47: 垃圾，登录都不了，圈圈一直转，浪费表情

48: 自动下载推送广告？新技能哎～

49: 广告多得没法完。。你们有这么缺钱么？煞笔

50: 错误的帐号或密码

51: 为什么老是错误的账号或密码？怎么解决？

52: 联网超时。根本玩不了。闹心！

53: 为什么老是错误账号或密码？

54: 没有以前好玩了，还每隔几秒弹出一个广告页面。。。

55: 为什么老是错误账号或密码

56: 为什么老是错误账号或密码

57: 故意不让人进去，都要身份证号码的还有手机号

58: 看不到自己的评论，难道还能删评论。你们开发这个游戏就是单纯的纯粹的想赚(zuo)钱(si)想疯了吧！nm广告，还有，金币还那么难弄，赢了也不给金币进去还要那么多。。。对于你们这种可爱的行为，我只能说，真特么的业界良心啊。。。。。。

59: 全特么的广告，金币不够用，想赚钱想疯了吧！

60: 一点不简。看花眼了

61: 根本就登不进去，还的输身份证号码，输了又说错误

62: 是挺好玩的，不过老是弹出广告，偷下软件，流量都被偷完了

63: 尼玛比啊，别下。偷费.

64: 登陆不进去怎么回事啊

65: 游戏其实很好玩，也很有可玩性。就是经常闪退！我不知道是什么问题，而且弹出的广告很多！

66: 老是后台下软件，恶心死了，好几百兆流量都跑没了！！！！！！！软件是不错，挺好玩的。就是太恶心了，推送广告就算了，还偷下软件

67: 进不去

68: 登录不进去啊

69: 没金币怎么玩！

70: 今天玩了十分钟，才输了一盆，我实在太强！哈哈

71: 增長知識的好地方~不錯啊！！

72: 圣诞优惠充了10元，还送了金币～太感谢了～～

73: 玩了半小时，闯关模式很爽快～已经闯了十五关了

74: 一家人都在玩，很不错呢～

75: 要钱，广告太多，不要下载

76: 打不开，呵呵

77: 什么好游戏啊 招来这么多人的骂？ 看来是真心的不好 还是速速离开吧

78: 要钱不要脸

79: 看了评论 果断不敢下载了

80: 真jb恶心

81: 真垃圾，骗了我25元，还,不可以用大家千万别进去

82: 进了一次就进不了了，真的超级郁闷，这什么游戏啊

83: 破XX游戏  不充钱就没有金币  一颗星都没有  太XX次了

84: 破东西

85: 金币根本不够

86: 才进去一会儿，就退了出来了，这个游戏简直是骗身份证号的

87: 我必须来愤怒的评论，第一天能进去，之后就再也进不去了，垃圾中的战斗机吖。。。

88: 之前都进不去了，气死了

89: 这种SB游戏也好意思出，开发者脑子有问题，还是掉钱眼里了，5000金币玩几把就没了，你妹的再玩就得花钱买，去你的SB软件……

90: 我进的去呀?你们怎么进不去呀?

91: 跟本进不去

92: 为什么打不开???

93: 连评论都不让吗？

94: 为什么今天更新！我到现在就还是不能上呢？是不是不让玩了？？

95: note3怎么时不时就闪退阿？这游戏优化做的太差了！

96: 进入一次后就没再能进去过!

97: 太烂了，都登不进去，登了好几遍。

98: 我靠你妹夫，每次进去比赛都要500金币…而且赢了没有金币……他娘的我玩了几下就没金币了，然后弹出窗口说可以免费领金币，我一点开……他娘的要下载应用才能有金币领！这还要脸不？已经删了……他娘的好像跪着它玩似的

99: 之前还好，现在进一次要500金币，还没得赚，有病吧？

100: 感觉什么都要钱……有免费金币么……有……人家当然说有，就是你下她几个应用再玩玩就给你免费的了，可是你玩一局游戏要500金币哦～你下载个她的应用就给你三四百～～人家聪明的不得了～～如果你隔天再上那个应用的话再给你一两百哦～～～……我不造是不是我不了解这个游戏……目前我的了解就是这样，我充了几块钱游戏也显示没有……无语无语无语

101: 我充了两次金币……回去游戏都没有，可以告诉我为什么吗

102: 进不去。。。。。

103: 老是闪退，以前的老的版本根本不会，现在找都找不到

104: 根本就进不去好吧

105: 果断垃圾，广告满天飞！

106: 游戏太垃圾了，总突然弹广告，不小心就点错了。

107: 靠，一进去就停止

108: 根本不能用啊

109: 你们可以尝试一下，不把个人信息填上。我不填个人信息，就不会秒退。

110: 老是秒退啊，游戏设计的不行啊

111: 不管是我手机烂还是怎样，这个游戏就是不好玩

112: 三星s3我也带不起么？？？一进去就自动给我退软件停止

113: 根本不行，老是黑屏，下了几次都这样，垃圾

114: 这档节目不错，但游戏真心垃圾

115: 挺好的。。好玩。。赞一个。。

116: 闪退，无力吐槽！！！！

117: 很好玩

118: 总弹出好多广告、一不小心就容易点下载！卡！

119: 挺好玩的，就是怎么老有广告弹窗呀

120: 蛮好玩的，但是为什么今天会闪退?

121: 闪退

122: 是4G手机再下

123: 真的不好玩吗？会自己闪退吗？

124: 闪退，垃圾！

125: note3昨晚好好的今天闪退

126: 不错，很好玩

127: 在电视上我就看一战到底，可惜的是我都不能亲自去体验一下，这个游戏就是实现了我们这些没机会去一战到底的人们一次体验的机会，赞了！

128: 自己手机垃圾  就别说游戏差    一群逗比

129: 垃圾！经常无缘无故屏幕旋转成横的然后只显示一半！

130: 知识面很广、值得推广！就是玩着玩着就登不进去了、有点小遗憾

131: 玩着玩着就进不去了。。。。

132: 妈的，进不去！艹

133: 为毛登不进去。偶试了3部手机，全是三星，登的进去就是平板吧

134: 为什么登入不进去？不过一站到底这个节目蛮好看的！

135: 怎么打不开了？

136: 为什么打不开！！！！！

137: 为什么打不开！

138: 为什么答错啦不给正确答案o>_<o

139: 挺好的，边玩边长知识

140: 其实  还可以……

141: 为什么没有正确答案？答错了不知道正确答案下次还是不知道！

142: 没有正确答案

143: 不错啊～～益智   在玩中增长了知识

144: 非常好!和我想要的一模一样!比其他的一站到底好多了，大家都下这个啊

145: 下载好了  无法安装啊

146: 屁啊，什么东西嘛

147: 说登不上去的都是自己手机问题………虽然不是什么神作，但绝对不至于是垃圾……

148: 不错哦，，，，

149: 无法连接服务器！

150: 好玩啊
还行

151: 太垃圾了，说好玩的都是水军吧。。

152: 还不错哟！这个要用360账号联网登录的。

153: 我去，无线网就能玩，流量根本就登不进去，垃圾

154: 垃圾就是垃圾，登录不进去！还闪退！

155: 不好玩

156: 怎么一半好一半坏的评论，不敢下啊~

157: 他妈的几天不玩回来怎么让重新注册了谁知道客服

158: 看着这些评论，我下不了手

159: 垃圾，进不去

160: 注册后登陆不了

161: 为社么登不上去

162: 超好玩儿！！！！！！！！！力挺！

163: 垃圾

164: 我去太给力了

165: 还不错！力荐

166: 不错啊！

167: 很不错，好玩:-(:-(

