1: 老无原无故闪退，希望改进

2: 这个要网玩吗

3: 有点卡

4: 老是闪退，别下了

5: 还很不错

6: 突然闪退什么回事？？？

7: 又是闪退啊啊啊啊

8: 活动内容跟征途2差不多

9: 为毛我升了20级转了一次职之后就进不去游戏了呢

10: 好玩死了，我是今天才下载的，发现很好玩，一定下载

11: 手机烂别说游戏不好

12: 安装不了，我就不说其他的了

13: 喜欢。

14: md 下载了安装不了

15: 还行吧，比较济，好进了。大家来吧

16: 哈哈，升级很快的啊，不错。

17: 游戏音乐还蛮好听的，好喜欢

18: 配音给力，出乎我意料之外，尤其是妹子的声音，听着很舒服，好评！

19: 画面精美，动作流畅，非常好玩。

20: 好好玩，画面萌萌达。

21: 有挑战才够刺激！值得一战。

22: 画面很好，游戏内容我也喜欢。

23: 我最喜欢有剧情的游戏了。

24: 在游戏里再次见证一段千古佳话...！！

25: 再现了书中的场景以及经典剧情与人物...

26: 还原了剧中美轮美奂的人物、场景以及经典剧情，使玩家能身临其境的体验原著中的经典画面与爱恨情仇。

27: 原作亲笔授权，很精良、征服了不少玩家...

28: Q萌Q萌的不过也挺帅气的

29: 画面精美，动作流畅，非常好玩。

30: 游戏画面完全不像是手机游戏画质，很棒。

31: 很好玩希望多多在推出这种游戏

32: 可好玩了，谁不玩谁后悔

33: 玩了两天，！！求出给力的活动啊啊啊啊啊！我要冲冲冲

34: 很新颖、情仇相加的手游感觉...

35: 不管是游戏还是电视，我都很喜欢，支持

36: 强大的制作团队，优秀的游戏品质。

37: 手游感受爱情故事的进展...

38: 手机不好别在这丢人呢

39: 画风我喜欢，装备永远最帅

40: 玩儿过啦，说实话、还真不错。

41: 内容丰富，可以，好玩

42: 昨日重现、情仇相加的真款手游！

43: 画面很棒，这个电视我也看过，喜欢

44: 很好不错，继续

45: 亲、碗啦木有，好开心呃..

46: 我要升级.我要元宝！我要礼包！！！

47: 好玩呀，太给力了！

48: 跟朋友们一起玩儿了几次，真过瘾啊...

49: 运行流畅,剧情狗血

50: 手感还不赖，在玩儿。

51: PK系统太棒了，战个痛快！

52: 哈哈，我领到了礼包，礼包的内容很丰富

53: 画面好、音乐背景也不错...

54: 活动有什么礼包送吗

55: 弱弱的问一下是卡牌吗

56: 终于有一款自己所喜欢的游戏啦...

57: 玩了几天了，终于升20级了，嘿嘿

58: 非常喜欢这款游戏、坚决支持！

59: 还原了剧中美轮美奂的人物、场景以及经典剧情，真好！

60: 完美运行！很好玩。

61: 玩了一会儿就喜欢上了，非常好玩。

62: 剧情感人、游戏给力！

63: 玩了几天，还不错，五星

64: 希望礼包多多啊...

65: 很好玩，没白费我时间下载。

66: 好玩~你手机配置高玩着就爽！

67: 玩到现在也差不多熟悉了整个游戏 比想象中好玩

68: 优化的很不错，没有感觉到卡顿。

69: 我看到很多人都在玩这款、我也来试一试。

70: 剧中画面，十年诺言，半生守候，

71: 还有礼包送吗？菜鸟前来报道

72: 很好玩儿的手游...

73: 已经玩了一会，非常不错。

74: 开心最重要，只要大家玩的开心就好

75: 制作者们辛苦了、谢谢！

76: 有挑战才够刺激！值得一战。

77: 很给力的书剧手游...赞！

78: 可以，嘻嘻好好玩！

79: 没玩过，听听你们的意见

80: 车上玩儿、工作闲暇时玩儿，回家还玩儿..

81: 好玩！！！！我喜欢！

82: 同类游戏中的翘楚。

83: 很好玩，希望继续努力，越做越好

84: 喜爱这款、给力！

85: 我手机的电都快打完了，好评，充会电去了。

86: 看完原著我再玩这款游戏，感觉还真好...

87: 技能非常酷炫，衔接做得也很好。

88: 精美的画面，让人眼前一亮。

89: 角色造型很精致，地图也做得不错

90: 还可以的，就是改进更新再快一点儿就更好了。

91: 音效很不错，听着就觉得刀刀到肉。

92: 做得不错，向大家推荐，值得一玩。

93: 已经在玩呃，还真好玩儿耶。

94: 用心制作的游戏，值得推荐。

95: 看介绍很有玩的冲动

96: 能颠覆原著的游戏过程、很是不错啊！

97: 非常好玩的动作游戏。

98: 可以自己设计连招顺序，很新颖。

99: 安装没有问题，准备大干一场。

100: 好玩是好玩，更新后更流畅了

101: 游戏内容很丰富，任务连接很流畅。

102: 游戏过程很吸引人....

103: 背景音乐很细腻，很棒啊

104: 好玩儿、好玩儿，咱真的很好玩呃！

105: 好玩啊强烈给大家推荐。

106: 流畅运行，没有卡顿，值得一玩。

107: 游戏里再现剧中情节、很惬意的手游！

108: 表扬TA一下吧。

109: 非常喜欢这款游戏、支持！

110: 终于快到公测了，等了好久啦。

111: 画面和剧情都很不错...

112: 可以呀，很好玩

113: 简直就跟電視上放的一樣....好！

114: 情、爱纠结的剧游重温再现，很值得一玩儿！

115: 今年终于遇到一款高品质的游戏了。

116: 运行流畅，这是动作游戏最重要的，给开发点个赞。

117: 玩儿得还行、在玩儿...

118: 挺有意思的过程，还不错！

119: 在玩儿，跟原著里的情节差不多、喜欢！

120: 這遊戲，看畫面就心情不赖、特好玩儿。

121: 经典的剧中画面再现，真棒！

122: 从剧中的情节再到现实里的手游、真的感觉不错，给力呃！

123: 垃圾

124: RMB玩家打我一刀秒，我打RMB玩家1滴血，技术吃屎了？

125: 我错了我特么居然给过5星如果能回去我愿意剁手

126: 垃圾游戏没钱  你就别玩了   土豪打你一刀你打土豪一滴血太渣了  技术没用钱才有用

127: 个人不推荐大家玩这游戏，之前玩的时候，换地图时间长，画质不好，没有地图，任务和地点都十分模糊，整个玩去很累的

128: 占内存太多了，两g运行内存都不流畅，还老是开新区，喜欢玩的就老充钱，不喜欢的慢慢的全走了，估计不合区的话只能死区了。。

129: 看评价就不能下

130: 呵呵，，还可以

131: 有了一元云购，妈妈再也不担心我多花钱了！

132: 一直闪退，进不去啊

133: 完全土豪游戏

134: 客服求解释。。才冲了30就出这个状况。什么意思啊？坑钱啊

135: 玩着玩着就来个边玩边下载的。。我早就下过了啊？什么意思啊！？重装了过后就是闪退。怎么个意思啊？客服人呢

136: 垃圾，进游戏死机，要么就弹出，垃圾游戏

137: 客服出来回个话我以前玩的征途就是看这个游戏和征途一样才玩的给个答复吧

138: 我今天刚玩的新区充了30元玩到34及刀塔来了可是我去刷了回来做任务要更新，更新提示地图不全，我重装了游戏。好了直接闪腿我还以为手机系统不行了，复出厂后重新下载还是这样，客服出来说句话怎么回事，玩个游戏容易吗我上班的重了30快就这个结局吗

139: 真是手贱啊。。。重新安装就闪退。。。

140: 什么破玩意！总是动不了，点什么都没反应！这我他妈要不是冲着陈晓来的我才不下这破玩意！一颗星给陈晓！

141: 好玩个鸡巴，垃圾游戏，能好评的人真是脑残。

142: 好玩

143: 草泥马什么破游戏，老子还是数据流量下载，尼玛个破游戏连服务器都不让老子进。老是失败。真几把垃圾的游戏

144: 登不上去，我的手机是苹果六这都不能登真是的

145: 老是更新，你当我手机内存很多呀！差评，没商量！

146: 卧槽！这破游戏！我手机内存明明很多，，，可它就是死说我内存不够！差评不解释←_←

147: 怎么今天登不上去?

148: 游戏是不错，开区太快，死区没意思玩

149: 好好好

150: 为什么我的账号好好的被封停了啊啊啊啊啊

151: 一十五区来人了，，再不来就死区了，，一个礼拜开了三十多个服务器。。

152: 我靠，怎么还排名第一了

153: 半天也没不知道怎么挂机

154: 卧槽

155: 这就是征途之姊妹篇内容以及技能及其相似，

156: 垃圾游戏

157: 垃圾中的战斗机   抄袭征途不说画质还那么差

158: 我去，进去一分钟，就给我闪退。

159: 卧槽，完全抄袭征途，一模一样

160: 与新征途真像

161: 从不玩网游的我。。。话说，，能不能别都去刘家。霍家每次都输。。

162: 我玩其它游戏来看，这游戏的优化做的简直不能忍。其它游戏比这个大都很顺溜，为啥你们这游戏玩起来这么不给力。体力还不能自动恢复是么

163: 能特么有点新意？完全照抄新征途  呵呵了

164: 雾草。。动不动就被人杀了

165: 礼包都没有？？？

166: 客服  你能出来告诉我  为什么玩个三五分钟就会掉线 ？？？

167: 好玩

168: 用WIF 一下就下好了

169: 好玩

170: 画面一般，流畅还好，有时PK太激烈会卡住，你会话费10个小时以上时间去玩，这个游戏，评价一般

171: 太垃圾，下载了，还下资源，1569资源下到1286就下不下了，说内存满了，靠，我出看内存没有满，下载资源太慢。

172: 下载下来，还要加载1589条进度，是要下几天吗

173: 土豪的游戏我是土豪金！

174: 日了狗了，破游戏下载都下不来，一直显示网络异常，搞笑了，老子光纤wifi你说老子网络异常？垃圾

175: 破游戏真好意思推荐

176: 不会玩?点我头像免费教。

177: 我勒个去！进不去

178: 打不开

179: 图片中的三阶魔甲让我想到另一个游戏，只会仿游戏

180: 打不开！

181: 总是断线

182: 打都打不開

183: 中兴玩得很好诶。。。

184: 不好玩，推荐花千骨

185: 老闪退，不好玩

186: 老是初始化怎么玩

187: 看了看评论，为什么我一个破魅族没有你们说的情况，玩的很好啊，，已经43级了，但是得充钱，不充钱进去就是被杀的货，还是感觉这是土豪的游戏。

188: 一直初始化，更新不动，怎么玩？

189: 游戏25级以后的地图更新不了

190: 为什么无缘无故封我号？我只是信号卡～有没有用外挂！还不会是我充值好了就封号吧

191: 呵呵，完全仿征途，没意思

192: 为什么25级之后下载那个扩展包一直显示初始化呢？后面的任务也做不了了！求大神告知！

193: 好玩，不错吧

194: 更新不了了

195: 下载了，更新不了，嘛的。头一次评分，给他都浪费。

196: 玩不了

197: 看了评论不想下了

198: 玩不了

199: 我看成诛仙了

200: 我想说游戏特效和电视剧一样都是五毛钱特效。

201: 很好玩，和剧情一样

202: 这游戏真特么垃圾

203: 玩着玩着就习惯了，我的头像让你一饱眼福

204: 我要當託。多少錢。給你刷好評。有分紅沒

205: 更新后我的游戏也木有了白充值了吗速度解决！！

206: 游戏不错，我很喜欢

207: 赤裸裸的抄袭。

208: 一更新！区名都变了！我怎么知道我人物在哪个区！我人物咋办！在搞笑么！

209: 五星以下评论不得？？？？？

210: 玩游戏都忍不住看评论  看完评论又不想玩了。。。

211: 看见拖就想吐，你特码怎么长得一点都不像我呢？一看就不是亲生的！

212: 这个游戏很好玩，祝游戏大麦

213: 游戏咋上不去呢

214: 。。。。。

215: 玩了两天来给好评

216: 这和新征途没什么两样，装备，称号活动……一句话就是征途Q版！！！

217: 看到评论就不想玩了

218: 我怎么找不到挂机啊 郁闷咯 不会玩 但感觉还是不错的比花千骨有意思

219: 一点也不好玩，画面不漂亮

220: 大爱abab 值得一玩

221: 垃圾

222: 什么破游戏，就认钱，没法玩，有没有给平民百姓设计的游戏

223: 好像和征途一样

224: 什么破游戏，很多升级装备的材料都要花钱买，不想花钱最好不要玩，有钱人的游戏！

225: 场景转变太垃圾了。还很多，很无语

226: 这游戏要有耐心

227: 太好玩了。

228: 我下过好多网游 ，  就这个还留着。。

229: 做尼玛逼的游戏，进去就卡，进去卡。玩尼玛。

230: 垃圾游戏，用几年前的资源再次换皮出来坑钱。你以为删除我评论就不会再发了吗？360为什么不给玩家说真话的权利，随意删除评论？？？？

231: 我想问下，这比游戏有仓库没有，宠物技能书怎么用啊，谁知道，告诉下

232: 三更半夜玩还行6 7点后卡爆了 退了重新进玩不到5分钟又卡了  一个小时卡了十多次  真心玩不起

233: 昨天玩的好好的，今早起来进来1000区？张世强1000区什么鬼？游戏被黑了？关服吧关服吧！

234: 今天几点开新区！！

235: 画质乱？技能都一样有意思吗

236: 大爱baby，游戏不错，值得一玩

237: 游戏精美好玩，非常的喜欢~

238: 这游戏有一个很大的亮点，如果你失眠可以玩一下，反正我玩的是快睡着了，木有一点可玩性，跟着剧情跑呀，跑呀，你要做好准备跑上十来级的剧情，虐人啊，我玩到24还没跑出来。

239: 仿新征途的游戏

240: 值得你玩的游戏，等你一起玩……

241: 这游戏真心不错！充值有没有币！很多地方都他么的垃圾！这是很不错的游戏！

242: 垃圾啊，不能用wifi玩，只能用移动网络

243: 怎么进不去呢？

244: 好玩的游戏，来玩吧……

245: 尼玛把征途改个画面，换个名字就出来了，里面除了人物样子和姓名不一样那点看都是征途，我也是醉了

246: 征途手游  换个剧情  换个马甲

247: 不卡

248: 很好

249: 感觉游戏做的很好！画面太美，人物造型完美！运行也不错，希望多出这样的精品游戏！

250: 好无聊，画面乱，人物找半天

251: 看起来好像不错的样子

252: 好！！

253: 前面升级快。功能也很多的吗。等着继续玩看看后面的花头。。。

254: 一般吧，感觉画面好凌乱……没什么特色啦

255: 唯一不足的地方就是很卡 希望快点优化

256: 专门为了喷云中歌。什么破电视剧，什么破演员，什么破特效，什么破演技，这游戏肯定不怎么样，脑残，渣渣

257: 垃圾游戏老子充值给黑了客服就只会说已反馈个运行商请等待回复。老子等了尼玛8个小时了回复尼玛逼

258: 好卡的游戏。！

259: 游戏不错，很好玩  好评

260: 云中歌真的很好玩，小伙伴们快来吧，五星好评

261: 首冲送礼包了，真心给力，多多益善！

262: 点任务，寻路，刷怪，做任务。玩了2个小时，已经20多级，升级速度快，打击感也不错

263: 玩着还不错，我是华为手机，运行顺畅没有卡顿

264: 刚开始玩，感觉还行，即时战斗手游玩起来也不复杂，有新手指导，值得推荐

265: 新人求罩！不会用语音，就想找几个志同道合的朋友一起玩

266: 几大职业里面琴师玩的人最多，输出高，伤害高，唯一就是脆皮。。

267: 中途掉线了一回，全平台上线第一天，还算可以，好评

268: 人物场景做的不错，看来有用心做游戏，希望手游多多给力，全平台上线多给点活动福利

269: Angelababy 美的不像话。不愧大家的女神！

270: 手游的剧情内容是最大的特色，边看电视剧，边玩手游是一种享受

271: 画面感不错，技能很炫，战斗节奏比较快，即时战斗手游的一贯特点

272: 签到！同名手游云中歌，原班人马配音，瞬间觉得高大上了

273: 第一次玩，手游刚上线，活动也多，常驻这里了

274: 玩法多，上手快，操作简单，期待后面的国战 帮战，世界BOSS``

275: 现在的电视剧游戏也是醉了~~~花千古，琅琊榜，云中歌，神同步。。。。本来下好了回去玩，妹的玩到25级居然又有后续下载扩展包，好尼玛大一个扩展包而且必须在游戏里下~~我尼玛！！你为毛不弄个完整的客户端？你和流量公司签协议了吗！妹的不爽~！卸载！

276: 延续电视剧的剧情，主线任务清晰，人物Q萌可爱，我是女生也喜欢

277: 玩了个弓手，突然又对琴师职业感兴趣...囧...

278: 首冲送了时装还有坐骑，真心不错，给力！

279: 我的baby女神结婚了，无奈只能玩玩云中歌手游支持她

280: 古风古韵的场景，画面党可以考虑下载玩玩

281: 全平台上线了！终于可以玩了！原剧配音就是爽

282: 我来说两句 ab是我的

283: 为什么到了里面玩到25级还要下载？为什么不放个完整的客户端？

284: 新征途换个名字继续圈钱，那我选择新征途

285: 就是新新征途，你妹一个样

286: 这游戏简直没特色，和几年前的网页游戏一样。充了首冲，玩了10多分钟删了。

287: 都说跟什么都一样，和我的名字一样，都招宅男的喜欢！

288: 伊本丝萝,愿托乔木,
纠纠缠缠,朝朝暮暮,
聚散有时,生死荣枯,
把爱交付,让心归宿!

289: 超级喜欢的一款游戏五星送上

290: 垃圾。用几年前的资源换皮来坑钱

291: 这跟新征途有差吗

292: 好玩好玩好玩

293: 和花千骨差不多。呢概念车画面清晰

294: 什么破游戏啊？？打字说话都说不了

295: 跟征途手游一样的，道具外形都没改

296: 没服务器?

297: 非常不错。大爱这款游戏

298: 可以有一点创新么

299: 好无聊的游戏。反应慢

300: 好玩

301: 开区福利只有充钱。画面垃圾。好评。不要玩

302: 不好玩，脑残游戏

303: 连接不到服务器是什么意思？？

304: 我的名字就是大家都喜欢的

305: 能不能多开几区 就一个区  玩个屁  进都进不去 果断删

306: 都别玩了，就是新征途，垃圾

307: 好好玩啊

308: 我靠还不能玩啊！

309: 今天不是13号？？怎么还登不上？？不是又坑人的吧！！

310: 尼玛  怎么还不能玩

