1: Wifi不是网络是网蛋啊、、

2: 很好.五星

3: 不错不错。

4: 我去 居然还有人进不去  不过游戏的确不好玩  人物也不好看

5: 马上就要停止运营了还玩个屁啊

6: 万万没想到这游戏那么垃圾

7: VIP礼包太少了

8: 进去以后一直处于登录状态，根本进不去

9: 只是更慢了点。

10: 更新之后进不去了

11: 根本进不去

12: 更新等半小时

13: 你们说来有用吗？他们都不看评论的。

14: UI层级什么的乱七八糟，特效都遮住了，，这颜色风格，我也给跪了，档案界面的设计我也是给跪了，属性界面得字，这颜色，看得我眼都花了

15: 突然进不去了，什么烂游戏，退钱

16: 更新了，然后就没就去过，卡在进入游戏那里了，点了进入游戏，还是进入游戏，要求速度修复

17: 尼玛！等级战力比对方都高，竟然会输，尼玛开发组是猪吗！狗屁游戏！不花钱的没法玩！我就是这样

18: 哈哈，能完。

19: 什么叫万万想不到这含意都不懂还玩？

20: 闪退啊

21: 确实挺不错但怎么更新完进不去了呢永远卡在连接服务器上

22: 什么玩意啊，瞎几把更新什么？没那金刚钻就别揽瓷器活。更新的都玩不了，你说你瞎更新个什么！！！！！！！

23: 花鬓公主的补血今天已更新只有一半不到了，怎么刷图啊，哎坑人啊

24: 更新后   加血直接少了二分之一   你这是要闹那样   挺好的游戏    越更新越操蛋   没法玩了     现在一关都过不去     这个不解决 直接卸载不玩了

25: 第二次就进不去了

26: 这两天进不去了，什么情况？

27: 不错

28: 进不去是怎么回事？一直在

29: 我觉得还好咯～

30: 良心作品还用多说么

31: 题材可以，游戏模式不好玩。

32: 要黄的节奏。

33: 草说３点维护完，到了３点又说４点，我草

34: 维护，进不去啊

35: 怎么进不去阿

36: 打开后，为什么每个区都在维护？进不去

37: 虽然不太喜欢这种游戏风格，但毕竟是国产游戏支持一下^_^

38: 首先支持一下国产，其次画风真的超级有爱，喜欢这种风格，加油！加油！

39: 第一次自觉帮游戏点赞，这样的良心游戏应该得到支持！~。希望多出点这样的好游戏，也希望没玩的小伙伴，快来玩玩，不然你会后悔哦！

40: 不谈情怀，也不谈制作人有多少困难，多不容易。从游戏的品质上看，是一部非常优秀，不可多得的好作品！

41: 能够再一次玩到这么优秀的游戏真是让人感动,游戏的音乐一下就让人感觉非常用心！

42: 说实话，我是看这个名字才玩的，因为我也有一个“大锤”！

43: 能不能给我一个孟获啊！求给我开个孟获！！！！！力挺万万！

44: 万万没想到，节操不见了！哈哈！这游戏真心好玩！

45: 朋友给我说这个游戏好玩，我还真来试试，结果还真的挺不错的！画面风格都不错！！！

46: 非常喜欢大锤，以后只玩这个咯！！

47: 不多说，好游戏就是得顶！！

48: 说卡的自己网的问题，我用wifi就没卡过

49: 本来是蛮好的，但总是卡住，什么网络连接中，我去，还是给差评吧

50: 5服那个竞技场怎么还是闪退啊？好几个星期了，都搞不定，退钱。

51: 那个竞技场怎么还是闪退啊？好几个星期了，都搞不定，退钱。

52: 垃圾

53: 呵呵，弱智不要玩，副本打不过，只练五个人物肯定被卡住，动动脑子

54: 总是闪退    个人觉得还好

55: 怎么更新进去不到草啊

56: 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊，我被控了

57: 坑，
卡卡卡

58: 光掉线
，坑

59: 流量消耗很大
不要下，几分钟1M

60: 为什么世界boss打不了 都到活动时间了 可是却说活动时间未到 5区 尽快解决！

61: 给三颗 为毛世界BOSS活动时间里 挑战却说活动时间未到？5区 请尽快解决！

62: 13000的战力真能虐17000战力的，前提是有鲁肃，哈哈，配合很重要!

63: 进不去了？

64: 技能什么的比较有趣，其他不敢说，如果是准备不长期玩的可以下来玩玩。

65: 垃圾

66: 之前还好现在闪退越来越垃圾了

67: 超赞，就算不花钱也能玩起来，我在10区，名字叫我小龙女，欢迎一起玩

68: 激活码是用过的，360礼包就没有几个能用的

69: 妈的，垃圾游戏一直闪退，用华为m7高配都闪退 垃圾

70: 游戏进不去

71: 进不去游戏了  就一直是第一个画面  我都重装了几次了

72: 还没玩，但相信一定很好玩

73: 一个星期紫色人物我就有9个了

74: 不错

75: 什么破游戏，无语了

76: 五星，简直停不下来

77: 很好啊

78: 好游戏、那些说平民也可以的，我跟你们说前期还好，后期你不冲钱过副本都过不去，五个字概括{我玩呢吗璧}

79: 好垃圾难游戏

80: 五星，耐玩

81: 什么秒退？没見过。游戏还可以。就是体力不够。

82: 还不错吧~~~

83: 好吧，我放弃了，客服虽然很不错，但是游戏始终还是如旧，自己建的公会没有了，竞技场也进不去～客服也不要给我打电话了～～～卸载了～但是还是给你们点个赞！游戏真心不错～可惜了～～～

84: 目前为止，虽然游戏问题没有解决，但是客服态度真心不错，昨天真的很意外，从开始玩手游，第一次遇到这样的客服，服务态度很好，给你五星，呵呵。

85: 完美运行

86: 啊啊啊啊啊啊，求修复进竞技场闪退的bug，这游戏我真的很喜欢，我手机是酷派大神的，别的没事就是竞技场

87: 你们秒退是自己的手机烂，我怎么没秒退啊？

88: 竞技场夺宝进去都秒退，能解决一下吗

89: 真的是万万没想到～～～啊！

90: 怎么回事？夺宝进不去连续两天了，竞技场也进不去连续两天了～昨天花了一千元宝建个公会今天上去一看公会也没了，一千元宝也没了？你们这是要闹哪样？给个理由～行不？

91: 怎么个意思？？？我昨天花了1000元宝建的公会，今天就进不去了？？？你们这是要闹哪样？

92: 真心不错

93: 无限秒退！不解释

94: 竞技场闪退，都她妈的好几天了，

95: 前期可以，后期推图，金币经验少，还玩个鬼

96: 不花钱玩得爽，花钱更爽！良心手游，随时可不玩了！

97: 垃圾……浪费我流量……进去就黑屏

98: 老断网

99: 根本不用充值，每月有500元宝，还有月卡送，值！

100: 黑屏啊，玩不了。三星5s

101: 奇怪了，战力6W9战力怎么打不过5W的图？？？

102: 好好好，甜蜜的鸿博

103: 有几个图一进去就闪退，我就艹了，这样卡在那里还能玩？

104: 呵呵了

105: 还行吧

106: 又进不去了

107: 还行。蛮良心的一款游戏。一来就送月卡。比其他游戏好太多

108: 后期升级技能要几十万，英雄升级要几十万经验。刷个吐几百够毛啊，不给经验不给钱，你一个图战力隔了几千，图都刷不过去，说白就是个吸金游戏

109: 垃圾

110: 太简单了，所有人物都有了！







太












太

简











无聊，所有人物都有了！

111: 真是扯淡，竞技场一点就秒退 。算是还原了万万，就是漏洞都3天了，还没见修复

112: 不错

113: 真心不错的三国游戏

114: 只玩可两天

115: 好.....................

116: 竞技场里好几关一直闪退，可不可以解决了？

117: 不错  不错都来玩玩

118: 游戏不错值得玩玩

119: 游戏不错  必须玩

120: 闪退，你妹夫！！！！

121: 游戏到底经没经过测试，竞技场好几关进去就秒退，求解释。

122: 游戏太垃圾，为什么空城闪退。求解释，我是冲着万万来的，可太令人失望

123: 我是来拿礼包的

124: 怎么领礼包。。。

125: 我只说我也是来拿礼包的！

126: 还不错的游戏

127: 好评礼包

128: 评论一次还失败，那我来第二次，前期觉得还不错，后期根本玩不下去，扫荡没经验，你至少给点经验药水吧，后期一个英雄几十万的经验你让我怎么填？到了后期点技能，升装备，一碰就是几十万金币，这就不说了，你一关就给我100多金币，不是坑人嘛，副本过一关加1000的战斗力，我简直要哭啊，从来没见过卡牌游戏打不过副本的，我也是醉了，都是万万迷，怎么能这样坑人呢

129: 不错挺有意思的

130: 额额今天进得去。。。。但是一点竞技场就给我闪退。。╮(╯_╰)╭

131: 好啊  真不错

132: 游戏真心不错给礼包  给元宝

133: 好玩 不错

134: 更新不了  进不去！！！

135: 非常好玩，良心游戏。有些细节不够完美，希望画面更细腻。

136: 怎么今天进不去了，求解释

137: 不错，真心挺不错，玩新区送很多元宝.

138: 很好，很很强大！！

139: 啧啧   卡牌回合制游戏  国产手游的硬伤

140: 完全是他妈来吸金的，毫无诚意，游戏设置没合理的调试就上市。比如前期英雄都是满经验，后期经验远远不够，落差等级很大。还有精炼系统需要的宝石掉落极度不平衡。回到游戏性来说，太多bug了，比如法术的弹射，刺客英雄突进的问题，刷新商店还扣元宝，等等最后很多都是万万迷来玩的（我本人也是）但是游戏中搞笑的东西实在太少，玩一星期的你就会有所体会了。

141: 不错点击[http://pinyin.cn/1bSHU9zakuQ] 查看这张图片。[访问验证码是：242489请妥善保管]

142: 很有意思，很好玩

143: 真是万万没想到啊。。。进不去啦。。。

144: ！！！！你妹  昨晚玩的好好的  今天无法登陆了

145: 进不去了

146: 是啊。什么情况。空城直接秒退什么意思！

147: 为什么更新了就闪退呢？

148: 好吧！醉了！

149: 还可以，挺好玩的

150: 根本停不下来…

151: 不错的游戏  值得玩

152: 费时间，玩着更本停不下来

153: 。。

154: ❤❤

155: 到了空城那一关，总秒退

156: 好玩

157: 很好玩的游戏

158: 这游戏真棒，一百个赞

159: 好好玩

160: 对白太没节操！不过我喜欢！！！└(^O^)┘

161: 不错不错 万万团队不但良心做视频 也良心做游戏 支持个

162: 真是良心作品，没钱也能玩的开心

163: 很不错的游戏    画面也不错 都玩玩吧

164: 很好玩

165: 非常好玩的游戏，最近一直在玩

166: 挺不错的

167: 太棒了，好搞笑，好新鲜！！！

168: 挺好的

169: 我给一百星

170: 不错

171: 还行.再玩玩看

172: 竞技场进去就掉线

173: 超级好玩，和万万画风一样没节操，根本停不下来！！

174: 不错，很好玩

175: 好玩~(≧▽≦)/~

176: 小美好美啊！！！！！

177: 小美最美！！！！

178: 什么都点不开……退了好几次都不行，怒删

179: 好游戏，推荐

180: 我只想做一个安静的点赞党

181: 好评～

182: 五星拿礼包

183: 现进不去啊

184: 到第一集第二关就退出啊，重装也不行啊

185: 什么情况，招募之后点确定退不出来，招募一次就得重进一次

186: 超级好玩 神还原！！

187: 真的挺好玩的，赞一个

188: 还不错！挺好玩的！

189: 好玩！

190: 搞毛呢，领个礼包怎么是魔灵召唤的

191: 好游戏，不错

192: 试玩了一下，还不错，五星吧

193: 好评

194: 顶万万没想到！

195: 不错挺好玩的，一直在支持

196: 五星好评，好玩！力挺力荐！

197: 好玩，搞笑，抵死

198: 很好玩的手游！顶一个！

199: 很有意思的手游！

200: 果断好评，都想给10星

201: 属性增加是什么意思，一直没搞懂

202: 好评

203: 这游戏挺良心的，刚开始就送你一张月卡和1000元宝，而且趣味性还不错●ω●

204: 好玩的游戏

205: 呵呵，很快我就能生职加薪。。。。

206: 一般般

207: gm呢，怎么卡住进不去了

208: 内测到现在一直玩真心不错！

209: 组合玩法的刀塔，帅，有点意思，哟西哟西。

210: 么么哒，和锤锤男神一起玩，棒棒哒

211: 垃圾 怎么点不了

212: 真心好玩，不喜欢的就卸载吧。这款游戏就算少了你们，也不会就这样终结的。我喜欢玩，我爱这款游戏。就是这么简单。

213: 还行吧。没时间玩，想玩的我可以送一个V4号

214: 少见的良心游戏

215: 战斗会闪退

216: 不错铁定5星

217: 不错！五星好评

218: 脑子有病的游戏，恶心

219: 万万没想到！！！！！！赞一个！！

220: 垃圾游戏

221: 垃圾游戏，登都登不上！！！

222: 五星，礼包呢。

223: 好玩死了

224: 很好玩！！

225: 非常好玩

226: 感觉挺赞   刘备大招笑尿了  你个丧门星！！

227: 确实好玩 ，比其他卡牌新颖~

228: 好玩

229: 非常好玩，平民游戏

230: 很棒的游戏

231: 5星有没有

232: 挺好的游戏

233: 超级棒的游戏，不要错过呦，内测玩到公测，非常不错

234: 相信我，玩了这款游戏你一定会爱不释手的！

235: 《万万没想到》不仅好看，出的游戏也是相当牛叉！必须五星好评！

236: 好游戏

237: 很不错啊！元宝给的很给力。

238: 虽然无节操但是还行

239: 力挺

240: 五星好评，操作感挺爽快

241: 很好五星好评

242: 太烂了

243: 游戏真心不错?

244: 爱上这款游戏了，给力！

245: 五星评价，不错，平民可以玩

246: 力顶

247: 人物太难看

248: 好玩，正常万万没想到

249: 必须五星 简单粗暴 没谁了

250: 。。，。？？

251: 萌态的形象，搞笑的对话，相当有趣啊

252: 上手容易，元宝好弄，五星评价

253: 万万没想到的忠死粉，力顶！！！

254: 就是来点个⑤星评分的。

255: 好玩，来个赞。

256: 游戏不错，让广大屌丝不花钱也能赶超高富帅！

257: 小浩麟   2区生好多孩子    游戏很好玩五星好评

258: 万万没想到游戏元宝赚的快，五星评价

259: 游戏不错，就是想厉害比较花钱

260: 挺好玩的，5星！

261: 五星，好评，好玩。

262: 5星

263: 国产手游还不错

264: 真的很不错

265: 一般吧，没创新的感觉。跟刀塔差不多，没有新鲜感。

266: 说游戏卡的孩子你真心该换手机了，为什么不说你的手机恶心呢

267: 上手容易，元宝好弄，五星评价

268: 五星评价，非常不错，上手容易，元宝好弄

269: 游戏挺好玩的，赚元宝和礼包都容易，打发时间不错

270: 新游戏，不错，为了礼包而来，平民也能玩

271: 好玩，赞。vivo x5l路过。

272: 挺好玩的，五分

273: 游戏很好玩，比刀塔传奇更容易上手

274: 有wf情况下都很jb卡。真心觉得恶心的游戏。半天才能进去

275: 五星好评~

276: 五星不错

277: 非常不错

278: 很不错，强力推荐

279: 很好玩

280: 游戏非常不错，平民玩家也能玩的起，可能是手机问题，画面感稍差，希望越做越好

281: 太好了，礼包好多

282: 很好玩，必须五星

283: 不错

284: 叫兽我爱你，，，，，

285: 五星，不错，拿礼包

286: 好游戏，不错

287: 好玩得不行

288: 不错的游戏

289: 还可以。就是升星好无奈。

290: 进游戏黑屏是为什么

291: 好玩，必须5星

292: 超级好玩，主要是耐玩，从内测就开始玩了，就是等公测等的好辛苦！！

293: 国内首部无节操网游。即便是这样，我们还是要支持国产。

294: 孔女神我要给你生孩子

295: 闪退很多啊！！每次战斗到第二回就闪退什么回事啊

296: 抽到一个孙权，大招加攻速物攻魔攻，二技能一上场就发出飞斧，三技能变成近战劈砍，四技能加自身攻速，和刀塔传奇里面的巨魔几乎一样

297: 还不错

298: 五星好评

299: 恶好

300: 确实不错，很开心，主要体力元宝送很多

301: 为什么总是闪退

302: 不错

303: sm什么时间开新服5区

304: 赞美好好玩了

305: 不好玩，建议不要玩

306: 超好玩

307: 好玩。五星评价

308: 力荐……好游戏……值得一玩

309: 我看挺好啊！

310: 好玩

311: 真实搞笑啊，我要这游戏的礼包，居然提示说到了另外一个游戏的礼包。。。难道2个游戏礼包还通用啊？

312: 很好。非常有意思！力荐

313: 支持万万没想到游戏和电视

314: 祝万万没想到越办越好！！！

315: 要网吗
、、、、、？？？？？？

316: 客服在哪里？我充了两次，都扣费了，但是没有元宝

317: 好玩吗。

318: 喜欢万万没想到，游戏也很好的融合了剧情和人物  挺好的

319: 这么多托，真受不了

320: 很好！力挺叫兽！！

321: 力挺，叫兽！！

322: 五 星，力挺！！！！

323: 为何无法卸载？？

324: 非常值的玩。，，，元宝好弄，只是花时间，，

325: 值的一玩，，元宝很好来

326: 五星好评   力荐

327: 游戏不错 有可玩性

328: 还不错 可以玩玩

329: 赞啊

330: 五星赞

331: okokok

332: 好玩

333: 好玩，五星

334: 好评

335: 好玩不错

336: 好玩

337: 2货才不下

338: 超级好玩，以前最喜欢看万万没想到了。

339: 太喜欢了

340: 五星！！不错的游戏

341: 很好的游戏，五星！！

342: 好好玩啊

343: 好好玩的说

344: 好玩

345: 好好玩！

346: 五星，很好玩，有创意。

347: 给力，希望多多送元宝！

348: 很有意思

349: 五星好评

350: 很好，五星

351: 相当棒

352: 五星好评

353: 五星赞

354: 游戏画面精美，人物可爱，运行流畅

355: 玩了两天，虽有抄袭之嫌，但比较搞笑。建议:搞定主力阵容，其他的就不要觉醒了，省钱。主力治疗木系花楹，值得培养。第六章之后的精英本难度偏高，可用双T。
其他的有待挖掘。

356: 怎么没有新手指引？

357: 不错，我都有周瑜了。

358: 大赞，爱看梦梦和孔女神

359: 哎呦，不错呦

360: 不错，体力上限很高，不担心体力益出，画面媲美刀塔传奇，平衡性也不错，耐玩!

361: 非常赞

362: 好评

363: 好评！

364: 非常好玩呦！

365: 相当可玩，，，

366: 很好玩啊

367: 挺好玩的  18级了

368: 好玩，大力支持。。。

369: 爽啊！

370: 很好玩的游戏，五星

371: 很好玩～～～

372: 不用R

373: 刀塔传奇那么火，画面又流畅，可玩度也比这个游戏好多了。推荐还是去玩刀塔吧。可悲的抄袭者。另居然说俺刚买的note4是低端手机，虽然不算好，但是应该属于大众中等吧。鄙视破游戏。

374: 哎哟，不错哦

375: 领不了礼包！怎么回事。

376: 好玩，好玩，就是老闪退，赶紧优化

377: 因为喜欢万万没想到才来的，很有趣也相对公平的游戏，小R玩家也能生存

378: 支持万万没想到，四区，天遣道德至尊

379: 天谴道德至尊，在四服找我，带我吧

380: chuichui~~~~~~~~

381: 支持万万没想到

382: good good!!

383: 支持万万没想到

384: 游戏与网络剧杂交就是好

385: 轻松的背景音乐，简明的页面介绍，轻快的战斗节奏

386: 游戏感觉不错，轻快的背景音乐，搞笑的游戏效果

387: 好玩，不错。

388: 很不错  技能很搞笑

389: 给力五星有木有？赞

390: 游戏不错

391: 这游戏不错嘛！

392: 只能说超级好玩！个人觉得比刀塔容易上手

393: 好评，非常好玩。。赞一个

394: 喜欢，快捷战斗，不用充值也可以玩得很好

395: 好评给力五星

396: 支持万万没有想到！！！

397: 好游戏支持！！！！

398: 好游戏，有创意哦

399: 没玩过刀塔传奇的可能觉得不错，玩过的只能失望了，这只不过是一个失败的复制品罢了

400: 卡在登陆页面了。

401: 还让不让人玩吧啊，没玩一会就开始闪退了，重重从头安装，再进游戏，还是闪退！郁闷死！

402: 好玩，大锤好玩

403: 还不错

404: 超级好玩

405: 真的好玩啊

406: 怎么刚开始玩第二关打到一半就自动退出游戏了，这是什么回事啊，请问能给个答案不?_?

407: 必须五星好评最爱大锤了

408: 总体感觉还是不错的

409: 支持万万没想到！！

410: 好玩！！

411: 五星好评，礼包拿来

412: 支持万万没想到 支持白客。

413: 好游戏，赞一个

414: 因为爱上王大锤！！为什么看不到我的评论？！

415: 炒鸡好玩，推荐下载！

416: 因为爱大锤！！！

417: 因为看万万没想到来的~

418: 万万没想到，好好好好屌！

419: 非常好玩。   值得赞。

420: 简直太好玩了，   今天晚上通宵玩吖。

421: 游戏激活码怎么用？求解

422: 超喜欢

423: 很好玩啊招募演员演绎

424: 挺棒的游戏

425: 非常好玩的游戏，一直在玩，

426: 游戏不错

427: 不错的游戏

428: 不错

429: 支持万万没想到

430: 非常不错，我很喜欢

431: 太棒了，等了好久，希望万万没想到第三季早点出！

432: 很好玩

433: 真的很好玩，人物也做得很好。

434: 什么破游戏啊？战斗仿的mt2。画面渣成狗！！傻逼游戏，进去打了两下就被恶心到了，还是踏实的看视频吧C。

435: 好玩

436: 奶奶的！顶个

437: 嗯嗯嗯  很好很好玩

438: 没有登陆界面了，几个意思？？？

439: 比较好玩好多游戏优点的合体啊

440: 这是游戏吗太逗

441: 垃圾不太好

442: 一直进不去啊

443: 很好

444: 非常喜欢万万的角色，游戏也做的很有万万的味道，很不错！

445: 居然会闪退，郁闷，

446: 有大神告诉我这个要网么！

447: 进不去，玩毛线，登录不进

448: 仿刀塔还把星改成颜色，颜色改成星，人物设计太粗糙，没亮点

449: 支持一下

450: 支持万万没想到

451: 很逗，竟然能跟视频里的一样，很有意思，想长时间玩下去。

452: 国服第一的节操游戏，不服来辩

453: 为什么一直停留在fun的界面进不去？

454: 没登录界面是怎么回事…

455: 垃圾。

456: 很好玩，越玩越上瘾

457: 很好玩啊！游戏技能很逗。

458: 很好玩啊，技能很逗。

459: 怎么就出个图，进不去啊

460: 很好的游戏，玩起来很有意思

461: 特别好玩的游戏

462: 好玩

463: 没意思完全模仿刀塔 无聊的游戏，浪费流量

464: 很不错

465: 个人觉得比刀塔容易上手。还不错。。

466: 好玩啊，动作生动表情恶搞，真TMD好玩好玩^_^哈哈

467: 好玩

468: 游戏很好玩 很有意思

469: 好玩好玩

470: 好搞笑

471: 游戏礼包激活码怎么用不了？

472: 我 卡在登陆界面不动了 怎么回事啊

473: 特别喜欢这款游戏，万万没想到，啦啦啦啦啦(≧▽≦)

474: 很有意思的游戏哦！正在一区……

475: 好玩.在一区.

476: 一进游戏就黑屏，垃圾游戏

477: 游戏好卡通，好好玩，赞一个

478: 一区 化龍  还不错，点赞！

479: 刚玩，还不错！

480: 不是送八块钱吗在哪里

481: 大家试试，不像腾讯的那么坑，好多东西送!！！

482: 万万的粉丝可以试试

483: 下载玩了，有点意思，加了三国题材，相信是大家爱玩游戏。

484: 好玩

485: 不错。很好玩

486: 好玩

487: 我叫王大锤，万万没想到，我还是玩得很嗨

488: 真心不错呢

489: 王大锤要被玩坏了哈哈

490: 玩了一把，不错的说

491: 等了好久，真的很好玩，太好玩了

492: 非常的好玩，大家可以试一下

493: 好游戏

494: 一区（进击的刘备）   可亲的药剂师

495: 好游戏

496: 极力推荐，非常好玩

497: 小说看了，玩玩游戏加油

498: 好玩

499: 哎呦，不错哦。配音幽默，还原真实万万角色，完美运行。三十六个赞。

500: 进击的刘备1区   汪潘森

501: 一区 司马麦篼

502: 哎呦！不错哦！

503: 很好玩

504: 我叫王大锤

505: 很棒哦

506: 很好玩！

507: 评价过一次啦，游戏很好

508: 内测的时候就一直在玩了，游戏越来越精致，内容也越来越丰富了

509: 游戏不错喲

510: 很好玩，积极推荐，已经充值31元了

511: 其实还挺好玩的，上次测试没有玩够，就是内容再丰富些，人物再多点就更好了，福利到是挺多，题材不错，不落俗套，完美！

512: 太棒啦~好玩~

513: 很好，经典语录都有，太有意思了。我给你打五星哟！

514: 等好久了，游戏不错，没让我失望，哈哈

515: very good! I like it~~

516: 没问题

517: 孔连顺老师的表情太吊了

518: 很有意思

519: 给力

520: 锤锤很生猛啊

521: wang dada

522: 游戏真心好玩！给力！

523: nice!

524: good!!!!

525: i like it

526: 大爱万万没想到，顶顶顶顶顶

527: 安装数据失败。怎么回事。

528: 我的手指已经饥渴难耐

529: 好顶赞啊，万万没想到必须支持！

530: 还不错的样子

531: 为什么还在维护

532: 还是进不去

533: 还不能玩

534: 为什么还不能玩

535: 怎么还维护！

536: 准备可以玩了！

537: kandachui

538: 看看

539: 艹！还没玩就维护

540: 老说网络失败

541: 29号才开服。

542: 这游戏不错，和万万一样逗比

543: 不知道还开不开服！

544: 维护已崩溃，游戏请自觉删除。

545: 维护两天了，应该不开了吧

546: 我只想问什么时候公测啊！！！！！！！！！！！！

547: 战斗的时候能和试炼塔一样自动就好了

548: 为什么，安装不了。。。。

549: 维护不知道要多久     已经维护一整天了

550: 什么时候才维护好不会关服了吧

551: 你MB维服么有点普气

552: 等好久了，连个公告都没

553: 敢说就不要屏蔽，说了12号开服不要让我们充钱的弟兄失望，自己把握吧，失望

554: 啥时候公测也不说一下！

555: 公测到什么时候啊，一个公告都没有

556: 为升么维护时间那么长

557: 啥时候公测开服呀

558: 闪退的可以试试把手机内存清理一下。或重新启机。一般手机东西多了也会闪退，这是我用过的方法都挺管用，最后绝杀，恢复出场

559: 期待公测，我觉得角色必杀要是特写在給大点，打斗效果在细致一些，那就完美加极致了

560: 公测几时开

561: 要关服都没一个公告，到时候开了玩家怎么知道去

562: tmd，什么时候公测到底？

563: 游戏不错就是闪退

564: 每打一次脸红豆坊就闪退一次，确认已阵亡

565: 一开始还正常，后来各种闪退。华为c8813q已阵亡

566: 好玩，就是升级好难。。

567: 沙X'吧人品       啥鸡巴人品

568: 什么啊，万万没想道是叫兽易小星拍的，报告老板是刘旭子墨拍的！

569: 可以进的呀。很好玩o(^o^)o

570: 艹，游戏还凑合，可是为毛一直进不去啊，干，最烦的就是这种垃圾服务器了，没有好的服务器就别出游戏啊，玩一次不能玩了，艹

571: 万万没想到不拍了，他们改拍报告老板了。

572: 太好玩了。神来滋捉啊！

573: 一直链接服务器中T^T

574: 本来好期待的说。。。一进去就说网络失败。。。

575: 锤锤 我来了~

576: 不错，挺好玩的

577: 游戏是好玩  为什么玩着玩着就闪退啊

578: 好玩！要是组合再多点就更好了，比如父子组合、夫妻组合、兄弟组合……

579: 玩了这么多卡牌游戏，真心觉得这款游戏不错，之前的刀塔，女神联盟这些，很多都是模仿大部分内容，创新不多，但是这款游戏在模仿的同时创新很多。觉得还不错。有玩下去的欲望。

580: 还是感觉挺有意思的，五行组合对比同类游戏算是个创新，有一些让人眼前一亮的东西。官方授权，万万剧集里面怎么没有广告？

581: 真是万万没想到，啦啦啦啦

582: 这是删档测试？真坑！

583: 这游戏  呵呵  我TM也是醉了  商业营销伤不起啊  什么玩意啊  翻版都翻着这B样 我也就不多说什么了  还能不能快乐的玩耍了

584: 又像放开，又像刀塔，也算创新吧！赞一个

585: 真的好好玩！！！！！！

586: 很不错，好玩

587: 娜娜娜娜娜娜娜娜

588: 不错哦，，很好玩的游戏

589: 游戏很喜欢，我会陪这款游戏一起走下去的！

590: 游戏画面等都堪称神作，相信这款游戏会非常的火哦！

591: 非常给力的游戏。，非常喜欢

592: 游戏非常值得一玩哦！

593: 游戏还不错，值得一玩儿。

594: 一直期待万万没想到出手游，玩了一下，游戏对得起万万没想到这神剧

595: 卡牌还原度很高，对白和台词很搞笑

596: 游戏相当赞，以后就只玩它了！

597: 非常喜欢！

598: 游戏真的很不错，还原度十分

599: 垃圾游戏渣渣画面恶心的图标！

600: 不错啊，期待正式上线

601: 赞一下 好游戏！

602: 好玩，果断的200块准备着

603: 你们多少级了啊，我才15级

604: 客观的讲整体表现中等偏上，《万万没想到》的感觉很到位，喜欢王大锤的冰火九重天。

605: 我才是最佳男演员，赞赞赞

606: 真心不错，很有创意的一款游戏，喜欢娜娜上奶茶

607: 一直支持着大锤，希望越来越好啊

608: 大锤大锤你最棒

609: 前期看起来画面就很不错，进去玩了一次啊，感觉还可以，但是还是个别地方需要改进！支持到底

610: 昨天就开启充值测试，这是要真实开放的节奏啊？ 不错哦，这是我遇到最满意的卡牌游戏了

611: Good~

612: 玩着还不错 比刀塔传奇爽多了

613: 王大锤，孔连顺，我的最爱，推图我喜欢更快电点，后面组合玩起来很爽，赞

614: 回桌面再次进入游戏就卡住了

615: 游戏还不错，值得一玩儿。期待后续表现。

616: 垃圾游戏,进都进不去,大家千万别下,

617: 卡牌，无爱，腻了

618: 还不错 挺好玩的

619: 挺不错的！抢先去看看！

620: 沙发吧，好不好玩试试就知道了

