1: 法宝碎片一只有花钱才能买到，还良心游戏，后期沒法宝会让别人欺负到成狗，好还有每个区前十至少三个是托。我就呵呵了，聊天系统都沒有也评5星你们脑袋都让门剂了?托们!

2: 尼玛，玩两把，直接闪退，破游戏

3: 说好的十连抽给橙卡的。为毛我20抽还给紫。。。扯淡呢？逗我呢？垃圾游戏。果断卸载。

4: 加油

5: 礼包太少

6: 12区进不去了

7: 卡牌游戏都这样，叽歪个屁啊

8: 6区完了，阵型角色打不开

9: 呵呵别说手机不好，这游戏就是有闪退

10: 6区更新后进不了角色和布阵

11: 更新后进不了角色和阵型了怎么回事啊

12: 3星闹特3闪退，到底什么牛逼手机才不闪退，10分钟闪退4次

13: 频繁闪退，醉了。本手机魅族mx4

14: 总是闪退啊，本人手机魅族mx4。
画面很流畅，不错。

15: 很不错，很好玩

16: 游戏很好玩，全力支持，全五星好评。

17: 很棒

18: 这啥游戏啊，真破逼，这出招的画面还不如小游戏呢，还能不能好好出个游戏了

19: 非常好玩，我喜欢的游戏，五星好评！不错，大力推荐！！！

20: 还不错的游戏，有空玩玩还是不错的

21: 非常好玩，我喜欢的游戏，不错，大力推荐！！！

22: 良心话！适合非r玩家！因为基本属于开心消消乐的竞争性质，而且充钱的也和不充的差距不大，除非土豪除外，游戏还不错，希望后期更新给力些！试玩吧！修仙游戏就是这样，符合修仙的难！

23: 全是拖

24: 真的！小说很好看！至于游戏就算了吧，耳根微信里还说游戏公司良心制作我也是醉了，一进去看见王林的动画形象我一点玩的心思都没有了，那些人物真心太丑了。。。就那个过渡剧情的地方挺有特色，至于玩法其他什么的，我只能说呵呵

25: 五星

26: 仙逆是一款非常好玩的手游，小伙伴们一起来玩吧，五星好评

27: 游戏还是蛮好玩就是反应迟钝，，郁闷呀。。

28: 五星五星

29: 游戏真的好玩，大家都来玩吧！

30: 游戏不错，真的好玩。

31: 好玩的游戏，大家都来体验吧！

32: 《仙逆》真的非常好玩的手游，欢迎大家来和我一起玩！

33: 非常好玩，值得所有人玩！

34: 游戏比较卡通，适合女生的游戏噢

35: 游戏给力，对列、阵容、音质、都不错、给五星好评！

36: 哈哈

37: 值得一玩的游戏，画面很好哦！

38: 怎么没礼包

39: 去你丫的的脱，垃圾死，人物呆板，连个动作表情都没

40: 《仙逆》画面精美，场景华丽，技能炫酷。玩法多样，法宝系统，炫酷战斗效果，全新成长体验，重现小说中的角色和形象，高度还原小说经典。个性养成，修为突破，丰富的角色养成，战场多变。联盟争霸，个人登仙，秘境挑战，互动性强，称霸全服。等你来玩！

41: 五星好评。游戏不错！！

42: 游戏好玩，特别给力，友友们快来体验吧！给五星好评！

43: 游戏超给力，各方面都不错，超好玩，给五星好评！

44: 闪退！！！！

45: 游戏很给力，各方面都很完美，小伙伴们一起下载来玩吧!

46: 《仙逆》‘极品法宝，打造最强神器。’
霸气十足，巅峰之作，我大力支持，必须给五星好评！

47: 《仙逆》游戏内容丰富，阵营强大，闯关有趣，深受众多玩家喜欢。

48: 一款超带感游戏 必须好评

49: 仙逆游戏萌萌的得，场景，画面精美，打法独特，容易升级。真是让我爱不惜手。给五星好评。

50: 画面太美丽，容易操作，等你来玩……

51: 不错的游戏，一起来玩吧……

52: 还可以吧 可以玩玩

53: 《仙逆》这是一款非常好玩的修真手游，大家快来一起玩吧！

54: 注册名字都输入不了！玩个屁！

55: 预祝游戏大麦

56: 还等什么，一起来战吧！

57: 预祝游戏大麦！

58: 更新失败什么意思

59: 无法登陆，提示更新失败

60: 又进不去了，什么更新失败？醉了

61: 很好的卡牌游戏，动作流畅，画面感十分强烈！玩起来很给力！

62: 朋友说挺好玩的。叫我一起。我就来了。果然不错的。

63: 超炫超酷的游戏，来战我吧。

64: 挺好玩的。画面也很唯美。超喜欢的。今天玩了一上午。

65: 送3元代金券，结果每笔最少要冲6元。。。画面还渣的要死

66: 玩着游戏，勾起了当初看小说时的回忆，许立国，哈哈哈

67: 用心，制作的很好，就是角色卡比较慢获得，不过挺耐玩的希望可以再多些福利活动这样就显得更尽善尽美了，相信也会有更多人去坚持玩下去！

68: 支持个~画面超赞,运行流畅,动作带感,音效很棒,玩法有趣

69: 很不错的游戏

70: 服务器天天全线爆满！玩家似春笋，财源如春潮，大红大紫，下载量突破新高，玩家量急剧上升，知名度步步高涨，缔造不朽传说！人气节攀升！

71: 祝福越来越好喔画面超赞,运行流畅,动作带感,音效很棒

72: 祝游戏盛大开测，玩家爆满

73: 特别棒的一款游戏，你值得拥有！画面超赞,运行流畅,动作带感,音效很棒

74: 爽玩！~~~~~~~~~~~~~画面超赞,运行流畅,动作带感

75: 支持个~画面超赞,运行流畅,动作带感,音效很棒,玩法有趣

76: 画面超赞,运行流畅,动作带感,音效很棒,玩法有趣

77: 绝对五星，支持游戏

78: 玩的挺好，蛮喜欢这款游戏，加油，画面超赞,运行流畅,动作带感,音效很棒

79: 不错，一个首冲玩的很爽。没有很坑钱比较良心画面超赞,运行流畅,动作带感,音效很棒

80: 游戏品质还是不错，希望后期更多玩法。

81: ↖^ω^↗↖^ω^↗加油画面超赞,运行流畅,动作带感,音效很棒

82: 五星好评：祝游戏红红火火，玩家多多，人气火爆。好玩的游戏，邀请大家一起玩~~

83: 好玩，五星好评。

84: 仙逆真的很好玩

85: 来仙凡只在一念间，即刻开启属于你自己的仙之旅！我是凡人，好玩的游戏一起来玩吧！

86: 像小孩玩的

87: 小说好看，来玩游戏

88: 画面不错，挺好玩的

89: 太坑了，上面写着10连必抽橙卡结果一张没抽到，客服还说是显示问题。

90: 支持仙逆小说

91: 画风，打斗画面适合小学生玩，但看这书的都是成人

92: 中奖？

93: 小说很好这游戏。。说实话。。真心不好玩。。

94: 其实还挺好玩的..两极分化不严重

95: 还可以，就是容易掉

96: 刚刚下，还没玩，听说不错

97: 这是我玩过最好的卡牌手游，画面也很漂亮。真心好。

98: 棒棒哒！不管是画质音质都是那么让人感觉棒棒哒！此时不玩更待何时！必须好评！

99: 这游戏真心不错，好的游戏就得有好的玩家好友，来来，我们一起组队大战仙逆！

100: 为了仙逆这本书，先来个好评，但是这个游戏，我从十点，从一区到三区，我特么挤不进去啊

101: 希望大家踊跃推荐一下还错哦

102: 二区  叁爷  一起玩

103: 十点多了登陆更新失败！臣妾登不上啊！

104: 耳根大作，支持

105: 值得入手的好游戏

106: 为什么停服那么久，这是几个意思，求解释

107: 我非常的喜欢这款游戏，人物场景我都喜欢，好久都没遇到这么一款游戏了。5星好评。

108: 游戏画面不错，操作简单，故事情节好，

109: 这是一款很不错得游戏，《仙逆》大家起来玩，给五星好评

110: 托，死全家！

111: 还在维护，根本进不去！

112: 期待已久，好游戏不要错过，。

113: 游戏还没开服就进去了。。。。。

114: 刚下载玩一了会哎呦乖乖好玩，人物也喜欢，特别是画面场景逗不错，我终于找到喜欢的游戏了。不用说也是5星好评了。。。。

115: 下载了，进到游戏里我镇住了，真的不错，画面也清晰场景也不错。非常的喜欢。。。。。5星好评给10个赞。

116: 好游戏，一起来玩吧！

117: 预祝游戏红红火火，开服大顺！

118: 垃圾游戏，一点都不好玩，还偷别人的IP！

119: 游戏不错，什么时候正式上线？

120: 现在是删档测试吗

121: 耳根的老作品了，不过游戏做的不错，一区巨石磊。

122: 十连出橙我的橙呢！

123: 奖励很丰富啊，玩起来无压力

124: 音效很好'画面很棒～力挺

125: 冲着小说去的，配音很不错！

126: 很不错的游戏 值得一玩

127: 俩次十连抽就一橙

128: 我十连必橙嘛？橙呢？让人玩不？

129: 不是说十连必橙嘛？我想问下你们给的橙呢？还让人玩不？

130: 不是很好玩。

