1: 登不上去别下

2: 直接登不上。什么玩意儿

3: 特么的，为什么游戏老是掉线？能不能玩了还？刚出来的时候也没这样过，为毛现在就老是与服务器断开连接？什么时候能解决问题？还让不让玩了？好不容易打boos爆了件紫装，特么的直接提示掉线！！！！要不要这么搞笑！

4: 闪退，无聊游戏

5: 侮辱甄子丹的破游戏

6: 草泥马的，出来个✘未安装应用，你丫是在逗我吗

7: 弱爆了

8: 游戏背景不错，技能太单调了，就会挥来挥去的砍，一点意思的没有

9: 不好玩

10: 好玩

11: 人物太丑，人物太丑，人物太丑，装备太丑，女人拿的是什么垃圾武器啊，感觉好重。

12: 破游戏 更新就更新 干嘛要清除玩家数据 你们是公测了 怎么还和内测一样 大家都不要玩 太乱来了 没意思

13: 垃圾中的垃圾

14: 手游wifi都很卡   只有3g4g才不会卡

15: 玩一会就卡出来了

16: 很好玩

17: 为什么360下载的安装后进不去？提示与认证服务器连接失败请稍后再来  怎么回事  哪位大神告诉下

18: 这游戏什么回事你的，打死你哦

19: 垃圾  进不去

20: 太好玩了

21: 操，浪费老子流量下载，居然玩不了

22: 从昨天开始，WiFi情况下就说认证服务器有误，不能登陆！但是3G就蛮好，怎么回事！

23: 垃圾中的黄金

24: 太卡了

25: 为什么一进去就是黑屏

26: 就是个骗流量的垃圾游戏

27: 烂死了

28: 靠     加载那么慢

29: 好玩儿吗，我刚下好

30: 特么，半天登不上直接卸载

31: 沃漕，还要流量

32: 上面有v.1.5D

33: 好的不能再好了

34: 进不去

35: 真的假的啊！更新加载到百分之61都不动了！何谈创建角色啊！

36: 妈呀！玩到30级才看看没自由pk，有个什么战神擂看谁战力低进去不用人操控看电影我不会播放器看，就升级刷怪没自由pk傻子玩啊

37: 进不去

38: 骗人的。总闪退

39: 坑爹啊啊啊啊啊

40: 去死吧       我连续进了10
  次都没见到角色的样子。。。。

41: 闪退，烂死了。。。。。我也是醉了。。。。。

42: 好玩吗我刚下好

43: 从来没有玩过这么不好玩的游戏

44: 太好玩啦！超赞！

45: 妈蛋，这么好玩。

46: 安装快，更新慢。

47: 妈呀！下载超妈快！

48: 看我用三分钟就下好了

49: 太好玩了，不想你们说的一样。

50: 我 玩一会儿就卡出来，你妈

51: 我也不敢下了，都是一片差评

52: 看到评论我有点不敢下载

53: 什么游戏麻，下了1小时才五分之20

54: 进不去呀！

55: 垃圾，就在版本号哪那里卡死。sb游戏！

56: 不好玩

57: 我不敢下

58: 麻痹，进都进不去还玩个毛，好不容易进去了，尼玛，就一网页游戏

59: 真ta的坑人

60: 下载了，但安装不到

61: 上不去

62: 怎么登陆不上去呢

63: 不错啊

64: 垃圾啊  就是电脑上的网页游戏  还3D。。。不怕不要命就怕不要脸啊 点击游戏跟着任务走 操作时真尼玛简单啊

65: 老掉线，啥原因？

66: 还不错，就是闪退太勤快了

67: 破坑垃圾

68: 不好玩…………

69: 更新更了10分钟额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额额

70: 下载中....

71: 这么差吗？我都不敢下了。

72: 他妈的现在这个游戏直接进不去了，，从新下载安装都没有用，老子等了一个星期了，天天都试着进，结果是失望加无奈，最后直接删除了，免得占老子内存

73: 卡死了，还闪退

74: 花了3万V9连个客服都没人理，44万战擂台被24万战打败，分解辛苦合的红装没了，谁要破石头，垃圾游戏不合理别玩，我是受害者光骗钱。

75: 游戏自己觉的好是好别信她们相信自己

76: 辛辛苦苦打复本的几十万经验不知去向；闪退倒是很勤快。卡机不在话下。典型的垃圾产品。

77: 好玩!!!

78: 垃圾

79: 桑德拉斯的离开我觉得考试项目南侧马上就as休息休息自作主张才能拉啊三季度的技术创新bc你要我去撕开现在才罢手的话

80: 啦啦啦咯啦咯啦咯了啦啦啦

81: 还没看不知道

82: 这个游戏好像很好玩

83: 飘过~

84: 天啦这么多差评我都不敢不了

85: 不错

86: 垃圾垃圾卡～卡～闪退

87: 国庆礼品在那？？

88: 评论这么差啊！

89: 都没有人玩

90: 我一直好好玩 还冲了会员 规规矩矩 系统却发邮件说我使用第三方非法软件 把我号封了一天 我实在对这游戏无语

91: 垃圾游戏，半秒钟都玩不上！

92: 表示3D性能4800玩不了

93: 垃圾的一坨屎的游戏，千万别下，浪费时间

94: 大家千万不要下哦还不玩海岛奇兵！

95: 麻痹的！     更新资源超慢！   4兆的wifi不行！

96: 挺好玩的，特效显示不出，老闪退，是不是手机太差了

97: 超好玩时空猎人好玩

98: 垃圾游戏

99: 草尼玛，一直在闪退，我3D游戏性能评分四千多也玩不了，大家不要下，果断卸载！！！

100: 尼玛，花了将近一个钟头，下载更新资源，结果一登陆就闪退，试了N遍都是如此，直接卸了。

101: 谁知道客服电话？刚玩就封号什么垃圾游戏

102: 进不去

103: 联网了为什么还登不进去

104: 垃圾中的战斗机。

105: 楼上的别瞎说

106: 垃圾啊

107: 就是活动太少，还有就是没有家族战

108: 操，老是爱自动退出

109: 我感觉还不错 虽然我的手机不太好 特效不能全开 但是这游戏真心不错 而且没有一直更新 我手机是2年前买的联想A750现在很垃圾了 但是吧特效全关了还是能玩的那些说进不去的 只能说明你的手机太烂了

110: 扯淡这垃圾游戏我都进不去

111: 垃圾游戏，一直在更新资源

112: 垃圾，打怪没有技能特效，不过就是换了个姿势嘛

113: ........

114: 我还没玩呢

115: 这游戏
好玩吗同志们

116: 太好玩了

117: 好玩

118: 这。。。。。。。。。

119: 江玷些堯骁

120: 垃圾，这种游戏早就应该消失了

121: 我还没下完呢！

122: 还OK！ok!

123: 还可以吧

124: 玩要用网吗

125: 双核处理器的手机老断

126: 太卡了，其他还好！

127: 真垃圾！没神魔大陆好玩！画风太差，这是我玩过最烂的游戏了！

128: 没玩呢

129: 我还没完呢

130: 我还没玩呢

131: 好坑爹，送油量不說。難打又不說。時常近不去。

132: 好玩吗

133: 登不上去，一颗星都不打

134: 垃圾游戏

135: 闪退，闪退，闪退啊！！！

136: 感觉那个网页版 挺好玩的

137: 好

138: 你觉得不好玩，因为你是个渣

139: 一点都不好玩

140: 要网吗

141: 三百大洋垃圾手机完美运行:-)

142: 不能玩我手机，苹果4的也运行不了

143: 山寨机完美运行，山寨机就是牛，你值得拥有，欧耶。。。。。

144: 一不小心扣13元，请大家不要下

145: 那些说不好的，给懂整，手机不行么怪人家作者干嘛？我支持

146: 看好玩不

147: 那些说可以玩的该不会是拖吧！

148: 1分钟卡2 分钟掉垃圾中的垃圾

149: 尼玛，下好了，注册账号还得手机发短信过去验证。会不会短信收费啊？？。。考虑之下，发就发吧！奶奶的，发了注册好了，登陆。。。我日，进度条卡着了。。。就这样！！想玩的自己看着办吧！手机是小米2S

150: 这个游戏用流量吗

151: iphone来安卓平台下游戏还评论说玩不了、如此之逗、

152: 什么玩意啊 根本玩不了 都进不去 破B游戏吧

153: 这破游戏   上去就卡掉了  千万别下

154: 一下就卡掉了

155: 不怎么好玩 但玩通关了

156: 我的一直连接错误怎么回事？

157: 垃圾，坑爹游戏，直接把手机主板烧坏了，米三直接报废。

158: 好不好玩

159: 3区阐宗，神一般的团队，绝对给力；。

160: 当然要网！

161: 还可以吧！

162: 自从出了齐天大圣，果断走人，金箍棒跟定海神针有区别么，一个紫一个金

163: 要不要网
、、、、、、、、、、、、、、、

164: 要网吗？？？？？？？？

165: 看你们有好有坏  先下下

166: 一般般

167: 傻比游戏，闪退。该死，垃圾

168: 5S来安卓死呀...╮(╯▽╰)╭

169: 我800多的手机都完美运行，看到5s运行不了，心里那个爽快啊^ω^

170: 最好不要下。认同的顶一下。。。。。。。。。。。

171: 我下不了?????????

172: 额  一看这评      我果断不下

173: 黑

174: 我无语！

175: 死，，，，

176: 很差。

177: 我试试看 好不好玩好玩赞一个 5s的你是不是买到歪货了

178: 我50级了好玩就是不能送别人装备

179: iphone4s 完美运行，楼上所说5s玩不了，估计是假货吧。

180: 非常不错，中兴v5流畅运行

181: 垃圾

182: 咋进不去了

183: 不好不好啊 别下

184: 更新了进不去，你奶奶的我钱白冲了！

185: 占用手机内存太多、消耗手机电量太大、其他还不错。

186: 这游戏   给差评  发不出去  垃圾   别下  经常卡死   5s  都卡死

187: 靠

188: 垃圾，5s  都会卡死。牛逼的游戏  别下  经常卡死   不出钱玩不了

189: 太好玩了。玩到一定程度。还可以变身。可以变成孙悟空。

190: 老是网络连接不上，

191: 闪退

192: 嗯嗯还好

193: 我觉得还可以啊，不像你们说的闪退啊！

194: 还好，继续努力

195: 自己在家

196: 好玩啊！可是闪退

197: 怎么我没见过一个玩家的？

198: 同样一样的sv

199: 怎么这么多人说闪退的？我就是登陆的时候闪退了2次，因为是蹭网玩的还以为是连接不好。进游戏从来没闪退过，玩了快一个星期了，感觉还可以，就是今天精力用完了没任务做，挂机打怪跟本就是杯水车薪

200: 手机配置不高玩不了，苹果手机又不支持，吊死在半空中..........................

201: 谁他妈说好玩，我真想给他个嘴巴，说好玩那帮人你们竟然觉得一个半成品好玩我无语了！

202: 给力

203: 什么游戏好玩啊？

204: 垃圾

205: 正在下载

206: 看着就蛋疼

207: 操，垃圾

208: 没完呢  下载中   看着图挺好玩

209: 靠！！！！！一滴都不好玩

210: 神魔好玩！

211: 要可网吗

212: 看着评论  蛋藤

213: 看完评论...蛋疼...

214: 艹传说中的垃圾，垃圾中的战斗机

215: 真心好玩

216: 能开外挂吗?

217: 垃

218: 靠吭爸

219: 要连网吗？？？

220: 要联网呜

221: 要连网吗？？？

222: 好玩 自己手机垃圾别怨游戏   就是希望能把BUG给封了还有就是能多给点奖励元灵石的任务  每任务做玩着没意思阿  游戏不错 很好玩  赞个

223: 格斗江湖好玩

224: 看了这段评论，你就可以确定这游戏真不能玩！里面全是托，而且很不专业！你想玩过瘾了，告诉你，没50WRNB你伤不起！一个强化石30！！！懂了吧！

225: 艹！进去了没任务郁闷

226: 草

227: 不错

228: sb才会玩的游戏，在以前我也sb了

229: 垃圾到sb的游戏，不充钱就别想玩nmbsbw

230: 垃圾游戏，更新后就再也打不开了

231: 还是很不错的

232: 打不了繁体字

233: 没办法玩啊！

234: 好玩是好玩，希望官方能多搞点任务，现在在一下任务就没了，希望官方能修复下。

235: 好个屁我不想玩

236: 卡死啊   各种BUG各种卡各种伤心啊各种不玩啊

237: 安卓刚玩就死卡

238: 额·鞠躬运费高飞飞凤飞飞凤飞飞凤飞飞凤飞飞飞飞反反复复

239: 狗屎

240: 尼玛！各种bug从来没玩过这么闹心的

241: 这版变化很大，赞一个

242: 格斗江湖能挂机，20级之后送坐骑。

243: 而非好就看嘛嘛买空卖空

244: ？？！？？？？？。。。

245: 怎么看不见偶的凭？？

246: 看着评论都蛋疼

247: 没玩过，试试

248: 没玩过，试试。

249: 没玩过，试试。

250: 和电脑数据互通吗？

251: 垃圾，力顶垃圾

252: 垃圾垃圾垃圾垃圾垃圾垃圾垃圾垃圾垃圾垃圾垃圾垃圾垃圾垃圾垃圾垃圾

253: 什么狗屁垃圾游戏啊，老鸡巴掉线。要说手机配置不行吧，也TM算是中上了，到底还想怎么样啊，艹

254: 艹，会卡出来

255: 挺好啊，手机不行的就别玩网游

256: 挺好啊，手机不行别赖游戏。90多兆呢

257: 蠢哭了考虑图垃圾啦？。

258: 垃圾，垃圾，垃圾，什么破玩意，大家千万别下，下了你会后悔的，游戏完美闪退，

259: 好好好好好

260: 玩了5分钟，闪退三次，坑爹啊

261: NM老子刚进去就被你请出来了我还也为我按错了在进去还是刚点任务就弹出来了，靠垃圾游戏

262: 谁能推荐个好玩的3D游戏，网游的！！！

263: 哥们有没有好玩的游戏

264: 为什么不去玩放开那三国呢比这好玩多了

265: 坑爹游戏不解释，越更新越垃圾，满是BUG，我的卡无缘无故掉2次一直没有音信，家族BOSS打不了也忍了，尼玛抽奖天天抽2体力1000银币不说了，暗黑刷10次一星期没见一张紫卡，合红碎灵吉变二郎，二郎变灵吉，4.4w战力打不过3.7w的，谁能告诉我继续玩下去的理由。给好评的都是为了送50金币的，我是真正的被坑的玩家，不是啥托，有人要说我啥我也实在是懒得证明懒得辩解，反应问题他们客服基本是24小时没人。

266: 掉掉掉。。。掉的我蛋疼。老子几兆网啊。果断卸载

267: 看了评论、还是决定试试、没有十全十美的游戏、就看你什么心态了

268: 我很无语！今天下了两个游戏！一进去玩了5秒就特么闪退！

269: 咋搞的啊怎么还是登陆不了啊，也没提前说一下，维护，或者其他原因嘛！咋搞嘛现在！

270: 不好登陆，快一个小时了，登陆不上去了，所以就来说一下，2区2服的破嘴，你懂的！

271: 可是可以的，爱掉线的确是很多人知道，但是玩不玩是自己的事！

272: 我都不知道要不要下，看这评论？

273: 下载两遍仍然要建议重新安装，好不容易进去玩一周，里面装备合成率说是60％，其实也就10％左右，30级以后难升级，建议不要玩，也浪费时间浪费电。

274: 好玩么

275: 仙变可以挂机打怪

276: 神之刃也可以挂机，而且很好玩

277: 格斗江湖可以挂机

278: 谁推荐个能挂机打怪的手游  谢谢

279: 谁有能挂机打怪升级爆装备的的手游介绍个  谢谢

280: 谁有能挂机打怪升级爆装备的的手游介绍个  谢谢

281: 差劲的要命。老是闪退。靠，没用。

282: ggggggg…好恶心

283: 老是闪退，牛。......

284: 二货

285: 说实话，没充钱怎么过那所谓的任务？我晕，一直任务做到25级已经好几天了，那主线任务一直送死。

286: 电脑可以玩吗

287: 垃圾

288: 看了评论再考虑下还是不下

289: 看了评论再考虑下还是不下

290: 垃圾中的战斗机

291: 闪退好给力

292: 下中

293: 玩着还行吧

294: 在闪退我就操皮子了！

295: 果断删除

296: 闪退好给力啊

297: 什么东西啊老是闪退

298: 将就

299: 看看好不好玩

300: 闪退，闪退到是很给力。。。。。。。闪退

301: 好玩吗

302: 不错

303: 下载中。

304: 下载中

305: 游戏是不错，，，vip送的东西太不给力了，，

306: 好（￣▽￣）b（￣▽￣）b（￣▽￣）b（￣▽￣）b

307: 还没发觉这游戏还很有意思嘛？好玩。谢谢了

308: 好好啊！比3D大作最好玩的游戏

309: 神马玩意？？？？闪退！！！！

310: 这个是什么东东

311: .下载中

312: 普通手機根本沒法玩，建議不是名牌幾別下

313: 是啊免费，太牛了，这个游戏太好玩了。

314: 垃圾！靠！闪退！强烈建议御卸
！！！

315: 坑爹，有人冥币就是神，任务少的可怜，单调到死，高十几级被人民币道具给秒了，

316: 外挂在哪？

317: 好玩吗，怎么开挂

318: hen..精彩，玩会新品<狂野.赛车2>好剌激！免费好玩！-(^&^)-

319: 额

320: 加载慢的要死，都成等时间了，果断卸载

321: 怎么开挂啊

322: 不好玩吗

323: 接不了伏魔塔任务！gm建议重装游戏，在360手机助手下了装还是一样！在官网下载用360登陆提示没注册！

324: 介绍个挂      行不      ？

325: 什么挂介绍个

326: 游戏本身问题六天登陆不上就补偿 五百精力 二百绑元  六块石头 五十万铜币   照登陆上算六天1740精力300绑元24个元灵石上古活动加上伏魔塔起码3000w铜币还有宝石  按十颗算也有60个  这样算确实是欺骗消费者

327: 开挂无敌，开挂无敌，开挂无敌，开挂无敌，死可以马上复活，V7见了V0就得跑，爽呀，杀人爽呆了

328: 记得大家都别充值，到游戏里问人要个挂杀 人很爽  ，死了有可以直接复活，无敌的

329: GM 魔魔   你真会回答，V7打不过V0的，还要V7和V0开挂玩家交流PK经验，不用说一个V7杀一个V0 是怎么样的 玩过的都会懂

330: 今天开新区大家都别充值了，开挂就可以了 ，开挂死了又可以复活，无敌的，v7都打不过V0，

331: 就是闪退太厉害了··果断卸载。。。

332: 垃圾游戏，TMD给好评的都是托。

333: 卸载不了，破游戏，一点都不好玩
！

334: 下载中、、、、、

335: 不好玩

336: IPhone5s 5c 盖世4 急速闪退

337: 登陆不了什么jb玩意

338: 看人玩过，画面还是很精美，也没有闪退。就不知手机差点行不。

339: 苹果5s   4   完美闪退

340: 好抓？

341: 好玩好玩

342: 什么鬼游戏，在这个游戏里，1，5区打了5l级充了我1000多元、玩也没玩过瘾，

游戏进不去的，怎么办？服务器有问题，我搞了老半天，又进了另外一个又可以进的，进了二区，玩着玩着，又多了一百多块钱，到最后一个元宝都没有，好怨谁能解救我这个问题啊！我在这里谢谢了啊！

343: 苹果5s完美闪退

344: 即时网游么？

345: 麻痹的，一看也是那么多闪退的，果断不下载了。劳资的也是三星i9300，手机垃圾吗？

346: 应该不错！

347: 玩的时间长就没意思了

348: 尼玛，老是掉线

349: 我只想说这部电影片子可以，游戏还好，但官方太没素质了

350: 好玩  你们手机不好就別叫

351: 不

352: 好玩不解释

353: 太好玩了！

354: 蛮好玩的，给5星

355: 闪退的是你们的手机不行。。没有玩的人请不要在这里乱喷。这游戏确实好玩，给五星。

356: 安装不了  谁知道怎么弄

357: 不好玩，老闪退

358: 苹果怎么不能玩

359: 一个SB发明的游戏。

360: 平板电脑能不能玩？

361: 好玩啊  哈哈

362: 是不是卡牌的游戏啊

363: 呵呵，好玩（*@ο@*） 哇

364: 下中

365: 还可以啊！哈哈

366: 好玩吗

367: 不好玩

368: 这么好玩的游戏，我给五星了

369: 五星

370: 为何我会闪退？华为g5200，四核都不行吗？

371: 画面不错

372: 不错，就是精力少点，要是没VIP就好了……

373: 老是闪退啊！

374: 好玩，很精彩！{{{(>_<)}}}下了款《疯狂猜笑话》也很棒，这游戏太爽了，画面与速度都令人满意的o(︶︿︶)o唉

375: 还行

376: 给力好玩

377: 他妈的闪退，，，，，坑阿！670

378: 可以 但是vip都挤不进游戏，求解决

379: 推荐游戏  时空猎人  246区  求虐  ！

380: 孙悟空棒捅白骨精！

381: 请大家帮忙   进去他的名字还可以改没

382: 你们都是托啊，给它说好话给你钱呀。SB你们都是

383: 好

384: 什么时候开新区

385: 啥时候开2区

386: 好玩，就是耗流量，玩一天三十多兆升级也快，推荐充值

387: 我用的苹果5玩起来闪退

388: 进不去

389: 好玩吗?

390: 完美闪退

391: 飞能

392: 下载中。。。。

393: 5星，必须的

394: 太好了

395: 还在下载，耗流量吗？

396: 是托的死全家

397: 进不去

398: 不错，太好玩了，5星，力挺

399: 好玩

400: 不错不错，非常好玩！！

401: 还不错

402: 差下载不了

403: 好试一下吧

404: 已经花了五百了 还是很垃圾

405: 刚下，看看

406: 很好很好

407: 很好！

408: 好

409: 不错

410: 支持五星

411: 好评 给力的好游戏

412: 好，感觉很棒

413: 好

414: 力荐，五星

415: 游戏不错值得一玩

416: 游戏怎么样

417: 我没有

418: 没礼包

419: 真的很好玩

420: 五星好评

421: 感觉很好。玩不了的检查下自己的手机。

422: 很值得体验

423: 垃圾

424: 好玩

425: 可以

426: 怎么更新？都没进度？

427: 五星好评，很好玩

428: 好游戏，五星

429: 很好，五星评价

430: 很不错的卡牌游戏

431: 五星好评

432: 还行

433: 游戏的官网我怎么找不到，什么时候维护？感觉还行，就是精力难求，玩了两天，37级，拼了老命，没精力根本就没法玩咯

434: 尼玛 老师闪退

435: 还不错，本人邀请码：1740FA9

436: 草泥马   那个草的游戏    怎么好玩？？？？？？？？

437: 草泥马，太划算了

438: 垃圾，安装完后不能玩的，大家不要下啊！

439: 垃圾。不是VIP没法升 级

440: 死垃圾游戏。任务又少，没精力了就没法升级了

441: 骗子游戏，垃圾，艹

442: 字体图标太小了

443: 可以

444: 还可以

445: 老是闪退

446: 他妈的，老是闪退

447: 任务超少  又不可以交易  还是用电脑玩大话3好

448: 不好～任务超少 而且不能交易

449: 花了3000也没意思啊，这游戏

450: 肯定要钱

451: 什么游戏好玩，，，求推荐

452: 五星好评

453: 还没下，光看评论就不敢下了，流量伤不起啊

454: 准备下，但是看评论就不敢下了，流量伤不起啊

455: 艹   垃圾游戏

456: ffffff

457: 差

458: 垃圾

459: buhao

460: 我看了楼下的评论  果断闪过  再看看别的

461: 极差，

462: 坑我流量~·~~~~~~~~~~~~~~

463: 好差呀，出错也不出来处理。

464: 垃圾中的战斗机

465: 好玩吗

466: 华为手机完美黑屏

467: 垃圾

468: e/
wdwfw

469: 看评论，没敢下

470: 游戏是好游戏该给5 老闪退减1 任务少减1 游戏公司对意见处理减1 综合给个2好了

471: 好差。

472: 什么垃圾游戏，下了就后悔。

473: 自動退出，升級好難，任務好少

474: 一颗星都多

475: 好.........

476: 叫做

477: 垃圾。不解释…

478: 垃圾

479: 垃圾国产盗版

480: 垃圾

481: 读取中怎么回事儿

482: 跟苍穹之剑好像  去尼没的

483: 垃圾游戏   倒了八辈子的霉

484: 图片确定找不到

485: 第一天接维护，第二天一进去，特码直接闪退

486: 老自己退出

487: 很差      真的不好玩

488: 挺有意思的，没事就拿手机玩

489: 实际上99%都是差评，只是很多人骂完忘记把上面小点换位置了，这设置360不合格，应该不放点，需要点了后才能发表

490: 花了一千还那么垃圾...真心玩不起

491: 烂。。。。。。。。。。。

492: 垃圾的要死啊啊

493: 很差很差很差

494: 给他差还不让评价

495: 这尼玛6区还能玩吗   白花我几百块钱

496: 这尼玛6区还能不能玩了  白花几百块钱了

497: 差

498: 我说，我中午12点看，更到15点，15点看，更到18点，18点看，更到21点，21点看，更到23点，你TM这是在逗我玩么？

499: 坑

500: 不让玩了，准备关了是吧？

501: 咋回事啊老是维护维护得

502: 你，妈b,维护推迟几次那，还有节操啦，破游戏棍你个犊子，你爹尼玛删

503: 21点绝对进不去，你们信不

504: 我去。。。很想一直说维护中 。卧槽

505: 维护到什么时候？

506: 还不让我发评论?

507: 要维护可以理解，但是能不能别推迟个4-5次，可以想到这游戏砸了钱，也是打水漂，说不定啥时候就关了

508: 今天下午(14年2月17日)下载了进去维护 说15点开服16点我去玩说18点18去玩21点  坑爹

509: 尼玛维护在推迟立马秒删

510: 闪退是你们配置不行，力荐超级好玩游戏

511: 安装到哪里面

512: 老是卡死呀！！！

513: 烂

514: 不错的啊，我的单核 512运存都能玩

515: 能玩，觉得只是一般

516: 错错

517: 登陆账号一分钟，游戏加载两分钟。然后建角色进入，直接闪退。。。你妹，游戏没有弄好就不要放出来了！！擦想钱想疯了。。

518: 玩起来不错，很想玩下去，就是单核手机压力山大…比较卡，等换手机再玩…

519: 不错不错

520: 可以，画面不错，就是升级太难了。值得推荐

521: 好

522: 牛逼   这游戏犀利

523: 给一个星星吧,,,

524: 华为G510闪退成功，完美卸载！

525: 金立182怎么不行

526: 金立180  完美运行

527: 要不要流量的？刚下载，好慢呀，好玩不，爽不爽？回复我，求大家。。。

528: 你特么三星能玩你牛！我联想就能玩

529: 的确不怎么样，枯燥无味。还总是登录不上，反复的登录。游戏BUG太多，画面还行，拿出来内测还差不多。

530: tmd的左上角都点不上这垃圾游戏还公测

531: 闪退

532: 闪退

533: 很好玩就是总是闪退

534: 閃退

535: 我新买的三星s4都闪退    我顿时无语中！

536: 三星9200为什么安装不了。别系统阻止了。友两项可能导致收费软件

537: 用不用流量？

538: 完全不能动

539: 为奖励好评

540: 我勒了擦 老子V2也玩不起？！

541: 完美闪退

542: 我就是想知道游戏好不好玩，为什么都在比手机呀

543: 是卡牌游戏么？

544: 没官网地址怎么

545: 我插，我三星S4玩不起都没说什么

546: 为什么安装不了啊？htc g18

547: 下了2次都黑屏。坑，下面的以为自己手机多好啊

548: 要网吗？？？？？？？？？？？？？？

549: 诺基亚200完美运行。

550: 我觉得不错 正在玩 1区5服

551: 爷爷的 要人民币

552: 好不好玩

553: 。。。四核海信玩不起来。。。。有些二逼手机垃圾玩不起来别在旁边凑热闹说好玩

554: 要人民币吗？

555: 我的怎么会卡在图片中呢？

556: 擦，我vivo x5 字体太小，看不到啊什么情况，果断卸载

557: 国产机就是强 秒进

558: 秒退！！4核小米

559: 验证服务器失败咋回事？

560: 垃圾

561: 我国产双核完美运行

562: 你们手机不行别叫唤，好玩极了

563: 。。。。。

564: 好不好玩的？

565: 好玩，你们那些不能玩的，手机去扔掉吧！

566: 五星级游戏哦，就是有那么点烧钱，我是 五风山 家然

567: 你丫的你不是国产机很了不起？欺负别人买不起？

568: 不要看不起国产机

569: OIOLYJ

570: 说游戏垃圾的人  就你们这群垃圾还做不出游戏瞎BB什么？

571: hdhdhdfvcbdfb....

572: 艹，什么玩意啊，进不去，垃圾

573: 费流量么？

574: 很好

575: 。。还行。。。尼玛，四核机还闪退

576: 妈妈的日的，下好，进不去等了半个小时，25遍音乐过去了还没进烂！炕人大家不要下了！也不要玩！烂，鄙视这游戏！！！！！

577: 我到进不去，怎么进呀！速求

578: 游戏很给力，相比一般的卡牌游戏，这个更适合我，角色丰富，任务多活动福利也很好，希望朋友们来《狮驼岭》找我加好友   超级大坏蛋

579: 看过这部电影的都知道是这样的

580: 我怎么安装不了

581: 米2A运行怎么样？？

582: gghg

583: 这么好的游戏看给你们说得切

584: 好玩，只不过手机不给力

585: 里面能变身吗？

586: 挺好的一款游戏被你们说的四分五裂  游戏下载中 不知道能不能玩   GM是不是在坑钱呢？

587: 飘过????

588: 连不连网   速度求     告

589: 你们手机如果是垃圾的话就别评论了，别误导手机好的人错过一款好游戏

590: 垃圾啊  办成品

591: 什么玩意啊！自退、、、

592: 什么职业好

593: 里面玩什么职业好啊

594: 牛X

595: 进去一会就退来了，烂游戏

596: 游戏嘛，娱乐而已，不过有的游戏太坑钱，人民币玩家无敌，我是十分鄙视的，游戏玩的是技术，不是比钱，不充钱而且玩的牛逼的人才值得敬佩。想那种靠钱装逼的人谁都鄙视。我这样说不是说不能冲钱，关键是这么样用少量的钱换最大的利益这才是真的，本人时空猎人只冲了V2 11万马上12了，准备试试这游戏嘿嘿

597: 闪退什么的手机问题，我的手机完美运行，其实还可以，我很少评论这些游戏，真心赞～

598: 自退啊    没得玩

599: 靠！完美自退！

600: 卡那进不去了

601: 很好!值得推荐!!!

602: 我覺得吧好不好玩還是要自己試試自己去感覺吧。

603: 我覺得吧好不好玩還是要自己試試自己去感覺吧。

604: 这个游戏我感觉是一个半成品的东西就拿出来赚钱，有时候可以进去玩一下，有时候进去画面什么的出不来或者不完整，有时候进不去吧，说是账号在别的地方登陆，有的时候说是密码错误，我艹，这是我下载后2天的感受。卸载了，不过说实话，这个游戏风格的确很好。

605: 进不去！！！！！！！1

606: 什么玩应，总掉线啊！

607: 不台好玩

608: 艹，换了两个服务器还是上不了，GM在打飞机啊

609: 今天是不是进不去了

610: 二千一元国产手机无法完美运行，4.3寸屏显示有问题，小于4.3寸屏就不要费力气下载了，

611: 什么完应，进不去都，坑人，垃圾游戏，

612: 很不错

613: 下着看看…不好玩就删掉呗

614: 进不去？

615: 游戏毫无疑问

616: 联想A850完美运行

617: 爱自退，但是好玩

618: 我想看的是好不好玩！！你们这些说闪退的到现在还不明白吗！闪退是你的机子不兼容，都几年了还在挑这毛病

619: 不想说啥  黑游戏的人随处可见、好不好玩  只有自己玩过后才知道  都他妈无线网  在乎那一俩分钟？？我还没玩  正在下载……对于黑游戏的人我极度的鄙视、有本事自己做一个游戏出来、别他妈一天嘴不干净！！！

620: 看了评论都不敢下了

621: 三星NOTE1完美运行，就是不知道耗不耗流量，烧不烧钱

622: 还比较好玩，但又有一个大问题，每次玩都会自动退出。

623: 正在下载。。。。

624: 三星S4，为毛安装不了，笑了～

625: 垃圾游戏吧什么我好不容易搞到的东西第二天什么都没有了垃圾游戏建议大家不要下载

626: 手机该换了，手机垃圾却说游戏垃圾，到处都有这种评论了

627: 可以的，自动战斗什么的。

628: 还行，挺好的

629: 进不去

630: 挺好的游戏，别说闪退又是啥毛病的，手机不行，无线网再好也白扯

631: 垃圾，草，连着WLAN都说我网络有问题，草

632: 玩不了的都是什么手机哦，我看见你们说玩不了的我下载出来都可以玩安，没有钱换手机吗？

633: XPERIA Z1 完全无压力

634: ?

635: 没玩过手机版  玩过电脑上的

636: 好玩 不过老是退  这是怎么回事

637: 闪退太厉害，根本玩不了，，我建议大家不要浪费那点流量了，，也建议客服快点解决，，闪退这个问题，，

638: 感觉还可以！唯一不爽的是玩着玩着就退出来！希望客服尽快修复！

639: 要不要网络

640: 看着觉得很好玩，而且朋友也推荐了。那些闪退，进不去的，可能是配置低了，再说游戏只是休闲而已，那么较真干什么。

641: 画面太差了

642: 一点都不好玩

643: 正规手机内存大没有用，内核系统高才行，最小3.1以上玩游戏才不卡，必须牌子机，山寨机内核系统再高也没有用，那是假的

644: 吃够钱?了吗？草，

645: 我的也近不去了，垃圾游戏，

646: [大便]

647: 进不去啊

648: 怎么今天进不去啊，今天下午都可以就去啊，游戏还可以吧，一般，不过我很喜欢挂机，。

649: 变态3d手游

650: 垃圾啊，纯属骗钱的临时烂作

651: 垃圾游戏 安装就关机  N次安装后才安装上 还不稳定闪腿 NND

652: 赞，三星能上去啊。

653: 还可以啦，就是会闪退

654: 就是会强退

655: 进的去啊，是不是手机或网络问题

656: 太牛了，还玩了款《激情骑士》也非常精彩，喜欢它的精彩飘移动作。

657: 差的没法说，

658: ~\(≧▽≦)/~

659: 完美运行，这游戏视觉效果还不错，力推

660: 要流量吗

661: 会闪退   一下就退出来了

662: 路过，见评语无语。

663: 老是认证错误

664: 激活码哪里领取

665: 进步去，进去就闪退出来，草尼玛

666: 没公测前好用了

667: 乔恩~~~

668: 路过   看见评论  有点无语

669: 进不去啊~ 为什么？ 垃圾啊

670: 嗯嗯，和楼上的一样，认证失败，在UC上下载，红米手机一直闪退

671: 好不容易登上 加载了半天，，满怀期待，真心觉得一般

672: 游戏垃圾呗

673: 怎么进不去

674: 到现在还进不去   什么意思

675: 进不去  游戏不错  特么的就是进不去。。说啥错误

676: 为什么进不去

677: 登录不了……

678: 现在还上不去什么情况

679: 进不去啊

680: 总是连接错误，搞什么东东

681: 进不去，说什么与连接服有误。什么情况呀？

682: 游戏可以，内测玩了，公测进不去，卸载了重新安装中

683: 杂进不去

684: 下载中，还好友有wifu

685: 为什么进不去，提示：您与认证服连接有误

686: 进不去

687: 麻痹！差评还不让平啊

688: 麻痹！差评还不让平啊

689: 哇真的很给力啊，比滑雪大冒险还好玩，画风很可爱啊，我超喜欢，不下载你们会后悔的

690: 要网络吗.

691: 牛逼游戏，不解释

692: 差  太差

693: 麻痹，版本升级不了

694: 好慢

695: 下载中，还好友有wifu

696: 好玩不？  下载中，

697: 游戏不错，顶！！！可惜没什么人玩啊

698: 游戏还在内测，明天公测了，游戏还不错，自己手机渣渣～别怪游戏不行！

699: 超卡，点人物背包超慢，垃圾

700: 玩游戏就是休闲 你们的评价搞的我们都不敢下了

701: 人类太无知…只知道【抄袭盗版抠门山寨水货坑爹等等…】

702: …人家是甄子丹…

703: 37网!!!有人玩动天地没?

704: 没WIFI用的孩子伤不起啊！

705: 以为是网页版的大闹天空呢！进去是神游记，37玩上有，一模一样。都59了！这回手机也能爽了！可以玩玩！有点卡顿！3*

706: 你们就不知道连wifi

707: 楼下那个配置很好么￣.￣

708: 坑爹的各种闪退！！我无线网络，2G内，32G外置内存！艹还闪！

709: 怎么打不开呢？  就出现一副猴子的图！！！！求解？？？？

710: 三星表示，我弱后了？

711: 三星n7000闪退？？

712: 我4000块的手机都不行

713: 游戏不错，我在电脑上玩过

714: 说游戏不好的你他妈还真别怪游戏自己手机不行还叫死

715: 草，人都是怎么啦？还各种，有几中闪退方式？说谎也不打草稿了。

716: 不用无线网络玩的都是SB-_-||

717: 借题发挥的垃圾游戏

718: 还在下

719: 我的4级宝石怎么不见了

720: 玩不了。

721: 电影应该不错，

722: 这游戏要火呀

723: 跟电脑上的网页游戏一样

724: 三星s4
各种闪退！

725: 各种闪退啊。

