1: 怎么找客服  啊  我现在账号上不去了

2: 我玩了一年多  结果被封号

3: 为什么我登录以后，选好服务器了，就是进不去呢，怎么回事

4: 一个不充钱也可以高战的游戏只要你小号多很好玩一直在玩

5: 游戏还可以   但是  客服处事不公  而且眼瞎   太不公平了

6: 人民币玩家进入，要是没钱就没人算权！

7: 人民币玩家进入，要是没钱就没人权！

8: 太好玩了

9: 这游戏太客服是傻逼  人家骂人不禁言  我回骂 禁言老子   大家别玩了

10: 还可以

11: 听说挣眼说瞎话的人死了投胎转世有眼看不见，有口不能说

12: 玩了二天还不错，但你上面说首充双倍，可充了没有双倍求解释呀

13: 还可以吧。

14: 超卡，光黑频，更新了就是进不去

15: 好玩

16: 我100级啦也结婚啦是在游戏里

17: 我才50多级，感觉好卡！！！

18: 好好玩。。玩了几个月了。

19: 我都升问世天龙了！

20: 今天合服人多，所以系统反应慢

21: 我的银行卡和别人的账号绑定了，怎么解除绑定？那人已经偷偷拿我银行卡刷了五百多块钱了

22: 那你的手机内存不足，我用的手机是酷派8295玩起来挺好的，没什么问题，什么游戏到可以下载！我建议大家到用酷派8295，希望游戏爱好者到用！

23: 为什么任务做到汾州城是画面就是一片黑？

24: 进不去，一直在画面，进度不走

25: 为什么自从更新了后每次等进去都要闪退，请给我们玩家一个解释

26: 操尼玛。垃圾游戏。进去了还没有画面。求大神们解。

27: 好软！！！！

28: 为什么会没有画面出来，我靠，垃圾游戏

29: 吗的更新了玩不了了，垃圾了

30: 艹，不是说今早上4点到6点就更新好么？尼玛现在8点半了，老子登游戏更新数据，半天尼玛更新不好，坑比游戏，还想老子冲钱，冲尼玛比

31: 不是说更新两小时吗这都三小时了还没有更新好郁闷

32: 我为什么可以登陆游戏，切进不去？？？？求个解释

33: 这游戏越来越卡了，一区老玩家，根本没法玩，一直卡掉

34: 很给力，就是他吗g m合区不给力，瞎鸡巴乱合区，拖满地飞

35: 蛮好玩的

36: 兰陵王3区13万战谁买

37: 我是觉得游戏不错··别听别人瞎说··自己试试就知道了

38: 有没有明天一起来新服的

39: 玩了别的游戏，还是觉得这个好玩

40: 明天开新服了·····爽歪歪

41: 今天怎么进不了游戏了

42: 太卡了

43: 为什么我登入游戏是黑屏

44: 用手机流量玩游戏。十小时大概多少流量。求大神指教

45: 这个才是好游戏。PK走起

46: y游戏还挺好的。就里面的托太尼玛烦人

47: 更新之后总进不去游戏

48: 要不要网络

49: 新版本更新之后还是很给力的

50: 好玩。。。。

51: 更新之后还是很给力的

52: 怎么就是登不进去，什么垃圾游戏啊

53: 好玩，牛掰

54: 操蛋为什么进不去？

55: 登陆成功却无法进入游戏，浪费金钱，破游戏关门算了

56: 别玩这游戏。垃圾的要死。。在城里还不能切换和平模式。pk模式城里卫士就杀你。五国一起打外族还能杀死你。一个国家的人也能杀死你。。大家别玩阿。

57: 嗯嗯，还不错

58: 怎么进游戏，

59: 给力啊不错

60: 为啥子登路了什么都有，背景却是黑的，泥妈，毛都看不见一根

61: 游戏不错，打的很爽

62: 有谁知道新手礼包  公会礼包   媒体礼包  怎么领啊

63: 好像挺好玩的

64: 谁要一起玩啊

65: 卧槽，登进去了，可是玩不了

66: 为什么登入不了啊
?

67: 看样子很好玩，不知道是不是这样

68: 登陆成功却无法进入游戏

69: 好想杀了杨雪舞

70: 尼玛啊，怎么登录后一进服务器就自动掉线，让人咋玩，钱白投了

71: 给力

72: 为什么登陆成功了，但进不到服务器呀？？？？？？？？？？？？？求解

73: -_-||为嘛黑频？？     无语了。。。。。。。。

74: 黑黑屏啊！更新后进去了有声音没画面，几天了，求解释！！！

75: 爱疯18完美运行

76: 更加了近部去，真心求解释

77: 360居然没礼包

78: 大家来玩三国战神

79: 更新就进不了，活动损失必须赔。而且你们都没人受理

80: 进不去了，没人处理吗

81: 怎么进不去了

82: 老这样不能登录还怎么玩

83: 玩一半又上不了，反复这样，到底什么原因，客服也不处理。这样还能玩吗

84: 什么玩意，更新不了，还老掉线

85: 玩了一半现咋进不去了

86: 为什么我的只可以360手机登录不可以切换扣扣

87: 怎么进不了游戏呀

88: 操，今天怎么老是黑频啊？

89: iPhone6完美运行

90: 这游戏昨天突言掉线，今天突言维护，求补偿

91: 无聊无聊无聊

92: 操，我手机M3都玩不了

93: 说好的大部分是托

94: 登陆黑屏啊

95: 可以交易吗

96: 怎么这2天登不上啊

97: 激活码谁知道，发下，拜谢

98: 要不要流量。

99: 大家一定要玩，我给五星

100: 谁知道怎么进论坛呢？

101: 挺好玩儿的，

102: 我晕了，论坛在哪

103: 怎么没有QQ登陆的？

104: 苹果5S完美运行

105: 同事有几个玩的还行 我想也加入他们吧

106: 一直在玩啊 挺有意思的

107: 画面还行，战斗力升到1万多怎么老是闪退，垃圾中的极品，能不能让人玩了我想说，真是神坑

108: 垃圾

109: 还可以～

110: 123456789

111: 垃圾，废物，老是闪退，坑钱，拜托把游戏搞好了，在弄出来

112: 22服什么时候开？

113: 是呀!真的很好。

114: 垃圾游戏

115: 氣死我了。剛下完玩的挺好的！關了之後不久又要上遊戲進到服務器那就只顯示字了！進去之後就黑屏了！但滾字那還有！根本玩不了了。幾個意思啊。誰能回答一下啊

116: 我猜好玩

117: 下载那么慢，狗日的以为自己是电脑网络游戏啊

118: 我想知道有k图标的怎么下载

119: 没钱你就别玩。

120: 游戏里全是托！都是自己人在！忽悠大家冲钱！没有几万块别玩

121: 下载安装后就要更新，说要更新6.3M，结果我更新了7.8M还进不去，而且还在更新。这是什么情况？

122: 为什么我老是死机我是9100游戏我很喜欢

123: 一个SB 还用流量。

124: 垃圾，更新资源只有2.5kb的速度，你妈老子更新几小时玩不成，浪费流量

125: 游戏做的真的不错，说不好找理由的八成都是来捣乱的吧

126: 垃圾画面

127: 好喜欢兰陵王

128: 三区一直在玩。快满级了。

129: 很好玩的。那些说不好的，你们是不是别家故意来捣乱的。肯定是

130: 游戏挺好玩。说不好的，真不知道你们是不是故意的。肯定是别家来捣乱的。

131: 好玩

132: 这个游戏真的是越往后玩越有意思的，前期是为了玩剧情的

133: 这个游戏剧情的设定和电视剧的剧情很像的

134: 这个游戏做的真的很不错的，有着不同的体验呢

135: 其实这个游戏做的真的挺不错的

136: 49后升级慢死了

137: 垃圾游戏

138: 什么垃圾游戏，就看到纸片一样的人物走来走去，各种俗套的玩法。玩了一分钟就退了卸载。

139: 进不去了

140: 在兰陵王游戏中能看到电视剧剧情啊

141: 游戏不错，下载体验体验

142: 好玩，我叫甄韦大

143: 我说有些人，要钱就是破游戏，人家吃多了免费给你做游戏啊

144: 还行！

145: 尼玛又换名字了

146: 4b

147: 太棒了

148: 还行

149: 不好玩,不花钱玩不下去

150: 什么破游 开始玩的好好的 今天就进不去了 还充钱了  它奶奶的熊

151: 昨天刚下的我个人觉得蛮好玩的，在wifi环境下玩一点都不卡

152: 不好评论都删了吗

153: 为什么拖这么多，技能死板，人物动作死板，怎么那么多人说好，奇怪了

154: 哈哈，可以下了。

155: 还可以，蛮不错的

156: 舍不得删掉的游戏之一

157: 嘻嘻，感觉爽爆了!

158: 坐骑是可以进阶的

159: 现在下不了了

160: 很值得一玩

161: 还是蛮不错的。挺好玩，点个赞

162: 大家别下，用wifi玩也很卡。下载了包你后悔！

163: 下载可以，但是很坑爹……一玩就掉线，一上线就掉，就不想玩了

164: 下载挺快的，先玩玩

165: 这游戏挺好啊，为啥这么多人乱说呢？画画非常好

166: 刚下载的，就被我弟弟给卸载掉了。

167: 大坑逼～～

168: 不是我手机不行，真下载很慢

169: 下载好慢啊

170: 只看过电视剧，支持一下吧~

171: 2D

172: 这托也演的太像

173: 这托。。。不是一般多

174: 超好玩 300的手机都能玩

175: 我可以说很好的游戏吗

176: 游戏还可以，真心不错

177: 非常的游戏，我们宿舍都在玩呢。非常喜欢。棒棒。

178: 很好玩，我要女神

179: 不错，我已经1000多战斗力了

180: 三星s4完美运行
，不错的游戏

181: 游戏到不错！

182: 非常好。非常棒

183: 怎么获得超强的那个坐骑？？？？？

184: 真的很好玩！

185: 游戏还可以，可以一玩，就是升级太慢了。

186: sony完美运行，不错的游戏

187: 很好玩，就是手太累了，休息下

188: 不错，支持一下

189: 画面很炫！碉堡了

190: 超级赞的游戏！！！！！！！！！！！！！我喜欢

191: 这款游戏还是不错，今年玩的最好的游戏

192: 弓箭比剑圣更爽，打架PVP比较有优势

193: 不错~~应该算是最近最好玩儿的游戏啦！！

194: 今天刚换的手机，玩了一会不算热，内存要求还可以，可以玩

195: 雪舞好漂亮！！！游戏好玩儿！！

196: 无聊，抄袭有意思么……

197: ......what谁能告诉我这游戏到底好不好玩呀！

198: 刷伱媽的好游戏 逗逼虎逼二逼 谁说这游戏好玩死爹死妈蓝jb烂皮炎子

199: 看用户号评都不错，应该是款好游戏

200: 好爽啊！！今天杀了10个人

201: 玩玩也不错。

202: 路过，下载来看看，不知道玩起来用流量多不多。

203: 终于找到好游戏了

204: 我好喜欢高长恭啊

205: PK激情四射啊

206: 大爱兰陵王

207: 我擦，这是我见过最好玩的游戏，谁说不是谁SB

208: 我喜欢啊太赞了

209: 帅的一塌糊涂

210: 爽死了我喜欢

211: 我喜欢这个游戏

212: 我来赞一个

213: 高长恭我爱你

214: 我就是喜欢这个游戏

215: 超级好玩的

216: 我也喜欢着游戏

217: 大爱兰陵王！！！

218: 这款网游还是不错，排行榜第5的是我哥

219: 呜哇接啊哈哈哈哈哈哈哈哈哈我喜欢啊

220: 我的最爱！！！！！！！！！！！！！！！！！！11

221: 超级赞的游戏！！！！！！！！！！！！！我喜欢

222: 谁能带带我！？

223: 朋友们都在玩，给我推荐的

224: 玩这个游戏人挺多的

225: 好玩啊！！！！！！！！！！！！！！！1

226: 家里的网速足够可以玩了

227: 哈哈，超级好玩啊！！！！！！！！！11必须赞

228: 大屏手机玩起来比较爽

229: 朋友介绍的，我们都在玩

230: 很好的游戏赞一个

231: 终于出游戏了，还是很值得一试的

232: 画面很炫！

233: 游戏不错，自己可以慢慢体会

234: 游戏不错，支持一下！

235: 里面的坐骑不错

236: 说实话是款很不错的游戏

237: 微博好友推荐的~~~玩儿了一下觉得不错！！支持一下~~~

238: 以我多年游戏的经验，这款还是不错滴

239: 衣服都很好看

240: 人物设计的很形象啊，跟电视剧一样

241: 昨天就开始玩儿啦~支持支持！！！32个攒~~~

242: 冯绍峰真的挺帅的

243: 真心好玩儿啊~~~游戏人物都喜欢！！哈哈哈~~

244: 朋友推荐的，一直在玩

245: 还可以，爱不释手

246: 大制作的啊~~~仙侠类游戏里的精品，值得玩儿~~~赞一个！！

247: 竟然还有侍宠，不错

248: 我一直都在玩，还不错

249: 画面很漂亮，声音也很美！不错

250: 一直都很喜欢这部电视剧，支持游戏

251: 不怎么玩网游，但是真的被这款游戏迷住了。很不错!

252: 挺好玩儿的！！刺激~~~

253: 画面感很细致

254: 二服打的很激烈 PVP太爽了

255: 游戏很顺畅

256: 很好玩！大爱我最爱的杨雪舞

257: 真的挺好玩的

258: 真是，有下载bug错误，360又下载不了最新版，进游戏下载走几下就不动了

259: 垃圾游戏  匿名的都是托

260: 我就去进去，不想发现任务一大堆！我是来打怪的不是来找气的

261: 画面真一般

262: 进不去，尼玛提示我网络错误

263: 为什么地图是黑色的？看不到人啊！什么情况？

264: 屎

265: 抹去脱坡地膜突破honor无图佛山了啦说啦说切咯哦肉蒲团葡萄葡萄欧恩路兔兔133758区啰嗦普通哦PK路与他陆续头哦徐誉滕不愧图pls路了7读英语你牛QQ卡了了他咯割破out驱魔1投诉额图诺诺N8胡put啦1啊就去泼妇而已所以额1啊去庐山真1哦二娃傻XDJ你莫1泌乳素多久1酷睿PK去搜附近1去兔兔哦1HK额1爱具体有1哦PS陪Dior秃头无语退了就送去他去他与她我回眸无语莫咯头晕摸头陌陌YY咯破or

266: 日操！尼玛的我咋发出去了吗你

267: 目前嗨美女你好，我日好没有发现跑来跑去的任务，你妈逼做个任务你妈逼跑来跑去的我点草日操！尼玛的，我是来玩游戏的，不是来做任务的还有尼玛比技能能不萌制作的牛逼一些！就像冰封王座和英勇联盟一样

268: '。

269: 除360还什么版本

270: 画面很漂亮啊，不花钱也很好玩~~

271: 没有玩过这个游戏不知道好不好玩

272: 顶个，的确好玩！

273: 这个跟弑仙是一样的 但是人家没那么坑人 这游戏尼玛全靠元宝

274: 朋友推荐的，我一直在玩

275: 我玩的时候就没有掉线

276: 天天在等待升级

277: 大家都来下载试试，还不错

278: 试一下就好了，还挺好的

279: 好玩，还不错哦

280: 喜欢游戏里的侍宠

281: 我天天都在玩

282: 天天都在玩

283: 我感觉还挺好玩的啊

284: 我去我去我去我去

285: 还说得过去

286: 精彩绝伦

287: 闪退，就是个网页的垃圾游戏

288: 没玩过这个游戏

289: 差评竟然不让发表，360的垃圾也就这样了

290: 纠结了，我wifi八兆宽带的wifi，竟然连接游戏失败，尼玛逼的什么垃圾玩意

291: 每天都来做任务

292: 玩了好几天了，感觉还是不错滴

293: 说实话是款很不错的游戏

294: 还可以，爱不释手

295: 希望装备越来越强大

296: 还不错，一直在玩

297: 马上打通四阶

298: 电视剧同名手游，赞

299: 我玩着挺好的

300: 我很喜欢里面的坐骑

301: 每天都要记得来领礼包啊

302: 很适合大屏手机

303: 做任务升级很快，朋友说40级以后才比较好玩，我才19级。。。

304: 游戏上线的很快啊，电视剧才播完没多久啊

305: 挺朋友说不错，什么时候出IOS的啊

306: 大屏手机玩起来比较爽一些

307: 这款网游还是不错滴

308: 天天都在玩

309: 确实挺好玩的

310: 看起来不错呢

311: 什么仙国志，什么暗黑的，来人家地盘打广告的吧？就凭玩家嘴里这干净程度，就知道玩那游戏的人都是些什么人了~~

312: 画的跟电视剧很像啊，画面很赞

313: 画面很细致

314: 每天都领取礼包，很爽啊

315: 一直在玩。。。

316: 有坐骑还有侍宠

317: 跟朋友一起玩呢

318: 游戏做的不错

319: 看起来挺牛逼的

320: 这特码还是好游戏？肤浅的逗比，你玩玩仙国志，玩玩暗黑战神，试试，还敢说这好游戏，还敢说这游戏会火？逗比

321: 垃圾，游戏，玩仙国志吧，就知道这多垃圾了

322: 喜欢雪舞。。。

323: 喜欢电视剧  支持游戏

324: 据说很好玩

325: 大爱兰陵王

326: 喜欢，很不错啊

327: 画面设计的不错

328: 不错哦~挺好玩的

329: 因为喜欢看兰陵王，所以下载玩来试试。还真心不错

330: 好！！！大家快下！！！

331: 我只能说。。。仙剑奇缘比这画面好多少我不解释。。特别是人物仙剑就没法说了。。我喜欢的是这游戏的坐骑。。3阶就看上去不错了。。明天打算进4阶看看

332: 拉级

333: 好玩！虽然只玩了一会！一进入就给元宝！爽！大家快下！以后一定能火！力荐！

334: 卧槽，电视没多久就有游戏了

335: 挺不错的，以后肯定会火，电视剧也看过

336: 我第一次玩，这个游戏要流量吗？需要联网吗？有知道的说个...3Q。

337: 好喜欢~尤其是里面的画面做的很棒

338: 画面很漂亮，电视剧我看过，玩玩试试！

339: 还不错，支持下。

340: 朋友推荐的，过来看看

341: 和朋友们一起玩耍

342: 游戏很给力啊

343: 很喜欢这款游戏

344: 喜欢雪舞。。

345: 一直都很喜欢这部电视剧

346: 推荐下载啊

347: 人物画的很像啊

348: 和朋友们一起玩

349: 肯定会好玩吧

350: 兰陵王也有游戏了啊，支持

351: 喜欢这个电视剧，也支持这款游戏

352: 游戏不错  画面精美

353: 果断下载。。。

354: 明明痕好玩

355: 很喜欢做的画面

356: 很期待，还没下载

357: 看起来不错哦

358: 画面看起来很棒

359: 为什么评价不了

360: 支持支持，很是不错

