1: 为什么进不去！！！

2: 可以

3: 更新完後 黑 無法進去

4: 更新成0.6.2就上不去了，

5: 不错

6: 我联通卡冲了30元都显示冲进去了～买月卡～居然啥也没有～坑人～

7: 2b的垃圾游戏。

8: 这个游戏一晚上耗费我几个G的流量，他们技术人员还说这是正常现象，我们玩家的利益还有没有保障！？

9: 一晚上服务器进不去，什么鬼

10: 选择任何服务器都进不去

11: 还不错值得回忆

12: 而且雅典娜基本上是满血的，郁闷

13: 守护雅典娜变难了。打到第九关也就打了不到十回合敌人就跟我同归于尽了。而且我的主力基本都在我也不知道为什么。

14: 好玩!

15: 不会玩别骂游戏!

16: 配音好SB

17: 非常好玩。

18: 前期还可以，后期打副本有点吃力  求后期副本削弱点

19: 进去就黑屏

20: 120服，1226万战。马上85级。南风不竞。主力是5星主角，牛，穆，，加秒，修罗，大艾，4星女神，沙加，，正在培养小艾，童虎，一辉，差3碎片出撒加

21: 还行吧，玩了一阵子了，在86服，120多万战力，还可以，慢慢玩，打发时间可以的。

22: 根本进不去。

23: 配音官方回复知名配音。。。好吧，除了最早的译制片我真没觉得哪个配音好听了。还著著名。。。我都是关了音乐玩的。都授权了，拜托弄个原生声啊。玩了几天还行。另刚没事翻了下评论发现一个辛苦的水军。。。挣钱不容易啊!

24: 为什么我9点还能上去打boss，11点就登陆不上去了呢！

25: 放大招配音用原版的就完美了

26: 好爽

27: 游戏不错，儿时的回忆，80后必玩的，不过游戏有很多地方不足，毕竟平民玩家多应该多照顾下平民玩家，比如高级神秘商店，vip可以提前开启，平民玩家，到了固定级别在开，比如55～60之间不然差距太大了

28: 我仔细比较了主人公和艾欧里亚一模一样，圣衣也一样，有这样偷懒吗？应该好好设计一个全新的主角造型，不过游戏还是挺好，毕竟80后有圣斗士情怀，明知是个坑，也挡不住诱惑，自己主动往里跳

29: 玩了一天，今天服务器连不上，，，，，这是什么鬼？？？？？后来翻译不过瘾啊！钻石星辰拳改成曙光女神之宽恕，我勒个去！！

30: 这配音真的够了，完美你们不至于吧

31: 我游戏人物怎么没有了？

32: 尼玛玩这个的都是有钱人吧

33: 为嘛一抽卡就闪退

34: 现在为什么上不去游戏

35: 为什么总是敌方放技能的时候背景变黑，然后就卡住了。登录时卡在跟新界面，是360代理的问题吗？

36: 更新了？

37: 好，很好，打赏

38: 能不能添加几个冥王神话中的人物啊

39: 为什么人物没哈迪斯和潘多拉

40: 为什么冥王篇出来的时候出现闪退，以前没有的，不是说修复吗。。。

41: 。Y的，今天听说同心锁可以换教皇一激动，结果一看仓库，昨天30个同心锁都没了，这是大bug啊，欺负人

42: 抽卡明明写着免费的，还拿了我280钻，我还要攒两千许愿呢，艹，真特么坑。

43: 有没有日文原版配音，这配音听着我都吐了，和游戏风格格格不入。

44: 咋加战队？

45: 垃圾游戏

46: 初始人物不能取消上阵，为什么初始人物一定要上阵

47: 好玩，但最近总是登不上去。

48: 好玩

49: 玩玩看

50: 跨服战，系统自动选结果，自己没得看和操作，有意思么？

51: 无法兑换礼品码，没法复制粘贴就算了，手动输入了也是空的，依然叫你输入兑换码！差评！！！

52: 好…

53: 为什么最初人物必须上阵

54: 怎么又进不去了

55: 今天更新后，点免战令商品就跳出来

56: 验证码输入三次都神秘失踪，你不想玩家兑换就别设兑换码啊！什么心态啊！

57: 靠！敢不敢兑换码用黏贴的啊！！！

58: 老闪退

59: 今天啥情况？直接乱码，越来越坑人！

60: 我只想说，没钱的就别考虑了，没时间的也别考虑，没耐心的也别考虑，双目没失眠的不用考虑，脑袋没被驴踢的别考虑。。。总之这游戏不是给正常人玩的，制作游戏的根本就是一头猪吗！人怎么能玩畜生的东西！

61: 我操2天进不去了

62: 为什么老是闪退？

63: 今天100%充值返利又没圣斗士星矢，没返利你叫我怎么充？

64: 不介意玩家在360平台玩圣斗士星矢，他们放弃了此游戏活动，別的平台冲值活动对折！

65: 搞什么飞机，老是进不去，还给不给人玩啊？

66: 天啊噜又开始乱码了`_>`完全进不去啊喂╰（‵□′）╯

67: 进不去

68: 听说配音很难听 我下载来试试  呵呵

69: 老是闪退

70: 又进不去了，汗

71: 靠，刚冲好500，就进不去骗钱不是这样的

72: 进不去

73: 今天咋进不去了

74: 玩了几个月，今天却进不去了

75: 什么玩意游戏，，太差了，，既然还有那么多的托！！！

76: 游戏不错，是我玩的最久的。这次更新出现了乱码...进不去了

77: 我今天升完级怎么进不了了游戏！？？？？

78: 360手机帐号进不去，华为帐号能进去，我的360号不就废了，

79: 百分之95后进不了

80: 10连抽要3 00块钱当然也抽不到啥东西养不起这游戏

81: 今天升级后，怎么进不去了。

82: 65区更新后也联不上了

83: MB120服昨天还能进，今天更新以后一直都连接服务器失败，垃圾

84: 怎么关音乐

85: 一群死 托

86: 好玩

87: 我要去

88: 好玩

89: 怎么早上能进中午又进不了

90: 116区怎么进不了

91: 世界boss几点到几点

92: 总的来说还不错！但是我在排名竞技场中的排名总是上下波动！那些讨厌的大R玩家！充钱了不起呀！

93: 好玩吗

94: 还行吧，卡片打来打去的，画面不如3d的玩起来倒是省事，反正花钱了就牛逼不花钱就靠时间吧，你玩上两年肯定比那个冲一百块厉害

95: MD，哪位朋友能告诉我，输入兑换码根本什么都领不了，什么情况？！

96: 为什么113服没有了

97: 我个人还是比较喜欢的，谁没有童年呢

98: 这游戏还是有问题的，别的服务器都能进，就你玩的服务器进不了，还自动给你跳新区，那不得重新玩了，决定删了。

99: 还可以，童年的回忆

100: 这些游戏删不删档，有人知道不？

101: 爆好玩

102: 太GoodPlay啦

103: 游戏很多，像这么好玩的却很少！！！！！！

104: 进不去

105: 现在手游胃口真大冲了钱也没啥用10块钱才100钻抽次卡都要300钻怎么算都不划算

106: 强烈要求更新礼包

107: 这游戏N久不更新啥内容，还总闪退…基本上是最抠门的手游。圣斗士内容本身就少…

108: 礼包码完全输不进，坑爹呢

109: 安装也太慢了。

110: 很好玩！

111: 客服电话就是个摆设，根本就没人接！限时抽卡，商城抽卡都抽不着圣斗士，浪费我8000多钻石

112: 请问有没有图鉴

113: 总是闪退，玩还可以

114: 手机恢复出厂设置之后游戏就不能安装了，求解决

115: 这新手教程也太长了，又不可以跳过，一开始就要你过这么多副本（´Д`）

116: 甜蜜蜜

117: 我在星辰之怒47区四十三万战力！等你来战！◆

118: 玩儿不了的手机有问题呗！

119: 为什么要做成卡牌的？多没意思，好吧，就算你做成卡牌的，为啥不做成3d的？而是用最初版的卡片形式？太没诚意了。

120: 很好，第二天没闪退

121: 我想问连波塞冬都有了真正的教皇什么时候出呢        角色这么少你让人怎么玩     内容也是少的可怜      活动就更别说了   这样的游戏玩不长好吗

122: 除了配音都好

123: 主角二十多级如何成为紫卡？

124: 为什么第二天就闪退啊？

125: 坑死人不偿命的傻逼游戏垃圾代理

126: 垃圾，第二天就进不去，我玩两个区都是这情况，已经不敢继续玩了，果断放弃

127: 为啥首登过后就不能登了！

128: 还行

129: 15w战斗力幼师座区～爽

130: 怎么用礼包啊

131: 因为是圣斗士迷，所以玩的，除了配音都很好，主要授权官方人物图片很棒，就是这些青铜白银BOSS能消弱点不，我7黄金干不过一个白银，好吧，真心不错。

132: 进去听那第一个配音，我吐了

133: 进不了，连续2天都进不了

134: 说的是什么话

135: haowan

136: 还不错

137: 闪退的勇气 你不玩把你号给我

138: 超牛B

139: 玩了俩月了，我会一直玩下去

140: 闪退倒是没有，这个号我玩了将近半年了，22区，90级。这个游戏就像需要上网的单机游戏，感觉很没有意思，不玩觉得可惜了，玩也没有激情。

141: 进不去呀，直接就是服务器连接失败

142: 听着配音我就删了

143: 闪退

144: 服务器一直连接失败

145: 就奔着动漫来的，不过闪退或者卡屏的问题出现得太频繁了，我朋友用三星的也出现这种情况。大家自己掂量着吧

146: 超赞

147: 童年的回忆，看着自己养成的那些熟悉的面孔，心里美美的！

148: 这配音，也是醉了。听着就没心情玩

149: 一抽卡就闪退

150: 2服天龙座怎么一直进不去

151: 问题好多啊!!! 更新从不提示 干更新又来

152: 更新完进不去了！！！

153: 自动更新浪费了几十兆流量

154: 服务器为什么进不去

155: 很好玩，这是唯一一个让我充钱充得心服口服的游戏，比腾讯好多了，玩的有意思啊

156: 画面一般，只是卡片在动，最坑的还是配音，既然是官方的为什么不是日文发音，配个国语听起来总觉得是盗版！

157: 82级竞技场前十了

158: 好不错，69级了回忆

159: 还行，就是有些活动有点坑

160: 花了300大洋了，雅典娜，希路达和教皇邪都沒。

161: 不错，五十多级了，教皇邪  黄金圣斗士，雅典娜，希路达都有了，没花钱

162: 为什么我之前好多条评论没有在上面，还跟我玩过滤？！果然垃圾

163: 垃圾游戏，客服态度极差，经常出现问题，打电话给客服就敷衍了事，根本不会帮你解决，千万别下

164: 垃圾

165: 我嚓，卡牌！

166: 烧钱的游戏←_←

167: 游戏突然进不去了 每次进去就黑屏

168: 配音实在太恶心了 给卸了

169: vip3怎么不能一键抢夺啊

170: 好玩

171: 还可以消费太大很多平民玩不起，希望改改这样玩的人就多，说实话要想广大人民一起玩消费低一起玩玩开心就好

172: 什么东东啊！全是牌呀有毛意思呀

173: 垃圾中的战斗机  掉率极低 卡牌进化极难  搞个十连抽竟然黄金圣斗士不是100%出现   挺好的一个题材  让国内代理给毁了  黑心行为太过明显了  总之就是你不充个万八千的   你就别玩

174: 符吃饭方法换衣服的这些最新方法反对地方的形成机制的下传输速度的方法规划房地产可能出现问题否认我要求嚄你也在从吃饭我国我国我也不合附近附加费方法丰富韩国发地方的人  的的通过方法分vrvc吃放假在哪在家了一些事情了吗要么我也是个多少时间长了我说话我想你是不是你我我要求了新的我也要是我国你要你在你面前在家你也把

175: 现在流行人物模型，非要搞成卡牌，技能都看不出来，不符合完美的游戏风格！失败！

176: 渣渣游戏，礼包劳资从你出来就领了代码，到现在还是不能在游戏里兑换，客服不理人，什么渣渣游戏

177: 客服在哪？？！！！！  在线奖励的200钻石   就这么没了？！！！！靠

178: 这种卡牌真他妈的无聊！ 竟然还有人玩

179: 图面尚可，各种爆低率，体力太坑，不改进只能当做尝尝鲜

180: 坑钱一个月用了100多元

181: 体力系统最初是为了防沉迷用的，现在被这些黑心的运行商给商业化了，RMB购买体力，那么体力系统最初的作用已经不存在了，这些黑心的运行商真心可耻啊

182: 还不错

183: 你妈的老子有事一个月没玩吧老子19区的号删了，垃圾代理

184: BSH

185: 好玩谁有米伊美

186: 垃圾游戏进不去

187: 礼包哪里领

188: 槽    礼包还更不更新了

189: 今天刚下了 不错 挺好玩 可以进 也不闪退

190: 垃圾游戏，压根进不去，垃圾运营商，赚了钱了果断关服务器，我呸，还老了钱来

191: 為什麼徹底進不去

192: 最近2天怎么老是闪退，是手机的毛病还是服务器的毛病啊

193: 很晕闪退不说了进不去游戏没法玩这个数据库和服务器是不是出问题了连接池连接太少了把

194: 我都重新下载了40多次了还是无法更新  进不去这个是怎么回事晕很

195: 有木有进不去黑屏

196: 不好玩

197: 狂想星矢，本人射手

198: 游戏还行，就是抽奖的奖品出高级奖品的机率没有没升级前高了

199: 好玩评个5星

200: 真的，很好玩，但我换手机没记住我是哪个区的、、、、、、

201: 什么破游戏 满信号说无法连接网络 果断卸载 三星s4

202: 很好玩啊。。。可惜每天正忙的时候打boss...竞技场也没有先后手设定。。人物关系网太少。。想用五小强根本用不了。。

203: 一点都不好玩

204: 去你妈的

205: 开箱抽3星圣斗士的渺茫咱就不说了！占星也有些太坑，明明占星卡从紫色开始却出来蓝色的，金星就别想了，用10个占星卡出10个蓝魂，1000%的几率，坑。还有转盘，哎，别说了，玩过的人都知道。

206: 强烈要求日文原版配音！在世界boss金币鼓舞的时候，请在鼓舞成功之后减2000金币，不要每次点击就扣2000，这做法极度卑劣，每次鼓舞不是一次就成功，浪费好多金币。要知道，到后期金币都不够用！

207: 开始的积分卡金额ufh

208: 好玩。

209: 招了6个黄金圣斗士以后，花了大量星钻开了几十次金箱子都没再出过三星的将，太坑人了！！果断卸载，不玩了！！

210: 闪退，闪退，闪退，进不了游戏

211: 首先，宣传与实际严重不符，还千张卡牌，哪有，还集卡，连个图鉴都没有。
其决，你家圣斗士戴勋章，严重违和。
最后，各种bug，各种坑，各种暗改数据。

212: qa1

213: 之前才玩觉得还行，不过这几次更新后觉得玩起来要累，没激情了，暗改数据，抽奖看脸…各种坑

214: 确实很不错，配音也确实各种出戏，虽然是原版的中文配音，但是实在是受不了。。。现在要求日文原版也不现实就是了

215: 其他的还行，就是受不了那个配音，希望能改成日文原版的，那个听起来还舒服点

216: 好好玩

217: 总是闪退不好

218: 这个游戏挺好玩的.

219: 我玩了每天老是抽卡十次闪退，晕，我不玩了，

220: 还可以，我人物太多了，玩不好，但很好玩，赞

221: 感觉不错，慢慢修正

222: 觉得不好玩别玩，别说游戏不好。

223: 不如斗地主

224: 我是下载来听配音的

225: 进去就死机

226: 我叫mt还有刀塔传奇的山寨版，还不是3D的再加各种不出各种坑，卡顿，闪退，无语的一个游戏

227: 为什么总是闪退玩着玩着就退下来了:O

228: 游戏不错，配音还能更娘一点吗？换成日文原版吧，受不了了。还有主角那两个人物画像麻烦用心一点，太山寨了，你们用的什么画师？是模仿处女座和水瓶座没模仿好吗？还有gm是不是死人？不会说人话的？

229: 老是闪退，做着任务马上就完成了突然闪腿，我都快疯了~！

230: 要求配音改成小日本的！

231: 抽到两个神斗士

232: ？好。

233: 设置礼包好嘛别的游戏都有礼包总得来说游戏还算不错

234: 简直被这配音吓哭

235: 更新以后打斗的时候太卡了，出招特别慢，求团队赶快解决一下

236: 建议不要玩了……玩了几天感觉这游戏逼你充值。十连抽不出黄金圣斗士，靠碎片合成几乎不可能，一管精力打不出一个圣衣进化材料。总是就是爆率各种低，各种不给出啊！

237: 经典啊！好玩不好玩啊？

238: 为什么总是更新失败，这个好郁闷

239: 配音真真蛋疼

240: 配音0分。

241: 版本该的一时间没适应

242: 求把配音换成日文的  越玩越恶心了

243: 更新失败老是

244: 老是连接服务器，你妹的

245: 尼玛。怎么老是服务器连接错误啊

246: 今天老是连接不到服务器，怎么回事！！！！

247: 经常登陆失败，什么情况？

248: 严重圈钱的游戏，想钱想疯了

249: 妈的。。。。。进你妈都进不去   老子的手机可是三星B9388呀！

250: 好玩! 加油!

251: 太垃圾了，完美还是做点别的吧

252: 破游戏？音乐不能关？

253: 连接服务器失败……玩个毛啊

254: 其他都还好，就是这配音，随便在街上拉几个人配音就这么完事了？我也是醉了，

255: 从来不评论，但这配音也是醉了

256: 游戏很给力，可是体力，金币需要修改更新不给力！！！

257: 挺好玩！忆起童年

258: 这两天为什么登不上去啊

259: 系统优化还是有问题~卡的很

260: 装不了

261: 快点

262: 为嘛现在大区进不去了！

263: 太好玩了

264: 固定模式抽卡真心恶心，说4次和10次之后出3星，那就必须抽再多也木用，别指望有什么惊喜，真垃圾！

265: 那么多水军，老子为了你们，我也回来回复一条，这是老子玩过最垃圾的卡牌游戏，没有之一

266: 不错

267: 不错，就音乐恶心点。跑掉了

268: 还没有玩怎么知道啊

269: 艹，进不去了，一直验证中，垃圾，给一星都嫌多！

270: 退出了再进就进不去了

271: 游戏做的还行！就是活动有点太少了啊！玩着玩着就不知道干嘛了……希望多做点活动啊！

272: 挺好一游戏被配音毁了！要么你就配音专业点，是大街上拉的民工配的音吧，什么几把口音

273: 大区突然没有了

274: 27区不见了

275: ------

276: 不错

277: 我密码忘记了，怎么办找回密码相当麻烦，可惜了我5个四星两个橙卡的50多级号郁闷

278: 吐槽……怎么关掉语音，受不了了

279: 要不要网

280: 礼包 再来的多些吧 任性一下

281: 两天出一次区有啥意思？有那时间还不如出个活动

282: 老是闪退

283: 兑换码是什么东东，来一个啊

284: 好是挺好，不过玩久了就没意思了，界面太单调了。

285: 是啊，不要的卡牌可以分解就好了 啊，

286: 老出什么新区  多出点活动不行？？  还有出个卡牌分解行不  垃圾卡牌太多了

287: 点击头像有设置。关闭音乐

288: 如何关掉音乐

289: henherererererer

290: 礼品码不能粘贴 无语 领的时候还提示复制个毛啊

291: 礼包领不了

292: 很好玩的。

293: 很好很经典

294: 还可以的游戏

295: 礼包不能领，怎么回事，求解决啊

296: 最好将配音采用原版配音就更完美了！

297: 好玩吗？

298: 沙发

299: 题材没话说，游戏性能需要优化下，不够流畅

300: 很好，满足了回忆，支持

301: 太好玩了！请下载

302: 说闪退的肯定手机有问题

303: 怀旧吧！不过游戏界面不够，打开礼品栏要找半天才知道点头像也没个提示，礼品码不能粘贴只能一次输完，够考验记忆

304: 闪退，骗流量

305: 可以的话我想给0分，毫无创意不说还一直不停的闪退，卡机…………就没连续玩过30分钟过

306: 不错，蛮好玩的！也给大伙推荐一款玩法比较有创意的休闲游戏：“一个都不能剩”，新颖耐玩,玩家发挥想象空间大

307: 一直闪退

308: 千篇一律   好无聊啊   强化 推图  强化推图。。。。

309: 为什么兑换礼包不行啊，兑换码复制了粘贴不了，手动输入一点兑换也没有了

310: 5区也进不去？？？？

311: 8区也进不去

312: 今天进不去！

313: 今天六区啥情况？为啥进不去？

314: 进不去呀

315: 今天怎么六区进不去啊

316: 为什么今天六区进不去啊？

317: 真实感受，这游戏还不是不错的，我认为是我玩的所有卡牌游戏里最好的，而且让我回忆起了童年，游戏画面很好，人物和电视里一样，赞个吧

318: 画面虽然是2D，但是是我见过的最好的2D啊，画面精美的一笔，人设和动画一样一样的，还有各种特效，就俩字：给力！！

319: 小时候就特别喜欢看圣斗士，现在工作又特别忙没时间休闲玩游戏，正好出了个轻度的手游，既能怀念童年又能随时随地玩，真是太棒了！

320: 打开游戏的一刹那仿佛回到童年坐在小板凳上看圣斗士的情景，历历在目啊。这游戏让我回忆起那段懵懂的时光，真的谢谢游戏开发团队。

321: 在游戏里看见弹幕的时候我真是笑了，这脑洞开的得是有多大啊。。游戏本身很不错，人设对得起圣斗士粉，不过说回弹幕，有了弹幕之后小广告太多了得管管

322: 在游戏里看见弹幕的时候我真是笑了，这脑洞开的得是有多大啊。。游戏本身很不错，人设对得起圣斗士粉，不过说回弹幕，有了弹幕之后小广告太多了得管管

323: 超棒的游戏，人物真的是完全和以前动画里的一模一样，就是有一点，五小强也太弱了点吧？？完全打不过那些渣渣黄金啊。。。不过要是小强太强了估计还是会有人喷，就这样吧，也别太屌炸了

324: 明年就是《圣斗士星矢》在jump上连载的30周年，星矢快要30岁了，我们也和星矢一起长大了。打开游戏听到主题曲的一刹那我感慨万千，无数童年快乐的情境浮现眼前，谢谢，这是给我这一代人最好的礼物。

325: 体验一下游戏还行，大哥，麻烦优化下好吗？里面的按键点半天到处乱跳

326: 说好评的大部分都是孙子来的，也不怕家里死人。说差平的才是玩家玩过之后的经历，要相信就相信玩过的人吧。好平的都尼玛是孙子！！

327: 玩是可以，就是老卡机不动

328: 为什么进不去游戏了？！

329: 今天为毛上不去？？？

330: 老是卡在那，不要说手机问题，我玩3d的都没事

331: 非常不错啊

332: 垃圾！！！！！！！

333: 还不错 挺好玩

334: 不知道好不好你们谁知道这个游戏好玩。说一下嘛。

335: 其实玩进去就也还可以

336: 好无聊啊

337: 很好玩   送了我很多钻

338: 画面挺漂亮的。

339: 用的来说来不错

340: 很可惜，玩不了。 在验证版本界面到达100%后闪退。

341: 这么好的IP给浪费了。

342: 新手加入

343: 晕， 好评 差评里都有托啊。！！！！！

344: 总之感觉还不错

345: 游戏很好玩!

346: 画面做的很炫，可见用了功夫！

347: 画面很给力!

348: 好玩，这下福利多了，希望继续！

349: 不错哦，推荐大家玩

350: 崭新的玩法!

351: 优势还是很大的，毕竟玩过好多游戏。

352: 新手给的东西还不错

353: 玩上就没话说了

354: 期待很久了，我也想参与

355: 还好，可以玩

356: 画风不够可爱，有点偏写实了，不过玩法还行

357: 很好玩的游戏，每天抽点时间就可以了

358: 好玩不解释!

359: 最棒的手游，更新后觉得算不错了

360: 太好了!!!!!很好玩!!!!!!。

361: 容易上手，福利好不纠结，打发时间挺好

362: 打发时间挺好

363: 绑定钻石可以游戏各功能中替代钻石使用。

364: 之前删档的时候玩过，真心不错，等了这么久终于开啦！

365: 这游戏不错，值得一试

366: 手感不错，很流畅。

367: 十分满意.  值得去体验一下

368: 全新设计  十分满意

369: 解决了玩家反映的很多问题

370: 很合我意。准备介绍朋友来玩…

371: 很给力的游戏，很好玩，很有意思，值得下载啊

372: 只有搭配，才更加有趣味性

373: 还好啊，挺好玩的，好巧不巧遇到“”熟人”了……

374: 非常值得玩~快点一起来玩吧

375: 绚丽的战斗画面

376: 还可以！界面蛮好的 游戏也不错！

377: 很好玩 不过剑圣到现在没一个人有

378: 很好，求礼包多些。

379: 好赞的游戏，喜欢你。

380: 总能扣人心弦

381: 小推荐一下!

382: 玩得丢不下手机。

383: 孩子都会啦  肯定是有市场的呀

384: 管他好坏呢，自己喜欢就行呗。计较那么多有什么意思。

385: 功能够多啦.  谁都适和

386: 个游戏很有创意

387: 使用很好.不卡  好应用，值得关注

388: 平民玩家略难，其他的还行

389: 很high  音效更好

390: 不卡不停，完美運行，畫面超贊

391: 不错的东西，你值得拥有

392: 不错，可以试试

393: 上手很简单赞一个

394: 仁者见仁智者见智

395: 看这画面舒服…

396: 还不错 挺有意思的 画面很好

397: 还不错!!

398: 很好很方便！

399: 不错的游戏，值得一玩

400: 游戏非常好玩，设计者、开发人员十分用心！

401: 一流的画面引擎。

402: 太个性了，符合我的style

403: 精品，很用心得作品

404: 怎么收藏游戏

405: 移动4G完美运爽。

406: 我也是受邀进来的，没想到还有点意思

407: 是个好游戏。。

408: 界面简洁。还可以吧

409: 太好玩了，赞一个。

410: 简单友好。!

411: 本人直接上瘾！！推荐！！

412: 越玩越有意思了

413: 消磨时光蛮好

414: 良心手游，不黑，可以玩

415: 可以交易吗!

416: 非常好玩，游戏画面很漂亮

417: 顶! 游戏就是为了开心

418: 爽爆了!!

419: 流行色彩丰富  里面的玩法还有很多变化的

420: 非常好啊，顶起，玩得人多才更有意思

421: 初次玩，感觉不错！很好玩的游戏！

422: 值得一玩，秒进，很给力

423: 真给力，玩玩！

424: 玩起来就搁不下。

425: 很不错的创意，好好玩。

426: 好评不断啊!

427: 好玩，今天可升级吧

428: 值得支持的游戏，不算很坑，到目前没花钱...

429: 游戏的画面效果很不错

430: 技能多，效果不错

431: 够暴力，够真！

432: 超模范儿。!

433: 不错，福利够多

434: 游戏好玩 简单的游戏，大家都可以玩，特别是小孩子

435: 优秀的游戏。

436: 好游戏，速度快

437: 丰富多彩的任务。

438: 颠覆了对手机游戏的认识啊。

439: 其实这游戏不错了你去玩玩别的坑钱太厉害

440: 能长时间玩下去

441: 还行吧无聊时可以玩一下的

442: 好游戏，五星肯定的。

443: 一定会有归属感额

444: 还可以做的更好，感觉服务器有时不是太稳定

445: 还可以!!

446: 带给你舒心节奏感  下下看吧

447: 玄幻局情在移动平台上全新演绎

448: 玩过就知道了,英雄有意思

449: 两天没来，升级了，好象提升了奖励机制

450: 卡牌游戏，剧情很有意思

451: 好玩，推荐一下。

452: 丰富的游戏内容。好评

453: 知识、趣味!

454: 游戏不错，很好玩

455: 喜欢这种风格的游戏

456: 玩过才知道好。。。哈哈…

457: 没几下就搞定，好玩的游戏没几下就搞定，好玩的游戏

458: 这配音，听的真烦。影响体验。

459: 量身定做，真的很好  现在好啦

460: 很好很强大哈！

461: 一起玩儿，一起愉快 ，好用就使用一下。。

462: 玩过数不清的手游，刀塔传奇是第一个让我玩得如此兴奋的。

463: 十分满意  下载必须的

464: 稳定性更高。

465: 游戏设计真不错。

466: 威力无穷大，大得你难以想象

467: 还需要花些功夫

468: good!。

469: 正在下 可能不错吧

470: 真心的说，比其他的同类相比！真的不错！！！可以玩

471: 在下载，不知道怎么样

472: 希望能开启更多玩法，比如竞技决斗

473: 我佩服!!

474: 界面简洁。功能实用。速度很快。

475: 点赞！！！还不错吧

476: 不错 真上瘾，快来

477: 安卓系统完美运行！！！！赞赞赞！！！

478: 新的改版很不错，充分为玩家考虑

479: 为你痴狂!!

480: 游戏玩得很顺手，是我喜欢的游戏。

481: 玩了就知道好不好玩了

482: 媲美1080P的电影游戏画质

483: 礼包去哪搞!

484: 看更新说明客服，设计工作态度没问题

485: 很耐玩，讲究搭配英雄。

486: 很好玩，玩一天上瘾了

487: 不错，耐玩度强！。

488: 比一比自己的战斗力，看一看输出技能配合效果

489: 狠好~不错的游戏~

490: 好玩，还没充过钱

491: 希望将免费进行到底

492: 看截图挺不错

493: 简而言之，值得一玩！

494: 更新很及时！。

495: 越玩越带劲儿了-。-囧

496: 下班没事，休闲休闲

497: 希望以后能增加各类的活动吸引更多玩家加入一起玩。

498: 画面清晰，色彩适宜大众

499: 厚道的游戏!

500: 好的游戏，一起来玩。

501: 战士的角色很好，好玩

502: 挺好玩的，无线、流量都可上

503: 好玩，和以前的很多手游都不一样。

504: 挺喜欢的!!

505: 非常精彩。!

506: 想要拉风的装备坐骑

507: 还不错，五星

508: 画面很有魅力  色度调试也可以

509: 好 值得信赖

510: 游戏盛宴!!

511: 五星好评  我也是受邀进来的，没想到还有点意思

512: 玩玩试试 看看咋样

513: 如果能再完善一下就好了

514: 还不错，有点像小孩子玩的游戏

515: 很有意思!!

516: 非常好的一款游戏，活动送钻多

517: 打斗的画面太帅了，好有有感觉了

518: 超级好评，直接一登陆送了2500钻石太爽了?

519: 上手很容易!

520: 没事玩玩了，还可以吧

521: 经典的游戏，崭新的玩法。

522: 游戏真心给力…

523: 全新玩法 。

524: 就是关卡太少了，不够过瘾。

525: 不错非常好!

526: 帅气好玩画面超赞,运行流畅,动作带感,音效很棒

527: 刚下好 看看！

528: 颜色很好很喜欢  功能优化强大

529: 还可以！我一直在用！

530: 首抽神将，给好评

531: 风格我特喜欢，角色和人物的性格匹配

532: 分享兼推荐。  拍手叫好

533: 都来玩，游戏中的人物很好看啊

534: 玩了几天，感觉不错

535: 人物角色多!

536: 丰富多彩的任务

537: 卡牌类好火啊

538: 很好玩，就是级太难升

539: 游戏时能得到了更多的快感和视听享受。

540: 游戏不错，就是开区太快了

541: OK，还不错，喜欢。

542: 游戏中的人物设计的真有感

543: 新手，求带!

544: 还没玩呢！应该感觉还不错。。。

545: 画质不错!!

546: 不错的游戏，好玩

547: 一流的游戏咯…

548: 送的钻石真多啊

549: 设计的挺到位的。

550: 良心游戏。。

551: 玩过瘾了一宿没睡

552: 太棒啦！就是下载要点时间。

553: 近期唯一的良心游戏了

554: 速度上吧 下载好游戏，玩的就是速度

555: 非常好，国产游戏的骄傲！。

556: 挺好玩 没意见

557: 觉得挺好的!

558: 给力！不充钱也能玩，公平！

559: 下载量没过100万的都是垃圾。

560: 求人品爆发！看到爆发的人那么多，心痒啊！

561: 给人以不同的感觉，刺激啊

562: 大神比较多，欢迎抱大腿！

563: 还真不错，喜欢上了。

564: 好玩，离不了手了。好玩，离不了手了。

565: 很不错，好玩，送的钻就够用了，

566: 客服处理太慢了。不接受意见，没有相应补偿。

567: 装不上垃圾

568: 还可以就是发觉很缺钱啊！又是一个rmb游戏

569: 没有最垃圾只有更垃圾  此话在此狠适用

570: 音乐方面有待加强。。

571: 说实话一星不想给，太烂了，特别是配音，让人听了有种大海的感觉，战斗模式纯粹仿照，放开那三国，没有一点创意，醉了！！！

572: 尼玛不搞这么些托刷评论可以么！！！我特么醉死了

573: 说实话，玩了一天总体感觉还行，唯一不足就是开场选择人物不是自己喜欢的，不能以选择喜欢的人物作为主体，是否可以设想加入喜欢人物来完成人物一生的剧情！

574: 拜托吧那可笑的技能声音去了。

575: 为什么老是闪退啊？

576: 好多回忆，不一样的人物对话！

577: 挺不错的，打发时间挺好的

578: 游戏不错 就是活动有点少 玩到30级慢了

579: 还不错吧

580: 为什么充值以后就闪退。。

581: 单机游戏罢了！拜托360不要弄这么多白痴托好吧！

582: 音效效果非常好

583: 挺不错，很不错手游软件

584: 还需要花些功夫，还需努力呀

585: 非常好，玩起来就搁不下啦

586: 挺不错，与更多手游软件好有一拼

587: 好东西就该分享下！！！

588: 挺不错，很不错手游软件

589: 游戏既激情又好玩！而且挑战性极高！

590: 游戏玩得很顺手

591: 游戏没话说，只是要用WIFI

592: 好玩，离不了手了

593: OK，还不错，喜欢。

594: 不费流量，进攻速度特快

595: 搭配国际一流的画面引擎

596: 对这游戏的最大感受就是尊重原著，没有搞那些乱七八糟的东西

597: 大大超出我的预期，玩这个游戏和看动画很像，而且更加刺激

598: 非常的清晰自然，做的一点都不含糊！！

599: 游戏内容这么丰富，主线剧情真棒！

600: 太有意思了还不错

601: 这感受可是非同一般~

602: 听觉效果更棒。

603: 玩这款手游，忽然就增加了不少亲切感~

604: 感受到的只有视觉冲击力！

605: 画面很动人！

606: 大开眼界了

607: 这感觉真的很棒！

608: 手游的完美结合呀

609: 只有在游戏中才能体会~

610: 玩法又增加了不少

611: 运行流畅,具有很高的可玩性

612: 好玩，内存也小，值得一玩!

613: 游戏还好，不过不失

614: 不错，第一次玩就喜欢上啦

615: 最喜欢的就是剧情，代入感很强。

616: 看到画面就很有玩的冲动

617: 最喜欢的就是人性化的帮助

618: 喜欢游戏里的人物造型，很漂亮

619: 游戏不错，要是能多设计些分支任务就更好了

620: 各种吸引的刺激到不行的说

621: 游戏整体还是不错的，有的细节还需要完善

622: 玩了一小会了，好像还不错的样子哦，过瘾

623: 真的很想玩！

624: 最近比较精品的游戏，就是活动少了点

625: 非常好玩，游戏画面很漂亮

626: 震撼的场景音乐、绚丽的战斗画面，

627: 玩起来挺流畅的，对手机要求也不会太高

628: 上下班必玩

629: 不错的软件，蛮好玩的，比起其他软件这个ok。

630: 还是需要强大的配置的啊

631: 终于等到啦，手机也可以玩了呢，爽歪歪

632: 感觉蛮不错

633: 新游戏玩的人应该特多，卡就更不用说了

634: 游戏玩得很顺手，是我喜欢的游戏。

635: 与更多手游软件好有一拼。

636: 好玩，离不了手了。

637: 装备设计挺科学的，武器也蛮好看

638: OK，还不错，喜欢。

639: 一款让我上瘾的游戏。无论是画面还是操作都很得心应手。赞

640: 真没想到网游也能做的这么好。

641: 画面超酷，特别好玩！

642: 给您最极致的游戏体验。

643: 优秀的角色游戏

644: 技能丰富
。

645: 好东西就该分享下！！！

646: 好久没玩这游戏了。呵呵

647: 游戏既激情又好玩！而且挑战性极高！

648: 可以呀 我玩不用流量 也不花钱呀

649: 好玩，和以前的很多手游都不一样

650: 看来，有必要把手机的性能再提高

651: 一流的画面引擎。

652: 内容更新更及时！喜欢。

653: 精品，很用心得作品

654: 画面做的很炫，可见用了功夫！

655: 打斗的画面太帅了，好有有感觉了

656: 游戏很好，玩不了的应该是手机问题，我一直在玩呢，很顺畅

657: 好NICE，好喜欢

658: 非常不錯，好玩，大家一起來啊

659: 3D背景画面，还有天气效果，不错！

660: 只有你想不到的。。呵呵游戏很有特色

661: 横屏画面感觉很好，视野开阔一点了

662: 第一次玩这个游戏，写实的开场让我瞬间就进入了游戏状态太棒

663: 画面比较精致，有的场景还下个小雨

664: 给个五星！支持一下！以后能不能把服务器改善一下！永远支持！不要让人失望啊！

665: 震憾的画面效果

666: 好极了我喜欢

667: 这游戏非常好。

668: 灵活应用，很人性化

669: 内容更新更及时！喜欢

670: 玩这游戏，明智的选择，个人感觉哈

671: 流行色彩丰富 里面的玩法还有很多变化的

672: 速度上吧 下载好游戏，玩的就是速度

673: 给人以不同的感觉，刺激啊

674: 过瘾 值得一玩

675: 色彩很靓丽 非常好玩

676: 流行色彩丰富 里面的玩法还有很多变化的

677: 速度上吧 下载好游戏，玩的就是速度

678: 给人以不同的感觉，刺激啊

679: 玩法又增加了不少

680: 游戏截图真不错

681: 不怎么费流量，进攻速度不慢呀

682: 游戏很不错哦~ 画面好，动作帅，特效炫，急需加友组队，快来人啊！！！

683: 绝对惊才绝艳的产品

684: 下班没事，休闲休闲

685: 越玩越有意思了

686: 画面清晰，色彩适宜大众

687: 希望继续保持，一起努力吧

688: 还不错！

689: 优化系统，独特，功能不错

690: 太个性了，符合我的style

691: 用着还觉得挺ok的，评一个五星吧！

692: 需要深入理解游戏规则

693: 趣味性更强，特有的技能、独特玩法。

694: 非常精彩
。

695: 不错的网游 必顶

696: 内容更新更及时！

697: 运行流畅,具有很高的可玩性

698: 总的来说，这款游戏的视觉效果很棒，原画和人设两种风格都特别养眼~

699: 人物表情时刻都在变化，一个细节就把我萌到了！

700: 应该是手游市场又一款标杆之作，短期内很难有人能超越了

701: 虽然是动作RPG，但还是很好的照顾了新手玩家，操作很方便

702: 玩了几天，真心不错哦，画面也好，我和朋友都在玩

703: 真是一个不错的游戏画面很唯美

704: 游戏很好玩，技能也很炫。画面比一般游戏都好看

705: 小玩了几天，玩的挺爽。体力够

706: 力荐这个游戏真的很好玩

707: 好游戏，我喜欢！大家一起都来玩

708: 好可爱的休闲游戏，午休必备

709: 游戏画面很赞！你的也很炫，设计的挺合理，我支持一下

710: 很好的游戏真心推荐

711: 很爽很嗨，就喜欢玩这种的游戏

712: 感觉好萌，人物的动作啥的都好可爱

713: 非常有意思，每天活动送的奖励很多

714: 酷炫，特效和场景真赞

715: 精品游戏，值得拥有

716: 动画效果做的蛮好看的，休闲玩玩

717: 专业，玩法很有趣

718: 游戏画面不错，配音也挺好

719: 画质超好，角色造型萌

720: 好喜欢玩，不错

721: 很有趣，玩法特别多

722: 很合我的口味，风格新

723: 变身形态都不错，很帅

724: 很有水准，专业，没啥问题

725: 画风挺漂亮的，剧情丰富

726: 游戏加载速度很快，内存也不大

727: 根本停不下来，好玩

728: 没钱也能玩的不错，好

729: 前期升级速度还可以，蛮快的

730: 打发无聊时间，不错

731: 刚开始玩，感觉还好

732: 淡淡的水墨画背景看着真舒服

733: 超喜欢这款游戏.画面很美技能很炫

734: 国产手游里面做的比较好的

735: 是个放松的好选择

736: 很爽很嗨，就喜欢玩这种的游戏

737: 周边的几个同学都在玩，挺好的

738: 主公变身超爽.技能很好看输出很给力

739: 走的萌Q路线，很好玩

740: 非常有意思，每天活动送的奖励很多

741: 月卡还是挺划算的，每天都能领元宝

742: 酷炫，特效和场景真赞

743: 精品游戏，值得拥有

744: 动画效果做的蛮好看的，休闲玩玩

745: 游戏很好，玩不了的应该是手机问题，我一直在玩呢，很顺畅

746: 专业，玩法很有趣

747: 游戏画面不错，配音也挺好

748: 画质超好，角色造型萌

749: 好喜欢玩，不错

750: 很有趣，玩法特别多

751: 变身形态都不错，很帅

752: 很有水准，专业，没啥问题

753: 画风挺漂亮的，剧情丰富

754: 游戏加载速度很快，内存也不大

755: 根本停不下来，好玩

756: 不错，耐玩度强！。

757: 稳定性更高。

758: 音会让我心情愉快。

759: 美观大方。

760: 简单友好。

761: 还可以，人满为患啊！挤不进去

762: 从内测完就一直期待，终于能玩了

763: 一款真正的武侠RPG，代入感很强

764: 非常好玩，大赞！

765: 游戏剧情也很棒，主线清晰

766: 太好了 我可是老玩家了

767: 感觉还行 就是画面有点不好 再者就是把那个银卡使用上限提高

768: 棒极了，力荐。

769: 技能特效很爽，打出去的伤害数字看着就刺激

770: 国产中难得一见的精品

771: 最喜欢的就是人性化的帮助

772: 带玩家玩的时候最嫌麻烦了

773: 新游戏玩的人应该特多，卡就更不用说了

774: 喜欢游戏里的人物造型，很漂亮

775: 中国风画面非常给力！

776: 技能特效都很炫，刀刀到肉的打击感太爽了

777: 游戏不错，要是能多设计些分支任务就更好了

778: 游戏画面感觉有一种水墨画的味道

779: 天坐地铁还遇到一个帅哥在玩，可惜不同区

780: 操作太简单有好也有不好吧，参与感还有待提高

781: 游戏本身没的说，能解决闪退问题就更完美了

782: 很好，支持。

.....

783: 游戏整体还是不错的，有的细节还需要完善

784: 操作弱了点，不过画面和玩法也算弥补了

785: 看了很多评论，看起来游戏应该不错

786: 没有盲目的追求3D画面，2D其实也可以很美

787: 希望能多优化下BUG，不要老是掉线

788: 玩了一小会了，好像还不错的样子哦，过瘾

789: 手游画面毕竟不能和电脑比，做到这样已经不错了

790: 很不错的一款手游，不过就是手机性能要好一点

791: 又会创造另一个不灭的神话了

792: 现在吃饭点完菜都习惯拿出手机玩一会儿

793: 前期不要花钱买装备，速度冲级才是最重要的

794: 那么多玩家去下载，难怪导致登陆服务器严重超载

795: 还不错，估计能排到国内前5的手游

796: 装备设计挺科学的，武器也蛮好看

797: 终于等到啦，手机也可以玩了呢，爽歪歪

798: 安装了之后我的手机变的好卡啊

799: 带给玩家前所未有的体验

800: 这下可以玩的方便了呢

801: 玩几关就画面BUG一下。。真是无语。。其他方面都还过得去。。没多少创新。。

802: 完美运转！！！

803: 现在手游版不知道怎么样啊

804: 还是需要强大的配置的啊

805: 逼真到不行的画面啊，喜欢死了

806: 哈哈，在被窝里就可以玩这么好玩的游戏咯

807: 喜欢这款手游，仿佛自己又回到了年轻的时候

808: 厮杀到最后，一颗正义的心

809: 感觉用起来 比其他手游好玩

810: 的是玩的时候要全神贯注的啊[淘气]

811: 画面在同类手游中算很好了，支持国产手游

812: 做喜欢提示换装备的设定了，很贴心

813: 内容很多，可以慢慢体验，最喜欢打万妖塔

814: 戏里面的系统设定和消费系统吸引的很多玩家

815: 真心垃圾  10连就出一个3星还是必出的那个  坑

816: 希望能推出聊天屏蔽功能，刷屏的太烦了，耗我流量

817: 游戏优点很多，但有的细节还需要进一步优化

818: 真个款不错的游戏呢，蛮好玩的

819: 看来，有必要把手机的性能再提高

820: 手机也能一载，太好了

821: 界面不错
支持

822: 后期强化系统比端游的强

823: 超好玩～太棒了！

824: 真是很不错的手游，玩起来更刺激呢

825: 最喜欢的就是人性化的帮助

826: 重温昔日激情在手游中

827: 没点脑子没法继续下去的啊

828: 真是很不错的手游，玩起来更刺激呢

829: 太实用了，每天离不开

830: 我靠。太好玩了。

831: 好玩我喜欢

832: 好，不错，安装

833: 好，不错，安装

834: 应该十颗星

835: 我玩不到○

836: 很好，但有些时候会闪退！

837: 下载的时候老是说网络异常！:@

838: 我给32个赞

839: 好玩~好玩~就是....内存大了点

840: 五星级游戏，，好

841: 但是玩久就不怎么好玩了。?

842: 我还没玩呢

843: 很好玩，等待给力更新

844: 但是玩久就不怎么好玩了。?

845: 我靠……

846: 需要网络下载！不过还不错听好玩的。

847: 应该十颗星

848: 我靠……

849: 好玩我喜欢

850: 很好,地图很多,服装很多,不闪退。

851: 需要网络下载！不过还不错听好玩的。

852: 下载的时候老是说网络异常！:@

853: 别听他们胡说，很好玩的！！

854: 药，药，切克闹

855: 很好，但有些时候会闪退！

856: 很好，太好玩了！

857: 我只想告诉一些人，闪退或者进不去只能说你手机内存太小，怪不得游戏。没有500m你就别丢人现眼下载这下载那

858: 跪求兑换码

859: 我靠。太好玩了。

860: 好，非常爽。就跟那个是的！！！！

861: 用没话费的卡耍游戏就是爽！

862: 我玩的时候为啥恁卡啊？你们的卡吗？

863: 比原版好玩儿多了

864: 好，不错，安装

865: 下载的时候老是说网络异常！:@

866: 好很好很好很好很好很好很好很好很好好玩玩

867: 好玩~好玩~就是....内存大了点

868: 好玩呀，太给力了！

869: 好好玩啊，我已经满级了

870: 超好玩！！！！！！！！！！！！

871: 好玩我喜欢

872: 好玩是好玩，就是有些卡了

873: 我玩不到○

874: 我给32个赞

875: 好玩

876: 我给32个赞
下载的时候老是说网络异常！:@
很好，但有些时候会闪退！
我玩不到○
应该十颗星
好，不错，

877: MLGB简直是垃圾游戏啊  操

878: 玩了很多游戏，也被坑了很多次，这款游戏还行，没那么坑，个人感觉比MT好多了

879: 必杀高出的声音太恶心了，直接关闭，要么就不要弄，要么就沿用动画的

880: 礼包怎么不能兑换，不能粘贴就算了，输完后，一点完成输入，不显示，叫我再输入

881: 什么时候开摩羯座

882: 礼包可以兑换啊，就是不能黏贴，手动输太麻烦了，就这点太坑祖宗，我五礼包都兑换了

883: 抄袭的放开三国

884: 感觉还行，玩了很多这个还是可以玩的

885: 你吹吧，1000块钱的手机能进游戏？我从没进过一次，一直在登录界面验证无限循环

886: 这游戏去哪里投诉也没用，一直在界面登录验证无限循环，就是进不了游戏也没有人来管理，就只会赚钱，果断卸载

887: 为什么礼包兑换不了

888: 垃圾游戏

889: 游戏还是不错的，不坑了。我1000 几百块的手机完美运行，就是礼包码没地方换，游戏中找不到，托死全家！

890: 礼包不能兑换垃圾，不能粘贴，手动输入了直接消失了，垃圾游戏。大家不要玩，和mt一个类型的

891: 垃圾

892: 说好玩的都是sb，一直在登录界面验证登录验证无限循环，进不了游戏也没客服来说个明白

893: 我还以为是动作游戏呢，原来是卡牌呀

894: 礼包激活码在游戏里面哪里输入？怎么没有看到

895: 呀！好玩，但......

896: 给力，

897: 我的手机玩的非常流畅，说不能玩的，都不是人

898: 从内测玩到公测哈哈不错这游戏也不坑

899: 手机不行的BB么脑残啊

900: 你们进不去的自己找原因，明明能玩说不能玩，有意思？

901: 明明进不去游戏，还有人可以玩，不想再说了，一堆托

902: 礼包复制了，怎么粘贴不了

903: 求解释？为什么礼包没法粘贴？在游戏里面没法兑换

904: 精力不够用啊

905: 你们这些托别来说话好吗？一直在登录界面循环谁能进去玩，进不去玩还说好玩，还没搞好这个问题就来开服

906: 干你大爷的都不能下载

907: 进不去？

908: 游戏真心不错  中午点还会排队，80后玩家首选，说游戏不好的能不能有点良心？？

909: 好玩个屁

910: 好玩？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？

911: 一直在登录界面循环进不去游戏居然还有人说好玩，你们这些托别出来说话好吗，被人知道有那么多托谁还玩

912: 坑爹

913: 一直闪退什么意思咯？游戏都进不去

914: 真心不咋地，拖就别来说了好吗

915: 进不去怎样好玩呢？一万个为什么

916: 为何要搞卡牌型的？？圣斗士玩卡牌，看着好别扭....

917: 好评  结交朋友是主要目的

918: 好多英雄啊，这暴率叫低的话真不知道啥游戏叫高了

919: 震撼的场景音乐、绚丽的战斗画面，

920: 难度各异的战役副本

921: 力荐，别听下面那群小人乱说

922: 该满足了，技术更加简便流畅

923: 音质不错  没想到真让我意外

924: 手机不行。就不要骂游戏

925: 好极了我喜欢。好极了我喜欢。

926: 这也叫好玩？模式早都过时了，跟放开那三国有区别吗？能别抄袭好吗

927: 希望能开启更多玩法，比如竞技决斗

928: 好评不断啊!

929: 点赞！！！还不错吧

930: 初次玩，感觉不错！很好玩的游戏！

931: 不错的游戏，值得一玩不错的游戏，值得一玩

932: 算是卡牌中比较喜欢的了

933: 全新的战斗系统。

934: 好玩，很精彩！

935: 过瘾 值得一玩

936: 不错的网游 必顶。

937: 手游也要排队，我也是醉了，6区是咋回事，

938: 值得迷恋  喜欢的就是这种节奏

939: 美观大方。!

940: 觉得还不错，能给你一种玩下去的心

941: 用着还觉得挺ok的，评一个五星吧！

942: 完美运行无压力！。

943: 进去看看，玩着给力就常驻了

944: 哥们？你们能将人物体力稍做调整么，现在感觉体力不够

945: 不错！！！

946: 完美,非常好

947: 期待新版的出现

948: 整个都玩到手机发热了啊

949: 真是很不错的手游，玩起来更刺激呢

950: 太让我兴奋太让我激动了，我是正宗游戏迷啊

951: 每升一级，角色会获得一定数量的属性点数和技能点数哦

952: 值得迷恋的的选择  功能优化强大

953: 私密信息希望能有提示音！

954: 今天早上看到老公在玩的，我就也玩了一会

955: 完美运行……爽。

956: 确实好玩。!

957: 不知这游戏币贵不贵啊，我也要玩啊

958: 真个款不错的游戏呢，蛮好玩的

959: 清新好玩!!

960: 这下可以玩的方便了呢

961: 每次更新必来。留名…

962: 给力的游戏!

963: 3D背景画面，还有天气效果，不错！

964: 我一直有玩这游戏，

965: 非常不錯，好玩，大家一起來啊

966: 玩得很过瘾，希望越做越好

967: 还可以实时录象，就是不知道涨不涨内存，

968: 画面很震撼

969: 没有删除的手游

970: 有英雄感！

971: 很有创意
。

972: 技能，太棒了好炫。

973: 技能非常的清晰自然，做的一点都不含糊~

974: 有手游就是大冬天直接躲被窝玩了

975: 巨人的游戏一直很喜欢，惊喜

976: 很不错，运行很顺畅，这款游戏不错

977: 画面很棒的！！！

978: 游戏安装还是蛮方便的嘛

979: 画面还挺好，内容也丰富

980: 移动4G完美运行……爽

981: 好玩～这个游戏值得一玩

982: 太棒啦！就是下载要点时间

983: 玩玩就累了，休息了，

984: 游戏玩得很顺手，是我喜欢的那种。

985: 玩得丢不下手机。

986: 画面火爆，是喜欢的风格

987: 一切皆有可能。

988: 感觉还可以。不错。

989: 好玩，离不了手了。

990: 操作界面简单友好

991: 游戏品质不错，希望游戏越做越好吧

992: OK，还不错，喜欢。

993: 不怎么费流量，进攻速度不慢呀

994: 音效效果非常好

995: 挺不错，很不错手游软件

996: 还需要花些功夫，还需努力呀

997: 非常好，玩起来就搁不下啦

998: 挺不错，与更多手游软件好有一拼

999: 好东西就该分享下！！！

1000: 挺不错，很不错手游软件

1001: 游戏既激情又好玩！而且挑战性极高！

1002: 游戏玩得很顺手

1003: 游戏没话说，只是要用WIFI

1004: 好玩，离不了手了

1005: OK，还不错，喜欢。

1006: 不费流量，进攻速度特快

1007: 手感不错，很流畅。

1008: 连续玩了3小时了，还不错，很好玩

1009: 比看小说形象多了

1010: 玩著不错…!

1011: 挺好 劲爆!

1012: 可惜书更的慢，总让期待

1013: 很好玩，不怎么花钱还能玩的很好，很有可玩性

1014: 不错，值得给5星

1015: 人物很精美啊

1016: 应该是手游市场又一款标杆之作，短期内很难有人能超越了

1017: 虽然是动作RPG，但还是很好的照顾了新手玩家，操作很方便

1018: 玩了几天，真心不错哦，画面也好，我和朋友都在玩

1019: 真是一个不错的游戏画面很唯美

1020: 游戏很好玩，技能也很炫。画面比一般游戏都好看

1021: 小玩了几天，玩的挺爽。体力够

1022: 力荐这个游戏真的很好玩

1023: 好游戏，我喜欢！大家一起都来玩

1024: 好可爱的休闲游戏，午休必备

1025: 过瘾  太优美啦

1026: 非常好玩！自己体验吧！

1027: 这游戏真的不错比天龙八部好多了！力挺！同意的点赞！

1028: 游戏画面很赞！你的也很炫，设计的挺合理，我支持一下

1029: 色彩很靓丽  非常好玩

1030: 很好的游戏真心推荐

1031: 很爽很嗨，就喜欢玩这种的游戏

1032: 还是挺受欢迎的

1033: 感觉好萌，人物的动作啥的都好可爱

1034: 大爱啊 ，很不错的哟，我好多朋友玩了都说一级棒

1035: 游戏盛宴 升级更好玩

1036: 游戏不错，玩了会升到60级了，升级倒是挺快

1037: 酷炫，特效和场景真赞

1038: 完了几个星期了，在游戏qq群中，开发管理方能与玩家良好沟通！可玩性较好

1039: 精品游戏，值得拥有

1040: 动画效果做的蛮好看的，休闲玩玩

1041: 专业，玩法很有趣

1042: 游戏画面不错，配音也挺好

1043: 画质超好，角色造型萌

1044: 好喜欢玩，不错

1045: 很有趣，玩法特别多

1046: 很合我的口味，风格新

1047: 变身形态都不错，很帅

1048: 很有水准，专业，没啥问题

1049: 画风挺漂亮的，剧情丰富

1050: 休闲还行，心态最重要

1051: 带给你舒心节奏感  下下看吧

1052: 游戏加载速度很快，内存也不大

1053: 非常好，国产游戏的骄傲！。

1054: 根本停不下来，好玩

1055: 还没玩不知道好玩不

1056: 绝对惊才绝艳的产品。

1057: 没钱也能玩的不错，好

1058: 前期升级速度还可以，蛮快的

1059: 官方是否可以提高点体力和金币数量啊，升个技能需要几万块，挣钱不容易啊！

1060: 各方面都很好，尤其是快捷键

1061: 感觉那些差评的人都是因为占不到便宜才黑这款游戏的，人家只是不小心犯个错。

1062: 真给力，好玩

1063: 游戏我喜欢，木理由…

1064: 玩法很新颖!

1065: 太棒了，好玩

1066: 那是相当好玩

1067: 好游戏，好炫酷的音乐。

1068: 好久没玩游戏了。

1069: 打发无聊时间，不错

1070: 刚开始玩，感觉还好

1071: 淡淡的水墨画背景看着真舒服

1072: 超喜欢这款游戏.画面很美技能很炫

1073: 国产手游里面做的比较好的

1074: 是个放松的好选择

1075: 很爽很嗨，就喜欢玩这种的游戏

1076: 周边的几个同学都在玩，挺好的

1077: 主公变身超爽.技能很好看输出很给力

1078: 走的萌Q路线，很好玩

1079: 绑定钻石可以游戏各功能中替代钻石使用。

1080: 看更新说明客服，设计工作态度没问题

1081: 打斗的画面太帅了，好有有感觉了

1082: 酷炫，特效和场景真赞

1083: 精品游戏，值得拥有

1084: 必须玩，挺好玩的！

1085: 动画效果做的蛮好看的，休闲玩玩

1086: 游戏很好，玩不了的应该是手机问题，我一直在玩呢，很顺畅

1087: 专业，玩法很有趣

1088: 游戏画面不错，配音也挺好

1089: 画质超好，角色造型萌

1090: 好喜欢玩，不错

1091: 很有趣，玩法特别多

1092: 很合我的口味，风格新

1093: 变身形态都不错，很帅

1094: 很有水准，专业，没啥问题

1095: 牛逼我挺你!

1096: 还没玩不知道好玩不

1097: 这游戏不错 推荐

1098: 这个游戏不花钱也能玩, 相当有意思. 别看没用的评论.玩看看你就知道了

1099: 这次更新比以前靠谱多了哈

1100: 绝对惊才绝艳的产品。

1101: 不错不错，省流量，福利也很多

1102: 真没想到这么好玩。

1103: 游戏不错的。就是任务少了一点。

1104: 音会让我心情愉快。

1105: 圣斗士   莫失莫忘

1106: 体力不够用，紫装碎片掉落几率太小了

1107: 不断地进步，真不错

1108: 直得评分5星

1109: 不怎么费流量，速度不慢呀

1110: 比其他手游软件好玩。

1111: 娱乐消遣，  好技术

1112: 有亮点!!

1113: 上手很快，不复杂，这点做的不错

1114: 背景音乐无限循环

1115: 相比其他网游这绝对是良心游戏

1116: 挺好的，不烧钱，休闲游戏，赞一个

1117: 轻松的游戏!

1118: 好游戏。强悍。

1119: 也有逆袭的春天。不用说必须五星

1120: 好软件 赞！

1121: 主要是玩开心，不懂不要怕，慢慢来呗

1122: 值得一玩!!

1123: 蛮好玩啊。貌似又开新区了

1124: 很赞的游戏!

1125: 好玩，界面漂亮!

1126: 挺精致的，不错

1127: 谈游戏， 不如去玩。

1128: 人物真心不错啊！

1129: 平民玩家一个，没觉得坑啊，充个月卡就玩得很爽了

1130: 很有意思的玩法

1131: 开放“自动战斗”功能

1132: 真好玩，很容易上手

1133: 引擎很好，画面不卡

1134: 挺嗨的。!!

1135: Ni鈤你码吧卡牌一看到日本少年我就嘈你码卸载了

1136: 卡牌啊······

1137: 进也进不去，玩鸟

1138: 果断卸载

1139: 就是好玩

1140: 一看这是谁授权的  我笑了

1141: 尼玛看到这样的画面就想吐，骗钱的游戏，谁玩谁他吗白痴~！

1142: 啥年代了，这么烂的游戏好意思拿出来！操！
什么画面？什么造形？尼玛，骗钱也弄点拿得出手的啊！

1143: 明明三星通关为什么只有两星？

1144: 内测好好的原版配音，公测变中文配音真恶心

1145: 冲了钱就就进不去了什么意思？？？？？？？

1146: 请告诉我为什么不能登陆？！

1147: 服务器维修特么也没个公告的，什么坑爹公司

1148: 傻逼玩意儿，一直验证，就是进不去

1149: 进不去啊.

1150: 怎么进不去了

1151: 配音太老火了，！原声好不日语才正呀

1152: 就讨厌这种开不起卡牌非带开卡牌的游戏，弄几张卡片在那什么意思，果断卸载

1153: 还是上不去哪

1154: 进不去了

1155: 怎么连接不上服务器了？不会是关闭了吧？千万别啊，这不还是在不删档测试中吗？强烈推荐这款圣斗士卡牌

1156: 更新了还进不去，什么垃圾服务器

1157: 进不去！

1158: 怎么今天进不去了

1159: 进不去    我日

1160: 人性化的设计 速度可以，不卡，好玩

1161: 灵活的站位，全说自己调配

1162: 很不错的游戏顶一个

1163: 谢谢  关注  太方便了

1164: 太好玩了！这个也太容易了，我每天都在玩

1165: 其实游戏还是不错的。四区德玛西亚

1166: 美工太出色了

1167: 看图片和视频狠喜欢，希望给力

1168: 还行，玩了半天。。。。。

1169: 画面火爆，是喜欢的风格。

1170: 很给力的游戏，好玩

1171: 不卡 好应用，值得关注

1172: 爱不释手啊!

1173: 感觉玩游戏的技术还需要练习，哎…

1174: 流畅性很好  不仅考手，还考脑流畅性很好  不仅考手，还考脑

1175: 画面优质，容易上手。

1176: 很好玩，可是要跟其它他玩家攀比的话，要花钱很好玩，可是要跟其它他玩家攀比的话，要花钱

1177: 技术简单，最适合新手玩

1178: 不错的画面，正赶上换了手机，玩着流畅。

1179: 不错不错 给力的游戏

1180: 必玩的游戏!

1181: 比免费的强，一定要抓住这次活动机会

1182: 正在下载中!正在下载中!

1183: 优化系统，独特，功能不错

1184: 美女多么…!美女多么…!

1185: 劲爆的技术手感，游戏好玩。

1186: 比较丰富的系统设置，比较丰富的系统设置，

1187: 简直爱不释手哈哈

1188: 更清晰流畅，不在乎网速

1189: 最好能再多点活动…

1190: 元宝送多点就好了。

1191: 音效不错  不开心的时候就得玩这个

1192: 休闲还行，心态最重要

1193: 明智的选择，个人感觉哈。

1194: 3D、写实、RPG，对动漫的还原度真是没得说，太有意思，睡不好了都！

1195: 这游戏可以!

1196: 玩了几天，感觉不错，升级后更有意思

1197: 完美游戏啊！

1198: 太完美了  优化不少

1199: 还不错。唯一玩了一周以上的手游。呵呵还不错。唯一玩了一周以上的手游。呵呵

1200: 这款游戏体验过了，实力超群

1201: 剌激，就是久了会累！

1202: 够魔幻，我喜欢

1203: 与更多手游软件好有一拼。

1204: 释放压力～！

1205: 抢先体验  给力

1206: 时间之神的功能越来越强大了

1207: 可以外挂吗!

1208: 还好吧。。比其他的都好多了

1209: 都说好  带给我们不少快乐

1210: 好游戏，人物真好看

1211: 超炫，值得下载玩会

1212: 这游还可以!

1213: 好游戏，玩着真带劲

1214: 這個遊戲不错，勞資就在等你啊。

1215: 游戏画面很不错啊，算是还原度比较高的了。

1216: 玩着还行，求更多日常活动

1217: 靠谱多了，以前单抽根本就没出过5星

1218: 还可以吧,玩了一个多月了，感觉还不错，挺耐玩的。

1219: 很吸引人!!

1220: 游戏不错，要是能多设计些分支任务就更好了

1221: 各种吸引的刺激到不行的说

1222: 游戏整体还是不错的，有的细节还需要完善

1223: 玩了一小会了，好像还不错的样子哦，过瘾

1224: 真的很想玩！

1225: 值得迷恋的的选择 功能优化强大

1226: 最近比较精品的游戏，就是活动少了点

1227: 非常好玩，游戏画面很漂亮

1228: 震撼的场景音乐、绚丽的战斗画面，

1229: 玩起来挺流畅的，对手机要求也不会太高

1230: 上下班必玩

1231: 不错的软件，蛮好玩的，比起其他软件这个ok。

1232: 还是需要强大的配置的啊

1233: 终于等到啦，手机也可以玩了呢，爽歪歪

1234: 感觉蛮不错

1235: 新游戏玩的人应该特多，卡就更不用说了

1236: 游戏玩得很顺手，是我喜欢的游戏。

1237: 与更多手游软件好有一拼。

1238: 好玩，离不了手了。

1239: 装备设计挺科学的，武器也蛮好看

1240: OK，还不错，喜欢。

1241: 一款让我上瘾的游戏。无论是画面还是操作都很得心应手。赞

1242: 真没想到网游也能做的这么好。

1243: 画面超酷，特别好玩！

1244: 给您最极致的游戏体验。

1245: 优秀的角色游戏

1246: 技能丰富
。

1247: 好东西就该分享下！！！

1248: 好久没玩这游戏了。呵呵

1249: 游戏既激情又好玩！而且挑战性极高！

1250: 好多技能 特技不错，好玩

1251: 痴迷了!!

1252: 4区.暗黑游侠.空速星痕。

1253: 好玩，和以前的很多手游都不一样

1254: 真上瘾 用技能吧，让它发威起来

1255: 游戏不错，继续努力

1256: 可以呀 我玩不用流量 也不花钱呀

1257: 看来，有必要把手机的性能再提高

1258: 一流的画面引擎。

1259: 内容更新更及时！喜欢。

1260: 精品，很用心得作品

1261: 画面做的很炫，可见用了功夫！

1262: 打斗的画面太帅了，好有有感觉了

1263: 游戏很好，玩不了的应该是手机问题，我一直在玩呢，很顺畅

1264: 好NICE，好喜欢

1265: 非常不錯，好玩，大家一起來啊

1266: 3D背景画面，还有天气效果，不错！

1267: 只有你想不到的。。呵呵游戏很有特色

1268: 横屏画面感觉很好，视野开阔一点了

1269: 第一次玩这个游戏，写实的开场让我瞬间就进入了游戏状态太棒

1270: 画面比较精致，有的场景海真不错

1271: 挺嗨的!!

1272: 还不错，挺好玩的

1273: 地图太少，任务也有点少，但很好玩，有待开发哈！

1274: 简单而又直观

1275: 极致的游戏体验。

1276: 给个五星！支持一下！以后能不能把服务器改善一下！永远支持！不要让人失望啊！

1277: 震憾的画面效果

1278: 好极了我喜欢

1279: 这游戏非常好。

1280: 灵活应用，很人性化

1281: 内容更新更及时！喜欢

1282: 玩这游戏，明智的选择，个人感觉哈

1283: 厚道的!!

1284: 流行色彩丰富 里面的玩法还有很多变化的

1285: 速度上吧 下载好游戏，玩的就是速度

1286: 给人以不同的感觉，刺激啊

1287: 过瘾 值得一玩

1288: 很好玩，比较有新意，活动比较多

1289: 还可以！界面蛮好的 游戏也不错！

1290: 不错不错，省流量，福利也很多

1291: 不错，福利够多

1292: 色彩很靓丽 非常好玩

1293: 流行色彩丰富 里面的玩法还有很多变化的

1294: 速度上吧 下载好游戏，玩的就是速度

1295: 给人以不同的感觉，刺激啊

1296: 玩法又增加了不少

1297: 画面真好看!

1298: 游戏截图真不错

1299: 画面火爆，喜欢的风格。

1300: 不怎么费流量，进攻速度不慢呀

1301: 游戏很不错哦~ 画面好，动作帅，特效炫，急需加友组队，快来人啊！！！

1302: 游戏还是3D的很喜欢

1303: 绝对惊才绝艳的产品

1304: 玩游戏图个痛快，等级好升，装备好搞。

1305: 个人爱好!!

1306: 下班没事，休闲休闲

1307: 越玩越有意思了

1308: 画面清晰，色彩适宜大众

1309: 希望继续保持，一起努力吧

1310: 优化系统，独特，功能不错

1311: 用着还觉得挺ok的，评一个五星吧！

1312: 需要深入理解游戏规则

1313: 趣味性更强，特有的技能、独特玩法。

1314: 非常精彩
。

1315: 不错的网游 必顶

1316: 内容更新更及时！

1317: 运行流畅,具有很高的可玩性

1318: 总的来说，这款游戏的视觉效果很棒，原画和人设两种风格都特别养眼~

1319: 人物表情时刻都在变化，一个细节就把我萌到了！

1320: 蛮好玩啊。貌似又开新区了

1321: 很好的游戏,平民玩家也能很牛逼

1322: 非常值得玩~快点一起来玩吧

1323: 还不错，五星

1324: 3D、写实、RPG，对动漫的还原度真是没得说，太有意思，睡不好了都！

1325: 还可以！界面蛮好的 游戏也不错！

1326: 正在下载很给力

1327: 蛮不错的手游，挺耐玩

1328: 玩法很新颖!

1329: 不错哦，推荐大家玩

1330: 玩了就知道好不好玩了

1331: 正在下 可能不错吧

1332: 游戏载入时间有点长，是不是可以加个服务器啊

1333: 没玩过刀塔 但也被这游戏吸引了

1334: 有点意思，但要看你怎么玩了。

1335: 必须玩，挺好玩的！

1336: 玩过就知道了,英雄有意思

1337: 给力！不充钱也能玩，公平！

1338: 挺不错的，玩了两个礼拜，充了70快

1339: 在下载，不知道怎么样

1340: 非常好的一款游戏，活动送钻多

1341: 很不错的创意，好好玩。

1342: 周末活动给力啊

1343: 真的有Dota的感觉耶，哈哈，我是来怀旧的

1344: 游戏不错，玩了会升到60级了，升级倒是挺快

1345: 完了几个星期了，在游戏qq群中，开发管理方能与玩家良好沟通！可玩性较好

1346: 能长时间玩下去

1347: 还行吧无聊时可以玩一下的

1348: 玩了几天，感觉不错

1349: 游戏不错 换了好多游戏 这个好玩

1350: 这游戏不错，值得一试

1351: 还行吧无聊时可以玩一下的

1352: 不错的游戏 简单易上手

1353: 虚拟摇杆双操作系统都还可以，操作比较精准

1354: 没事玩玩了，还可以吧

1355: 还不错，就是不能和其他玩PK。

1356: 很好！ 暴走ing 留

1357: 消磨时光蛮好

1358: 不错不错 给力的游戏

1359: 手机不行。就不要骂游戏

1360: 很好，求礼包多些。

1361: 非常值得玩~快点一起来玩吧

1362: 很好玩的游戏，每天抽点时间就可以了

1363: 欢迎大家来2区

1364: 真的很想玩！

1365: 挺好玩的啊，在考虑要不要充钱，矛盾啊

1366: 哟西。。。领取礼包，很简单，有说明教怎么领。

1367: 太好玩了，别错过啊

1368: 超级好评，直接一登陆送了2500钻石太爽了?

1369: 游戏不错 换了好多游戏 这个好玩

1370: 越玩越有意思了

1371: 画面清晰，色彩适宜大众

1372: 希望继续保持，一起努力吧

1373: 优化系统，独特，功能不错

1374: 太个性了，符合我的style

1375: 用着还觉得挺ok的，评一个五星吧！

1376: 需要深入理解游戏规则，体验一番。

1377: 趣味性更强，特有的技能、独特玩法。

1378: 非常精彩！

1379: 不错的网游 必顶

1380: 内容更新更及时！

1381: 一款让我上瘾的游戏。无论是画面还是操作都很得心应手。赞

1382: 真没想到网游也能做的这么好。

1383: 画面超酷，特别好玩！

1384: 给您最极致的游戏体验。一起玩

1385: 优秀的角色游戏

1386: 技能丰富。很期待继续玩。

1387: 好东西就该分享下！！！

1388: 好久没玩这样的游戏了。呵呵

1389: 游戏既激情又好玩！而且挑战性极高！

1390: 可以呀 我玩不用流量 也不花钱呀

1391: 好玩，和以前的很多手游都不一样

1392: 移动4G完美运行……爽

1393: 好玩～这个游戏值得一玩

1394: 太棒啦！就是下载要点时间

1395: 玩玩就累了，休息好了再来玩.

1396: 游戏玩得很顺手，是我喜欢的那种。

1397: 玩得丢不下手机。

1398: 画面火爆，是喜欢的风格

1399: 一切皆有可能。

1400: 您的赞美就是给作者最大的回报，觉得好就表扬TA一下吧。感觉还可以。不错。

1401: 好玩，离不了手了。

1402: 操作界面简单友好

1403: 游戏品质不错，希望游戏越做越好吧

1404: OK，还不错，喜欢。

1405: 不怎么费流量，进攻速度不慢呀

1406: 震憾的画面效果

1407: 好极了我喜欢

1408: 这游戏非常好。

1409: 灵活应用，很人性化

1410: 搭配国际一流的画面引擎

1411: 内容更新更及时！喜欢

1412: 玩这游戏，明智的选择，个人感觉哈

1413: 朋友说好玩，我还不信，试了一下下，还真不错，喜欢上了

1414: 要更好的钻研玩法

1415: 界面一级棒，好玩程度一级

1416: 完美运行无压力！

1417: 挺嗨的，，。

1418: 我很赞的手机网游。

1419: 没有上不去的情况啊，挺好玩的。

1420: 提供多种属性来让玩家选择

1421: 人物各方面很好，游戏很好玩

1422: 画质不错，耐玩度强！

1423: 给您最极致的游戏体验。

1424: 全新玩法。。

1425: 推荐给各位游戏朋友们。。。。

1426: 游戏有没有礼包啊

1427: 国语配音难听死了

1428: 有那么好吗我怎么玩的一塌糊涂黄金斗士为啥是3星而不是5星后面是不是为圈钱而存在的

1429: 这么好的游戏 不能不玩啊

1430: 界面简洁。功能实用。速度很快。

1431: 绑定钻石可以游戏各功能中替代钻石使用。

1432: 真的不错，俩字带感，愿越办越火！

1433: 影视级别的战斗画面，感受视觉的盛宴

1434: 说实在的，虽然形象和原作电影都不太像，但是整体来说还是不错的，男的很屌女的很靓。

1435: 无法用语言形容，这是我玩过最好玩的手游了！

1436: 觉得还不错，能给你一种玩下去的心

1437: 舞与伦比的魅力  支持，喜欢

1438: 技能超华丽啊，每个角色的技能都不一样啊。

1439: 影视级别的战斗画面，感受视觉的盛宴

1440: 好游戏值得玩 操作好方便，好玩

1441: 好听，好玩让人陶醉  分享快乐，分享爱

1442: 非常好玩，画风也给力，喜欢就玩吧。

1443: 很不错的游戏画值得迷恋的的选择  功能优化强大面超赞,音效很棒

1444: 一起玩儿，一起愉快  ，好用就使用一下

1445: 很合我意。准备介绍朋友来玩…

1446: 很不错的游戏画一起玩儿，一起愉快  ，好用就使用一下面超赞,音效很棒

1447: 很不错的游戏画面超赞,音效很棒

1448: 好多英雄啊，这暴率叫低的话真不知道啥游戏叫高了

1449: 音质不错  没想到真让我意外

1450: 音效不错  不开心的时候就得玩这个

1451: 绚烂的特效让人大呼过瘾，目不暇接

1452: 做的细腻，卡通味十足 反正我喜欢

1453: 画质不错，就是战斗画面太单调。而且不充钱要花比人民币玩家更多心血进去。

1454: 游戏中，萌妹子的配音，确实很赞

1455: 好玩，这下福利多了，希望继续！

1456: 画面色彩鲜明大胆，特效处理到位

1457: 很好玩的游戏，起码礼物送的多

1458: 技能表现真是帅技能表现真是帅爆了，装备也容易获得，真心良心爆了，装备也容易获得，真心良心技能表现真是帅爆了，装备也容易获得，真心良心

1459: 不错的游戏，画面不错，人物技能也不错

1460: 坚持就能胜利，付出就有回报，，强烈推荐，很好玩噢

1461: 除了取消了交易有些不爽，其他的比老版本好很多，加油！

1462: 值得支持的游戏，不算很坑，到目前没花钱...

1463: 屌丝也有逆袭的春天。不用说必须五星

1464: 音会让我心情愉快。

1465: 比免费的强，一定要抓住这次活动机会

1466: 怎么没有专门的治疗职业啊，前排哪些角色牛！

1467: 明智的选择，个人感觉哈。

1468: 还挺好玩的，就是不花钱实在是玩不下去

1469: 颜色很好很喜欢  功能优化强大

1470: 游戏中的活动安排很多，而且很合理，也不缺钱花

1471: 其实游戏还是不错的。四区德玛西亚

1472: 好玩，这下福利多了，希望继续！

1473: 完美运行 游戏还行 不用充钱 等活动就行了?

1474: 很好玩，是聊天、娱乐打发时间的必备精品

1475: 玩着还行，很带劲，就是老卡死，希望修复下！

1476: 移动4G完美运爽。

1477: 能不能像全民飞机那样天天送点什么的！

1478: 很好玩啊~从内测就开始玩了~抽卡就是抽不到好卡~是我人品差吧~

1479: 好玩，和以前的很多手游都不一样。

1480: 不错，可以试试

1481: 我很喜欢，我第一款花了钱玩得游戏

1482: 坚持就能胜利，付出就有回报，，强烈推荐，很好玩噢

1483: 玩着很棒，但现在为啥登录不上，老显示无网络连接，求大神指导

1484: 游戏好玩，比之前玩的那啥冥王篇好多了，这才叫圣斗士

1485: 本来对这游戏很期待，关注很久了。结果一玩，各种bug。而且客服根本不想解决，只会说你再确认一下。

1486: 水军真多，这游戏还是可以的。

1487: 服务器怎么登不上去了啊？昨天到晚12点还可以今天2点就不可以了老是提示登陆失败，怎么个情况。

1488: 游戏不错可惜配音太难以入耳，于是我把声音关闭了，希望把配音更新成原音或把PC网游圣斗士星矢客户端里的国语配音移植到手游里来，早先的配音不是经典是折磨呀

1489: 刚开始进去画面很精彩，勾起了儿时很多回忆，很期待玩下去，但是进入战斗听到那销魂般的配音，我只能呵呵了，卸载，呵呵呵呵呵。

1490: 游戏不错，不过听到配音我也是醉了

1491: 礼包非常的少不久估计就会下线的节奏

1492: 2天才成功进入一次，还是闪退，闪退～！

1493: 垃圾配音

1494: 登录不上去，怎么回事

1495: 配音超烂，刚进去听你这个配音就吓走很多人，后面还玩个毛。为什么不弄原版声音。配音不敢恭维，果断卸载！

1496: 妈蛋…配音还敢不敢再恶心点？听着都要吐…强烈要求原声…真特么受不了这恶心的配音

1497: 恶心，吐了

1498: 能不能来个礼包啊！！！！

1499: 画面真的棒特别精致 好玩~~

1500: 好游戏，值得一玩~

1501: 11点多了，还不开服。我都等一上午了，艹！！！！！

1502: 还不开服，！！！！！！

1503: 今天11点开始了，怎么还进不去啊？

1504: 游戏简直赞！支持正版！支持圣斗士！

1505: 刚下了.开场的动画好有味道啊！全部是童年的回忆。感觉画面挺好的，期待开服

1506: 为啥这么占内存，运行一伙就被卡掉，别的游戏都没这毛病

1507: 尼玛！玩着玩着掉了！掉完还进不去了！艹艹艹！坑爹！！

1508: 还不错的游戏，就是不知道以目前这种3星卡的掉率收费得要坑成什么样

1509: 我去什么一直闪退

1510: 闪退，果断删除

1511: 来点发大招声音更好

1512: 玩了就死机

1513: 我只想说这只能算雏形，根本还不能算游戏

1514: 闪退无极限，垃圾游戏。果断删除

1515: 现在还是封测，希望公测的时候有所改进。

1516: 闪退希望更新

1517: 玩不到5分钟就闪退！怎么玩？

1518: 闪退无数次

1519: 既然取得了授权，为毛不做得更好些呢？卡片人设都很好，要是能配上原音就更好了，游戏界面显得很单调，僵硬。希望有所改进

1520: 经常闪退，玩着都累！可以改进下不？

1521: 尼玛，能不能花点钱，好好做！到现在还搞这种卡牌，鬼玩啊

1522: 什么时候公测

1523: 闪退！郁闷！要求改进！

1524: 根本就进不去v

1525: 经常闪退，玩着郁闷

1526: 垃圾，根本就进不去

1527: 闪退.闪退这游戏真250了

1528: 闪退。求解

1529: 非常破！！！一点没意思！！下完打一把就删了！

1530: 为什么给了4星呢，我就是有一点意见要提，觉得不满意就是英雄放技能的时候能不能不要那么单调就只叫了一下，最起码来个场景动作啊。太不爽了

1531: 很好。开场动画之后。就给我闪退出来了。根本就进不去。

1532: 老是闪退

1533: 说手机有问题的都他妈的脑子被驴踢了，明明是游戏问题

1534: 卧槽    每次进去几分钟后就闪退了

1535: 老闪退！

1536: 我特么看见说闪退的就烦，这个闪退那个闪退，是个游戏都闪退，闪尼玛，好好的游戏，自己手机问题，一群白眼狼

1537: 我艹，一群白痴，我从没闪退过，自己手机渣，游戏挺好的，点起来很舒服

1538: 删档，测试，草

1539: 3天了还没解决好，玩个蛋啊

1540: 搞毛线 进不去 老是更衣闪退

1541: 根本就进不去！！！！

1542: 进不去，谁能进去啊！

1543: 画面很好，继续努力

1544: 频繁闪退，卸

1545: 为何闪退？游戏玩不了，你开发给自己玩？

1546: 总是闪退，还被强制关闭运行……

1547: 游戏BUG，刚进几分钟就平凡出现卡屏后不动的现象，希望公测前修复好

1548: 闪退很严重，而且打斗过程中伤害的数字显示问题！请尽快完善

1549: 还没有完全进去，就闪退了，最多看到黄金圣衣的星矢

1550: 一直闪退，坑爹版的

1551: 闪退的没完没了！

1552: 画面很精彩，但是游戏闪退，请尽快更新吧，期待ing~

1553: 闪退好像很频繁

1554: 玩着玩着就被T出来了

1555: 画面还是比较好的，可是大概是测试服，所以一直闪退。希望游戏正式出来可以有所改进

1556: 貌似没怎么优化，经常闪退。。。

1557: 朋友下载了挺好玩  我的怎么进不去了呢？

1558: 点确实进入就无限白屏，垃圾

1559: 登都登陆不上去，垃圾谢婉媚

1560: 可以进啊，11点才开始内测啊，之前事进不去

1561: 进都进不去

1562: 同样

1563: 为毛登不进去

1564: 进不去，闪退

1565: 区都选不了到选区那就回到进入画面无线循环

1566: 沙发

