1: 闪退  还能愉快的玩吗

2: 要网吗？很好玩

3: 看见

4: 一点不好玩

5: 坑爹的游戏，必须花钱啊

6: 闪退闪退

7: 就75关啊，都过了就没有了啊

8: 什么破油系呀

9: 一点都不好玩

10: 打不开

11: 补卡

12: 这不是燃烧的蔬菜嘛？抄的好烂

13: 看来不怎么地啊

14: 好无聊的游戏

15: 燃烧的蔬菜

16: 挺好的大家都来玩

17: 不赖啊，特别锻炼灵活度，

18: 根本玩不过去，特别坑

19: 确实很无聊，难怪电视这么火，游戏却没人气，坑钱的游戏！

20: 单调╭(°A°`)╮

21: 单调╭(°A°`)╮

22: 安卓5.0无法运行，闪退

23: 神马东东，根本就不好玩吗。

24: 不好玩，

25: 体力不会回啊！一天了！动都不动一下

26: 钻石抽奖9成垃圾      4星刷技能好几十次没有一个Lv10     钢铁侠起手不能换角度   渣渣手感

27: 山寨燃烧的蔬菜 就算了  游戏手感极差  操作不流畅 狂弹收费  垃圾  不改没有存在必要

28: 什么呀，闪退根本玩不了

29: 说实话，游戏没设计好，不专业

30: 运行不了！进不去游戏我靠

