1: 移动2g，网络不太好，【61】 啥意思

2: 游戏很好玩，俩次露西要VIP6等级，欺负我们这些屌丝给个4星，还有活动很少

3: 为什么进不去啊

4: 好玩， 名称 纳丶兹 ID107776148
妖精的尾巴77区

5: 还不错
银色月光 107759197 77区

6: 不错

7: 很不错的游戏，好好玩

8: 为什么安卓5.0进不去，一直在登录界面闪来闪去，求更新！

9: 25服杂碎收割机

10: 太好玩了！希望再出更好玩的！

11: 5.0真的秒退，ios版本什么时候出？

12: 安卓5.0秒退，求更新

13: 安卓5.0闪退，求更新

14: 好玩  就这个名字   77区  ID107754416

15: 最喜欢艾尔莎了！！！

16: 还不错，挺好玩的！(^O^)

17: 艹，卡牌游戏

18: 不错的游戏

19: 几天更新一个新区？

20: vip6要多少钱

21: 不错的游戏

22: 快来玩吧

23: 为什么不更新呀，

24: 角色名:浅笑℃夏季
ID:107731229
服务器:77区

25: 進不去，請改善。

26: 进不去哪！才刚下的

27: 为什么进不去啊。。。。。。。。。。

28: 现在为什么进不去了！！！！

29: 很好玩
胡扯
107721841
77服

30: 不是转圈圈就是两个不知是不是打架的打架，真心不会玩，删了，给你个好评

31: 为什么我显示不出限时活动？求解求解

32: 我叫魇魔王，在新区。

33: 哇！！！太爽了。史上最牛逼的妖精的尾巴游戏。???????????

34: 不错不错。。。可以打发时间

35: 最不花钱的游戏，就是活动太少了，充到vip6就可以猜单双换钻石，一天赚了一万五，爽

36: 很好玩！
露西的飞踢
107309870
73服

37: 25服，杂碎收割机

38: 斯汀怎么这么难开，罗格路法斯多全了

39: 进群啊

40: 下载不了

41: 怎么把卡牌属性变成 全

42: 为何没有礼包啊
新开区不都应该有礼包的吗

43: 公会开了 不一定可以拉到人进啊 你脑子进水啦？还需要公会积分才能升级 没弄错公会积分是考公会人登录和捐币才有吧 而且 最多每人一天10分 要1000分哪？你叫教我怎么在公会一个人情况下让公会有机会升级啊？ 要脑子吗你们

44: 老被弹出

45: 玩久叻，就觉得无聊叻，出点活动吧，送点东西啊，

46: 差不多

47: 太无聊了吧，就是转盘，然后自动打架，真心无聊

48: 蛮好玩的

49: 刷好评的真多 傻逼游戏

50: 垃圾游戏 盗版欺骗妖尾迷的感情 活动就是叫你充钱 还收不到充值奖励 一堆bug 赔钱！！！！！

51: 积分轮盘抽一次有多少积分？？？更新了完全没说明！！！

52: 40区 加油↖(^ω^)↗

53: 40区的队友们加油，让我们成区与区的NO1

54: 60区,可耐雪莉

55: 加油！！！

56: 网络不给力

57: 加油！加油！永远支持！

58: 能给点好卡牌嘛？全靠运气，

59: 卡牌抽中率很低

60: 进不去这是什么情况？一直提示网络不太好，叫劳资卸载又安，安了又卸载，操

61: 退出来叻就不去了，然后一直提示网络不太好，这是什么意思？

62: 为什么退出来，就进不去叻，一直提醒网络不太好，请在试试？这是什么情况？

63: 挺好玩，就是人物难得

64: 上着上着就网络不太好的提示出来了我也是醉了，其他软件都能联网就这不行，请问你特么是在逗我？

65: 还我游戏，还我装备，还我飞龙。

66: 很好玩啊！

67: 晕倒，更新完哪服不知道了

68: 我去哪了？

69: 终于更新了  加油↖(^ω^)↗！！！

70: 更新之后发现要好多好多金币啊，     没钱了

71: 终于可以更新了

72: 更新把我自己忘记哪个区了，怎么办？

73: 合区把我合的不知道哪个区了。怎么办？

74: 五星好评

75: 五星好评，真的，我在61区，撕裂的天堂，来找我哦~~

76: 飘过～～

77: 我又回来了  速速更新！   等不及了！

78: 完全是跟着剧情走的

79: 为什么帐号不同步？

80: 好玩

81: 40倒是也不错，个个都抢头游，真的不是一般人能混的

82: 目前为止最喜欢的游戏 没有之一 五星力挺 40区  苏木@影子

83: 不错哦

84: 进不去

85: 刚刚以为更新了，然后下载了一个妖精的尾巴2，诶，悲剧了，没流量了的，，，，，更新的时候一定要提个醒，，，期待更新，加油

86: 很好，很给力。
72区

87: 很喜欢妖精的尾巴，这个游戏也很好玩，是我喜欢玩的为数不多的游戏之一。我痴迷了。钻石神马的也送的多，大爱~~~

88: 五星

89: 很好很给力。71区，求更叼

90: 很好很给力

91: 给赞

92: 很好玩五星

93: 给五星，游戏给力，50区：东哥、

94: 五星评价，求奖励，妖精的尾巴1服，id   100141410，纳兹ん

95: 游戏很赞哦

96: 很棒很好玩!!

97: 25服，杀人王桂阳

98: 不错

99: 希望尽快更新新版本，提高魔导士和用户的等级上限，多增加点魔导士，跟上漫画更新的脚步，像.影铁龙葛吉尔.冥王.冥府之门的恶魔.还有灭恶魔导师格雷之类的大量魔导士。多多更新，这样才能吸引更多的玩家，（像我这么忠实的玩家也不多吧），希望尽早更新！还有修复使用结对冰冻的bug！

100: 在游戏中的公告说要更新，什么时候更新？是下一个另一个妖精尾巴，还是，还是这个游戏只是版本更新？

101: 太赞乐

102: 好吧！

103: 很好

104: 恩好

105: 好玩不错

106: 好评   很好玩。

107: 好评

108: 太好玩了

109: 很不错~~好评！！Denison 66服

110: 很不错好评

111: 这游戏真心的好玩

112: 我在55服，好评

113: 太好玩了

114: 好玩

115: 70服！了不起的我…这个游戏很给力！喜欢妖精的尾巴的同志一定要玩…

116: 好评！

117: 好玩

118: 很好的游戏。。 好玩

119: 五星推介 求钻石！

120: 十分好  剧情也重温了 任务也比较还原。

121: 很好

122: 不错

123: 给力，好玩

124: 很好

125: 不错啊

126: 非常好玩，值得推荐，休闲必备。欢迎加我好友。我的信息:
ID:107009878   名称:神龙魔导士   70服

127: 非常好～休闲必备！

128: 不错不错，很好很强大

129: 60服，可耐雪莉

130: 好玩

131: 好玩，真好玩

132: 还不错！挺好玩的！

133: 我爱艾露莎！我爱妖精的尾巴！

134: 64服、纳露恋

135: 太棒了   真好玩

136: 动漫神作！大爱纳兹

137: 太好玩了。

138: 不付钱，也很叼，爽爆了。

139: 太棒了

140: 我爱妖精的尾巴

141: 用wifi没登上去！

142: 39不错不错

143: 好玩  55区 魔伊泫 105504930

144: 很好，很不错，和动漫一样。必须五星

145: 超好玩！

146: 大爱妖尾，真心不错

147: 60区,死神的微笑

148: 更新就好了！

149: 超级好玩，不要错过。

150: 不错！！

151: 好玩，59区 王的微笑，ID105903878

152: 超赞(≧▽≦)/

153: 好玩

154: 果断的好玩

155: 不好玩。。还不如口袋银魂海贼那类

156: 好玩

157: 好玩

158: 不错不错，和动漫一样的画风，一样的剧情，太好玩了！必须给五星！！

159: 好玩

160: 赞一个

161: 好玩！赞！

162: 太好玩了跟动漫是一样的剧情。我在69区，无敌的火龙，ID:106910245

163: 非常好玩！    70区    宅菲利德   ID  107000060

164: 很好玩

165: 妖精的尾巴太赞了，快来啊！

166: 好玩

167: 非常好玩 妖精们赶快来下载吧

168: 游戏好玩，更好看

169: 太好玩，id106909296昵称夏露 爱 69区

170: 蛮不错的  很好

171: 很有趣的游戏，而且不费流量。

172: 还可以

173: 太好玩了

174: 靠  360里的卡牌游戏画面和操作都一样  日

175: 还      可以啊

176: 很好玩很好玩！力推

177: 玩家交流群【217055384】

178: 牛逼妖精的尾巴62区吴少di106202859

179: 牛逼妖精的尾巴62区15777519060吴少

180: 牛逼游戏好玩视频更好看妖精的尾巴62区15777519060吴少

181: 牛逼

182: 游戏不错 68区 ID 106800842

183: 很爱这个动漫，游戏也挺好玩的

184: 好评

185: 太好玩了，精力方面希望可以改进，动漫更好看，喜欢

186: 好评

187: 不错的游戏王妖精尾巴69区 ID106900425

188: 不错，少年路法斯，104009467，妖尾40服

189: 五星级大作

190: 太赞了

191: 不错

192: 不错，很好玩。

193: 非常不错，非常好玩

194: 不错。。。安以轩   106100972    妖精尾巴61服

195: 不错

196: 很好

197: 可以

198: 非常好玩，就是有些缘配的不好，攻击配防御了，希望改改ID:104202642

199: 很不错！！

200: 超级赞，，很好玩，还冲了月卡很实惠，66区，游戏名：爱韩庚，ID:106602808

201: 不错给力，坐等奖励，游戏名称单身狗一只，ID106902933服务器69

202: 在想

203: 赞！ID106800166     名字:爱宇   68服

204: 赞 昵称：可怕杰拉尔 ID：106705365    67服

205: 快更新

206: 好评

207: 不错

208: 好好啊好好啊

209: 哥只是传说 1服 给妖精的尾巴好评

210: 力荐，59区，昵称:土豪马库斯    数字ID:105900155

211: 我觉得还可以不过也可以益智

212: 我真心喜欢这游戏太赞了

213: 挺好玩的，画面也很好，角色：火龙的咆哮

214: 很好玩 虽然现在我已经不玩了 最近几天我下载了各种卡牌游戏 神之刃 进击之刃 去吧皮卡丘 但都只玩了一两天就玩不下去了 还是感觉妖精的尾巴最好玩 游戏里虽然赶不上人民币玩家 但玩的好的话 还是很愉快的 偶尔有几个大神超高的攻来掠夺我 但技能触发的多的话就能将他们打倒 感觉好神奇很开心 另外我想说 我一毛钱也没冲过 只不过这个游戏一个区的人未免也太少了 区里的人不多 弃坑的人更多 玩的人就那几个人

215: 还可以

216: 还行

217: sadrafsdfsd

218: 力荐！ 角色ID：爱~！         数字ID106803157         68服

219: 好！！！大爱

220: 68区     我的朱比亚

221: 帅，61服，ID 106105320  女神雅典娜

222: 神作，不要对不起年轻的自己

223: 战神 106602036 妖精尾巴66区
好玩

224: 不错哦。纳兹a小布 10603661

225: 还不错哦。

226: 不错

227: 超级好玩，五星，顶赞，67区

228: 好评，62区 |马林|

229: 顶，5星，67服，神隐

230: 不错

231: 很好玩 我是66区 妖王 ID106602056

232: 好玩，5星，65服，106503158，Mari丶艾尔

233: 力挺

234: 非常好玩，67服，开心就好

235: 纳露恋，64服

236: 真的很好玩！62服 任性米涅芭

237: 还好拉

238: 好玩！66服  天丶约束

239: 好玩，5星
66服   Angel丶纳

240: 很好玩，5星，66服，   Angel丶纳

241: 好玩

242: 挺好的

243: 非常好玩啊

244: 不错

245: 为啥这两天就进不去了呢？

246: 这个游戏非常不错，63区，浮雕，106302361

247: 5星，8区，Callme杀神

248: 礼包

249: 日经常闪退坑爹游戏

250: 59区  丶业爷

251: 59区   丶业爺

252: 5星好评61区旭

253: 好玩

254: 5星好评

255: 5星好评，61区，ID 106105320，女神雅典娜

256: 5星好评，61区，ID106105320，女神雅典娜

257: 五星好评。 ID:106501087
65区    低头泪倾城

258: 5星好评，61区，ID 106100600 ，北极熊

259: 五星，61区，ID 106105320 ，女神雅典娜

260: 五星好评，ID:106100600  61区  北极熊

261: 瓶子丶  100314168   3服

262: 好棒哦，喜欢(o^^o)?

263: 赞！  小醉虾、106105409、61区

264: 。。。。。。

265: 如果可以跟玩家，交易东西就好了

266: 游戏很稳定，画面都挺好的，赞！血色残阳、106406215、64服

267: 还好吧

268: 渣渣游戏，迟迟不更新，游戏内人少的要命。

269: 太好玩了，玩三个星期

270: 我也喜欢妖精

271: 5分    62区   陌路魂殇  106200854

272: 因为喜欢妖尾，才会玩

273: 太好玩了

274: 好玩

275: 不错

276: 我竟然玩过了七天。。。。创记录！！！！

277: 超好玩的这噶游戏   以后要常玩

278: 五星！超好玩！ID106406054名十之星PZL64服务区

279: 五星

280: 稳重响      63服

281: 五星，1服，凤眼小子，id:100153114

282: 火龙の纳兹105006675    50服

283: 很棒，动漫还原度很高?

284: v7一千应该

285: 很好玩太好玩

286: 还不错，只是好的卡片好难拿

287: 很好玩

288: 谁能告诉我VIP7多少→_→钱

289: VIP7多少钱谁能告诉我?

290: 不结错

291: 可以

292: 不错

293: 很好

294: 最讨厌这种套着热门动画做的手游了，要多垃圾有多垃圾

295: 五星！满赞！超爱！63服  角色名称:伊莎菲儿  id:106304785

296: 不错

297: 好好

298: 不错

299: 不错

300: 很好  打发时间不错的选择  id106304258   63服  炎火龙

301: 五星好评，炎帝，id104806538，48服

302: 不错，id104806538，48服，炎帝

303: 不错的

304: 很好

305: 很好玩，内容很精彩

306: 很好玩

307: 好玩 id106004712   女王lucy  60服

308: 很好玩

309: 很棒，还是不错

310: 不错，id105702552，57服，着急杰曼

311: 不错，ID13264687777，57服，着急杰曼

312: 真好玩

313: 这游戏不错

314: 不错哦，，为什么我没得到五星装备

315: 挺好

316: 不错，5星id106101125，61区

317: 值得一玩！五星！

318: 不错。。。值得玩玩

319: 太棒了。

320: 我喜欢納兹

321: 不错

322: nice不错不错发干锅包菜死神vvvv事实是

323: 还行

324: 必须滴好极了好玩

325: 求五星魔道

326: 很好玩

327: 实在太爽了

328: 还好。  看过漫画来玩的。

329: 不错

330: 好玩

331: 还可以

332: 好玩   憨厚卡瓦兹  60区 ID 106003968

333: 60区，ID 106004812，纳兹，火龙，?

334: 5星评价！id106004707 60区

335: 不错5星

336: 不错啊  挺好的

337: 太好玩了

338: 五星评价，63区ID106300763传统黑蛇

339: 五星评价，63区，传统黑蛇  ID106300763

340: 好评！ID:瞳介anothe,106202963,,62

341: 毫无

342: 五星评价游侠安杰尔  ID106203597服务器62

343: 五星！id106202994 服务器62 名称Alliance

344: 非常好玩，62区，ID106203433，野猪首长

345: 在看妖精的尾巴，这游戏也不错

346: 支付方式太少，叫最基础，最简单的话费支付都没有，想给你们钱都没法。。。强烈建议

347: 好评，不错的游戏

348: 太好玩了

349: 赞，游戏做的不错，我喜欢

350: 5星，赞一个

351: 五星好评  感觉还是很不错的  王王王梦梦  ID105302554   53服

352: 怎样领五星好评奖品

353: 106106855 米拉杰>3< 61服，觉得还不错，喜欢看妖尾才玩的

354: 。。。

355: 很好玩！！嘿嘿

356: 还行

357: 62服，原零组

358: 好好

359: 106200537   娇柔罗格罗  妖精尾巴62服

360: 娇柔罗格罗  106200537  妖精的尾巴62服

361: 好玩！
妖精的尾巴58区 105806639 狐小九

362: 五星好评，妖尾

363: 挺好玩哦，我在61区106102612萌翻梅比斯

364: 不错

365: 我的id100152753   服务器 1服

366: 五星好评

367: 喜欢动漫才玩的

368: 好玩极了√和原著很像√

369: 挺好，挺简单

370: 挺不错的，好玩！

371: 五星⊙▽⊙

372: 好玩

373: 妖精的尾巴，绝对5星，不过能把招募概率调下，就更好了……59服，名称:LUFFY，ID:105903568

374: 好玩

375: 必须5星 很好玩 爱不释手！59区 LUFFY ID 105903568

376: 五星！ID:106106765  游侠黑蛇 61区

377: 必须5星 爱不释手！61服 虎丶pop  ID106105317

378: 必须5星 很好玩 爱不释手！22区 FT.华子 ID 102209323

379: 对于妖尾迷来说是神作。

380: 画面很棒。5区，神奇的炸鸡，ID:100511051。

381: 中二纳兹，106101515，61区，力荐

382: 中二纳兹，106101515，61区，真心好玩

383: 不错，力挺

384: 没钱也能玩，挺不错

385: 好玩

386: 很好玩  挺不错的   憨厚卡瓦兹    60服 106003968

387: 好玩极了！和副本和原著的剧情一样:)

388: 多拉古伊尔 1060053460六十区

389: 给力

390: 好完

391: 虽然很喜欢这个动漫，但游戏做的真的很一般

392: 很好玩 优雅雪乃 106101301 61服

393: 好好好，很好玩啊！技能看着很爽啊！

394: 五星好评 真的好玩 原版音乐同步??? 60服 大艾尔女王 ID 106005393

395: 好好玩

396: 不错

397: 好玩啊，很喜欢原漫

398: 好评，106100674 61区 irsa

399: 五星好评，妹纸控，15843097330，61服

400: 很好玩 妹纸控 61服

401: 好玩

402: 你们说得对

403: 太好玩了

404: 感觉很好，我也很喜欢这部动漫

405: 106101227 61区 力推

406: 挺好玩的…

407: 很好的游戏

408: Ali ID106100927 61区，力荐！

409: Ali ID106100927 61服，力荐

410: 妖精尾巴61服  安以轩 ID106100972

411: 5星好评！

412: 愤怒伊凡lD106100323   61服   力荐力荐

413: 愤怒伊凡   lD 106100323  61区

414: 力荐

415: 不错!!绯红的女王  ID:106004185  60服

416: 好玩，画面一级棒。

417: 游戏不错

418: 冷心 106001530 60区 好玩！

419: 不错，顶起

420: 卡牌游戏有那么好玩吗？

421: 59服 ID  105902218 妩媚夏露露 好评

422: 站/.泽雷夫ld106001985  60区   好玩

423: 好玩！

424: 好玩

425: 好，评五星给钻石

426: 这个画面做的太好了！！！正在升级中啊！！

427: 同一个wifi，三星的老是说网络不给用，上不去啊！！

428: 很好玩啊，58服，可爱逗点

429: 60服，ID:106003063,昵称:正义雪莉

430: 好好玩，ID:2841593117z,60服，名字:正义雪莉

431: 很不错啊！大爱！

432: 妖精的尾巴，60服，昵称:细路仔  ID:106002175

433: 好玩

434: 好玩！！！艾露莎女王！！！！赞！！

435: 非常好玩！评五星ID105902462，少年络基，59区。

436: 妖精的尾巴，59服 昵称：LUFFY，ID：105903568 。好评十分。嘿嘿

437: 好玩,58区，恋丶信仰

438: 。。妖尾大爱。。。很好玩。。力荐。

439: 求大腿，

440: 好玩  哈哈   35服 豆皮鸡蛋汤

441: 挺好玩的。

442: 超好玩

443: 大爱妖精的尾巴，好玩。

444: 好！！！'

445: 大爱妖尾

446: 真是太好玩了，以后天天玩。

447: 不解释

448: 真心好玩～作为妖尾迷觉得很赞！虽然五星卡牌很难抽……

449: 真心好玩

450: 挺好玩滴

451: haowan

452: 对这游戏没有丝毫好感。。。不知道为什么，人物Q版，副本的图片就是从《妖尾》里截下来的。。。这个梗，我可以吐槽一天！

453: 无聊的游戏

454: 他妈一直闪退，千万别下

455: 妖精的尾巴，60服 昵称：魔龙炎帝，ID：106000048 。好评十分。嘿嘿

456: 59服 弹华惹君泪 ID:105903843

457: 不错啊，很好，欢迎大家加我，火龙的铁拳

458: 59服   舒卡莱特   ID 105903094   好玩儿

459: 很好玩！

460: 认真考虑充值～(￣▽￣～)(～￣▽￣)～fairytail～

461: 太好玩了，59，游侠托比，105905254

462: 好玩。59区，ID【格雷】

463: 爱纳兹，爱妖精的尾巴，游戏大爱，特好玩！

464: 谁说都是为了奖励才给好评？游戏好玩就是好玩，喜欢妖尾的人自然会喜欢。如果五星英雄那么好抽，还真没意思了。你可以选择不砸钱，当个普通玩家挺好。不一定就要争第一。

465: 还不错  58区 飞熬利特路

466: 求送东西

467: 太好玩了，马上抽了个斯汀格 ，爽。

468: 好玩
哪里有奖品啊

469: 好玩，宝虞，ID：105008299

470: 好玩

471: 很好玩！59服，105903178，大胆纳兹

472: 很不错，喜欢玩

473: 59服 Angel ID:105900121

474: 59服，冰冻格雷，ID:105903153

475: 太好玩了

476: 很不错，59服，ID105903194，勇敢一夜

477: 35服，103503309，罗梅兰

478: 不錯

479: 非常好玩！少年络基105902462

480: 好玩，（59服，我怕痛，ID:105902340）

481: 有那么好玩吗？

482: 哟西，我喜欢    (  59服    我怕痛  )

483: 哈哈哈还好还好

484: 好玩，不解释。57服 未来露西 105703134

485: 挥金如土 59服  id105901268

486: 很好

487: 好次鸡

488: 不好玩，你打死我(??ω?`)  57服 未来露西

489: 好玩

490: 怎么可能不好玩

491: 58服   冥府之门  105804971

492: 超级好玩。57服，105700773  我恨我爱你

493: 非常好玩，超棒

494: 58服 烈焰纳兹 105800415

495: 好玩

496: 好还好还好还好还好

497: 很好

498: good

499: 卡牌，俗话说的好，没钱玩你马逼

500: 很好玩的游戏

501: 2服 100229345  妖精丶初代   这游戏真心好玩

502: 55区   105505702    游戏很好玩

503: 很好玩的游戏诶！！！

504: 又是卡牌······

505: 很好玩，真的不错，强力推荐，就是马卡洛夫一点都不爱我，只给我三星的卡QAQ
57服  个性兔兔丸  105703116

506: 可玩性强。娇柔巴伊洛    104309649      43服

507: 非常好玩，好好

508: 30区  优雅瓦卡巴   103007795

509: 我玩的很好

510: 服务区58，ID 105803384

511: 非常好的游戏！！力推！！

512: 妖尾迷必备大区:58区，角色名称:别别别妖 ID:105803945

513: 挺好玩的 就是金币刷魔导老不够用啊

514: 力推

515: 力推！

516: 非常好玩。大家一起来啊

517: 很好玩。。

518: 5星推荐。。。

519: 好，58区，游侠莲，id:105801560

520: 太好玩了，

521: 妖迷优选！

522: 好玩

523: 好玩。 105700773   我恨我爱你 57服

524: 不错，58区，游侠莲

525: 好玩 ID:105200615 姓名:纳兹力量  52服

526: 好玩

527: 好玩，55区，撸白白，105507501

528: 不错 105801267  58服末儿

529: 游戏还不错

530: 很不错的游戏

531: 给砖

532: 不错呀，ID105705038

533: 好玩～ID：100151104   性名   大爱    一服

534: 好玩～ID：100151104  性命    大爱    妖精一服

535: 不错，ID105705083，墨泠渊，47服

536: 真好玩，一起玩

537: 非常好玩

538: iiui，太好玩了

539: 真真真真真真真真真真真真真真真真真好

540: 好玩  ID105701010  名称 烂木头  57服

541: 无聊

542: 还不错

543: 57服   赵劲松     ID105701548

544: 二月半   id104302128   43服

545: 好玩！  名称  好胜杰尔夫  数字id   105703148    服务器  妖精尾巴57服

546: ID105704090      风流拉兹   57服

547: rrrr

548: 很不错的游戏非常棒

549: 这游戏好玩

550: 很好玩。。。。。。。

551: 很好玩啊，收集卡片很快

552: 这游戏这好玩，5星好评，太好玩了

553: 铁影龙咆哮，105703503.     57区

554: 游戏绝对好玩，五星好评，游戏角色名称，铁影龙咆哮，数字id:105703503   57区

555: 我是妖精迷，这个游戏好好玩     名字：勤奋修兹    ID：105703419    57服

556: 我是妖精迷，这个真的很好玩

557: 下载的时候好久

558: 下载的好

559: 不错,名称浪者剑心ID105703418服务器57

560: 好玩；56服；♂冷漠；ID：105604791

561: 名称 残缺的怀念 ID 105702776 服务器 57服

562: 又一神作  名字：supermam
 ID：105701155
妖精的尾巴57服

563: 多斤伊凡  ID105701604  57服

564: 名称 绝对冰洁   ID 105503804  55服

565: 喜欢这部动漫的一定要耍

566: 又是国内神作............无语

567: 超好玩，ID10572224  暴走的大姨  57服

568: 超好玩，  我是妖尾迷！！！

569: 挺好玩了   ID105604201  角色名  瑞恩吹雪  服务器56

570: 好，

571: 好玩，非常好玩

572: 哟西，我喜欢

573: 好玩

574: 角色名：艾尔撒·.   id：105004815  50服

575: 5星啊，角色名：艾尔撒·、，50服
，id：105004815

576: 很好玩的游戏

577: 好玩

578: 好玩！角色名：火龙@纳兹  服务器：51服I D：105101213

579: 好玩！角色名：火龙@纳兹I D:105101213

580: 给力，

581: 不错，挺好玩的。 角色:叶玲煌  ID:105600605 妖精尾巴56区

582: 好玩

583: 夏之谜 105501814 55服

584: 淮南布衣，105603182-56服

585: 用来打发时间是很不错的游戏  昵称 天怒 ID 105603112 服务器 56

586: 很好玩

587: 好好耍的

588: 太好玩了

589: 龙之力 105601444 56服

590: 好好玩

591: 为什么总是登陆超时？

592: 很好玩，很cool！！！名称:着急修ID:105403600  54区

593: 很不错！昵称：Q版洛基，id：13460835908区：53

594: 5星级游戏，高雅好玩！！

595: good，很好玩

596: 很不错

597: 五星好评~昵称米斯顿葛，id105206436，52区~

598: 哈哈  好

599: 很好玩

600: 真心不错 角色:叶玲煌 ID:106600605
妖精尾巴56区

601: 还不错，比其他的好O(∩_∩)O  夏。小沫 id：105601012 56区

602: 挺好玩的   55区    剑心    ID105500461

603: 游戏里全是托，连回合战都称不上，活动奖品全是托拿的玩家就别在给好评了那个也是骗人的，总之一句屎里有毒！

604: 90%都是托

605: 垃圾游戏玩的都是托看名字就知道了，逼你花钱发放奖品还被黑了

606: 很好

607: 非常好玩。43服，辛修勤

608: 55区魑魅灬魍魉

609: 爱看妖精，所以爱玩！力推！55区   魑魅灬魍魉

610: 妖精尾巴40服      绯红艾尔撒     ID 104001239

611: 好玩    47区    自信约瑟   id 104702771

612: 火龙神夏，id13460835905，55服

613: 好玩非常好玩

614: 好玩  55区  火龙神夏

615: 灰常好玩，不错，给五星！ 40区 id：104008428 名称:苏木@影子

616: 非常好玩‘消磨时间。名称：内涵芙蕾雅 id:104903240 49服

617: 太好玩了，五星51区帅气的纳兹id105106280

618: 51区帅气的纳兹

619: 很好玩啊，根本停不下来id:105504097 名称:自信的马卡欧 服务器:55

620: 昵称：千鸟
id:103200892
服务器:32区。

621: 好玩！力顶！！！  id：105503556

622: 好玩  id100150293     1服 殇乱

623: 很好玩，休闲响，id:105404175，54服

624: 很好玩，妖尾迷值得玩下。13区  数字id101317134   角色名称  火龙的煌岩

625: 非常不错！给5星，52服 ID ：105205106 花祭传承

626: 非常好玩！给5星 51区 ID ：105205106 花祭传承

627: 好玩。求5星,15876271467

628: 很好的游戏  图画很好看  设定也行

629: 非常好的，大家看看，保你喜欢

630: 游侠格雷 105501185

631: 四个五星～！51区 105100522 上单炼金～

632: 怎么网络不行啊？？

633: 50服  grey sama  105005716 说好的奖励哟(●???●)

634: ??

635: good。。。55区。。草莓。。。id105500774

636: 43区 铁影龙 73级 id104306915

637: 挺不错的，角色名称（任性蕾比），数字id（104805041），服务器（48服）

638: 54服，，ME就是我，，ID105401716

639: 太好玩了五星

640: 太好玩了
。

641: 挺好玩的

642: 挺好玩的

643: 为什么我的游戏用wifi上不了了？

644: 好好玩，赞，游戏名字(火龙01),ID号(105103919)，51服

645: 十分好玩，53服，龙魂

646: 很好玩啊，赞

647: 有好多玩家哦，就是不在一个服内，快点开通跨服挑战啦

648: 很喜欢妖尾，也喜欢这款游戏，104307883      蓝落樱      43区   (评论了好几次，都没有奖励，)

649: 5星好评！！特别好玩！！！
104901424吊丝马化腾。妖精尾巴49服

650: 太好了

651: 54服

652: 太好了

653: 很不错

654: 还不错，，，

655: 好玩，赞一个

656: 力挺妖尾

657: 好玩

658: 不错 id105303517 忙碌莲

659: 昵称：龙魔  ID：103700060  服务器:37服务器  游戏很好玩而且做的很好

660: 哈哈，好好玩啊，力挺妖精。名称:西瓜i。ID:105004387。服务器:50

661: 哇哇哇，妖精妖精。好好玩啊，和动漫一样！！

662: 不错  id：105301212  名称：纳兹0    服务区：妖精尾巴53服

663: 和妖精的尾巴有关的游戏最好玩的一款了

664: 大爱艾尔撒，七位灭龙魔导士之战太热血了 服务器：54服  ID:105400140  昵称：好吃罗布

665: 很不错   昵称：铁龙的蕾比   ID：105601069  服务器：53服

666: 真好玩

667: id:105301106 昵称:乐其其   53服 刚玩几天 想继续玩 都还算蛮不错

668: 妖尾粉一定要玩啊 ～很棒～ id:105301106 昵称:乐其其 妖精尾巴53服

669: 好玩

670: 好玩     ID:105303984         53区             角色名:孙猴子

671: 好玩

672: 好好

673: 好玩

674: id 102315327    昵称 方圆二十里  23区

675: 很赞

676: 好玩

677: 不错

678: 挺好

679: 好 ID105301086

680: 赞爆！

681: 好非常的好，但是不明白为啥评论不上

682: 五星！ID:105103930   户外市场
      51服

683: 毫无疑问五星，自由之翼，105300453，妖精尾巴53服。

684: 不错的游戏哦。
ID：105205769
妖精尾巴52服
不解枫晴

685: 随时被人打劫，慢慢的心里就不爽了，可是又舍不得充钱，只好放弃。

686: 真神纳兹      24区       1024m55

687: 很好玩，力挺

688: 很好

689: 五星全评，，，id   105105112    紫魂   51服

690: 5星......

691: 五星好评哦~(≧▽≦)/~不错  id 105204293   四能黑蛇  52区

692: 好玩

693: 好玩

694: 非常好

695: 好好好好好玩

696: 挺好玩

697: 很好玩    萌喵喵   ID105007037

698: 好玩

699: 赞一个

700: 不错哟！！

701: 角色：爱灬の传说★       ID：105006328        服务器：50区

702: ID105006329       50区

703: 50区

704: 特别好玩。。。。

705: 很好玩

706: 很好玩

707: 很不错，挺好玩，找到动漫的感觉

708: 活泼夏露露  104100770   41服

709: xiaotianchem    灭    52

710: ^_-

711: id:105203660     疯狂的爆爆 52区

712: 太好玩了啊!

713: 不错

714: 很好，支持作者。角色名∶黑羽忍心     ID∶104503410 服务器∶45区

715: 很好 活泼俢兹 ID：10502743 服务器：52

716: 好玩，ID104405483,      44服

717: 好玩，ID104405483

718: 抽卡几率好小，近百万金币连张四星卡都没

719: 游戏不错   上古拿布  ID:105202559    服务器:52

720: 好，非常喜欢    角色名：生动伊凡，id105103044，51服

721: 好玩，角色名:纳兹力量，ID 105200615，服务器 52

722: 好，角色名：小怪最牛，ID：105104276，服务器：51区

723: 给力

724: 不错，不过有耐心存钻石的话，不充钱也是可以的

725: 游戏很喜欢，人物很逼真，角色名:干净修兹，id:105201551，服务器:52区

726: 好，角色名:尼玛的小明，id:105201767，服务器52

727: 好，角色名：粒粒,id：100713110，服务器7

728: 很好，id：100713110，服务器7服

729: 还原了原创不错，就是给装备和五星的概率稍微低了点！角色名:暴走，id:105101061，服务器51

730: 非常好玩啊 对妖尾粉的福利

731: 好游戏

732: 好游戏。 角色名 炽热夏天    ID 105105470   服务器51

733: 好游戏

734: 好游戏，，开场三个五星卡牌  三天到达 竞技场第一

735: 还可以，很烧钱

736: 都来玩吧，多好玩啊。   角色名:烂漫.红颜  ID:105104451   51服务器

737: 不错不错

738: 很好玩的    很不错呦

739: 很好玩，但后面升级太难了

740: 好！！！

741: 大爱妖尾

742: 呵呵

743: 妖尾迷可真不能错过呀！真心不错！角色名我爱海贼王 49区

744: 5星好评  id :我在太行山 数字id: 100143795 服务器:1区

745: 值得一试

746: 值得一试！ 角色名艾露莎·  ID104906059 49区

747: 好玩，坦荡利萨，ID：105101983，51服

748: good，角色名坦荡利萨，ID105101983，服务器妖精尾巴51服

749: 好玩

750: 好玩

751: 很好玩，可耐阿利亚,ID:105006502,50服

752: 很好玩，可耐阿区利亚，ID:105006502，50

753: 很棒

754: 妖精尾巴50区     飘逸乌鲁   ID:105005501

755: 我喜欢妖精的尾巴，但是不喜欢玩卡牌

756: good

757: 不错啊  袖珍比吉塔  ID105001397  50服

758: 好好

759: 整体还不错吧 收集卡牌挺好玩的

760: 太好玩了

761: 三个国王

762: 太好玩了

763: Zarker  ID:100148990  1区

764: 不错！id:105005493  孤然随风   50服

765: 不错！！

766: 鼎皇的纳兹  id 105100815   51区

767: 给评价咯

768: 玩着简单，画面很好，ib104907594白羽，360服务器

769: 好玩～我ID104902483 用户名 露西ˇ       求好友

770: 挺好的

771: 不作会死星    105004043   妖精尾巴50区

772: 不给钻就差评。

773: 妖迷顶起

774: 不错

775: 垃圾

776: 给个五星。良心推荐

777: 不错

778: 好玩

779: 很好玩

780: 好     多金修兹  ID:105005649   妖精尾巴50服

781: 好玩   多金修兹  105005649   妖精尾巴50服

782: 还不错

783: YYYYY

784: 好，超好玩。Asuna   id105006145  50区

785: hhh

786: 好玩

787: 5星好评，奖品呢

788: 好，好，画面质量还好。游侠伊凡。

789: 好，操作简单。

790: 角色名 霍宇浩 id  104300244 43服

791: 很不错，怎么玩？

792: 赞赞

793: hh

794: 嘻嘻

795: 很好

796: 五星！
妖精の尾巴  id105004539  50服

797: 好玩啊

798: 挺好玩的

799: 和漫画一样！！力挺妖尾

800: 好玩

801: 好好玩～是我玩过最好的同人游戏～（祭月天奏    50服   ID:105003633）

802: 很好。火雨同林，104602683,46服

803: 简直是好好玩

804: 角色名  灭龙哥  id 105002221  50服

805: 太好玩了！   多斤零， 
ID 104902471    49服

806: 好玩，id13760552948.48服

807: 好玩

808: 太给力了。（40服纳兹火神龙，ID:104005319）

809: 、   Cake，100144092，1服

810: 、   Cake   100144092   1服

811: 不错！1045056226 五河士道 45服

812: 好玩，闷声发大财，45区，104500204。

813: 好玩，我是北冥。49区

814: 好玩死了，最爱艾尔莎了。北冥

815: 五星好评 45服 好累哥 id18811441253

816: 霸气灬晨少、103701056、37服

817: 真心好玩

818: 这太好了，百玩不厌

819: 还不错

820: 5心  好玩 49区  谨慎哈迪斯 ID104902167

821: 好玩 49区，谨慎哈迪斯

822: 好玩

823: 41服 木圭姑凉丶 id:104105913

824: 五星

825: 求CDK！！！~~o(≧口≦)o

826: 不错

827: 五星五星 撸大残.s id 104701982 47区

828: 五星五星  撸大残.s   id 104701982   47区

829: 好玩,五星好评,我叫纳玆,43服lD是104306594

830: 好玩再来几个五星卡就好了

831: 好玩    莫子萧  ID是104902081   妖精尾巴49服

832: 好玩

833: 好玩.......

834: 这游戏太好玩了。我的角色名称是魔君琉星，数字ID是104505484，服务器是45服

835: 很好玩，来个五星，妖精尾巴48服，火龙降临，ID104803832

836: 超好玩，大虾们怎样得到五星卡牌。妖精尾巴48服，火龙降临，ID104803832

837: 这个游戏真好玩了

838: 好玩

839: 没玩过，试试

840: 好玩

841: 好玩

842: bucuo

843: 48

844: 好呀

845: 好玩

846: 不错

847: 妖精的尾巴47区  名字:小妖精   id104705680

848: 好玩！40区，吊丝，我

849: 太值得你们玩了！！！

850: 一服  终极ぅ纳兹

851: 好评。id:104800526昵称:随便好了。48服

852: 极好的~

853: 妖精的尾巴一服，影铁龙。

854: 禽兽驾临

855: 大虾怎么得五星卡牌，超喜欢这款游戏。妖精的尾巴48服，火龙降临，ID104803832

856: 很好玩，    蓝落樱       43区

857: 好   真不错     灭龙夏     44区

858: 好   真不错

859: 火龙”

860: 棒死了

861: 需要联网吗 ？要钱吗

862: 好玩

863: 很好玩

864: 好玩！  紫炎   104801245 妖精的尾巴48服

865: 真的很好玩

866: 很好玩，很喜欢纳兹，大虾们怎样多得卡牌？？

867: 为什么我评不上？

868: 好！玩。
47服  ID104701298 天怒杰曼

869: 角色名称，时崎绯夜。  ID， 104802597。服务器，妖精尾巴48服。

870: 好玩

871: 五星，好哇，来玩吧

872: 五星好评  104803425

873: 大爱妖尾 五星  昵称Fairy纳兹 妖精尾巴46服 id104605725

874: 好玩～～～34服 ID：103401991 保守比吉塔

875: 好棒喔！ID18550693354 21服dolala

876: ID 18550693354 21服dolala真的好玩~到一百级啦

877: 5星好评  100143795

878: ID 104802953 好玩

879: 好玩。。。ID104700570.         忠义瓦尔肯

880: 你妈的怎么玩不起

881: 不错 给5星好评 福将芙蕾雅 ID104500810

882: Id100147688 一服叫露西^_^好玩 五星

883: 不错

884: 好好玩 同学也喜欢 id是100147688 服务器1 名叫露西^_^ 请多多关照！

885: 好好玩 我的名字叫露西^_^

886: 好玩 id104500855  45区  解

887: 很好

888: 好玩

889: 这游戏真好玩，力顶

890: 满分好评

891: 好玩，48服，ID104801002面包与酒

892: 好玩，48服，ID104801002

893: id103806113   喵喵喵 38服

894: 38服 喵喵喵 id 103806113

895: 五星评价，23服勇敢的艾露莎ID102311554

896: 好玩

897: 好玩5星，46服，雷炎龙之神，ID104604632

898: 一了了里好好

899: 太棒了

900: 好玩，5星，46服，帅气温蒂，id104605446

901: 挺好玩的，服务器46，帅气温蒂，104605446

902: 玩好五星    47服务器   名称    整洁哈比      ID104704547

903: 玩好给五星名称  整洁哈比   ID    104704547

904: 玩好给五星47服整洁哈比       ID104704547

905: 玩好给五星37线     整洁哈比    ID104704547

906: 好玩  给五星 昵称:Q版卡莲 ID:104702930    服务器:47区

907: 47服 名字丿狂 少、ID104702846 还不错

908: 非常好 五星  昵称:Q版卡莲  ID:104702930   服务器 47区

909: 非常好5星   ID   104702930   名称  Q版卡莲    服务器 47区

910: 妖尾迷   希望出一些娱乐   5星

911: 好  ID :104703664  昵称：可耐索尔    服务器：47

912: 五星，力荐

913: 好  昵称：可耐索尔  ID：13704475832  服务器：47

914: 好  昵称：可耐索尔  ID：13704475832   服务器：44

915: 好

916: 雷炎龙纳兹：ID104702005  妖精尾巴47服

917: 纳兹·火龙   47区

918: 好好玩，五星
力顶

919: 很好

920: 47服 昵称：凯瑟琳 ID：104701901

921: 47服 昵称：凯瑟琳 ID:104701901

922: 超爱~

923: 47服 k1399762757

924: 很好玩，四十七服  游侠克布拉 104702535

925: good

926: 赞！47服  昵称爱沙    ID104701133

927: 好玩  44区  id:104402835  昵称:天真阿利亚

928: 好

929: GOOD

930: 很好玩哦，妖精的尾巴1服  忆空心乱 id：100146806

931: 很好玩啊，角色名称：LYC☆   ID:104700473   服务器  47服

932: 大爱艾尔莎

933: 很赞，   妖精的尾巴46服  多斤索而  ID104601665

934: 太赞啦

935: 赞一个

936: 赞一个，太好了

937: 游戏很不错！

938: wu


赞赞，五星推荐，时尚梅比斯 ID:101704577 服务器:十七

939: 太爽了

940: 很好玩，赞一个

941: 还行

942: 好游戏  爽啊

943: 很赞，给五星级好评。 妖精尾巴36服  沫沫  ID 103600011

944: 好玩！  妖精的尾巴46服 ID104604363 昵称 剑未来

945: 卑弥呼 104604254 妖精的尾巴46服   好玩

946: 卑弥呼  104604254  好玩

947: 超人，104603073，妖精的尾巴46服，挺好的！

948: 很好玩！

949: 好玩

950: QAQ登陆不上，不欢心了

951: 好

952: 真棒！

953: 无聊  iD1043077842  妖精尾巴43服

954: 名称：无聊  iD：104307842 服务器：妖精尾巴43服

955: 好玩好玩，46服，名字：蛊惑少年心，ID：104600204。

956: 46服，蛊惑少年心?

957: 什么游戏和卡牌扯上关系都是坑，这些游戏厂商是看MA的神豪充钱流弊才做的么，你特么起码请几个好的画师来点有爱的卡牌啊，少拿三头版忽悠人。。。

958: 还可以的啊

959: 妖精女王，ID:104600669，妖精尾巴46服，准不准啊，游戏是不错，活动可别忽悠人啊

960: 好玩不解释

961: 。

962: 很给力的游戏  昵称AV 天然痴  ID100146153  服务器 妖精的尾巴1服

963: 42区秋风ID104203838

964: 辛苦露西，ID:104401801，妖精尾巴44服，强悍啊

965: 火龙神纳兹，ID:104500184，妖精尾巴45服，呵呵呵，牛

966: 恩  还不错，很还原  41服 名称；别碰我桐人，ID：104101700

967: 妖精尾巴44服       id：104403269     
浩哥

968: 3个人物，人物属性一样4星的能合成几星啊

969: 切，不充钱玩不下去啊

970: 大   哥日升    45服    數字ID104503123

971: 神火炎龙，ID:15767298338.44服

972: 真的很好玩！力荐！ID:104201033 LV:43   妖尾42服  昵称:雨

973: 真的很好玩，妖尾42服，LV43  雨

974: 好好好好好好好好好好好好好好好好好好好好好好好好好好好好

975: 骚年杰拉尔，ID:104403315，妖精尾巴44服

976: 力荐啊，游戏很好玩，制作也很精良。服务器32。昵称:洛小洛。ID:103203365

977: 好评，超好玩。。昵称：洛小洛，id:103203365。。32服

978: 好游戏从来不用刷好评

979: 好玩。43服，昵称：愤怒梅尔蒂，ID：104304725

980: 好玩

981: 昵称，雷炎暴龙
数字id,104500083
服务器45

982: 满意好评！昵称，雷炎暴龙！ID104500083！服务器，45

983: 很好玩，45区，小明爱学习，id104501937

984: 好玩！

985: 很好玩，ID：104501515  昵称：最强龙  游戏区：45

986: 特别好玩44服，阿库诺利亚，104403388

987: 特别好玩104403388

988: 很好玩，角色名：最强龙 游戏区：45

989: 很好玩，45区  最强龙

990: 超好玩！
角色名称：雷枫烈刹
ID104403919
游戏服：妖精尾巴44服

991: 跟动漫里的一样吗？有星灵魔导师的职业吗？

992: 没想到这么好玩！支持妖尾！ 
角色名称：雷枫烈刹    ID：104403919
游戏服：44服

993: 名称：路飞cc 
数字ID：104202567
服务器：42服

994: 超好玩   
角色名稱：fairytail
id:103801758
38區伺服器

995: 确实不错，回馈广大忠实粉丝，卡牌几率再大点就好了

996: ID:104500523；角色名:蜡笔小新丶；妖精的尾巴:45服

997: 很赞

998: 好

999: 32个赞 ID.杰剌夫  41区   id：104101974

1000: 很好玩啊，兵藤一诚，104500340，45服。

1001: 很好玩。角色名称：风羽月ID：104302067，妖尾43服

1002: 很好

1003: 很不错

1004: 好

1005: 超好玩。角色名称：眼角眉梢 id:104200550，妖精的尾巴42区。

1006: 这游戏不错

1007: 好玩！

1008: 好评  ID104306588  角色名字  多拉尼赫尔  43区

1009: 游戏很给力

1010: 很喜欢妖尾      蓝落樱     104307883        43

1011: 超好玩。角色名称：并非柠檬 id:104105181，妖精的尾巴41区。

1012: 很好玩，昵称:柠檬茶 ID:104300796 服务器：妖精尾巴43服

1013: 好玩  43区 104306647  洛离

1014: 好玩  43服务器 洛离

1015: 超好玩。角色名称：眼角眉梢 id：104200550，妖精的尾巴42区。

1016: 超好玩!!!!!ID[  ] 服务器44

1017: 好玩!!![ ]

1018: 好玩，2服务区。羁绊的力量。赞一个。

1019: 好玩。赞。

1020: 好玩

1021: 好玩好玩好玩

1022: 很可以！服务器44  轩

1023: 不错，值得玩！欢迎来一起玩！44区  刻苦   104401367

1024: 。。。。。

1025: 太好玩了。id13512685083
名字Devi
43服务器

1026: 不错的一个游戏。id13512685083名称Devi服务器43

1027: 很好玩！id:2641410744@qq.com。昵称:暮宇。妖精的尾巴43服。

1028: 很不错！id:2641410744@qq.com.43服。名字：暮宇

1029: 非常好  昵称 AV 天然痴 id1001 46153 妖精尾巴1服

1030: 好玩！

1031: 喜欢妖尾

1032: 挺有意思的。。昵称：游侠修兹 id：104104749 妖精尾巴41服

1033: 太棒了

1034: 很好玩的游戏喔 id:dolala  21服

1035: 好棒的游戏 我要练到全服第一！看谁还整天抢我金币

1036: 。。。

1037: 很好玩，我非常喜欢

1038: 还是这个好玩，大家一起来玩呀
昵称：正义马库斯 id：104302762
服务器：43服

1039: 还是这个好玩，大家一起来玩呀
正义马库斯    104302762        43服

1040: 还是这个好玩
昵称：正义马库斯 id：104302762
服务器：43服

1041: 好玩

1042: 超超好玩

1043: 力挺妖精！！

1044: 很好玩

1045: 好

1046: 很好玩！  ID:104008428  昵称:苏木@影子  40服

1047: 超级喜欢
40服 天蝎的尾巴 104000317

1048: 最爱

1049: 非常好玩

1050: 超好玩，超喜欢

1051: 好玩，ID:104307834  昵称：氛围星空  43服务器

1052: 真的好玩

1053: 好玩 愤怒珍妮102107478     21服

1054: 还可以，希望送礼

1055: 很好玩。在新服玩

1056: 很好玩Id修斯 服务器4服

1057: 很好玩。昵称：风羽月ID：104302067服务器：妖尾43服

1058: 很好玩。昵称：风羽月ID:13972767964服务器：妖尾43服

1059: 非常好玩
名称：一萌叁肆年
ID:103302693
33区

1060: 游戏和好玩的，建议大家都玩玩看，
昵称:苏    プ
ID:100146173
服务器:妖精尾巴一服

1061: 好好玩。。。ID提莫踩蘑菇  43服

1062: 很好的一个游戏，五星  冰雪格雷ID103101568 31服

1063: 不错游戏
昵称:最爱艾尔撒
数字id: 104002581
40区

1064: 不错推荐
昵称:  最爱艾尔撒
数字id: 104002581

1065: 好玩的游戏

1066: 五星推荐！   o00o  ID13678002314   43服

1067: 强力推荐！   o00o    ID13678002314   43服

1068: 好玩1服 ID:100146200

1069: 好玩我id.100146200

1070: 妖精的尾巴一服   暗夜邪龙    100146110

1071: 灰常喜欢

1072: 43区 琴瑟星弦  ID104304653
很赞很赞，力挺

1073: 10434688      43服   南京斐

1074: 赞，，真心值得玩！43服    南京斐

1075: 好玩。。不容错过

1076: 很好的游戏，不错，支持！！！

1077: 好玩

1078: 不错不错

1079: 好玩

1080: henhao

1081: 非常棒！！很喜欢

1082: 104304656  吾⑤王  43区

1083: Hao

1084: ID 104304656  43区 
吾⑤王

1085: 不错呦  推荐

1086: 非常好玩

1087: 5星级`````给36个赞

1088: 好评

1089: 很好玩，跟动漫上的内容都一样ID:104204686
服务器:42服
昵称:法号灬乱来

1090: 好玩

1091: 五星超级赞

1092: 好，昵称:土豪巴伊洛，ID104301836

1093: 好好玩

1094: 不错

1095: 5星好评.........支持妖精越来越好

1096: 104204449

1097: 五星超级赞！
id104301326   愤怒莲 43服

1098: 超级赞五星！
43服！愤怒莲 求包求包！

1099: 角色名:火龙丶纳兹     大区:42     ID104202781

1100: 五星！
13区，游戏名：奶大丽     求礼包！

1101: 为什么总是闪退啊

1102: 角色名：丶丿火龙
ID:104105316
大区：41服

1103: 5星級的讚!!!!!!!!
大家快點來加入組隊成為最強的公會吧^.^
角色名稱:Advent
ID:103700191
妖精的尾巴37服

1104: 游戏名称:花落末落
ID103708681
37服

1105: 给力游戏支持希望越做越大越做越好！

1106: 怎么没送礼物

1107: 还好吧

1108: ID:102309957
大区：23服
游戏名称：依古尼尔_

1109: 23服，梅比斯丶  45级

1110: 23服。梅比斯丶

1111: 妖尾8服。。伽爱夏

1112: 赞

1113: 好好玩~\(≧▽≦)/~41区。id104103293。多给点钻石~\(≧▽≦)/~这游戏太好玩了

1114: ld:103505953
游戏名称:印炎
服务区35
好评

1115: 背面

1116: 赞很好，42区ID:104200747

1117: 确实很好耍

1118: 非常的好

1119: 不错，好玩。41区    ID:104104826   游戏名:蛤蟆笑哈哈

1120: 力荐       ID103606179

1121: 好玩       36服  紫虚、月影

1122: 妖尾      25服的    沐栀轩        iD'102516180~

1123: 给力

1124: 非常不错。角色名：遥         ID:103701231      所在服务器:37

1125: 是不是好评送礼物？

1126: 五星 纳兹西 37区

1127: 好玩 吃货露西31区

1128: 求礼包

1129: 五星，ID100145177，昵称傻逼@，妖精的尾巴一服

1130: 角色名:艾玛    ID:104101137  服务器41

1131: 游戏不错 游戏名：天空的浪潮 ID:104100625 服务器：妖精尾巴41服

1132: 非常好，角色名 14号325星， ID 100905183 ，9服

1133: 挺不错的，17区的

1134: 满不错的....游戏名：の    ID:104100806    服务器：妖精尾巴41服

1135: 哈哈哈喽

1136: 五星  ID:101766576   角色名 我爱小黑黑 服务器 十七区

1137: 挺好玩的，不错，挺一个。36区  沫沫  ID 103600011

1138: 不错，开心

1139: 必须五星?你懂的

1140: 太好玩了

1141: 感觉不错。

1142: 五星好评的   很好的游戏   非常好玩的  21区 艾尔莎羽ID  102102332

1143: 力荐啊，id 104007388 机智暗夜 40区

1144: 力推

1145: 真得好！

1146: 很棒的一款游戏，Q版雪莉      34服     103405567

1147: 五星好评  ID yezi丶cl 数字ID 103900221   39区

1148: 支持妖尾！40服，漆黑之眼Fiid

1149: 力挺求卡片求砖石求武器

1150: 太好了 非主流、帝  １０１３１６８４６ 妖精尾巴１３服

1151: 太好玩了  非主流、帝  １０１３１６８４６  妖精尾巴１３区

1152: 快来，，32区，，露西酱～，，id：103200403

1153: 很好玩，服务器：40区     ，角色名：成长的纳兹     ，id：104003553

1154: 杀人王桂阳，102507547

1155: 很好玩  角色名:逗比懒鬼   ID:103203744   服务器:360妖精的尾巴32区

1156: 挺不错的 和原版剧情贴合很好 角色名称:Fail 数字ID:104003816  游戏区40服

1157: 21服，71级

1158: 好玩   名字:那吃，ID103400234，34区

1159: 好玩    用户名称:懵懂    数字ID:104003071  妖精的尾巴40服

1160: 好玩    用户名称:懵懂   数字ID:104003071  服务区40

1161: 好玩   角色名称:懵懂  数字ID:104003071  31服务区

1162: 懵懂    104003071    40区

1163: 妖精的尾巴40服数字id104004633

1164: 还不错的一款游戏

1165: 充值多少能到vip7啊？

1166: 多玩多玩，，，，，嘻嘻，，~\(≧▽≦)/~

1167: 真是太棒了！我觉得这个游戏比其他的卡牌游戏好玩多了！

1168: 很好玩   妖精的尾巴31服             角色名-姜Gary                              
数学id-103108304

1169: 服务器31    角色名-姜Gary        ID-103108304

1170: 这游戏太好玩了，40区，上古马卡欧，id104001434

1171: 好

1172: 我两个30多级5星级的赞克罗怎么变成了哈比 弄得我现在都不敢用哈比卡了

1173: 妖精的尾巴40服，角色名:漆黑之牙 
数字id:104002499

1174: 非常好玩

1175: 很好玩

1176: 好玩死了  40服阳子虚

1177: 好玩给力   40服 阳子虚

1178: 好玩给力

1179: 真好玩 39服

1180: 非常不错 五星

1181: 不错

1182: 确实不错还

1183: 非常好玩，支持！

1184: 很给力！依古尼尔-

1185: 不错！整洁温蒂 103500520 35服

1186: 嗯嗯

1187: 好啊啊啊啊

1188: 很好的游戏， 27区马兆辛 ID 102721034

1189: 好

1190: 非常好玩！妖精尾巴38区，昵称小刘洋，103804265，所用人物是纳兹（土）

1191: 太好玩了，给力！

1192: 好

1193: 好，id103605921 36区 朱雀`

1194: 好玩～

1195: 力荐！画面好看  音效很棒  剧情好玩特别棒！角色名：帕特里西亚  ID:103902077

1196: 好

1197: 超级好玩，骚年约瑟 ID103900416  39服

1198: 好玩 101512032

1199: 确实好玩

1200: 很好

1201: 很好玩，大家快下载吧！

1202: 很好玩。角色名 个性莲 38服 id 103802603

1203: 很好玩 。角色名个性莲38服id 103802603

1204: 这个游戏很好玩，是妖精的尾巴迷都应该玩玩，很不错！游戏名称：kisses ID：13285266392 服务区：39区。

1205: 不错啊

1206: 赞 大爱妖尾

1207: 太好了

1208: 好

1209: 给力   游戏名称:胜王xz   Id:100144263    1区

1210: 给力啊，还不错

1211: very good

1212: 不错的游戏

1213: 不错

1214: 不错，不错，就是游戏币有点费

1215: 游戏不错  游戏名称： 暴君   ID ：103601230  服务器  ： 36服

1216: 不错的手游，而且尊重原著，超爱艾露莎酱！我在38服，昵称：影子，ID:103802878

1217: 五星好评 角色名：仇晓峰  数字ID：103600063  服务器：妖精尾巴36服

1218: 姓名是   时尚275龙                          ID是100228012
服务器  2服

1219: 好，38区     ID.103801262

1220: ID103802838
艾露酱~
38服

1221: 37服。ID祖国的小战士

1222: 武玲萍 24区 id 102404234

1223: 很好。演员，37区，ID：103704110

1224: 完美。
痴情艾尔彻，38区，id:103802467

1225: 非常完美的游戏。
38区，痴情的艾尔彻。
ID:103802467

1226: 好！
妖精的尾巴38区
ID:103802467

1227: 好。

1228: 很好的一款手游  给没点无数个赞
用户名:寒蝉泣血   
服务器:妖精的尾巴3服  
ID:100311255

1229: 尊重原著  很好的手游  
用户名:寒蝉泣血  ID:100311255
服务器:妖精的尾巴3服

1230: 很好玩啊。38区，

1231: 我在38区  嘲讽梅比斯  103802041

1232: 嘲讽梅比斯   103802041

1233: 好

1234: 一起来玩吧 游戏非常好玩，我在38去  游戏名字：老爷子 游戏ID:103801796

1235: 非常喜欢！！！！

1236: 很不错的游戏。值得玩一下。

1237: 真的很好玩啊

1238: 再说一句，不错的游戏，适合悠闲的小盆友。
冰娜，ID:101716935，17区

1239: 好玩，值得下载！

1240: 妖尾主题的游戏很好玩，服务器38区 角色名字密斯特岗 ID103801163

1241: 不错！id 103703513名字 饱满朱毕安  37服 加油加油！

1242: 挺好的，13722549377，37服

1243: 昵称 波多夜结义 ID103505146 35服

1244: 呢称:q版哈迪斯    ld103206062    32服

1245: 不错   好玩

1246: 超好玩，名字，夏季的狂三，15011980231，34服

1247: 好玩不错

1248: 好玩好玩 国际王子 102006778 妖精尾巴20服

1249: 非常好玩爱不释手 国际王子 id:102006778 妖精尾巴20服

1250: 全五星～排名第四咯～没有花钱～好游戏

1251: 不错

1252: 好玩个机子

1253: 真的很好玩。名字我爱女人，在3服ID100313064

1254: 火龙纳兹神 ID：103503017 妖精的尾巴35服。

1255: 37服｜北纬｜103705700

1256: 很好玩，太赞了

1257: 我想知道卡牌除了买蛋抽奖房子外怎么得啊？

1258: 超好玩！！ 妖精的尾巴37服 id103702997 露西丶

1259: 非常好 露西丶 18349376107 妖精的尾巴37服。

1260: 真心好玩 不错。露西丶 18349376107 37服。

1261: 不错

1262: 很好

1263: 够友 103703630 37服

1264: 够友  103703630 妖精尾巴37服

1265: 好玩   来11

1266: 这个游戏真好玩，又免费！妖精尾巴6服   James  100610684

1267: 妖精的尾巴真的超级无敌好玩的，一下下就上手了，而且技能炫酷，又好玩！！！名字:James   id:1006100684    
服务器:妖精尾巴6服

1268: 妖精尾巴35服 优雅修 103504853

1269: 赞

1270: 太爽了

1271: 不错

1272: 一开始很喜欢，玩到后来很无聊了。我叫安安温露，28服，ID102805254

1273: 赞   没有事   103701786  37区

1274: 赞

1275: 这个游戏不错

1276: 进不了

1277: 最爱妖精的尾巴

1278: 非常好玩。

1279: 好玩

1280: 好玩，31服，我叫醉赤壁,ID103104858

1281: 这游戏真是太好玩了！我叫桐人，36服，ID103603553

1282: 36区，君莫笑，给力哦

1283: 这个游戏不花钱，钻石免费送。这游戏太赞了，希望大家也玩玩看。真的很好。。5星好评

1284: 34服。雅儿大小姐

1285: 25服 伊凡102512554

1286: 36服 呆萌103602297

1287: 很好

1288: 35服华丽小调  103500096

1289: 34服 纳猪103407765

1290: 30区 Mr.Natsu 103004987 第十二天 双号 5星 加好评

1291: 30区 Mr.Natsu 103004987 第13天 双号 5星 加好评

1292: 非常不错，想起了追妖精的尾巴的日子，

1293: 很有意思，值得一玩

1294: 给五星~~~很不错~很有意思

1295: 102018236，28只露西，妖精的尾巴

1296: 还可以

1297: 35区
杰拉尔`妖
id:103503516

1298: 35区       杰拉尔`妖     id:103503516

1299: 30区 Mr.Natsu 103004987  第十二天 双号 5星 加好评

1300: 30区 Mr.Natsu 103004987 第十二天 双号 5星 加好评

1301: 游戏还  不错

1302: 28只露西

1303: 不错，33，我爱露西

1304: 蛮不错的，推荐！

1305: 好力顶

1306: 好玩

1307: 很好

1308: 好评

1309: 五星
上古198星
8服
100804278

1310: 好玩

1311: 好玩，100312741，3服，泽雨

1312: 好玩，血羯，id103201806,32服

1313: diudiu  102101338   21服

1314: 好    顶

1315: 好玩啊

1316: TMD千万不要下载啊，不好的特别是777只亏不赚，还有抽英雄也是亏的，这个游戏只有无脑咋钱才玩的下去

1317: 102507547，25服，杀人王桂阳

1318: 好玩，血羯，id103201806,32服

1319: 34区 103402028

1320: 好玩啊 打击器 103405160 34服

1321: 好玩！

1322: 34区…

1323: 好玩

1324: 玥玥

1325: 34区 ID：103402028 不充钱也可以玩很好 可能是新区吧 大家差距不是很大

1326: 很不错 大胆杰曼 34服 id103403786

1327: 很不错

1328: 要游戏里面快速的那种 和动漫里的音乐不一样的  就要游戏里面的 谁会弄帮下忙

1329: 进去那个游戏里的音乐谁有给我发一下啊 谢谢！ 875641790@qq.com

1330: 很好

1331: 很好，人物卡片比较可爱。值得一玩

1332: 五星好评必须的  很不错34区103400486

1333: 好玩咯~

1334: 卡片怎么合成？

1335: 不错，妖精的尾巴第34服，id103403051雷炎龙皇

1336: 好的很

1337: 好耍

1338: 很好           11区        纳兹一二

1339: 不错，33，叫我超哥

1340: 好玩

1341: 不错！32区！猎龙游侠！103205525

1342: 不错

1343: 很好

1344: 好玩   33服   火龙纳兹

1345: 好玩

1346: 有点坑爹啊。金币不到一小时给人抢光了。丢

1347: 非常好，很给力，

1348: 给力！

1349: 五星好评    挺好玩的

1350: 还不错   火龙纳兹@  33区

1351: 五星，L .瞳，27区，102706201

1352: 好玩

1353: 五星好评迪达拉103300760，33区

1354: 五星好评    迪达拉   103300760   33区

1355: 五星好评好玩 迷糊的小孩 103003944 30服

1356: 第七天 30区 Mr.Natsu 103004987 一直五星 给礼包是幌子吧 一直没给我 再5星3天 不给的话 天天1星

1357: 给力！！

1358: 非常好好玩

1359: 挺好

1360: 五星好评  非常好玩

1361: 五星好评

1362: 五星好评 33区 西门吹牛

1363: 不错    扯淡丶华少    24

1364: 还不错，赞

1365: 赞

1366: 礼包礼包 13区 呆萌卡瓦兹 ID 101300572

1367: 还不错，赞

1368: 非常好

1369: 不错

1370: 呵呵

1371: 好玩，id:100142178   角色名: paladin    1区

1372: 很好

1373: 嗯嗯，挺好玩的

1374: 果敢利欧ID103204275服务器32服

1375: 十分好玩，25区愤怒比吉特

1376: 很给力

1377: 25服，102505232，

1378: 102507547，25服，杀人王桂阳

1379: 很好玩。莎儿love 103202989 服务器32区

1380: 星辰之主，ID103000066，30区

1381: 大爱妖尾

1382: 32区，血羯

1383: 挺好玩的！！！！！！真的有礼包吗

1384: 傲天，id103000486，妖精尾巴30服

1385: 名字:淳涛     id:103201943  服务器32服

1386: 好评100141908 1区 ELZA

1387: 1服1435799632 大爱妖尾

1388: id是103201602，32服，名字叫苦涩灬

1389: 32服，名字叫苦涩灬，我的id是15018183265

1390: 32服15018183265太好玩了

1391: 很好玩

1392: 五星好评！！。    名称 脑残 ID 103201281 32区

1393: 17服，铲，id:101712715

1394: 妖精的尾巴五星好评，很好玩，很有意思，大家快来玩吧，23区，名字☆星星☆，帐号2817718814@qq.com

1395: 五星好评！ 29区 流星 15819645267

1396: 游戏不错好玩

1397: 一直登陆超时！！

1398: 真好玩   101209346  12区   love纳兹

1399: 好

1400: 第三天好评 30区 Mr.Natsu id 103004987

1401: 好评

1402: 一般五星难搞

1403: .........

1404: 游戏不错很好玩
邪恶的黑子 45级 id102901884 29区

1405: 能优化系统兼容吗？MX2换成了Flyme3.56就没法装游戏了，几百块打水漂怪我更新了系统咯

1406: 好玩的
咖布黑猫     102002108     妖精尾巴20服

1407: 游戏还可以花钱不厉害  值得玩玩  ID100141531   妖精的尾巴1区   玩家名称:阿卡拉

1408: 102507547，25服，杀人王桂阳

1409: 30区 ID 103004987 Mr.Natsu 不小心把5星伊万卡 和一堆4星卡分解了 ，分解后才知道分解出来的魔法结晶必须vip6用，之前没有提示 只是显示可以兑换其他卡牌.....不带这么坑的，我刚vip3 请删除我的魔法结晶 还我卡牌！！！！！

1410: 第二天  已经五星+好评，30区 Mr.Natsu ID103004987

1411: 30服，荒月半残妆，id103003210

1412: 很好玩，很给力

1413: 不错

1414: 不错  晨梦丶易风   31区  ID：103100790

1415: 不错的游戏，马兆辛 ID 102701034 27区

1416: 不错。艾露神    id103002803
 30区

1417: 不错。。。加我好吃丽莎娜，id103102478。。。。31区

1418: 不错

1419: 好玩。整洁兔兔丸    ID:102600295   26区

1420: 好玩 角色名称：古龙天玉 数字id：101716273 服务器：17区

1421: 还不错

1422: id100141324  名字蛋拐OL  1服

1423: 好玩   ID103004347  30区

1424: 好玩，
id:103100076
角色:独
31区

1425: ID:102507547，25服，杀人王桂阳

1426: 很好玩大家快玩～

1427: 好玩！

1428: 游戏id    101316623   游戏名字21只958龙   十三区   很好的游戏

1429: 游戏名字21只958龙，游戏id1064220657xyz   十三区。    游戏很好！

1430: 非常好的游戏！！103004535.破化神卡卡，30服

1431: 游戏很赞的说 用户名 呆萌朱毕亚 ID 101204772服务区12服

1432: 太好玩了，太棒了！id 101510881 用户名 亦小辰  十五服

1433: 用户名：坦诚乌鲁   id:102804593    服务区:28区

1434: 好玩

1435: 不错，很赞。用户名，依古尼尔格。ID，103000667，30区

1436: 不错

1437: 用户名:MELON、虎  ID:101119114  服务器:妖精尾巴11服

1438: 游戏很好玩，用户名叫奥兹，ID是102803264，在28服

1439: 非常棒的游戏很喜欢，狮子10300242330服

1440: 非常不错的游戏很好很喜欢。   狮子103002423安卓30服

1441: 赞！非常好玩，非常棒的游戏！用户名是正义路法斯，ID是102903899. 在29服

1442: 很好玩

1443: 很好玩，很棒的游戏！非常好！

1444: 怎么1服进不去了？其他服都能进！

1445: 一区怎么进不去了

1446: 棒

1447: 很好的游戏

1448: ok

1449: 虽然没玩过，可是作为一个妖尾迷我是一定要顶的

1450: 很好好玩

1451: 好玩很好

1452: 很好

1453: 好

1454: 赞！很有趣的游戏！用户名:睡眠不足       ID:102900046   29服  郁闷，不知道没有评论成功

1455: 赞！很有趣的游戏！用户名:睡眠不足       ID:102900046   29服

1456: 用户名:睡眠不足  ID:102900046  29服

1457: 不错、id 102706497 服务器 27 用户名 绝对1度

1458: 总体不错、、、就是后期金币不够用

1459: 很好，有趣用户名：风，ID：103000931，服务器30服

1460: 很好，有趣，用户名：风，ID：103000931，服务器30服

1461: 好玩好玩！19区，sasuke，ID：101905484

1462: 非常好的游戏

1463: 很好，不错挺好玩的说

1464: 好游戏

1465: 好评，29区，revenger,id:102904517

1466: 用户名：MELON、虎  ID：101119114  服务器：妖精的尾巴11服

1467: 不错

1468: 好评，18服，七进七出，101816730

1469: 好评，18服，七进七出

1470: 可以

1471: 好玩:-)

1472: 23服Lolita  102301970

1473: 好玩~

1474: 大好的游戏

1475: ，，

1476: 好

1477: 好好好    姓名   纳兹★☆   id  102900229          服务器  29区

1478: 好好好好玩，5星支持

1479: 好评，只为礼包啊

1480: 好好好好玩，5星支持

1481: 很好玩，支持

1482: 太好玩了，劲爆

1483: 好玩 用户名：像丶太多 ID：102607044  26服......

1484: ！！

1485: 用户名：天真杰特  id号：102900153 服务器：妖精的尾巴 满好的游戏啊推荐！！

1486: 好

1487: 俺终于看到一个没有差评的游戏

1488: 玩着不赖

1489: 还可以……

1490: 好评，恶魔の火翼，100138156，1服

1491: 好玩啊最新的那区求人一起玩

1492: 27区。id:18645035266昵称:憨厚一夜

1493: ID：102017888，20区。小黑，   好玩  五星

1494: ID102017888。20区。小黑，

1495: 真行好玩，我二十五区，神魔路西法，欢迎加我

1496: 真心好玩，我二十五区，神魔路西法。欢迎来玩

1497: 28区嗜睡猫头鹰ID:102807147

1498: 好玩啊，26区，Azrael·林id102607100.

1499: 102607100.26区.Azrael·林.非常好玩，果断五星。

1500: 非常好玩

1501: 很好玩

1502: 这个游戏挺好的，力顶！

1503: 好

1504: 好玩。纳兹

1505: 太好玩了

1506: 太好了，就是5星的少了点，弄了那么多得钱，全是3星，有没有点道德啊

1507: 很好玩很不错

1508: 很好玩

1509: 好玩！

1510: 102706095 超级好！

1511: 非常好

1512: 个人很喜欢

1513: 25服，102507547，杀人王桂阳，

1514: 102507547，杀人王桂阳，这游戏好玩的

1515: 好玩 id 13574898521 24服 名称 叫大哥

1516: 好玩id 13574898521 名称 叫大哥

1517: 深海之雪 ID102514718 25服。5星好评

1518: 挺好玩的  多支持支持   27区  听熟悉的歌    ID:102700821

1519: 102800764，纳兹^v^，28服

1520: 好玩。id102800764，昵称：纳兹^v^，28服

1521: 102800764纳兹^v^28服

1522: 不错 28区 瓦尔基里 102800765

1523: 好

1524: 好玩！力挺纳兹。纳兹`龙圣

1525: 好玩，力挺纳兹。10服

1526: 好评！！ 26区 角色名：Azrael·受  ID：102601620

1527: 好玩  ！！  27区  角色名:吾妻狂三 ID:102703957

1528: 好 拉格萨斯 102701784 妖精尾巴27区

1529: 好

1530: 28区  角色名称 风雨丶磊 ID102800742

1531: ID102800742.角色名称
风雨丶磊

1532: 好

1533: 好玩!   id是15968199520    昵称 冥魂修

1534: 好玩!.id:15968199520一冥魂修

1535: 好玩，

1536: id 102105941 昵称 善良露西    21区

1537: 25服，102507547，阿萨斯，这游戏真好玩

1538: 刚玩还不错  27区  loog吐息 id102701412

1539: 为什么进不去。。点开就是停止运行

1540: 黯淡涩d.   id101708300   17服

1541: 13541715783
雷炎龙的咆

1542: 相当好玩的。Jouer  16服    ID101611236

1543: 怎么评分呀？

1544: 很不错的  很好玩～梅比斯，102502223，25服

1545: 非常不错  真的非常不错哟

1546: 不错

1547: 不错

1548: 刚玩感觉不错  27区 loog吐息  id102701412

1549: 好

1550: 好玩

1551: 露西.102603565      26服

1552: 挺好玩的，激进莲，102700726。我在27区

1553: 26区 妩媚禾特艾 id102604747

1554: 很好玩啊！

1555: 喜欢  26区  二闷哥   ID 102604792

1556: 超爱。 26区  二闷哥  ID 102604792

1557: 27区    102700712     JOJO    好玩好玩

1558: 27区,JOJO,ID:102700712.  赞，太好玩了

1559: 游戏很给力，大爱妖精的尾巴。较色名字：灭龙奥义。 ID: 102700013 服务器： 妖精的尾巴27服

1560: 好玩

1561: 五星好评，孤城念佳人，ID：101107503，11服！

1562: 还可以，27区的妖精の尾巴，ID:102700286

1563: 好玩，27区ID102700286

1564: 我爱妖精的尾巴！露西.

1565: 真的很棒！！ID: fsy243931608   角色名 :神乐酱   区服 : 26区

1566: 我是妖尾迷！

1567: 好玩

1568: 好玩！20区

1569: 好玩

1570: 很好玩的呢;-)ID102404929   米啦杰    24服

1571: 真的很好玩;-)ID102404929  米啦杰  24区

1572: 很好玩，强力推荐大家玩。id102208282    角色名是 推レ    22区    大家一起玩

1573: 5星   26服    ID. 102601589         游戏名  拉格萨斯

1574: 五星     ID 102601589   游戏名 拉格萨斯

1575: 不错的游戏！   角色名:夏.纳兹      ID:102601879    26区

1576: 好玩。id102409392，角色名辛勤的夏露露，24区

1577: 好玩，id102409392，角色名称屁颠屁颠瑟，24区

1578: 给力

1579: 好玩

1580: 不错的游戏   角色名:夏.纳兹
ID:102601879   26区

1581: 好玩！倍爽

1582: 很棒的游戏，角色名：着急猫头鹰 ID：102601557  26区

1583: 很好玩的游戏，26区ID102600045

1584: 很棒的游戏 名字：辛迪 23区 id 102311027

1585: 缺少宣传和礼包。。。。

1586: 很棒!   名称:Azeael·魂 26区 id:102600012

1587: 好玩！26区，ID:102600015

1588: 好玩！ID:102600015

1589: FAIRY     100135440       1服务区

1590: 非常好 希望能抽到强力的卡 23服 ID102313252

1591: 可以   好人勿念  ID102512796   服务区25

1592: 垃圾游戏

1593: diudiu     102101338    21服

1594: 好玩，妖精的尾巴14帅气班鸠

1595: 。。。。

1596: 好玩，

1597: 好玩！17服101701033

1598: 不错不错挺好玩的。 角色名称：灭龙一霸  ID：102013895 妖精的尾巴20服

1599: 好评！角色名称：星夜杰拉尔，ID:102511427,妖精尾巴25服

1600: 不错哈！好评！角色名称：星夜杰拉尔，ID:102511427,服务器：妖精尾巴25服

1601: 一区乳此鑫动

1602: 太好了

1603: 好玩，25区，ID102511012，大哥下雨了

1604: 很好玩，ID102510973  二十五区  大姐

1605: 很好的游戏ID102510973 大姐

1606: 角色名称:纳滋∩?∩
数字IP:102015702
服务器:妖精的尾巴20服

1607: 好玩，ID101703390.十七区，梅玫美媚＊

1608: 好玩，ID101703390.十七区，梅槑美媚＊

1609: 很好很棒！    尧子晋晋    ID:101612104     妖精尾巴16区

1610: 妖精尾巴12服 名字:翡翠 ID:101213152

1611: 妖精尾巴12服
名字:翡翠
ID:101213152

1612: 刀狂剑痴    ID:102509202      妖精尾巴25服

1613: 刀狂剑痴     ID:102509202      妖精尾巴25服

1614: 妖精尾巴25服 id:102508343

1615: 还不错   很好

1616: 太棒了

1617: 妖精尾巴  24服 伤心 ID102404014

1618: 妖精的尾巴24服 ID:13574898521 叫大哥

1619: 妖精的尾巴24服 ID:叫大哥

1620: 很好，很强大

1621: 我爱你妖精的尾巴25服

1622: 妖精的尾巴25服，ID:102507547，阿萨斯

1623: ID:102507547，好玩的不得了，我冲了100

1624: 好玩，妖精的尾巴25服     名字:魃      ID:102505535

1625: 五星好评，妖精的尾巴25服       ID:102505535

1626: 赞赞赞！！！

Q版梅比斯
102107514
妖精尾巴21服

1627: 赞赞赞！！！

角色名称：Q版梅比斯
ID：102107514
妖精尾巴21服

1628: 好好玩 ^_^

Q版梅比斯
jekyll1990
妖精尾巴21服

1629: 妖尾！！！！！

1630: 没  的说，5星

1631: 好玩

1632: 力荐

1633: 妖精尾巴一服 ID100138865

1634: 赞赞赞赞赞赞

1635: ID102311554     23服    强力推荐

1636: 给个5星好评把

1637: 五星好评。ID102502124 妖精的尾巴25服

1638: hen hao

1639: 五星好评。ID102101922
妖精的尾巴21服

1640: 五星好评。
ID102101922
妖精的尾巴21服

1641: 五星好评

1642: 游戏不错，五星好评，
纯纯888星，ID：100807007；妖精的尾巴8服

1643: 55667

1644: 赞

1645: 五星好评，这游戏还行。妖精25服

1646: 赞

1647: 五星好评！

1648: 五星好评！
凉月。
ID102408481。
妖精的尾巴24服。

1649: 好玩

1650: 帅气拉蒂兹，ID:100312331,妖精尾巴。很好玩，值得推荐

1651: id.102207829  田美美丶   服务器22
我要礼包，啊啊啊，么么哒。

1652: 五星好评! 机智黑猫 102403635    妖精的尾巴24服

1653: 五星好评！ 102403635 妖精的尾巴24服

1654: 大家都来玩吧

1655: 五星！好玩

1656: 傲天

1657: 五星！！！

1658: 帅

1659: 五星好评，进击の哈比，102310709，妖精的尾巴23服

1660: 挺好玩的！

1661: 五星好评！id：101808329       18区        任性索尔

1662: 很好 给个五星 和龙珠q差不多的操作

1663: 五星评分，12服，ID:101209646，游戏名:love纳兹

1664: 太棒了

1665: 五星评分，1区，ID：100138504   角色名：崇杀

1666: 五星好评！ID101816190,角色名：峰，18区

1667: 五星平分，20服.102007287

1668: 五星平分！102007287

1669: 五星好评！！ID:102304659，角色名:魑魅魍魉，23区～

1670: 五星好评，23服 绿帽子丶

1671: 都很不错啊 绝对要五星评价了  ，丝 ，ID102204130 ，22服

1672: 五星好评   ID100509825  24服   一玫玫丶瑰

1673: id:101908185  角色名  七仔  19区  5星好评

1674: id:102312899！角色名：耳鸣！23区！  5星好评

1675: 五星好评五星好评五星好评

1676: id102403707.角色名女王撒嘛，24区

1677: 很不错！女王撒嘛，102403707，24服

1678: 五星好评，风流安杰尔  id:101409440   14服

1679: 生为动漫迷，这游戏不错！角色名:泽尔夫  ID：101801419  服务器:18服

1680: 102403596
24服

1681: 五星好评id1027076690  游戏名勤奋的丽莎娜     21区

1682: 五星好评，id1021076690       游戏名勤奋的丽莎娜

1683: 非常，我喜欢，21区，id 102100305

1684: 五星好评

1685: 妖精迷不解释

1686: 五星好评。进击の哈比，102310709，妖精的尾巴23区

1687: 妖精迷不解释

1688: 感觉还行，至少比下面的好玩。

1689: 还不错     休闲黑蛇 妖精尾巴23服

1690: 101701100   疯  17区

1691: 还行

1692: 求礼包

1693: 好评求礼包，恶魔の火翼 100138156 1服

1694: 还好！比其他同款游戏好多了！

1695: 还行！比其他同款好多啦！

1696: 不错的游戏。天翼 102311631 23服务器

1697: 好

1698: 天真杰拉尔    102400066   24服，不得不说，这个游戏可玩性还是挺高的。pk，养成，真的挺不错的，

1699: 很好玩～推荐哈！ 服务器20区 id102016556 角色名女艾露莎王

1700: 非常不错。进击の哈比，102310709

1701: 五星

1702: sx. 102312350 23服

1703: 八

1704: sx. 102312350 23服

1705: 23区，放开那彩笔

1706: 五星好评

1707: 龙皇纳兹  23区

1708: 13051569516，妖精的尾巴23区，非常不错

1709: 非常不错

1710: 很好！

1711: 好喜欢

1712: 超级喜欢.很棒

1713: 好玩好看(⊙o⊙)，阿软。102307719妖精23区

1714: 20服，

1715: 舞.神乐  ld:102307248    23服

1716: 舞.神乐   102307248       23区

1717: 砖石

1718: 失望

1719: 好玩，角色特别多。
101908449
演员响 妖精尾巴19服

1720: 垃圾游戏 下载完 进不去 巨坑

1721: 好玩

1722: 好玩    天使艾露莎   id  101611566  16服

1723: 还行

1724: 好玩

1725: 一级棒超级赞 ID102302704

1726: 一级棒 ，大家快来玩吧，人物名碧昂琪  ID102302704

1727: 给力

1728: 给力

1729: 给力游戏，很好玩。

1730: 卸载了重新登号就没了！劳资72级3个5星武器3个4星武器和2个五星防具的号！

1731: 很好玩   积木丶   100137542   妖精的尾巴1服

1732: 很好玩   冰封のSmile   102301943   妖精的尾巴23服

1733: 不错

1734: 102307556言必战       妖精尾巴23服

1735: ..好玩

1736: 特别好玩，超赞

1737: 好游戏，隐，102100083，妖精的尾巴21服

1738: 很好

1739: 太好玩了

1740: 源    1服      15089327716

1741: 源      ID   15089327716

1742: 源   15089327716

1743: 福将利欧  13023852790  20区

1744: 好

1745: 太好玩了！养成自己喜欢的角色
id 102105941        21区   善良露西

1746: 102003153   妖精尾巴20服  火龙纳兹大

1747: 22服，八云紫，102205813

1748: 五星好评～
丿黄昏、
101716247
17服

1749: 五星～     ID:101716247 17服 丿黄昏、

1750: 很好玩的

1751: 好评哦
23服
巨魔格雷
102304444

1752: 很好玩 喜欢妖精的尾巴   23服 ID：102302607 游戏名称 聪明杰拉尔

1753: 100303719，忙碌的黑副官，三服

1754: 很好玩
角色名：、么么哒
id:101715756

1755: 游戏非常好玩。有意思！
昵称:蹦擦擦
ID:102205184
妖精的尾巴22服

1756: 啦啦啦啦啦

1757: 好玩很不错
舒卡雷特
102301943
23服

1758: 游戏名称:神，亚瑟
所在服区:23区 
超好玩 一下升21了

1759: 角色昵称：动人蕾比数字ID101307719服务器:妖精的尾巴13服

1760: 也不行

1761: 很好

1762: 角色昵称：番茄酱Mm
数字id：102301171
服务器：妖精尾巴23服

1763: 角色昵称: 纳滋∩?∩
数字ID: 102015702
服务器: 妖精的尾巴20服

1764: so good ! 角色名称：妖精的菊花 ID:102204997  22服

1765: 智慧一夜，22区，id,102209293

1766: 很好很强大    ID 100306203   3服  昵称 小萌萌

1767: 很好   ID 100306203   3服   小萌萌

1768: 昵称：呆萌小新 ID：102203231 服务器：妖精尾巴22服

1769: 好评五星
昵称虚梦亡
ID100610151
6区

1770: 好

1771: 好评五星 
昵称虚梦亡
ID100610151

1772: 好评五星，昵称虚梦亡，ID10061051

1773: 相当好S2区温蒂埃尔

1774: 角色昵称：番茄酱Mm
数字id：102301171
服务器：妖精尾巴23服

1775: 角色昵称：番茄酱Mm
数字id：102301171
服务器：妖精尾巴23服

1776: 好好玩的游戏!力荐!:-)

1777: 还行。角色名：渚薰，ID:101708368，服务器：17区

1778: 典型的卡游

1779: 游戏23区，游戏名字     丨彼岸花开

1780: 好

1781: 很好玩5星游戏  21区Q版纳兹?

1782: 特别给力，养成我喜欢的角色！
id 18652636216      21区  角色名，善良露西

1783: 很不错。角色人物格雷。名字银蓝少年。23服。ID10230085

1784: 非常好。。。赞。。。银蓝少年。。。23服。。。。 id182300855

1785: ID:102300683名称:妍服务区:23
不错的游戏，喜欢妖精的尾巴

1786: 大讚！！！！ 姓名，弗里德 ID，100138443   1服！！！

1787: 不错，和动漫剧情一样，角色名：风神，服务器：23服，数字id：102300540

1788: 五星！
名字好色
4区

1789: 好评呦，名称:双鱼露西。ID:101709491。17服。

1790: 大爱妖精的尾巴，真的好玩

1791: 之前玩过类似的，不错！ S4区夏露露 ID：【艾露莎】

1792: 很不错

1793: 角色名称艾特林，22频道

1794: 赞，艾特林

1795: 不错

1796: 五星好评 7区 角色名：虚梦亡 ID：100712097

1797: 好评

1798: 不错，值得下载。来收集灭龙魔导士吧。角色名称寒长水冰。ID，102003136。服务器20.

1799: 纳兹多拉尼

1800: 新的不去

1801: 很不错?

1802: 20区   15276696540    天真温蒂

1803: 不错不错

1804: 真不错

1805: 好评。。游戏很给力！！好玩

1806: 好玩！   22区   胜   ID102205335

1807: 挺好玩的    20区      胜       ID102205335

1808: 好评

1809: 17服。倾悦。101711140

1810: 好

1811: 。。。。

1812: 很喜欢  赞     101815531     18服   吼姆啦

1813: 给力
ID:102204677
妖精的尾巴22服   Aliern

1814: 给个好评

1815: id:102204809
樱朦婉曦
妖精尾巴22服
超爱！

1816: 不错

1817: 很不错，就是土豪和普通玩家差距太大。
22区
风神雷祸
id:102009268

1818: 不错，还可以。

1819: 给力
22区  ID:Alien

1820: 很不错，就是体力不够。
17区  吊丝马卡欧
id:101706420

1821: 玩了龙珠才来玩的，挺好
101701058    pp凉    17服

1822: 挺

1823: id：101904126
19区
请问我之前充值送人物的活动已达到300多为什么只有一个丽萨娜，说好的雪乃和钥匙呢！

1824: 游戏很给力，妖精的尾巴14服，101400364，上古洛基

1825: 相当给力  憨厚托比 101511174 15服

1826: 给力

1827: 很好的游戏，14区服务器，角色名字叫饱满西蒙，55级，iD101406425

1828: 很好的游戏，大家来玩

1829: 很好 宝蒂101813570 18服

1830: 好评 宝蒂 id:101813570 18服

1831: 赞

1832: 很不错的游戏！顶！

1833: 赞

1834: 很好，风魔华痕，1服

1835: 因为十分喜欢妖精的尾巴，故所以十分热爱此游戏  力荐！  妖精尾巴16服  101610412  为梦想起航

1836: 很棒，还原度很高！19服，吃货梅尔蒂，101903810

1837: 很好

1838: 游戏很好玩    21服  游戏id:不见不念丶       数字id:102100300

1839: 游戏很好玩

1840: 存款利率

1841: 不错很好 很好

1842: 游戏很不错，21服，保守梅比斯，102105364

1843: 游戏很不错，妖精尾巴21服，保守梅比斯，102105364

1844: love FAIRY TAIL

1845: love FAIRY TAIL

1846: 没礼包的吗

1847: 游戏很好玩，妖精尾巴20服  102013038    骄傲杰尔夫

1848: 游戏很好玩，妖精尾巴20服  102013038    骄傲杰尔夫  。

1849: 游戏很好玩，妖精尾巴20服  102013038    骄傲杰尔夫

1850: 游戏很好玩， 102013038    骄傲杰尔夫

1851: 好玩   妖精的尾巴一服  数字ID100122151  角色名沫夏、微凉

1852: 好评，好玩的游戏。十七区，id101703390，名字：梅玫美媚＊

1853: 不错！游戏名：呆萌阿兹玛ID:102107100     21区

1854: 五星好评！21服  ID:102107250 求礼包！

1855: 重温了动漫

1856: 很好玩，值得拥有，

1857: 不错

1858: 很好玩，刺激，18服 露西的汉子

1859: 很好玩，值得拥有，

1860: 很好玩  赞！

1861: good!  好玩

1862: 21服  冰龙战混  ID:102102902

1863: 真的合我品味

1864: 太好玩儿了

1865: 超好玩，赞一个！！！

1866: 很好玩   哈哈笑   妖精尾巴19服   101906043

1867: 很好玩

1868: 赞\(≧▽≦)/

1869: 永远爱妖尾 游戏赞哦  冥洛 101308378    13服！

1870: 很好玩！赞一个！  18服 宅斯汀  ID：101803636

1871: 角色名:ice cool 
数字ID:102011360
服务器:妖精的尾巴20服

1872: ice cool     102011360  妖精的尾巴20服   画面不错

1873: 玩着很方便，很好玩。

1874: 很好玩！妖精尾巴7服 龙※淼 ID:100712007

1875: 很好玩，剧情一样，有魔法，动画不错~    角色名:冰激凌魔道  妖精尾巴1服 id:100136718

1876: 7-5进不去是什么情况啊

1877: 还不错?21服祈吉利102102766

1878: 好玩，Ls丶Rouse，102101022，21区

1879: 21区  副本   妖精的尾巴  回到工会     关地   一打就显示网络不给力  然后就弹会登陆界面   求解啊！

1880: 好玩，21区阎极

1881: 很好玩哟！林小桃 102103795  21服

1882: 很好玩喔！林小桃 102103795

1883: 很好！！！我是19区的！ID是101910600

1884: 很好我非常喜欢 刻苦赛姆斯 10176273 17服

1885: 好玩 刻苦赛姆斯 101706273 17服

1886: 很好玩的

1887: 吊

1888: id18112503586    12区   艾露莎·史

1889: 很好的游戏，我赞。20区。ID:102014567   垦丁

1890: 超爱妖精的尾巴     爱~~~    21区  ID102102993  最美不过初

1891: 很好玩啊！推荐妖精一族玩玩！20区 灭龙一族 ID 102013895

1892: 好玩，人物也很q，玩着游戏像把动画又开了一遍，阿然，101804209妖精的尾巴18区

1893: 很棒的游戏，    101910531 晶爷 19区

1894: 好

1895: 很好玩 保持了原作的风格人物很多啊满分  21区  放肆的微笑  ID102100444

1896: 很好玩 保持原作风格
人物也很多啊           21区  放肆的微笑  ID102100444

1897: 很给力

1898: 好玩！！五星好评 ID100105888 1服 大只利欧

1899: 好玩！五星好评 ID100105888 大只利欧

1900: 很好的，好玩！

1901: 好玩

1902: 好玩啊。

1903: 什么垃圾游戏，刚充完钱就上不去了，21区，明摆了是欺诈！

1904: 什么垃圾游戏，刚冲完钱就上不去了，换个号能进，换个区也能进，充钱的21区进不去，明摆了欺诈！

1905: 还可以

1906: 不错

1907: 好玩，名:冰  id:102100516 服务器:21

1908: 很好的游戏。大家都喜欢。快里一起玩吧

1909: 绝对值得玩，力推，大家都来21区吧，名字 Lo°102100204

1910: 力挺，果断好玩，推荐玩，21区Lo°id102100204玩了好多区，都不觉得乏味，绝对推荐的游戏

1911: 除了体力不太够用外，其他感觉蛮好~

1912: 不错

1913: 这游戏超级赞，是我玩过的最攒的

1914: 好玩。19服影之幻灭

1915: 好玩，力顶

1916: 很好玩，嗯，不错

1917: 给力的游戏  102000349  20服

1918: 好玩    吼姆啦   18区    15642927560

1919: 好玩    妖精的尾巴18区    吼姆啦

1920: 好

1921: 很好玩的啊

1922: 非常好玩的游戏，必须五星评价:101802074
名称:任性卡莲
服务器:18
求礼包！

1923: 非常好玩的游戏，必须五星评价:101802074
名称:任性卡莲
服务器:18
求礼包！

1924: 非常好玩的游戏id:101802074名称:任性卡莲服务器:18

1925: 好啊

1926: 好玩，五星力鉴101700771     17服   lrssklt

1927: 好玩，夏？纳兹 102009829，20服

1928: 好好玩，温蒂酱 101900107，19服

1929: 非常好玩喜欢看妖精的尾巴顶这游戏  20服花花雯雯  0.0

1930: 好好玩 好可爱！   20服   落。  I D 102010101

1931: 好好玩 好可爱 ！20服     落。

1932: 好玩，飘渺灬孤灵  102006725，20服

1933: 好玩，忙碌的比吉塔，101104659，妖精的尾巴11服

1934: 好玩，101104659，忙碌的比吉塔，妖精的尾巴11服

1935: 很不错，喜欢的游戏！ID101904791 19区 崩坏娘

1936: 蛮好的！我会一直玩下去

1937: 好玩   巨魔约瑟   102012447    妖精的尾巴20服

1938: 20服。大王艾露莎

1939: 还行！

1940: 好玩      20区        勇敢帕卡斯     1020008894

1941: 好玩好玩

1942: 好玩 好玩 ~~~~

1943: 好玩

1944: 好

1945: 好游戏

1946: 好

1947: 好游戏

1948: 不错

1949: 非常好玩 不错的游戏 恐怖伊万 16区 ID101611677

1950: 好玩好玩好玩~\(≧▽≦)/~

1951: 力挺

1952: 游戏真心不错，名称:龙神、纳兹  20区  id102007482

1953: 不错

1954: 游戏名称寒长水冰，ID,102003136,服务器游戏20！很好玩的，和动漫一样，快来收集灭龙魔导士吧，欢迎加入！

1955: 好极了，力挺力挺

1956: 好极了!力挺！！！

1957: 好，20服多金梅尔蒂

1958: 挺好的，力挺妖精

1959: 好

1960: 很好玩 18区 晨风微凉 ID 101806151

1961: 好玩！

1962: 20服  格拉多尼鲁  102001754

1963: 好玩。id：100124030，服务器：1区，角色名：小b乖

1964: 好玩，1区，小b乖

1965: 挺好的

1966: 好玩的呢

1967: 妖尾12服昵称火龙丿纳兹ID101211707

1968: 好玩

1969: 真的很好玩！！  妖精的尾巴19服，鱼戈i，  ID：101905950，快来玩啊

1970: 超好玩  19区 角色名：晨曦小猪 id：101903292

1971: 游戏非常好，好评，360服务器，14服，愤怒兔丝基

1972: 妈蛋，果断卸载

1973: 不错

1974: 我喜欢！

1975: 16服   纳兹.Nice ID:101609688
赞  5星

1976: ！！

1977: 好评！！   101510881   亦小辰    15服

1978: 好评！  ID 101510881  名 亦小辰  15服

1979: 二货纳兹 101505396 妖精的尾巴十五服

1980: 好评
角色名:柠檬_茶
数字ID:101907847
服务区:19区

1981: 很喜欢的动漫O(∩_∩)O哈哈~ 角色名称：summer 数字id：101709335 服务器：17区

1982: 給力！！！！

1983: 不错 18服 Zeref 101803313

1984: 好评
角色名称：Kirito
数字id：100711807
服务器：7区

1985: 好评
角色名称：Kirito
数字id：100711807
服务器：7区

1986: 好

1987: 哈哈哈好好好

1988: 哈哈，好

1989: 五星好评！19服，昵称:xxx，数字账号:101905044

1990: 来玩

1991: 好玩

1992: 好玩

1993: 必须好玩啊，太棒了

1994: 好玩

1995: 动漫就很喜欢，游戏还不错

1996: 5星

1997: 好玩！！！

1998: 五星好评   角色名:何处是长安
ID:101904476
19服。。一听音乐瞬间就燃了

1999: 好。

2000: 太好玩了

2001: 太好玩了，ID:101800853
生动修
18区

2002: 真的好玩，5星

2003: 不错

2004: 13区 昵称:Crazy     ID:pievipapie

2005: 好评，很不错的一款游戏

2006: 五星

2007: 不错游戏  天翼 十三区 101307456

2008: 五星

2009: 完美

2010: 不错的游戏

2011: 5星好评 ID：100134936 名称：放荡之龙 妖精的尾巴一区

2012: 哈哈

2013: 好评 17区  ID：101700795  昵称：女王大人

2014: 好评 17区  ID：101700795  昵称：女王大人

2015: 18区  好评。ID：101800415 名称：冥魂赛姆斯

2016: 好评。ID：101800415  名称：冥魂赛姆斯

2017: 好评

2018: 非常好玩的游戏，5星必须给。很期待妖精的尾巴快点更新   角色名:御剑听风  ID:101902375  服务器:妖精尾巴13服

2019: 非常不错。纳兹.多拉 ID101000732 10区

2020: 五星好评，18服  昵称:时尚珍妮 ID:101809131

2021: ★★★★★
游戏名称：拉克萨斯.
ID：101900078
服务器：妖精尾巴19区
游戏很喜欢，钻石快到碗里来。

2022: 5星好评！18服呤风寒！lD101802496

2023: 妖精的尾巴 1服 蛮不错的

2024: 游戏名:艾(╯з╰)杰，十九区

2025: 超好玩的，本身就很爱看妖精的尾巴，喜欢的就快来玩吧

2026: 五星好评，妖精的尾巴8区，81号664星，数字ID100810727

2027: 一款好玩的卡牌   妖尾迷们  一定来试试   历荐力荐

2028: Killer 7区   100711845

2029: Killer 7区

2030: 特别好玩。狼崽艾尔撒ID101813816第18区

2031: 5星好评，狂拽波爷，101407599，妖精尾巴14区

2032: 五星力荐！！妖精尾巴17服
昵称：天怒哈比
数字ID:171704551

2033: 好玩！五星力荐！！
妖精尾巴17服昵称：天怒哈比
数字ID:107704551

2034: 富有伽吉鲁101804760妖精尾巴18服

2035: 额没人品啊

2036: 很好玩，游戏名：夏露，ID：101900330，服务器19区

2037: 五星好玩，，，极力推荐。帐号18076945509。区19服务器

2038: 很好玩11区呆呆白痴101104289

2039: 挺好玩11区呆呆白痴101104289

2040: 很好玩11区呆呆白痴101104289

2041: 11区呆呆白痴101104289很好玩

2042: 11区呆呆白痴101104289好玩

2043: 11区呆呆白痴101104289很好玩

2044: 凯尔媪娜       ID：101604530         16服

2045: 太阳花，id：101812775  服务器：18区

2046: 真心好玩，17区，激进温蒂

2047: 游戏不错，好评！！ID101211211 角色名:火loong 服务器12区

2048: id:s1244057275   19区   洛神丶

2049: 19区    洛神丶

2050: 好玩

2051: 不错

2052: 游戏很好玩 好评， 角色名 彼岸.    ID 101806723    服务器18区

2053: 太好玩了，角色名:lrssklt   ld101700771     17服

2054: 很好玩，id101507587，角色名:强熊。。十五区

2055: 太好玩了！角色名； lrssklt  ld:101700771

2056: 粤语残片,    id:101808568    18区

2057: 好玩，唔，不过收集卡片好难啊

2058: 好玩，角色名-饱满神乐
ID-101804178
妖精尾巴18服

2059: 一区100132243终极杀人王

2060: 100132243终极杀人王

2061: 五星不解释    服务器12区   ID火龙丿納兹

2062: 不错

2063: 脑残逼手游千篇一律！都是一模一样！换个人物而已！

2064: 脑残逼手游千篇一律！都是一模一样！换个人物而已！

2065: 5星，太好玩了，服务器15，丽莎娜ID是101510454

2066: 五星好评哟，游戏名:天怒斑鸠，妖精的尾巴13服，ID:101310424

2067: 五星评价！游戏我很喜欢！
名称：拉克萨斯?
ID：101800194
服务器：妖精的尾巴18区

2068: ★★★★★
名称 拉克萨斯?
ID 101800194
服务器 妖精的尾巴18区

2069: ★★★★★
角色名称：拉克萨斯
ID：101800194
服务器：妖精尾巴18区
大爱此游戏希望下次拿到的五星角色给我最喜欢的拉克萨斯

2070: 不错，
ID:101811092
昵称:穷鬼露西
区服:妖精的尾巴18服

2071: 很不错啊 ID101811047名灰丶月光  服务器 18服

2072: 不错

2073: 很不错的ID101811047  名字 灰丶月光

2074: 不错啊

2075: 不错不错

2076: 还不错，邪恶伊万 101810644  妖精尾巴18服

2077: 五星好评!
角色昵称:默默可
数字ID:101711690
服务器:妖精尾巴17服

2078: 还蛮好玩的。～ID1964015356bz、火龙神纳瑟、服务区1

2079: 好玩，18区，id101802068

2080: 非常好玩，新区好人一个。长玩的加我好友

2081: 五星好评，角色名:安丶余星 数字ID:100509254 服务器:妖精尾巴5服

2082: 好玩

2083: 五星
角色名:中津静流
ID:101001053
区服:10区

2084: 给礼包吧，赞，角色：拾月；ID:101600124;16区

2085: 五星好评，角色名称：泽尔夫，数字ID：101801419，服务器：妖精尾巴18服

2086: 游戏很好玩  18区  ID 彼岸.

2087: 不错........id/101712547角色/优雅马库斯服务器/17区

2088: 很好玩，角色名称：女王艾尔莎       ID:101803777    妖精尾巴18服

2089: ID：101702458
名字:善良的死
服务器:17区

2090: 游戏很好玩。角色名称:土豪884星   数字id:100711040  服务器:妖精尾巴7服

2091: 五星  id101310904   纳兹 13区

2092: 五星，id：100304397名字：四能孙悟空 服务器：3区

2093: 五星
角色名称:太古灬魔轩
id:101803067
服务器:18

2094: 五星
id:101800853
叫生动修
在18区

2095: 好玩
id101800853
名字:生动修
第18服务器

2096: 好玩    id101878853  生动修  服务器18

2097: 完美闪退

2098: 好好玩，角色名称：女王艾尔莎  ID：101803777    服务区：妖精尾巴18服

2099: 好玩
名字： 夏
I'd:100311490
第三服務器

2100: 很好玩，角色名称：妖精の露西    ID：101714024       妖精尾巴17服

2101: 好玩！角色名字：妖精の露西     ID：101714024  妖精尾巴17区

2102: 很好玩，非常好玩，必须要玩18区  id：101802074, 叫任性卡莲

2103: 好玩 18区   狐狸雨

2104: 还不错，偶喜欢
角色名称:英魂
数字ID:101801020
服务器:妖精尾巴十八服

2105: 很好玩，一定得玩。15区丽莎娜

2106: 好玩

2107: 五星 佷好玩 角色名称;玩玩 ID;101402728  14服

2108: 好。好游戏

2109: 非常好，就是画面设定不够精美，有点四方四方。妖精尾巴17服 叫我雷锋。 101704323

2110: 五星  非常不错 角色名：纳尼纳尼 17服 ID101708511

2111: 很好玩   ID101708511

2112: 制作不错好玩

2113: 超赞！好玩！角色名称：火龙尼古尼  ID:101710006   妖精的尾巴17服

2114: 五星，，，角色名:好色，，，4服

2115: 五星，法师黑猫，ID101707554.17服

2116: 好玩，，，角色名:好色，，，，4区

2117: 真好玩

2118: 绝对五星！！！17服 天怒哈比    ID:101704551

2119: 绝对五星！！17服夏璐璐   ID:101744551

2120: 五星，好玩。ID：101708651名字：吃货里达素，17服

2121: 五星好评，很好玩。我是17区的，ID:101708651。角色名：吃货里达素。一起来玩吧

2122: 五星，绝对五星。
id101101813
零落辰
十一服

2123: 五星，17服，角色名:天怒华院 ID:101708959

2124: 角色名 杰拉尔s  ID101705344 17服 必须5星

2125: 杰拉尔S  101705344 17服

2126: 上古温蒂  101705615   妖精尾巴17服   很好

2127: 呵呵呵

2128: 演员杰特 101703716 妖精尾巴17服 好

2129: 很棒啊。就是希望别太RMB刷了一个下午还是很棒的！Name:Erza   Id:101702463 在妖尾17服

2130: 五星好评，很好玩。  角色名：萌碧池，17服，ID101700341

2131: 五星 超好玩 第十一区角色名:^^六魔将军 ID101113287

2132: 五星  超好玩 角色名:^^六魔将军  ID:101113287

2133: 五星，很好玩、角色名：温蒂，17服，ID101700346

2134: good good

2135: 蛮不错的，喜欢。16服，角色名：誓魔缘   ID：101602207

2136: 五星，17服，ID:101702836   角色名:妈的还有谁

2137: 很好玩。十三区101308605   筱之恋

2138: 很好很强大。十五区101501710筱之恋

2139: 超级好玩、大赞！ID：101701033

2140: 五星，16服，角色名:星崩，ID:101605719

2141: 五星，好玩。名称：不败战神     8服    ID100801629

2142: 好玩，五星。  服务区：8服    名字：不败战神    ID:100801629

2143: 很好

2144: 好玩，五星，17服，角色名:呆萌米果酱，ID:101700940

2145: 好玩，五星，17服，角色名:呆萌米果酱。ID:101700940

2146: 5星   16服 昵称：WSDS  ID：101606680

2147: 5星不解释

2148: 五星。  风流哈比   16服   qxt1245269346

2149: 还不错
刚下载

2150: 五星 。  名称: 好心悠马兹    ID:101509710    16服

2151: 五星  角色名  好心悠马兹      16区     101509710

2152: 挺好玩的一款游戏  超赞

2153: 游戏很好。  15服   苍衷  id：101509518

2154: 五星，角色，千待，16服Id101605356

2155: 五星，角色名:着急比吉塔,15区 ID,101505782

2156: 好玩是好玩，但连个官网都没有，什么信息都不看到，什么时候开新区？什么时候维护什么的完全不知道。怎么玩啊。

2157: 五星，角色名：Mystic.zZ，ID：101603873，16服

2158: 五星 妖尾15区 宣你！ ID:101508532

2159: 五星 妖尾十五区 ID:宣你！

2160: 五星，妖尾1服 ID：a1078584879
名字：恶魔心脏

2161: 五星，妖尾1服，ID：恶魔心脏

2162: 真心好玩

2163: 我只想说游戏吗 那点钱就当是玩了，所以大家别说那个那个玩不下去了，游戏就是想玩就上去玩，不想玩就不玩就这么简单，我个人感觉是很不错的游戏

2164: 五星。妖精尾巴16服。ID:10162566。游戏名:流星  天泪。人物有点Q，名字也有点差别，不过还是要挺一下！！！

2165: 五星，妖尾14服，你肯定在逗，ID101409487

2166: ......

2167: 五星好玩。游戏名:翎翔，iD:101504259，妖精的尾巴十五服

2168: 两个妖尾，到底要玩哪一个呢，求帮助

2169: 都是为了奖励，才给的好评

2170: 5星好评（这游戏做的还不错，不浪费上班时间，内容和战斗都平衡），角色名称：冰川大叔，ID：101310762,服务器：十三区。

2171: 五星，夜尽天明～，妖精的尾巴7区，100701845

2172: 五星   游戏名：☆昊☆    妖精的尾巴12服    id： 101206303

2173: 五星好评哟，游戏名:天怒斑鸠，妖精的尾巴13服，ID:101310424

2174: 休闲玩玩不错，妖精的尾巴13服，id:101313200

2175: 凑合。

2176: 好玩果断五星。游戏名称：大胆奥布拉。ID:101502633。服务器：妖精尾巴十五服

2177: 5星评价，好玩，游戏ID    100802672        游戏名   尘埃   服务器8区

2178: 五星好评  游戏名:寂寞的夜 ID:101504517  服务器15区

2179: 五星好评哟，游戏名:优雅哈比，妖精的尾巴15服，ID:101505687

2180: 游戏很好，角色命，夜有点美         id，101409514 妖精尾巴14服

2181: 给力，必须5星，6区，神之舞曲，100607087

2182: 五星好评哟，游戏名:天怒斑鸠，妖精的尾巴13服，ID:101310424

2183: ID:101500098
昵称:艾露莎15区

2184: 力荐，游戏名：亡灵使者    14服    ID：101409111

2185: 挺不错的

2186: 你麻痹，怎么评价全是垃圾内容，就为了那他妈奖励？

2187: 希望越来越好！，好评，
游戏名——帅气GP
15区
ID——101500622

2188: 还不错，好评，角色：星主，服务器14服，ID：101408962

2189: 五星好评 角色名:灭神卡兹 数字ID：101501383 服务器：妖精的尾巴15服

2190: 五星好评哟，游戏名:天怒斑鸠，妖精的尾巴13服，ID:101310424。

2191: 垃圾  坏了我的妖尾

2192: 诶呀！真是一款画面好看的游戏！唯独画面不败啊哈哈！

2193: 抄袭火影的游戏，翻个皮而已。玩吐了都

2194: 不错很好玩，安卓一区，48号914龙

2195: 不错的游戏

2196: 不是我想黑另外那个版本的，只是改版改的真尼玛恶心，受不鸟了。这个有点像秦时明月，虽然也就那么回事吧，但是喜欢原作的还是建议你可以玩玩看，反正两者细节做得都不怎么地，但是这个感觉略好

2197: 五星好评！角色名：上千主上数字id：100110310 服务器：妖精的尾巴1服，望作者继续更新。

2198: 我有5个龙就差天龙了

2199: 五星好评！
角色名:灭龙lad
数字ID:101400656
服务器:妖精的尾巴14服

2200: 很耐玩，很给力！推荐！
角色名:灭龙lad
数学ID:101400656
服务器:妖精的尾巴14服

2201: 之前下了那个只有3个区的一更新变化太大，才过来竟然发现还有一个版本，下来玩玩看了

2202: 五星好评，特别好玩，游戏名女王艾尔撒，101314973,妖精尾巴13服

2203: 五星好评哟，游戏名:雷鸣世纪，妖精的尾巴14服，ID:101401625

2204: 五星好评哟，游戏名:好心夏露露，妖精的尾巴14服，ID:101405688

2205: 欲望狂猫，，，101407522，，14区

2206: 很好玩  ID：101309108

2207: 五星好评哟，游戏名:天怒斑鸠，妖精的尾巴13服，ID:101310424

2208: 12服ID101205139名字傲慢的卡娜

2209: 嘿嘿

2210: 终极妖尾粉。13区名字chunka    id101314133

2211: 终极妖尾粉

2212: 名称:噬魂丶 ID:101404666  14区

2213: 好玩！！强力推荐！！名称:纳兹丶小队  ID：101008449  服务器：10

2214: 太好玩了，名称：无奈  露，id：101005313，10服

2215: 五星
13区
地狱归还之
ID  101314595

2216: ID101308345,风流奥鲁迦13区

2217: 棒。超级棒。

2218: 很好玩7区的

2219: 五星,13区,呆萌罗格，ID 101300892

2220: 五星.B∪g.ID：100410537.4区

2221: 很好玩  1区的

2222: 非常好玩

2223: 五星好评哟，游戏名:天怒斑鸠，妖精的尾巴13服，ID:101310424

2224: 五星好评哟，天怒斑鸠，妖精的尾巴13服，101310424。

2225: 五星，奇迹时代，id101310791,13区

2226: 街道是那样 Id：101310809 13区

2227: 五星，雷龙，id15120103307，13区

2228: 五星，id15120103307，13区

2229: 啊

2230: ID:101113287第十一去 ^^六魔将军

2231: 五星 第11区^^六魔将军

2232: 很好玩   推荐      游戏名:  伊格尼尔！    12区   101206954

2233: 下載進不去......好難過ㄛ

2234: 下載進不去......

2235: 5星，纳兹あい多拉

2236: 好玩 不解释

2237: ID:101307439   帝殇   13服

2238: 很好更强大，我是11区的yaz   
ID 101107537

2239: 五星  游戏很不错  服务区11区 游戏名任性杰曼   id101101012

2240: 不错，还有你会为5星将疯狂

2241: 五星好游戏，我很喜欢妖精尾巴，游戏名整洁温蒂，ID101300529，妖精尾巴13服

2242: 五星！非常好玩。妖精的尾巴13
服务区，名字  玉洁i

2243: 好玩，绝对五星。妖精尾巴13服。名字    玉洁i

2244: 五星妖精尾巴13服 角色名称：臣 id：101301209    大爱妖尾

2245: 五星，非常好玩，妖精的尾巴七服，名字      火龙i

2246: 五星好游戏快来玩！游戏名（我想变坏）ID(101300648)服务器(13区)

2247: 游戏名夏vs露4区

2248: 五星。12服 ID:101207743  薄荷叶子

2249: 非常好

2250: 好玩 谭ZC  妖精尾巴4服 ID100410055

2251: 大赞妖尾，动漫也很喜欢看角色名:83只587龙 ID:101117192  11服

2252: 给力5星，角色名，火拳艾斯，服务器，12，大家都来呀不花钱也很给力的游戏

2253: 给力大家都来玩呀

2254: 好 游戏名谭ZC   4区

2255: 好！游戏名 火龙纳兹灬 ID101206575 12服

2256: 不错

2257: 好评

2258: 好！！！！！游戏名T az丿   ID101202550  妖精的尾巴12服

2259: 很好 ！！！！      游戏名 T az丿         ID101202550    妖精的尾巴12服

2260: 不错

2261: 蛮好玩的 
名字 夏日初凉 
数学ID 101205402
第12服务区

2262: 赞一个，1服，钟蔚，100107280

2263: 很好玩，1服的

2264: 游戏还不错，顺手
游戏名:巨牙菲里德
ld:101204059
服务器:妖精尾巴12服

2265: 游戏还不错，顺手，
角色名:巨牙菲里德
ID:101204059
服务器:妖精的尾巴12服

2266: 什么玩意！死不好玩！相信我！

2267: 非常好玩，很有趣，可怕路法斯，2服，ID100204194

2268: 非常好玩

2269: 冰与火之歌 101203392 妖精的尾巴12服

2270: 1服 蒙奇′D纳滋  ID：100123138

2271: 1服 蒙奇′D纳兹  ID号100109084

2272: 还不错。ID  100102975一区妖精的尾巴

2273: 游戏画面不错，人物角色也不错，有点难度，挺好玩。。。
角色名称:DillOn-C
ID:101200041
服务器:妖精尾巴12服

2274: 好玩 11服 艾露刷

2275: 不好玩毁了我妖尾

2276: 不好玩毁了我妖尾

2277: 保守丽莎娜     101105825   妖精尾巴11服

2278: 1服       暗夜·格雷

2279: 好

2280: 游戏名称：灭    ID：101115673  游戏区：11区     游戏不错

2281: 不错的游戏 id100707793 休闲小林 七区

2282: 不错的游戏 七区 id100707793 休闲小林

2283: 不错的游戏 七区 id100707793 休闲小林

2284: 5星难弄

2285: 不错好游戏，良心

2286: 值得妖精迷玩的不错的游戏

2287: 好游戏！ID 101102211名称:福将一夜 服务器11区

2288: 名称:丶邪 ID:100208712 服务器:妖精尾巴2服

2289: 好玩！ID100502148，名称：灰V格雷，5区

2290: 好好玩！妖精的尾巴
名称：你丫丫的逗   ID：101100189    服务器：11区

2291: ID:101104699区号:11区姓名:霸气的名字

2292: 这游戏技能很炫！活动给力！很好玩！ID:100707692 7区 浮华灬云云

2293: 妖精的尾巴11区 ID:101105041 名字:Q版伽吉鲁

2294: 好游戏。妖精的尾巴1区   ID100119116  名字馨蕾

2295: 冲名字玩！妖精尾巴11区，ID101107537,角色名yaz

2296: 好评啊  好玩啊   七区  血色修罗

2297: 太好玩了，技能超酷，人物做得又好，很好！！！！ 100204361 雷龙的咆哮  2区

2298: 很好玩画风不错 技能炫丽就是我人品不是很好 游戏很不错！火炎焱丶 100502753   5区

2299: 这游戏好好玩！技能炫！活动爽！100707692 7区 浮华灬云云

2300: 很q的画风 不错  101101643   天真零  十一区

2301: 好玩

2302: 很好，玩的很黑10区 ID:101000732 昵称：纳兹.多拉

2303: 技能很炫

2304: 游戏不错给个赞
贴踏呢呀  100902470 9服

2305: 好玩
安卓7区100700277

2306: 冲这个名字我就玩儿。

2307: 好玩，赞一个
末年 100112080  一服

2308: 很不错的游戏

2309: 好玩，六区，含露露

2310: 好玩不

2311: 好玩不啊

2312: 不错的游戏，有动力玩下去   41号469星   100905694  妖精尾巴9服

2313: 很好玩，五星， 11服  id 101102728   角色名  谨慎雪莉。

2314: 五星评价！妖精尾巴三服纳兹谷  ID  100305438

2315: 要是横版的就完美了

2316: 五星评价，妖精的尾巴五服，昵称“火龙的翼击”，ID  100500750

2317: 五星 很不错啊啊啊

2318: 不错10服名字:着急帕卡斯

2319: 好

2320: 很好10服名字:着急的帕卡斯

2321: 不错。id:100906266 名称：夜之游 妖精的尾巴9服

2322: 很好玩，id：100101543 名称：吃货马卡欧 妖精的尾巴1服

2323: 很好玩，画面特别好！id:100309267 LZQQ 妖精的尾巴3区

2324: 特别好玩，画面特别好，很有意思，id:100309267 名称:LZQQ 妖精的尾巴3区

2325: 特别好玩，画面特别好，很有意思，id:100309267 名称:LZQQ 妖精的尾巴3区

2326: 很赞  id:100503694    名称:好色天津饭    妖精的尾巴5区

2327: id:100503694    名称:好色天津饭    妖精的尾巴5区

2328: ID100503694  名称好色天津饭   5区

2329: 真心好玩

2330: ID：100901486 昵称：火之红连刃 妖精尾巴9服

2331: ID：100901486 昵称：火之红连刃 妖精尾巴九区

2332: ID：100901486 昵称：火之红连刃 妖精尾巴九区

2333: ID：100901486 昵称：火之红连刃 9区

2334: ID：100901486昵称：火之红连刃，9区

2335: ID：100901486昵称：火之红连刃，9区

2336: 很好玩，ID是100309248。是第三区。↖

2337: id：101005464  10区  旧梦依然丶

2338: 挺不错，翻牌各种钻石 10区 101005464

2339: 很赞   ID:100201801    蕤羽    妖精尾巴2区

2340: ID：101003768  名称：炽热灬   10区

2341: 很好玩，ID:100603856      名称：可怕龟仙人

2342: ID:101002684     金皮卡   10区

2343: ID:101002684     金皮卡

2344: 好游戏，名称：Once零落  id： 100802491   8区

2345: 8区 Once零落

2346: 很好玩

2347: 太好玩了！哈哈

2348: 感觉不错 希望越办越好

2349: 2区   煞血龙帝

2350: 2区  煞u血龙帝

2351: 煞血龙皇

2352: 火起来吧

2353: 我爱上这个游戏了               9服100903963

2354: 好

2355: 9服  id100903327 好名字

2356: 一起来玩  9区  好名字

2357: 非常好的游戏  人物容易获得  钻石便宜  力挺！！！！！！！！！！9区  爱沙

2358: 5星好评，好游戏，赞一个。快给我送礼包！角色名：小内内，数字ID：100500926，服务器：5区。

2359: 礼包在哪啊。怎么领不到啊。。。

2360: 好玩，终于等到妖尾手游了，我  8服  伽爱夏

2361: id:100804875 八区 重发一次 散人卡

2362: 100804875八区 散人卡 一个很不错的游戏

2363: ID100503371角色名黑王，5服

2364: 好好

2365: 都好评，下来玩玩

2366: 好玩，4服  夏露  id:100402993

2367: 五星好评！游戏很给力。。    纳尼思密哒   ID:100601603  六区

2368: 五星好评! 剑咬の虎 id:100219408  360安卓2服

2369: 金币不太少了

2370: 钻石给的有点少

2371: 。。。什么时候给我送啊，4.区 挚爱茜茜

2372: 妖精尾巴7区，角色名：sin ID:100700131    求加好友送精力

2373: 挺不错的。风煞，100801208，8服~欢迎一起玩~

2374: 100604557   六服  冰龙

2375: 六服  冰龙

2376: 游戏不错，卡牌游戏基本一样，奔着妖尾才玩的，但是第二天登陆发现会闪退，登陆不进，不知道是我家WIFI出问题还是怎么的，，其他游戏玩起来没有问题的说。。

2377: 8区 地狱魔神

2378: 不错

2379: 四区 整洁巴达克，好玩，我现在都三十一了

2380: 妖精尾巴一区，角色名：Acy_伯爵      ID:100115168

2381: 我五星超级武器蛋为什么还没有给我垃圾快点发给我

2382: 名称:双鱼座之门 数字id:100705494  服务器:第七服务器

2383: 好

2384: 不错

2385: 喜欢这个动漫和游戏！！！！支持！！！！！！！！！！！！

2386: 五星 5区 燃起来了

2387: 五星 6区：萌露露

2388: 做的真不赖

2389: 非常不错!7区 Mirajane

2390: 很不错的一款游戏!7区 Mirajane

2391: 五星评价 力荐 妖精的尾巴7服  角色名:飞翔的云

2392: 做的非常精美，很喜欢  7服 角色名:飞翔的云

2393: 不错...

2394: 很不错的游戏，值得推荐。7区.  sin

2395: 好玩

2396: 嘲讽娟姐  三区

2397: 非常好的一款游戏
本人妖精尾巴5服
名字 轩辕彡七杀
大家一起玩 一起交流

2398: 确实很好

2399: 四区
帝纳

2400: 好

2401: 很好的游戏    2区    平凡丶

2402: 五星推荐
服务器：六区
角色名：斑斑

2403: 不错

2404: 五星推荐！妖精六区！角色名：让！！！

2405: 五星推荐！妖精六区，角色名：让！！！

2406: 六区  纳尼思密哒

2407: 五星评价
妖精的尾巴：6区
角色名：三千世界

2408: 绝对五星推荐！！妖精的尾巴  三区  纳兹谷

2409: 三区 龙小惠 五星好玩

2410: 5星推荐，妖精的尾巴3区，角色名:HUE

2411: 三区 游侠默雄

2412: 五星推荐！   妖精的尾巴1区     角色名:斯文代理~

2413: 非常好，可玩

2414: 一服，天真卡瓦兹，怎么评价了，没有礼包？请解决

2415: 5区的   哇塞  非常棒

2416: 一区，48号914龙。。。。。。。非常好玩

2417: 六区 妖精＠尾巴

2418: 五星 5区 拉克萨斯

2419: 五星评价，360安卓，妖精的尾巴五服，星空之下

2420: 五星评价  妖精二服    暗淡派

2421: 五星力挺。妖精二服 男人的泪

2422: 五星，妖精的尾巴五服，名字:妖精的尾笆。

2423: 五星   五区   妖精的尾笆

2424: 五星   五区   妖精的尾笆

2425: 五星
四区
骄傲界王

2426: 五星
四区
妖精女王艾

2427: 五星
二区

2428: 五星

2429: 妖精的尾巴1服   90只587龙  40级了都，这款手游还行，反正手游都一个样，不过这部动漫好，奔着动漫去的

2430: 我二服纳兹.多拉古尼尔

2431: 还好

2432: 有版权吗？我去举报了

2433: 妖精的尾巴四区，id可爱的那巴

2434: 四区 造型师格雷

2435: 造型师格雷

2436: 五星评价，360安卓，妖精的尾巴五服，火龙的翼击。

2437: 还不错，不过我今天第一次玩，被虐了，求大神指导怎样虐回去

2438: 还不错，今天第一次玩，不太会玩不过挺好玩的，哈哈，就元宝1。4k买魔导师蛋全给我3星魔导师，第一次玩所以不会生气，会慢慢找技巧不然就被虐了

2439: 还不错，今天第一次玩，不太会玩不过挺好玩的，哈哈，就元宝1。4k买魔导师蛋全给我3星魔导师，第一次玩所以不会生气，会慢慢找技巧不然就被虐了

2440: 很不错五星！！五区   哈比@

2441: 没事，路过

2442: 五星好评 360安卓2服 冲锋小慧玲

2443: 5星赞一个！五区。小内内

2444: 2区  裸奔的格雷

2445: 很好玩！我的角色名是裸奔的格雷，在二服，欢迎来玩！

2446: 非常好！服务器三，御神使

2447: 好玩

2448: 五星好评 360安卓2服 富有芙蕾雅

2449: 五星 2服 富有芙蕾雅

2450: 五星，四区， 巨魔使者

2451: 五星好评 360安卓2服 剑咬の虎

2452: 4区 小猪猪侠 5星好评

2453: 五星   一区    纳滋，

2454: 五星  一区   纳滋，

2455: 二区整洁哈比

2456: 二区  整洁哈比

2457: 2区  整洁哈比

2458: 5星  2区 火龙@纳兹

2459: 五星  末年  一区

2460: 不错，赞

2461: 不错，赞一个

2462: 非常好玩！服务器三，御神使

2463: 很强大     四区哈比@

2464: 顶  很喜欢4区梦幻

2465: 赞，4区   巨牙短笛

2466: 好  1服   86只129龙

2467: 力荐好

2468: 五星级评价，妖精的尾巴一服，角色名:天真卡瓦兹，大家一起来玩！！

2469: 很不错，赞，四区，巨牙短笛

2470: 1区帝王神

2471: 好

2472: 游戏很不错,很好耍

2473: 好，四区，           信晓

2474: 顶~服务器四，最爱露西

2475: 真的好玩~唔服务器四，最爱露西，

2476: 非常好  妖精4区  幻想铃音

2477: 非常好

2478: 好玩！一区，名称：呆呆萝卜头，ID：100111118

2479: 游戏真心不错，蛮好玩的。4服，坦诚的鬼魂

2480: 四区 吊丝龟仙人  五星

2481: 游戏画面不错 十分给力 我四服 土豪阎王

2482: 5分 好玩  纳滋，   妖精的尾巴一区

2483: 妖精的尾巴2区 角色名A丶yod 这游戏不错

2484: 好好 4区 大胆使者

2485: 很不错!3区 Mystogan

2486: 好评 二服 进击的妖尾

2487: 这个还不错 没给妖精的尾巴原著抹黑

2488: 游戏不错！4区游戏名字:妖精之菊花

2489: 妖精四区，ID：好胜吉斯 ，不错哦。

2490: 好玩，力荐！2区，圣堂?战刃ID100204551

2491: 这游戏不错，也不消耗时间。好玩！四服名字，圣堂★战刃 ID100400736

2492: 4服，上古阿拉蕾。这游戏真心好玩

2493: 妖精的尾巴4区 谨慎程龙

2494: 二区妖精之翼

2495: 四区 沐痕夕

2496: 沐痕夕 4区

2497: 好，二区，屠戮、人间

2498: 5分 好玩 3区梓梓

2499: 一服  ID  曦熙言

2500: 妖精尾巴2区 昵称:soul 铭 ID:100216697    这游戏不错

2501: 妖精尾巴2区 昵称：soul 铭 ID:100216637

2502: 好，4服，正义超人

2503: 妖尾迷必玩，很好的游戏。3服，弑神殿小木。

2504: 妖尾2服 「仙」青衣  力挺妖尾

2505: 还不错,很好玩,很流畅

2506: 不错。。。。

2507: 妖精四服，帅气兔子军，力挺，超好玩

2508: 妖精死服 帅气兔子军

2509: 很好玩   4区大基

2510: 很好玩   4区  大基

2511: 很好玩   4区  大基

2512: 不错，四区，墨离丶云

2513: 4服  昵称:Natus夏  ID:100403231   这游戏不错   妖尾迷们必玩游戏

2514: hen hao shua

2515: 挺好玩的

2516: 很好玩的游戏！值得玩玩，4服   -_-

2517: 不错，4区 炎雷龙纳兹

2518: 5星

2519: 好玩，4区夏露

2520: 4区  绯色丶剑姬

2521: 邪恶神仙，四服，力挺妖尾

2522: 好    一区  Baby

2523: 好

2524: 不错  4区   仁兄

2525: 超好玩的，一起来玩啊！
四区    斯塔克休

2526: 不错，和我是火影差不多，等了蛮久了！4区   火龙果果汁

2527: 四区 名字:黑子神    游戏很给力 十分like

2528: 四区 名字:黑子神    求承诺

2529: good
good
good
good
good
good

2530: frichanghao

