1: 平板电脑加在不起

2: 打不开是黑屏”

3: 好玩，设计很棒

4: 活动套装需要的东西越来越贵，第一次还只是几千的玩意，这次要1万，_(:_」∠)_三件还不给多点枫叶，然而还是给好评。

5: 大家发现没有，简介的最后一张里头有个套装是“黄色麦旋风”，这个什么时候出啊，好期待，美美哒！！！

6: 一直在玩儿~~~衣服越往后越美~特效也duangduang的

7: 设计工作室名字设不了。

8: 这游戏抽风了吧，下载新版后登不上去，我用电脑电脑重新下载了一遍，好不容易等上去了结果第二次又不行了

9: 为什么今天我登录不了游戏

10: 打都打不开，全是黑屏，建议别下

11: 玩的最久的游戏

12: 手机上更新了登不了的可以把游戏卸载了，然后在电脑上用360手机助手重下，是已经更新好后的版本。

13: 棒棒的！本人已经从刚出就开始玩，一直到现在了都很好用

14: 没有16章了嘛 快更新啊不然好无聊

15: 安装失败

16: 不不不好好

17: 为什么进不了？？！！

18: 更新后安装不了我也是呵呵了，别说我手机不好，苹果机有多不好

19: 为什么进不去？

20: 小时代不错挺好玩的，不过就是，更新了游戏就等不上去了，一直在加载，我卸了重下，还是不得，到底怎么回事？

21: 棒棒哒

22: 礼包领不了(ง •̀_•́)ง

23: 额 游戏启动失败…？

24: 游戏不错玩了四个月了，而且它一直在听取玩家意见，跟着改进，我的ID是481912，欢迎加好友一起玩，新秀随便来

25: 我真的受不了，得的衣服都不能穿，怎么点都没用，从新下载几次还是不行

26: 挺不错的，每次都有新的东西，我已经玩了几个月了，真的挺好的

27: 永远加载不完

28: 本来很喜欢玩的 但现在一直安装不了 可以玩但都是1点几的版本 也是醉了

29: 坑爹啊！加载到29%就停了！

30: 一直是10%，呵呵哒

31: 很好用的说

32: 新的安装不了。旧的又进不去

33: 新的安装不了

34: 很慢,不要下载

35: 很好玩的换装养成游戏！闪退黑屏是自己手机问题！手机内存不足或手机不好的还是不要下载

36: 为什么玩儿着玩儿着就黑屏闪退

37: 好玩

38: 喜欢换装游戏

39: 游戏本身是挺好玩的，为什么现在一玩就闪退啊？以前玩的还好好的。

40: 好玩

41: 怎么玩着玩着打不开了

42: 小四棒棒哒！！！！！！！小时代的游戏比其他的好玩，激发我的设计灵感！

43: 很好呢！它衣服款式时尚，人物美观，画面精致，是我喜欢的类型。永远支持小时代，郭敬明，还有林萧（杨幂）！！！！！！！！

44: 太好玩了，我的lD是445463    欢迎加好友      也欢迎你们成为我的新秀  谢谢

45: 礼包领不到！！！！！！

46: 根本登录不进去

47: 我什么安装不起

48: 好玩~~~~~~~

49: 为什么Q币不能充值

50: 怎么进不去啊 一直是10%

51: 不行啊，好多任务还没做完，尤其是双面女王套装，给的红宝石蓝宝石太少了，演艺通告我弄了好几个空位，结果它就让做四个通告，结果根本就收集不完，还有水果嘉年华的套装，太费星点了吧，我一天也只能弄100多贡献，这得收集到什么时候！？

52: 游戏里面的钻石居然会无缘无故的少三百个！

53: 太坑爹了，中午不小心卸载，下午装上一直就打不开了，之前还刚花钱冲的月钻，太烂了，果断丢弃不玩了，大家也要小心

54: 设置里面根本找不到染色的开关

55: 还是有潜力的。

56: 不喜欢，就像小游戏一样，没有玩下去的动力。

57: 没有奇迹暖暖好玩，衣服不华丽，人物比例奇怪，要做什么根本就不明白，开始等级低，也不知道该怎么进行下去。奇迹是有些坑人，但值得跳坑，起码衣服华丽的多得多。

58: 为什么加载到10％就停了！！！！！！

59: 登不进去啊，今天下午还好好的，现在都登不进去了清空了都进不去，怎么办怎么办，我不想又像上回那样领不到东西了

60: 那么多礼包，只能领一个，其它的都说已领过，骗子

61: 为什么我加载半天只加载到了10%

62: 希望长期通告结束会也有提醒(･ิϖ･ิ)っ还有那些绝版套装啥时候有机会能再搞一次啊，我都没收集完…毕竟我是个玩游戏不充钱的人╯﹏╰

63: 为什么卸载在安装也是加载进不去……谁能解决啊？

64: 好玩是好玩。。更来更去还是领不到礼包坑人呢？浪费内存 。。

65: 好棒棒的

66: 都加载到100‰还是进不去啊！！！

67: 更新了好几遍啊。。。但游戏还是进不去

68: 棒棒哒

69: 为什么游戏启动失败

70: 这游戏虽然对我们大人说很幼稚，但对于那些设计师来说是一种灵感。

71: 为什么总是更新啊   天啊

72: 怎么去旅游

73: 还有个问题就是，分享奖励5颗钻石，我每次分享完，游戏就闪退了，钻石也不给我。。。从一开始玩到现在为止一直都是这样，为什么？

74: 前段时间加了游戏说明的那个360群，到现在都没通过验证，要不是上面写着有福利。。。

75: 为什么一直在加载，就算已经加载到100%还是进不去

76: 欲哭无泪，老是显示10M需要下载，都用掉话费100多还没下载出来还是显示000%，连百分之一都不出现

77: 坑，都不知道更新多少次了，就这次更新之后不能上游戏了，老是显示要更新，下载更新好了，游戏进不去，还得更新10M，就是不能如愿

78: 群在哪里

79: 一直显示加载100％，进不去啊啊啊，卸载重装了十几次了，连360都重新下载了，还是进不去……求解答

80: 更新后进不去(ಥ_ಥ)怎么回事啊。。。一直显示100%....就是进不去。。。卸载重装十几次了

81: 为何更新不了⊙▽⊙

82: 为什么安装不了

83: 淘号那个完全弄不到啊，，

84: 同类游戏里的良心，衣服很精良，但价格较贵，游戏更新版本太多，修复时间较长，在线奖励少，卡机情况多，但是表示这是一款很棒的软件，如果修复软件问题就更好了。

85: 游戏不错。我想问问游戏刚开出来的歌曲，中文名叫友谊地久天长的，英文名是什么，谁唱的？好好听，想用来做铃声，有懂的求告知！谢谢

86: 1.47.903为什么就一直加载进不去呢？卸载重新安装还是不行~_(:з」∠)_

87: 为什么那么多人说更新后进不去，我进的很顺利啊！没有闪退也没有进不去

88: 更新后 郭小四正在卖力打扮 一直登不上去

89: 更新后就总是加载到100%就无法进入……卸载重安也不能用……(｡•́︿•̀｡)为什么呢？有大神指教一下不啊？跪求方法~

90: 超好玩！软妹纸们来下吧

91: 怎么老是闪退啊！

92: 更新之后就登不上去以前也这样现在还这样

93: 更新之后就再也进不去了，

94: 为什么还没有好感度玩法

95: 从上个月水果套装开始新出的套装一个都穿不上，这是游戏问题还是乐视1系统的问题？

96: 挺好的，就是衣服不够多

97: 一直在1.7，更新了安装不了

98: 为什么今天玩进度一直卡在10%？

99: 为什么更新了安装不了？求解决

100: 什么玩意都进不去。

101: 领取不到新的礼包，显示领取相同的领取码，但是礼包没有到帐

102: 上次就是更新完进不去，版本还是1.7版的，求解决好吗？

103: 360账号注册的 360手机助手下载的删除360手机助手重新下载

104: 早知道就不手欠了  更新版本后一直装不进去

105: 到底是哪儿出了问题，太扫兴了

106: 删除你下载小时代游戏的应用重新下载试试

107: 卸载之后重安从1.9.0变成了1.7.0

108: 更新之后安装不了啊

109: 苍天带我走吧！离开这烦愁昏黄的沙漠，望着昏暗的天，立刻化身为鹰上飞灵魂和肉体消失

110: 更新到100%就进不去了！

111: 总是会自动退出

112: 登不上去，一直都是100%

113: 能给个说法吗？，为什么更新不起来

114: 游戏更新安装不了

115: 卸载重新下载也登陆不上，一直在郭小四努力装扮中。。。。半个小时。。。。。一个小时。。。还是装扮中。。求解

116: 手机恢复出厂设置后  用之前手机号登陆游戏记录沒了

117: 太棒了

118: 闪退怎么办，进去就闪退。

119: 进不去

120: 突然开始闪退了。

121: 游戏很好，我玩了这么久从未卡过

122: 超赞

123: 怎么注销掉账号？？？

124: 为什么要用手机号登录啊

125: 玩了一段时间，一更新果断上不了，反复登都上不去，还白砸钱，简直了。

126: 表示从来没闪退过……不知道为什么

127: 怎么又网络异常了？？

128: 很好玩的手机，不明白为什么有这么多人说闪退，估计是手机问题，我的是note3，很好用

129: 各位真的不要在360下载，服务器只有一个，又闪退，又多广告

130: 很好，就是和截图有些不一样，头总是低着，一件衣服就要几千，啊，疯啦

131: 没有什么进不去打不开这些问题，一直完美运行，游戏不错

132: 游戏还不错，但是一直升级不成功

133: 开始玩的时候还好,可慢慢就感觉服装人物都不是很精致,不过对于喜欢小时代的人来说还是值得玩的。

134: 好多天了，登陆卡到百分之百就不动了，没人问吗？

135: 一般

136: 缓冲100%了，可是进不去，求大神教我怎么弄，谢谢了

137: 请渣机和山寨机勿入！

138: 为什么缓冲都百分之百了，还一直卡在那里进不去？！！！我都一个星期没有签到了，我的钱还给我！！！！！谁能告诉我怎么办？？？！！！

139: 挺不错

140: bug太多，而且时不时的就进不去

141: 本来没问题，但是为什么突然卡在登录页面死都进不去？？换了好几个号码都是这样，我快死了

142: (ー`´ー)现在是只有我一直进不去么

143: =￣ω￣=   大爱顾里。

144: 为什么进不去

145: 闪退两天了

146: 为什么每次没隔几天都要显示更新？！

147: 非常喜欢小时代，个人感觉比暖暖好，不喜不要喷我

148: 很好玩   这是我玩过最好玩的换装游戏了   评论  这么多人说卡机玩不了  应该不是游戏的问题  应该是你们手机的问题吧   我玩了这么久都一点问题都没有  很顺

149: 小时代就是比奇迹暖暖之类的好，不爱玩别瞎说好吗，每个人都有每个人的爱好。

150: 开始完的时候没有出现闪退的情况    时间长了老闪退  害我没玩

151: 更新不了，下载了安装出现什么版本比原来的低

152: 很好玩，但总是闪退，我还没玩满3分钟就退了。

153: 到百分之百了，等了一小时都还在加载，想怎么样，一个多月没玩了，排名都落到哪了？？？？？？

154: 我只想问问为什么重新下载之后就卡在登陆页面上永远进不去了  五天了我周卡都没办法领

155: 总是卡屏 差评

156: 好好

157: 好玩！但总是闪退

158: 人物颜值高～    有闪退情况

159: 特别喜欢玩，说闪退的只能说你手机空间小才会那样，我玩到现在也没出现过那种情况。

160: 为什么更新就进不去了？！

161: 挑战我忍耐极限嘛！

162: 还可以 衣服好看

163: 老闪退

164: 比奇迹暖暖差很多。。。。不过画质还可以

165: 嗯  玩了很久  迟来的评论  觉得是所有这类游戏中目前最好的  各方面都不错的  包括人物的长相以及玩法  挺丰富的  比暖暖强多了 就是每次更新不了是怎么回事

166: 挺好的

167: 每次退出进入都重启好麻烦。。。

168: 好慢，太慢了

169: e的话费.的事业发展方向前往来自北京时间段落地.

170: 为什么不能更新，更新好几次都不行，为什么T_T求答案，在线急等！！！！！！！！！！！！！

171: 闪退，差评.

172: 爱幂幂(ฅ>ω<*ฅ)

173: 五星，爱林萧，爱幂幂，同意赞(≧▽≦)/，不得不说，简直好像是在按照小时代剧本来演的

174: 好评，虽然说闪退过几次，登陆也有点慢，不过游戏算是博彩众长，现在49级，A级工作室任务已完成，就等50级升A了！

175: 好玩

176: 真的很好玩，大赞

177: 这是我玩过最好玩的换装游戏了，超喜欢的

178: 画面很好

179: 老是闪退，希望能快点解决

180: 为什么到了长期合约就不能点了

181: 很好玩啊46级呢了

182: 感觉很多地方都是抄袭奇迹暖暖的，人物动画形象设计的也很奇怪，头一直是低着的，手持物什么的拿在手上也很生硬，整个画风都很奇怪，看的好不舒服，喜欢玩这个换装游戏的可以去玩下奇迹暖暖，就知道这个和奇暖差距多大了

183: 超好玩!!!

184: 为什么会一直更新

185: 本本来就是暑假为了消磨时间的可是发现还是很好玩的也玩越顺畅了!

186: 是我手机的问题吗？  第一次进去加载特别慢

187: 这个每隔几天更新一次，网都快累死了！╭(╯ε╰)╮

188: 好多新更新的衣服，套装都穿不了！！！更新好几次都没有解决，真想弃了

189: 打不开！

190: 挺好挺好的，蛮喜欢的。

191: 不错，已经35级了呢(´･ω･`)

192: 很喜欢，除了心情不够用，其他都很好玩，希望以后其他章节都会有人物声音

193: 开了网络还不行，不过游戏还是很好玩

194: 进不去

195: 游戏很棒，但是每次都会在领到长期合约再打开的时候都卡，希望能够改进一下。

196: 还可以吧

197: 好好玩啊小时代我或的了两个人物林萧和顾里可是南湘和唐婉奴得不到至少比暖暖好玩多了

198: 360服的小时代能不能多出几个服一个服玩的太没意思了MB还要那么大o(￣ヘ￣o)而且可不可以360服也可以领迷红这件衣服！

199: 808688，有惊喜!

200: 好玩，不过玩着觉得顾里的声音听起来好别扭

201: 比暖暖好玩多了

202: 很好，就是需要很多游戏币，钻石系统会赠送，不用担心，但新秀人少，没办法

203: 支线1小清新怎么搭配？

204: 好玩

205: 好玩，比暖暖好玩。说进不去的是你手机渣，但是在party界面容易闪退

206: 为什么卸载了再下载安装后就进不去游戏了，都加载百分之百了，一直在百分之百装衣服，什么意思啊这是，都卸了好几遍，安了好几遍了，真是心累

207: 为什么更新后又显示要更新?

208: 好玩是挺好玩，就是卸载不了。

209: 这个游戏很好玩，就是衣服有些贵，新出的时代小姐套装很棒，赞一个，永久进驻星点商城更棒。再赞一个。

210: 好玩，体力要多就好了。

211: 好玩，好评

212: 好伙伴

213: 比起暖暖人物的画风更美，衣服也比暖暖好看很多，不错

214: 虽然和暖暖是同一类型的，但相比之下好像这个更好玩一些。只是内存大了些，手机的内存有点小，应该很快就会hold不住了。闪退的问题也有，但我觉得并不严重，如果玩的入迷的就会抓狂吧，哈哈。值得一玩( •̀∀•́ )

215: 不错

216: 内存越来越大，手机内存有点小。不过游戏超棒

217: 很好玩，衣服造型好，但是补充钱，金币天天清啊～

218: 就是服饰有点贵，其他的还好

219: 为了冬冬玩的，不错

220: 好玩(^o^)/~   但是衣服什么的的太贵了，希望可以便宜一点。

221: 挺好玩的！

222: 差评，闪退

223: 不仅仅是过关，它还多加了接通告，参加比赛，办party，每日测试这些好玩的，让每天体力用完之后还可以干别的事，不错哦。里面的人物和服装都很喜欢~

224: 电话差点废了，其他所有游戏都打不开了

225: 好玩，衣服好漂亮，有一点像培育明星

226: 差评，现在根本就打不开了，一直说网络不好，其他的都可以上，就这个不行

227: 玩过很多种这种类型的游戏，这个排第一，奇迹暖暖排第二，大赞

228: 还可以，衣服太贵了

229: 每次维修后我都得过一天才能登上游戏，我换别的手机玩也是一样的结果，这是为什么，不过游戏还是挺好玩的

230: 建议改进一下或者彻底修改一下星探和新秀的问题。目前两者这个关联很不合理，新秀基本招不到，总之感觉这个是目前游戏最大的BUG_(:з)∠)_

231: 招新秀455431乾杯 []~（￣▽￣）~*每天礼包花花

232: 之前我都23级了，不小心删了，要重新玩，呜呜，但游戏很好玩，5星

233: 还行滴

234: 喜欢小时代，永远支持小时代，

235: 好玩

236: 好喜欢陈学冬，里面的声音也是他，暖男啊～～

237: 不错不错

238: 挺好玩 而且游戏可以充钱买道具 适合楼下某个有钱爱秀优越感的傻逼

239: 闪退！闪退！

240: 闪退更新完了就闪退

241: 以前的内测怎么找回来

242: 楼下那个真厉害，25的月充值还嫌贵要10，10只能买个VIP什么用都没有，别的游戏一张月卡三四十照样有人玩，玩不起就别吐槽，25你买不到亏的

243: 为毛更新完了就闪退

244: 挺好的

245: 为什么打不开？ 一直停在网易的面上也不动

246: 闪退是怎么回事

247: 挺不错，就是有时候玩着玩着就闪退。

248: 为什么一到通告奖励的时候就黑屏::>_&<::

249: 顾里我已经升到3级了

250: 游戏还可以，就是有时候玩着玩着就卡着动不了了

251: 打不开。

252: 老闪退

253: 好玩！

254: 很好玩了

255: 好玩

256: 打不开。差评。

257: 为什么不能横屏玩呀？

258: 好玩，不错～

259: 非常好。

260: 更本就进不去

261: 很好玩

262: 很好玩。

263: 老登录不了，让不让人玩游戏了还

264: 为什么一直提示更新 更新了以后安装了还要更新？

265: 不好，刚开始就黑屏

266: 为什么不能移到sd卡里了

267: 衣服很好看，经常清理下内存玩就没问题

268: 差评！玩没多久就黑屏，其他还好

269: 好好玩真的

270: 好玩儿，就是衣服太贵了。

271: 好玩

272: 什么都挺好的  就是  衣服都太贵了  要是能便宜点就好了  要不然恐怕  有人  玩玩就没耐心乐 希望游戏能够改进这一点

273: 好玩⊙▽⊙但是好贵→_→

274: 太贵了

275: 昨天玩着还好好的 今天玩一会就停止游戏！！

276: 总体来说挺好玩的，就是衣服有点贵，需要赚很长时间才能达到规定的衣服数量

277: 好玩

278: w为什么3号出的衣服现在才给我更新出来，差评啊，啥玩意儿

279: 一直闪退希望改正，

280: 超级好玩     是看着大幂幂的面子来玩的

281: 好玩，就是充值卡一周就要8￥，一个月就要25￥，要是改一改就好了，改成一个月I0￥就好了^ω^

282: 为什么登了一下就黑屏？

283: 太好玩了，超级好玩

284: 进不去。。点了就黑屏然后就退了，试了好几次都这样

285: 这次更新以后，进不去，选区那里点进入游戏，手机就自动重启，求解决。(以前从没有过这情况)

286: 为什么登不进去了，一直在说网络不行，难道又在修复吗(๑• . •๑)

287: 很好，不用像其他网游进不去，自动退出来，什么的，不错的游戏

288: 为什么到现在都进不去

289: 觉得是最好玩的换装游戏 虽然一直在修复bug 但是回头都有补偿 挺好的我觉得 界面也美腻

290: 新秀在这游戏里比大熊猫还稀有=￣ω￣=无奈ing~我才只有一个Q_Q

291: 为什么总说我网络连接不行→_→
那我为什么还能上网
解释

292: 为什么登不进去还说我网络有问题，其他游戏很顺畅，差评

293: 不错的游戏  画风漂亮。

294: 进不去了

295: 超级好玩，棒棒哒，想玩的就下载吧，对我来说是超好玩

296: 怎么最近一直更新，我已经更了20多次了，刚更新完又来了，但还是不错的游戏，也希望给个解释

297: 挺不错的，反正我感觉玩着挺好的，也不会出现闪退进不去等问题，还有我不是托

298: 为什么总说本地损坏？重新下载还是一样？破游戏！！！

299: 呵呵，还不错，要是礼包多多就Verry    good了！

300: 表扬okokokokok

301: 输入激活码后没法点确定敲回车键也不管用

302: 这特么什么毛病，卡94％一天了进不去。

303: 好玩

304: 不管了，明天还是登不了我卸了，真是的，浪费我内存

305: 烂，差评，老登不进去，还说网络问题？靠！为什么老娘玩QQ看电视那叫一个顺畅，到你这就成网络不好了？

306: 太好了。

307: 老闪退，特别是做通告和收东西的时候，气死人了，能不能改善改善，这是我下过所有游戏里闪退最频繁的了

308: 好玩呢！

309: 卸载了重新装，根本找不到灵魂尽头的区。

310: good!

311: 天，谁告诉我为什么老是闪退啊？

312: 我去！之前才进去一次而已之后都进不了了   又下了几次都是一样   坑我呢

313: 阔以

314: 为什么我下载完了后没法安装，说外部存储器无法正常访问，求解

315: 玩着一直都不错，挺好。（就是不交钱的话钻石那些的来的慢。毕竟要挣钱。）画面也好，五星。

316: 人模真是丑到爆了！

317: 好好玩！！！

318: 我一直很喜欢看小时代，没想到有这个手游了，爱小时代不解释！

319: 很好玩，只是配音几章之后就没有了，，没有声音就有点玩不下去了

320: 怎么淘号？

321: 好好玩x，超赞的，好喜欢

322: 超级好玩！

323: 超赞！好玩！女生最佳手游~！！

324: 换装游戏？？？

325: 为什么又登陆不了了！

326: 为什么总是要我更新，而且更新之后，然并卵

327: 来做我的新秀吧！1121278来哦

328: 好好玩的，不错哦(⊙o⊙

329: 我去拍广告  完了点接受这个通告   然后就闪退了  我勒个

330: 很好玩啊，衣服不够多  而且很贵，摆明想不足够金币的美美充钱进去。。。我也是醉了。。。

331: 闪退的那些是手机不行吧   玩了一个月了现在才来评论   手贱忍不住一直充钱〒_〒超喜欢   衣服很好看

332: 好玩

333: 那个工作室助理什么时候开放啊

334: 连续一个星期每天都要更新，这游戏是不是有太多的bug了？烦死了

335: 麻痹，卡死了，真慢。

336: 好玩！特喜欢玩，从不闪退。

337: 明明刚更新完又提醒我更新！！

338: 为什么更新后总是说我网络连接不行
而且点屏幕上的东西基本上有动静没反应？！

339: 小时代又要修改了吗，加载的时候进不去说我没有网络连接

340: 8.5关卡有谁知道怎么弄五星？？急！！！

341: 太好玩了，秒进，不闪退，衣服很好看，人物的声音很好听，大爱！

342: 差评没商量！！！

343: 现在为什么一直进不去  都是0%

344: 差评

345: 差评，老是闪退，干脆叫闪退时代吧，一接到任务就闪退，闪退，真是够了

346: 游戏是挺好的。但是老是闪退是怎么回事每次到接任务就会闪退真的不能好好玩吗

347: 不能打字，差评

348: 干脆改名叫闪退时代好了！

349: 好玩，衣服都挺漂亮的

350: 非常好玩，一想到就美滋滋的:-)

351: 挺好玩的，暑假期间消磨时间玩挺好的

352: 很好玩，但是为神马查看图标属性按不了

353: 还可以，但是不能打字怎么破

354: 那啥，，我只想说说进不去的都是手机不行的。。很流畅啊...

355: 挺好玩的，衣服很好看～～～

356: 游戏画面还不错，就是道具费用太贵了。应该每周都有一次打折降价销售嘛

357: 老是闪退，怎么关闭后台进程啊

358: 好好玩，根本就不存在有些人说的闪退，如果闪退的说明你的手机运行的东西太多了，而且手机也没清理

359: 下载要好长时间，而且太卡了，一会儿就退出来了。

360: 我觉得很不错，挺好玩的，就是衣服款式类型不是很多

361: 还不错哦

362: 为毛总是闪退，投诉！

363: 下载后就舍不得删了比暖暖好多了  你说好不好

364: 3秒就退出去了，下载还要好长时间

365: 

366: 很不错，很好玩的一部换装应用，好评，给五星

367: 好玩

368: 56％原地踏步啊你妹

369: 挺不错，人物也有特色，可能大家都比较喜欢日漫人物的风格吧，挺好玩的，每日登陆的衣服送的也比奇暖的好看

370: 人物太难看

371: 无聊做作得破游戏

372: 加载衣服怎么可以这么慢！

373: 为什么明明没有领这个礼包却偏要说我领过了，要不要脸啊

374: 怎么没有如如呢？？？

375: 我竟然因为它放弃了两个暖暖

376: 果然还是更喜欢暖暖呢

377: 加载服装太慢了

378: 配音可怕

379: 还行

380: 南湘。。。

381: 今天怎么回事，老是闪退

382: 只能说还好

383: 好玩~  但是想玩南湘~

384: 还行，喜欢闪退，而且领的激活码为什么没用？。。郁闷

385: 由于预定礼包没到=_=伐开心，要卸载，不玩了。而且玩久了又没意思还要一直费时间刷各种任务。눈_눈

386: 差死了

387: 太好玩了:-)

388: 霸霸在里面太萌了 游戏很有趣。

389: 啥破玩应卡不说，还退不出去，大爷的，麻痹，破玩应啊

390: 礼包领取了游戏里怎么没有回复

391: 很棒 配音很喜欢~

392: 支持郭霸霸

393: 福利好多领不了，还被骗下了一个游戏大厅！骗子！

394: 好；；；；；；；；；；；

395: 其实还好吧……

396: 不怎么好，总是闪退

397: 差评啊，玩是可以玩，但是为什么玩着玩着就自动关机了，注意，我的手机是满电的，而且不止一次两次了

398: 果断删掉

399: 还好

400: 脑残电影 配脑残游戏。

401: 为什么一登录就无响应？

402: 我四爷棒棒哒！钻石做任务就会有，不像其他游戏过于坑钱

403: 为什么我找不到灵魂尽头这个服务器了！！！玩了那么久了，咋回事

404: 下载两次都说文件损坏

405: 亲 为什么总登陆失败 为什么不同的手机进的区不一样 我要进原来的区！！！

406: 从内测开始到现在  只有今天这一次登不进去

407: 好玩

408: 老是进不去，网络满格它还说没有，呵呵

409: 还可以，但是衣服重叠搭配的时候特别不好看

410: 挺好玩的，要是艺人能有南湘和唐宛如就好了，画风不错，就是唐宛如的配音有点怪怪的。

411: 闪退啊啊啊啊，多少次了，没完了是吧，艹

412: 晚到比较厉害的时候就不好玩 没兴趣了

413: 有男人玩这么

414: 衣服很好看

415: 很好！

416: 还行吧…短时间内玩久了会觉得好无聊…买衣服开剧情很捉急…反正还是要花钱不然好多东西没有…不过有好多礼包还是不错的…但是希望外套饰品什么的穿着更合理…要多注意细节…不过我并没有像楼下玩家说的闪退…总之这游戏还是值得一玩的…

417: 很想玩。但是为什么进不去

418: 人物画风什么的都挺好的 就是总闪退

419: 不爽，进不去

420: 在剧情上比暖暖有新意，它是结合了暖暖与魔范学院两种游戏套路去设计的。但是太耗电

421: 游戏非常的赞，总是不停的更新，不会觉得枯燥。但总闪退这个问题让我很蛋碎，虽然我没有蛋╮(╯▽╰)╭希望小四能继续改进~支持!

422: 衣服多，很好玩，画面不错，声音很好听，很喜欢这游戏！

423: 好玩，但同时也闪退到令我无语了。

424: 个人觉得小时代比较好玩，比较时尚。

425: 进不去啊啊啊

426: 不错

427: 大发~很棒的说，但是看完小时代4我都不敢玩了

428: 很好玩，但是会闪退

429: 游戏不错，有很多漂亮的衣服和精彩的剧情、新奇的功能，不过我的手机不太好用，容易卡和闪退，有时还会打不开。

430: 还行吧

431: 希望心情能像体力一样回复。

432: 不错哦，很方便，很好玩

433: 首先是软件进不去，然后重新下载后，进入游戏发现一区的灵魂尽头不见了，只剩下二区的一个服务器

434: 喜欢，天天玩

435: 为毛今天老闪退

436: 太能闪退了！！由其是今天，根本就是刚打开就闪退！！我正在做任务啊！！气死了！！！

437: 优：挺好玩，画面不错声音很好听
缺：闪退，占内存，角色少
柯震东粉丝路过…

438: 不好玩，老是闪

439: 小米3为什么不可以换区  泪奔〒_〒   望采纳意见   改进一下

440: 好玩啊  不过角色只有林萧和顾里

441: 最近怎么样都登陆不进去

442: 特别好

443: 今天是闹哪样！总是进不去游戏！秒退啊尼玛！是维修还是怎样！！！

444: 很好玩

445: 这垃圾游戏能玩

446: 挺不错的

447: 不错。超喜欢里面的衣服。就是闪退。。有的时候人物一下子就没了

448: 简直垃圾

449: 只有两个艺人啊，我想玩唐宛如

450: 醉了，闪退啊。。。。。。

451: 一直在缓冲中。

452: 就是！发新礼包又说已领过同类不让领！毫无意义

453: 很好玩，衣服漂亮，任务还有动作表情，主要是衣服超多

454: 不好玩，礼包发出来又不让领取，老说什么已领类似礼包，你妹你发出来干吊

455: 为什么我安装用wifi加载了还是不给我，加载原地踏步0％

456: 不好

457: 太好玩了，不闪退，小时代比暖暖好玩10000000000000倍

458: 有意思，哈哈

459: 棒棒的！

460: 根本卸载不了啊！！！

461: 艹，登录登不上下个有毛用啊！

462: 五星，绝对五星，摩托罗拉的升级压根不会闪退，比各种暖暖都好玩

463: 游戏真的很不错，但总是闪退，你们也是够了，刚开始还能玩5分钟左右才闪，现在几乎一分钟就闪，三星手机也不算太差吧，搞毛线啊

464: 超好玩，画风超美，还有真人配音

465: 根本就玩不到

466: 挺好玩的 就是有时候容易闪退

467: 没有闪退过 而且个人觉得比暖暖要好玩一些

468: 挺好，只是别每次更新都闪退

469: 我觉得好，但有时要闪退，给四颗星

470: 经常闪退，给两颗吧。+_+

471: 不好玩，抄袭暖暖！还以为是养成。配音也不好听。搭配丑。人物难看。

472: 界面很喜欢，就是容易卡容易闪退，一天更新一点的设定有点变态，里面关卡好难不知道大家有没有觉得，反正我觉得好难，衣服少要求特别高，四星的衣服都很难到五星评定

473: 暖暖甩他一条街，暖暖最好了！人物比着这个好

474: 今天怎么又说网络连接不上，明明信号多强的啊

475: 莫名其妙就闪退

476: 这游戏，除了费电之外，之前闪退按官方给的方法解决了。希望不断完善，总觉得有点单调。

477: 垃圾桶

478: 我觉得不错啊，但有时乱搭配，反而得五星，

479: 为什么今天上不去呀？？？

480: 老闪退！！！

481: 海洋风情怎么过其他挺好的

482: 为啥玩了几个星期都不会闪退现在都还没进去就闪退了，不要这样咩。

483: 海洋风情怎么过。。难死。。。挺好玩的。希望给多点福利。。。

484: 好好玩

485: 垃圾，一点都不好，耗电量大，还闪退

486: 真的很好玩，但总是闪退，希望厂家可以修复一下

487: 好玩

488: 很好玩

489: 非常好

490: 画面很美

491: 无聊至极。这剧情简直幼稚得可以用羞耻来形容，小学女生玩还差不多。。。删除

492: 暖暖神马的(ˉ▽￣～) 切~~！瞟都不瞟！支持国货╰（‵□′）╯✧Duang~送你五毛钱！

493: 男生可以玩么

494: 老闪退

495: 好玩好玩，不过就是有时候闪退，怎么破啊

496: 其实很不错啦，偶尔会闪退，但平时还不错

497: 不错的说，其实就是换装游戏，活动也蛮多的，钻可以慢慢攒

498: 为什么老是闪退？？？

499: 闪退

500: 嗯……还行！不过耗电，容易无缘无故的退出！！

501: 闪退的我都怒了

502: 小时代快好起来啊！我的签到啊

503: 小时代怎么了？怎么又开始闪退了

504: 为什么充值要很多的账号跟密码

505: 时间长了，就显得格外单调

506: 在设置里兑换

507: 很好，但玩一段时间就闪退，应该是平板的事，占用内存不多，支持小时代！

508: 谁知到礼包代码在哪里输？

509: 好棒啊

510: 闪退闪退，闪退

511: 小时代大赞！不过就是前几天闪退，今天好了~

512: 老是荒，根本没办法查看衣服风格

513: 为什么一直显示正在登陆，重新下了也还是一样？

514: 很好玩，可就是老删退

515: 要是有男生就好了

516: 还可以，就是费电

517: 好玩，特别棒，里面的服装也很美，人物以及设计都很好，特别喜欢，棒棒哒！

518: 为什么每次进入游戏的时候都是无响应？

519: 人物太丑，暖暖甩它三条街╮(╯▽╰)╭

520: 我的公共聊天根本发不出去，新秀到现在都没有-_-#

521: 超级好玩呐！！简直了，太好玩了

522: 根本进不去，差评

523: 最大的缺点就是一直闪退

524: 为什么一分享游戏就会停止运行(ಥ_ಥ)，好烦躁，都没有钻石了

525: 如果能有语音包就更好了！

526: 简直就是垃圾 吧主差游戏差

527: 游戏很好，只不过有时候会闪退

528: 打不开

529: 游戏超赞  特别喜欢里面人物的画风  还有语音效果

530: 游戏不错⊙▽⊙，就是一直闪退一直闪退一直闪一直( •̥́ ˍ •̀ू )）小四声音也好软(๑>؂<๑）听说全程没有语音包不幸福( •̥́ ˍ •̀ू )）

531: 好玩是好玩儿，但老闪退

532: 很好玩，就钱去得快了点

533: 画面很好，需要清理后台软件玩才流畅

534: 特此好玩(´･ω･`)

535: 怎么预约小时代

536: 更新不了啊，没事闲的更新，闹心，但游戏内容挺好

537: 为什么没有好感度了？？？

538: 为什么参加聚会闪退

539: 更新之后闪退进不去了！

540: 为什么分享会闪退

541: 游戏老闪退

542: 输入激活码点不了确定怎么办?

543: 为什么输入完激活码不能按确定

544: 是小时代好玩还是奇迹暖暖好玩？？？

545: 车潆溪

546: 语音包没有不好玩了

547: 进不去是怎么回事？

548: 新手引导也太长了吧，还不能退出，还不能单机玩，差评！

549: 好玩，真心喜欢

550: 衣服漂亮，人物不喜欢，更喜欢暖暖一点

551: 完全玩不了

552: 游戏很好玩，但总是闪退。那个...重装之后就能好了吗

553: 游戏很不错，也就是很好的意思！
完全没有进不去或者是闪退的现象

554: 一路闪退到没边

555: 进都进不去

556: 怎么进不去了啊？？闪退是什么情况？？？

557: 为什么打不开，进不去游戏了

558: 我想说，怎么后面的剧情都没有语音包了？？？？也没有下载语音包的那个按键。

559: 客户端异常补丁更新须知：

为解决部分玩家登陆异常的问题，我们放出了一个最新的补丁包。
在下载补丁过程中，会出现连续下载两次的情况，这是正常的哦~下载完还是能正常游戏。
也会有极少部分玩家在第一次下载中出现“文件已损坏，请重新下载”的提示，这也是正常的，只要退出游戏（记得后台杀掉进程，如果不会杀进程就直接重启手机吧！）重新进入就可以了~

560: 听大家都说小时代很好玩，玩玩试试水

561: 漂亮的媳妇都是我的时尚时尚我最时尚

562: 小时代的电影粉丝前来报到了

563: 今天看小时代电影的时候才听说有手游

564: 闺蜜也在玩，她们都说不错，我要融入小时代

565: 小时代，真是个好游戏大家怎么看的

566: 支持起来小时代感觉好棒

567: 刚刚看小时代的时候我表白成功了恭喜我吧

568: 以前超鄙视玩游戏的，现在不会了，我遇到了小时代

569: 小时代，感觉不会再爱了呢，因为就认定他了

570: 游戏设计者很牛逼啊很有心得

571: 我第一次玩真的好玩，非常喜欢漂亮的衣服

572: 地球人都知道的小时代，手游小说电影

573: 很适合女生玩的游戏呢，感觉很有爱，有木有

574: 昨天只是一个小插曲哈哈

575: 爱不释手的游戏，我陪媳妇玩

576: 小时代电影前半段给我女朋友看哭了

577: 小时代，昨天我才发现小时代这么多人玩

578: 这个游戏，貌似最近会特别红

579: 小时代这个手游从来没有让我失望过

580: 一进入游戏的界面的开机动画好喜欢

581: 爱上小时代了就离不开了，还好我不会上瘾的看完电影玩手游

582: 小时代的衣服是最漂亮的

583: 我喜欢小时代这样有灵魂的游戏

584: 游戏也可以让我们找到很有情感小时代就是这样的

585: 无聊的时候可以玩游戏笑哈哈，郁闷的时候可以玩游戏

586: 我觉得有时候工作压力太大了，我想融入小时代的生活中

587: 挺好的，动态挺好看的

588: 小时代的电影结束了以后就跟着手游混了

589: 今晚下班就回家玩这个游戏哈哈

590: 听大家都说小时代很好玩，玩玩试试水

591: 1.删除游戏 2.删除SD卡中的netease/Tiny Times目录 3.重新下载安装游戏 第二步一定要做，大家可以帮忙传播一下，让所有人都看到。

592: 嘻嘻，小时代精彩的游戏你懂得。

593: 大家都来试试看小时代，绝对你们不后悔哦

594: 呵呵，小时代，就是我现实生活的朋友

595: 看到电影跟手游一样的棒

596: 喜欢小时代，喜欢里面的游戏设计太棒了

597: 希望小时代手游以后游戏可以发展的越来越好

598: 如果你天天玩就会感觉到小时代的乐趣

599: 没什么比小时代给的存在感好的事情了

600: 小时代充满了时代的气息

601: 小时代hold住给人非一般的体验

602: 其实游戏世界也是真实的世界呢我喜欢小时代的生活

603: 在小时代游戏的角色里才懂得自己的价值

604: 你懂的，喜欢小时代的同学举起手来

605: 我承认我是因为手游才去看的电影得

606: 看电影前面哭哭啼啼后面就看开了

607: 看到小时代，我的细胞都在蠢蠢欲动 了呢

608: 嘻嘻，小时代精彩的游戏内容不容错过哦

609: 碉堡了的游戏玩家，我就是愿意被受宠到家了

610: 我承认，我是真的入迷对小时代

611: 小时代，真心好玩

612: 为什么要重新玩阿

613: 可以登了，按客服说的做，真的可以登！（开心）

614: 1.删除游戏 2.删除SD卡中的netease/Tiny Times目录 3.重新下载安装游戏 第二步一定要做， 也可以加《小时代》360官方群2 344392510

615: 为什么还一直说小时代游戏禁止啊

616: 大家不要灰心，按照小时代官方的步骤做就行了，我可以玩了大家动作快点，还有vip等着你哦！

617: 很好玩，但是昨天开始就登不上，一直闪退，为什么工作人员也不修一下bug

618: 看了小时代官方的建议 亲测有用终于登上去了。

619: 更新后，一直闪退，进不去噢

620: 为什么卸载后还要从头玩儿呀

621: 可以登了！！！

622: 更新了以后，一直闪退

623: 按照官方给的步骤删除全部重新下载后 确实可以玩了 签到之类的也不用担心断签  希望能越做越好吧

624: 360的礼包没有咩✪ω✪

625: 蛮好玩的，很喜欢，比起暖暖还是喜欢这个

626: 本来玩的挺起劲的，结果从昨天开始一直登不上闪退，重新下载无数次都这样

627: 一直登不上

628: 什么时候才能进去啊？？

629: 总是闪退

630: 总是登不上 玩得好好的 就登不上了

631: 为什么一直说不能连接网络  我下载三次了为什么还是这样！！！

632: 从昨天更新了之后就一直闪退，而且衣服还出不来！明明穿上了但是显示里是光着的

633: 闪退啊！！！有人管吗？

634: 挺好玩但是从昨晚开始闪退

635: 点一下物体就会发声

636: 怎么现在老是闪退现在小时代正送vip3还不快点修复我们的损失很大的，请在11号之前修好谢谢

637: 断签了。一直在闪退

638: 闪退！！！！！

639: 1.删除游戏
2.删除SD卡中的netease/Tiny Times目录
3.重新下载安装游戏
第二步一定要做，大家可以帮忙传播一下，让所有人都看到。

640: 差评差评，一直要更新，更新完了不闪退，这次更新星探的总闪退，一点进入游戏就闪退。1星

641: 1.删除游戏
2.删除SD卡中的netease/Tiny Times目录
3.重新安装游戏
第二步一定要做，大家可以帮忙传播一下，让所有人都看到。

642: 我可以进去了

643: 一直闪退两天了都 连续七天登录拿奖品也真的是力不从心 心好塞

644: 每次一到进入游戏就闪退，哎，欺骗我的感情。断签了。。。。。

645: 一开始还以为是没更新闪退  现在还是闪啊……

646: 昨天开始闪退，怎么今天更新了还是不行啊

647: 虽然好玩，但是老是有闪退。

648: 闪退啊，都断签了，再见

649: 一直闪退，也是醉了，什么意思吗，我的签到啊，是欺骗我感情吗，这种游戏亦是不要下载为妙！

650: 我以为只有我一个人闪退

651: 闪退

652: 呵呵，日了

653: 看了一下网易论坛的评论，刚开始也有过闪退的现象，这次更新完还是闪退，我想以后也会有的，而且到现在也没人给个回应，算了，再见小时代

654: 可恶，闪退呀

655: 一天一夜了，都没人管吗，太过分了！究竟是360的问题还是网易的问题！

656: 从维护结束到现在一直没登上去，不管我是重新下载还是手机重新启动，都是闪退闪退闪退，都是在按进入游戏之后过一会黑屏，闪退，出来个人管管我们这些断签，不能参加新的活动的人，

657: 我郁闷，不能打字啊

658: 为什么还是闪呢，从昨天早上开始的了，都闪一天了！

659: 一直闪退

660: 用没下过的软件就能进

661: 游戏制作组去哪了？快解决一下吧

662: 老是退出来，就算了，现在都登录不上了

663: 为什么总是闪退

664: 我就日了。。。这么多人反馈差评就没人出来给个回复麽？

665: →_→闪退到现在，没下载过的手机就能没事

666: 呵呵，我的损失，

667: 现在还莫法进我签了好多天，断签了，呵呵

668: 还是闪退是怎样

669: 到现在了还闪退！

670: 两个字:闪退

671: 还有六分钟，我靠！断签了…………

672: 到现在还是进不去，呵呵

673: 原来今天大家都闪退啊…………

674: 一进去就闪退！我的连续签到啊！！到底什么时候才能好好玩啊？

675: 可以玩了。衣服搭配实在难，我没有时尚感。。。

676: 刚刚老闪退！？？什么情况

677: 前两天用的还不错，今天一直闪退怎么回事！卸载了重装也不行！我的签到啊啊啊

678: 之前任务有分享奖励5颗钻石的，可我每次分享完就闪退，领不到，，无语，今天发现进不了闪退，更新完了之后还是一直这样，怎么回事？会有补偿吗，今天刚看完小时代4啊，票价三十，有点泪点

679: 老闪退是啥玩意啊。

680: 早上到现在一直闪退能不能给个说法啊

681: 破游戏，一直闪退，

682: 可以登了！！！

683: 一直闪退  也是醉了

684: 怎么一直闪退啊

685: 游戏挺好玩，但玩着玩着就闪退，坏了我的兴致！基本上3分钟闪退一次。幸亏我有耐心，不然卸载了

686: 今天一直闪退，我都怀疑是故意让我们断签的，服了实在

687: 还没有登陆进去就闪退啊！

688: 闪退……本来玩的好好的，好几次登陆全闪退，我手机三星版本不低啊，玩乱斗西游还好好的，内存也够大，凭啥闪退啊，我还用的WiFi，几个意思啊

689: 今天怎么也进不去。。我的连续签
到啊。。损失谁来赔。。闪退

690: weishenm为什么进不去了呀

691: 重新下载安装还是闪退。什么鬼？

692: 闪退怎么回事啊，今天都不知闪退怎么回事。我以为早好了，  都卸载好几次还是不行什么破玩意啊。还让不让人完了啊。

693: 现在还是进不去…烦死了…

694: 我还以为就我一个人闪退（☆_☆）

695: 一直闪退到晚上，有朋友的可以玩

696: 十点再次登进去如果还闪乙退果断卸载

697: 游戏挺好玩的，就是今天老闪退，怎么也进不去，也是够了

698: 到底啥时候能玩！！这不是要断签了吗！

699: 。。。。。。。。晚上试了一下 。。游戏依旧闪退，果断卸载。为什么还不解决问题。玩了好长时间的游戏一更新竟然不能运行了，也是醉了。

700: 为什么进不去啊！!？

701: 什么鬼，登都没登进去，就闪退了。不想给星。

702: 登录不上去了，怎么回事啊，都等了一下午了还不修正

703: 不好，一直闪退，游戏都进不去

704: 一直闪退，今天进都进不去。是我手机太烂？

705: 闪退什么鬼...

706: 我玩的蛮好的~

707: 什么鬼  都进不去了

708: 游戏不错，但是一直闪退。

709: 玩了几天今天突然闪退不停官博也不管了，

710: 闪退啊！！！！

711: 根本进不了游戏！！昨晚上我睡的时候玩都还好好的！！！！！！

712: 闪退进不去了呵呵

713: 恨闪退

714: wifi满格跟我说网络不行→_→

715: 一直闪退 什么时候可以玩

716: 闪退！！！？

717: 闪退啊！！！！

718: 手机闪退，平板没事。

719: 一直闪退，只好重新下载。挺好玩的。

720: 进不去，到底咋回事啊

721: 都这么久了还是闪退，睡觉之前再瞅一眼，要还是闪退就卸了，就算是故障，一天也够了吧

722: 原来大家都闪退！！我以为只有我

723: 今天登录的都是闪退，有毛病吧！

724: 每次登录就闪退，卸载了重新下载登录还是闪退，重新启动手机还是闪退！！

725: 闪退有病吧

726: 一直闪退

727: 一直闪退！！！

728: 本来早上更新好了可以上，然后刚才手贱用360又重新更新完就上不去了，卸载安装重启并没有卵用，果断卸载了。

729: 还可以，没有全抄袭暖暖。梦幻童话镇是全抄袭的暖暖，。[也是蛮拼],点击[ http://pinyin.cn/e7199 ]查看表情

730: 我TM wifi满格的它跟我说网络连接失败ヽ(ﾟ∀ﾟ)呵呵它一脸咯ヽ(ﾟ∀ﾟ)ﾉ先存着不删，看看管理员什么尿性ヽ(ﾟ∀ﾟ)ﾉﾉ

731: 系统通知有新的补丁，点了之后就说连不上网络，进不去进不去进不去进不去了

732: 更新后一直提示网络错误，不能登陆

733: 一直闪退

734: 登了这么久，总算登进去了。

735: 更新完之后就打不开了。。。。

736: 更新之后闪退shen me gui

737: 给个说法行不行

738: 我好不容易才充了30元，现在一直闪退，坑人吗Q_Q

739: 维护之后进不去啊，进不去啊进不去！！！差评

740: 一直进不去

741: 网易的可以玩

742: 更新完了，一直是闪退。希望赶紧解决。大家貌似都是这样的。

743: 我刚刚试了下官网的，人家的很好，不闪退，360的还是给个说法撒╰_╯

744: 闪退

745: 更新完之后就打不开了，你们都是这样吗？

746: 为什么闪退，卸载了再重新下载一遍还是闪退，告诉我理由

747: 找客服说什么她们测试没问题，我还以为就我上不去呢

748: 一直闪退想干嘛？

749: 垃圾游戏，一直闪退

750: 我靠，一进去就闪退。

751: 进不去了  卧槽!

752: mad，什么破游戏一点进去就闪退，呵呵哒。别说手机不好，我玩魔范学院暖暖环游世界还有什么莽荒纪海岛奇兵都不闪退，就这破游戏闪退，在和我开玩笑吗？

753: 妈的，昨天还好好的，一更新就闪退！

754: 卧槽爹刚刚说能顺畅玩开这逼货就给爹一直闪退心好累烦死了妈蛋不玩了。

755: 今天更新以后根本进不去了

756: 靠，跟本大不开

757: 昨天充了钻，今天进不去＋1。。。简直不能忍了！

758: 老是闪退

759: 看一下一进去的公告栏，一切就迎刃而解了！

760: 我靠靠靠靠靠靠靠

761: 昨天还能玩，今天更新一直推迟，现在又一直闪退，，不玩了，马丹麻烦死了

762: 闪退，登不上去，到底为什么，都没有人解释一下么？

763: 啊啊啊啊啊，老是进不去，我都快要疯了！

764: 昨天安装的   还能玩  今天就一直闪退

765: 一直闪退

766: 闪退是几个意思？

767: 一直进不去。

768: 闪退不停，垃圾软件，评论一星，果断御载  哼

769: 闪退…

770: 更新完一直闪退，几个意思？？？

771: 昨天刚充了100块升到vip4准备玩！今天就进不去了？！！我都卸了安装两遍了都闪退！！赔钱吗！！！！！！

772: 维修不应该早就结束了么，为什么反而登不上去了呢？

773: 闪退快半天了

774: 登不进去，是怎么回事？

775: 我也是，闪退了！！心好痛。怎么回事……。越维修越渣……

776: 为什么一直只有这一款应用是停止运行

777: 一直闪退阿

778: 开服之后里一直闪退啊啊

779: 更新之后进不去了为什么？！！？

780: 一直闪退阿

781: 手机重启几次！还是闪退！！怎么办！！

782: 维修之后就进不去啦进不去！！

783: 登入进去之后却进不了游戏，直接闪退出来

784: 闪退啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊

785: 到现在还在闪退！！wha are you弄啥咧！！晚上再登不上果断卸载了。

786: 为什么我没有闪退呢？
很好玩的游戏

787: 退的我想吐   太坑了

788: 玩了几天就再进不去了  真心破

789: 为啥一直进不去啊今天::>_<::

790: 对啊对啊！我是魅族MX3，自从维修更新后就进不去了，我一点进入游戏，就马上自己退出来了

791: 进不去了QAQ

792: 维护之后就登不上去了

793: 今天中午更新后一直闪退，求解释QvQ

794: 今天中午开始闪退游戏！！！！！！！

795: 为神马还是进不去咩

796: 没有闪退，玩的很开心。

797: 我的也是，自从维修后，更新了就进不去了，我一点进入游戏，就马上自己退出来了，我希望晚上的时候能进去，我挺喜欢这个游戏的，希望能快点完善=￣ω￣=

798: 我没有闪退的问题 玩得很顺畅

799: 维护之后就开始闪退了，根本进不去

800: 如果到了晚上还是打不开，我就卸载了！往游戏里充的钱我也不要了！本来想着这个游戏要好好玩下去来着，还把好朋友都邀请来了，结果我们的都打不开！醉了。还不如不维修，

801: 重启了n次手机也没用，卸载了重装一遍也没用！都想卸载了！

802: 一上午了，老是闪退，昨天还玩得好好的呢

803: 不要因为闪退就说这个游戏怎么怎么了以前你们玩的时候怎么不说怎么怎么了

804: 更新以后闪退。

805: 维护打不开打开也闪退，更新后还是闪退

806: 更新后为什么闪退！！！

807: 你是在逼我删了它么！！！这都啥时候了！一上午了好么！！！

808: 一更新就闪退，

809: 什么时候更新南湘和唐宛如？？？？？

810: 闪退

811: 早上更新后无限闪退，重新下载安装也没用，666666

812: 为什么闪退呢  在这样就果断卸载

813: 咋个办，。。

814: 卸载重装还是闪退，也是醉了…

815: 更新了就闪退！？什么情况？？？？

816: 维护之后根本进不去

817: 为什么闪退！还以为是我手机问题！结果发现大家都是这样！还让不让人玩了

818: 维修之后再进去就被卡出来了。我刚刚卸载了

819: 都过十点了

820: 想问是晚上十点还是早上十点

821: 进不去啊！！！！！！！！！

822: 10点已经过了，怎么还是一直闪退上不去啊！！玩个游戏也是挺累的。

823: 闪退你是几个意思

824: 晚上十点还是

825: 应该在维修，看通告说十点开

826: 网站维修了么？怎么上不去呢？

827: 游戏挺不错的就是今天不知道为什么进不去呀

828: 一直登不上，明明网络好好的

829: 从来没有闪退过 很好玩                                   喜欢陈学冬(ฅ>ω<*ฅ)

830: 为什么今天进不去

831: 推迟到10才开

832: 为啥进不去啊！

833: 为什么网络明明好好的，却一直说我网络有问题呢，气死了，登那么久还上不去。

834: (๑•́₃ •̀๑)卧槽什么嘛 登不进去进不去

835: 进不去，哭泣脸

836: 郁闷死了 今天登一早上都没进去

837: 推后至10点。。你逗我。。

838: 好像是今天早上7点开启的维护，大家别急啊

839: 这怎么回事，登了两天就登不上去了，还说我没网络……哎……………

840: 登不进去说没网，几个意思

841: 根本进不去昂

842: 无语，，，

843: 我去，，，登不进去了，明明有网络的伐？！

844: 本来玩的挺好的。怎么今天早上就登录不了了呢。。。选择完服务区，可是一直进不去。。。(ಥ_ಥ)

845: 都八点半多了，怎么还进不去

846: 登不进去了！！！为什么π_ππ_π

847: 我晕，登不进去

848: 是挺好玩的，但是玩了两天就进不去了，一直卡在登陆那

849: 什么情况？玩了两天登不进去，说我没连网络，其他网页手机都能开啊..

850: 玩起来还不错画风很美，不过有点闪退

851: 什么破烂游戏！千万不要下！闪退！！

852: 一点都没有闪退。运行挺好！玩起来还不错，跟奇迹暖暖差不多，看衣服的属性有点难按。而且心情有点难赚。

853: 闪退！！！

854: 好玩

855: 闪退太严重了，一分钟不到

856: 给一颗都觉得多，第一次玩，还没玩5分钟就闪退，卸了重装试了三次还是一样，

857: 刚玩两天还好，现在每次正玩着，就闪退，别说是手机不好，恐怕是系统问题

858: 衣服太贵

859: 还好，蛮喜欢~最近玩的小休闲十分难合成也不错，挺耐玩~

860: 到了Kitty教你长按图标查看详情的时候怎么都不反应了 讨厌

861: 好玩吧，就是钱少衣服贵…

862: 为什么会闪退呢？在选择完服务器之后点击确认就闪退

863: 挺好玩的，适合我的口味！赞赞赞！！！

864: 好玩

865: 现在根本进不去，一直在塞衣服界面，百分之零！！！

866: 登不进去，光下就花了一天

867: 不好，玩时间久了就自己闪退，弄的我的手机都不好用了，那么卡！

868: 不好玩，还没不良人和花千骨好玩，卸载了

869: 到第6th时语音就不见了

870: 我只想问一句为什么每次按返回的剪头都不管用啊

871: 特无聊...

872: 在哪里兑换礼包

873: 闪退。下载了二次，还是老样子。手机是联想

874: 这种破游戏都排第一？

875: 卡死了，老是动不了，游戏剧情很好，但是很无聊

876: 给你一星都嫌多了，闪退，果断卸载

877: 一星都不想给，闪退闪退

878: 刚进去的歌叫什么啊

879: 礼包呢

880: 挺好玩的，没有闪退啊

881: 为什么我安装不了

882: 好玩好玩太好玩了，不下一定后悔

883: 很不错

884: 那边说预约就可以领什么套装，怎么预约？

885: 很好 衣服也都很漂亮 可是就是老闪退有点受不了。。。

886: 很好玩，这算是我玩的最久的一款手机游了，之前经常闪退，现在好一些了

887: 为什么一夜之间，记录没了？又要重新开始？

888: 我非常支持小时代，可是一分钟闪退十几次恐怕是个人都忍不了吧

889: 好好玩

890: 游戏是挺好，画风之类的东东我很喜欢。尤其是陈学冬的人物好像( •̀∀•́ )跟暖暖差不多。

891: 好玩

892: 以前玩过暖暖。这个第一次。玩

893: 没礼包吗？

894: 棒棒哒

895: 作为暖冬我支持这个的游戏，只是它全部模仿了奇迹暖暖

896: 很好玩

897: 挺好玩的，比我之前玩的都要好。

898: 卡了我三次就直接闪退，然后就一直联网失败登录不了，枕湿好笑，WiFi满格居然叫没网？！

899: 闪退闪退，垃圾死了

900: 好喜欢顾里的声音
做什么，我已经警告过你，不要动手动脚的，你，死定了，盛古集团顾里，唉，人呢，都去看唐宛如跳钢管舞了

901: 不错的游戏

902: 林萧的配音是唐嫣吗 听着很像 好听^ω^

903: 喜欢小时代 喜欢经营养成游戏  这可以说是集我爱于一身的一款游戏  画面精美 衣服也很漂亮 人物还有语音 只可惜不是电影人物的原声 不过模仿得也很不错了  五星好评 爱霸霸 爱冬冬 爱小时代

904: 闪退太厉害了

905: 真心好

906: 很好的游戏！

907: 约辣妹？刺激？我昵称提到的，寂寞的人都喜欢！

908: 一…

909: 反正我的手机闪退不是两三下，一开始衣服还少。不过画风觉得比暖暖和模范好多了，剧情也有配音，还可以用其他人，多了明星养成，不枉费那么多内存。

910: 我觉得还算可以的，个人认为吧，闪退的话，有，但是我的没退几次，里面配音都是演员们的电影配音，不过好像林萧配音的不是她自己的，反正…的确也像是暖暖和魔范的结合，不算是完全单一的配衣服吧，好不好玩真的就见仁见智了

911: 人物真的不是很美，服装也不算漂亮，完全比不上暖暖( •ิ_• ิ)就是比暖暖多了些明星之类的东西~可以说是暖暖和魔范学院的结合版

912: 

913: 好玩，真的……比暖暖好玩……大爱

914: 经常闪退！其他还好

915: 画风我很喜欢，但是总是闪退啊！还有顾里的配音很难听。。。我觉得如果加入爱情养成就好了

916: 闪退……

917: 为什么输入不了啊？

918: 超好玩O(∩_∩)O不玩后悔哦。

919: 恩，，总体来说还不错，就是闪退，玩的时候提心吊胆的，玩的没有暖暖那么顺手，，衣服没有暖暖的好看，，但是故事情节挺好，有的也挺好，还是赞一个！

920: 老是闪退。。。。。

921: 没玩过暖暖，但是就养成游戏来说，顶尖

922: 为什么打不开？

923: 好玩是好玩 但是占内存太大了

924: 闪退

925: 有时闪退，但游戏很好玩，服装好看，就是有点占空间，有点差强人意吧。

926: 好玩！但一直闪退，也更新过了，闪退闪退啊！

927: 2.8怎么玩不了

928: 维护了吗，今天老是退

929: 感觉画风没有奇迹暖暖好，特效倒是Duang~Duang~的。还是喜欢奇迹暖暖。

930: 好玩是好玩，但是死命闪退真的不开心(*/ω＼*)

931: 画风很美 ,场景很炫，服装也很精致,打造自己喜欢的形象

932: 哪有闪退。。我的也只是i6  0闪退

933: 画风很美 如果不闪退的话就完美李了 游戏设定很全面 也很新奇  可是为什么为什么为什么闪退呢 瞬间想玩的兴趣都消失了消失了消失了 所以喜欢上奇迹暖暖了 重要的是它不闪退不闪退不闪退啊！

934: 还不错，就是内存太大，占空间，场景很炫，服装也很精致呢，就是觉得人物穿超短裙时候腿很奇怪。女生必玩哦！女生必玩哦！女生必玩哦！=￣ω￣=重要的事说三遍

935: 好玩是好玩，可是也不用闪退的这么频繁吧！！~~~~(>_<)~~~~都玩了好几次了！！！闪退啊！！！~~~~(>_<)~~~~

936: 为啥我在再见少年的任务接受很卡……卡个半天也接受不了……

937: 好好玩

938: 手机不行就别说什么了。一次闪退都没有。大爱。比暖暖要好得多。美工强大。礼包多

939: 早晨我一看更新了，这个开心啊，结果尼玛闪退的情况依然存在，工程师你是不是傻，都不看看玩家的心声么，你这是要毁了这个游戏啊

940: 挺好的，就是一直闪退啊啊啊啊啊！！！！

941: 白天玩的挺好的，一天下来已经十五级了，但是后来不知道怎么了无限闪退，重新安装也不行，简直气死了

942: 靠，又闪退了，真的卸了你去，哼

943: 靠靠靠，又给我闪退，姐把你卸了。哼ヽ(≧Д≦)ノ

944: 靠，绝对投诉，登录一次闪退一次，都已经五六次了，靠靠靠

945: 很喜欢，希望会有南湘扮演
衣服，场景都很美

946: 好玩，可是总是闪退，什么时候改进改进啊

947: 官网是什么？怎么领取灵魂尽头的套装？

948: 如何預約？

949: 很好玩喜欢

950: 有没有南湘，我比较喜欢南湘。。。

951: 闪退你妹，友尽！

952: 游戏很好，3D效果很棒，还有配音。虽然没看过小时代，但是玩一玩觉得不错，有机会看一下。

953: 挺好玩的 但是为什么老闪退啊  解决一下啊

954: 这游戏的亮点在于人物模型会动 如果我们的暖暖也能动就完美了

955: 没有南湘的模型。。

956: 我好久没玩过手游了，一玩就停不下来了

957: 闪退了不下五次눈_눈。。。。好像化身咆哮帝凸(｀0´)凸    五次阿！！！我只想说恭喜破纪录╰（‵□′）╯

958: 为什么老是闪退啊啊啊啊啊啊？！！！

959: 黑屏。打不开呀。

960: 360没有官方的灵魂尽头套装嘛

961: 挺不错的

962: 闪退真心受不了，很严重的问题，这要怎么玩。。

963: 怎么官方预约

964: 打不开的  黑屏啊啊啊  哪位帮解决一下

965: 内测前还挺好的，测了以后就登不上了

966: 中级升高级毕业考点了会卡住～告诉我不是一个人。

967: 打不开呀打不开，黑屏闪退，°O°

968: 20分钟闪退8次，光登陆了

969: 闪退现象太严重

970: 感觉没有暖暖好玩

971: very good(ง •̀_•́)ง

972: 人物的心情，体力很少，而且任务要求的衣服太多，vip的福利还行，但是如果不冲vip，靠每天送福利根本玩不起。希望能像花千骨一样每日签到送福利！

973: 好棒好棒，诚心推荐，人物美，衣服美，造型美，声音美，真的很不错，这是我玩的第一个养成游戏，感觉很好。

974: 好，好。

975: 好，特别好

976: 很好玩。就是体力不够

977: 后来为啥打不开？

978: 很棒 Ghost

979: 真心绝的挺好玩的，可。。。。。。。我的老是闪退

980: 我想知道进入游戏之前的歌曲叫什么

981: 约辣妹？刺激？我昵称提到的，寂寞都喜欢！

982: 非常好玩，一区诺雅kiey

983: 挺好玩的

984: 比暖暖好玩多了，我已经第7-5了，大家一起玩，还能语音聊天

985: 打都打不开

986: 妙退

987: 再打开，登不上

988: 1星 跟奇迹暖暖没差  就是衣服比较好看而已 不如暖暖

989: OK

990: 有好多按钮按了都没用啊。比如说换完装要评分，点ok怎么都没反应

991: 醉了。总是玩一半就变成刚开始的那个网易游戏页面然后一直这样但是声音什么的都还在就是被这个覆盖了，好几次了退出又要重来重来又会再卡，是真的还挺喜欢的但是怎么就一直这样怎么玩啊

992: 为啥360下载的不能领灵魂尽头？？？

993: 到底是几个意思，登都登不上，还让不让人玩，服务器还不去维修么，

994: 游戏挺好玩的，只是玩了一次第二次就进不去了

995: 有的打不开，有时候还登不上，没什么意思

996: 很好玩的游戏，不要自己手机不行就说游戏烂，好游戏当然需要运行能力强的手机来玩啊……不要动不动就说游戏烂啊！

997: 好玩

998: 闪退，玩着玩着就闪了，结果就进不去了。

999: 游戏挺好，就是老闪退。

1000: 恩  为什么分享了之后就动不了了……关机重启了之后再试也一样……但是画风不错剧情也挺好玩！

1001: 好玩

1002: 闪退闪的我眼都花了，还没玩就回到了桌面

1003: 其实我觉得还是不错的,虽然有时候就闪退了.不过我第六章解锁不了要求的服饰数量太多做不到啊..

1004: 来了激活码，领取不了礼包

1005: 有种 暖暖 的风格，还不错吧，但是闪退什么的最讨厌了。。

1006: 还是暖暖环游世界好呀  比它好多了画面美 故事好

1007: 什么鬼东西。。。

1008: 好玩！

1009: 超好超赞！

1010: 什么鬼

1011: 为什么衣服总是换不了。。。。

1012: 输不入激活码领不了礼包啊

1013: 还行吧

1014: 进都进不去妈的

1015: 看着很丰富可惜是测试了

1016: 破游戏，都十几级了，进不进去了，还闪退

1017: 第二次就登不上去了，怎么回事，

1018: 还有小四怎么可能长那么高

1019: 画风剧情什么都不错，就是这个崩坏的人体比例真是。。。。

1020: 怎样才能预约？？？？？？？

1021: 很好，起码画风很漂亮

1022: 能扮男的吗？女的让我们情何以堪

1023: 买不了衣服，换啦衣服也成功不了

1024: 不赖

1025: 一个小时闪退八次，，，，我也是醉了，不过挺好玩的，就是钻石老是不够用

1026: 总是闪退，不过游戏真的很好。

1027: 非常好

1028: 画风改变一下会更好看点     画风不喜欢

1029: 力挺！！

1030: 闪退！一直闪退！

1031: 进不去，怎麽回事，

1032: 虽然我很很喜欢小四和小时代，但是却不得不说人物真的不好看，有种4399换装小游戏的即视感，人物体型设计不合理，不过剧情配音什么的还是很棒的，还有就是每关关卡装备掉率太低了。

1033: 领取不了礼包

1034: 还可以

1035: 要是画风更加二次元更加唯美就好了

1036: 挺好玩的，就是总是闪退。

1037: 游戏之后的寂寞都喜欢我昵称提到的！

1038: 经常黑屏，无响应。但总体来说还不错。

1039: 真的很好玩！虽然和暖暖有些像但是还是有不少自己的创意的！就是360的福利不知道在哪里领取，求教！！

1040: 画面不错，但是怎么老闪退，烦

1041: 我想问一下怎么查看衣服详情

1042: 在小时代找做土豪高富帅的感觉！

1043: 什么游戏啊!只有一个区还是爆满！进不去,大家千万别下，又很占空间。

1044: 是挺好玩 but闪退so sad(ಥ_ಥ)

1045: 还行

1046: 很好玩，我是小时代和冬冬的死忠粉。

1047: 挺好的

1048: 进不去

1049: 还好吧，不过是不是有点盗暖暖的创意啊(๑•ั็ω•็ั๑)……

1050: 好玩

1051: 人物不太美，好像是驼背的感觉，头一直低着，没有奇迹暖暖里的人物漂亮！

1052: 不错，页面还行

1053: 好好玩  不错的游戏

1054: 有点大不过很好玩删了好多软件

1055: 暖暖环游世界有竞争对手了( •̀∀•́ )

1056: 游戏挺不错的

1057: 还好

1058: 能打开。……简直要沉迷了。挺好玩的。闪退或者卡的确出现过，但是毕竟游戏刚上线。还是可以接受的。

1059: 不喜欢，按键都不灵，点了半天都不得，又退出不了，懒游戏，差评，本来不想给星星的，勉强给个1，哎，可怜的游戏呀！

1060: 没想到玩法这么多，除了换装还可以去跑通告拍广告，画面太美啦！

1061: 到第四关怎么没有了？

1062: 棒呆

1063: 跟官网不一样

1064: 揍一个字 好

1065: 好玩是好玩，就是老是闪退，好讨厌

1066: 这游戏怎么退出不了呢

1067: 每次玩都会自己自动退出游戏

1068: 小时代手游继承了小说电影的精华，出道即巅峰啊！太令人喜欢了，千万种搭配，百万种玩法，真是不错，超级喜欢各种美丽的搭配，漂亮的衣服

1069: 换种手游的巅峰之作，很棒的感觉玩着很舒服

1070: 新的一天又开始了太棒了，继续玩

1071: 满怀期待的打开 为什么进不去

1072: 闪退    今早还进不去  爆服了么   我昨天的任务还没完成呢   哭晕在厕所

1073: 感觉跟暖暖套路差不多，但是比暖暖要增加了好多元素，炒鸡棒~期待电影的上映。

1074: 喜欢装扮的，这个游戏就挺好玩的，比暖暖换装物语好玩，也好看

1075: 好玩，但是老是闪退

1076: 巨无聊

1077: 玩久了之后老是闪退

1078: 游戏很好玩  但是预约送时装为什么领取不了 而且崇光的衣橱也玩不成

1079: 表示在ipad上一有就一直在玩 感觉还好 和电影差不多 只是iPad上还有几个福 这里只有一个

1080: 和暖暖差不多

1081: 游戏不错哦，人物也不错，值得5星。。。。

1082: 画风很棒，不过没玩过，可能是因为手机的问题吧，每次打开都闪退……Q^Q

1083: 为什么点了开始游戏很多次都不开始

1084: 游戏加载到了百分之一百就进不进去了，退出去重新进也不可以，重新启动也不可以，不要下载

1085: 还不错的游戏，只是女生衣服，无奈资深的单身狗太笨了不会女生的衣服搭配

1086: 为什么 总是秒退呢？

1087: 这啥回事

1088: 我刚下载了，怎么玩不了，差评

1089: 为什么打不了字啊……

1090: 为什么礼包无法激活？

1091: 很有趣

1092: 好棒呀！

1093: 一直喜欢小时代，游戏怎么能错过呢~
不过看评论还没开服是什么鬼？

1094: 好玩是好玩，可怎么有时点击屏幕没有反应，但是手机也一点不卡，是软件的原因？还是我自身原因啊

1095: 闪退，网速有点不好就直接玩不了，点半天都没有反应！！画质还可以，和暖暖环游世界差不多！！！

1096: 还行 。不过老是爱闪退 是我手机的问题嘛难道

1097: 为什么只有女的

1098: 喜欢小时代里面的生活，可惜是可望不可即

1099: 看着电影才来玩的，刚进去还不错，不知是不是手机问题有些卡，后来几次就总闪退，但是游戏总体上做的还不错，玩过游戏中不称最好也是很好了，五分评价，期待游戏做的更好一些。

1100: 怎么总是闪退呢

1101: 老是闪退希望改进一下但还是觉得很不错。

1102: 为什么游戏里打字打不上

1103: 我想一口气把整个玩完哈哈  赞赞赞

1104: 好玩，赞，五颗星奉上

1105: 我觉得人物太过于卡通。可以向真人更逼近一些

1106: 觉得不错，很美

1107: 衣服真是华丽我喜欢开场的动画

1108: 心情不够了多久能恢复啊？

1109: 真的不容易

1110: 游戏不错，衣服好漂亮啊！ 经典的换装

1111: 今天我大学毕业了我将要面对小时代一样的生活吗

1112: 玩游戏就是玩的开心，至少小时代我玩着很开心

1113: 刚刚玩了一会，感觉不错，音效很棒

1114: 玩的很high哈哈

1115: 那奇葩的身材看久了还挺萌_(:з」∠)_

1116: 我真想不明白安装不了的是啥手机？  落后到啥程度了啊

1117: 长按也不能查看衣服属性，快更新一下

1118: 下班万到现在还真不错啊

1119: 你们怎么总是有问题呢我都玩的好好的呢

1120: 身材比例是真的太不协调了 总的来说也算是抄袭暖暖的 但是买前可以试穿着实不错
而且还有原班人马配音 很真实 听着舒服

1121: 最爱小时代 支持一切小时代产品

1122: 下了三遍，总是文件已损坏

1123: 登录不了，怎么办

1124: 老是闪退，最多一分钟就退出来了， 本来还挺期待的竟然进不去

1125: 靠，垃圾老是说文件损坏，我都下了4便了

1126: 闪退。。。

1127: 为什么进不去啊!!!

1128: 打不开

1129: 一卡一卡的，林萧有点丑，那腰太奇怪了，，能改吗，不符合人类美学啊

1130: 一般般 很有爱的'支持小四，十一年

1131: 老闪退

1132: 挺好的

1133: 进不去，总说有文件损坏，重新下载也一样

1134: 先下载了晚上回家玩耍

1135: 其实这个游戏休闲的时候玩一玩真的很有感觉，要不是平常耽误工作，玩上就想玩到地

1136: 內測賬號怎麼在公測裡邊用啊。記得之前是微博登錄的。

1137: 衣服好华丽啊！　　颜值真高

1138: 还不错的游戏玩着玩着就完了４个多小时了

1139: 什么嘛，根本玩不成！！！劝你们都别下载！

1140: 直接退出好方便啊！太高端了

1141: 登录不了任务管理器处理一下，或者重启手机

1142: 还不错的游戏！！！推荐哦！(是不是有点官方了)32个赞的游戏。。。。（真的）

1143: 说是文件破损，要从新下载，我下载安装了，还是一样的问题。不知道为什么

1144: 登斗登不上去，什么破游戏。(╰_╯)#

1145: 服务器登陆不了

1146: 闪退

1147: 为什么说10:00才开服

1148: 不好                                   阿萨德撒

1149: 一般般啦

1150: 这个游戏衣服确实漂亮啊

1151: 一开始登录不上后开重启一下就登录上去了

1152: 真心没意思

1153: 卧槽，老闪退

1154: 刚下载还没完，是冲着小说去的，毕竟追小说追了5年

1155: 挺好玩的，就是经常闪退

1156: 这不就是山寨版奇迹暖暖嘛？也没有暖暖漂亮   小时代人物的身材真的不敢恭维   暖暖比较俊

1157: 为什么说本地文件已损坏？是还没有开服吗？

1158: 试了很多次，还是进不去！！！果断卸了

1159: 还没玩就停止运行了，什么啊，还没暖暖好看呢

1160: 虽然抄暖暖有点严重啊，不过国产是这种程度真的应该支持www也值得小时代粉一玩wwwww

1161: 为什么登不进去啊？

1162: 闪退。_(:з」∠)_

1163: 根本打不开

1164: 根本就打不开

1165: 单纯的换装游戏

1166: 这游戏就是抄暖暖和范冰冰魔范学院的 而且还很丑

1167: 进不了游戏怎么回事

1168: 哼，仿暖暖环游世界

1169: 杀掉进程，不会杀进程就重启手机试一下。

1170: 好卡！
用户登陆进不去啊
差评！！！！！！！
一分都不想给，看在小时代的分上才给分得！！！

1171: 礼包去哪里取啊

1172: 不错不错支持一下玩法多样

1173: 我进去了可能是手机问题

1174: 进不去，卡到用户登陆了，是我手机问题还是网问题ヽ(￣д￣;)ノ

1175: 好多托啊……

1176: 新手导航好慢啊  这种游戏自己探有意思啊

1177: 颜值确实很高i

1178: 为什么10点多了也玩不了

1179: 怎么不能继续用内测时的账号呢？

1180: 看样子挺好玩的，马上就开服啦，好期待啊！画面很精美也漂亮，是我喜欢的那种风格

1181: 小时代的粉丝在这里

1182: 为什么文件损坏呢

1183: 小时代粉丝

1184: 内测的时候就觉着好玩。人物服装都好看~满足我的少女心~

1185: 为什么我玩不了？？？

1186: 闪退是什么个鬼

1187: 很不错的游戏，画质也棒棒的，值5星

1188: 喜欢郭敬明所以爱她的作品

1189: 上个月我就在玩，不过后来审核还是什么的，就一直不能玩，7月1终于可以玩了，不是什么网络不好，什么什么的，只是还没能玩呢

1190: 游戏很精美，画面很好看，各种服装搭配也是萌萌哒~

1191: 不错的游戏，大家打造自己喜欢的美女吧。

1192: 人物设定很好，剧情也很棒，真是个不错的游戏呢。

1193: 哇，游戏很好玩的呀。

1194: 游戏在换装的核心玩法上融入明星养成系统。

1195: 全球音乐大奖得主做的音乐啊，这个实在不能抗拒啊

1196: 宝贝女儿最喜欢这种游戏了

1197: 现在还不能玩

1198: 时代姐妹花，永远不分家！

1199: 我在玩呢。还送绝版衣服，超有爱！

1200: 小四，我要玩你

1201: 我是小时代真爱粉，小时代游戏必须支持！

1202: 这种删档内测一定是参加比较划算的，肯定会有很多福利的

1203: 双倍返还封测

1204: 块考试了，我想放松一下，小时代快点给老娘开起来

1205: 不管是什么，一元买不了吃亏，一元买不了上当

1206: 明星养成，我喜欢，非常好玩的游戏！

1207: 画面很精致，音效也很赞！

1208: 不错

1209: 一元大礼包都有什么啊，我想要！！

1210: 什么时候可以玩

1211: 画风不错高大上服装好华丽的感觉哈

1212: 哈哈哈哈，这样就多好多钱啊

1213: 游戏不错很高大上里边画面太美了

1214: 这款游戏与小时代电影同期上映，太期待了。

1215: 主要是衣服太吸引人了，顾源林萧任自己打扮，太爽了！

1216: 跟小时代电影一样的风格，真的是听华丽的

1217: 不同的玩法让人赏心悦目

1218: 有人喜欢唐宛如吗，求组队玩

1219: 小明星养成中，嘎嘎。

1220: 是换装游戏

1221: 礼包、礼包，哪里有礼包啊

1222: 好游戏不能错过啊；

1223: 双倍返还啊，岂不是比别人领先一步！

1224: 人设挺好看的，画面也不错，挺有意思的

1225: 虽然不知道这个游戏怎么样，习惯好评

1226: 延续郭式浪漫华丽风格，打造顶级明星养成手游。

1227: 玩法非常的丰富，不匮乏。

1228: 这个比暖暖好玩多了。

1229: 小时代的电影好像专门为换装游戏准备的好适合啊

1230: 服装很好看，很好玩。

1231: 很喜欢这款游戏！

1232: 这次测试送这么多绝版的东西，果断要玩一下

1233: 之前是送绝版的黑天鹅，这次不知道是什么样子的绝版衣服呢

1234: 绝版！我来了！

1235: 哇喔人物好好玩啊

1236: 不错哟！游戏中的衣服好漂亮啊！

1237: 不错哟！游戏中的衣服好漂亮啊！

1238: 我真的是为郭敬明来的！

1239: 参加了一测，感觉不错，希望二测不要让人失望哟

1240: 不错啊，都出小游戏了，人物设计美轮美奂。

1241: 画面确实不错，好玩的游戏！

1242: 人鱼公主套装也可以送，自己开始YY了

1243: 游戏设置的画面不错，喜欢。

1244: 双倍也！真的还蛮诱惑的

1245: 郭敬明出手游了啊，很喜欢他的电影，嘿嘿

1246: 我真的是为郭敬明来的！

1247: 郭敬明出手游了啊，很喜欢他的电影，嘿嘿

1248: 太好玩了，还可以体验明星成长的全过程，很有意思。

1249: 男朋友玩了之后，看衣服的审美眼光都提高了！

1250: 貌似还有一元大礼包也！

1251: 我要双倍返还！

1252: 喜欢要这个月，玩了一个多月了

1253: 应该不错，我一直都玩网易游戏的。

1254: 最喜欢里面的趴体玩法

1255: 换装的游戏牢牢的抓住了少女的情怀呀。

1256: 很期待这个游戏

1257: 离别没说再见你是否心酸；转身寥寥笑脸不甘的甘愿

1258: 就觉得这游戏的衣服漂亮，好像现实中也有啊

1259: 郭敬明出手游必须要支持起来

1260: 家里有个小妹妹就是不一样玩儿换装的游戏就是好。

1261: 我要听东东的声音！

1262: 很喜欢小时代游戏里面给明星换装的游戏

1263: 这游戏应该会火，品质很不错；

1264: 这个游戏很好哦，更有海量T台时装

1265: 换装太棒啦大家来来开始玩吧

1266: 只求更多礼包！

1267: 小时代游戏，主角都在里面，爽歪歪。

1268: 哇喔好棒的手机我就喜欢小时代也包括小时代手游了

1269: 游戏不错很高大上里边画面太美了

1270: 我要玩游戏！

1271: 一直很爱看小时代，当然不会错过手游。

1272: 哎呦，不错哦

1273: 郭敬明是全能型的嘛，导演电影又出游戏的。

1274: 所谓真爱也不过如此了吧，各种小时代手游官网论坛、微博都关注着；一测、二测都参加着……

1275: 明星养成，应该会有很多明星吧！

1276: 哇喔好棒的手机我就喜欢小时代也包括小时代手游了

1277: 画风精美，游戏流畅

1278: 支持支持

1279: 这是郭敬明出手游有木有啊，画面不错

1280: 小时代手游大麦

1281: 挺不错的呀，人设很不错的，画面也精美，喜欢

1282: 感觉比暖暖要好玩，毕竟是自己喜欢的明星呀

1283: 妹子们应该很喜欢这款游戏，颜值太高了

1284: 崽崽特别喜欢玩的一款游戏,支持哦

1285: 郭敬明监制的呢，场景很是奢华呢

1286: 这游戏玩的我爱不释手。

1287: 给我一个机会，让我尽情释放买买买吧！。

1288: 双倍双倍，双倍返还，爽歪歪啦

1289: 终于不用帮女朋友抢激活码了。

1290: 还能召唤朋友们一起，组成团队姐妹花儿呢。

1291: 自主换装这么好？人物的衣服太漂亮了啊

1292: 游戏换卡设置好玩，玩法丰富，挺有趣的。

1293: 这款游戏真的好高大上啊！

1294: 明星养成还挺有意思的，比范冰冰的那个好多了

1295: 上课时间太长了，其他都不错；

1296: 可以告诉我怎么可以高效的买东西吗

1297: 我要玩我要玩

1298: 我就比较喜欢这个画风

1299: 小时代脑残粉的我来了

1300: 这次没有激活码了吧？上次的激活码弄了好久~

1301: 就觉得这游戏的衣服漂亮，好像现实中也有啊

1302: 我要福利

1303: 游戏的画面质感挺让人喜欢的，比暖暖好玩多了

1304: 游戏感觉不错

1305: 登陆不上去啊

1306: 一测的时候闺蜜推荐我玩的，现在上瘾了，坐等二测！

1307: 很流畅，我用小米手游一点都不卡

1308: 小四，我要玩你

1309: 哇喔人物好好玩啊

1310: 很好玩的一款换装手游，还有明星养成呢

1311: 很好玩的一款游戏,儿子特别喜欢玩

1312: 之前玩过，还不错

1313: 和电影同期上映哦，郭敬明送你礼物啦

1314: 双倍返还就是说充钱了，在公测时就会双倍回馈给你

1315: 好评，推荐！

1316: 我用十年青春，赴你最后之约

1317: 进不去〒_〒

1318: 超爱这款游戏！！颜控、美衣控的最爱！

1319: 小时代手游名不虚传，一测感觉很棒，二测也会继续支持的

1320: 感觉很不错，是我喜欢的游戏类型；

1321: 小四终于要出手游

1322: 麻痹  根本进不去！还是玩儿奇迹暖暖好了

1323: 安卓版的7月1才开服  登录不上很正常吧   反正我是期待的

1324: 进不去啊，总是说网络有问题，差评！

1325: 什么意思啊卧槽上次这样这次也这样要不就不要弄这游戏了又不是没游戏玩了真是无语差评

1326: 根本进不去，总说网络有问题，可我用的是WiFi啊

1327: 一进去就显示网络连接不好。

1328: 为什么手机登录就显示网络连接不好啊！

1329: 进不去，还说网络有问题

1330: 还是不玩了。网络问题。。。呵呵我发评论你们看得见的话就不是网络问题

1331: 为什么进不去，总说网络不给力

1332: 游戏页面好

1333: 直接就是进不去   网络不给力   我用的WiFi啊

1334: 为什么总是闪退呀

1335: 老是闪退

1336: 老是闪退，烦死了。

1337: 这些人的声音听起来是一种折磨！！！！！！

1338: 太好玩了

1339: 迸不去是你手机

1340: 怎么进不去？有人和我一样吗。

1341: 闪退，

1342: 顾里声音听不下去了。。。怎么这样

1343: 谁知道一进衣帽间就卡是怎么回事，而且不能抚摸艺人增加心情

1344: 不错不错，怎么没有男生呢？？

1345: 后面是不是没有配音啦 还是就我没下载完整？(๑• . •๑)

1346: 没有闪退的情况，挺好玩的   估计闪退的那些人有可能是手机问题

1347: 游戏挺好!画质很赞！可但是  玩的正嗨的时候闪退了_(:з)∠)_

1348: 能不无缘无故退出吗?害我老是玩到一半又得重登！气死人了！

1349: 好玩是好玩就是老是闪退

1350: 闪退太严重

1351: 根本等上去

1352: 十分的吃藕

1353: 挺好的，就是有点闪退

1354: 网络没问题为什么要说网络问题，进都进不去。。T_T

1355: 麻痹→_→闪退个毛，还给不给人好好玩了，

1356: 老是闪退玩个屁

1357: 跟本玩不成

1358: 老是闪退，好烦人

1359: 确实是经常闪退，东西还不错也不算太贵，金币也容易赚，但是体力需要旅行才能恢复感觉很麻烦，还有故事那个的，过了一天回复的体能根本不够玩，决定删了他了

1360: 为什么对话的时候说出来的话没有声音，本来有的为什么又没有声音，真是气死我了，信不信我投诉你╰_╯╬

1361: 刚点进入游戏就闪退

1362: 为毛老闪退

1363: 好玩……青木时代的卿梦璃哦………

1364: 玩一会就玩腻了。。

1365: 好玩儿是好玩儿，但是总是闪退，我快疯了都

1366: 垃圾  进都进不去

1367: 为何老闪退

1368: 真是太好玩了！

1369: 进都进不去

1370: 闪退   疯狂闪退。

1371: 好玩，不过有点闪退

1372: 为什么我老是卡在第一关,按了确定后就黑屏了

1373: 好玩，但是就是经常闪退

1374: 很不错，就是容易闪退。希望能改进

1375: 挺好的，不过网络是怎么回事？？( ＿ ＿)ノ｜壁

1376: 游戏还可以，就是人物身材比例太.....

1377: 我WLAN 是满的，一直说请检查网络

1378: 老是闪退，果断卸载

1379: 游戏很棒哦。

1380: 老是闪退啊。

1381: 为什么后面没有配音了！！！小四你给我解释一下！！！

1382: 游戏好好，闪退为什么

1383: 呵呵，最喜欢明星养成换装之类的游戏了，超棒，五星哦～

1384: 我的游戏为什么总是闪退

1385: 其他什么都好 就是顾里的声音感觉这点都不像   故意模仿语调   太做作了

1386: 下载两次了  打开时一直说没有网络   什么烂游戏浪费时间

1387: 要不要网络

1388: 刚开始不知道是什么类型的游戏 就下载看看了 大概内容就是和书上一样的 然后就是搭配衣服什么的 …

1389: 为什么发不了信息。最后都没有声音了

1390: 为什么我的打的了字又发不出去，怎么对话都不说了，我想听听顾里的声音。

1391: 画风超赞,大爱~

1392: 跟好姐妹一起玩的，都挺喜欢

1393: 游戏里会多一些配音吗，很喜欢顾里的声音

1394: 小时代官方手游好好玩啊！郭敬明也出手游啦！

1395: 游戏角色都好漂亮，衣服只想买买买！

1396: 很喜欢郭敬明的小时代，出了这款手游更喜欢了

1397: 啊啊啊，我要玩

1398: 这次计费感觉要贡献钱包了，觉得里面衣服好漂亮

1399: 服装好华丽啊，不错的设计！

1400: 很喜欢，想拉男朋友一起玩

1401: 我已经在姐妹团里宣传开了

1402: 赞赞赞，终于等来测试的消息。上次都没有玩过瘾的

1403: 该玩家没有留下什么

1404: 为了完善游戏，支持郭敬明再次测试游戏

1405: 游戏会跟小时代电影一起上市吗

1406: 画面看起来好美丽呀，视觉上很棒。

1407: 我最喜欢换装啦，好好玩，好多漂亮衣服啊！

1408: 现在还是预下载

1409: 跟小时代电影很像啊，很多衣服是同款，好想要！

1410: 妹子们应该很喜欢这款游戏，颜值太高了

1411: 一测还是有些BUG的，二测会改进吧？

1412: 体验明星的成长啊，这个我真的蛮有兴趣的说

1413: 很喜欢啊，非常不错的游戏，支持小时代游戏

1414: 可以随时随地给明星化妆，心动不

1415: 郭敬明出手游啦，这么牛

1416: 哈哈赶紧下载还有好东西要送的

1417: 游戏设计的很好，衣服很华丽，真心喜欢

1418: 郭敬明永远那么有才！支持

1419: 我看到说还有恋爱玩法也，真是醉了

1420: 哇，游戏很好玩的呀。

1421: 为什么这个游戏有时候进不去呢?

1422: 看着画面不错啊，服装华丽，我个人觉得换装游戏里面这个是最好玩的了。

1423: 这次又有绝版衣服送啦，好棒

1424: 里面的换装真好玩儿人物设定得非常好。

1425: 就喜欢这种类型的！休闲又好玩！

1426: 小女生的最爱，衣服确实挺好看的

1427: 人物都有神秘武器，高大上

1428: 真是挺有意思的，不错的呀，画面真不是一般的华丽哈

1429: 画面感不错，很漂亮，赞一个！

1430: 画面很棒，符合我的喜好

1431: 郭敬明出手游必须要支持起来

1432: 换装游戏中，还是小时代比较好玩

1433: 小时代电影那么好看，手机游戏也是满满的基情呢

1434: 好喜欢玩这款手游！服装很华丽！感觉很高大上

1435: 画面也挺细腻，好多可以玩的地方，丰富多彩呀

1436: 还可以自主换装，游戏真心好啊

1437: 不错不错！二测的福利活动很丰富

1438: 郭敬明也出游戏，不知道好坏

1439: 画面设计的非常不错啊，很喜欢

1440: 游戏玩法很丰富，感觉比暖暖好玩多了

1441: 土豪啊，测试送了很多东西！妈妈再也不用担心我买不起衣服了！

1442: 前排留名绝不放过任何一个水的机会

1443: 已经下载好了，就等明天的开服了

1444: 郭敬明出手游戏太好啦不错太厉害啦

1445: 不管是什么，一元买不了吃亏，一元买不了上当

1446: 终于等到二测，话说一测根本不过瘾好吗；

1447: 游戏很好玩的，我很喜欢

1448: 嗯嗯，游戏很好玩，不错

1449: 天呐，好高大上，就是不知道有没有柯震东

1450: 感觉还是挺好玩的，画面也不错啊。

1451: 我要绝版的衣服！

1452: 游戏里有郭敬明的角色吗？

1453: 就是冲着郭敬明出的手游来体验的！

1454: 一直就喜欢小时代里的衣服

1455: 小四监制的啊，那么这个游戏一定很好玩，我要试试。

1456: 之前有款游戏还有范冰冰啊

1457: 送绝版衣服还可以，嗯嗯个玩儿法很丰富

1458: 就冲着二测的绝版服装来的~

1459: 攻略，攻略，在线等攻略

1460: 换装里有很多漂亮的衣服喜欢！

1461: 游戏里的衣服好漂亮，和小时代一样呢

1462: 我觉得游戏很赞啊，大爱里面的衣服！

1463: 我是小时代真爱粉，小时代游戏必须支持！

1464: 郭敬明的小时代这么好，现在终于出手游了，好赞

1465: 双倍也！真的还蛮诱惑的

1466: 里面的换服装的，衣服都很好看呢

1467: 游戏人物和服装都太美了，真的好喜欢！

1468: 郭敬明监制，一定支持的

1469: 游戏人物和服装都太美了，真的好喜欢！

1470: 服装很华丽，玩法也很丰富

1471: 错过他，或者爱上他

1472: 小时代也出手游了，电影好看，手游一定也不错

1473: 郭敬明，小时代，手机游戏，想想就知道好玩。

1474: 画面很丰满也很逼真，很满意，不错顶啦。

1475: 最喜欢换装的小游戏了

1476: 人设很强大，很耐玩的游戏！

1477: 删档计费啊，不过这次可以得到很多钻石，在公测还会双倍返还，很诱惑也

1478: 我还是学生，玩下游戏消遣下

1479: 挺不错的呀，人设很不错的，画面也精美，喜欢

1480: 不错的换装游戏！画面很好！

1481: 我希望有吴亦凡啊

1482: 一直关注这款游戏，会一直支持下去的

1483: 删档计费啊，不过这次可以得到很多钻石，在公测还会双倍返还，很诱惑也

1484: 哇，这个游戏貌似很屌的样子啊

1485: 什么时候正式上市啊

1486: 跟电影里面一样，服装华丽啊，老郭果然厉害，什么都追求高品质。

1487: 操作简单方便，很是好玩呢

1488: 哇喔好棒的手机我就喜欢小时代也包括小时代手游了

1489: 郭敬明也太有才了居然出手游游戏了

1490: 五星好评！

1491: 这个游戏的画面真细腻，衣服有许多可以换

1492: 等不及了，快点开服吧

1493: 明星设计方面非常喜欢小时代游戏，很不错

1494: 我觉得这个游戏换装特别高大上了

1495: 游戏高大上的样子，好期待呢，哈哈

1496: 这个游戏和小时代同期来的，真心支持

1497: 好玩好玩！玩了这个之后我就没玩其他换装游戏啦

1498: 喜欢要这个月，玩了一个多月了

1499: 游戏应该是好玩啊，怎么那么多黑粉

1500: 这个游戏看起来真的好高大上啊，大家一起来玩吧。

1501: 我很喜欢小时代，太棒了

1502: 休闲游戏，挺好玩的，女生会比较喜欢；

1503: 和电影一起上映的我要玩屌爆了

1504: 网易出品，必出精品！

1505: 快点下载给我玩啊

1506: 女朋友要我一起玩~

1507: 好评，推荐大家一起玩，有趴体！

1508: 不是说今天10点就可以玩了么？怎么还是进不去？

1509: 为什么老是进不去,老是说网络不好

1510: 进不去，气死了！

1511: ………拜托大哥大姐，这款游戏封测结束已经关服了好吗。

1512: 烂游戏！！！

1513: 卧槽，根本进不去，垃圾。。。

1514: 以前还是可以进去的 但是为什么现在进不去?它提示你网络连接不可以。明明是满格wi fi啊

1515: 别玩！进不去

1516: 进不去

1517: 真差劲    什么网络不给力    骗卜的

1518: 根本进不去

1519: 我靠 进不去

1520: 妈B，死都进个去!

1521: 加载不了，说什么网络不给力，可看其他东西网络好的很

1522: 加载不进去

1523: 我去，怎么回事啊？用WIFI还是网络有问题啊

1524: 进不去啊，o_O

1525: 进都进不去

1526: 感觉挺好玩的样子，可是死都进不去。

1527: 网络很好，别的应用照常使用，为什么就是说网络不好，上不去？试了3天了。

1528: 不是说测试已经结束了吗？？为什么进不去！

1529: 啥时候开始公测

1530: 死都进不去。。。老说我网络不好

1531: 网络明明很好，可它就是进不去

1532: 老是说我网络不好，可是我是满格啊 

1533: 问下什么时候才可以玩啊，

1534: 什么时候才能公测？

1535: 为什么打不开，说什么网络不给力，信号满的啊

1536: 一开始觉得都不错，后来就一直显示网络不给力进不去，也是呵呵哒

1537: 网络不给力……

1538: 打不开

1539: 打不开

1540: 到底什么时候出公测版啊，等得好着急o(╥﹏╥)o

1541: 请问这是给人玩的么~

1542: 网络你妹，去屎，进不去还做什么游戏，

1543: 我神马老是网络不给力啊，明明网络是好滴::>_<::谁能告诉我怎么回事

1544: 网络，你怎么不给力呢

1545: 老是网速不给力，，完全进不去

1546: 我就说今天怎么老是网速不给力，进不去呢，原来是档案被删除了o(╥﹏╥)o快点出公测版吧，画风太赞了，里面的衣服感觉比暖暖里的还要好看≧▽≦

1547: 为啥进不去，老是说网络不给力。

1548: 快点出公测版啊。

1549: 把幻城神马的也做游戏把那才叫华丽丽

1550: 激活码自己去找  闪退是你手机问题 找你自己的原因不要动不动怪人家游戏

1551: 今天有没有进入的啊！！！老是说网络不给力啊。。。。

1552: 为啥子进不去了！

1553: 为什么进不去啊！

1554: 为什么进不去了

1555: 为什么我进不去

1556: 画风不错
但激活码是什么鬼!？

1557: 很好玩，就是找不到激活码。

1558: 没有激活码

1559: 游戏不错，很好玩。就是闪退。再这样闪退，就不能好好的玩游戏了。

1560: 什么是激活码

1561: 好像是已经停止供应激活码了。这是内测版本，今天十二点，我们的档案就要被删除，公测的时候全部重新开始。
但是，真的很好玩啊，等公测版本～

1562: 卧槽我真够了，激活码在哪？！

1563: 激活码在哪？！！

1564: 赞，超好玩！

1565: 激活码在哪？？？？？？

1566: 激活码！！！在哪？！！

1567: 激活码到底怎么弄啊？相关没有啊！

1568: 激活码在哪里？

1569: 激活码在那

1570: 激活码道底是什么

1571: 谁能把他领的激活码发来一下

1572: 激活码呢卧槽

1573: 激活码在相关里面领取就OK啦

1574: 激活码

1575: 激活码是什么

1576: 激活码？

1577: 特别好玩，赞啊，强力推荐哦～

1578: 激活码是什么?_?

1579: 激活码在哪

1580: 闪退，玩不了啊！！！！

1581: 感觉吧  比暖暖好玩儿一点(ಥ_ಥ)

1582: 领取不了验证码!

1583: 更本领取不到激活码

1584: 激活码在哪里领取呀

1585: 激活码是什么东东

1586: 本来以为是换装游戏没太在意结果....陷进去了，好玩休闲时刻来一把~哈哈不孬力挺验证码在后面可以领取

1587: 玩不了的都是手机问题，反正我的手机玩的很流畅，还不错吧游戏，16位激活码是要在软件商城里领取的，不要怪人游戏~~~

1588: 好玩，大爱

1589: 告诉玩家激活16位数字，试了很多就是进不去，还浪费我100兆流量！骗人

1590: 晕，怎么老是闪退！！

1591: 激活码是啥

1592: 闪退打不开

1593: 激活码是什么

1594: 总是提示网有问题好不容易进去了要激活码   看见激活码的公告了点击就是进不去

1595: 激活码是在相关里面，有一个获取，然后就有了，使用就行了

1596: 激活码是什么

1597: 激活码是什么？

1598: 闪退，闪退，闪退

1599: 挺好玩儿的

1600: 挺好的，服装人物美美哒，没有闪退，没有黑屏，perfect

1601: 服装很漂亮，就是老是闪退，不好。其他的都很棒

1602: 一直掉线  实在没耐心玩下去了

1603: 安返回键会黑屏。为什么呀。。

1604: 超级好玩，有点像暖暖，激活码可以在礼包领

1605: 为什么我领不了

1606: 激活码呢

1607: 激活码==

1608: 卡住了

1609: 激活码！！！！！！

1610: 激活码是什么

1611: 激活码是啥

1612: 进不去

1613: 为什么估计卡在通告那里一直出不来？无语了...

1614: 用360手机助手下，后面有个相关，有激活码可以领取

1615: 激活码是神马

1616: 今天闪退什么鬼，进不去了，前两天玩的很欢乐

1617: 激活码

1618: 昨天能够进去，今天闪退。

1619: 进不去好吧！无奈了

1620: 激活码是神么

1621: 激活码

1622: 呵呵，掉线，闪退

1623: 好玩，非常棒

1624: 激活码怎么得啊，求帮忙

1625: 激活码！

1626: 怎么搞激活码

1627: 激活码是啥

1628: 好玩

1629: 破玩意激活码什么呀根本上不去

1630: 激活码

1631: 没有激活码

1632: 激活码是什么啊？！怎么得到激活码啊？！！！

1633: 激活码是多少啊

1634: 激活码是多少啊不好使呀

1635: 棒棒哒 超级爱

1636: 激活码为什么不好使呀

1637: 连接错误……= =

1638: 打不开，玩不了

1639: 据说是换装游戏，快点开放下载吧！

1640: 棒棒哒!!

1641: 游戏截图看着蛮绚丽的，期待期待

1642: 呵呵，你们发表的人还没我厉害，你们玩着的时候，哥早就世界第一啦！！！！！！！！！！！！！！不过赞还是要有的，嘻嘻！！！！！！！！！！！！！

1643: 好玩喔

1644: 先下载看看再说

1645: 下载ING.

1646: 原来已经开服了啊

1647: 蛮好的撒，反正建议大家玩。

1648: 美的很

1649: 看看快快快快快

1650: 说不好玩的不是人！

1651: Good!!

1652: 等了那么久，千万不要让我失望啊

1653: 可以呀，很好玩！

1654: 激活码，你就给我一个吧，不然我没办法回家啊

1655: 好好玩，说差评的是傻蛋

1656: 内啥。总体来说还不错  就是虐心。 很新颖。  不过不太喜欢一定要充钱才能得到的东西。 好了

1657: 挺好玩的呵呵

1658: 测视礼包很丰富啊！

1659: 网易出品，必属精品！

1660: 应该不错，整个游戏都是高大上的赶脚~

1661: 此乃好物^~^

1662: 很好玩的！！！而且稳定

1663: 本人玩得很流暢，女兒經常玩。

1664: 可以，嘻嘻好好玩！

1665: 没玩过，听听你们的意见

1666: 十分好玩

1667: 之前玩过，真心不错

1668: 我是来帮女朋友抢激活码的！

1669: 所以这次只是封测吗  不要啊

1670: 棒棒哒!!

1671: 这么好玩的游戏都说不好玩

1672: 期待换装游戏

1673: 快快更新，等不及呢

1674: 据说是换装游戏，快点开放下载吧！

1675: 何时更新

1676: 非常好玩  我都玩了整整一个通宵

1677: 很好玩的！！！而且稳定

1678: 好玩是好玩就是钱不够花 哈哈

1679: 我就是小时代的脑残粉

1680: 你好玩，你们也下吧

1681: 挺不错的游戏，我推荐哦

1682: 告诉我，小四在游戏里面！

1683: 感觉我会爱上这个游戏

1684: 坐等开服！

1685: 很好玩的！！！而且稳定

1686: 我是来帮女朋友抢激活码的！

1687: 刚开始看感觉人物不是很习惯，后面看着无法自拔啊

1688: 很好玩，我和我妹妹都很喜欢。

1689: 不错不错，支持支持

1690: 不知道小四在小时代这个游戏里会不会变高大上了呢，毕竟是他自己做的游戏

1691: 挺好的，赞一个，人美美哒

1692: 真的吗？那什么时候游戏正式上啊

1693: 我是男生，为锻炼审美来的~

1694: 哎呦，不错哦

1695: 别听他们胡说很好玩

1696: 期待！！游戏很盛大的样子。

1697: 明星养成的哦，我要把小四养的高高的！

1698: 好玩太好玩了

1699: 同问柯震东！网易应该没那么大胆吧

1700: 谁说不好是傻a

1701: 氣死人了，既然說網路有問題打不開，明明網路就很好

1702: 小时代，一听就很华丽丽的赶脚

1703: 三星note运行完美，玩很久了

1704: 据说是换装类游戏，应该跟小四一样主打奢华服装吧,期待！

1705: 快点开服吧，啥都别说了

1706: 好玩！！！！我喜欢！

1707: 超级期待！现实穷人，游戏里玩换装也不错啊~

1708: 有女生的地方，就有男生（色色）

1709: 哇，这些服装我看着都很有冲动买啊，请问淘宝有同款不！

1710: 脑筋急转弯

1711: 手机不好就别下

1712: 小四棒棒哒，脑残粉疯狂支持中！

1713: 很好，哈哈哈

1714: 表扬TA一下吧。

1715: 好好玩啊！但是手机不好的不要胡叨叨

1716: 好玩呀，太给力了！

1717: 陈学冬！暖男。我可以给你换美美的衣服吗

1718: 激活码怎么弄？

1719: 很好，不退

1720: 之前测试的时候玩过，超级好玩！

1721: 之前玩过，真心不错

1722: 郭敬明的游戏，目测跟电影一下都是高颜值！星星眼~

1723: 我要告诉女朋友，这种肤白貌美的游戏她肯定喜欢！

1724: 為什麼我的都打不開啊，一直網路有問題

1725: 不知道柯震东会不会出现在游戏里

1726: 应该会比暖暖好玩

1727: 玩着小时代游戏，看着小时代电影，我也是会醉的节奏啊

1728: 就是挺多好玩的，玩的脖子疼了

1729: 哈哈哈，还好还好！力挺

1730: 先下载看看，看样子不错

1731: 好玩是好玩就是钱不够花 哈哈

1732: 这就是高级版的qq秀加养成吧

1733: 美美的游戏

1734: 激活码是什么

1735: 小四终于也出手游了，好期待

1736: 但是广电只是限制了电视剧和电影啊，游戏不会这样子啦

1737: 已经下载，等待开服！

1738: 哇，这些服装我看着都很有冲动买啊，请问淘宝有同款不！

1739: 很早就听说要出游戏了呢，等到花儿都写了，终于有了

1740: 好好玩，说差评的是傻蛋

1741: 谁给差评，我砍堆。

1742: 很好啊 就当是免费的游戏

1743: 为什么激活码没有了！

1744: 明星养成的哦，我要把小四养的高高的！

1745: 网易出品，希望也是精品哈。

1746: 希望是好游戏

1747: 绝对软妹子爱玩的游戏，主角都太美了~

1748: 快急死啦咯啦咯了

1749: 据说游戏人物、画面都超美，，我这种颜控无法按捺的住啊

1750: 小四！你的爵迹什么时候出。也改编成游戏吧

1751: 很好,地图很多,服装很多,不闪退。

1752: 不知道，进游戏看看是什么情况，全民寻找柯震东啊

1753: 红米1s    无压力

1754: 让我一次爱个够

1755: 力顶！强赞！真是太好玩了。

1756: 原来已经开服了啊

1757: 期待小时代啊

1758: 画面很赞啊

1759: 哇，这些服装我看着都很有冲动买啊，请问淘宝有同款不！

1760: 我是为了我女朋友来抢激活码的

1761: 三星S4完美运行

1762: 刚进去我也不知道激活码是什么试了几次没成功   不过游戏相关这边有个游戏礼包点击领取然后就有个激活码不知道是不是

1763: 激活码搁哪啊

1764: 闪退

1765: 登录不上要激活码

1766: 激活码在哪里

1767: 没找到激活码，现在这种玩码的游戏实在太多，都学腾讯搞什么啊

1768: 不知道激活码

1769: 重启了一下360就好啦，游戏做的不错呦！~

1770: 想领激活码玩一玩为什么就是正在加载呀，进不去555~

1771: 激活码在哪。

1772: 噢 找见激活码了 在简介下那个礼包里

1773: 感觉介绍的挺好玩 就是激活码去哪找啊

1774: 激活码是多少

1775: 上哪找激活码

1776: 激活码哪里找啊

1777: 激活码呢？自己创建的游戏就想人家多玩你的游戏，还要激活码，你都不告诉人家叫人家怎么玩啊！！！！

1778: 激活码是多少啊？

1779: 激活码是什么呀？

1780: 激活码在哪找

