1: 5星 战斗感蛮强的 出来送勒慢多传奇机甲 活动也多至少我愿意充钱   只是画面有点

2: 玩累了，看看岛国片♥♠✔

3: 是不是垃圾游戏

4: 好玩，赞一个

5: 真垃圾  什么游戏啊  都玩不了

6: 美女好的。。。。

7: 厉害的组合技能，我的巨无霸

8: 好玩儿@！！！功能强大！！哼哼！！！

9: 很不错的游戏，但是威震天为什么比擎天柱厉害那么多。。

10: 真好玩  我喜欢

11: 游戏很不错哟.里面的人物也很不错,技能也很华丽

12: 我希望你们能想信自己看看这游戏好不好玩想下就下没那莫多废话

13: 威震天万岁，霸天虎万岁

14: 很好玩，玩法和活动都很不错。

15: 变形吧少年

16: 真好玩~威震天真威猛

17: 确实好玩，汽车人变形

18: 这个游戏我玩过！确实还不错！

19: 声波加狂飙

20: 国产良心，好玩到爆炸

21: 最爱擎天柱，帅帅哒

22: 画面出都出不来

23: 进去就说黑屏然后就说闪退

24: 我遇到个bug，装备背包明明只有60％的占满率，从上周五到现在一直没法玩五面怪，星赛遗产，竞技场等等等。
打了好几通电话联系客服一直没有解决，还告知坐等通知，钱冲的越多越亏，这样下去简直没法玩了，更别说充值了。

25: 谁能送我

26: 这游戏没有好玩，只有更好玩。

27: 请问我从删档内测就开始玩了，公测没什么奖励吗

28: 嗨的一逼

29: 我等下就更新到100太快了点赞!!!

30: 好不容易更新完成可以安装了，结果进去下载配置到100%就不动了，什么意思，还让不让人玩了

31: 名称是第一次注册时自动分派，但当时可以改的。以后就改不了了。就凭这个就说是系统号，有点理据不足。还是蛮好玩的啦。

32: 垃圾游戏，都是系统的号，一个名字能出来好几个号，还能自己做充值活动排名，什么不凡的铁皮，自信的铁皮，放荡的铁皮，体贴的铁皮。。。各种各样的，我想问天津互娱公司，有草泥马的铁皮没有？妈蛋越玩越来气，卸载！草泥马这是玩这么多年游戏，碰到最多系统号的，一个区超不过十个人！！！

33: 太好玩玩玩玩玩啦！

34: 都是托！这游戏一个区没几个人，都是系统的号，比单机还单机，月卡亏了！

35: 大家都来玩吧，呵呵

36: 国产良心，好玩到爆炸啊

37: 哇哦，好多电视里面的英雄哦。霸气，玩玩试试。。。

38: 威震天万岁，霸天虎万岁。打到汽车人

39: 好游戏 值得分享！！！

40: 五星狂赞！

41: 超好玩儿的一款卡牌类游戏！！！

42: 我想要救护车和威震天啊啊啊啊

43: 帮帮帮!!!棒棒棒!!!

44: 好有趣很好玩珍惜赞

45: 很不错的卡牌游戏，很好玩

46: 超级好玩

47: 大黄蜂变形出发！！

48: 好玩不多说了！支持！

49: 点赞不错哦

50: 很好玩不错

51: 根本安装不了

52: 更新后成功进入

53: 更新了就无法安装了

54: 更新后无法进去游戏！！！

55: 更新后无法安装，安装失败，弃坑

56: 更新后安装失败是什么情况

57: 官网的客户端自动更新后能进，但是以前用360客户端登录的数据没有了，也没找到360账号登录框，要重新开始。。。。。

58: 新版安装不了，重装旧版登陆又闪退。。。。。

59: 为何更新了安装失败

60: 更新怎么安装不成

61: 不错

62: 惊破天怎么不发光？

63: 好玩到爆，但是宇宙大帝不到十分钟就被杀死了

64: 请问怎么打看？

65: 打不看。

66: 哈哈哈，三区的最强公会会长正是在下，每天团战第一，公会等级已经可以招46个人啦，公会科技都十几级了，不错不错，五星，毕竟我这个非R能玩出这水平，不错

67: 助威的机器人怎么下阵？？？

68: 我都有了  铁皮，热破，探长，漂移这几个传奇人物

69: 我都已经有擎天柱威震天声波

70: 100万个赞!!

71: 大家都喜欢我名字提到的

72: 什么游戏下个试试

73: 特别好玩强烈支持

74: 威震天厉害，喜欢他

75: 很喜欢博派，来个杯子

76: 组建我的变形金刚

77: 大家都来玩吧

78: 好游戏无需过多解释,.棒棒!!!

79: 今天的活动不错~

80: 我来变形你去金刚

81: 霸天虎威武！

82: 功能很强大！！！威震天！！！快到我碗里来！！！

83: 超赞，JJC拿第一了

84: 爽翻天了，威震天万岁，霸天虎万岁

85: 国产良心，好玩到爆炸

86: 变形金刚，我的最爱

87: kingking kongkong

88: 很好玩啊，哈哈哈

89: 真心不错的游戏

90: 靠玩了几天后就进不去了

91: 闪退闪退！总是闪退！

92: 家乡游戏力捧，真心不错

93: 玩了1个多月了 威整天 天火 红蜘蛛 擎天柱 土豪的特权。老百姓老实刷任务吧 想拿好奖励就是各种充钱，还有活动。开发商你们的良心能拿出点么。

94: 大家一起来玩

95: 怎么登录不上去了

96: 变形金刚博派我的最爱

97: 挺好玩儿的！刚开始有点儿摸不着头脑，越来越好玩儿了！

98: 可以哦，很不错，蛮喜欢的

99: 玩的就是搭配

100: 挺好的游戏~~很不错

101: 很不错，好玩的游戏

102: 好游戏 。

103: 队长大黄蜂战队组建

104: 这游戏挺好玩的，有特色很好玩。楼下那个完全是不会玩，哈哈果然是木工，不知道逛贴吧看攻略。

105: 真心不错！耐玩！

106: 可以支持

107: 超给力，已经拿到红蜘蛛了

108: 都来玩吧，汽车人变形

109: 不得不说，游戏比较好，很有电影精髓。

110: 国产良心 ，好玩到爆炸

111: 还不错，值得玩一下

112: 客服在哪，你给我解释一下我88000战力为什么打不了82000战力的，还有为什么他们助威里加成都是百分之99，看来你这游戏都尼玛作弊。

113: 以后一分钱都不冲，垃圾游戏!

114: 把该我的那把剑给我。要不退我11000钻石!垃圾游戏

115: 怎么搞的，尼玛转盘最终一天我明明是积分第一，到尼玛发奖的时候从那冒出来的别人第一，尼玛花钱还坑我，这破游戏还能玩吗，垃圾!

116: 很好玩⊙▽⊙我六岁了  擎天柱想得到有些费事  有高手指点一下快速得到擎天柱的方法  谢谢

117: 老闪退。

118: 很喜欢这款

119: 还好。。。45级了180w战斗力

120: 联网的

121: 越玩越好玩

122: 组建自己的变形金刚

123: 请赐予我擎天柱吧

124: 很好玩，不用花太多时间。

125: 要是能经常发史诗卡碎片就更好了

126: 大黄蜂，我来

127: 大爱的一款游戏！！！

128: 好玩的不要不要的，每天都可以打宇宙大帝！

129: 好玩儿！！！

130: 很不错,好多好玩儿的东西

131: 给我擎天柱我就超神了

132: 很好玩哦，好想要张橙卡~

133: 碎片！！！请大量的来！！！

134: 国产良心，福利不错

135: 汽车人变形，我来了

136: 休闲的游戏！不错

137: 不错哦，支持

138: 喜欢很不错的超级喜欢这个游戏

139: 完全差评！1个月BUG一个没改！

140: 完全差评！1个月BUG一个没改！

141: 比测试时还差！玩了1个月！问题1个没改！连续按升技能卡死！换队员换装后显示不了穿什么装备然后去打活动，体力照减活动物品沒给，还说你没次数！最坑的是排名活动，你抽个免费武品或人还直接扣你钻石！扫荡碎片更坑，直接不显示都不知道给没给东西！本来不想给1星！

142: 不错，很好，太棒了，我一天就23级了，传奇卡12张，精英卡11张，橙卡21张。一下杀死三条街！

143: 很巴适的游戏！不错！

144: 不错，进入游戏后发现小惊喜

145: 最喜爱擎天柱了，可惜好难得到啊

146: 很喜欢这个题材.大爱!

147: 经典的电影游戏！不错！值得一玩！

148: 大爱擎天柱和大黄蜂。

149: 游戏不错，很喜欢玩

150: 擎天柱大哥，我来了

151: 超级多的汽车人可以合成好多厉害的经刚

152: 好玩儿！！！守护赛博坦星人！！！！！

153: 组合就是给力啊

154: 汽车人V587

155: 游戏很有意思~不是一般意义上的卡片游戏。

156: 后期升级金刚太难啦！！！很有挑战性呢！！！

157: 好玩不无聊，酷炫到爆炸

158: 升级很快！！

159: 这游戏不错，就是碎片难打

160: 你吗闪退。本来一星都不想给,可看TM可怜,给了一星

161: 还不错，就是闪退

162: 好玩项到千万信。

163: 你们是手机版本跟不上还是手机质量差，玩不起单机啊，实在不行砸了买个好一点的玩个游戏还让自己发火

164: 点一个技能竟然要四个技能点，一天只能点几下技能，谁会没事24小时守着点技能

165: 就是进不去，好玩还好玩。

166: 最讨厌回合制的游戏了，没意思 你打我一下我打你一下的

167: 很不错嘛！终于找到了个想样的变形金刚游戏了！
不过神马时候才能拥有擎天柱和那辆红色小汽车

168: 光闪退，赶紧修，闪退的太厉害，怎么玩

169: 很不错的游戏

170: 唉！白花了五十块 刚开始玩着还不错，到七天后最后没意思了，基本没人

171: 360下载的游戏，不能参加官网活动，游戏里bug多的不计其数，运营商完全不会尊重玩家，等你花几千元买了一个好卡，不出一周，马上给你暗改成渣子，而且不会告诉你，这游戏就是圈钱，不会长久，不建议下载

172: 很好玩。

173: 赶紧吧把闪退的毛病嫩好

174: 这个游戏太坑钱，体力匮的可怜，登陆上来也只能看着，想玩就得花钻石。送个紫色警车和2能量块，就说是价值488元礼包。每日累计充值更是神坑！钻石10连，坑上坑。还有，怎么特么的那么多该死的托呢？？！麻痹！

175: 套装激活有问题

176: 好玩就是内存太大了

177: 大家更爱我名字提到的

178: 还行

179: 能行不，宇宙大地还秒退，找骂啊，6区好好修复下，其他区都呢问题

180: 老上不去咋回事？？？？？

181: 远征好了，宇宙大地又掉线，你是想黄啊，要不是冲钱早卸载了

182: 闪退

183: 我玩的时后会闪

184: 简直是太好玩了，第二天送铁皮，第三天送漂移…太好玩了我才玩十几天战力都三十五万，(我没充钱)

185: 好玩

186: 远征点就掉线，求解决，6区

187: 远征点下就地掉线怎么办，重新安装4～5变也没用，解决下啊

188: 这个游戏的360安卓版本群是多少，谁知道，告诉我一下

189: 远征点就掉线快解决

190: 更新2.1版本后，闪退什么情况?

191: 超级厉害的金刚组合，玩爆对面三条街

192: 我的名字就是大家都喜欢的

193: 吗个比，10连抽钻石没了，几把毛都没招出来，什么垃圾游戏

194: 游戏还行     为啥我今天扫荡精英副本  显示得了东西  背包里却毛都没个  什么情况

195: 威震天万岁，霸天虎万岁

196: 国产良心代表，好玩送的东西挺多的

197: 组建变形金刚了

198: 我要擎天柱

199: 非常推荐的卡牌游戏

200: 忠于原著，好玩到爆炸。

201: 画面真心没话说，很棒

202: 喜欢变形金刚，超级有爱

203: 不知道怎么组队呀。。。好难。。。

204: 画面还不错！！！引导任务很棒！！！

205: 汽车人变身！！！变形金刚好玩儿！！！

206: 玩起来棒棒哒，运行流畅游戏开心

207: 来吧，汽车人变形

208: 威震天好帅

209: 方便休闲的好游戏

210: 好玩的游戏不需要多说！！

211: 上手很轻松，不错！

212: 题材棒棒哒~~

213: 网络要求真高…20M的电信宽带玩起来都网络不稳！Bug也多！各种卡

214: 游戏bug很多，游戏很乱来，天天暗改数据，限时礼包就是坑，一个大大的bug,客服完全是摆设，有个叫晨曦的客服，完全就是个菜鸟，而且很叼，就是不搭理你

215: 突然登不进去了！服务器错误500什么情况

216: 最喜欢变形金刚了

217: 大爱擎天柱，完全是厉害的一笔

218: 太好玩了，强烈推荐

219: 玩还是不错的！就是游戏老是提示网络不稳，其他更大的游戏都不会，跳过也老是卡顿

220: 威震天万岁，三体世界万岁

221: 大爱大黄蜂！

222: 很好的题材,很好的游戏.

223: 确实不错的游戏

224: 红蜘蛛在哪

225: 好玩的游戏不需要多说！

226: 很棒啊，喜欢变形金刚耶！

227: 太棒了

228: 礼包挺多的，平民玩家也能玩

229: 霸天虎最帅

230: 超好玩的游戏！忠于原著

231: 国产良心，很不错。

232: 国产良心，有正版授权的好游戏！

233: 喜欢这款游戏

234: 这么好玩的游戏，相见恨晚

235: 游戏越改越坑，360下载的不可以参加官方活动，你说有多坑，bug一大堆

236: 霸天虎威武！汽车人就是渣！

237: 好玩！！

238: 很牛的游戏.很好

239: 我喜欢玩这种卡牌游戏

240: 国产良心，福利很不错

241: 没有意思，前期给你的甜头很多，到中期就没办法玩了，必须充钱，不然你就是垃圾；玩过很多游戏，个人感觉，这个是最坑的，游戏中基本不存在公平性，下载需慎重。

242: 不好玩(╰_╯)#

243: 希望能优化一下战斗时间吧，就算跳过都太占时间了

244: 夺配件碎片时保护罩太坑
真不是一分钟有效

245: 妈的，礼品码那不能输入，粘贴的也没确认

246: 吐了窟窿

247: 还蛮好玩的

248: 说实话，一点也不好玩，不知道怎么那么多水评论

249: 游戏越来越坑了，前期还不错，中后期就开始坑玩家，各种几率越来越低，10连抽不再有传奇，抢个模组碎片，30次都抢不一个，我笑了，就是想要你冲钱，短期玩下，就可以玩玩，打算长期玩的，就别下载了，点赞吧

250: 好游戏。

251: 管理的在吗？遇到个高难问题。无
法继续了。

252: 哎呦！不错哦！

253: 非常好玩，适合金刚迷

254: 我喜欢这个的手办，不知道有没有送我一个吧。

255: 我最爱的变形金刚游戏

256: 还可以..挺不错的

257: 喜欢变形金刚的都来吧

258: 很不错，玩起来特别有趣，我的变形金刚我做主

259: 确实很好玩

260: 霸天虎威武！

261: 不错，赞！！

262: 组建我的变形金刚

263: 66666很不错的游戏哦

264: 给我一个擎天柱，吊炸天！

265: 很喜欢威震天，超级厉害

266: 卡牌游戏，幼稚

267: 非常非常好玩，停不下来，超五星 。

268: 游戏不错，但是我今天10抽，传奇卡都没有，我容易吗，都想弃坑了

269: 良心手游，5分，不错，我vip1都排名前10了

270: 支持支持！五星！

271: 五星五星！好好玩！

272: 非常好玩！给五星！~(≧▽≦)/~

273: 每天任务太多了，活动多，一玩就是2-3小时太累人了！

274: 为什么到4级选队长时按就没反应了

275: 威震天万岁，打倒汽车人，地球属于三体

276: 游戏很赞，非常喜欢！！！

277: 游戏非常好，超级赞！！！

278: 好玩，超多的机体，太棒了

279: 哟不错。爽游戏

280: 不稳定，时常闪退

281: 和超级英雄游戏模式好像，队形，动作，特别世界boss，攻击方式都和超级英雄的世界boss一样。

282: 一直闪退，电话是oppor7plus移动版

283: 值得推荐的游戏

284: 霸天虎无敌

285: 电影的粉丝！！！所以玩儿的这个游戏 ！！！还不错！！！

286: 画面很丰富呢！！！

287: 好喜欢这个电影就下了这个游戏！！！

288: 忠于原著，特别好玩！！！赞死啦！

289: 我爱擎天柱！

290: 这个游戏我可以玩儿一整天 ，一点儿都不无聊

291: 威震天万岁，霸天虎万岁

292: 变形金刚特别好玩，电影也好看

293: w五星好评，你值得拥有的游戏

294: (*^__^*) 嘻嘻……好玩的说

295: 游戏很好玩，很喜欢变形金刚

296: 还是挺好玩的

297: 很好的游戏,强力推荐~

298: 呵呵哒，来自赛博坦星的我又回来了~

299: 挺好玩的，强烈推荐下

300: 新服福利不错

301: 好玩的游戏值得大家推荐！

302: 不错值得一玩，80后的梦想。

303: 满分，我12级就有爵士橙，建议大家进阶

304: 有没有一起玩新区的，备战5区，这游戏福利多多，一个首充后玩了两天，就有4000多的钻呦了！送的我好开心！

305: 游戏还是不错的，满分。就是我手机太旧了有点卡。VIVO-X1完美运行。最近玩了4天，突然发现三区PK排行700以上的怎么大多都是擎天柱？而且就一个擎天柱是传奇的。V10才送呀！貌似好像都是托一样。求解，土豪那么多麽？

306: 今天都玩不了连接不上好烦

307: 额不能用俊卡冲啊
要是能用俊卡就好了

308: 服务器不太稳定，老上不去了？？

309: 好玩，评价还是微坑

310: 连服务器都刷不出来，没有服务区，怎么玩，艹

311: OMG！！！变形金刚死忠粉！！！的最爱！！！

312: 赞！

313: 可以，嘻嘻好好玩！

314: 免费的吗

315: 你妹的，我小米完美运行

316: 好玩哎哎哎

317: 非常好玩  我都玩了整整一个通宵

318: 很好玩，我GN151的手机，玩起来很好

319: 好评 赞一个

320: 还可以吧，没有群里说的夸张

321: 十分好玩

322: 蛮好的撒，反正建议大家玩。

323: 挺好的=。=

324: 安装不了

325: 你好玩，你们也下吧

326: 手机不好就别下

327: 好玩是好玩，人人爱玩

328: 好玩！！超赞

329: 还不错，哈哈

330: 不错，非常好玩的游戏

331: 美的很

332: 正玩的起劲

333: 挺不错的游戏，我推荐哦

334: 灰常喜欢~

335: 表扬TA一下吧。

336: 还好吧

337: 吼吼^O^/我的手机非常流畅，超赞

338: 您的赞美就是给作者最大的回报，觉得好就好好玩！这个游戏是我玩过最好玩的游戏了

339: 组建变形金刚了

340: 好玩我喜欢

341: 擎天柱牛啊

342: 国产良心游戏，福利给的很多很不错。

343: 还没玩，，不过看那图片就觉得好玩

344: 很好很好玩堪称完美

345: 好好玩超好玩

346: 力荐,力荐,无数个赞!

347: 很好，哈哈哈

348: 就是挺多好玩的，玩的脖子疼了

349: 很炫酷

350: 最喜欢威震天了

351: 啦啦啦

352: 嗯嗯，不错哦!满星加到爆！！！

353: 好多机器人

354: 小米4的玩什么游戏都流畅

355: 还不错，帮妹妹下载的，她很喜欢。

356: 好评！楼下保持队形！

357: 很好啊

358: 还可以吧！

359: 还可以的,给5☆,顾励一下○

360: 没有广告啊。很好玩

361: 说心里话内测时就一直玩，挺不错的游戏，五星！

362: 不错，休闲时间玩一下。

363: 很久没玩了，之前不小心卸了〒_〒不过超赞！！！！好玩

364: 还可以吧，没有群里说的夸张

365: 可以呀，很好玩！

366: 我女朋友好喜欢玩

367: 好玩，对我来说有点难

368: 妈呀，这游戏贼好玩呀！！！！！

369: 哈哈，哥哥我所有的人物都有^0^

370: 蛮好玩的

371: 确实很好玩！

372: 好很好很好很好很好很好很好很好很好好玩玩

373: 不错。赞一个

374: 好软件!!

375: 好玩呀，太给力了！

376: 啦啦啦

377: 特别可爱好玩，操作超简洁

378: 难得的优秀的游戏，真心赞！

379: 很好玩的游戏，一些细节让人忍俊不禁

380: 我女朋友好喜欢玩

381: 非常不错且好玩的软件

382: 萌萌哒

383: 对！对！说好……我不出来了。

384: 好评很好的游戏

385: 不错的游戏！推荐一波！

386: 很新颖的游戏模式，赞一个

387: 最爱大黄蜂啦

388: 还蛮好的，不卡，对战也挺喜欢的

389: 变形金刚题材的手游，赞一个，一直都喜欢变形金刚

390: 经典，重温童年，好

391: 威震天最强

392: 泡菜游戏，适合16岁以下人群

393: oppo r7 plus闪退

394: 讨厌这种鼓励和强制玩家之间抢来抢去的游戏

395: 战斗的画面真的挺渣，逗三岁孩子呢？孩之宝！

396: 说我手机差的真心的是托 卡的要死还尼玛 有时候任务还不能退出 老子苹果5的手机你们还有资格说老子机器差？ 一群托 一群水军 就知道装 托比死全家

397: 好好好好好好好好好……

398: 礼包在哪拿

399: 太好玩了弟一次玩，就是点卡O(∩_∩)O

400: 卧槽真心卡的一笔，手机各种热

401: 很不错

402: 画面和音效动作设计都不错，就是如果是单人RPG就好了，我不太喜欢这种回合制自动的。。。

403: 游戏性还不错，就是太耗时间了

404: 程序根本不完整，卡任务，无法退出任务，什么都干不了，根本玩不下去。

405: 无服务器？

406: 好玩个屁骗了我1000亓

407: 怎么换头像啊亲

408: 什么时候开新区啊！

409: 加载半天还没完，咋回事

410: 太好玩了！只不过，能不能多点福利啊？

411: 还不错，不会很坑钱，就是传奇金刚很难搞

412: 玩法像超激战啊，画面略有点糙不过很过瘾！

413: 必须支持啊

414: 大家都来试试吧

415: 非常喜欢，组建变形金刚了

416: 根本打不开            破游戏

417: 良心手游，不充钱也能玩好

418: 好玩儿！！！变形金刚死忠粉！！！！！！

419: 自动寻路呢！！！方便极了！！！

420: 国产良心。不错

421: 哟嘎达，太喜欢了啊

422: 经常闪退，尽快修复。

423: 必须支持一下

424: 游戏很好玩，很喜欢特别不错

425: 汽车人变形

426: 完美运行

427: 挺好玩的，忠于原著。

428: 大黄蜂是我的最爱

429: 努力升级中。。。。

430: 这变形金刚手游可以让我玩一辈子，赞！

431: 轻松就上手了，操作又简单，很好玩

432: 好玩的游戏需要多推荐！

433: 游戏很不错,很棒.

434: 闪退努比亚z9无边框

435: 花钱玩没意思，不花钱还行

436: 游戏20级以后太难打了，前期还能靠堆装备，等级，大力神等去打，后面没充很多钱根本打不怎么动

437: 非常好玩，快下载。

438: 为什么下载完了打不开说什么没有服务器 草 搞什么

439: 变形金刚题材又被毁了一次，回合制，还不用操作，无操作感，无技术含量，下载5分钟后直接卸载。剧情我不如直接看动画片，看这个剧情估计得累够呛，不要跟我说什么这只是游戏，这只是改编，请不要强jian我童年的梦想多少变形金刚已经被改的面目全非，这个游戏我都不用操作我玩什么？必须评星？我都想评没星。

440: 大家有没有传奇人我有传奇人叫铁皮

441: 正义必胜，我喜欢大黄蜂

442: 好玩儿！！！

443: 蛮好玩儿的！！！变形金刚死忠粉！！！

444: 游戏很刺激~符合原著

445: 大家一起来pk

446: 有木有推荐练哪个最好的啊

447: 最强擎天柱，没有之一

448: 我抽奖图片明明是四等奖u盘，结果告诉我是五等奖礼包

449: 我喜欢这个的手办，不知道有没有送我一个吧。

450: 很喜欢威震天

451: 男人就要热血的游戏，这个变形金刚就好好玩

452: 很喜欢这个游戏，特别好玩

453: 卡在任务 怎么玩 说太空桥召唤队友 就卡了

454: 这游戏很好玩

455: 要的就是这样暴力的男人游戏

456: 游戏不错，就看后面的活动和福利怎么样

457: 吼吼~变形金刚题材的游戏，大爱啊

458: 大黄蜂最厉害

459: 好玩，强烈推荐

460: 好玩刺激！不错的体验！

461: 对于变形金刚迷来说是个福音游戏.人物模型做的很真实,音效也很不错,如果在多加点人物于剧情就非常的棒了

462: 很棒的游戏，最爱大黄蜂

463: 终于等到公测了，很欣喜

464: 第一天得到的橙卡太阳风，为什么换下之后立刻就不见了，包里队伍里都没有，搞什么，'还有，一个服务器，竟然发现一个跟自己重名的玩家，都叫擎天柱，咋整啊

465: 大家看昵称，找个辣妹一起玩游戏！

466: 游戏品质相当优良，花费了很大的心思，或许只是为了满足像我这样的变形金刚迷的一种回忆，强烈支持，我会一直玩下去的。

467: 做这个游戏这么大气，居然是卡牌游戏，垃圾的一逼

468: 老是没服务器？？？？？？

469: 尼玛没到三分钟就闪退了

470: 开始跟期待，回合制果断淘汰了，现在要么是，画面还难么感人

471: 哎··回合制游戏没奔头啊··基本淘汰了

472: 期待已久！现在开服十分卡，BUG一堆，装备已穿不了！活动基本进不去！

473: 期待已久！现在开服十分卡，BUG一堆，装备已穿不了！活动基本进不去！

474: 第四级卡在接六级材料任务处，人物不能任意行动，被任务卡死，开始公测就有bug，对于半成品我只有呵呵了

475: 画面不好 不是高清的 还是走讨厌的回合制

476: 垃圾游戏生到4第五级升不上去

477: 闪退？？？手机问题？别的都没，尼玛我是不是要换手机

478: 从内测到公测一直在玩，终于公测了，5星没得说。祝游戏红红火火。

479: 从内测到公测一直都在玩，5星好评没得说。

480: 无服务器是搞嘛？！

481: 闪退，我下载速度3M，WiFi竟然连接失败，牛b游戏不是百兆光纤不要玩这个游戏

482: 本来想好好玩玩，一天了也加载不了服务器，看来此游戏与我无缘，果断卸载！

483: 可能太多人，pm闪退

484: 期待很久了，重温儿时梦想。

485: 呵呵，很好，给无数个赞！！！！！！！！！！！！！！！！

486: 妈呀，我小米完美运行！

487: 好玩!不错呢！

488: 内测时就玩腻了 不过漂移技能很炫

489: 没啥意思

490: 好玩是好玩，人人爱玩

491: 对！对！说好……我不出来了。

492: 啦啦啦啊叽叽叽呀登陆不到一分钟就被踢出游戏。

493: 爽爽爽爽爽爽爽爽爽爽爽爽。。。。

494: 就是挺多好玩的，玩的脖子疼了

495: 还行，还是比较良心的

496: 好好玩？？？？

497: 好玩啊，可惜现在已经玩腻了，还有什么好玩的！

498: 偶尔给点小惊喜，还是很好玩的

499: 很好，我都玩的停不下了

500: 爽，人类又一大发明

501: 很好玩的力荐

502: 好玩！！！！我喜欢！

503: 哈哈，太好玩了。

504: 很好 我喜欢，给你们点32个赞

505: 好给力的说，亲

506: 很好，好玩，挺逗的

507: 好，给力！O(∩_∩)O

508: 谁给差评，我砍堆。

509: 好很好很好很好很好很好很好很好很好好玩玩

510: 点32的32次方赞

511: 可以呀，很好玩！

512: 此乃好物^~^

513: 亲 还可以啊

514: 很久没玩了，之前不小心卸了〒_〒不过超赞！！！！好玩

515: 很好玩的游戏，一些细节让人忍俊不禁

516: 挺不错的游戏，我推荐哦

517: 哈哈哈，还好还好！力挺

518: 好玩，对我来说有点难

519: 好玩~你手机配置高玩着就爽！

520: 是挺好玩的思密达

521: 没玩过，听听你们的意见

522: 好玩~好玩~就是....内存大了点

523: 好玩是好玩就是钱不够花 哈哈

524: 非常好玩 赞一个

525: 本人玩得很流暢，女兒經常玩。

526: 非常好玩，是一款不错的游戏

527: 可以，嘻嘻好好玩！

528: 嗯嗯，不错哦!满星加到爆！！！

529: 立於不敗之地

530: 表扬TA一下吧。

531: 别听他们胡说很好玩

532: 你好玩，你们也下吧

533: 好玩！！超赞

534: 哈哈 爽的可以

535: 很好玩，我和我妹妹都很喜欢。

536: 很好不错，继续

537: 哈哈，哥哥我所有的人物都有^0^

538: 感觉还不错     就是有点难

539: 所有人的卡牌都一样，有意思吗？抽奖更垃圾

540: 说不好玩的不是人！

541: 呵呵    不孬

542: 手机不好别在这丢人呢

543: 手机不好就别下

544: 说好的11点公测，这都2点了怎么还进不去呢？

545: 我觉得好玩。

546: 很有意思，但是有时候打不开

547: 非常好玩  我都玩了整整一个通宵

548: 32个赞！！！！！！！！！！！

549: 很好玩希望多多在推出这种游戏

550: 不错，孩子爱玩儿！很喜欢

551: 还可以的,给5☆,顾励一下○

552: Good!!

553: 很好玩，我GN151的手机，玩起来很好

554: 您的赞美就是给作者最大的回报，觉得好就好好玩！这个游戏是我玩过最好玩的游戏了

555: 好玩呀，太给力了！

556: 好玩太好玩了

557: 没得说，画面精美，效果好！

558: 世界上最好玩的游戏，从下载以来一直都爱不释手！力荐！

559: 很好啊 就当是免费的游戏

560: 不错不错，支持支持

561: 说差评、中评的人是傻子

562: 还不错，哈哈

563: 好玩是挺好玩

564: 很好玩的，快下载吧，，，。。。！？真的很好玩

565: 很好啊，很快就登上，不过要开网络

566: 您的赞美就好是给作者最大的回报，觉得好就表扬TA一下吧。

567: 小米4的玩什么游戏都流畅

568: 还不错，帮妹妹下载的，她很喜欢。

569: 确实很好玩！

570: 超好玩！！！！！！！！！！！！

571: 还不错的，给个赞~

572: 很好玩，值得下载

573: 怎么感觉这么多托

574: 好，不错，安装

575: 好逗 啊 这游戏

576: 要火的节奏！！！

577: 好玩，大赞，我每天都要玩

578: 可以啊，家里有无线网玩的才爽

579: 真好玩！期待了好久！

580: 不错不错，你可以试试看

581: 还不错吧。目前为止没出现过什么状况。手机配置也有关系。

582: 好好玩！我是高手！

583: 好好玩，爽到爆。不管肿么样，力挺!

584: 可以，蛮好玩的

585: 呵呵，你们发表的人还没我厉害，你们玩着的时候，哥早就世界第一啦！！！！！！！！！！！！！！不过赞还是要有的，嘻嘻！！！！！！！！！！！！！

586: 很好很好玩堪称完美

587: 绝对正版！绝对好玩！

588: 蛮好的撒，反正建议大家玩。

589: 不错，萌萌哒！

590: 好玩是好玩，更新后更流畅了

591: 很好，哈哈哈

592: 好好玩啊!建议大家下载！

593: 力顶！强赞！真是太好玩了。

594: 手机不好就别说游戏不好玩，别误导别的玩家下载

595: 好好玩！这个游戏是我玩过最好玩的游戏了

596: 哎呀我去！ 太好玩了！！！！

597: 这么好玩的游戏都说不好玩

598: 很好玩的！！！而且稳定

599: 快快更新，等不及呢

600: 谁说不好是傻a

601: 好好玩，说差评的是傻蛋

602: 三星s5一进入登陆业面就死机，妈的4次了，玩人呢！

603: 还可以啦，弟弟天天吵着要玩

604: 内啥。总体来说还不错  就是虐心。

605: 兑换，怎么兑换？

606: 实在是太好玩了

607: 请问要网吗？

608: 可好玩了，谁不玩谁后悔

609: 挺好玩的呵呵

610: 好好玩啊！但是手机不好的不要胡叨叨

611: 很不错的游戏

612: 必须支持

613: 超级喜欢，何时公测？

614: 这个测试删档吗

615: 真心很好玩

616: 好玩！是人物战斗的了，而不是古老的卡牌对战了，只是充值方式不能验证短信，但是还是好玩，好评5分！！！

617: 不错给个10

618: 变形金刚类游戏挺多，这个值得五星支持！

619: 牛气游戏，不错，我超爱玩，给个☆☆☆☆☆☆☆星好评

620: 游戏可以，但首充礼包领不到，给4星

621: 这个内测版吗

622: 我玩了这游戏，还不错，画质清晰，大家都来吧。5星好评来了哦

623: 不错的游戏值得玩玩，画质也不错。5星好评来了。

624: 游戏挺不错，玩法多,值5星好评

625: 不错

626: 又臭又长的新手引导，差评

627: 游戏挺不错，玩法多样且画面精美！

628: 游戏玩了半天，不错、友友们快来体验吧！给五星好评！

629: 人設很贊欸
蠻像變形金剛傳奇美服裡面的人物的q版

630: 游戏背景音乐不错，变形金刚也是霸气中透着那么点可爱，不错。

631: 游戏不错，画面精致，给五是好评！

632: 游戏对列、背景、阵容、音质都不错、友友们快来体验吧、给五星好评！

633: 游戏好玩，友友们快来体验吧！给五星好评！！！

634: 我只觉得漂移技能炫酷 别的一般般

635: 咋进不去啊

636: 不错五星

637: 五星好评，超级好玩，画面细致，关卡合理。

638: 真心不错！大家去玩玩吧！

639: 我的橙色卡片30多个，一下全没了

640: 画面精美，游戏好玩，我喜欢！

641: 游戏很不错，画面精美，五星好评！
祝游戏红红火火！

642: 画面精美，游戏好玩。

643: 感觉现在画面好像变差了

644: 只有一个服务器

645: 旧玩家的号怎么没了?

646: 好，但更新后号怎么没了?我的1万多钻和橙色威震天啊

647: 才玩到8级  重新登陆就卡在公告画面点什么都没有用垃圾！！！

648: 在指游戏时一定闪退玩不了。

649: 楼上的去死吧，尼玛11点才正式删档开服，你妹的好玩叼

650: 大家来玩吧！

651: 游戏很不错，画面精美，全五星好评。

652: 游戏不错，喜欢变形金刚的快来玩吧！

653: 来来，大家一起玩吧。蛮不错的游戏。

654: 擎天柱怎么获得？

655: 怎么一直在寻路啊？

656: 无法与铁皮对话，到了之后一直在寻路，试了好几次，还是一个德行

657: 哪位大神，告诉我如何TM的和
铁皮对话

658: 额，就不能出个品质好点的手游吗？？？？想玩个TF都难的╰_╯╬

659: 我下载了进不去老是看见无服器

660: 好个屁！下了就说8月5曰才能玩

661: 进都进不去

662: 大家一定要下载

663: 不好，一点儿都好
差评

664: 漂移的技能好华丽

665: 根本进不去，垃圾!

666: 好好

667: 游戏好玩,比许多同类游戏都要棒!喜欢变形金刚的好基友们不要错过,希望大家涌跃下载'

668: 打到第二关时老是闪退，不过很好玩。

669: 一直装不上啊，三星 A7  装了四遍了

670: 游戏好玩,公侧了吗?

671: 好好玩，大家快来下载。

672: 好玩个鬼！根本就进不去。一个sb

673: 这游戏真心不错，而且改进空间也很大，希望游戏公司和运营商能认真的去做这款游戏。

674: 帅帅的形象，游戏也好玩！必须五星好评！

675: 这游戏不错。值得一玩，喜欢变形金刚的都快来吧！

676: 经典的造型，唤起我儿时的记忆，不错的游戏。

677: 其实跟超能英雄一样的，但是由于是变形金刚角色没那么乱，还是很可以的

678: 从来都没这么认真玩过游戏，玩了一个星期的通宵，大家继续下载

679: 此游戏好玩，非常的不错。值5星好评。

680: 挺不错的！

681: 好玩不贵。。省事不累。。比有的大网游都有意思。。本人也是老鸟了。。手游第一次玩认真…

682: 哇哦，霸气，玩玩试试。。。

683: 非常喜欢的一款游戏，在空闲时候可以放松自己，推荐大家下载玩玩。

684: 给个五星！支持一下！不要让人失望啊！！！！

685: 真心不错，且玩且珍惜吧！好游戏

686: 不是vip，也能玩得过瘾！

687: 很好玩，很强大，慢慢来，沉住气..

688: 很好玩，音乐和画风都很好

689: 漫漫长夜就有游戏是我的伴侣了

690: 好期待这样游戏的出现，加油!

691: 要是有破解就更好了…

692: 看起来了不错，不知道好不好玩..

693: 不玩这游戏非好汉，哈哈

694: 这个游戏做的很有趣，画面也非常棒！策划和美工们辛苦了。

695: 挺好玩 不浪费时间 .

696: 不要这样子，我只想做个安静的玩家好不好

697: 玩得很过瘾，希望越做越好.

698: 玩游戏图的就是一个欢乐..

699: 这游戏根本不花钱…

700: 又是好评托。。

701: 这个里面就2人物厉害只限内部狗和托一个威震天一个擎天柱开局擎天柱上来一下群攻我方人物半管血都没了然后威震天接力全灭威震天死了还会复活

702: 谁玩谁傻   逼，这才第三天老子战力40万排名第5就打不过11万的电脑

703: 画面太粗糙了'没玩下去的心思

704: 这个游戏绝对是良心作品了。喜欢变形金刚的朋友不要错过了。很好玩。

705: 华为机子无法安装～～真心

706: 1+完美运行。画面不错。就是技能描述有点错

707: 为什么卡在2-3关卡就不停的闪退？重新下载和重开很多遍都还是闪退。

708: 三星9082i完美闪退

709: 虽然说不舍的删360游戏，但是这个实在太垃圾！都怨垃圾引导，不说你引导几十关，竟然连玩家自己起名字的权利都剥夺了，干脆你自己想玩得了！

710: 你妈比，引导，不说你引导几十关，连玩家自己选名字权利都剥夺，玩你妈逼呀，太自私了

711: 说心里话这游戏不错，给五星！希望快点公测！

712: 有闪退啊！

713: 游戏已停止运行，是什么意思？

714: 除了偶尔闪退，什么都好

715: 游戏不错，五星好评

716: 游戏不错，五星好评

717: 游戏不错，五星好评

718: 游戏不错，五星好评

719: 游戏不错，五星好评

720: 游戏不错，五星好评

721: 游戏不错，五星好评

722: 很好的游戏 我不是拖

723: 游戏不错，五星好评

724: 游戏不错，五星好评

725: 游戏不错，五星好评

726: 玩了一会，赶紧来个五星评论，太给力啦。

727: 今年玩得最好玩的手游，大爱。

728: 大赞，良心手游，快来玩吧。

729: 游戏挺好玩，十分满意，五星好评

730: 好好玩哦，小伙伴们都下载来玩哦

731: 画质不错，玩法丰富，活动多多

732: 真心不错，各方面都完美。

733: 很给力啊，玩得很过瘾。

734: 好游戏，真的好玩呢！满分满分！

735: 超期待，好想玩啊

736: 非常期待

737: 祝愿游戏越来越火

738: 我的本命——变形金刚！

739: 希望这个游戏不是RMB玩家的天堂

740: 必须支持啊！

741: 哔哔哔哔的就变形了

742: 又是一款劲爆的游戏

743: 超爱游戏了。

744: 好想玩这个，啥时候开服啊~！

745: 先支持一下！

746: 希望福利满满

747: 耐心的等待着

748: 童年的回忆，热血的战斗，拭目以待

749: 看起来了不错，不知道好不好玩

750: 最近很多与变形金刚有关的游戏，看过游戏简介后，对这款游戏特别感兴趣！

751: 坐等游戏开服，变变变

752: 快点开服！等死老子了！

753: 从小就看变形金刚的动画片~ 这种游戏必须支持！

754: 很棒啊~ 我想玩！

755: 废话不多说，开服玩了就知道

756: 只要是变形金刚，什么都好~

757: 有没有什么帮会,战队神马的...一起战!

758: 很有趣的游戏

759: 我能说我家有全套变形金刚的漫画吗，期待游戏开服！

760: 看评论我都跃跃欲试了~

761: 变形金刚老残粉路过~

762: 机甲控表示期望很高啊

763: 大黄蜂帅帅的

764: 漫漫长夜就有游戏是我的伴侣了

765: 什么时候开服送礼包呀。。坐等

766: 看起来好像很不错，先用五星养起

767: 支持！好想玩，希望快点开服！

768: 我最爱的变形金刚~~支持你不需要理由~

769: 从小就喜欢变形金刚，好期待

770: 超级喜欢这种有机体的游戏，很期待！

771: 希望画质效果能做的很好

772: 期待变形金刚的降临！

773: 变形金刚很棒啊！

774: 动词打次的目标，不服一起干！

775: 礼包 什么的 最好多多益善！

776: 变形金刚，儿时的回忆，不能错过

777: 这么多人在等

778: 最爱变形金刚里的大黄蜂~~ 支持！~

779: 很期待这款游戏上线,

780: 看图片矮胖矮胖~感觉好卡哇伊

781: 这游戏还不错，感觉有很大前途

782: 我最爱的变形金刚

783: 最爱变形金刚~ 好期待！

784: 战斗流弊，技能酷炫。福利满满

785: 满满的回忆啊

786: 我喜欢擎天柱

787: 有多少人是在等着开服的？

788: 不开服怎么玩，速度啊

789: 多来点儿礼包就好了

790: 希望开服后能看见很多期待的角色

