1: 很给力的游戏，一起玩啊！

2: 怎么领礼包那个？？？？？

3: 65关怎么过

4: 全多过完了

5: 45 中间冰怎么破

6: 45关 中间那个冰怎么破

7: 兑换码是多少呀?？

8: 他妈的打不开

9: 地铁神器，非常可爱的游戏！

10: 赞

11: 大大卷在怎么用啊！有大大卷但不知道在哪里拿出来用

12: 好

13: 很好

14: 北爱怎么加游戏好友？

15: 好玩

16: 很好玩，玩的根本停不下来。

17: 赞

18: 真心不错好玩

19: 很好玩

20: 很好玩很好玩

21: 好玩    天天都在玩

22: 好玩   ～   爱不释手

23: 好的评论才显示，差的评论都没显示出来！坑人，骗子！

24: 垃圾，坑人游戏！

25: 骗人游戏，是我玩过最坑人的游戏，花钱的！

26: 很好玩啊

27: 很好玩～已经推荐给很多朋友了。

28: 游戏很好玩

29: 游戏太棒了，很好玩。

30: 很好！非常棒！

31: 很好！很非常棒

32: 很好玩的一下 根本停不下来

33: 挺好玩的一款游戏，可是我的微博不能用了，怎样解除绑定呢？我想换另一个微博

34: 给个赞，，挺好玩的游戏。

35: 好好玩。

36: 赞

37: 赞。

38: 挺好玩的一款游戏，真心不错！！

39: 喜欢，超爱玩的说

40: 还可以

41: 还可以，但是感觉后面的好难过关

42: 好玩

43: 好玩～～～～～～～

44: 每天都玩，很好玩的游戏

45: 这个游戏真的很好玩

46: 好玩

47: 还不错，就是有些关比较难，望改进。

48: 还不错，就是有些关难的不行，望改进。

49: 还不错，就是一些关难的不行，望改进

50: 很好玩！强力推荐！

51: 很好玩

52: 好玩

53: 好玩！强力推荐！

54: 好玩

55: 很好玩哟！推荐

56: 挺好玩的

57: 很好玩哟！

58: 超级好玩的消除游戏，有几百关，有趣的工具，游戏还不断更新，想挑战自己的，就快来玩吧～

59: 超级好玩的消除游戏，有几百关，有趣的工具，游戏还不断更新，想挑战自己的，就快来玩吧～

60: 超好玩的消除游戏，好多关卡，五花百门的难度、工具，让你等不下来。游戏还不断更新，想挑战自己就来玩吧～

61: 超喜欢，想跟他们一起去吃好吃的！

62: 这个真的很好玩！

63: 特喜欢玩这个游戏。因为我是一吃货，超想跟着他们一起去玩！！！！

64: 很有意思～可以一边玩游戏一边感受各地风景！

65: 游戏很好～边玩边感受沿途风景！

66: 炒鸡好玩，真心好玩。止不住的想一直就这么闯关下去。玩不过去的关卡就算花钱买道具也必须的，真的是因为太吸引我了。光是买钻石已经花掉100+了，GM可怜可怜我就发我个大礼包吧。I love you！

67: 太好玩了，真心好玩。玩不过去的关卡就算花钱买道具也心甘情愿！这个月的话费是蹭蹭往上涨啊，已经花了100+了。但是没办法谁让这游戏这么吸引人呢！！好爱

68: 很不错呦

69: 刚开始觉得很简单，后来越来越好玩，越来越上瘾！真的很不错呦！活动脑力，感受爱情！

70: 玩游戏的同时还能了解地理知识，欣赏祖国大好河山，赞！

71: 每天都在玩，和别的消除游戏不一样呢！剧情办的，让我又想到了好多北京爱情故事的片段！画面很清新！界面清晰多加点充值渠道就好了，生命有时候不够用呢！可以尝试玩喔！

72: 超级喜欢这类消除类游戏，

73: 每天都要玩，只要时间回来了就要玩，超级喜欢的

74: 130关怎样玩啊?

75: 这个游戏 很好玩的 要有耐心

76: 这个游戏很好玩

77: 这是一个好好玩的游戏呢！！大家一起玩啊

78: 很好玩的游戏！！！

79: 很好玩的游戏，经常和同学一起玩

80: 非常好玩的游戏！超可爱！

81: 屁啊，都打不开，总是显示停止运行，垃圾中的垃圾，靠

82: 评论完怎么找不到评价了呀？

83: 感觉很有意思，每一关都玩到了三颗星。

84: 超级好玩！！！就是不支持移动支付

85: 超级好玩！！！就说不支持联通支付

86: 好玩

87: 很好玩

88: 我的微博账号是3908169604......这个游戏太赞了，不仅好玩还有礼包，超爱，我所有的手机上都下载了！！！力荐大家来玩

89: 还挺好玩的阿 就是有时候半天过不了关 那叫一个心酸阿

90: 设置的地点不只在北京，也有很多其他的地方，看到自己家乡的时候好激动~ 好有共鸣~

91: 不错

92: 大爱此游戏，力推！很好玩！

93: 很棒，爱不释手

94: 游戏很有难度   ，很有意思  赞一个

95: 最喜欢消除类的游戏了  这个还有北爱的人物剧情。。大爱这款游戏噢。。嘻嘻。。

96: 问一下怎么更新新版本啊？求回

97: 太好玩了，就是找不到我的评论了，又来评一次，不过是真的好玩

98: 喜欢，特别喜欢这个游戏，我所有的手机上都下了，简单美观，游戏还特别有意思，而且没有什么垃圾软件，最适合休闲的时候玩了

99: 喜欢这种三消游戏，益智休闲，有故事，色差鲜艳，每天玩，就是体力太少了

100: 赞

101: 赞。游戏画面很漂亮，还有故事可以看，开始挺简单的，后面慢慢就难了。很考验智力，有助于脑力思考啊。。。

102: 赞。每天上班都玩。还和同事一起。动脑。太喜欢了。

103: 赞哦。很喜欢这个游戏哦。绝对的给力，玩到一百多关了。很考脑力的。强力推荐下载哦。?????

104: 很好玩，很益智的游戏，喜欢他们的爱情，喜欢他们的故事，喜欢这款游戏~

105: 新版本怎么升级！！！！？？？

106: 还不错啦！50啦

107: 游戏好难，但是打发时间很好，而且看着他们的故事很好。

108: 好难吖，每次都是卡几次，不过很好玩。

109: 好好的

110: 很好玩呢，本来不怎么玩游戏的，可是下了这个游戏天天都要玩呢

111: 很不错的游戏，画面精美，希望加快更新时间

112: 很好玩的游戏

113: 挺好玩的。

114: 很棒的游戏，很好玩，可以锻炼一个人的耐心与脑力，爱不释手

115: 很棒的游戏

116: 天天闲着就玩，很不错的游戏，开发者也很耐心解决问题，当然我玩的也开心

117: 很好玩啊～

118: 骗子，要收钱的。

119: 片头动画小感人。 游戏还好！

120: 超好玩 太赞了 我和我的小伙伴都在在玩 太喜欢了 值得推荐

121: 不知道怎么样麽

122: 超好玩 我和我的小伙伴都在玩太赞了 强力推荐

123: 游戏太好玩了 大爱啊 我和我的小伙伴都在玩 超级喜欢 强力推荐

124: 好玩，画面有趣，就是到36关就要找朋友一起玩，要不就掏钱解锁，否则就没法玩了

125: 太棒了，我爱的游戏！

126: 太棒了，我喜欢的游戏！

127: 跟本进不去，一进去就闪退

128: 礼包咋领

129: 解锁36关一定要花钱吗，这么坑

130: GOOGGOOG

131: 为什么安装的时候未能安装

132: 不知道怎么样

133: 要流量吗？

134: 好玩！！！

135: 第36关怎么解锁啊？

136: 赞！！！

137: 还不错，卸载了之后又重新下载了

138: 赞赞……

139: 喜欢。

140: 我都已经评论第三次了……真的很好玩……

141: 好玩……智商高了不少

142: 很好……智商提高了不少……

143: 挺好的游戏

144: 好评

145: 好评～

146: 只能玩到35关，36关没能解锁。

147: 游戏太好玩了，大爱啊！就是有点难度，不难就不好玩了

148: 爽！我终于把她给草拉

149: 第40关   卡住了啊！！！

150: 怎么解锁第36关

151: 非常好

152: 力荐，非常好玩

153: 好玩你大姨妈

154: ~

155: 很好玩，赞个哈！

156: 好玩~

157: 很好玩，赞个~

158: 不好玩

159: 差飞了......

160: 一朵奇葩，不好玩

161: 这个软件怎么样呀？求答案

162: 万万没想到，哟哟切克闹

163: 好可爱的感觉啊~~~好喜欢

164: 啊，画面好可爱

165: 有爱互动,这个公司的臭名真是远扬了...

166: 有爱真心……你只会盗版么？还官方授权呢！盗版candy crush,配乐渣

167: 虽然没看过北爱电影版，不过游戏挺好玩1

168: 要流量吗？

169: 好喜欢这个游戏哦'32个赞

170: 好玩吗？

171: 好有创意的游戏！

172: 一般啊，什么玩意啊

173: 很有心意 新意的一款游戏！

174: 太带感了，还能看各地美景

175: 玩游戏还能看故事，挺有意思的，后来怎么吵架要分手呢……期待后续版本吧！游戏到后面的关卡好难啊！

176: 很不错的游戏~超赞

