1: 剧情比游戏好

2: 花费了一元花费也没能获得话费，感觉被坑了

3: 还挺有意思，还是不错的

4: 突然觉得少年侦探团那三名逗比的出场次数蛮高的...

5: 关卡要增多，基德再强点
222

6: 关卡要增多，基德再强点
222

7: 玩到无尽模式就不能退出了，这是要逼玩家花钱。配音惨不忍睹，原版更用心。

8: 有谁拿到100元话费了没？

9: 好玩，配音也不错

10: 怪盗基德很像

11: 希望出个新人物 最好是工藤新一

12: 非常好玩 好玩

13: 为什么我的∨lP没了，坑爹，疼死我了

14: 要网不....

15: 希望开发商出赤井秀一，对了，关卡要增多，基德再强点

16: 基德要再强点才行，关卡和模式更多点，别太坑，飞行器等级上限更高点，人物更帅那么一点，这游戏就完美了

17: good [0.w.0]

18: 好吧我是手残，第四关就过不了了(ಥ_ಥ)

19: 人物合集礼包比单买贵千万别买

20: 其实要不是因为柯南游戏除了OL卡牌更内啥，密室逃脱早已过关，我是不会下的，结果看到基殿就手滑15块没了〒_〒看在我全通关的面子……给个5星吧……（吐槽，说好的7月底更新呢！现在都8月了啊喂！）

21: 我是柯南迷，所以才下。

22: 好难玩嘤嘤，难道是我智商不够？〒▽〒

23: 挺好的签到不要网！！

24: 太好玩了

25: 客观一点
玩法是像东方一类的【弹幕射击游戏】，操作不是很方便，习惯后可能会好一点。【道具要付费】，不花钱想要积累道具是有难度的。【不付费也可以玩】，但（由于可用道具少，所以）难度会提升（当然触手请无视）。
总的来说，算不上特别好，也不能说特别差（给个3星）。想体验的人到是可以考虑下载玩。

26: 开始一直静音玩，虽然不怎么喜欢，但还是玩到第11关（好像是苦艾酒前面）。但是，当我开声音时，选择人物听到了配音，我去，果断卸载

27: 好玩，要是不付费就好了

28: 虽然没玩 但是我下载了 因为进不去所以删了

29: 小孩子玩的游戏，要不是因为是柯南的铁粉，装都不会装，相比之下还是喜欢在手游岛模拟器上玩重度手机游戏

30: 又一个闪退王。

31: 很好玩

32: 挺不错的，最近还喜欢玩款烈焰战机，免费的很好玩~~~

33: 我是7月14日下载的游戏，第二天付费成为VIP，为何今天更新后，更新时说VIP可以领侦探团所有角色，我是为何VIP无法领元太和光彦？

34: 不错！！！

35: 好好好，画风好华丽，超级喜欢

36: 太好玩了，挺

37: 官方正版授权，笑了，盗版就盗版吧，还说是正版，若真是正版，为何还有那么有名侦探柯南的游戏，正版可是只有一个的

38: 好耍，巴适

39: 好啊

40: 好好好，画风好华丽，超级喜欢

41: 导弹很好躲啊。

42: 简直超级棒！~~~~

43: 好好玩呀 哈哈哈哈哈哈哈哈

44: 哪些说安装不起的人们，你们手机也太歪了吧

45: 好玩，给力，赞

46: 就不明白为什么那么多黑子，乱喷

47: 蛮好玩 大礼包有点贵比起其他游戏还行。

48: 哈哈，跟朋友都在玩

49: 习惯性好评！

50: 非常有意思。

51: 单机游戏还是网络游戏啊？

52: 好玩吗没玩过

53: 很好啊！建议下.

54: 客观点说，场景、内容、战斗都没的说。

55: 这游戏确实说还是不错的

56: 没事就都两把。

57: 要不要收费啊，下载个试玩一下

58: 哈哈哈哈 终于找到这款游戏了

59: 几关打下来还是不错的，留着啦。

60: 比那些渣渣画质的游戏好多了。

61: 好好玩阿~~~~

62: 坐车无聊下来玩的，感觉还行。

63: 挺好玩哦，没事就都两把。

64: 好玩死了！ 顶顶顶顶顶 顶

65: 貌似靠谱啊~~

66: 好好玩阿~~~~

67: 做得很精致。

68: 棒棒的游戏。

69: 跑酷游戏里的良心之作啊。

70: 就我个人而言，很喜欢这款游戏，希望再接再厉。

71: 这游戏趣味性不错

72: 太震撼人心了

73: 身边的朋友都在玩，我当然也不能落后啊

74: 就我个人而言，很喜欢这款游戏，希望再接再厉。

75: 非常有意思。

76: 膝盖中了一箭，不错啊

77: 好吖，玩一会就要上班了。

78: 有点难，需要道具。。。其他不错。

79: 求攻略，求秘籍，求降低难度，好想通关啊。

80: 玩的激情啊，这游戏太棒了，

81: 喜欢华丽的画面。

82: 评价不错，果断下载

83: 非常好的游戏!!!

84: 好好好好好好好好好好好好好好好好好好好好好好好的……

85: 设计的很合理啊。

86: 真的很不错！太棒了！

87: 相当不错啦。

88: 满意这样的制作。

89: 好游戏不需要解释。

90: 貌似靠谱啊~~

91: 金币发的挺多，就是自己技术不给力啊

92: 不错的游戏！

93: 快点更新啊。

94: 手机游戏里算不错的了。

95: 励精图治的一款游戏

96: 联想完美运行

97: 做得很精致。

98: 感觉良好~~~！

99: 超级好玩，不下的不是人，给差评的更不是人！

100: 一定要来点个赞啊。

101: 更新呀，等得好难过。

102: 画面火爆，是喜欢的风格

103: 点赞点得顺手啊。

104: 没有啊，没有闪退啊，蛮流畅的呀。

105: 容易上手，试试啊

106: 有挑战!!!!!!!!!!!!

107: 很棒的游戏。666666666666666

108: 小心一点就过去了。

109: 果然还是给好评的多啊，我也给个好评。

110: 活动中心里面好多模式没有开哎，好像还能赢话费。

111: 很刺激很刺激

112: 很喜欢这个版本，好好玩呦

113: 哈哈哈，我是基德控，基德老爷最帅了。

114: 通关的感觉好爽啊。

115: 好玩的游戏和pc上差不多

116: 还好阿~才12关啊？一点都没玩过瘾呀、、、、、

117: 很好玩啊啊啊。

118: 好游戏值得一试。

119: 不能长时间玩

120: 赞，不错的哦

121: 有难度，才能体现过关的价值~~~~~~

122: 必须要来点个赞呢。

123: 还行，很爽！

124: 喜欢这样的挑战。

125: 有时候要买点道具。

126: 包小画面很精致。

127: 神啊，教教我这么可以快速通关。。。

128: 好游戏就是这样滴

129: 现在什么游戏不涉及到钱？抛开这个，游戏真心不错

130: 都打过去了，画风什么的好华丽。

131: 很好玩，宅男女的必备游戏

132: 我和我的小伙伴惊呆了

133: 这游戏不充钱加手笨，根本玩不下去。为什么都是赞啊

134: 很喜欢这个版本，好好玩呦

135: 好玩，给力，赞

136: 走过路过不要错过啊。

137: 我和我的小伙伴惊呆了

138: 包很小啊。省流量。

139: 内容很丰富，关卡很多啊。1

140: 视觉效果非常棒，好游戏

141: 大家现在过到几关了？我已经通过了啊。

142: 下载个试试玩，期待不错

143: 玩得丢不下手机。

144: 感觉良好~~~！

145: 求攻略，求秘籍，求降低难度，好想通关啊。

146: 柯南的都棒棒的！！

147: 要网吗

148: 好不好玩啊？

149: 这么好玩的游戏。

150: 总体还是很不错的。

151: 很不错啊。。。

152: 这么一款好游戏，你值得拥有。

153: 每次坐地铁时候玩，感觉时间过得很快，也就不寂寞了

154: 给力，玩到手酸了，

155: 。完美飘过~~。

156: 安安静静的玩游戏。

157: 删了又装，毕竟还是想玩的。

158: 难得有画面这么华丽的游戏啊。

159: 点赞点得顺手啊~~~~~

160: 哪些说安装不起的人们，你们手机也太歪了吧

161: 又没人强迫花钱，可以不花呀，游戏玩着还是好玩的。

162: 推荐一下值得一玩

163: 没玩过就来给差评？托儿吧。。。

164: 神器游戏-----

165: 真省流量，很不错呢

166: 跑去玩别的游戏，现在又跑回来了~~~~~~

167: 还不错，很期待下面的版本。

168: 很不错的游戏。

169: 好好玩！特别是柯南，好棒哦

170: 我擦，太给力了，

171: 必须来点赞啊。

172: 有点控制不住自己的手了，步美萌萌的，我想充VIP了。

173: 联想完美运行

174: 挑战足够啊。

175: 基德的子弹太帅了！感觉用基德就能通关了。23333333

176: 挺好的游戏，一直等待更新

177: 我已经通过了。。。。

178: 这个游戏啊，耐玩性还是很高的。

179: 还可以有单机的更爽

180: 不下载得会后悔的。

181: 精致的游戏。

182: 难控制，但不错喲

183: 奥特曼的世界很精彩。

184: 20M啊能接受

185: 必须好评呀。

186: 好吖，玩一会就要上班了。

187: 很值得下载的游戏。

188: 好玩是好玩，就是太难了点

189: 目前没什么更想玩的游戏了，这个先玩着吧，还不错。

190: 音效蛮好的哎，国语配音的，要是日语的就好了

191: 哈哈哈哈 终于找到这款游戏了

192: 有时候要买点道具。

193: 有点难啊。

194: 喜欢这样的游戏。

195: 没玩过就来给差评？托儿吧。。。

196: 力挺，很不错呢

197: 画风好喜欢啊。

198: 好玩好玩好玩好玩

199: 真的很喜欢呢！！

200: 游戏确实不错，不扣流量

201: 高手不需要道具照样爽爆了。

202: 蛮值得玩的游戏，大家不要错过。

203: 坚决好评呀!!!!!!!!!!

204: 出乎意料的还不错呢

205: 很有挑战性

206: 评价不错，果断下载

207: 画风什么的比其他跑酷游戏强多了。

208: 画质好，音效好

209: 同类游戏中，这款是相当不错的了。

210: 很好玩啊啊啊。

211: 哈哈，跟朋友都在玩

212: 设计的很合理啊。

213: 好不好玩啊？

214: 有挑战!!!!!!!!!!!!

215: 相当不错啦。

216: 作为一个柯南迷，无论游戏好不好玩，我都支持它

217: 这跟霆战机，没区别

218: 爱玩游戏的也同样爱玩我名字提到的，刺激！

219: 您的赞美就是给不好玩，太无聊

220: 很垃圾的游戏 跟柯南一点关系都没有 模仿打飞机 什么都要钱 拖一大堆 是拖死全家呦

221: 不好玩，太无聊了。

222: 我他妈的！一下子就退出！玩不到十分钟就自动退！我草

223: 就我个人而言，很喜欢这款游戏，希望再接再厉

224: 非常好

225: 太好玩了太赞了

226: 。蛮不错的啊，

227: 绝对挺~~~

228: 各种让人目瞪口呆啊。

229: 没事偷着乐~

230: 强烈推荐！！~~

231: 这么一款好游戏，你值得拥有。

232: 柯南最爱

233: 8错啊!!

234: 游戏很经典，超级给力！

235: 游戏非常流畅，一点都没有卡顿的感觉。

236: 比较好玩呢

237: 挺好玩哦，没事就都两把。

238: 必须为画风点赞。

239: 欧拉，不错呦，没事时候就玩玩呗

240: 力挺，很不错呢

241: 很贴切啊。nice

242: 貌似靠谱啊~~

243: 游戏挺耐玩的，打发时间还不错。

244: 值得收藏的游戏。

245: 有挑战!!!!!!!!!!!!

246: 玩过才知道好不好，多说无益。

247: 玩得丢不下手机。

248: 坚持玩下去，发现还是蛮有意思的。

249: 试着玩玩看。

250: 总体还是很不错的。

251: 音效蛮好的哎，国语配音的，要是日语的就好了

252: 蛮值得玩的游戏，大家不要错过。

253: 游戏很好，唯一一点玩的时间太短了

254: 很激烈，很过瘾，。。

255: 这样的游戏棒棒的。

256: 还是很喜欢这样的游戏的、

257: 好好的柯南被做成这种荒唐的游戏！

258: 超级华丽我的爱。

259: 点赞点赞啊。

260: 单机游戏经典之作啊。

261: 还行，不过有点难，对我来讲。

262: 很好玩，宅男女的必备游戏

263: 没玩过就来给差评？托儿吧。。。

264: 很好玩的呢

265: 占空间小又好玩！！！

266: 推荐一下值得一玩

267: 才12关啊？一点都没玩过瘾呀、、、、、

268: 支持一下~~~！

269: 快点更新啊。

270: 貌似靠谱啊~~

271: 好很强大啊！！

272: 好玩死了！ 顶顶顶顶顶 顶

273: 看了介绍还不错，下载个玩玩呗

274: 打发时间还是很不错的游戏。

275: 还可以就是难操作

276: 还没玩，看到宣传图，先点赞。

277: 设计的很合理啊。

278: 挺好的游戏，一直等待更新

279: 很棒的游戏。666666666666666

280: 画面细致，战斗酷炫。

281: 挑战足够啊。

282: 什么时候更新啊。

283: 这样的好游戏不要错过。

284: 好评！点赞！

285: 比较好玩呢

286: 周末的时候能玩上一天呢！

287: 收获了快乐，不错

288: 没事就都两把。

289: 不错，再多点儿模式就更好了

290: 真是太好玩了。

291: 手机游戏里算不错的了喜欢这样的挑战。。

292: 就不明白为什么那么多黑子，乱喷

293: 各种让人目瞪口呆啊。

294: 爱柯南，顶一下

295: 难得有画面这么华丽的游戏啊。

296: 没什么可说的，给32个赞。

297: 推荐一下值得一玩

298: 太棒了

299: 游戏是否适合自己玩请先下载才知道，反正我觉得蛮好玩。

300: ~~~come on......

301: 玩玩就累了，休息了，

302: 超值的一款游戏

303: 哎哟，不错哦~

304: 激烈程度非同凡响。PENGPENG

305: 手感很好，容易上手，试试啊

306: 画风棒棒的。

307: 各种让人目瞪口呆啊。

308: 更新呀，等得好难过。

309: 还可以，玩的很上瘾

310: 哈哈哈，我是基德控，基德老爷最帅了。

311: 好玩我玩三天三夜都可以

312: 包很小啊。省流量。

313: 及时更新啊!

314: 游戏很好，唯一一点玩的时间太短了

315: 包小画面很精致。不管是单机还是联网的都可以让人玩的很舒心。

316: 好玩，给力，赞

317: 跑去玩别的游戏，现在又跑回来了~~~~~~

318: 真的很喜欢呢！！

319: 基德的子弹太帅了！感觉用基德就能通关了。23333333

320: 蛮有乐趣的

321: 精致的游戏。

322: 很有挑战性

323: 很好很好很好。

324: 哈哈哈哈 终于找到这款游戏了

325: 哇，我抽到正版手办了。

326: 好游戏值得一试。

327: 好玩的单机，推荐下载

328: 柯南的死忠粉，必须点赞。

329: 内容很丰富，关卡很多啊。

330: 强烈推荐！！~~

331: 就不明白为什么那么多黑子，乱喷

332: 什么时候更新？

333: 好玩 我的手机都能玩

334: 喜欢华丽的画面。

335: 精致的游戏。

336: 不错的游戏！

337: 现在什么游戏不涉及到钱？抛开这个，游戏真心不错

338: 手机游戏里不错的货色了。

339: 强烈推荐给所有人哦

340: 快发激活码。

341: 还可以，玩的很上瘾

342: 玩的激情啊，这游戏太棒了，

343: 坐等更新呢。(⊙o⊙)

344: 狂霸酷拽叼炸天啊

345: 哈哈，靠谱！！

346: 挑战足够啊。

347: 强烈推荐给所有人哦

348: 个人推荐，力挺，好！

349: 我都已经玩一天了。

350: 非常有意思。

351: 玩得丢不下手机。

352: 不错的游戏！

353: 又没人强迫花钱，可以不花呀，游戏玩着还是好玩的。

354: 没有啊，没有闪退啊，蛮流畅的呀。

355: 推荐一下值得一玩

356: 也就后面比较难，注意一点就好啦。

357: 挺好的，就是经常很难过关，经常卡住

358: 这游戏太好玩了，可以玩一下，暴爽的。

359: 一定要来点个赞啊。

360: 哪个大神给个激活码？

361: 打发无聊时间的神器，赞！

362: 还行，没事时候玩一会刺激下中枢神经，挺好的！顶下！

363: 就差一点就能抽到手办了。

364: 很刺激，很绚丽，不错。

365: 狂霸酷拽叼炸天啊

366: 包小，但是打开很惊喜啊。

367: 挺好玩哦，没事就都两把。

368: 谁说不好，我感觉很好

369: 单机游戏还是网络游戏啊？

370: 几关打下来还是不错的，留着啦。

371: 难得有画面这么华丽的游戏啊。

372: 应该算可以了吧~

373: 这个游戏啊，耐玩性还是很高的。

374: 几关打下来还是不错的，留着啦。

375: 难得有画面这么华丽的游戏啊。

376: 游戏挺好玩的。

377: 包小，但是打开很惊喜啊。

378: 很好玩，宅男女的必备游戏

379: 阿笠博士的那个轰炸蛮有意思的。

380: 希望越来越好吧

381: 制作精良啊。

382: 真的很喜欢呢！！

383: 这个游戏没什么活动吗。

384: 非常有意思。

385: 哈哈，给力啊！玩下去

386: 相当不錯:-)！！

387: 啊啊啊。走过路过不要错过啊。

388: 也就后面比较难，注意一点就好啦。

389: 同类游戏中，这款是相当不错的了。

390: 通关的感觉好开心。

391: 跑酷什么的最喜欢了。

392: 什么时候更新啊。

393: 客观点说，场景、内容、战斗都没的说。

394: 有人跟我一样抽到手办？爽。

395: 给游戏点赞。

396: 膝盖中了一箭，不错啊

397: 五星，杠杠滴!

398: 特意上来点赞啊。

399: 值得收藏的游戏。

400: 跑酷游戏里的良心之作啊。

401: 身边的朋友都在玩，我当然也不能落后啊

402: 说好的激活码呢。

403: 光从封面看就感觉很大气，不会失望。

404: 通关的感觉很惊喜啊。

405: 个人推荐，力挺，好！

406: 好评好评啊啊啊。

407: 太赞了，这个与“转眼之.间”是我玩过最好玩的两个游戏！

408: 这是我玩过最恶心的游戏了。

409: 垃圾。弄游戏手办 足球还差两个，花一块钱去买完美闪退，手办概率有多少？一直更新中奖手机号谁知真假？到处设坑让你花钱，我选柯南角色为何每次一开始都是直接步美？游戏难玩，不花钱玩不转，差评

410: 难又不难

411: 有点难啊，很有挑战

412: 还可以

413: 这游戏特别好玩儿，我给满星

414: 他妈的玩不了。

415: 表示很喜欢哪里的音乐，太久没看了

416: 都玩玩了，升级了以后都没有新的

417: 喜欢这样的挑战。

418: 8错啊!!

419: 好玩是好玩，就是太难了点

420: 良心很爽啊，酣畅淋漓的战斗啊。

421: 貌似靠谱啊~~

422: 32个大赞！才怪。哈哈。

423: 不下载得会后悔的。

424: 我就是打酱油的。

425: 应该算可以了吧~

426: 哈哈哈哈 终于找到这款游戏了

427: 每天登陆还送金币，不错的。

428: 有人跟我一样抽到手办？爽。

429: 有难度，才能体现过关的价值~~~~~~

430: 很有挑战性

431: 给力，玩到手酸了，

432: 基德的子弹太帅了！感觉用基德就能通关了。23333333

433: 下载得不后悔。

434: 这家公司以前的游戏我也玩过的，都不错的。

435: 都打过去了，画风什么的好华丽。

436: 一般般，有点不适合我这个年龄段的。

437: 正版手办啥时候能用到啊，好着急呀。

438: 玩玩看。有挑战!!!!!!!!!!!!

439: 垃圾游戏 就知道钱钱钱

440: 制作精良 有点诚意。

441: 通关的感觉好爽啊。

442: 花钱了！及时更新啊!

443: 这游戏还不错，玩着还可以，最近也比较喜欢玩数字爱消除二

444: 这样的游戏是要用头脑才可以取胜。

445: 没事就都两把。

446: 居然是打飞机

447: 阿笠博士的那个轰炸蛮有意思的。

448: 必须好评呀。

449: 哈哈哈，我是基德控，基德老爷最帅了。

450: 这个游戏没什么活动吗。

451: 圈钱的快餐游戏，就那么一个剧情模式，不花钱第六关都过不去

452: 后面剧情有点离奇！

453: 挑战足够啊。

454: 好趣味的游戏，

455: 好游戏值得一试。

456: 通关的感觉好开心。

457: 啊啊啊。没事偷着乐~

458: 游戏嘛。自己感觉好玩就可以了。

459: 关卡稍微有点难。

460: 就不明白为什么那么多黑子，乱喷

461: 下载个试试玩，期待不超级华丽我的爱。必须要来点个赞呢。错

462: 下载个试试玩，期待不错

463: 战斗场景相当华丽，看得人眼花缭乱。

464: 音效蛮好的哎，国语配音的，要是日语的就好了

465: 垃圾货打不开的一星都不想给

466: 这个好玩吗  如果好玩的话 我也下一个试试看

467: 游戏Ok ，但打不开。

468: 垃圾啊  射击的  玩死 1 
 啊
  垃圾游戏

469: 实在是太好玩了

470: 还可以

471: Verygood！！！！！

472: 为什么我登不进去←_←

473: 手机都被玩没电了。太好玩了。

474: 要不要收费啊，下载个试玩一下

475: 什么时候更新啊。

476: 更新什么的等得好心急啊、

477: 坐等更新呢。(⊙o⊙)

478: 不错，很好玩

479: ~~~come on......

480: 太好玩了。我

481: 蛮值得玩的游戏，大家不要错过。

482: 很不错的游戏。

483: 现在什么游戏不涉及到钱？抛开这个，游戏真心不错

484: 好游戏不需要解释。

485: 有点难啊。

486: 就我个人而言，很喜欢这款游戏，希望再接再厉。

487: 包小画面很精致。

488: 一启动就要发短信，我一禁止他发短信，就闪退了。。。

489: 游戏非常流畅，一点都没有卡顿的感觉。

490: 游戏很经典，超级给力

491: 很刺激，很绚丽，不错。

492: 走过路过不要错过啊。

493: 谁说不好，我感觉很好

494: 上次在朋友手机上看到的说很好玩，就下载了。

495: 手机游戏玩好久了。

496: 几关打下来还是不错的，留着啦。

497: 视觉效果非常棒，好游戏

498: 还行，不过有点难，对我来讲。

499: 通关的感觉好爽啊。

500: 同类游戏中，这款是相当不错的了。

501: 我晕。下载速度有点慢。

502: 激烈程度非同凡响。

503: 包很小啊。省流量。

504: 游戏公司还是用心了的，游戏总体感觉还行，可以玩一玩。

505: 精致的游戏。

506: 还可以，玩的很上瘾

507: 道具用得好爽啊。

508: 通关好有成就感啊。

509: 高手不需要道具照样爽爆了。

510: 嘿嘿，我成就一起拿满了。

511: 这游戏太好玩了，可以玩一下，暴爽的。

512: 不错很好玩每天都玩

513: 跑去玩别的游戏，现在又跑回来了~~~~~~

514: 很值得下载的游戏。

515: 给五星，好玩。

516: 你们够了，有好好玩吗。SO EAZY

517: 小心一点就过去了。

518: 出乎意料的还不错呢

519: 喜欢这样的挑战。3

520: 手感很好的游戏。

521: 不管是单机还是联网的都可以让人玩的很舒心。

522: 只想问什么时候更新。

523: 灰常灰常好

524: 一般般的啦~~

525: 哈哈，给力啊！玩下去

526: 好玩死了！ 顶顶顶顶顶 顶

527: 超强悍~~！！-

528: 游戏不错啊。

529: 什么几吧狗币游戏

530: 很好玩的游戏。

531: 这样的游戏棒棒的。

532: 我还以为是什么  妈的果断卸载  没意思  死垃圾

533: 这么一款好游戏，你值得拥有。

534: 等不及更新啦。

535: 简直超级棒！~~~~

536: 已通关，感觉不错，来点赞。

537: 真的很喜欢呢！！

538: 可以玩的呀、

539: yp坚持玩下去,为了新角色！。

540: 太好玩了，很值得大家都来玩玩看

541: 好好好好好好好好好好好好好好好好好好好好好好好的……

542: 啊啊啊！好想要那个手办呀！

543: 容易上手，试试啊

544: 我的渣手机都能完美运行，画面还流畅的一笔。。

545: 坚决好评呀!!!!!!!!!!

546: 力顶，非常好玩

547: 很好很好很好。

548: 剧情是剧场版的延续吗，蛮好玩的啊。

549: 必须来点赞啊。

550: 果然还是给好评的多啊，我也给个好评。

551: 求攻略，求秘籍，求降低难度，好想通关啊。

552: 游戏制作的不错

553: 删了又装，毕竟还是想玩的。

554: 很好玩的游戏呢 noce

555: 非常有意思。

556: 真的很不错！太棒了！

557: 敌人的子弹很好躲的，一点都不难。

558: 偶也，玩了一下午，收获很多快乐

559: 哇哇，柯南能做成射击游戏，好新颖的感觉。

560: 今天终于通关了。太给力了。赞！

561: 喜欢这种行云流水的风格。

562: 特意上来点赞啊。

563: 玩的激情啊，这游戏太棒了，

564: 绝对挺~~~

565: 正在玩。真省流量，很不错呢

566: 跑酷什么的最喜欢了。

567: 坚持玩下去，发现还是蛮有意思的。

568: 力顶，非常好玩

569: 画质不错，玩过的游戏就这个还行。

570: 一定要来点个赞啊。

571: 很喜欢画风。

572: 画风棒棒的。

573: 联想完美运行

574: 非常牛的游戏，,

575: 相当不错啦。

576: 唉 又抽到手办了 运气不要太好呀^_^

577: 还不错，很期待下面的版本。

578: 做得很精致。

579: 经典好玩不解释。

580: 感觉不错

581: 这个游戏很好玩，我力顶

582: 我是爱拍的

583: 很好玩的游戏。

584: 很容易上手，教学很简单易懂的

585: 这个游戏啊，耐玩性还是很高的。

586: 太震撼人心了

587: 点赞点赞啊。

588: 不错，再多点儿模式就更好了

589: 看了这么多好评。游戏应该不错吧？

590: 好好玩呀 哈哈哈哈哈哈哈哈

591: 我已经通过了。。。。

592: 不错，再多点儿模式就更好了

593: 游戏公司还是用心了的，游戏总体感觉还行，可以玩一玩。

594: 画风什么的比其他游戏强多了。

595: 都来玩一下吧

596: 目前是最好的。

597: 力挺，很不错呢

598: 适合我，很喜欢。

599: 更新呀，等得好难过。

600: 激烈程度非同凡响。

601: 走过路过不要错过啊。

602: 挑战足够啊。

603: 包小画面很精致。

604: 挺好玩哦，没事就都两把。

605: 哎哟，不错哦~

606: 很刺激很刺激

607: 更新呀，等得好难过。

608: 膝盖中了一箭，不错啊

609: 每次坐地铁时候玩，感觉时间过得很快，也就不寂寞了

610: 游戏很经典，超级给力

611: 目前没什么更想玩的游戏了，这个先玩着吧，还不错。

612: 很棒啊，就你们乱喷

613: 柯南的死忠粉，必须点赞。

614: 每天登陆还送角色，不错的。

615: 个人推荐，力挺，好！

616: 更新什么的等得好心急啊、

617: 好好玩阿~~~~

618: 华丽。yanlei

619: 单机游戏经典之作啊。

620: 现在什么游戏不涉及到钱？抛开这个，游戏真心不错

621: 坚持玩下去，发现还是蛮有意思的。

622: 好玩死了！ 顶顶顶顶顶 顶

623: 今天刚出的游戏啊，好像好不错的样子

624: 好喜欢阿阿!!!!!!!!!!

625: 我都打通关了。全部啊！

626: 不管是单机还是联网的都可以让人玩的很舒心。

627: 好玩的单机，推荐下载

628: 很激烈，很过瘾，好评。

629: 好玩，不过太费神

630: 正在游戏中。。目前感觉良好，可以持续游戏。

631: 没什么可说的，给32个赞。

632: 单机过关模式，

633: 更新后更好玩了。

634: 这和雷霆战机有什么区别，区别不大，还是雷霆战机好玩。

635: 应该还风格过分

636: 哈哈我没花钱抽到了手办

637: 有破解版的啊
、

638: 想要手办  就得花钱  不多只要1块  不花钱别想抽中

639: 好玩！！！！！！！

640: 要不铁杆柯迷，谁下这种游戏？浪费流量！

641: 就是打飞机，我还以为是推理

642: 我也要手办！

643: 不充钱没法玩。

644: 这家公司以前的游戏我也玩过的，都不错的。

645: 哈哈，给力啊！玩下去

646: 是条汉子就要勇于挑战有难度的游戏。

647: 要是能加PK模式就好了，我想跟其他人比比，期待更新，，，，

648: 还行

649: 不好玩，随便下一个打飞机的都比这好，别下

650: 游戏什么的都是那么玩的，最后看我昵称才够劲！

651: 真鸡吧坑，不是土豪劝你们别玩

652: 暑假一乐～哈哈蛤～等我通关给你们评测～

653: 特别安装来吐槽，又tm是一个“官方授权”游戏，还要不要脸了！

654: 说实话 不好玩

655: 这游戏纯属模仿雷霆战机，一点也不好玩！

656: (๑• . •๑)

657: 怎么这个新游戏好评率这么高？一定是托们。这个游戏付费的地方真不少！！！点错了钱就没了。这点不如OL。
      剧情模式里的画风跟盗版似的。而且活动太少了。

658: 活动中心里面好多模式没有开哎，好像还能赢话费。

659: 中文的，我要听吐了。特别是每次暴走的时候。果断删除

660: 不下载得会后悔的。

661: 确定这是正版的吗？？！配音演员都变了，柯南的声音很娘很娘。基德的声音好老啊，听得我想吐。而且剧情模式里的画风看起来不像正版的。在配音，剧情和画风上不如OL做得好。
但是游戏画质不错，比OL更刺激。

662: 玩玩就累了，休息了，

663: 剧情是剧场版的延续吗，蛮好玩的啊。

664: 好玩，强烈推荐大家玩玩，粉丝们顶起！

665: 大神们教教我怎么抽得手办啊？！

666: 柯南我喜欢，别用柯南打飞机做广告行吗！

667: 大爱柯南！！！！！！！

668: 垃圾

669: 喜欢名侦探柯南

670: 柯南粉顶起

671: 顶，不错~

672: 喜欢柯南..支持...

673: 我要手办！！！！

674: 赶紧下载，我也抽了一个手办，哈哈。

675: 我抽到手办了

676: 太好玩了!五星是必须的

677: 还好吧。。

678: 好评，不解释

679: 贱。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。

680: 对于看过柯南动画片的人来说是个不错惊喜～全程语音就和新剧场版似的

681: 没意思，和飞机大战差不多

682: 太好玩了，我爱他

683: 闪退，闪退，闪退，闪退

684: 我是柯南迷

685: 玩不起

686: 好玩的爆了，柯南粉们将其他游戏都别玩了只玩这个

687: 好好好，太好啦，柯南粉们必须下的游戏，弃全民飞机大战，奔柯南。

688: 这游戏sb披着柯南的外衣，居然是飞机战

689: 你爸的不停出付费弹窗、手都不敢动

690: 挺给力

691: 非常好玩的游戏

692: 对于柯迷来说，这个游戏还不错！

693: 喜欢柯南 所以才下载的

694: 很好玩，步美的配音太萌啦

695: 喜欢柯南，下载玩玩

696: 完美闪退

697: 我是柯南粉，所以我买了8G的内存卡来下载柯南的游戏，其他有用的东西都在另一部手机上

698: 游戏还行,不过配音为毛是台配的?失望!

699: 很不错啊，比卡牌好多了

700: 楼下的托。。。

