1: 不错！不错！

2: 我安装失败求解释

3: 挺好玩的

4: 这个真不咋地，游戏中说弹跳无限其实不是，弹跳无限是需要升级人物到最高级才会有。升级人物需要什么呢？需要人民币。还有这个玩起来没有神庙和地铁跑酷爽。打2星我都嫌多。

5: 傻吊才玩，难玩死了。

6: 爽翻了10000000000000和赞

7: 电影我看过，游戏虽然没有玩过，但我觉得这个游戏还是不错的

8: 好玩屎了，擦

9: 激情四射

10: 不错，很好的游戏。

11: 正在安装中

12: 哎
垃圾游戏

13: 用流量吗？

14: 正在安装

15: 第一个闪退的游戏，怎么回事？

16: 好玩，电影我看过，很好

17: 好好玩！！！

18: 看过电影了，还好

19: 正在下载

20: 一巴巴不是给力

21: 怎么进不去了！

22: 游戏还可以

23: 一般

24: 垃圾   慢的黑   还有好多广告弹出

25: 第一次进去   慢死了

26: 厉害啊

27: 嗯，好。

28: 好玩

29: 召唤小狗果汁是什么啊

30: 尼玛打不开！完美闪退！这是我平生玩过第一个闪退的游戏！

31: 不错

32: 挺好     只不过买角色只能充值
土豪没问题     平民百姓只能看着流口水       什么时候便宜点     玩的人可能会更多     商家赚钱也多

33: 感觉还不错，电影我看过，很搞笑，这软件感觉有意思，下下来看看。

34: 简单至极，垃圾，白瞎了提黄渤的名！

35: 垃圾

36: 太赞了！没这么好玩儿的游戏

37: 好玩！！！！

38: 不错哦

39: 好！！！！！！

40: 没啥意思，得花钱买人物

41: 游戏真的不一样，真心不错

42: 游戏不错，

43: 朋友们都喜欢一款跑酷自行车2下载吧

44: 游戏卡跟手机和平板配置有关系，挺有意思的游戏，收费的可以拒绝别点击购买就成

45: 游戏真心卡啊，不知道有没有跟我一样的？？？要很多游戏从来没出现过这种情况，无语啊。。。。。

46: 太好玩了!

47: 我操，完美闪退

48: 请问要网吗

49: 真垃圾！效果画面不好！还很卡！

50: 好玩好玩好玩

51: 卡，台卡哎

52: 好玩

53: 完美闪退，感觉好像是下这个游戏踩到屎了！不信你就试试！

54: 完美闪退

55: 好玩。给力

56: 不错啊…画面挺生动的…哈哈

57: 很好玩

58: 好难玩呀！大家千万不要下。

59: 真心不错

60: 好玩，太好玩了

61: 兑换码 怎么弄？

62: 不错！有个新游戏【飞弹大战僵尸】也很好玩！

63: 能用马苏吗？

64: 很好，就是怎么召唤小狗果汁儿？？

65: 好耍   力荐

66: 超好玩。。

67: 力荐!

68: 很好玩的，神赞

69: 真的真的真的真的真的真的很不错，跟电影一样好玩

70: 丰富好玩！等中奖！

71: 超赞

72: 喜欢这部电影。游戏应该也不错吧

73: 我来说两句

74: 不错哦

75: 垃圾  不好玩  不小心被扣话费  尼玛！

76: 很好玩

77: 超级好玩，推荐呀，好玩有木有！

78: 坏猴I币太难挣，求教

79: 很好玩!

80: 坑爹游戏，自动买道具，花了20元。千万别下

81: 不错

82: 很好玩，搜索一款跑酷自行车2吧，好炫酷，免费又好玩！

83: 坑比游戏

84: 好是好玩，就是第三天就点不进去了是什么情况

85: 不错的游戏

86: 垃圾游戏，上来就要钱

87: 不错

88: 不错，还有款跑酷自行车2很好玩

89: 还不错

90: 给俺奖品啊。。

91: 我的一直闪退！！！！我下载安装 安装卸载 又下载 一直闪退！

92: 不错不错^_^

93: 我要顶一个

94: 不错，真好玩，赞一个

95: 好好好玩

96: 老公天天玩这个

97: 很棒啊，就你们乱喷

98: 好啊，速度与激情，电影好看，游戏好玩，大力推荐

99: 这么好的游戏怎么没人顶

100: 屌丝逆袭了

101: 制作团队很强大，场景恢弘

102: 吊炸天了

103: 剌激，搜索款跑酷自行车2玩玩吧

104: 还不错呢 可以下载玩玩 记住我的名字叫金涛！

105: 还行吧

106: 很高兴，o(≧v≦)oo(≧v≦)oo(≧v≦)o

107: 垃圾，闪退垃圾

108: 好刺激耶！

109: 很期待这款游戏的表现

110: 屌丝逆袭了

111: 很好哦

112: 元芳你怎么看

113: 希望越来越好吧

114: 游戏挺简单的

115: 好好玩

116: 好东东

117: 赞个吧，精品游戏

118: 很好哦

119: 还成吧

120: 音乐好好听

121: 好评

122: 不好玩

123: 呵呵，有意思

124: 什么烂东西！卸载都卸不了！

125: 这游戏太卡

126: 游戏很不错，快来玩吧，。

127: 还没完不知道

128: 很好狠强大

129: 跑的好慢

130: 垃圾

131: 还不错。

132: 跑酷自行车2很有潜力

133: 很不错，有潜力

134: 好欢乐，太搞笑，哈哈，神作

135: 还行吧

136: 楼下的说的对啊，是尔虞我诈！技术不行就别装~

137: 好玩，不错

138: 有前途

139: 我觉得可以一玩

140: 非常不错

141: 游戏名字好！

142: 我觉得可以一玩

143: 挺好的，不错，真心喜欢

144: 明星斗地主

145: 有没有一起玩的

146: 好东东

147: 好牛的画面

148: 还可以。童年的回忆~

149: 元芳你怎么看

150: 推荐个好东东叫跑酷少年2很不错

151: 这哥们儿平衡感真强

152: 好东东

153: 切克闹！不错啊 。

154: 很好啊

155: 有点难

156: 很有名的游戏

157: 既然免费就先下个玩玩看先

158: 给力，我喜欢

159: 好游戏哦

160: 我喜欢简单粗暴

161: 还可以。童年的回忆~

162: 感觉不错

163: 不好用？来吐吐槽吧~卡

164: 好玩基拔！

165: 屌丝逆袭了

166: 切克闹！不错啊 。

167: 这么好玩竟然

168: 我喜欢的类型

169: 有意思

170: 吊爆了

171: 制作团队很强大，场景恢弘

172: 我和朋友都在玩。

173: 吊炸天了

174: 比神庙逃亡和其它跑酷游戏都有真实感，很好！我支持

175: 很有名的游戏

176: 我喜欢简单粗暴

177: 很有成就感

178: 非常非常喜欢

179: 我喜欢，你呢？

180: 我喜欢简单粗暴

181: 有前途

182: 赞个吧，精品游戏

183: 游戏挺简单的

184: 加油，支持哦

185: 屌丝逆袭了

186: 好！

187: 游戏名字好！

188: 我和朋友都在玩。

189: 还不错的一款游戏，想去影院看。。

190: 我和朋友都在玩。

191: 我和朋友都在玩。

192: 应该还行吧

193: 非常给力

194: g2表示打不开

195: 我和朋友都在玩。

196: 很好的玩的游戏

197: 非常非常喜欢

198: 非常非常喜欢

199: 貌似靠谱啊

200: 非常好

201: 我喜欢的类型

202: 楼下的托跟上队伍

203: 值得一玩

204: 好东东

205: 游戏名字好！

206: 元芳你怎么看

207: 还可以。童年的回忆~

208: 明星斗地主

209: 好萌好好玩

210: 好给力

211: 好东东

212: 很有名的游戏

213: 好好玩呀！大家快来下吧！我要给五星。

214: 回家路上有事儿干了

215: 好玩，建议大家都试试

216: 还可以。童年的回忆~

217: 还行吧

218: 我觉得可以一玩

219: 加油，支持哦

220: 好游戏啊，不枉费我下载

221: 非常非常喜欢

222: 很好玩的游戏，都来玩吧！

223: 给力啊~

224: 音乐好好听

225: 好玩，建议大家都试试

226: 蛮、好

227: 有没有一起玩的

228: 好！

229: 好哦

230: 赞个吧，精品游戏

231: 老公天天玩这个

232: 这音乐挺好的，做成铃声了！

233: 我和朋友都在玩。

234: 不错，挺经典的跑酷游戏

235: 好经典

236: 我是来看评价的

237: 好东东

238: 非常给力

239: 每次坐地铁时候玩，感觉时间过得很快，也就不寂寞了

240: 跟传统的跑酷不同，不单单地面，画风也很不错，非常好玩，希望有更多的场景

241: 游戏挺不错的

242: 非常非常喜欢

243: 好NB的样子

244: 不错

245: 还可以吧，斗地主里算好

246: 好NB的样子

247: 制作团队很强大，场景恢弘

248: 画面及人物都非常的不错，如果细节做的再好一点就完美了

249: 坏猴币怎么赚啊？坑爹

250: 超级刺激好玩！

251: 画面不错，真心赞一个，

252: 不错哦

253: 跑酷少年2真精彩

254: 还不错！

255: 还不错，可以玩

256: 坑钱！快出破解得想玩！

257: 我了个擦   一个多小时打4800坏猴币  买个人物升1级5块    尼玛坑爹啊

258: 很好玩。

259: 太棒了

260: 可以的

261: 真是太太太好玩啦！

262: 心花路放，挺期待的

263: 很好

264: 还没开始玩，刚下载好，很期待

265: 好，非常棒的配音

266: 无语了

267: 不错的，很好玩，很有意思，

268: 电影还没上市，游戏就出来了，91真给力

269: 要钱

270: 鸡巴游戏，就两个字，要钱

271: 不错 不错画面清晰 是一款不错很好玩的游戏

272: 这个怎么邂逅那些美女，还有召唤那个小狗的呀

273: 我想对你妈说，垃圾，

274: 挺不错的,支持!

275: 游戏画面太美了！玩的很过瘾！

276: 还行，可以接受

277: 很不错的游戏

278: 受不了，还不如不下载呢不花钱什么都玩不了，坑！

279: 游戏还不错，更期待电影的上映了！同时也希望游戏越做越好

280: 还是神庙好玩

281: 不咋地    跑步像漂浮

282: 挺好玩

283: 垃圾

284: 垃圾，，就想着骗钱，，点什么都出来购买东西的，一不小心点错就订购了！！扣话费

285: 真逗

286: 我就是冲黄渤和徐峥来的哈哈！！！

287: 好玩，大喜欢这游戏

288: 很好玩，就是路障有点多

289: 做的很逼真的游戏，不错！

290: 还行

291: 还可以吧，至少是免费的，期待电影上映

292: 强烈推荐，这个好玩，搞笑

293: 不错

294: 挺好玩的

295: 好玩

296: 哎，我去，这不是电影吗？怎么成跑酷了？晕！

297: 打不开

298: 太难了。。。

299: 好好好好搞笑，，，，

300: 里边人物很真实，画面也不错，外甥女很喜欢玩

301: 场景很逼真 没事儿撞黄勃 哈哈

302: 场景很逼真 不错不错

303: 不错

304: 这枪战太激烈了吧

305: 艾玛，挺萌啊，上来就把黄勃撞死了

