1: 好玩

2: 不用网络玩，超好玩。还可以双人

3: 太好玩了快点下载

4: 受不了了，更新之后卡的要死，根本没法玩了

5: 多好玩啊，说不好玩的都他妈的脑残，就会玩神庙逃亡啊，尼玛 操

6: 一般，不是特别好

7: 要不要用网络玩？

8: 我也觉得很垃圾。

9: 小朋友们都说是2游戏

10: 价格很简单金额的我们俩的人的的人的的

11: 额……

12: 垃圾...

13: 不下的后悔

14: 无语太无语了

15: 额。。玩了以后很无语

16: 也不知道好不好玩……不过，听你们一说，我到蛮想下的！

17: 额

18: 无聊。只有无聊的人类会下
挺你。

19: 无聊。只有无聊的人类会下

20: 好。。。。。。。。。。。。。

21: 垃圾到爆  艹不就跟神庙逃亡差不多嘛  给好评价的就是没玩过游戏的  艹  让费劳资流量

22: 152112515641121212237*8148147981010+886148941988898/856688558652019*9547891000+55620262

23: 瓜娃子

24: 真好玩，大家下载啊啊啊啊啊

25: 哈哈超好！

26: 哈~超喜欢

27: 好玩!

28: 不好玩

29: 很好很想玩

30: 下载着呢，不知道好玩么;-)

