1: 为什么一开数据登陆360账号就老闪退，为什么为什么，

2: 这不是单机游戏吗？登录帐号也不会有数据吧

3: 真是够了，以前也是用360的账号玩的，换个手机记录都没了？几个意思，太恶心了吧，还有一直屏幕自动翻转，几个意思，多碍事

4: 真是气死了，躺着玩会屏幕一直转来转去的，能不能给他固定

5: 什么烂游戏呀？一也不好玩

6: steam上有这游戏，免费的。。。

7: WTF!为什么和官方的不一样

8: 啥子烂游戏嘛！和粉碎糖果一样，不能同步，刷机过后下载又得从头开始，我是一颗星都不想给的，果断删除。

9: 下载了却进不去

10: 没360登陆了，我所有的道具啥的都没了，不开心

11: 再不更新就删你丫的

12: 为什么要加好友，定向邀请，输入别人的uid说，无效的uid ！ 搞得想跟朋友一起玩都不行！

13: haohaowaiai!

14: 通关好久了,什么时候更新啊

15: 更新更新......

16: 以前玩的好好的，现在为什么玩完了不能保存进度，每次都要从头开始玩，什么啊自己毁自己呢

17: 没登录，游戏不能继续

18: 我还没玩儿呢

19: 挺喜欢的，玩到了四十多关然后……每一关都要打好久

20: 为什么没有360登录了T^T

21: 啥时候更新啊

22: 到后面一直卡，白白浪费了心，如果不联网还好，一联网360就显示出登录，接着就是闪退，这是登录不了的意思？

23: 冰雪奇缘不是有用户名的吗?怎么换了个手机，重新下就没有了，又要从头玩，

24: 还好 对手机配置要求蛮高的

25: 好玩有360

26: 没得360登录，老闪退

27: 为什么没有360登录了！！！！！！！

28: 这是什么游戏啊，是不是每关都是获得足够的分数啊，无聊啊，

29: 以前刚开发玩了阵，挺好玩没啥毛病，这换了手机，又下载玩了4关，退出了，这会再进一直闪退！10几次了还没进去！真垃圾

30: 火炬咋个用呢

31: 屏幕老转个鬼啊，，玩到一百多关开始卡退，，，无语了，还想着玩夏日关卡的，，

32: 手机恢复出厂设置后记录没了！360登录没有了怎么找回！玩到270关容易吗！花了我多少颗心啊！

33: 以前用360玩的。现在怎么没有360登录了呢？

34: 老是闪退

35: 这个破游戏移动转屏烦死人了！还有那个75关真实变态过关全靠运气！MD变态！卸了你姐不玩了！

36: 闪退是几个意思

37: 为什么总是闪退？

38: 以前玩用360帐号登录，中间有段时间卸载了，怎么现在没有360登录了？

39: 我不建议你们下载咯，这屏幕会转弄不到的，而且玩了一半还可能卡，卡了的话要重新开始，就是没有一颗心

40: 怎么还不更新啊，太渣了

41: 屏幕自动旋转好烦啊

42: 挺好的，但是横屏有点累

43: 每次一联网就没反应，死机。玩着玩着还自动转为横屏。

44: 不推荐！首先是游戏会根据屏幕转动而转动，这是个弊端，而且关不了，躺着的时候想玩非得竖着屏。其次软件总发一些信息，也关不了！显示我有好友送我爱心，打开一看一个好友都没有！可玩性一般

45: 总是闪退，钢价在玩就闪怎么回事啊！！！！！

46: 怎么还不更新啊。通关好久好久了

47: 挺好玩的，！！！

48: 玩着还行，但是总是闪退是怎么回事？？退出来再就进不去了！！！

49: 还行

50: 555555   在电影里安娜真是良苦用心啊

51: 挺好玩的，暴喜欢“1O分难合成”，给力

52: ~好

53: 游戏不错，背景音乐也很棒。

54: 我希望制作游戏的人把道具收费改成不收费可以吗？

55: 玩完了 什么时候更新啊 唯一从出的那天追到现在的游戏

56: 要网络吗?各位

57: 換了手机我的540关都没了打了两年好郁闷喔

58: 什么时候再出艾莎的挑战，现在两天才可以抽奖一次，道具严重不足

59: 狗屁，奶奶的闪退

60: 我想备份游戏到另外一台手机去……求大神指教

61: 棒棒哒，画面很清楚，就是有点慢，加载很慢

62: 怎么把成绩发到玩家排行榜上去啊，我已经全部通关，540关1620星，没的玩了，也不知道还有没有更新了！

63: 天啊到底怎么保存进度啊！！！

64: 好玩，提供给大家玩哦

65: 什么时候更新啊？我都玩完了

66: 大神们，有办法跳过关卡吗？

67: 挺好的

68: 画面不错但是老闪退

69: 好好好好好好

70: 只要开网就闪退，以前也不这样啊

71: 自从我有了这个游戏，手机就很卡，还自动退出，一点都不好玩

72: 自从有了这游戏之后就很卡，游戏都自动退出，一点都不好玩。

73: 怎么才能登陆360账号呀？？？？

74: 超好玩

75: 为何还不更新！！！！！！！我都通关好久了！！！！

76: 换了手机记录就消失了，还以为可以继续360登录然后能保存记录的，结果换了手机连360登录都消失了

77: 不错   挺好玩的

78: 还不错，最近有款@16的奇迹@挺好玩的！

79: 卡在夏日54关一个月了，郁闷啊。

80: 怎么还不更新啊

81: 怎么之前用账号登陆现在没有了，之前玩的都不在了！怎么回事？？

82: 更新之后不好玩了，老是闪退，停止

83: 狗1的还要钱

84: 好玩吗？今天才下。

85: 一直闪退怎么破

86: 就因为道具收费所以难度普遍比其他三消游戏大这也太不合理了吧，同类型其他跟这个相比好太多，游戏体验感觉完全不一样。就五颗心还门槛设这么高的我还是手动拜拜，可玩性太低。

87: 我的不能登陆了。没有登陆那个图标。怎么回事？？？

88: 好玩

89: 怎么总是加载啊，打不开，要不就是停止，什么情况不让玩阿！

90: 卡在夏天的155半个月了唉太难了

91: 尼玛的垃圾我都不想说什么了！

92: 冬季一直过不完了

93: 什么时候更新啊，尽快更新吧

94: 升级安卓5.0后闪退，坐等更新。

95: 游戏需要联网吗

96: 屏幕会自动转动这个很麻烦 前面机关说有送你两个免费的道具其实也可以不用 要是按周围的东西按不了你就点两下道具 当然雪球是不能多点的那是用来加步数的  有时候屏幕还会黑屏但是按一下开关键就好了 退出关卡和未完成都是要消一颗❤的但是如果你是完成了但是没有达到三星要重新过是不用❤的

97: 游戏画面很棒很精致音乐也还可以但同时也存在一些问题，每次加载的时间略长 听说有些人退出会要重新过 但是我试过退出又进去但是没有要重新来 也有可能是我退出时间太短了。

98: 闪退闪退，骗了我好多钱啦！每次买道具过关的时候它就闪退！垃圾！再也不玩了！

99: 怎么老会闪退，进不了，什么问题呀

100: 更新后，夏日关卡玩了50多关，一个掉落物品，花，南瓜什么的，都没捡到，无语

101: 我就问问它为什么总是自动横屏

102: 老是闪退，郁闷，好不容易过关了，它给你来个闪退，白玩了，不好！

103: 游戏很好玩，不过我的要是开着网就进不了，很奇怪。每日登陆奖励也拿不到

104: 死妈的设计者，记录怎么存，让你妈吃就傻逼

105: 为什么没有保存上一次玩的记录，每次玩都从第一关开始，这样真的不好，太吭了

106: 为什么每次打开都是从第一关开始，

107: 不错

108: 一直横屏真心受不了 人必须坐着玩儿 躺下就转 烦死！

109: 打不开了

110: 什么垃圾，不能玩，真他妈浪费时间

111: 赞!!

112: 刚玩了一天，打不开了。闪退

113: 我很想问，用360手机助手帐号登录会不会帮我保存记录，想刷机，又喜欢这游戏，怕到时候又要重头玩

114: 我好不容易一口气耍到50多关一退出都清零了

115: 神马破玩意

116: 141关有漏洞阿

117: 好好好太赞了

118: 太难玩了

119: 画面精致，很棒的游戏!

120: 垃圾呀！

121: 这是嘛游戏嘛！打都打不开，打开，它就退出来！千万别下，别上当！

122: 玩到后来不买道具实在玩不过去了  删掉了

123: 好玩是好玩，但是程序猿同志，咱能不能根据手机设置来旋转屏幕，你这样强制旋转真的很头大啊

124: 挺好玩的，画面也精致

125: 为什么找不到好友了

126: 很喜欢的游戏款式，最漂亮的一个。

127: 手机重装了，真的只有重来了吗，还有几关就通关了。

128: 怎么登录账号，我怎么找不到登录窗口

129: 粉碎声音不错，就是加载时太TM的慢了！没那个耐心等啊！！！

130: 夏日关卡不是应该有收集品的吗？为什么我全部通关了一个也没有？

131: 悲剧呀，好不容易玩到400多关，手机重装系统后全没了，又要重新开始，郁闷呀！

132: 已全部通过，冬日关卡285关，夏日关卡255关！求更新！！

133: 每天必玩一款刺激免费的终结跑车2，特别有意思。

134: 怎么样参加排名啊

135: 每天签到，每月的比赛，什么时候有啊

136: 已全部通关，什么时候更新

137: 为什么前一分钟我还通关到278关了，后一分钟再打开后就重头开始了？？？Tell me why？？？官方快给我个解释！！！不然我哭给你看！！！我好不容易玩到278关！！！！！怎么又给我从第1关重新来了？！！！！！！！！！！

138: 设计自动转屏的猪也真是无语了，游戏好玩是好玩，但是得改进了，280关才开夏日版的，结果230多关了卡的要死！真无语死了！

139: 都230多关了，卡死了，三个挨住都不消，浪费多少条命，去死吧！再玩不过去果断卸了，这辈子都不玩了！

140: 一联网就卡住动不了……重新下载也没用，求解决啊！！！

141: 自动横屏真是超级煞笔的设计，还不能修改设置，游戏越改越差，现在每天签到都不行

142: 一开始下载能玩，后来第二次打开就每次都不响应我也是醉了

143: 打开商店，为什么会出现闪退。能修复一下吗？

144: 我说的是真的大家打开浏览器输入百分网就行

145: 大家可以去百分网上下载，有破解版的还有修改的，都是最新版本

146: ☺来好友送礼"

147: 第96关有什么技巧吗？？过不去啊，，求大神指教

148: 过一关闪退一下，也是醉了

149: 联网闪退玩不了，还不同步。

150: 不寒而栗......小编的语文是体育老师教的吧233333

151: 联网都玩不了了

152: 说过不去千万别下的也是醉了。。通关一个月了，希望游戏快点更新，

153: 一个多月了，一直在登陆页面闪退无法登陆

154: 闪退啊啊啊啊啊！！！！

155: 购买道具一直失败  为什么啊

156: 为什么不能登陆。。。。

157: 游戏不太合理   玩了十几次都玩不过那一关   整得人心情烦躁

158: 卡机！！！！！！！！！！恨卡机！！！！！！！

159: 为什么收集品没得了？怎么玩都不出现

160: 游戏不错

161: 等待恢复生命时间太长玩得不够过瘾，，大发折扣o>_<o~

162: 弱智，浪费我流量，浪费电

163: 为什么购买不了道具啊  求解

164: 之前用360登录有记录的，现在进入都不能用手机号进入了~  重新开始我不如玩其他！那么久没解决这个问题！不喜欢玩没记录的游戏！就是垃圾！

165: 重新下乐账号都没了。信息也没了。简直是。。

166: 又卡住了，就是不可以上传图片，

167: 总是卡住

168: 别下，20关以后好难，几乎过不了，而且只有5颗心，恢复一颗要半个小时，千万别下

169: 总显示应用已停止，不玩游戏也显示，但显示的同时不影响其他功能使用。如果不解决这问题就直接卸了！

170: 重下后账号信息怎么都没了，要从第一关重新过，郁闷

171: 一到开始界面就卡死了

172: 游戏不错，但卡得要死

173: 每次一联网登账号就会卡死……不联网就没事

174: 比以前难打开，太慢，太卡了，希望能改进。

175: 对啊，怎么就没有登陆了呢？我都玩到了320关了，现在重新下载就要重头玩过。

176: 重新下载后怎么没有360登陆了？

177: 好是好的

178: 这游戏，现在更新之后点不开，不更新就一直提示更新，点取消也不行，这什么毛病

179: 给登录就5星，不给就1星

180: 这游戏都是bug呀，都不改进，对得起我们用户吗！！！！

181: sb设计的自动旋转屏幕。又没法关闭。躺着就没办法玩。

182: 自动旋转屏幕。真的很恶心。晚上没办法躺着玩儿。也不知道是哪个傻逼设计的。这么大的公司请了个傻逼设计的自动旋转屏幕，真是瞎了眼了。请问设计者，你设计当初有没有试着玩一下。你设计的自动旋转屏幕，唯一的好处就是你挨骂？

183: 为什么不能账号登录了!!!

184: 为什么购买不了道具

185: 手机刷机了，怎么恢复到原来的关卡？

186: 噢~真的很好玩，可是玩过几局以后，是要收费赚玩家的买道具钱！有许多玩家会因为不想花钱或花不起钱买这些不当吃不当喝的游戏道具而卸载这个游戏，也可以说是你们自己拉住玩家叫玩家不要玩你们的游戏。不是吗？

187: 红心恢复太太太太慢了！！！

188: 1取消重力感应，完全多余
2不能保存进度，这让玩了好久的关卡，一更新或者一卸载重装就完全没有了！
3
有些关卡太难了，比如有的雪狼或者寒冰风暴。如果道具可以通过多途径获得一些，也许不会引来这么多的吐槽…
4红心恢复时间太长！！
这么多人玩肯定是有很多优点的，但也希望你们做游戏维护的，能看到大家反应的各种问题与不满，祝你们做的越来越好！

189: 快升级好不好，每次到开始页面就卡死了，还让不让人玩了

190: 重更新以后，三天一卡机，需要重新卸载安装！！！！能不能弄一下！！！！

191: 闪退不要玩

192: 一起玩游戏的室友叫我玩pp语音，说可以恋爱约会游戏，绝对单身好室友啊！

193: 闪退.垃圾游戏.

194: 闪退闪退总是闪退

195: 现在不是每天登陆抽奖了！而且还有bug

196: 好难，而且经常打不开

197: 为什么不能用360账号玩，这样都得不到道具怎么玩

198: 全部540关done。希望不要转屏，恢复每周四-周日的寻宝，登录抽奖保证每天都有而不是两天一次。

199: @快乐咯

200: 难度太大，还有为什么无法登入360账号

201: 快通关了，怎么更新完又从头开始，也不让登陆了。

202: 一直闪退闪退，要命。千万不要下

203: 很棒星

204: 动不动就打不开卡死，什么破游戏啊就没人管吗！

205: 用联网吗

206: 枫林关和圣诞关都比较好玩，就是不能每天抽奖，还是老是自己乱横屏，我也是醉了~

207: 我靠！经常进入卡死！每天登录抽奖的活动也经常没有了！！！！！！！！更新以后各种bug！！！！！做游戏的你们都不玩吗？？？？？

208: 设计者你出来，我绝不打你

209: 设计者，不停来回转屏到底是啥意思？好烦人的知道不！

210: 那麼辛苦玩了兩百多關，都進去夏日的了。不小心刪除了。難道就只能讓我重新來過嗎？怎麼都不能同步了一樣，

211: 好难哦

212: 怎么之前玩过的,后来删了就不见了那些玩过的关卡的？！

213: 发现问题了，把WiFi和移动网络斗关了，就可以玩了……不然一连网就打不开～这个好友功能和每日登陆抽奖就丧失了……

214: 最近经常登陆无响应。

215: 不知道怎么突然打不开了，卸载重新也不行～干什么灰机……斗玩了那么久了～

216: 已玩到夏日关卡73关  每天玩的加好友

217: 冬日关卡的108级怎么过啊？？为什么一直都过不了呢？

218: 必安在手机内存上，而且还会闪退，根本耍不起

219: 嘿嘿嘿，说一直横竖屏切换的都是睡觉玩的吧，嘿嘿嘿

220: 好！！！！！！！！！！！！！！！！！！！！！！！！！

221: 为啥评论老失败？

222: 能不能不要自动重力感应切换横竖屏？烦死了！！！

223: 登陆360有什么用吗？我就没有登陆！

224: 妈逼，更新后我通关的都只有从头开始

225: 为什么我的突然间从头开始了，我已经快通关了啊！！！！！！

226: 雪狼关卡好讨厌！

227: 好刺激，还喜欢一款免费的终结跑车2

228: 三星p3100无法保存进度，每次重新打开游戏，都从第一关开始玩……希望游戏制作团队能解决一下，看在这么喜欢这部动画片的份上5颗星

229: 话说很好玩啊！嗯，闪退的根据之前那个人说的应该是你们登陆了360账号吧，不登陆的话就不会闪退了。至于存档什么的我都是用手机的。红米什么的完美运行一点上腿都没有而且超好玩关键是这个版本感觉，比上一个版本简单了许多。同样是一个版本这个版本的道具捡到手软的。划了两下就有好多好多的特效，嗯红米版的完全没有。推荐推荐哦。话说这个游戏看起来没什么，玩儿的时候真心感觉好华丽的。

230: 要联网？！

231: 更新后都进不去了，怎么回事啊！

232: 鬼东西，我呸

233: 更新以后联网玩一会就闪退;天天都联网玩一会，但是每日登陆七天就领到过两次

234: 那些春节关卡什么的在哪里打

235: 重力感应太多余了。。。抓紧删掉吧。因为这个斗不想玩了。讨厌

236: 推荐小游戏砸罐子很好玩还免费！！！

237: 好玩是好玩！为什么无限挑战时有时无啊！！为神马！！不开心T^T

238: 更新后一进就闪退，还不如不更

239: 重力感应完全多余。。。删掉吧！！！！怒啦

240: 越更新越不好用，那个屏幕自动旋转是怎么回事？完全不需要这个功能啊，非常多余，还有每次都需要重新登陆。

241: 换了个手机重新下载居然要从第一关重新打～唉～我原来都打到271了！

242: 使用360登陆，之后就无限闪退，安卓4.0版本以上请谨慎安装使用。。。
也请360游戏运行商尽快解决这个bug

243: 游戏是不错，但是新版本老是闪退，进不去游戏啦。我的是小米2A机，知道这样还不如不升级呢

244: 第二次打开游戏就能登录了，玩了好长时间了，很喜欢

245: 为什么没有用户登录了？以前的冲的钱啥的都不在了

246: 过不了关就卸载，然后再下起来，这样就送几个道具，然后就过关啦。新版的好玩多了

247: 太费电！！

248: 快调成能适合5.0的版本吧，一登录就闪退……

249: 不小心卸了，可是再下下来居然从第一关开始。。。

250: 有点难，可是挺好玩儿的。O(∩_∩)O哈哈~

251: 玩到240多，但是一会儿卡一个星期，一会儿卡一卡，不知道什么时候可以开始夏日关卡了

252: 202过不去啊

253: 我卡在了202关，求助怎么过

254: 360怎么不能进，冬天通关了叫我重来，不玩了

255: 不好玩

256: 我玩到了57关了，可是，老是闪退，我不知道这么办好呢？

257: 占内存越来越大

258: 听好玩的

259: 就是很一般的游戏哦。没什么嘛！！！

260: 20关之后就比较难，恢复好慢，一次才五颗心，玩的不爽，就是要买道具呗，联网之后超级卡，就是画面比较好看

261: 原来的版本可以用360帐号登录，现在都没有那个界面了，卸载之后就得从第一关开始，真倒霉，赶快加上360登录界面吧

262: 挺好的玩的，忠实粉丝。但是就是希望赶紧更新。不要再横屏乐

263: 有过282关吗：教教怎么过虐死了

264: 很有意思，不过等我的三星note3手机更新到安卓5.0之后，一打开软件游戏开机动画一直到出现游戏开始按钮显示之前为止就突然退出啦。能不能支持5.0版本的安卓呢？

265: 挺好玩，喜欢，最近同时也喜欢玩一个都不能剩，还不错哦

266: 加载死屏打不开，

267: 花了好多钱，~~~~(>_<)~~~~

268: 终于知道为啥以前下载后删掉的原因了！加载中死屏!玩不下去!

269: 还有，屏幕重力感应老瞎转，应该改成自己设置好些。

270: 本人没花钱也玩得挺好的吖，熟能生巧。卡在夏日关卡145关了，求指点。还有好友系统什么时候回来？

271: 好烦。冬日的77关我都几天了还没玩过。怎么办。气死了。

272: 44关卡着过不去，好难啊！

273: 很难！但动画很不错，还有，为什么联网就闪退，只能单机

274: 太特么难了，90关以后不花钱买道具过关就别想了。

275: 捞钱吧，难度比其他版本高很多，人家比如消10个就能过关，他这里就15个，故意让你买道具，都别下

276: 冬夏所以关已经全通，求更新

277: 这个游戏可能是要完蛋了，第202关，我早上玩的时候发现要唤醒10个地精，非常惊讶，因为记得之前比这个少，以为自己记错了，现在再玩这一关，发现又变成了6个！

278: 夏季关卡的40关怎么过？

279: 中文版为了圈钱真的是脸都不要了，好多关都把原本英文版的游戏调高了不止一点点

280: 自从更新后，总是自动旋转屏幕，躺着玩的话就变横屏了，很不方便，玩缤纷乐就不旋转，希望改进，但这个游戏很好玩，一直都在玩

281: 快点更新！

282: 做游戏的哥们儿可能一躺上床就睡了，没在床上玩过手机，所以才想出的屏幕自动旋转。

283: 21关好难哦,不过这个游戏也很好玩的。

284: 真是够了   更新之后道路那些都没了   害得我一直卡在202关。

285: 搜合买版下载中彩票应用，目前发现唯一可以正常手机购彩的公司，信誉非常好，推荐使用这个。

286: 能不能取消自动重力感应功能，躺着玩的时候一动就转方向乐，真的好不方便！而且游戏切换关卡什么的斗很慢

287: 很卡，不好玩

288: 冬日关卡没道具的话基本都过去，呵呵

289: 妈的，想卸，就是想坑钱的，不用道具无法过关。好友也删了，想问还想继续吗？

290: 刷机后要从头开始，为什么等360用户也要从头开始呢？求解，伤不起

291: 啊啊啊啊啊啊啊刷机了之后重新下来玩要从头开始，能不能恢复阿？求回复，真心感谢。

292: 哭瞎了，我手机刷机，都通关了在下就出头玩起，能不能恢复我的关卡阿？

293: 越到后边越没法玩尤其是圣诞和新年关不用道具根本没法过，不过前边还不错，音效很棒。

294: 什么时候更新呀~自动换屏太不好用了

295: 好玩，就是不用道具不容易过，音乐很赞

296: 很容易死机！！玩到一半的时候手机总是黑屏！！！！！！！！

297: 闪退快解决

298: 狗比啊，闪退，草泥马的

299: 好耍  但是安卓上自动旋转  躺床上玩的时候很烦躁  希望设置成自己调节是否旋转

300: 为什么不能用其它的角色？

301: 为什么人物不是自己选择？我想当艾莎。

302: 还可以啦，不过人物和背景都很漂亮！特别是切换到夏日关卡的时候冬日关卡就解冻了，很逼真，跟电影里的一模一样！冰雪奇缘就是好看！

303: 躺在床上玩的时候被自动转屏搞得快疯了= =可不可以改成自设啊

304: 超赞的一款游戏，很附有挑战性……里面的人物真漂亮！

305: 太简单了，太慢了，太小儿科了。给个星算不错的了

306: 更新完打不开了怎么弄啊，200多关啊

307: 为什么不能用户登陆了，点进去没有登陆按钮，之前的都没有了~~~~(>_<)~~~~

308: 已玩到夏日缤纷了，可是什么时候才有好友，什么时候可以不转屏，这是要让我们等多久啊？？？

309: 之前就对五颗生命心的消耗感到怀疑。这回进游戏，游戏结束不退回大地图，输一盘记一次，输到第三盘五颗心就没了。呵呵！

310: 为什么每天的抽奖，总是好几天才抽一次！我家里是无线网，一直都是联网的！好友什么时候才能恢复？不耐烦了

311: 好慢啊！

312: 下载中……

313: 会自动卸载的游戏 我还是第一次见

314: 总闪退是

315: 更新以后老转屏 一点都不方便！！

316: 为什么存不了档，每次打开都是第一关？不像小黄人有网络档，换手机玩还可以玩自己记录

317: 很好(您的赞美就是给作者最大的回报，觉得好就表扬TA一下吧。

318: 看看还不错《》

319: 更新后总是闪退，快疯的节奏

320: 一点不好万玩

321: 不好，屏幕老是转，不好

322: 不断转屏，各种领不到每日奖励，这是逼人卸载的节奏啊！！！

323: 闪退闪退闪退闪退闪退闪退闪退闪退闪退闪退闪退闪退闪退闪退闪退闪退闪退闪退闪退闪退闪退闪退闪退闪退闪退闪退，是不是只有我的闪退

324: 快快更新吧，好友快点回来，每周的排名还能获得奖励呢，卡到283了。。。还有两关，让我见见夏日关卡可好。。。。。。。

325: 更新后闪退，求解

326: 坑货！更新后简直坑！各种问题，然后卸载后重新下载，结果所有道具都没了！！！

327: 打不开！闪退！！！！！！！！？

328: 有人进入夏曰关卡吗？

329: 可以玩，挺好玩的，就是耗电挺重，而且手机玩一会儿就很热了，一样改进一下～

330: 好玩

331: 为什么老转屏啊……还闪退……再有关卡根本没有什么新的………太骗人了,……汗……求快把这些漏洞修好吧

332: 不敢更新的只有我吗，被更新伤害太多次

333: 怎么抽奖都没了？？？

334: 骗子！冬日关卡根本没有什么新玩法，和以前一样！

335: 怎么不保留数据

336: 打不开怎么回事

337: 打不开啊！求解决，急

338: 冲到了282了

339: 怎么下不了啊

340: 怎么登陆不上去？我一百多关啊！！！！！求解决

341: 更新后怎么进不了，三星，望及时解决

342: 没有以前好了。。。。

343: 什么时候更新牙

344: 40关怎么过啊。。。140个球只能走20步太坑爹了。。。。

345: 怎么登陆啊，以前的记录都没有啦

346: 有人觉得关卡有bug吗？明明要消70雪球 步数只有40！关键是每一步还只能掉一个雪球下来，，连击也只掉一个，，跪了！！！

347: 不仅好友没了，我的连每日抽奖都没了，越更越失望～

348: 更新连进都进不去了，晕死！三星

349: 三星手机闪退啊

350: 有一关明明以超高分过了居然显示我不过我也是醉了，关键还用了雪球！浪费我感情浪费我道具坑爹

351: 好玩力力荐

352: 三星，闪退！！！！！！

353: 为什么那么多人闪退，我就不会啊，都在玩

354: 我也是三星手机，更新后不卡还可以玩，挺好的

355: 怎么都说进不去？我就一直玩儿啊？三星I9300

356: 闪退啊！！！！！！

357: 为什么更新后闪退啊！求解

358: 更新后闪退，还不如不更新呢。

359: 闪退！！！！内部人员再想办法更新啊！！！！！

360: 闪退！！早知道不更新了！！！内部人员想想办法啊！！！

361: 好玩。

362: 更完后闪退→_→

363: 坑货吖，更新完直接闪退！！！！

364: 更新完除了更花哨之外，说好的好友呢，

365: 还是什么也没有，一登录就闪退，坑！

366: 自动转屏！垃圾，睡觉都玩不了！！！！

367: 更新完根本玩不了，闪退啊！！好友的功能没修好这次直接玩不了了

368: 新版本更烂！o(≧口≦)o

369: 更新完成白板，关卡一片白，不能玩

370: 闪退！！！！

371: 更新完就打不开了，闪退，卸载重装还是一样！望解决！！

372: 更新了怎么进不去啊，急死了

373: 闪退！进不了

374: 更新了，就进不了。急啊

375: 一直在玩，超级好玩

376: 越更新越烂，没得耍头

377: 根本打不开，什么意思，我都快200关了，求解释

378: 更新了，进不去呀，急

379: 完全进不去

380: 晕，我也进不去，闪退了，这逼我卸了它的节奏吗！！

381: 我能打开运行啊！我是三星note3 手机

382: 卸载，什么也不想说了

383: 更新后闪退啊，我去，什么垃圾

384: 什么呀   更新完了进不去呀  本来上次更新就觉得不好玩了  现在连进都进不去

385: 还好，我没有更新。

386: 更新了，闪退，什么玩意儿

387: 更新了闪退！！！进不去！！！

388: 怎么换人？说不好的是笨蛋

389: 哪位大神指点指点，小米2为什么不能保存记录啊，有什么解决办法

390: 智商...................

391: 我的小米2，不知道为什么不会自动保存记录，每次都从第一关开始，郁闷，没法玩

392: 超好玩～就是后面太难了，有点虐。。每次到后面玩不下去了我都卸载了从头再来。。

393: 为什么老转屏，怎么办，烦死啦啦

394: 关卡太难了，不花钱都过不去

395: 我去你马勒戈壁，瞎鸡巴更新，什么都没有了，老子赞了那么多好友币都他妈没了！操，卸载了！

396: 太不可思议了，怎么更新的啊你们，好友全不在了，周四到周天任务也没了，不停的横竖屏还不能设置，已经醉了，关卡更新太慢

397: 哈哈哈!我找到漏洞啦!心无限多!!(把自己系统时间日期改变成未来时间，心全满)不谢!我是红领巾(>^ω^<)

398: 很好 没有卡

399: 更新以后连打都打不开了怎么破！！！！！！！！！！

400: 狗屁更新啊！总是在快过关时闪退啊！好友呢？互赠的礼物呢？还我旧版本啊！

401: 我艹，闪退。

402: 艹，还我好友，还我左下角那个任务关，尼玛更新毛版本

403: 更新后太特么耽误事了，靠为毛夏日关卡还有限制，垃圾

404: 不能保存游戏进度！每次重新进入都要从第1关开始！

405: 两个字：卡死！

406: 更新后差评，不停的自动转屏是要哪样，怎么拿视线都不对

407: 新版太垃圾了

408: 还是旧版好

409: 真的太差劲了，小孩乱买了钻石，就直接扣费了，一点保障都没有，以后再也不会玩了，客服很差劲，差评！

410: 很新完真是各种坑！

411: 尼玛的，还我原版，几十个币都没兑换道具，好友也没了

412: 。。。。。

413: 还好我没更新

414: 没有好友了，也没有道具了

415: 幸亏我没更新！

416: 更新后就是狗屁，好友没有了，自动转屏！

417: 不要更新了，都耽误玩别的游戏，老是蹦出来告诉我已停止，都疯了。

418: 我也想说，新版的什么都没了。本来还有的宝箱也没了，还有那个蛋糕都没有！  而且一直卡到270了，好心塞。。。

419: 好友啊！宝箱啊！更新了有屁用呀！！气死了！！！！

420: 再烂的游戏都比不上它，太绝了，我横着拿，它要竖，我竖着拿，它要横屏放。还有就是全是靠运气，不是靠实力的游戏。就是画面还不错。差开心消消乐太多了！！要不是开心消消乐没再更新，怎么会去碰这等烂玩意！！

421: 最好不要更新    更新了发现好友没了 道具买不了 登陆不上  各种坑

422: 为什么还没用就让评论

423: 更新后绝对要差评。想出屏幕自动旋转的人出来，保证不打死你。。还我好友和宝箱。。

424: 為什麼更新後之前的記錄沒了呢，麻痺

425: 那个sb设计的自动转换屏幕。躺着玩一点都不方便。

426: 最新的更新真的很差！好友，宝箱挑战都没了！！！！如果下次更新这两样不恢复，就只能卸载了！

427: 越更新越垃圾，越更新，越垃圾，越更新越垃圾，越更新越垃圾，越更新越垃圾

428: 好友呢！

429: 内容不错  可你也要能登录啊！经常进不去  进去吧！还没玩两把  没心了？恢复一个需要30分钟啊？我自己的心都碎了  还玩你？

430: 好友呢？宝箱挑战呢？系统君你把他俩吃了么？你造不造我一直在玩单机游戏，玩的心有多累！！！！！！能不能赶紧更新，把好友，宝箱给我吐出来！！

431: 越更新越差，好友没了，宝箱挑战没了，什么都没了，怎么过，更新后就有想卸载的心情了，看都不想看到他

432: 更新以后好友没有了，还玩儿个什么意思啊！！求好友回来！！另外，横屏竖屏太灵敏了也很苦恼啊！还是不要横屏了，上一个竖版的就挺好的，求还原~~~

433: 网络打开的时候进不去，进去才有可能使用网络，，，，，，

434: 过不去、怎么办、玩不了夏日关卡

435: 对啊横竖屏好烦人啊

436: 尼玛 更新完好友呢 挑战呢？不送道具咋过关

437: 没有好友，没有挑战，什么都没有了！

438: 好友没有了，没意思

439: 新版没好友 没金币  没挑战  不好玩了

440: 。。。。。。。

441: 好友在哪里！！！

442: 漂亮
我喜欢这游戏，下一个

443: 还不错，消除效果挺爽，发现~10 分 难 合 成~好玩停不下来

444: 好玩吗？

445: 更新的一点都不好   没好友    横竖屏还不能设置    玩个游戏   屏还一直乱跳

446: 自动旋转，头也转晕了

447: 更新后bug太多！之前的好友没有了，好友送的币也没了！周四挑战没有了！更要命的是，画蛇添足弄个横屏，还不能设置！玩个游戏不停的自动切换横竖屏，真要命！

448: 更新了一点都不好玩，好友没了，也没了竞争力，真想卸了。

449: 用360登录后进不去游戏了，怎么回事啊？

450: 新版的一点不好，屏幕自动旋转是最无语的。。更新后好友什么的都不见了。。让人怎么玩？？？？花钱？？太坑爹了，擦。

451: 通关，啥时候更新啊

452: 烦人，只要一颗心就可以啦，打开游戏，只能玩一颗心，就加载啦，再也打不开了，关掉在从新来，不玩好吧，拜拜您了！

453: 妈蛋    更新后无金币无好友 夏日要钱才能玩    好憋闷

454: 玩了好久，已经卸载，后面的250关之后的关卡不花钱几乎没有几率过，微乎其微，别玩了，没意义

455: 游戏还行，就是屏幕自动旋转太坑爹了︶︿︶

456: 很好，直得一玩！

457: 被迫更新，一点都不好，好友也没了，冰雪币也没了，特别游戏也没了，而且雪狼那个真的很无聊啊，步数那么少狼那么多，一直过不了都想卸载了

458: 其它都好 就是自动旋转让人 想摔手机的冲动 建议增加一个开关自动旋转的功能

459: 还行吧可以玩

460: 妈蛋！能不能不自己自动旋转屏幕啊！！！

461: 更新后好友都没有了，抽奖也没有，，不

462: 加载中……就卡死了。关掉再从开启。什么玩意啊。

463: 更新后的很不好，好友福利都没有了，抽奖也没有了，不过可以在网上下载2.0版本的

464: 更新之后太垃圾了，改回来改回来

465: 更新后为何好友都没了？

466: 一更新就打冰雪，想打个夏日，冰雪都打快三遍了，就为了蒙人呢，更新就进不去了，垃圾游戏，都是骗子，就指着冰雪关卡赚钱啊？？不能有好的夏日关卡就别更新了，太他妈的气人了

467: 好友哪去了？还有转屏太烦了

468: 更新后真垃圾 后悔更新

469: 更新后不能登陆了。。。记录都没了！

470: 求改回旧版！！！后悔更新T^T

471: 谁有旧版，给我来一个吧！！

472: 强烈建议换回原版，新版图标也不好看

473: 换回原版！！！

474: 自动旋转很让人受不了，新版的居然会卡，希望还是换回之前的版本      本来很爱玩的，可是这个新版用的我每次都想卸载

475: 自动旋屏、无好友和寻宝，这是更新后三大脑残缺陷，我玩两遍通关了，这是第三次玩了

476: 自动转屏这脑残招儿是谁想出来的？？？太恶心了！

477: 抓紧时间改回来吧，之前通关，然后更新的，一下子从第一关开始玩，又好不容易玩到夏日了，就不该相信你，比赛和好友都没有，看评论也知道了，大家都郁闷死了，躺床上一个劲儿的转还没法设置！就不该更新！强烈建议回原版！！！

478: 希望尽快解决更新问题

479: 开始还觉得挺好玩的，更新后没了好友，没了寻宝，还有没事就自动旋屏，希望能尽快解决以上问题

480: 更新后不会是要重新开始玩吧？谁告诉我

481: 把好友还给我们，没有好友互送礼物这游戏还怎么玩？

482: 好友啥的全没了  还特么自动旋转我躺床上直接没法玩  还特么不能关！  什么玩意  你就更新更新关卡就行了还特么大改还特么耗电这么快  还让人愉快的玩耍么！

483: 更新了以后游戏怎么样先不说！  特妹的怎么耗电量这么快了  玩了半个小时 耗了60％的电  这是要醉死了的节奏！  没带充电器特妹的直接不敢玩！

484: 还不如不更新，好友？比赛？全没啦

485: 我的好友哪！我的兑换哪！我的奖品哪！我的比赛哪！一更新全没了

486: 我擦还不如不更新！！我的好友啊

487: 我一手机上下了俩冰雪，360的冰雪更新后，好友，每日，比赛！什么的都没了！！另一个冰雪就有

488: 没以前的好

489: 用360登陆就闪退，垃圾！！！！

490: 我的好友呢？！我的每日抽奖呢？！我的比赛呢？！

491: 怎么整的，我平板横着拿，要登陆360账号，还半天登不上去，竖着拿直接进游戏了，咋回事啊！！！再吐槽一下！！！好友呢！抽奖呢！每日登录奖励呢！抱着平板横竖乱转是几个意思啊！！！！！！！！更新的神马玩意啊！！！

492: 不联网还好 联网登陆就闪退 之前先登陆再联网可以 现在更新了 登陆再联网也闪退。。。。

493: 怎么越更新越垃圾了呢！！

494: 抽奖呢？！好友呢？！比赛呢？！

495: 还好看了评论没有更新

496: 为什么更新了没有好友，没有好友寻宝，没有抽奖！！！！垃圾！！！

497: 晕！网都用不了

498: 真是的更新个毛啊，卡的要死，本来蹲厕所的时候玩两局，TMD更新之后厕所都蹲完了这游戏还没加载完呢！！！！都玩了这么多关了这是在逼我卸载吗？

499: 真的是！！都玩到夏日了。别逼我卸载。好友寻宝都没有，屏幕还总是旋转。为何为何！

500: 自动旋转真恶心躺床上没法玩

501: 是不是要我们集体卸掉呢？越更越烂。。。

502: 昨天刚更新还可以玩呢，今天早晨起来上不去删退，都到267了。白玩好几个月了，上不去是更新的杰作？？

503: 更新个毛病啊，什么都没有了，没事旋转屏幕缺心眼啊，不玩了，卸掉

504: 没有旧版本美 重要的是好友呢寻宝呢！！

505: 我不是一个人…

506: 寻宝和好友怎么没了，没以前好玩了希望赶紧改回来！！！

507: 新版本是啥玩意呀，没有好友，没有抽奖，没有寻宝，没有排名，都想卸载了，这样没有互动性，纯粹一个人自娱自乐嘛，太没意思了，屏幕还老转，太崩溃了～

508: 明明购买了钻石游戏又没显示

509: 新版一点都不好，不能玩了

510: 为啥啥都没有了啊

511: 抽奖    寻宝和好友呢     有点不想玩的冲动

512: 受不了了！新版本怎么什么都没了！千万别更新！！！

513: 更新后，每玩一颗心就要关闭，从新打开，才可以在玩，什么东西啊！让人着急。没意思。

514: 靠~什么情况，我能返回更新前的版本吗，新版本什么都没有T_T

515: 什么啊，新版什么都没了怎么玩啊！都二百关了该怎么继续啊！忍痛卸载！老子不要啦≥﹏≤

516: 看完评论放心多了！！！我不是一个人！！！

517: 为什么没有好友了，科学吗，抽奖呢？妈蛋

518: 新版为什么要乱转屏幕啊？还有我的好友，抽奖哪去了？

519: 越更新越糟，果断卸了它！

520: 怎么更新以后什么都没有了！！！

521: 更新后什么都没有了，寻宝，我的好友，抽奖，这还有意思吗？不想玩了，官方也不解决的吗？

522: 就是手贱啊！新版是什么东东啊屁也没有啦！强烈要求回到原版

523: 好友这个功能就没了

524: 更新后的好友列表呢~

525: 怎么什么都没有了，每天抽奖呢？好友呢？

526: 更新后什么都没有，还能回到以前的版本么？

527: 更新后好友也不见了,不能打比赛。屏幕乱转,有时还卡壳,还是以前的好,我要求回到以前版本!

528: 本来挺好玩的，更新后每天登陆的奖励我明明梅领，硬说我领过了，好友也没了，最烦的是屏幕能不自己乱转嘛！！！！更新的神马呀！！！

529: 从上次更新开始  就闪退  完全不能玩  购买的体力上限也没有了  这次还这样

530: 能恢复以前版本么T_T，什么都没有，还闪退，我的好友呢……

531: 更新过后很多东西都没了

532: 气死了。屏幕能不自己转吗。不更新蛮好的！

533: 狗屁都没有

534: 游戏很好!可更新后，自动不断的旋转屏幕!准确率太低，一直旋转。。还能不能让人愉快玩游戏？

535: 更新完变纯单机的节奏啊，白白烧了那么多银子

536: 为什么更新后好友，抽奖等等的一些东西都没有了，怪我手欠，早知就不更新了

537: 好烦！！！在怎样都不耍这游戏老！！！！

538: 有病啊，弄个旋转屏，真是要了命了，疯了吧，强迫症我都想把手机摔了！尼玛的

539: 昨晚更新的，今早起来打开游戏抽奖自己蹦出来了，因为忘了开网，无法抽，只好开网后抽，结果说我已经抽过了。周四到周日的寻宝也没有了！没意思，没盼头。

540: 我的冰霜币???

541: 不能更新，没有每日挑战，也不能送东西了，怎么办，怎么玩的下去

542: 妈的什么游戏啊我都快过关了还把我闪退掉害我现在还没赢一关

543: 更新之后好友，每日签到，还有周赛关都没有了，这是在逗我么！告诉我如何继续玩下去！

544: 真是讨厌死了，一更新屏幕转来轻去，又不能设置，干嘛弄屏幕能转的吗，气死了

545: 玩了快一年差3关玩到城堡、一更新回档 从新玩 垃圾

546: 没有每日登陆了？这是不让人玩的节奏吗？

547: 好友、鉆石、道具全没有，太过份，從未玩过遊戲更新後是這樣，Disney 唉…………

548: 更新完很，没意思

549: 更新完之后，好友系统和无尽寻宝没了，我辛辛苦苦打的全服榜前十名啊！！而且我没用完的钻石和道具通通没有了！只有通关关数！不玩了草！！

550: 越更新越差呢！！

551: 稀烂

552: 更新后为什么那么多东西都没了～？！画面还变变丑了……真让人难以理解……制作人在想什么？没意思～强烈要求更换回以前的～！！！！！！！！！！！！！

553: 登录就卡死闪退！登录就卡死闪退！登录就卡死闪退！登录就卡死闪退！登录就卡死闪退！

554: 更新后，朋友，奖励都没了，怎么回事儿？

555: 更新後，好友獎勵、無盡尋宝、甚麼都沒有，我已全通関，都不想玩下去！

556: 更新后啥奖励都没有，是圈钱的节奏？

557: 更新后什么奖励都没有，明摆着圈钱呢！

558: 更新了不好玩了

559: 更新后什么都没有了，什么情况？

560: 第99关怎么过啊？求解，已经两个月了的～

561: 换内购破解版玩够删

562: 游戏很好玩，可是为什么更新之后没有好友和抽奖了？也没有周四至周日的那个可以领取奖励的关卡

563: 更新后怎么打不开啦？？？？？？

564: 更新之后什么情况什么都没有了 怎么没人解决

565: 根本装不上更新！

566: 稀烂……好友，奖励，抽奖，都木有，还半天连不了网……快点解决！

567: 今天最最最最后悔的事就是点了更新

568: 更新之后抽奖没了、寻宝也没有了，好后悔

569: 更新之后闪退！！！！！很严重

570: 更新了，怎么进不去了 闪退

571: 怎么更新过了，没有好友，没有抽奖，也没有每个星期的任务了，连不上网络了，怎么回事请快点解决

572: 怎么更新过了，没有好友，没有抽奖，也没有每个星期的任务了，连不上网络了

573: 一花钱购买钻石游戏就进不去了，卸载重装以后进度还在钻石都没了！！！我花了十五块钱一次都没用就全消失了！！客服还联系不上！！！

574: 怎么更新之后好友和抽奖都没了？？

575: 怎么更新完了没有星期四到星期日闯关了   还有每日抽奖的咋也没了   好友也找不到了   神马情况啊

576: 怎么在才会扣钱，到第几关才会扣我担心会在不知的情况下扣我道路费

577: 游戏是挺好玩，就是买了钻石就闪退，再打开没有钻石不说还发信息扣费，打客服电话不成功

578: 第270关砸破？

579: 快点更新吧，都过了。。。

580: 38关怎么过

581: MD烂游戏，用了三个月球费用收了马上闪退！再玩这个不是人

582: 不要闪退！！！！！！！！！！！！！！！

583: 好难哦！......

584: 快更新，不然就卸载了！！

585: 我更新到秋季了！

586: 嘿嘿，我都玩最新版本的了，万圣节和枫叶关卡，好好玩。嘻嘻嘻哈哈哈。

587: 谁知道兑换码吗

588: 什么时候更新呀?夏季关卡玩儿为什么就到这没有了，快更新呀，再等下去大家就要拆卸游戏了。

589: 都两个月了还不更新啊？

590: 奉劝大家别玩了，没意思，浪费了我好多钱，最后一进去就是第一关，(#‵′)靠！再也不玩这个游戏了，好不容易闯到二百一十多关，最后因为更新就再也找不回数据了

591: 啥时候更新。。等不了啦。。。

592: 好玩^O^大家也多多支持o>_<o

593: 还不更新啊~等了几个月

594: 游戏很好啊，玩的过程中也没有问题，纯手工也能过关就是需要得时间多了点，但是为毛还不更新啊，同学的英文版都已经到了秋季关卡了！！！！！

595: 为毛老是要过关就闪退！！！！！！气死我了，而且每次都是差一步就OK你就闪退！！！！！！

596: 超超好玩哎，已经全通了

597: 为什么没有那个蛋糕什么的呢

598: 现在为什么没360登录了？？本来全部通关了，手机刷机了再下要从头玩！！！！

599: 已经全部通过。很好玩。以后更新了继续支持。

600: 已经全部通关，快更新啊……~(≧▽≦)/~

601: 玩了一年还没通关，这游戏不错~

602: 更新以后登陆不上，重新下载就要从第一关开始~非常郁闷！提交了反馈一直没有回复~

603: 每次一关游戏，所有关卡都要重新玩，为了这个都卸了无数次了，但因为想玩又一次一次安了回来……

604: 闪退，垃圾

605: 建议大家去虫虫助手下载破解版，或者去百分网下载IOS的英文版，更新到圣诞节了哦。

606: 很好。

607: 游戏更新很慢，通关好长时间了都没更新

608: 360登不了。游戏先进后来wf才行。郁闷。

609: 游戏好玩，我手机没有闪退，就是每步都要点还要等待，就是想退出还要一步一步的点到退出为止，游戏开发者也是慢性子吧，多点附加的游戏，可以从其他地方获胜有心补充，哎，猪脑子吧，游戏抓不住玩家。失败！！！

610: 郁闷啊，总闪退，卸载了

611: 之前卸载了，重新玩的时候怎么都找不到360登陆？！

612: 很好玩，至于楼上自个儿没能力就不用抱怨通不了关了

613: 太恶心了，不花钱买钻的话，有的关怎么过不给过！要么前面你做的都很好，非要等到你浪费完所有的不熟才会出来一个需要消除的！！这个时候就不能通关了。就会要买东西才可以～纯技术会死

614: 不错，蛮好玩的！最近也发现一款比较新鲜的免费单机游戏，特别有意思，叫“10分难合成”，大家可以看看

615: 更新太慢了。一不注意，早晚通关了

616: 不太好玩。

617: 好久更新哦…

618: 卸载重新安装不知道什么情况

619: 快更新！！

620: 明明是很好玩的游戏，但老是要闪退，退几次后，游戏记录都没了，又得重新从第一关开始。连续几次，累觉不爱

621: 很好我玩的很高兴

622: 什么时候更新啊，又等了一个多月了

623: NND!你新地图没开发好就不要拿出来玩啊，管进不管出啊，搞得我每次开游戏就死机，至少你给个退出吧，每次都要拆电池。

624: 坑爹的游戏

625: 很糟糕的游戏，我都充了三次费，没有到账也就是算了，客服理都不理，

626: 糟糕的游戏软件，充值扣费后居然购买的钻石没有返还，客服只会推脱。

627: 太慢了

628: 为什么总是闪退啊！现在是不管联不联网都玩不了。差评。

629: me   too

630: 游戏缓冲慢，闪退！

631: 为什么重新下载，保存的进度没有了。360登陆也不显示了

632: 每一次都闪退，不好玩，差评

633: 怎么卸载了重新安装就要重新开始啊，360帐号登录的界面也不出现了

634: 安装了两次，都是闪退，算了

635: 很好，我也很休闲经典哦。

636: 一天才五次生命，半个小时才恢复一次，玩个毛啊！！！！这不是明摆着要你充钱嘛！！！

637: 一换手机记录全无，呵呵。。。坑爹的游戏

638: ..........

639: 不能登陆加好友，总是一个人闯关，时间久了也没劲

640: 新版本为什么退出不了，总是卡机，超晕！

641: 还不错，可以玩玩

642: 11111111111111111111111111

643: 现在是完全进不去了，！！！垃圾！

644: 很好玩的游戏，值得玩玩

645: 不错，很好玩

646: 郁闷死了，闪退啊，浪费姐的流量

647: 挺不错的一款游戏，比其他同类游戏有趣，值得推荐

648: 换了手机怎么就不能用360登陆了

649: 怎么更新失败呢？

650: 这游戏更新太慢都通关好几次了

651: 怎么还不升级

652: 老是闪退是几个意思

653: 升级到夏日关卡后，老是闪退是几个意思？

654: 为什么还不更新

655: 登录不了啊 ，之前玩的关卡都没有了

656: 一直在玩，还挺好玩的，就是现在觉得这个游戏有点假牙，给了一个界面说是下载糖果萌萌消以后，连续登陆7天可以在冰雪奇缘中领取礼包，结果连续登陆糖果萌萌消7天后，冰雪奇缘中领取奖励的界面竟然不见了，真气人！

657: 游戏很好玩，界面很爽，但费电，爱心时间太长，

658: 差差差！不止一次，眼看要过关了，就自动退出停止了！太差，超级差！

659: 超级好玩，特别是特殊的冰晶匹配之后超级爽，只不过总是要付费

660: 为什么我把游戏卸载了在下载就是从第一关开始了啊？账户也不能登陆？为什么啊？玩了好几个月白玩了吗？

661: 只有三十几关   快更新阿

662: 为什么一退出 之前的进度就全都没了

663: 更新以后玩不了。每次打开游戏就自动关机。好桑心

664: 马马虎虎了。

665: 啊啊啊啊啊啊啊啊，充值没有给我道具，扣我两块钱什么情况！！！

666: 可不是，这特么太慢，广告真没用！

667: 怎么登陆360用户之后，就玩不了了

668: 玩一会之后手机烫的要命，还特别费电

669: 爱心的时间太长，没劲

670: 还不更新，冬季和夏季的关卡都全过了，还有可以玩的吗？

671: 为什么我一连网就说是停止运行了。

672: 不是下梦幻蛋糕店吗？为什么是糖果萌萌消？！

673: 糖果萌萌消的怎么做不了呢

674: 那个啥萌萌消的纯粹就是为了骗你下载的，根据上面的提示下载了，也玩过15关了，也登陆签到了，这边还是完全没反应的要你下载，坑谁呢

675: 下载什么萌萌消送道具结果下载后还是要一直提示再下载。。有病艹

676: 还行，有点卡

677: 要钱吗？各位

678: 游戏不错，听说最近另一个给力游戏在做活动哦。。玩游戏赢现金赢小米手机哈哈。。<妖姬塔防>下载去吧。。。5H

679: 全部过关了，怎么破

680: 过108关尽量多攒些道具吧。

681: 存款和科技

682: 好玩吧！

683: 无法登陆了

684: 老是闪退是几个意思啊！！！

685: 玩通关了，什么时候还能更新啊

686: 有谁知道，火柴怎样用？

687: 快点更新啊   等了好久就多了30关

688: 重装系统后进去没地方登360了呀

689: 为什么不能登录360账号了？？玩到两百多了啊！！

690: 顶一个！此游戏更新了，就是玩一会手机发烫，更新了感觉这钱要 的也挺紧逼的哈！真是每走一步都想法扣费啊！

691: 这个个人觉得是至今最不错的一款！赞(≧▽≦)/

692: 笑看一群说更新后玩不了的傻x

693: 更新后总闪退，早知道不更了

694: 更新后就不能玩了！！老是闪退！本来通关乐突然一退出这怎么完啊！

695: 闪退

696: 很不错，给喜欢玩休闲的同学们推个荐去搜“捉鬼达人”，才新出的也绝对好玩不错！

697: 为什么更新之后会一直闪退、根本没办法进入游戏啊

698: 为什么增加生命上线的功能没有了

699: 为什么我把心数扩到8 更新后进不去 我御了之后重新下载 能进去了 心增加数没了 还原到5个

700: 三十关分分钟玩完啦，快更新

701: 为什么玩了的关卡保存不了～每次开游戏就要重新玩。以前三星的手机都不会这样，现在换了国产机都不行了？？

702: 他妈的怎么更新了就玩不了啊

703: 他妈的更新了就打不开！非要逼我卸载了

704: 为什么一购买东西就卡死，最后钱花了，东西没买到？

705: 期待新关卡！

706: 111111

707: henhao

708: 我已经玩到了一万关了取>o<

709: 玩到三百多关手机去刷机再下载一次就重新开始了为什么不能登陆了

710: 更新后根本登不进去，无语

711: 以前不是可以调时间就得爱心嘛，现在怎么不可以了？

712: 更成啥了都？要更的先备份数据吧。

713: 玩游戏就是应该开心啊，这个游戏反正我觉得太难了，玩的我一肚子火，83关我已经玩了好久，一直都闯不过，为什么不能一直过不了的关卡降低一些难度呢

714: 更新后怎么用360账号登陆？之前等了很久夏日关卡都没更新，就把这个卸了，现在下载了后要重头玩！！不晓得登陆了后会不会同步啊，

715: 现在每天都要来下载一次，要不就闪退

716: 怎么搞的，现在是流行闪退还是咋的，要不要人玩咯

717: 游戏很好，就是更新之后很卡，打开关卡有时候要等几分钟，其他都很好，也都能玩，才过到160关，好想快点玩夏日关卡。。

718: 什么东东，为什么进不去

719: 为什么我的不能登陆也不能抽奖

720: 越来越垃圾了   老是秒退。。。

721: 秒退是什么情况

722: 夏日关卡已完成，30关有点儿少。坐等新关卡

723: 我都已经从山上下来了，现在又要辛辛苦苦爬了！！不玩啦！！！

724: 一共多少关啊？280后面没有了吗？

725: 103关，结果不小心卸载了、、、

726: 刚更新完，立刻就玩不了了，呜呜O__O"…

727: 一连网就卡死，怎么搞的

728: 很好玩的！我跟室友都在玩。消磨时光，，

729: 更新后，只要一联网登录帐号就秒弹，停止运行！！！

730: 联想S898完美运行，无任何问题。夏日版12关

731: 96关怎么都过不去，求大神指教

732: 把我游戏记录更新没了，我的好友，我的背包！！！全没了！！算了，过两天卸掉去，不玩了

733: 这次更新后很卡，老死机

734: 为什么更新后就打不开？？？

735: 夏日關卡還剩最後一關～～～～～！！！

736: 一点都不好

737: 三星note3完美运行~从九月份等到现在，终于更新了，不容易啊！！

738: 闪退啊  哭

739: 星期四至星期日挑战的可以拿道具的那个，要在网络下才可以玩，就是wifi接受弱一点的时候，你打的分数它都不算的，道具又没有，朋友榜也还是显示你以前打的分数，差差差。(吸引人的游戏本来就不应该设置在网络下才可以使用)

740: 我都玩到41关了，更新了就忘不了了，什么吗？大家不要下

741: 讨厌，更新了就玩不了了，怎么样才可以玩

742: 9300老是闪退，进不去啊！！！！

743: 抱歉  冰雪奇缘已停止运行

744: 360账号怎么登陆不上去？

745: 为什么我不能用360账号登陆？！求解！！！

746: 每周四到周日的限时闯关，每次都要回到冬日关卡才能玩，玩完以后又要回到夏日关卡，很麻烦！！！

747: 怎么跟冬天版一样？根本切换不了夏天版

748: 1更新后，道具没有了。2每次登陆都显示已停止，闪退出游戏。求解决办法，是不是版本缺陷？

749: 求恢复以前的版本，根本不能进游戏啊

750: 手机发热太严重

751: 新版本现在进不去啊~什么情况？小米2~求解~~~

752: 之前还好，现在为什么不能玩了

753: 闪退，重装后以前的游戏记录都没有了

754: 为什么更新后没有退出，而且没有限时闯关了

755: 一打开就停止，闪退。（三星）

756: 为什么我用20钻石买了雪球却只有一个？我手机型号联想A318T的。

757: 更新后打不开了。垃圾。

758: 昨晚更新了版本，把5颗心都玩完了，等到今天中午再进去，尼玛，一颗心都没有，要在线挂着才慢慢恢复生命。什么破玩意，之前还觉得好玩，现在觉得真心差！

759: 更新的三十关昨天已经全部过了，新的关还要等多长时间更新啊？希望能快一点。

760: 新版本总闪退

761: 我的更新了闯关怎么进不去了啊？

762: 没有周四到周日的pk好失落！挣不到道路了！

763: 为什么没有寻宝活动了 不开心了π_π

764: 更新以后怎么不同步？

765: 重新安装就要从第一关开始吗！也不自动联网，在哪里登陆呀？谁告诉我，玩上瘾了。。。

766: 最新版本没有退出了，什么情况？

767: 限时活动为什么没有了，不开心！

768: 更新夏日后是不是就没了以前每周日到周日那个全服限时活动关卡玩了？？

769: 更新后不能在线玩了。。。

770: 我的道具！！！！！我决定卸载！！！！！

771: 那个说卸载了再装的！我的所有道具都没了！！

772: 新版本退出不了

773: 新版本不会退出啊

774: 更新后不能玩的！注意！卸载重装就行！不会删除进度！

775: 等了这么长时间更新了，结果就多了30关，根本不够玩啊

776: 玩到第三关 就一直在加载进不去

777: 更新完手机玩不了了。。。

778: 78M的，越更新占空间越大，也不怪闪退！！！

779: 第二关点也不开始，进不去第二关啊，真破，可惜了

780: 每次就5颗心，一下就完了，能不能多来几个啊，或者把把回复时间减少也行啊

781: 夏日关卡进不去

782: 购买不了道具

783: 终于更新了，好玩

784: 小米手机改一下手机自带时间就可以无限精力！！同事一直玩都超过我了啦！！！快点把这个bug改一下！！！

785: 我晕，和我以前的版本不服，删除老版本，新版本进去又要走冰关卡，夏日关卡根本进不去，差

786: 一进就闪退，我艹，不去不更新

787: note3可以用 note直接闪退 实际不用道具玩的很累 不怎么样

788: 千呼万唤终于更新出来的结果就是纠结什么也玩不了，这是什么嘛？？？

789: 千呼万唤终于更新出来的结果就是纠结什么都玩不了，啥意思嘛？？？

790: 打不开，停止运行！

791: 夏日关卡终于出了！可更新完怎么进不去啊？各种错误！各种闪退！大家的留言到底有没有人看啊？

792: 更新完了怎么进不去了呀？几个意思啊这是？

793: 更新了打不开了

794: 卸载在重新下载就可以打开了

795: 打不开，打不开，打不开！

796: 操，更新后打不开

797: 更新了

798: 夏日关卡打不开

799: 终于更新了，可是打不开了

800: 为嘛一直不更新，烦的很

801: 现在每天领完奖励就走人。夏天关卡总不更新。之前的都玩的三星了。

802: 还不错！力捧！(≧▽≦) Y

803: 总是自动退出来

804: 更新好慢啊，而且挑战赛经常领取不了奖励！！！

805: 怎么总是自动退出来？

806: 什么时候更新夏天的关卡，冬天的都玩完了

807: 好有意思，推荐一个超级连连看2剌激，画面也棒。

808: 挺好玩的，有难度有挑战

809: 十分钟闪退五次，果断卸载！

810: 好玩，求更新

811: 对换码在哪弄？

812: 怎么每次都要从第一关开始

813: 我知道為什麼285後不更新了，因為我一直注意著每關遊戲開始的背景，我想285應該就是最後一關了，因為是按照電影情景走的。。。

814: 什么时间更新？

815: 无聊，，

816: 棒极了！屌丝勿进，坑死你！
其实玩久了也觉得无聊······
迪斯尼的电影没有一部不精彩，360的游戏没有一款不好玩！

817: 卸载了再重装居然关卡归零了，怎么解决？！！！

818: 垃圾 加载太慢

819: 285关早就玩完了  等了好久还不更新

820: 很好玩，通关了一直没舍得卸载，到底还更不更啊，求解

821: 关卡太难，不用道具的研究好几天，就是坑爹的玩意

822: 196关！通关！全三星

823: 好无聊，又是连连看，都玩蜜了

824: 玩到129关，一下子又回到了第一关，太可惜了

825: 玩着还可以，就是耗耐心啊

826: 当我卡在29关之后，果断卸载，老子不需要用这个磨练耐心。

827: 好玩啊 赞赞赞！

828: 挺好玩的

829: 285怎么就没啦

830: 愤怒的小鸟：第21关怎么玩？我玩到最后，红心都没有了。一颗[星星]

831: 赶快更新吧，通关了，没得玩了。

832: 即使已经退出游戏还会后台自动运行，耗电！每次回到主画面都会加载半天，慢！

833: 好玩，就是玩的手机容易发热，烫手

834: 求更新后面关

835: 推荐一款消除类的游戏，冰雪消除，好好玩的了

836: 就跟天天爱消除一样～～～

837: 还不更新哦？！九月份就通关了，等到现在，舍不得卸载！

838: 还行吧  刚开始下载是因为有很多关可以玩  下载之前还以为不用太用脑  这个过关完全要用脑啊  还有就是  换一个画面就要加载半天  太慢了

839: 超好玩！夏日版什么时候出啊？现在到285关了

840: 钻石只能买吗？游戏没有奖励呢……？

841: 超好玩的游戏 我全都玩过了 什么时候在更新啊

842: 我都过了200多关了，昨天一刷新下，怎么又的从第一关玩起，请给个解释

843: 大概公司已经倒闭了，所以不再更新，而且大家发的评论也不会有人理会，大家还是卸掉吧

844: 老是闪退。玩不了。

845: 怎么到285关就没了，等更新等了一个月了

846: 不停的闪退，就卸载了

847: 很棒，，就是有的关卡过不去。。。。

848: 以前玩过     感觉还可以

849: 好玩！每天消磨时间

850: 为什么我的评论没有显示出来

851: 为什么都玩到170关了却突然间没了，又要从第一关开始而且还老闪退不玩了卸载。

852: 快点更新

853: 快更新夏日关卡吧！！

854: 超级连连看2休闲免费版我已经快要通关了

855: 通关了，坐等更新

856: 不停的闪退，不玩了

857: 谁能告诉我285关是电影多少分钟？

858: 到底还会不会更新啊 285关之后显示期待夏日关卡！每次玩这个手机都会烫的吓人！再不更新我就要卸载了啊！

859: shi不是单机的

860: 为什么我手机94关是清除冰霜(和英文版的一样)，别人的手机(中文版的)是掉落物品？从网上看攻略为什么96关英文版的是消除冰晶，中文版的是清除冰霜？喂甚莫会酱紫？

861: 我今天刚通关，没花一分钱。太好了。

862: 108太难啊啊啊啊啊啊啊啊

863: 通关了，盼更新

864: 卧槽尼玛！骗钱的！买道具2块、5块、10块不等。谁会为了游戏里的虚拟道具花钱哪？大家又不傻！操拢谁呢？卸了！

865: 挺有意思的一款游戏，符合我的口味，尤其是画面

866: 真是超烂的游戏，本来已经难度很大和经常无缘无故的闪退，还要玩到200关更新后就根本进不去了，不停闪退出来。把游戏搞成这个样简直脑残！

867: 什么都不爱就爱冰雪奇缘！别的不会同步进度只有冰雪奇缘有！Great job!

868: 就是这样子再怎么说也没办法的啦！

869: 安卓版的不打算更新了么，通关好久了还没有更新

870: 啥时候更新啊

871: 新版本无限卡死

872: 没玩过，看起来还不错

873: 什么时候更新啊 ！夏日的什么时候更新！！

874: 玩着玩着就要钱

875: 游戏界面非常漂亮，宝石的样子很好看，背景音效相当不错，赏心悦目的一款游戏！

876: 一共就104关？怎么一玩105关就闪退呢

877: 什么时候更新夏日关卡啊

878: 其实我觉得开心消消乐的画面还没冰雪奇缘好，我还是喜欢玩冰雪奇缘。

879: 第一次听这个音乐，心里感到凉飕飕的，觉得有点恐怖(我是拿消灭星星2粉碎糖果的音乐来比的)。它完全不是我想象的王子与公主约会的音乐！

880: 一般
一般啊

881: 消磨时间确实不错，画面感很强，但是加个好友真难~

882: 什么时候更新呢？

883: 游戏越往后越难，道具给的又少，我也就呵呵了，赶紧通关然后赶紧删

884: 通关了，什么时候更新呢

885: 游戏画面不错，很细腻，拿来消遣时间倒是不错的娱乐，但是千万不要认真，因为越往后越难，尤其60关以后。。。

886: 还不更新么

887: 超好玩（^√^）

888: 好难哟。。。真心必须用道具。。道具要花钱。。我就呵呵了。。。

889: 什么时候更新呢？

890: 这游戏后面本身设定有问题，例如有些关上下有黑边分开，通关要求清除下边雪块，如果下面不能连就不能清除上面的也掉不下去，只能祈祷上面4连，运气不好根本过不了，逼你用道具

891: 画面挺好，不过事实证明，小米2S无法完美兼容，玩一会好热。

892: 怎么下不咯

893: 加载超慢！

894: 很美的游戏。加载有点慢就是。

895: 刷机后就要重新玩了、登录了360账号也没用，好友什么的全部都没了

896: 十月一日起怎么没有梦幻蛋糕店了？

897: 285关全部通关不知道再咋玩了

898: 差劲，闪退，千万别下

899: 等更新等了快两个月了！！

900: 闪退，好讨厌

901: 游戏挺好玩，性能优化有待改进。手机玩一会就跟烫手。

902: 好玩

903: 我都玩通关了，什么时候更新呀

904: 五福建立即使人们

905: 怎么不能用360账号登陆了

906: 每日我都会玩超级连连看2

907: 关卡倒是还算好玩，但每次加载游戏好慢呀，加油改进呀！

908: 赶紧更新吧，磨蹭什么啊

909: 快点更新吧！

910: 垃圾，骗钱游戏！

911: 夏日关卡什么时候开啊，都通关了，没玩的了。

912: 求更新

913: 不知道怎么说，不能加好友。。

914: 为什么还不更新啊。夏天都过去了，都到秋天了。不会冬天更新夏天的吧。

915: 夏日关卡什么时候开啊？

916: 什么时候才更新

917: 不更新了么？这节奏跟不上呢！！！

918: 没话一分钱通关了！它的夏日关卡有没有？185就结束了吗？

919: 太难了，过不去QAQ

920: 话费啊……

921: 为什么我进行礼包兑换时，点一下没反映，再点一下说"请求过于频繁，清重试"。重试后又说兑换码已被使用？！挑战昨天是剩余492小时，今天就挑战已过期？！什么意思？！

922: 玩到32关就无限闪退是几个意思？

923: 求更新。等不及了……

924: 为什么还不开夏日关卡。。。外国版的都已经打开了，很漂亮的。

925: 不好。

926: 77关以后，每关都闪退，

927: 买了复活结果闪退，又收到短信说付费成功……不想说什么了?

928: 还不更新，早到头了

929: 为什么重新下载登了账号进度不一致了？郁闷

930: 确实不错，但就是有几关太难了

931: 新手礼包去哪里领取？

932: 太赞了 画面精美 还有一定难度 现在每天都玩

933: 很好玩的游戏，超有挑战力，全部通关了，不过用了我两百多块钱话费呢，游戏中说有夏日关卡，怎么还没有呢

934: 发步步高兴

935: 很不错的一个游戏啊，就是已经通关勒，不知道还有没有夏日版的“奇缘”，很期待啊！

936: xxxxxxxxxx

937: 好好好

938: 闪退一点也不好玩，墨子情况啊

939: 怎么还不更新关卡？！！

940: 好玩，但我之前玩过这种，加载有点慢，

941: 通关了，夏日挑战快更新啊

942: 我没花钱也玩通关了  很耐玩   那些说游戏不好的是你们太笨吧   ?

943: 游戏有难度才好玩，自己过不了就说游戏垃圾的人才是垃圾。

944: 能不能不要动不动就没心了 还让人玩这个游戏了

945: 全都通关，285最后一关，还有吗？

946: 重置手机后记录全没了，白辛苦了大半年，还是说玩梦幻蛋糕店可以给奖励，就给了一次后面的都没再给了！

947: 我是之前对象重置手机的那个，游戏通关第十关即可登录360帐号！可是记录什么的貌似没了，重置需谨慎啊！

948: 游戏非常好！我对象手机恢复出厂设置之后没有登录360帐号的选项了，联系尽快解决问题，通关记录不能白玩啊

949: 好用，很好的一款软件

950: 不好玩55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555

951: 快点更啊 我过到285了 怎么后面没有了呢

952: 玩到23关就进不去了

953: 怎么没有360登陆选项

954: 快点更，快点更，快点更

955: 我玩到120关了

956: 你在逗我吗？45步之内消除红紫蓝三色冰晶各99个？！看来这关不用道具是不行的！

957: 这个游戏我得唠叨唠叨：作者设计的太难了吧？有几关卡实在是过不去了，设计这么难干嘛？还让不让人玩下去了？！不就三消游戏嘛，你至于设计的这么难！电影好看，就是游戏设计的不合理，越来越难，只好卡在那里不前进了，根本就没心思继续玩下去了，游戏设计者多为玩家着想着想，这才是游戏的本质，而不是你们的赚钱工具！DO YOU UNDERSTAND？！！

958: 老是闪退

959: 好玩

960: 怎么我的360账号登陆不了了？！试了好几次了！

961: 很好，可以激发意志力

962: 啥时候更新啊，都玩两边了

963: 烂游戏，逼着人家交钱！

964: 这游戏现在不是触控科技游戏了？开发商成了群胜科技有限公司了。打客服电话人家不管了?

965: 更新的太慢了吧！

966: 285关之后还有吗？没有的话真的要卸载了、、、

967: 你们都看着电影好看可是这游戏，太垃圾了。

968: 108关很难过啊

969: 垃圾一个，垃圾

970: 没玩过，这好玩儿吗

971: 100关以后好难过，很耐玩，好评

972: 蛋糕三重奏怎么领不了，而且连续登陆总是显示0

973: 更新的太慢了，我都通关了。。

974: 逗逼

975: 绝对力荐！有难度，耐玩~我可以说我已经玩了好几个月还没玩腻吗

976: 艹  加载的真慢啊 都恶心死了

977: 玩这个游戏的时候手机特别费电

978: 更新快点吧，等很久了，都想卸载了

979: 好不容易得的一些道具，又给我清空了……两次，尼玛啊！！！！！！！！

980: 不好用？来吐吐槽吧~难

981: 一共285关 不用任何道具 从一开始有这游戏就玩到现在终于通关了 应该不会再更新关卡了吧 好像没地方走咯

982: 想知道李敏镐是怎么接吻的吗，休息一会，去玩会新上线的<疯 狂KI.S.S>~。

983: 我想知道什么时候更新  285关了 说是完成所有关卡了

984: 玩是挺好玩的，就是我没有买道具，每次只能玩完五个红心就玩不了啦！

985: 若很好玩，给个好评，若不好玩，别给差评，作者辛苦，不能体会，若有本事，自己做个。

986: 挺好玩的，已经到285关了，没花钱的，哈哈，不知道还有没有关卡

987: 好吧！我承认是我的手机垃圾不配玩这么高级的游戏，老是闪退。

988: 兑换码进行兑换，结果显示系统忙稍后再进行，稍后就变成了兑换码已被使用。坑爹啊！

989: 烧饼可以改

990: 108关，25步消灭38只雪狼，太难了！过不去。说明一下，我是不花钱买道具的。

991: 有的人放屁都不打草稿，不用道具过二百多关。装逼也该有个限度

992: 很好玩，只是速度有点慢

993: 不错很好玩

994: 不错很好玩

995: 要用流量的，原本想下一个免流量的在宿舍玩，现在好，又没得玩了。不要用流量的朋友千万别下载，还闪退了。。。。。

996: 红屏红屏，进去就这样！！~

997: 进去就红屏，怎么回事？

998: 游戏有问题，明明目标分数够了还不让过关。还要把步数做完。什么意思嘛

999: 不错，
很好玩

1000: 没买道具过了285关

1001: 我攒的心为什么现在总是莫名其妙的没有了！！！

1002: 更改日期可以快速恢复心哦，生命就无限了！感谢我吧！嘿嘿

1003: 什么时候更新嘛。

1004: 很好玩的游戏已经玩到关底285关没有更新，什么事在更新呢?

1005: 别的没什么问题，就是有些关设计的太难了，卡在那个把星期了都过不了

1006: 为嘛每次关了在打开都是第一步，无语

1007: 285关全部通过什么时候更新呀？

1008: 小编，求你来过第一百，不花钱买道具怎么都过不了吗？

1009: 270关怎么过呀？已经卡了两个星期了，这关根本就无法过呀！是谁tmd设计这么难的。

1010: 270关怎么过的呀？

1011: 下载到99％的时候就卡在不下来

1012: 游戏是不错，，但是太慢了，，

1013: 非常差的游戏，玩游戏有想摔手机的冲动

1014: 更新也太蜗牛了，等的胡子都白了。

1015: 该时候更新了吧！都好久了的

1016: 通关好久了，今天来看看还是没有更新。总共285关都能靠运气打过，只有第270关我用了道具，那关好难！

1017: 说好的生命无限的呢？？？

1018: 垃圾游戏，后面要几天打一关，而且打一会手机发热

1019: 是有多无聊才会制作这种同人游戏，好端端的电影被改成消除游戏简直毁。。。

1020: 怎么还不更新啊，关卡都玩完了，夏日关卡也不出

1021: 我好不容易玩到所有285关都是三星，但是！恢复出厂设置后要从头玩！为神马啊！

1022: 不错 挺好的 就是心加的太慢了

1023: 什么时候出来夏日版呀

1024: 好玩是好玩，不舍得删，气人的是回复出厂设置后记录丢失还不能联网，360都不登陆了

1025: 到了53关秒掉

1026: 不错不错，没有广告，界面清爽，运行流畅，很好玩呀，就是有一点不好，加载得到时候太慢了

1027: 不错已经150关了

1028: 通关了

1029: 我已無力吐槽，我手機恢複出廠設置2次，我這是從頭玩的第三遍了！！都快走完了！！360竟然不能衕步！！

1030: 这游戏不小心扣了我20话费，道具多得很，所以我决定玩下去~还没有玩到最后一关呢，正在努力中....

1031: 魅族mx3，玩一下手机就特别烫

1032: 夏日关卡怎么还没更新？

1033: 为什么我的手机上的背景画面不同——滴45关背景是加冕仪式，而我的手机是找到雪宝的背景。。。

1034: 可以换个音乐吗？

1035: 为毛我玩到第42关解锁了汉斯的技能却没有给魔力药剂？我解锁安娜，艾莎，佩比时都给魔力药剂！

1036: 还凑合，，，，

1037: 力荐，强力推广！

1038: 请问艾莎的挑战这个活动有木有66关之后的挑战了？

1039: 这是我见过唯一一款耗流量少的游戏。

1040: 随时探索冰雪王国！

1041: 随时探索冰雪王国！

1042: 难？看攻略！

1043: 玩不了多久手机就发热 比一直开着相机热的还厉害

1044: 一看就知道是个变态，倒版。

1045: 怎么卸载之后再下载要从新玩啊太坑爹啊

1046: ‘。来了，、

1047: 音效太渗人了，跟这么美丽的游戏也不配阿！反应还太慢，卸载了。

1048: 游戏很好玩，就是红心恢复的太慢，时间太长了。有些关里步数太少。

1049: 什么时候更新啊 都过了

1050: 有一种勇敢叫艾莎，有一种坚持叫安娜，有一种卑鄙叫汉斯，有一种真爱叫克里斯托弗，有一种帮助叫雪宝，有一部电影叫冰雪奇缘，有一个游戏叫冰雪奇缘冰纷乐。

1051: 小艾莎好可爱

1052: 难啊！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！难！！！！！

1053: 空间缩到50M以内更好。如果不花钱得到钻石就好。。。

1054: 好垃圾的游戏，一玩就闪退

1055: 好玩，快更新吧！

1056: 好玩吗。。

1057: 垃圾，根本打不开

1058: 画面精美好玩

1059: 夏日的什么时候出来啊！

1060: 开始还行，到后面难度变态了，只想让你买道具，无聊，果断删除！

1061: 挺好！发现有个新游戏【铁匠爱消除】也挺好玩！

1062: 夏日什么时候更

1063: 无聊
！！！！！！！！！！！！！！

1064: 通关了，没玩的了吗

1065: let it go  let it go can't hold it back anymore

1066: 爱死《冰雪奇缘》了！！！

1067: 还不错 就是 打开太慢了

1068: 刚下 不知道 试试看吧

1069: 还不错

1070: 随它圯

1071: 夏日更新、好期待、不知道又是怎样的刺激

1072: 好玩，不会腻，虽然部分道具付费但是不买道具也玩的下去，感觉比其它的消除游戏好玩太多了。

1073: 202尼玛坑爹

1074: 夏日都过去了，什么时候更新呢？

1075: 不v彩vffg

1076: 137关闪退！！

1077: 我想拉粑粑了

1078: good

1079: 一直有更新，对于轻微强迫症患者来说，要在手机常驻了，好在还蛮好玩的，期待更新。

1080: 闪退；闪退。屁、气死了！粑粑啊！切！

1081: 无尽寻宝在哪？

1082: 忘了关游戏，放进口袋里，无端端不见了30几块话费。

1083: 打不开啊啊啊啊

1084: 快更新吧

1085: 垃圾，根本玩不了

1086: 已经打痛通关了

1087: 快快更新吧！

1088: 还可以～～

1089: 赞，很赞，非常赞，特别的赞，三十六个赞。

1090: 这游戏联网么？

1091: 打了两百多关，手机重启下记录没了，奶奶的

1092: 为什么玩玩自己就退出来了玩不了？

1093: 冰追是个问题，和其他朋友一样样的，一用就假死，坑爹啊

1094: 闪退是手机问题，note3完美运行,通关了，还没发现闪退

1095: 每次更新时，官方能说一个具体日期么？夏日关卡什么时候出啊啊啊啊啊啊

1096: 好玩是挺好玩，就是心回复慢，道具获得渠道不多，只能花钱。另外界面设计不好，x关不上什么的，很容易点发短信。重新开始按钮和花钱买道具按钮一比小的可怜

1097: 更新安装不上

1098: 全过了，先卸载，节省内存，等更新后在安装。

1099: 期待更新。。。夏日关卡

1100: 什么时候更新，官方能说个日期么？

1101: 全过啦 夏日关卡好久来？

1102: 全过了，等更新！

1103: 对我来说有些关卡太难，为我的智商捉急。

1104: 不看不知道，一看吓一跳——占手机内存高达65M！！！！！

1105: 55555，早知道就不更新了，越更新越闪退！！！我还是从浏览器中下载安装包吧，那样就不是更新的版本了（其实我也不知道安装包是不是2014-7-18的更新的版本，那个照样闪退！！！）

1106: 我通关好久了，什么时候会再更新啊。。。期待ing

1107: 其实挺好玩的，就是很容易闪退，第一次更新过后就总是闪退，更新的次数越多闪退的越厉害，真想放弃了，太讨厌了，MD

1108: 夏日关卡在哪里？~

1109: 垃圾，总是闪退

1110: 这个游戏要钱吗

1111: 女生必玩 挺有难度

1112: 非常非常好玩

1113: 为什么几天都打不过，再过几天就过关了呢，心恢复好慢哦

1114: 很精彩！还喜欢玩一款休闲品*<超级连连看2>*剌激下感官！游戏爆炸闪电出星星画面太精彩了！

1115: 男生最好别玩

1116: 呵呵，发现个 <铁 匠 爱 消 除> 小游戏蛮好玩的，，，，，，

1117: 太费钱。。。。

1118: 怎么总闪退啊

1119: 夏日关卡什么时候来啊

1120: 285关完成！求更新！！！

1121: 加载速度太慢。

1122: 什么破游戏，老是加载中，力推开心消消乐！！！

1123: 玩的时候手机很热，而且越来越烫

1124: 千万别更新！更新了所有关卡都没了！要从头玩了！很生气！

1125: 到了七十几关，一使用冰锥就卡死，都浪费我几个冰锥了

1126: 285关已经过了，什么时候更新呀？

1127: 死要钱也就算了,还那么贵

1128: 这尼玛的郁闷。才更新这么几关出来。又没玩的了。

1129: 不是说开通360多关吗。怎么才280几就没了

1130: 之前好不容易玩到28关结果一个电话进来什么都没了，直接从第一关开始，现在又卡在26关过不去好痛苦。然后就是解锁的道具没用掉的话自己会没掉，这点很讨厌。除了这些还是挺不错的，伙伴超可爱，音乐和画面很赞。

1131: 坑爹玩意，一退游戏再开就重新从第一关开始，搞撒子！

1132: 这都什么情况~越更新越烂

1133: 我的怎么更新的安装不上呢：都下好几遍了咋弄的

1134: 道具都没了，赔给我们

1135: 这下好了

1136: 更新了都不能玩、白浪费我道具

1137: 可以看见好友榜全服榜啊~有一个新包啊~1.9.3了都~

1138: 你们都看见全服榜、好友榜了吗？？？

1139: 尼马的是猪头设计的吧，更新了就不能玩了，进去就退出来了。娘的，我的钱钱，道具还没用完呢

1140: 冰锤闪退！！！太冷了！！！前面用了那么多道具，就最后一步用冰锤就可以过关了！！！你们存心耗我们道具的吧？？？

1141: 郁闷，用了两个雪球终于还剩最后一个就能过了238关了，结果用了个冰锥直接死掉了，哇靠，什么狗屁更新啊！

1142: 更新后一用冰锥游戏就不能玩了，只能退出，好烦哦！

1143: 更新后，冰锥不好用！！！一用就假死！必须退出！！！冰锥不好用啊。。。。。。。

1144: 更新之后老是闪退，根本没法打嘛

1145: 怎么升级完了之后就看不到全服榜和好友榜了呢？大家都是这样么？

1146: 我也是纯靠运气玩 玩到250多 反正一关过不去 玩几天总有一次过得去 心态摆好 别急 我是时不时玩 能过就过 不过等星星恢复再继续

1147: 还不错，无聊可玩的游戏！

1148: 这个游戏很好玩，大部分都是三星

1149: 不错  我非常喜欢这个游戏，就是心太少了，恢复的时间也太长了

1150: 无线火力只有挑战艾莎么?

1151: 下载中，需联网吗？？？？？

1152: 总是闪退，什么毛病。

1153: 只想说老子过关的速度永远跟不上它更新的速度！！！！！！！

1154: 坚持，我玩到268了，加油，好玩

1155: 202关只有一个办法，堆道具，但是是在任务完成分数不够的情况下。加油吧，过了202之后都挺不错的。

1156: 好玩个锤子！一路关卡简直虐心加恶心，在好的耐心都要遭憋疯！劳资玩到202了！！当你们不靠钱玩到202你就晓得有好恶心！！！劳资不玩了！果断卸载！

1157: 玩到202那个破地精太恶心了！！！妈蛋怎么都不能过，好不容易过了居然分数又不到，我的耐心够好了吧！！！果断卸载！！！恶心到极限了！

1158: 终于更新了 等了一个多月了 依旧没让我失望 只是玩这个游戏手机会发烫

1159: 存了40多个心，突然就会全部没有了，我操

1160: 飞行模式可免费充钻石，不放心的可把手机卡取出，不停充值，用道具快速冲关

1161: 道具这么少，又不送点钻石什么的，这样玩下去，一个关卡要他妈几天才能过，本来爱心就恢复的慢。

1162: 刚刚打通关就更新了  不错

1163: 终于更新了

1164: 不会自动存档，什么情况，每次都从第一关重新开始

1165: 什么时候更新，官方能给一个期间不？

1166: 挺好玩的一款游戏,我每关都保持着三星。联网玩最好啦！可以和大家互动,相互送礼物

1167: 看上面的截图不会是连连看吧

1168: 咋还不更新阿，都通关好久了

1169: 不错哦！我和小伙伴们都喜欢玩，玩了还想玩，都玩不够！大家都收藏一下吧！

1170: 加载太慢了

1171: 还好啦，画面很漂亮，就是有一些关太难了，打了好几天才通过

1172: 为啥现在好友界面和参加比赛的界面都没了啊？

1173: 什么啊？闪退

1174: 第一关就闪退，无语了

1175: jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj

1176: 确实力荐啊，画面很漂亮，只是有时候会有点难，有些关卡一关就能卡好几天。希望更新能稍微快点，又通关了，没玩的了。

1177: 快快更新吧！

1178: 儿童游戏就是儿童游戏@#￥

1179: 什么时候更新呀？

1180: 画面精美，关卡丰富，就是2s玩着会严重发烫，玩时间长了手机很容易死机

1181: 第一关都玩不了每次都闪退

1182: 270关了，还更新吗？

1183: 真的超级好玩啊 越来越难。。但是很不错。。已经推荐给同事们了 都是大爱

1184: 一卡二闪退，还怎么玩

1185: 越更新越卡 简直不能忍

1186: 怎么好友排名我总是0

1187: 为什么老是自动关闭呀！旧版本就不会更新以后就老是自动关掉，不好

1188: 很好玩。

1189: 垃圾到不能在垃圾了，画面也不好。不过同名电影蛮好看的.

1190: 无聊！！！！！！！！不好玩！！！！！

1191: 垃圾游戏，一天都不好玩

1192: 垃圾破游戏，一点都不好玩，垃圾

1193: 不能参加活动赢奖励了，坑啊！

1194: 为什麽不能下载到手机上呢

1195: 快更新吗？

1196: 我的NOTE 3 严重发烫，耗电快。游戏本身还是挺好玩的，画面也不错。

1197: 新版很不稳定啊 显示都不正确了 左下角的每周探险也不见了

1198: 255怎么过，求解

1199: 要网吗？？？？

1200: 攒劲的很

1201: 很好啊，不错的游戏

1202: 不错哦

1203: 礼包怎么不能兑换啊？

1204: 快更新吧！！

1205: 已经达到120关了。

1206: 画面精美无瑕疵，开心消消乐的画面，远不如这款游戏画面精美。超喜欢。

1207: 超级脑残…

1208: 重新安装之后，360账号不会自动登录，也没有手动登录的选项了。以前的记录全清空了，怎么办？

1209: 奖励不能兑换吗？

1210: 很棒，无法自拔

1211: 妈蛋，更新后老是闪退，换原来的！！！！！

1212: 挺好的，有的关难，靠运气才能过

1213: 我擦道具突然就给我清空了那么多钱买的我擦

1214: 270签到<3

1215: 挺好的。就是难玩了点啊啊啊啊啊啊啊

1216: 什么玩意

1217: 快更新啊！！！

1218: 什麼时侯更新???

1219: 270。。啥时候再更新。。期待

1220: 270又没更新了

1221: 没钱买道具，也没有运气的话，就不要玩了！虐心！

1222: 后面难度有点大！不是人民币玩家的话，玩着会虐心的，哎，卡到一百多关，没有道具，运气也不好，不好过了，卸载了。真受不了。

1223: 很不错 一点不卡

1224: 玩到270了，快点更新吧～

1225: 啊啊     啊啊啊啊啊啊啊啊啊啊                                        太难了吧！大家去玩 LYNE 。非常不错的大作。

1226: 好玩是好玩，就是更新太慢，老让过关的人等

1227: 真不错，都玩一百多关了，一直都在更新，不过有好多仿的，比如说沉睡魔咒

1228: 为什么218关老卡屏 希望客服尽快解决

1229: 今天终于过全关了，开心。。。。

1230: 挺好玩的，和我之前玩过的蒙提祖玛的宝藏一样，是消掉钻石的，不错

1231: 不错啊，哪个孙子说不好的

1232: 什么时候才更新

1233: 收费～～ 可以去试试一款叫做无， 敌 ，弹， 珠的游戏，清新有趣，玩法新颖

1234: 什么时候更新呀，等了好久了！

1235: 玩的时候手机发烫啊，不知道你们是不是也这样啊

1236: 我就觉得挺好的！我玩到243关了

1237: 跟本打不开好吗，烦人又浪费时间

1238: 赞一个，就是不太好过

1239: 这游戏挺好玩的，不错，还玩了款《疯,狂,猜,明,星,小,时,候》也很经典，看着明星小时候，很经典~!

1240: 270过了啥时更啊等啊等啊

1241: 还蛮好玩的，可是好难。
我日，第二十六关我差那么一丁点就赢了，结果运行不了——它经常后台自启！气死偶了！！！

1242: 这个游戏好玩，玩累了放松一下，去玩新上线的疯狂KISS，超级好玩，还有KISS视频会看喽~。

1243: 坑人，有一次没玩它，却自动扣钱，1分钟来了15.6条短信全是扣钱买道具的短信

1244: 怎么也进不去，玩的时候就退出来了

1245: good，发现个小游戏《铁匠爱消除》好玩极了，强烈推荐！！！

1246: 就一个字，爽

1247: 可以，好玩就是红心太少了

1248: 很好 益智游戏

1249: 太好了

1250: 加载太慢，不过总体还是不错滴！！！(*^__^*) 嘻嘻

1251: 好玩到炸！！！！！！

1252: 加载太慢。。还有就是快更新！！

1253: 超級好玩

1254: 玩着玩着就回到了第一关，总是丢数据

1255: 第一关都打不开都重新下了三次还老是闪退

1256: 玩都玩不成

1257: 老实说…画面一般，然后喜欢坑钱…啊好想要好一点的枪都不行只能拿着小手枪满街被狗追着咬啊…

1258: 挺好的，不是一般消消乐那么枯燥，有多个人物画面精美音乐还行吧加载较慢

1259: 为什么下了新版本之后没有360登陆了！抽奖 好友排名什么都没有了！？

1260: 为什么现在都打不开领奖页面和抽奖的了！！？！继续更新吧。系统漏洞了

1261: 明明上面只写三十多m更新居然有六十多?????

1262: good，发现个经营与消除2合1小游戏《铁匠爱消除》也非常好玩！还是免费的噢。。。

1263: 我明明进了好友榜的前三，为什么领取奖励时系统却领不了？还卡死在那个界面，死都领不了。太那什么了吧？！

1264: 画面不错，就是加载慢，

1265: 一分钱没花  已通关

1266: ?????

1267: 进去就卡出来，差评，差评。。。

1268: 各位大神，本尊到108就过不去了，求攻略！！！！！

1269: 赚钱的游戏、昨天眼睁睁看着赠送的两个雪球就那么明目张胆的又没了、利用好玩游戏这样赚钱太坑爹了！！！

1270: 360用户登录怎么切换账号？

1271: 好玩，好评哦！也介绍一款叫做《无，敌，弹，珠》的游戏，非常好玩，过瘾呢。

1272: 下载起来很快，很好玩

1273: 很弱智的游戏

1274: 226怎么破？~~~~

1275: 很好玩  点个赞

1276: 非常好玩，但是消灭星星2更好玩。

1277: 不是很好玩。 大家去玩一个叫做无敌弹珠的游戏，我最近发现的一款大作，清新有趣，释放压力！！！

1278: 第41关怎么过啊？

1279: 很好呀！很神秘！很给力！赞赞赞！！！

1280: 前面很不错。到后面就没有什么技术含量了。

1281: 270 等待更新

1282: jhhhlujh

1283: 很好玩，周围的人都在玩，都到96关了，不联网也可以玩

1284: ouiytjrthedfhyhjygkyh

1285: good，发现个经营与消除2合1小游戏“铁匠爱消除”也非常好玩！还是免费的噢。。。

1286: 好,1000000000000000000000000000000000000000000000000000000000000000000000000个赞!

1287: 不怎么样。有些关卡必须使用道具，那就要用钱。它还不停地提示你用钱。

1288: 很棒的√

1289: 怎么更新后变难了？这样对新用户很不公平啊！

1290: 要流量的吗

1291: 我觉得一般般呢，不怎么喜欢这类游戏

1292: 非常好,值得一玩

1293: 以前玩游戏手机不会烫，现在越玩越烫。玩别的游戏就不会。可恶的是我舍不得卸载

1294: good，发现个经营与消除2合1小游戏“铁匠爱消除”也非常好玩！

1295: 求退出360账号方法

1296: 想问问各位大侠怎么退出360账号

1297: ['uhiuhiu

1298: 画质，运行都很好。在120关。。。这个真得靠点运气

1299: 哇！冰雪奇缘的游戏！刚出场我就下载了，游戏画质很好，我都闯到第31关了。

1300: 葫芦爽玩 无限玩

1301: 迪士尼是实力派公司，出的游戏当然没的说。力荐

1302: 15关之前是没有商城按钮的笨

1303: 更新太慢
，画面挺精致，

1304: 一直闪退什么意思啊

1305: ok，发现个经营与消除2合1小游戏“铁匠爱消除”也非常好玩！还是免费的，，，

1306: 什么时候更新，更新远比通关慢

1307: 真的很耐玩！

1308: 我晕，不能买道具，以前的点数也都没有了

1309: 255关，继续闯

1310: 很好玩，有的关需要好几天才能过，力荐

1311: 力挺

1312: 很有挑战性，到了246关了

1313: 更新后，怎么我不能出钱买道具了。你妈的

1314: 很赞啊 通关的飘过...........

1315: 226飘过

1316: 挺好玩的，已经到166关了，进度缓慢。

1317: 怎么登录360帐号

1318: 很好使很好，可是90关怎么过啊

1319: 第一关怎么过啊？我过不去，。

1320: ok，发现个经营&消除2合1小游戏“铁匠爱消除”也非常好玩！

1321: 202过不去啊

1322: 玩到140多关了，怎么一直没出艾莎

1323: 自从最近一次更新后，就一直闪退，进不去！怎么回事啊？

1324: 不错

1325: 不错的游戏

1326: 好好玩

1327: 一个赚钱的游戏、只有充值才能得到道具、赠送的少之又少。

1328: 爱心恢复太慢了，三十分一颗。如果恢复快一点会更好玩

1329: 還不錯嘛！！！！！！！！

1330: 这游戏服务器经常出问题！！ 最近有在玩朋友介绍的一个叫做:无_敌__弹_珠的游戏。清新好玩、释放压力

1331: 反应太慢了

1332: 好玩！还有个游戏《章鱼逃命记》也很好玩，强烈推荐！

1333: 果断满星通关270

1334: hao,发现个小游戏《章^鱼^逃^命记》好玩极了。。。

1335: 我玩到212关了，快完玩了！挺好的，要经常更新

1336: 再更新，闪退终于解决啦！

1337: 还好体力太长时间回复

1338: 总是闪退

1339: 费内存，而且玩到后面好难，又只有五次机会输，老是要等好长时间才能再玩。

1340: 更新完一联网就闪退，真郁闷

1341: 好玩

1342: 更新了时候游戏进不去了怎么回事

1343: Iam NO  cha  jin

1344: 爱心恢复忒慢，果断卸载~！

1345: 好

1346: rr

1347: 为什么更新好现在一连网就闪退？？？不联网就可以玩

1348: 好棒，真的好好玩，没一关难度增强，挑战过关，好有成就感！

1349: 为毛更新后闪退？？

1350: 下面的闪退还给好评？

1351: ok

1352: 更新了，就不能联网玩了，在线就闪退，怎么回事？

1353: 游戏很好只是爱心不够用，总的来说很好。值得下载！

1354: 更新完闪退！！！

1355: 为毛更新后我的红心不能恢复了，提示红心已满，进游戏一看，还是0，靠

1356: 闪退闪退！！！更新两天，现在也玩不了，怎么解决啊

1357: 游戏很好玩，很给力啊，夜班没事就玩玩，就是有时候关卡比较难，没有那么多的红心，o(︶︿︶)o 唉，红心恢复时间短一点就好了

1358: 更新了，登陆不了360账号……为什么？

1359: 更新之后老是闪退

1360: 更新了之后老是闪退！！！闪退！！！闪退！！

1361: 好好玩，我每天必玩的游戏，好喜欢！快点更新

1362: 怎么加好友啊

1363: 大家冷静一点，不能这样骂人家呢，我们不骂他垃圾我们可以顶他垃圾啊

1364: 送心太慢了

1365: 这游戏好玩吗   不会有问题吧

1366: 玩到201...更新后什么都木有了··哎··

1367: 联网闪退啊，已经到202了，难道要重新玩吗

1368: 画面很漂亮

1369: 昨晚更新了1.9之后进不去，有问题

1370: 你们就不解决这事情了么？？？什么态度！！！

1371: 今天手贱看到更新提示直接更新了！只要连网必闪退！这是要搞哪样？目前玩到132关了

1372: 什么毛病啊！！提示更新之后根本进不去了！点开就特么闪退！搞毛线啊！！删除！！秒删！谁叫你秒退！！恶心！

1373: 为什么总是闪。谁能解决这个问题

1374: 挺好的 进不去 是你们手机的问题吧 我进去了 玩的挺好的 自己手机问题我也就不说啥了

1375: 联网闪退！

1376: 联网时玩闪退

1377: 更新之后怎么就闪退呀，为什么，

1378: 看了评论以后，我不敢下载了

1379: 进不去！！！一直闪退！！

1380: 更新之后连网状态下运行游戏会闪退_(:_」∠)_

1381: 一直闪退啊！！！！

1382: 更新之后一直闪退  进不去

1383: 更新之后闪退啊？！

1384: 更新之后一直闪退！！

1385: 好玩

1386: 更新之后闪退。

1387: 为啥更新后一直是闪退，为啥一直闪退？？？？？

1388: 挺好玩的。。。

1389: 超爽，，，，，，，，，，，！！！！！！！！！！！，，，，，，，。、、、、；‘’‘’‘【】-=099871234567890-=

1390: 更新后闪退   好不容易玩到   能用回旧版本吗

1391: 玛德，玩我麽？刚刚快过了174关就卡死，结果我道具也用了结果就卡死了？tmd一更新就卡机什么意思现在我在进去174关还要重新玩，道具也没有了什么意思！！！！！！干嘛不想让我玩了么？？？？？？好不容易用个道具过关什么意思啊？？？？？你妹！！！！

1392: 更新之后就打不开了，怎么办怎么办

1393: 更新后游戏进不去了，怎么办

1394: 为什么没有360帐号登录啊 重安装后就又从第一关开始了

1395: 坑啊  更新后进去就崩了

1396: 好玩！还有个游戏《飞弹大战僵尸》也很好玩，强烈推荐！

1397: 手机很卡，还自己退

1398: 闪退啊啊！！！！！！！！！！！！

1399: 这次更新，是玩不了了

1400: 不行了，自动退出

1401: 好幼稚的游戏。。。

1402: 是啊很好玩

1403: 更新了后一直闪退

1404: 超级好玩，我已经带动身边的小伙伴一起玩呢

1405: 更新后就进不去游戏了……

1406: 挺好的  但手机发热  有时会闪退

1407: 每次打得手机发烫啊！

1408: 很好，也挺好玩的。

1409: 真他妈的脑残，老娘下了后根本打不开！这游戏他妈的犯贱了

1410: 真的开不开吗

1411: 一个消除游戏，做到了60多M。。。。

1412: 通关过了··啥时候能更新呀··

1413: 玩不料，一开始就跳出来，接着红屏

1414: 好玩吗？

1415: 根本就打不开！

1416: 沙发

1417: 360帐号都木有了进度都保存不了了.有得重新再来

1418: 不知道怎么红屏了

1419: 为什么登录不了帐号？我都228关了！打了那么久！

1420: 赔我钻石坑爹的玩意

1421: 坑爹！才买了钻就红屏了，抓狂！！！

1422: 为什么红屏求解

1423: 挺好滴。界面很漂亮。不会像其他游戏卡啊什么的。

1424: 挺好玩，我觉得很耗电，手机很发热

1425: 很有意思呢！！！推荐个(无.敌.弹.珠)给你们玩。清新有趣，释放压力的类型。

1426: 还可以啊。打发无聊的利器！去玩(无~敌~弹~珠)！最近朋友圈都玩疯了。

1427: 太差了！只能玩一次，第二次就红屏了，退都退不了！太坑了！

1428: ！

1429: 游侠完美修改！

1430: 我用修改器

1431: 虽然显示要付费你们可以等啊，等红心啦，慢慢过关啦，反正我拒觉得好玩，现在都过96关了，不急

1432: 钱都花去哪儿了！！！！靠！就会坑钱

1433: 靠，什么破游戏，108关明显不合理，不用钱根本玩不过去，我tm用了钱什么也没出来，不是说能花钱买步数么，钱花了，步数呢！！！

1434: 恢复心太慢，花钱的游戏

1435: 通关  坐等更新

1436: 联网才能看到积分的，什么时候更新啊

1437: *hao，发现个小游戏《铁匠爱消除》挺好玩还免费！！！

1438: 还挺好玩的，就是玩多了费精神，还是去玩新上线的<疯~狂~K~I~S~S>好了，更加休闲，KISS视频超火爆的~。

1439: ......

1440: 好玩个JJ，一点都不好玩，一整就卡掉了，掉了就少颗心！虽然可以恢复心但是太慢太慢，没啥意思的游戏，把这个名字都污染了！

1441: 必须支持一下，还是挺好玩的呢。推荐个给力的游戏：无敌弹珠，清新好玩，释放压力～！

1442: 什么玩意！！！恢复出厂设置了！！！

1443: 我凑！这是卸不了的节奏吗！！！

1444: 表示已通关。。挺好玩的游戏，点个赞

1445: 很好玩

1446: 心老是无缘无故清零，非常恼火

1447: 都通关225关了还是O分为什么

1448: 通关我还是零分的为什么呢

1449: 有点无聊。。。。。。。。。。。。

1450: 有点无聊。。。。。。。。。。。。

1451: 有点无聊。。。。。。。。。。。。

1452: 有点无聊。。。。。。。。。。。。

1453: 不好玩 还不如糖果粉碎传奇

