1: 礼包都是过期的，还能不能玩下去啊？

2: 好玩，我很喜欢才7级，我叫活泼Q月月

3: 360里梦想星城的礼包怎么领取

4: 系统可以改进把装过的地板可以撤销的功能吗？不然太坑了

5: 挺好玩，但是为什么从星期六开始就登不上去，老是说请求服务器失败，求解答

6: 给的礼包序列号全都是过期的！  还不能换！     什么破东西！！！  不想给就别装！

7: 小米总是闪退来着，不过游戏不错，打发时间很好。

8: 好玩么？

9: 怎么进不去了

10: 为什么不给我钻石，我花钱买了！！！

11: 可玩性不错，内容挺丰富的，教室还能教一些知识常识什么的，挺好。

12: 很棒

13: 为什么我玩着玩着就闪退？？

14: 怎么结婚? 不会

15: 玩起来还不错，体力也够多，每天刷刷还行

16: 欢迎填写招待码416719

17: 并不好玩。

18: 为毛进不去

19: f闪退

20: 难道是上天注定我玩不成吗？

21: 为啥闪退？

22: 老是闪退，我去，闹心，卸载

23: 这是我至今为止最爱的一款手游，里面我喜欢的元素种菜养萌宠开店搭配时装布置房间上课答题全都有。而且还可以结婚，必须5星

24: 很好玩很好玩很好玩！！！！

25: 为什么登不上去？为什么？为什么？

26: 好玩，说闪退的都是手机有问题，我玩一天都没事，好评！

27: 怎么才能去另一个星球？？？求回答

28: 怎么用一个账号去另一个星球

29: 闪退闪退气死我了怎么办.

30: 好玩

31: 登录不上去了，靠

32: 好耍

33: 闪退，闪退，闪退，老是闪退。频繁时每隔几分钟闪退一次

34: 玩没多久就闪退，

35: 怎么登进去呀！求回答！！！！

36: 怎么登进去呀！求回答

37: 这游戏还行

38: 升级慢，不能分手，没有宠物结婚系统，还望早点改正

39: 升级有点慢，不能分手，希望早日有宠物结婚系统，还望改正

40: 可能是我手机问题，有点卡，但是很好玩，就是我经常卡出来 〒_〒

41: 每次点退出又重进，最后只能狂点返回键退出。游戏还可以吧，打发时间很好。就是我体力老是不够

42: 为什么不能分手？接受了对方的表白，但之后对方就失踪没上线了，那我怎么办？希望快点能分手，要不继续玩没意思了

43: 这个游戏我玩一会我的手机就会自动关机，这是为什么？

44: 进不去啊怎么办

45: 为什么玩着玩着就闪退了

46: 升级好慢。得四次吧，四次还是三次。

47: 棒棒哒！

48: 超级好玩，适合女生，好萌好可爱

49: 超好玩诶

50: 很好玩，也不花钱大把的砖石

51: 没玩多久就又闪退

52: 赞啦

53: 这系统真是坑 总是抽不到好的东西 每次花钻石抽家具抽不到全抽的那些没用的  真是无语 简直不想玩了 退游

54: 很不错的一款游戏

55: 这游戏挺不错的，蛮新颖的

56: 突然就不能进游戏了，求解释

57: 为什么突然好好的就进不去了呀？求解释

58: 破游戏，前几天玩挺好的，后面登了一天都进不去。气的我公众号骂几句，结果就登进去了。
但是第二天又登不进去了。

59: 呵呵，没话说

60: 宠物怎么喂食啊？

61: 还行，女女玩不错

62: 好

63: 呢吗我一进去就闪退

64: 不说话，

65: 才刚玩，游戏不错
ID   805236

66: 进不去怎么办啊！！！

67: 超级好玩，有创意，希望多出点功能，还有多搞点活动，我是为了男神来的

68: 熊猫那套家居也太可爱了吧！存钱买

69: 为什么我进不了地区_(:_」∠)_

70: 求活动求活动，喜欢的套装和宠物都买不到！

71: 想要千颂伊住左边都敏俊住右边哈哈哈

72: 再加入钓鱼，足球之类的知识只有三样太少了。再加个钓鱼，足球比赛之类的更有可玩性。PS：纯属建议

73: 交易系统还是挺赞的， NPC贩卖东西之外还有玩家专属的交易平台

74: 如果再加入工作之类的进去就好了。

75: 认识了好多朋友，社交功能棒

76: 终于等到婚恋系统上线了之前看图片简直美哭

77: 结婚后可以生孩子吗？

78: 真心不错，就是公共地方没什么意思屋子不能进，椅子不能坐。只用来挖陨石

79: 什么时候还会搞活动吗想要限量的宠物和服装套装啊！！

80: 房屋扩建好贵~ 求加好友~

81: 一切又回到原点，我又重新开始，我很喜欢这个游戏，但是那个谁谁谁，能不能出来给我个解释啊…

82: 从11M尝试一次又一次的更新，都失败，最后竟然变成1.点多少M才更新成功，这样还玩什么啊，11M和1M都一样嘛？我也是醉了？卸载从新玩，服务器还是那个服务器，可是原来玩的都没有了，身价150多万…能不能给点力额

83: 昨天更新不行，更新了好半天，还叫我检查网络，无法更新，我的是wifi……怎么可能有问题，今天又是更新，又和昨天一样搞什么飞机！！！游戏是不错，可是怎么遇上更新就不行了

84: 画面感十足，满足二次元党的我=￣ω￣=

85: 压缩好后，再次打开就开启了完美无敌一直闪退=＿=

86: 话说结婚后能生小孩吗 哪位票友知道？

87: 小白一枚求助怎么看存款 被朋友种草梦想星城玩得停不下来了

88: 俱乐部人气很高呀 好多人 完全成了交友平台好咩~

89: 安利下 船运给的经验超多 不谢

90: 都教授好帅~结婚能和都教授结吗（星星眼

91: 宠物小时候的样子都好萌啊 想要限量的恶魔波波羊

92: 照片墙还挺有意思的 玩了一下午

93: NPC猴阔爱~ 后续还会出新得吗

94: 从此隔壁老王变成了隔壁二千 梦想星城真牛逼233

95: 婚恋系统终于上线啦~想和男票结婚哈哈

96: 我在电脑上玩过，还是挺赞的

97: 挺好的

98: O(∩_∩)O

99: 喜欢的游戏风格、后期难超越

100: 宠物蠢萌蠢萌的，好可爱啊

101: 好想要一个恶魔波波羊

102: 结婚以后还能生小猴子，好评！

103: 不错

104: 婚房好贵啊，简直买不起……

105: 梦想秀的舞台能再多变一些就好了

106: 希望系统能多赠送一些东西，感觉衣服好少

107: 画面风格好可爱，非常喜欢

108: 好多活动啊最近，万圣节，婚恋系统什么的

109: 婚恋系统快点上线啊，结婚的钻石都准备好了

110: 婚恋系统看起来好好玩，还能约会呢

111: 现在服务器什么情况●﹏●

112: 你在逗我吗，都十点了还登不上去，人家九游的都可以上了，你给我来一句平台服务器有问题？

113: 这是单机游戏吗，不要唬人

114: 今天怎么上不去了。这几天就没了。一星

115: 除了閃退 無法登入伺服器 沒其它的了傷心

116: 能不能更新注意一点啊。昨天晚上好好的，今天怎么都是网络连接失败，干什么额！？

117: 超级无语，早上还好好的，结果晚上玩的时候，身价从六十万跌到20万，房产都没有，什么都没有，超级恐怖。然后卸载重装了两次还这样，怕了。

118: 一区城管……能说话的加个好友

119: 照片墙很有意思啊，好友一来家里就能看到我的照片

120: 扩建房屋好贵啊，根本扩建不起

121: 俱乐部能够认识好多朋友，好有趣

122: 之前活动赠送的衣服，宠物现在都没有了，好可惜

123: NPC们都好好玩，各具特色

124: 家具都好可爱，超级喜欢熊猫的那一套家具

125: 来自星星的你里面的好多人物都有，经常来我家串门

126: 千颂伊果然住我旁边的，哈哈哈

127: 交易系统不错，除了NPC贩卖东西之外还有玩家的交易平台

128: 交友系统非常完善，随时随地都能在游戏中加好友

129: 还不错，换装种田家具装潢，还有人物收集。俱乐部无聊了一点，派对也high不起来。可以随机嘉宾轮流送礼，大家一起抢才好玩。

130: 给五星都少了，不过地图大一点就好了

131: 还不错！

132: 宠物20级之后就会升级，这个设定好棒

133: 达人榜上面的大神好厉害啊，几百万的身价

134: 每天的目标做完，体力也差不多用完了

135: 梦想秀后期越来越不容易过关了，好难啊

136: 听说婚恋系统马上就上线了，好期待

137: 在网店上卖东西能一键全部都扔上去就好了

138: 整体画风好可爱，非常喜欢里面的玛利亚

139: 梦想秀的舞台每次都是那么一个地方，都有些视觉疲劳了

140: 这个游戏怎么换衣服，求教

141: 升级好慢，不过蛮好的

142: 存款只能开店才能得到吗？

143: 俱乐部里面有好多有趣的小伙伴

144: 船运给的经验好多啊

145: 每天的体力都不够用，根本不能停

146: 第八关的胡太太怎么过啊？

147: 终于扩建房屋啦，还能招租呢

148: 里面的人都好有爱啊，还送我东西

149: 神秘嘉宾出现了三个一样的材料还送钻石呢

150: 听说马上就要出婚恋系统了，好期待

151: 玩久了会腻

152: 真的好玩～狗狗还会长大

153: 超好玩(ฅ>ω<*ฅ)

154: 好玩

155: 好玩

156: 更喜欢男管家一些

157: 好多家具怎么就售罄了

158: 有些喜欢的家具好贵

159: 我的家具没地方放了…

160: 希望除了宠物之外能够有更多趣味性的玩法

161: 终于扩建了楼层，能租出去房子了

162: 宠物每次能吃掉我两根香肠

163: 神秘嘉宾送礼物每次都能给好多材料，好开心

164: 完成梦想秀得到东西太耗体力了

165: 看到游戏里好多奖励就停不下来了

166: 无缘无故封我号

167: 真的不能忍了，打开10秒以内闪退一次！

168: 总体来说很好，就是总闪退。希望以后可以在这一方面改进一下。

169: 超好玩

170: 总是闪退，1颗星也给多了

171: 总闪退，希望改进！

172: 超超级级好玩，太好玩了！超级推荐！

173: 怎么我号被封了

174: 费流量不？？？？？？？？？？？

175: 好玩

176: T^T！！！！！！！！！！
◐▂◐
◑▂◑
◑▂◐

TMD！！！！！！
都下N回了！！
闪退！闪退得太厉害了吧！！！！！！！！

要不是想玩，早就不下！！！！！！！！！！！！！！！！！！！！！！！

177: 礼包多多就更好了，同意点赞

178: 啥意思啊？老闪退？能不能先解决一下问题啊？

179: 梦想秀的舞台每次都是那么一个地方，都有些视觉疲劳了

180: 邀请的嘉宾们里有小巨人，扣个篮吧

181: 希望卖东西时能够直接写数字

182: 蔑视身价评分直接减少1500，好心痛

183: 喜欢花圃藤蔓，高大上,身价蹭蹭蹭的长

184: 种香蕉都种疯了

185: 游戏里不仅能买家具，还能自己定制家具

186: 好喜欢二千房间里的摆设啊

187: 太差了！老闪退！不到1分钟就闪退1次！一星都不想给！！！！！！

188: 可以玩的，创造性强。但是内容有待提高，而且有时候会卡，可能手机问题。重要的是一玩就停不下来。还有一些地方需要更加好才行

189: 还可以再多点功能就好了不然有点无聊

190: 好♥

191: 非常好玩

192: 闪退、闪退、闪退还是闪退！我联想Lenovo     A5800—D，希望改进！
听说双击可以取消赞！

193: 第一次玩为什么连打开都不能打开。

194: 什么时候出。结婚生子

195: QWQ闪退

196: 支持者系统帮忙玩梦想秀和达人榜这个设定好赞，就是只能带三个支持者，好纠结啊…

197: 最喜欢做委托做都最后都没有委托了 成就感油然而生

198: 一玩梦想星城就根本停不下来！，就算没有wifi也是玩的飞起，太喜欢玛利亚管家了，萌萌哒

199: 千颂伊看到了李载京还会邀请我去帮忙，哈哈哈，打跑李载京这个坏蛋

200: 宠物升级之后就没以前那么萌了，简直不科学啊，我的小白狗升到了20级之后突然出现了一顶帽子…

201: 每天的体力基本不够玩啊，遛个狗回来体力就用完了…

202: 这游戏越往后玩越能体现出养成，运营啊，房子还能租给自己喜欢的租户收租金，当包租婆的感觉也挺好的，哈哈哈

203: 宠物天天饿的也太快了，随时都要喂吃的，每天的钱都花在给他买香肠上了

204: 紧急委托每天只有一次太少了，多来几次吧

205: 管家萌萌哒~里面的人物都好可爱，从来没想过都教授和二千的造型可以这么萌

206: 为什么我三星note3玩不了

207: 什么时候出来结婚系统

208: 很喜欢这种能联网的养成游戏。内测就参加了。

209: 第一次想要评论 真的不错 比一般养成都要好 很全面

210: 真心不错，喜欢这种题材，轻松，好玩，不累

211: 学习都不够我升技能的。。。。

212: 平板为什么有场景显示  没有字的显示      3d
都能玩   求解决

213: 为什么进去才一会就退出来了，希望尽快处理

214: 怎么交往阿

215: 梦想秀后面的关卡越来越难了，嘉宾们的性格都好刁钻啊，哈哈哈
要求是一样的

216: 陨石收集的好慢啊，好想多看看千颂伊和都教授的回忆

217: 各种各样的家具好多啊，还有不同的风格，虽然有点复杂，但是大大的增强了可玩性，好评！

218: 业界良心，送了我好多钻石，不是人民币玩家也能玩的风生水起！

219: 不怎么耗时间的一个游戏，每天上线玩玩梦想秀之类的也挺有意思

220: 游戏本身质量非常高，画风可爱，玩法丰富，还能认识很多朋友，好评！

221: 家具的材料太多了，简直眼花缭乱，做了一堆家具的部件放在仓库里，等下次做家具的小哥来了就塞给他做家具给我，哈哈哈

222: 各种种植出来的蔬菜水果什么的希望能有更多的用法，比如在烹饪上多增加一些食物等等

223: 领取了两只宠物之后分分钟吃穷我啊

224: 好玩

225: HTC M9+和M7都完美运行。还有钻石感觉好不禁用(´･ω･`)

226: 乐此不疲

227: 很好玩，但是经常连着好几次都是不到10分钟就闪退出来。别的游戏没有这样的问题，希望能解决

228: 每次买东西只能2样太少了，都不够用！！

229: 很赞

230: 超好玩的游戏，像养成，一般老是想去玩，就有一点，衣服太少，有点丑

231: 手游中少有的题材，赞一个，很不错

232: 每次退出都得来回进入退出好几次！！！其他都不错！！

233: 超级好玩、终于等到首发啦、喜欢、很赞、

234: 为什么退出不了游戏，一退出就自动进游戏

235: 为什么不能传照片

236: 招待码：341672  这个要去网易官网下载安装的，不要用360的。快来啊！

237: 遛狗的时候遇到星城的邻居，追回了他的宠物还有奖励，随机事件设计的还挺用心的
今天的梦想星城收到回复

238: 宠物什么等级才会变成其他样子啊

239: 收集陨石后千颂伊的回忆满满都是对都敏俊的爱，好感人

240: 土豪之家好漂亮，每个都有自己的特色，制作团队是会玩的

241: 画风可爱，好喜欢管家，每次都叫我主人，主人

242: 升级最快还是紧急委托，三倍奖励呢

243: 俱乐部挺有趣的，每天都有派对活动

244: 好想要上次活动送的恶魔波波羊啊，能帮人挖钻石这个技能好棒

245: NPC系统设计的非常有趣，每个人都有自己不同的技能，遇到不同的评委就让不同的NPC来对应，看得出来制作团队的用心

246: 梦想秀里面真是什么人都有啊，好多原型都能在现实中找到

247: 上课学到好多知识啊，哈哈哈

248: 后期升级略慢啊，每天把梦想秀做完就只能做委托了

249: 升级，养成，种植都有了！！

250: 刚开始玩，首先HTC M9+完美运行

251: 三星note3 安卓5.0完美运行

252: 怎么进不去啊

253: 平台服务器错误是个什么鬼

254: 安装不了，你妹的，下了七次了

255: 还有，删掉在下就说没网了毛线

256: 下了200才下好，吓死人，下好了进去他说服务器维修艹

257: 刚下载完，4G网上不去，WiFi上不去。一直连接服务器中。。。差评！我的网没问题。

258: 装不上oppo

259: 3区    537265  招待领钻

260: 539362  我ID 我招待你们

261: 礼包怎么不能兑换？

262: 343651   已经9级    听说要出结婚了，我来预定一个男盆友。。。。    对了   我在002小蛮腰     我的ID343651    还没有招待的   记得招待我

263: 最好用的NPC还是赌神

264: 都敏俊只有上课时才会出现，星你的元素太少了点

265: 每次去海边捡陨石的时候好多人啊

266: 每次交流学习心得的时候好萌，你拍一我拍一的

267: 希望烹饪系统再丰富一点吧，现在种的东西里面只有卷心菜能吃…

268: 上课的互动环节太少，玩法能再丰富一点就好了

269: 希望俱乐部的派对活动能够多增加一些互动的环节

270: 除了换装满足少女心之外，还有很多互动玩法，果断好评！

271: 新开的红人馆还不错啊，里面好多美女帅哥的照片呢

272: 梦想秀玩到后面就玩不动了，还是需要各种支持者的

273: 俱乐部感觉应该更完善一点，每天只能做贡献

274: 用来消磨时间挺好，强烈建议休闲玩家来玩

275: 每天花两个小时玩玩，能认识许多朋友，还是挺不错的

276: 客服出来，求解释

277: 什么情况，我体能5百多给我变成200，做任务显示没体能，我去   任务都做不了，钱充了就不能玩了？

278: 还不错，就是钱越来越不经用

279: 尼玛，我都下载了150％了，还没完！还好是无线网，要是数据还不坑死人

280: 老闪退，哎

281: 挺好玩的，上课也可以了解很多知识，就是一直玩体力不太够用

282: 经常没有人物和场景，这是什么鬼？

283: 下载进度条150%才下好。。。。

284: BANG

285: 画质超级棒！很好玩哦(๑•ั็ω•็ั๑)，非常喜欢的游戏~里面的内容也非常棒！

286: 还没下载完，不过我的下载进度条都110%多了，还在下载，完全不明白

287: 宠物和宠物之间的互动太少了，宠物之间也是能看对眼的啊

288: 希望能够多增加一些食谱，让种的东西都能用来烹饪

289: 俱乐部的派对挺有趣的，可以认识到好多好友

290: 人缘系统不好提升啊，提升人缘的材料不好得到

291: 里面的NPC都是各有个性，和他们打交道非常有趣

292: 希望可以把烹饪系统做的更加完善，加入请好友来家里吃饭之类的就更好了

293: 玩法非常丰富，每天一上线就感觉要做的事太多了，体力完全不够用

294: 官网活动赠送的衣服，宠物现在都买不到了，好可惜

295: 换装系统非常好，衣服种类也有很多可以进行挑选，就是略微有点贵。

296: 每天上线玩玩梦想秀，做一做成就，现在7级了，感觉很不错。

297: 希望早点出婚礼系统啊，我和女朋友都准备好啦。

298: IOS 9号就出了，看着朋友玩的心痒痒，现在安卓终于也上线了！

299: 一上游戏就好多人跟我打招呼，加好友，不愧为社交手游啊。

300: 宠物系统非常不错，画面可爱，还可以成长之后变成其他的样子。

301: 非常不错的游戏，身为星你的粉丝表示好激动，这个游戏的还原度简直不要太赞！

302: 这游戏和网易的游戏星城一样…游戏星城手机版吧…

303: 为什么老是登不上  有时还闪退  不过挺好玩的

304: 好评，很喜欢游戏的风格，灰常棒的游戏！

305: 用了打发时间还可以=￣ω￣=

306: 为什么安装不了!!  (눈_눈)

307: 好玩，就是闪退，还有手机发热！够呛……

308: 游戏很好画质等都不错，就希望多一点活动，福利

309: 超棒，玩了以后才发现这就是我一直最需要的游戏，不坑钱，玩第二天的时候就有女朋友了

310: 说句公道话，我3G运存，别的游戏都流畅，唯独这游戏玩十来分钟，必定要卡死一次，在不就是闪退一次，恶习

311: 好喜欢的

312: 好棒！

313: 还可以，消磨时间不错。而且不像其他经营游戏背包仓库特别容易满又很难凑齐材料升仓。内容有点复杂，还没研究明白

314: 很好玩

315: 好玩，就是升级有些慢……

316: 不错的游戏   就是bug多  装不上的手机内存试试

317: 好玩吗 正在安装呢

318: 多么垃圾的东西。

319: 太好玩了，好玩到爆！

320: 垃圾，根本进不去。千万不要玩，



不然你会后悔的。

321: 喜欢玩养成类游戏的玩家都知道，这游戏绝对值五星。画质5星，家居五星，福利5星，内容五星。你就告诉我你有什么勇气给一星？凭你足够犯贱？足够脑残？

322: 玩了梦幻五年了，网易游戏玩的还是很不错的，就是看不到公民等级的经验条，可能我找不到吧，希望做的明确点，

323: 装不了的可以试试去掉sd卡安装，这游戏可能需要安装在内存卡上。这游戏还不错为什么感觉人不多呢

324: 四星，游戏不错，就是网易太差…，网易拖了这个游戏的后腿了，否则这游戏在我看来，五星妥妥的…

325: 进不去，什么破游戏

326: 我觉得很好玩。马上就有结婚了。

327: 为什么一直登不进去

328: 电脑版的也不错，就是画质太差。

329: 为什么没有生猴子和结婚啊？

330: 真的很多托

331: 这是我目前为止唯一一个评论过的游戏，绝对好玩的角色扮演，这网易的游戏都真心给力。

332: 五星级哦(´-ω-`)(´-ω-`)

333: 不错不错，推荐哦(´-ω-`)

334: 很好玩哟

335: 进不去呀！

336: 一开始进得去   后来就打不开了

337: 超好玩里面美女太多了，才两天就交了一个女朋友

338: 别说谎话是真好玩

339: 老是闪退

340: 好玩

341: 好玩，太好玩了

342: 作为一款优秀的网游《梦想星城》，无论在其引人入胜游戏内容和身临其境的画质上来讲都是无与伦比的，相信大家在游戏中一定能够感受到游戏所带来的快乐和刺激，衷心的祝福《梦想星城》越办越好~并在同类网游界中取得优异的成绩! 画面超赞,运行流畅,动作带感,音效很棒,玩法有趣

343: 为毛我安装失败

344: 太慢了，进去了又退出来了!

345: 好玩是好玩但是充钱就是冲不了，哎

346: 闪退严重

347: 托的那么多。。。。。。。。

348: 好玩至极，从内测就开始玩，终于等到公测

349: 。。

350: 好玩的一款游戏 
5星好评了，希望大家都来玩。
祝游戏红火，玩家多多。下载量
增加

351: 好玩的一款游戏
5星好评了，希望大家都来玩。
祝游戏红火，玩家多多。

352: 哈哈，刚朋友看到我玩那么开心，她也跟着我一起玩啦！嘻嘻！好游戏，就是么么哒！

353: 必须五星好评！游戏画面精致，玩法新颖，值得一玩！希望越办越好！

354: 我看到我朋友在玩这游戏，看着那么好玩我也下了再玩，真的好玩不错，美女帅哥一大堆哦。画面也非常爽。值5星好评。

355: 我玩了这游戏真的不错，画面也非常的不错，我都想充钱玩了。这么好的游戏肯定5星好评啦 。

356: 安装不了。。。。。。

357: 一下载就网络异常

358: 可以用话费充吗

359: 很好玩的一款游戏

360: 太号玩了

361: - -进不去。。。可能是我平板问题。。

362: 超赞～秀贤

363: 很好玩，M M多！

364: 真心好玩！

365: 安卓，不良熊，ID344390求招待

366: 等了几个月，终于等到了！

367: 还不错，有点模拟人生的感觉

368: 安装不了

369: 确实不错！^O^/

370: 闪退

371: 逼你充6元

372: 太酷了！不会走来走去觉得烦。你不碰它又不要坑人钱。赞一个，极力推荐

373: 怎么进去呀

374: 好开心！欧巴降临！超级好的游戏！终于可以留住男神欧巴了！
好玩好玩好玩！！！

375: 安装不了，无语

376: 不好

377: 那区是新区

378: 楼下的那位也是长的不容易，好好珍惜你重口妹女友吧。

379: 永远在连接服务器

380: 这游戏是婚恋类型的？不敢玩。。。= = 女友很凶

381: 游戏不错，体验一会儿，给五星好评！

382: 好好玩！真心的！

383: 挺好的，不错哦

384: 还有半个小时 哇哈哈！

385: 马上就开服了 

386: 给友友一起玩，游戏不错，给五星好评！

387: 我跟同学都在玩，，很不错，值得一玩！

388: 为什么服务器显示繁忙 都进不去

389: 都™别冲钱，比真实实力。大赞←_←

390: 休闲好玩的游戏，大赞一个！

391: 自从与上你，我就没了我。喜欢我的就来梦想星城找我吧！

392: 梦想星城，你让我着迷。。

393: 五星力荐！一款灰常期待的游戏，创新的风格，唯美的画面。人人都玩，不玩才怪。

394: 等了好久了，只是为啥要比iOS晚三天。。
日常养成的好游戏！
不见不散！

395: 我很期待，等你来爱。

396: 更新了啊，也进不去。什么破游戏

397: 等了将近1年才更新 等的累死咯

398: 15号公测咯

399: 等15开服，ios10月10日经开服了，安卓用要等15号…

400: 这游戏怎么了？我昨天晚上就登不进去了，说没有网络。我问的在线客服说要我删除数据重新下载游戏，可还是登不了游戏。你们谁知道是怎么回事？

401: 进不去了，有网啊

402: 从昨天开始就进不去，，，老是没网，，明明就有网，，

403: 我也是，进不去了

404: 已经测试完了，等吧

405: 后台维护，夏末开

406: 夏末是几时啊〒_〒

407: 我跟你们一样………

408: 对啊，有网但突然进不去了

409: 进不去了

410: 大家都进不去了，为啥？什么时候会好？

411: 突然登不进  又说没网   明明就有(●´∀｀●)

412: 为什么进不去，说没有网，明明有网的

413: 突然进不去了

414: 为什么进不去了?

415: 怎么突然进不去乐，明明有网！

416: 什么时候公测完   太好玩了

417: 我的也是进不去了………

418: 21点多掉线然后就上不去了

419: 半月游真的只有半个月QAQ才18天就关测了，只有在游戏开测前三天进去才拿的到绝版恐龙。。。晚点看到这个游戏的泪流成河QAQ

420: 公测得什么时候开始呢

421: 为什么突然进不去了呢

422: 内测结束了，就等公测了。

423: 现在莫名的上不了。。。。老说我网络连接不上，明明网好好的

424: 为什么突然进不去了？

425: 这游戏很不错，什么时候公测？

426: 很好玩啊，！不明白那些说不好的人，怎么玩的，

427: 很好玩，，我九级了，住到五楼了

428: 还沒玩几天就卡到你疯了

429: 好玩倒是好玩，就是画质太差了，如果能像“空间小窝”和“梦幻蛋糕店”的那样画质就完美了！希望改进！

430: 今天怎么进去任务界面，，人物界面都打不开了

431: 很好玩，画面很好，就是体力老是不够用，希望快点公测吧

432: 不错很好玩就是体力不够用

433: 太好玩了，我公民六级，一星半，力荐，可是要网络

434: 怎么学习苹果技能

435: 我很喜欢这类游戏，居家装饰，买家具买房子，哈哈

436: 除了要网络，很赞

437: 特别好！

438: 有时候按了图标很久才显示出来

439: 一般般，我手机玩的时候经常死机……

440: 很好玩的游戏，力荐

441: 很好玩！！！

442: 公测后钻石，金币都在吗

443: 好玩，力推。

444: 超……赞如果有独角兽宠物就更赞了

445: 超赞中的超赞！！！！！！！！！！！！

446: 不错

447: 尼玛 为毛一直闪退

448: 希望各位友友多多支持！！！

449: 好玩，力挺！！！

450: 还行

451: 特别好玩，超级喜欢，值得一下

452: 星城出手机版了！期待公测，话说电脑版是不做了么？

453: 玩的好好的怎么突然连接不上了？？

454: 不错，好玩

455: 图标被谁吃了吗？

456: 怎么更新不了啊，呜呜

457: 好玩

458: 真好玩！有自己的小窝

459: 喜欢

460: 啥时候正式开服玩啊！别内测了，成吗，测的我内急

461: 有时候按几次屏幕都沒有作出反应，礼品嘉賓要很长时间才退出，但这游戏还是很好玩的。

462: 非常非常非常好玩

463: 非常好玩啊！

464: 今天早上更新后就上不去了，神烦

465: 挺不错的

466: 棒棒哒～就是挣钱费点劲

467: 好，nice

468: 好玩

469: 我真是哈哈哒！进去创建人物的时候随机名字，点注册的时候出现无法创建人物，再点一次就成了这名字被别人用了。进的去的求教

470: 好玩

471: 不错 画风漂亮 集合了装扮 经营 喂养 等等于一身

472: 为什么我就卡在登陆那里了？

473: 不错不错  很好玩⊙▽⊙～

474: 今天是抽了么，进去了以后没图标，雾草

475: 不停重复开场动画，啥意思吧

476: 好玩吖，

477: 登陆老说没有网络连接

478: 除了不能上传图片之外还行，还有，金币少

479: 很好玩，我喜欢，就是金币没以前多了：

480: 好玩，赞

481: 这游戏很不错，给五星都不为过，可是闪退太厉害，第一次下载闪退四五次，登陆时画面不动两三次。于是删游戏，重下又闪退三四次，等闪退三四次后就能进去了，太累人。其次这游戏的内容，画面感都很好，很不错，能把闪退等问题解决就更好了。

482: 一点也不闪退，就是上传不了照片，平板和手机都不能上传，喜欢这游戏，

483: 力荐，杠杠的游戏，功能多样化

484: 很好玩 喜欢

485: 闪退N次方啊

486: 很好玩，赞(≧▽≦)/

487: 为什么那个豪华大餐领取不了

488: 超级棒！！！！！！！！

489: 好玩是好玩，但为什么玩几次以后就一直点进去闪退？

490: 为什呢我玩的好好的过了几个小时却一直闪退啊！？别说我手机问题。

491: 好好好好好好

492: 很好玩的游戏！力荐！！！！

493: 五星好评，梦想星城

494: 嗯啊  很好玩

495: 力荐！太好玩了^O^

496: 祝星城越来越好！

497: 好玩，就是内存大

498: 有点费精力，不过很好玩

499: 超棒的游戏   给赞(≧▽≦)/

500: 力挺！！！

501: 很好的游戏，太好玩

502: 很好的游戏，很喜欢

503: 好玩

504: 恩。。开测了

505: 

506: 还是非常好玩！等了好久终于等到了！小意见有点卡，150钻买了家具卡掉了，重上发现钻扣了可是家具没有。。。。。

507: 谁知道永久的VIP要怎么兑换啊

508: 游戏已经可以开搞了。。少年们，抡起来！！

509: 孩子们，这游戏18号已经删档，好多地方已经下架了，360还没下，下次测试估计在初夏，之前五月份，现在去游戏都是连接不上的。

510: 玩得起的人能告诉我怎么进去吗？我真的好想玩啊！  谢谢！谢谢！谢谢谢！！

511: 什么时候能登进呀？？？

512: 明明连接到wifi，为什么总显示没网络

513: 为什么进不去，请回答我

514: 说是要停服闭关修炼，但是要到什么时候才可以玩啊！

515: 进不去，总显示没有连接，

516: 一直都说网络差，一直都是进不去

517: 今天第一次玩 为什么总是说我没有网络呢 我网络明明满格 求帮助

518: 为什么进不去？

519: 为什么现在我不可以玩了

520: 能不能行了 这是我最喜欢的类型游戏  总是显示我的网络连接不上 气人不

521: 游戏很棒哦！

522: 已删档，什么时候可以玩啊。

523: 破游戏，激活码就给别人用的，这样还会有人玩吗？

524: 拜托，和我激活码，没用过的，我好想玩这个游戏啊！

525: 好姐姐，好哥哥，请给我一个没有人用过的激活码吧！并且那是3d版的，等我进去了，你让我干什么，我就干什么！求你们了。

526: 无聊

527: 太喜欢这个游戏啦。哈哈

528: 没有激活码，要怎么玩啊

529: 没有激活码

530: 不能玩，没有激活码

531: 激活码只有第一天有

532: 激活码全用过了。。无法登陆。。据说公测要10天吧。。以后再玩咯～。话说这算不算侵权？？没有告诉我们要激活码呀

533: 激活码哪里有？

534: 什么狗屁啊

535: 为什么没激活码！

536: 赶紧正式上线啊，激活码限量现在没激活码玩不了，拜托抓紧

537: 限量，，，，，，，，

538: 激活帐号是什么啊???

539: 激活码，请上微信！(限量)

540: 什么是激活玛

541: 玩不了了   体力慢慢的总是说没体力   游戏BUF么(｡•ˇ‸ˇ•｡)

542: 要领激活码没关系我去领，，，，领的时候你倒是给我呀

543: 玩了几天还可以卸载了。等不删档了在继续玩

544: 它妈的，还要激活码，

545: 什么时候才可以玩啊？！！！！！！！

546: 这游戏很值得一玩，不亏我淘了十个激活码才淘出来的号。有家园系统，但是比起腾讯那坑爹的好多了，不需要冲钱就能有好体验。公测了我绝对来玩！！不过好衣服只能用积分换不能买，觉得还是有必要用钱买来帮助一下我们这些懒得刷积分又想穿好看时装的人的需求啊！

547: 好好玩！！我觉得上课答题是这游戏一大优点，我再也不用发呆等时间过去了，还能被科普一下常识。

548: 激活码是什么鬼！！

549: 差评，差评！什么激活码，都没告诉我们

550: 没有激活码的孩子忍忍吧，等它测试完吧，话说要删档好蛋疼-_-||

551: 要激活码的，上网搜搜，淘淘号，运气好的一两次就有了。

552: 为啥不公开？好费劲！激活码到哪里才有

553: 还的激活码，太费劲了，找到激活码一输入就是用过的，没法用，太气人了，果断卸载

554: 没有激活码？？怎么让玩？？？谁能说激活码？？

555: 我恨啊！为嘛要激活码，明明这类游戏就很稀有哒！

556: 激活码是什么

557: 激活码是多少？能告诉我吗？

558: 激活码。。。激活码呢

559: 里面的人好Q好萌

560: 要等到测试才能玩，我擦你的激活码，去死吧（╯_╰）p

561: 激活码，激活码！

562: 这游戏能玩吗

563: 激活码怎么弄啊

564: 更新不了。

565: 这游戏要测试多久

566: 可玩性很高，人物萌萌哒，唯一一款送钻石送到手软的游戏，不是土豪也玩得起，游戏界的良心之作。

567: 激活码，？？？？？？

568: 淘的号竟然激活了

569: 激活码的链接都没有，玩鸡巴

570: 还说截止到30号，这才过了两天就没激活码了，敢情是不想让人玩啊

571: 还行，可以玩玩。

572: 在哪领激活码啊

573: 激活码。激活码。激活码 激活码。激活码。激活码 激活码。激活码。激活码 激活码。激活码。激活码 激活码。激活码。激活码 激活码。激活码。激活码 激活码。激活码。激活码 激活码。激活码。激活码 激活码。激活码。激活码 激活码。激活码。激活码 激活码。激活码。激活码 激活码。激活码。激活码

574: 妈蛋！没激活码

575: 我艹，连激活码都不发了，

576: 激活码是什么?_??_??_?

577: 激活码领了没有用！！！

578: 激活码领到了结果说激活码不存在

579: 领不到激活码，卸载了，白欢喜一场！

580: 破游戏,玩不了

581: 激活码哪里领啊，没激活码进不去啊

582: 太好玩了，不过没有激活码的别想了，因为激活码没了。

583: 激活码是什么啊？

584: 爱死了~

585: 只能说一句话：终于找到真爱了！可是那个聊天系统能不能改善一下，老跳，而且太隐蔽了-_-||

586: 激活码是多少

587: 不错不错

588: 怎么还激活码不存在啊！！

589: 激活码呢！！

590: 为什么进不去？要激活码？

591: 看图画觉得很有意思，但是打不开啊！

592: 激活码怎么领了没有用啊

593: 怎么领激活码

594: 坑的激活码

595: 激活码有屁用，拿了不能用

596: 激活码在哪里？

597: 怎么领激活码呀？求解答……

598: 激活码不能用！

599: 很好玩，顶

600: 激活码在哪里领

601: 不错

602: 挺好玩的，画面很赞

603: 激活码是什么?_?

604: 进不去啊

605: 为啥上不去了啊

606: ~(≧▽≦)/~哇塞﹉超级喜欢这样的小游戏

607: 好不容易找到了激活码。结果还没登入就一直闪退。米3无能。

608: 萌萌哒(?? . ??)~

609: 看介绍是我的口味应该很好玩，就差没有激活码！有点失望

610: 打不开。

611: 力推！！！！很休闲。♥

612: 好玩好玩~~~~~~~~~

613: 激活码是什么？？？

614: 今天能玩了嘛  这个游戏

615: 好玩，有图有真相

616: 激活码都不发。

617: 三星S4移动版游戏卡在网易界面无法打开还闪了一下

618: 大哥，先别急，后天正式上线！！！！！

619: 激活码在哪领

