1: 范代理的没好货

2: 是不是要关服的节奏啊？

3: 武2快出来说句话"阿

4: 为什么总说请重新连接网络，网络好好的，有两天进不了，什么破游戏!

5: 为毛9区沧浪无痕进不去→_→

6: 孤雁飘零上不去游戏说请检查网络连接，我的网他妈的老好了检查啥

7: 什么情况，难道是要重新玩吗？为什么老区就是登录不上去，这是逼着我们集体卸载的意思吗？

8: 快点的吧都2天玩不了了

9: 静初之恋进不去，怎么搞的！

10: 沧浪无痕9区进不来游戏，其它的可以进，请尽快修复BUG

11: 赔钱哦，尼玛玩了这么久现在玩不起，去你妹的！

12: 太好了！！！

13: 进游戏来一卡一卡的，赶紧在维护维护吧，要不真没人玩了。

14: 可能要倒闭了，钱赚呗

15: 今天进不了游戏了，重新下载也下不起，搞什么名堂，给个说法

16: 为什么登录都登录不了，明明有网，一直显示无网络，昨天么闪退今天连登都登不上了，好弃了

17: 还可以玩，可惜总是闪退，太扫兴！

18: 很好就不过不知道怎么升官客服回答一下

19: 以前会玩的人，95%都离开这游戏了  剩下的人，仅仅因为月卡没领完而已了。新人真的别下载了，人都快走光了。

20: 一个很垃圾的游戏  很没意思  钱不是问题  但充了几万块还是玩得没意思  策划太差

21: 闪退不能下载补偿来2万元宝刷婉儿去

22: 一直在闪退，根本没法玩了

23: 更新后为什么进不了战斗？一进去就闪退？！客服可以出来一下吗？

24: 更新后战斗闪退！！好麻烦！

25: 更新后闪退。求解决，客服人呢？

26: 近不了战斗啊，怎么回事啊！

27: 各种闪退，本来想卸载重下，结果没有 下载， 只有  打开

28: 更新后为什么一直闪退

29: 我网络明明很好，下都下不了，还提示网络异常

30: 今天更新闪退什么情况，进不了战斗怎么事，求解求告知

31: 怎么更新后，进不了战斗，还老闪退，求解？

32: 更新以后怎么不能打了，一打就退

33: 这次更新过，怎么老掉

34: 还不错，很好，我觉得很值得给5星！！

35: 明明网速很快却提示没网～什么破玩意！差评！！差评！一颗星都不想给！

36: 很好

37: 还有人玩这些靠着电视剧热做出来的游戏，伙伴们醒醒吧，这些游戏就是渣，玩玩原创的吧，给你们介绍几款:超级地城之光（强烈推荐），忍者萌剑传，魔力召唤，刀塔（有很多仿刀塔的别下载错了）十万个冷笑话

38: 很棒！只是升级很麻烦

39: 找一个比范冰冰还没得妹纸一起玩吧

40: 这样的游戏让我很无语……画面色彩太烦杂了吧……。

41: bug一大堆，GM亲口说技术员没能力所以修复不了，还在坚持玩的都是月卡没领完，新人千万别来

42: 不卡。。。。但是不充钱玩不下去。。

43: 现在这游戏BUG一堆，也没人管，还玩什么？？？

44: 我只想知道什么时候开新区？或者在哪里看什么时候开

45: 很好玩呐，我是新手上线

46: 历史与电视剧改编来的，怎么成神话故事了？

47: 可以拥有武则天吗？

48: 守护神七升八要什么材料？

49: 差评差评差评

50: 速度慢死了  明明我的网速很快  他却说没网   差评

51: 好玩

52: 我的无线网明明是满格，它怎么还说网络常？差评！

53: 太好玩了!一亿个赞

54: 中秋国庆怎么连个礼包活动都没有，没劲

55: 挺好玩的，如果能多出些弟子，或者是在挑战里多弄些其他的，要不然就一样太单调了

56: 一点也不好玩

57: 玩了两个月还不错，就是能不能开一个可以送东西给好友的功能。

58: 非常好玩。

59: 说比秦时明月差的我也是醉了，人物画面明显比他好

60: 只要元宝攒的住，你也可以成为大神噢～推荐推荐

61: 很好玩但是喜欢的魂魄太难拿

62: 挺好。

63: 客服姐姐我提议以后出个送魂魄之内的

64: 客服姐姐我要吐槽，我完这个总是闪退。。。

65: 很好玩

66: 38级/590万

67: 呵呵！哎哎！

68: 怎么闯关都是同一关的啊，真这样子真的感觉不好玩了

69: 闯关好多啊

70: 蛮好玩的，就是不充钱就玩不好～但是不充钱也可以～只要元宝攒的住，你也可以成为大神噢～推荐推荐

71: 超级好玩，力顶，可是你们可不可以把月卡的元宝弄多一点，比如大月450，小月260

72: 还好..牛逼

73: 这游戏完成跟秦时明月一样的，我靠

74: 能否多给点元宝啊

75: 这个充值送人物，能不能少一点啊，好贵啊！

76: 出英雄逼着那些想玩的买，不买呵呵，一个比一个技能恶心！不买就等着被人拉下马，虐出翔！完全不考虑游戏的平衡！傻叉，老子们服第一土豪都卖号不玩了！彻底成鬼服了！！

77: 妹的，以前感觉还是可以玩的，自从哪个傻叉策划弄了婉儿，玄奘后，几率搞成了百分之百。以前还可以有人品逆袭！现在问鼎几个月不变一次的！尼玛，老子辛辛苦苦攒的英雄全是废品了！！以前一个v4买了这2个英雄，吊打老子v10！还能玩个毛呀！！

78: 这就是模仿秦时明月手游制作的游戏，几乎一摸一样，一点创新意识也没有，画面跟秦时明月比实在是太次了！

79: 只有土豪能玩的游戏啊。。。。。

80: 不止一次了哈活跃度100的奖励根本就没发给我！

81: nice

82: MD怎么更新后一直掉，网络连接失败，滚蛋，其他游戏都能上，在这样明天就卸，能玩？

83: 可惜自动强化已经被v3给拐走了

84: 还有我拿家里WiFi看电视剧超清还很流畅的玩花千骨很流畅的就这游戏总叫我检查网络连接用流量才能玩

85: 更新之后自动强化变成VIP特权杯赛过了8点还未开始魂魄掉落就是打五十次才掉那么一两个问鼎什么的总是别人每次都出大招我就只是普通攻击招募伙伴万众瞩目招了蓝的多什么破系统

86: 守护神都是怎么弄的啊，朋友们都有好多呢

87: 更新过后，自动强化已经属于vip的了。

88: ios版的什么时候可以更新啊

89: 更新了，为什么还是不可以登，还是让我更新

90: 这个游戏很好无

91: 非常不好玩

92: 不好玩

93: 玩了几个月，一分钱也没有充，我已经是大神了！

94: 还可以O(∩_∩)O

95: 签到的经验值和积分是什么用啊

96: 一点都不好玩
好好玩

97: 看起来很好玩

98: 方法太高

99: 88区高昌之征云中歌宫盟收人啦~带着你自己来好咩(拖家带口鼓掌欢迎)

100: 总体来说不错的游戏，可是前期送的实在很少，人物抽到橙色概率不大只能10连。

101: 建议别玩，屌丝玩不起的，消费高人物更新快，在牛不过牛上2星期。过后又要消费，最低1000元

102: 挺好玩，希望以后可以好友之间互送礼包和人物元宝什么的

103: 元宝是属月亮的吗!

104: 这游戏好玩吗

105: 这游戏太烂了。我举报。

106: 什么破游戏啊，太平公主的技能和jjj只能打一个人

107: 好。

108: v好v吃醋

109: 为什么我进不去！昨天我玩的时候也是进不去！难道不能有流量玩吗？？？

110: 传功为啥给贺兰敏月传了一次之后不能再传了呢？

111: 艹！进不去

112: 第53到68服为什么没有显示呢，而且发觉56服有一件武媚娘的衣服特别漂亮

113: 橙色弟子好难刷，元宝好难攒，强化装备手都酸了。。。我手抖！(ಥ_ಥ)

114: 这根本就是看电视吗！

115: 这个游戏是土豪就花钱，不是土豪就慢慢赞元宝攒够了就出好弟子

116: 挺不错的，花个几十充到v3就能玩得很好了，不充钱也能玩好，进一个好点的宫盟，每个星期都能赚5、6百元宝，这游戏就是要存元宝出好的弟子，元宝最好不要乱花，不然就玩不下去了，季后赛最好不要竞猜，会亏得很惨

117: 这个游戏我觉得很好玩，值得你们去玩

118: 好玩，个人喜爱

119: 好玩是好玩   之前有个号玩的还行但是密码帐号都忘了   就重开了一个   但是wifi信号满格却始终在加载状态是怎么回事？别的游戏都好使就这个不好使是怎么回事？也是醉了

120: 武媚娘电视剧还是不错的，手机游戏差一些……不过现在的手机游戏都一样，毕竟是市场化竞争的产物，报个IP就等着赚钱了……我还是默默的在手游岛模拟器上玩手游吧…………

121: 怎么才可以进去

122: 总是进不去

123: 就是更新之后一直闪退

124: 我觉得挺好玩的，练到三十级了，三品，不是纯粹花钱，我一分钱也没花，

125: 棒棒哒

126: 卧槽，乾陵探秘最初级的都打不过，那些高级的还怎么打

127: 一个双橙组合，如果不是李贤这样十次万瞩就能出的，要花至少三千，这游戏没钱你玩得憋屈，有钱花得心塞。差一千多万战力还输，我只能说：呵呵

128: 一个纯粹花钱的游戏，不花钱基本上没得玩，要花钱，几十万都可以花出去

129: 不怎么样的游戏

130: 为什么卸载不了

131: 棒！就是攒元宝太慢，出一个世界赛，每人都可参加，可得到杯赛奖励，竞猜用啥给啥，想猜多少猜多少，

132: 太棒了

133: 用找乐可以领礼包啊

134: 好好的

135: 就是一烧钱的游戏，难度系数太大。

136: 去玩玩秦时明月，都一样，秦时明月出好久了武媚娘最近才出，简直是赤裸裸的抄袭。。。

137: 为什么这回更新之后游戏就闪退啊

138: 送的礼包 怎么领到啊！

139: 还是挺好玩的，

140: 怎么都说抄袭啊 本来就是同一家的货啊

141: 武媚娘不好得

142: 等了好久 84终于开了!

143: 很好玩，说不好的是猪

144: 这么好晚说不好的滚

145: 太好玩了！

146: 和我的名字一样，都招宅男的喜欢！因为美女多！

147: 不好玩

148: 最近网络不好，如果再不好就要考虑卸载了真是的。

149: 很好玩

150: 还不错

151: 挑战什么时候开啊

152: 傻逼，83在哪里

153: 不错的

154: 非常好玩，还可以看剧。力挺冰冰！力挺武媚娘！

155: 非常好玩

156: 礼包给得太恶心，一个月一次的礼包啊？尼玛，莲花灯拿来做甚？

157: 我也是醉嘞！二十级之后是啥意思？

158: 垃圾游戏，大家干万别花钱玩……！！！

159: 真事不想说什么了，长期玩的宝贝就别玩了，前阶段过关无压力，可是到后面也太恶心了吧？本来就是回合制的游戏，技能又不是手动，随机的。我只想问GM，为什么对面就可以技能无限制一个接一个放。我的随机甚至一个技能都用不出？呵呵了

160: 游戏进行太。。。。。。。。。。。。。。。。慢。。。。。。。。。。。。。。。。。。。。。。。。。。无语。。。。。。。。。。。。     。。。。。。。。。。。。。。。。。。。。

161: 要联网，不过蛮好玩的。

162: 用联网吗，求答复。。。。。。。。。。。

163: 烧钱。。啥东西都要元宝，

164: 却，垃圾……

165: 根本就是秦时明月3.1！这么像

166: 好像秦时

167: 室友既玩游戏还用pp语音泡妞，就数他日子过得最有滋有润了。

168: 我很想说，这游戏是哪来干嘛的，都自己打了，那要我干嘛？

169: 怎么玩？

170: 尼玛。。无聊。。还不是模仿秦时明月2.0的

171: 礼包太少了！

172: 可以

173: 不好用？来吐吐槽吧~

174: 好玩!

175: 要登陆吗

176: 打算删了，没什么活动，福利也少

177: 范冰冰！范冰冰！

178: 大家不要下太不好了，我下的时候玩了一会儿就感觉不咋好玩!

179: 我只能说这个游戏是模仿秦时明月2.0来的，效果没秦时明月好，配音没秦时明月好，人物也没秦时明月好。只能说我是玩腻了秦时明月才玩这个

180: 还要钱，滚你姥娘家吧。

181: 我操

182: 战斗画面不咋地！但是挺好玩的！

183: 额，不好说。

184: 呵呵，武则天，平民没缘不要，土豪亏3万元宝，我怀疑策划脑子有病。

185: 最近我也特别喜欢一款免费的跑酷自行车2，好刺激。

186: 这种渣画面渣剧情都有人玩

187: 这个游戏都是托。上当的人多了去

188: 这个游戏很多是托

189: 什么时候开新区啊？

190: 快更新吧，我们盟主都通关了。还有，如果能相互送人物个元宝什么的就更好了

191: 太差了，神魔都要钱。坑爹

192: 差评！根本玩不了，什么破玩意儿！

193: 好到!

194: 挺过稳的，喜欢冒险品的试试，跑酷自行车2，免费刺激。

195: 充值了但沒有顯示，明顯坑錢啊

196: 总是闪退，艹，果断卸载。。。

197: 挺好玩的，别说抄袭，有些游戏都差不多这样的。话说礼包在哪领啊，好难找~

198: 好玩！就是关卡到后面太难了！@

199: 啥都要钱  真心坑    一星都不想给

200: 极限男孩2最近特别喜欢玩。

201: 变态盗版软件   要钱不要脸  中国游戏界就是这样

202: 只要有<十连>   <V15>的游戏建议你们不要玩

203: 挺不错的

204: 挺坑钱的o(╯□╰)o

205: 好看呢

206: 为什么更新之后就上不去了

207: 挺好玩的，不过有时候会闪退，登陆速度挺快。

208: 万众瞩目招来蓝的伙伴好几次了，那个元宝啊！！

209: 大哥 都是一家的游戏好吗 不懂就别瞎说

210: 无聊抄袭秦时明月的，垃圾中的垃圾

211: 更新了怎么玩着玩着就闪退啊，之前的版本就没有这种情况，而且登陆界面的武媚娘图像也太吓人了

212: 还可以，无聊时玩玩吧，更新后新增的表情挺好看，可以聊聊天了，可是一般宫盟里一般都没几个活人，这游戏留不住人的，还在不停的创新区

213: 感觉更新以后变得好复杂啊

214: 好玩是好玩     但元宝太难赚  求更新 还有要多出些活动  我力挺你哦

215: 好棒好棒 我和妈咪都在玩 可好玩了

216: 垃圾中的战斗机

217: 为什么不在桌面

218: 特么的，为毛不更新就玩不了。而且更新还有费那么多内存，要死啊！

219: 真好玩，大赞,,,,,,,,,32个赞

220: 好好玩啊！

221: 超赞

222: 希望改善以后不要让我从第一关开始，要不我又白忙了，唉。

223: 想要领先别人一步？想要超人一等？请同学们下载360
官方工会的公测客户端http://gh.u.360.cn/union/i/id/11466
 点击加入工会 下载客户端 直接在这个网址申请数十种豪华礼包

224: 无聊游戏!坑钱

225: 垃圾游戏

226: 活动好少，更新也少

227: 好玩

228: 差品不解释虽然还在玩

229: TiMi的，抄袭秦时明月

230: 看起来很好玩的样子不过我先在现在下载

231: 250

232: 渣渣游戏，我特么冲了两千多，我们区玩的最好的说冲了三万多了……吃片的游戏，我特么都V11了，还进不去前十……真特么Fuck！！！

233: 完全就是吃钱的游戏，随便一抖手几百块没了，但还是挺好玩儿的穷人伤不起啊亲::>_<::

234: 还没下不知道

235: V7玩的像平民～呵呵～能更坑点不～

236: 看着画面精美～忍不住冲了个v7～试玩了下～坑死人～各种要元宝的地方～呵呵～送元宝贼吝啬～手游做到这个地步无语了～果断差评～公司拉黑～～～

237: 很不错

238: 穷人就不要要了，浪费时间，肯定半途后悔

239: 能绑定微信或QQ吗？

240: 没钱就别玩，钱少也别玩！！

241: 我觉得很好

242: 挺好玩的，充不充钱看自己啦，多年前开始玩的，现在42级，最高也就52级

243: 一直连续闪退…到底有什么仇什么冤

244: 想知道什么叫坑爹吗？想体会吗？不一定坑死你，坑哭你没商量！

245: 玩了俩天，11级小渣渣路过，貌似没有发现有  世界说话或频道说话的  。有木有 有木有

246: 两星！用元宝300抽的人物  蓝色的都有，双方打的时候电脑自己控制，技能移动释放，输赢平天定！画面太花，不好看

247: 下载安装后，怎么进不去游戏，是什么个情况，求解

248: 太太太好玩了

249: 无聊

250: 我姐姐都58级了好玩

251: 进不去

252: 真好玩

253: 好玩！25级了，如果有谁在碧玉(liu)（不会写liu）璃，名凤凰宫.武媚娘，若15级就加入*^_^*杨雪舞*^_^*。

254: 哈哈，我32级啦！！

255: 谁能告诉我，vip4能遇到武则天啊？？？

256: 武则天必须vip8才能遇到嘛？不到8是不是就不会遇到？

257: 这是一款我玩的时间最长的游戏，就是一点不好，不知为什么以前玩到有橙色伙伴第二天再登陆就要从头开始我以前的努力都白费了。

258: 要钱的，懂不懂？都是傻逼

259: 123

260: 有些喷子！手机不好！就说游戏垃圾！老子的手机就能远行！手机不好！还好意思

261: 什么时候开新区，一直没开，我等到花儿都要谢了

262: 玩时间长了就不好玩了 土豪才能玩的游戏 说更新也一直不更新

263: 我不是RMB玩家，属于学生党穷玩一族，看着大神们有各种橙色人物，刷起来duangduangduang的，好生羡慕啊！

264: 坑爹0000000

265: 非常好玩，有意思

266: 玩不了

267: 一般般

268: 好好玩

269: 入住

270: 十一号不是说充98反70元代金券吗？怎么不反？

271: 嘛嘛的。沒錢打不過。有錢的。。我41打不過38的有錢的升級快。。一起玩的差7.8級。我還晚上起來玩都差那么多

272: 想吐的游戏。。

273: 有空的打发一下时间还是可以的。

274: 和冰冰有半毛钱关系啊···

275: 还不错啊

276: 5星，休闲必玩，不花钱也可以很厉害！

277: 靠靠靠靠靠靠靠

278: 垃圾果断删除

279: 元宝太慢挣了都没活动的啊 得充钱才会有好角色

280: 元宝好少啊，活动也少，不充钱根本抽不到好角色，非RMB玩家根本没法玩，垃圾游戏

281: 垃圾游戏，请大家不要下，一点都不怎么好玩！

282: 很好玩很喜欢

283: 不错好玩，充了一次，不会再充，攒一下就好了

284: 提示网络坏了，清除数据重新登陆就好了。那些一直在更新的要不就是网速不行，

285: 游戏太棒了

286: 玩不了的都是垃圾手机，不要怪游戏！傻逼，我去，个人觉得游戏还不错，加油！萌萌哒

287: 这游戏要用wifi的

288: 要更新一月么。还进不了

289: 赞，这是一个任性的地方。

290: 上来就想骂娘，三天两头进不去，客服人都死了吗？

291: 元宝太少了，哎

292: 这两天咋进不去喃

293: 挺好玩的，就是银子不太够

294: 好玩

295: 为什么进不去了，提示网络有问题

296: nxp的游戏进不去，提示网络错误，以为我网坏了呢！

297: 为什么现在都进不去了，直接提示网络有问题？？？

298: 搞什么鬼！隔一段时间就游戏停止运行进不去！

299: 呵呵，v不高平时就要攒元宝，我现在才二十七级，首抽了一次。现在又存了两千多了，还是存元宝出弟子稳当

300: 玩这个游戏用流量还是用Wihi啊

301: 尼玛，都进不去游戏

302: 拜托招募伙伴能不能再次确认啊。。平民党攒元宝很辛苦的，老是手滑就招了，还招来招去都是没用的呀喂！

303: 好好玩

304: 好玩

305: 还好耍

306: SB游戏，花了1000多元宝竟然抽不到橙色品质人物，垃圾删了真的好差╮（╯＿╰）╭

307: 模仿秦时明月

308: 傻逼游戏

309: 要花钱的地方太多，东西太贵，还没有创意，花钱也可以，关键是花了钱，还很后悔，简直就是鸡肋。

310: 你好，我是银河九天的仿佛终身相依。给提个建议:第一搞活动时奖励别小气，第二要想挣钱拉人民币玩家的话，商城里的商品，元宝别弄的那么贵，想充值的一看这么不值就不冲了。比如说元宝6元才60，万众瞩目十连五六次都拿不到橙武，我花了100多元算是白花，什么都没捞到，10000多元宝啊  都伤心了。

311: 很好玩！！！喜欢媚娘♥♥

312: 怎么没礼包了？？？太抠了…

313: 不好玩，就是卡牌的方式，无聊。。

314: 无聊，有一个秦时明月

315: 垃圾游戏，想下完在删除的请马强下载

316: 好玩，大家可以加我好有吗？我是深寒如冰区的。

317: 太好了

318: 很好玩，就是太费钱和时间了。另外礼包什么时候出来啊！！

319: 太不好玩了

320: 很好玩
有的耗时间

321: 极品游戏

322: 很好

323: 寸头发长了！

324: 也挺好玩的

325: 一直在登陆当中。。。。。。

326: 老是闪退！！！！！！！！！！！！！！！

327: 好卡啊啊啊啊

328: 还行 不错

329: 挺不错的

330: 不好玩

331: 太好玩了。
闪退的孩子不要说人家游戏不好，其实是你手机不会好。

332: 非常好玩！我很喜欢，爱死它了！

333: 太好玩了！！！真希望能得到更好的角色，希望尽快更新版本

334: shabi

335: 闪退的孩子们，不要说游戏太差，只是你们手机不好

336: 真心还不错

337: 怎麼登陸不了!!

338: 今天有新服山河破碎吗？

339: 好玩但老是闪退闪退闪退闪退闪退闪退！

340: 好玩！！！

341: 好费劲

342: 好是好玩，就是闪退。

343: 太好玩了，就是从来没进去过，次次闪退

344: 好玩！...

345: 刚开始玩有点费劲   后来越来越容易攒够元宝以后可以得橙色伙伴不错哦

346: 蛮好玩的，元宝特容易得。

347: 太烂了进进不去

348: 太玩了,建议大家都下.

349: 烂游戏不要下

350: 烂游戏太多不敢下

351: 老是闪退，电视剧那么好看。游戏这么烂。怪不得在电视上范冰冰都没代言。 不闪退也是蛮好玩的。

352: 游戏画面很美，就是这打架大招不定期出，有时还不出气死了，本该能赢的战斗后来输了

353: 烂死了

354: 差死了，自己不能战只能看

355: tai

356: 太赞，赞！

357: good

358: 一个字:爽

359: 烂死了

360: 太太太太太好玩了！！！！！！！！！！！！！！！！！！！

361: 明显抄袭秦时明月，严重鄙视

362: 好玩

363: 太好玩了！道具运用得当不要钱就很好玩

364: 为啥一直检查网络

365: 好烂，，，，不要下载！！就是打来打去好无聊

366: 爽歪歪

367: 表得几好玩，太爽了，赞。缺点就是不能云同步，还不能qq登录

368: 太太太太太好玩儿了

369: 玩法更秦时明月一样，登山人物很好看，精美，好游戏

370: 好玩

371: 为什么闪退

372: 大特么好玩了！

373: 好还是不好

374: 他妈的也忒好晚玩了！亲们 快来下载吧！！

375: 不好

376: 这是要网的

377: 登一次闪退一次，果断卸载

378: 你他妈，登一次闪退一次

379: 好玩

380: 我问下
要网么？

381: 我很爱玩 很好玩

382: 好玩。

383: 很好玩。

384: 刚下还没玩，，试试去

385: 我擦，他妈的一点都不好玩，我操他妈

386: 还不错，挺好玩的

387: 好玩，才玩了一会儿就8级了，耶！

388: 不错！！！

389: 超级好玩

390: 什么鸟游戏，一点也不好玩

391: 好玩！！！！！

392: 流量玩不了，总要求检查网络。

393: 太好玩。

394: 体力总是不够用，想升级就需要充钱

395: 《武媚娘传奇》这部电视剧就很有意思，没想到游戏也这么好玩！超赞！

396: 好好玩

397: 垃圾，完全抄袭《秦时明月》！大家别玩！还不如玩《秦时明月》！

398: 艹，搞什么啊

399: 太好玩了，赞一百。

400: 咋换上阵伙伴啊？

401: 还好把，但是玩到后面没意思了，已经卸载。

402: 李易峰和范冰冰更好

403: 太好玩了。

404: 范冰冰那么胖

405: 银币，你是我心中永远的痛！！

406: 还可以吧

407: 我擦   我说银币不够用    礼包不给力说错了么     我不会玩  我的确不会玩要不然怎么什么都缺呢？ 傻 B 你会玩就好了

408: 好玩吗？？？？？？
很差还是还好？？？

409: 银币不足不算事，原版不足才最痛~T_T~

410: 250360

411: 这银币是怎么用完的

412: 好玩     银用都用不玩

413: 挺好玩的，只是银币真的是我心中的痛啊

414: 太太太好玩了，真的是好玩！才怪。因为银币不足T_T

415: 怎么领新年礼包

416: 闪退

417: 好好玩！

418: 醉了，n银币不够用

419: 好好玩╰(*´︶`*)╯

420: 好好玩，玩了好久了，已经挺厉害了！

421: 元宝好难存

422: 太好玩了！

423: 为什么我加不上群！

424: 很好玩的游戏

425: 这个游戏玩的是技术，不想充钱的，建议你们不要乱花元宝，存着出好弟子，

426: 真是个好玩的游戏

427: 呵呵，不会玩就骂游戏，真是弱智，我到现在还没充钱。银币都一百多万。楼下那个是怎么好意思说的呢，哎～

428: 不好别下载。

429: 说到这个游戏我也狠想骂人   体力螚不能恢复快点   还有那个银币能不能给多一点   那个礼包能不能给力一点    是不是不充钱永远玩不下去   闷坑穷人了

430: 很无聊。。。

431: taihao

432: 吓死我了   武媚娘？？？？？这不是电视剧么！

433: 银币一点都不够用，我都无语了

434: 太太太太太太太太太太太太太太太好玩了

435: 新年礼包太不给力了

436: 我恨武媚娘！！！！！！！！！！！！

437: 为什么我以前玩的找不到了

438: 我恨武则天！！！！！！！！！！！！！！！

439: 无法登陆！！

440: 无法登陆

441: 很好玩

442: 还行

443: :-<:->非常好

444: 武媚娘你真棒哦

445: 尼玛的啥玩意游戏……好烂！

446: 好玩是好玩，但是金币到后面缺得要命，还不如秦时明月可以赚金币

447: 仿秦时明月

448: 我只能说:这是个几把游戏啊，你一下打过去，我一下打过来，尼玛拉隔壁啊，什么玩意啊，谁下载谁倒霉

449: 是不是梨花带雨服不定期出点问题不好受啊，混蛋！！！又进不去了～

450: 很好，玩得超棒，很好很好，超不错！

451: 值得一赞(≧▽≦)/

452: 尼玛一直就在加载加载，进都进不去，别说是平板问题，我玩别的游戏都照常，就这个在那一直说网络有问题，我家无线好着呢！

453: 好玩个毛线，基本都是自己打的，不用你动手

454: 很好玩，很有趣≧∇≦

455: 还是不错滴！！就是礼包发的有点少

456: 还可以。

457: 呵……进不去的，手机有问题，别说软件不好，而是你手机不好！

458: 还行吧！

459: 不错的啊……………我玩挺久了…………新人加入宫盟『行星宫-唯十二』！！！有贡献不踢………还有说那个什么模仿秦时的我一个萌秦时的同学说他们都是同一家公司出版的啊………好像骏梦啥的…………………新人加入yoooooooo！！！！！！

460: 我也不知道怎么玩？

461: 一看就不好玩

462: 好玩!好玩！大家快来下吧！

463: 早点好不好玩狗

464: 到底好不好玩？

465: 手机玩不起别玩，别说人家软件不好啊，你进不去为什么别人进去了，自己手机不好还说人家软件进不去

466: 这游戏，真真不好、说我手机信号不好，完全模仿秦时明月2.没新意。还有屌丝还是别玩了。不充钱啥都不是

467: 不怎么样，战斗还是自动的……

468: 简单。有玩头，又不会浪费太多时间在这上面。这点很赞。然后，等了好久没有等到礼包呀。。。。

469: 登陆不上说网络不好

470: bugfdhkgjhj

471: 不好玩，很无聊

472: 不喜欢

473: 嘿嘿

474: 挺好

475: 说好玩   也不好玩

476: 看起来还不错(⊙o⊙)哦

477: 好玩好玩 ！！

478: 好玩不多说

479: 很好玩

480: 棒棒哒！

481: 怎么按不了？点一键安装就跑下面去了！！！

482: 偶玩也有同名游戏一模一样！-_-|||但是还是支持360

483: 体力能不能快点恢复，这还怎么玩，希望有所改进。

484: 垃圾

485: 要是体力能恢复快一点就好了～

486: 好玩好玩

487: 草尼玛，登都登不进去，什么破游戏，把这个游戏废了算了，反正也登不进去

488: 还行，不是很好玩

489: 今天怎么又进不去了？

490: 太好玩了

491: 少女如意怎么变成武媚娘啊

492: 还可以

493: 还可以

494: 我靠近进了几天就进不去了

495: 最近几天都进不去，一直闪退，这什么情况？

496: 内存太大了

497: 为什么今日突然无法登陆？我的心血啊，到底怎么回事？

498: 苹果6下载快多了。

499: 一般般，闪退，后面就进不去了

500: 还行吧，就是有点闷！

501: 体力恢复太慢了╮(￣▽￣")╭

502: 这两天怎么回事！昨天是登不上去！今天是游戏停止运行？

503: 好玩

504: 橙色人物，爆率太低

505: 如果网速不错的话就不会卡，如果还卡就是手机的问题了

506: 不错

507: 特别的好玩，很像武媚娘传奇里的人物，是杀人的游戏。里面的道具太贵了，但是值得一玩。我会推荐这个游戏。

508: 怎么才能获得更多礼包啊

509: 无语    太费电了

510: 又不能登陸什麼鬼!

511: 好玩是好玩有点单一只能几个钟就会全完成，再更新下加入点个人攻城，抢银行，夺饭店，占吕官。宫盟也-样。

512: 体力太少，恢复的也太慢

513: 怎么今天晚上老是进不去啊？

514: 难道就我一个人是突然登陆不了吗？

515: 今晚怎么了，登不上啊，

516: 什么破游戏啊  说我网络有问题  滚蛋吧  还闪退  开流量不行  开无线网不行  就是喝便宜

517: 第二天我就进不去了，账号也没了。

518: 为什么总是登不上，更新吗？为什么不事先给个公告啊

519: 怎麼又不能登陸了!!

520: 现在是怎么了？进不去游戏？明天又得补偿元宝么？  挺好的，就是体力回复太慢，不花钱升vip 打的就慢，目前为止一分钱没花。

521: 这个游戏系统绝对有问题，系统错误莫名被宫盟踢，结果刚刚又通知我帐号错误。。。擦，已经无力吐槽。

522: 现在天天都登陆不上去了，怎么回事啊！！！！！！！！！！！

523: 卡吗?

524: 很好玩，和秦时明月差不多，就是恢复体力有点慢，人物都好可爱

525: 用流量么  ？？？？     花钱吗？？？？

526: 好玩！

527: 还不错。就是体力恢复太慢了

528: 好玩！！

529: 还不错哦！

530: 非常好玩！（符合我的游戏）好像给100个小星星严重的说！

531: 我笑 闪退是你们手机垃圾 手机垃圾就来说游戏 你们要不要脸的？

532: 一烧钱的游戏，谨慎下载啊！

533: 怎么一会儿就闪退啊，没意思……

534: 一般般

535: 大家千万别玩啊！！！！！！！！这款游戏简直就是坑爹！！！！！！！！我原本有一万多元宝，我用来招募武将，300元宝的，全是蓝色武将春盈，太坑爹了！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

536: 还可以，就是体力太少，基本就是没法玩，需要花rmb的地方太多

537: 为什么一个人的战斗力会有两种的数据呢？

538: 超好玩好评

539: 玩的时候还行，为什么一会就退出？

540: 闪退，真是受不了，啊！快疯啦，什么破游戏，一直闪退

541: 好！！！！！！！棒棒哒！！！！！！！！

542: 超好玩，打五星！

543: 闪退

544: 花了几十块钱什么都没点

545: 最近一帮哥们都开始玩pp语音，聊天搭讪，蛮好玩的！

546: 会被扣很多的话费，而且点进去会闪退，什么破游戏，那些说它好玩的人，就是拖把。

547: 好玩!

548: 还可以~

549: 不花钱根本没啥好玩的。

550: 可以

551: 还可以

552: 会被扣好多话费

553: 怎么打不开了呀

554: 为什么这个游戏进不去了 玩的好好的呢

555: 怎么一直打不开啊！

556: 好玩好玩好玩好玩

557: 挺好玩的，就是体力有限，需要充钱！不过好评！

558: 好玩

559: 做得这么差的游戏也能排名这么高

560: 散人表示真心充不起。

561: 怎么现在不给礼包了呢

562: 看着挺好玩儿的，刚下载是很期待，可是好像下载不了了，是不是手机内存太多了？

563: 总体说很好玩，但是换魂魄的时候，你换的越多就越难换，联系客服说是会解决结果仍旧老样子，换不了

564: 还不错，

565: 特别好玩，但需要充钱！！！！！

566: 还可以
，
霸气

567: 凑合玩，想要雄霸一方，必须充钱

568: 怎么今天打不来啊。。是不是只有我一个人打不来啊

569: 很好玩，爱不释手，每天都在研究怎么在不费钱的前提下玩的爽些，好想马上得到武媚娘，

570: ……………现在打不开了

571: 你大爷无聊

572: 棒棒哒

573: 太好玩了！赞赞赞

574: 很好玩,与电视同步

575: 跟去吧皮卡丘差不多。

576: 还行吧，没有广告，画面精美，挺耐玩儿的，就是第一次玩手游还没弄懂怎么玩怎么布阵……

577: 超爱，虽然体力恢复慢，后期关卡太难，但对我这种宅居动物来说，这是我玩过的最好的游戏，大赞。还可以进入不同的服务区，创建不同的号，很新潮。爱啊。

578: 赞赞赞！！！没得说，太好玩了。

579: 怎么老是上不上去

580: 好玩。

581: 在里面没发聊天  自娱自乐  还那么烧钱     就没多大意思

582: 抽个金的  300元   就一个金的   建议  别这么吃钱    要不就没多人玩了  
  人少了 就没意思    还有就是里面的托那么多   战力那么低    金人 不少    我都怀疑 他们等级咋刷上去的

583: 才玩了2天  感觉就是太烧钱了   不把人民币当钱

584: 如果你妈长鸡的话，并且你爸戴胸罩，这个就是好游戏，撸管的不二选择。

585: 这个游戏画面制作的比较精美，人物造型细腻，技能超炫，缺点就是不能和玩家互动。最坑爹的是体力太少（每天限时免费送3次），最多能玩半小时，想继续就必须充元宝买体力。还有就是游戏道具就像明抢劫，尼玛几百大洋也抵不住（1rmb=10元宝）。就招募伙伴一项就需2880元宝，十次。

586: 国家标准好

587: 挺好的

588: 加群253679750有礼包福利

589: 我想说，去试试太极熊猫吧，平民也牛b。

590: 赞，真的很好玩

591: Q版的哎能不能不出Q版的

592: 不好玩  跟节奏大师差不多

593: 武媚娘根本拿不了

594: 什么情况，玩一个多月了，今天怎么点进去就黑屏。非得我拔了电板重新开机都不行

595: woc发个评论给个差评还不让我评了是吧！够厉害！

596: 要不要网？

597: 正在玩  好玩的

598: 这游戏怎么说呢，可以不花钱，慢慢升级，适合消磨时间，体力给的比较少，而且十五分钟恢复1点，真的太慢了，人物你可以攒元宝抽十次，但只有第一次出橙色也有点坑，新出的世界聊天和宫盟还真不怎么样，世界聊天花钱才能说话，宫盟也要够了经验才有点好处，真心没什么用，总得来说呢适合有钱并有耐性的人玩，或是单纯消磨时间滴

599: 感觉现在的手游比电脑游戏还花钱啊

600: 登陸不了啊

601: 烧钱游戏  还是个复制品

602: 好玩！！十万个赞！！

603: 不玩了。太耗時間了。。沒錢的就不要玩。。差距太大了。我200万攻擊。別人就2000万。每次被抽。沒錢玩阿

604: 真挺好玩的

605: 好玩，什么时候开新区啊

606: 下不上，这
城

607: 手游要钱也不比 网游差了 玩到三十几级后面都晚玩不下去了

608: 看评论一群拖就知道这游戏有多"好"玩了←_←还是个复制品

609: 不错，就是体力给的少

610: 有剧情的游戏，福利也不错，玩了两天，很赞…………

611: 一点都不好玩。

612: 超级无敌好玩，好玩得不得了！

613: 非常好玩的，一直玩到现在，真的很好玩，一起来玩吧

614: 这游戏不错，不过希望充值可以用Q币进行交易。

615: 还一般,活动完全没新意,充值也太坑,登陆领元宝388,充值至少40元才400元宝.而且好浪费

616: 好玩好玩，没充钱都能抽到橙色卡牌

617: 好好玩哦！好玩的不行不行的。

618: 我想知道我的为什么从新开始了，我他妈白玩了！！！！

619: 一点都不好玩！

620: 不错~

621: 还行吧！剧情好。

622: 好玩╮(╯▽╰)╭

623: 他们带托来的，给秦时明月一样，一个娘胎里的

624: 艾玛我还以为是什么呢 电视剧我不说了 游戏简直烧钱还有宫斗我想翻白眼了

625: 太好玩丁，超赞

626: 太好玩了，太棒了

627: 好玩 好玩

628: 范冰冰5555522222200000

629: 专为RMB玩家出的游戏 不花个千八百什么都看不到 头半个月可以让你得到一个橙（如果你能坚持的话） 一个橙你的屌丝路也就到头了。。。还有就是托太多 3天就看那排行榜上基本都是4橙以上了 又是一个不花钱没个玩的游戏（花少了一点用没有）据我研究最少要到VIP7（600元） 果断卸载。。。

630: 好玩是好玩，打不过了怎么办

631: 好玩好玩好玩，，，我武媚娘已经满级了

632: 怎么进去啊。

633: 抄袭秦时明月

634: 游戏还不错，为啥就没有礼包了呢？？？

635: 要网络不嘛

636: 超赞超赞

637: 超顶范爷

638: 怎么进去啊？

639: .....无语啊

640: 剧情烂，打斗烂，什么都烂。

641: 你太好玩啦！

642: 太假了，那些讲好玩的都是拖把

643: 好像不错

644: 无聊的游戏

645: 蛮有趣的  力挺！

646: 根本没充什么钱就玩到28级，神武-苏苏就是我啦

647: 全仿秦时明月

648: 还不错，和秦时明月一个公司出的，良心出品

649: 很好玩！！

650: 好玩到家了!

651: 太好完了

652: 这款游戏太好玩了！！！！

653: 怎么进去呀！

654: 不好玩

655: 太好玩了

656: 今天都进不去吗？

657: 太好玩了

658: 不适合平民玩家

659: 挺好玩的

660: 还可以   画风很喜欢

661: 进不去啊，明明连着网呢，但确实挺好玩的

662: 好是好玩，那以后游戏会不会更新高阳公主？

663: 不错！

664: 为什么进不去呀

665: 还挺不错的!好玩!

666: 和秦时明月一样，连初始台词都一样，一个公司做的。游戏方法和模式也一样，不过还是比较赞

667: 很好玩，但元宝不够。

668: 应该可以吧

669: 不错

670: 挺好的

671: 还可以，就是元宝不够用

672: 真她妈烂

673: 不错

674: 还行！！！

675: 一点也不好玩

676: 为什么不能移到SD卡？我会因为这个原因缷载。

677: 好，送给我元宝

678: 不错，

679: 好玩，太棒了！

680: 这尼玛到底是单机还是网游啊

681: 听说好评送元宝

682: 橙色人物好难拥有，充钱少了根本没作用

683: 棒棒哒！

684: 我20级了，力挺！！！

685: 好玩，

686: 第八章第二节奇遇特别多！刷的赶紧了？最新发现的

687: 不好玩'

688: 一是要玩好必定要花钱，数目自己考虑，二是回合制游戏并且技能居然随机触发无法由玩家自主安排，三是回体略慢，体力永远处在不够的状态。大部分时候靠运气，还有一些靠金钱，可玩性一般。

689: 我已经24级了，耶!

690: 实在是太好玩了

691: 15分钟一个体力，太坑爹了，充值太贵了

692: 說盗版的是不是傻啊，秦时和这个游戏是同一个团队做的好吧。这个游戏挺好玩，希望能再多一点其他内容。期待更加完善

693: 好玩

694: 好玩吗？?????

695: 很好玩，建议下载

696: 不好玩

697: 我擦，回合制的好玩尼玛

698: 太赞了！感觉很不错！礼包很丰富！

699: 好玩，我都21级了，没有玩的可以试试！

700: 我还有300多点体力(^V^)

701: 痴痴缠缠尺寸

702: 好玩

703: 好玩吗？不知道该不该下载。

704: 太好了

705: 太没劲了，15分钟恢复一点体力，漫长的时光就消耗在等待恢复体力中...

706: 我觉得还不错哦，第一次玩了这么久的手游

707: 这游戏真好玩，超赞。

708: 其实有点无聊，纯碎打发时间，更新后，背景音太吵，忍不住就卸载了

709: 还可以呦

710: 垃圾
垃圾

711: 啊莫，打不开啊

712: 好好好好好好好好好！

713: 支持范爷！

714: 不胸，差评

715: 一般般吧     找不到有啥新鲜    只能说普通

716: 很好玩啊，我都17级了呵呵

717: 这不就是秦时明月的盗版吗？一模一样，除了人物变了，什么都没变。操蛋

718: 好玩好玩，但是后面关卡有点难，玩不过去了

719: 这游戏很好玩啊，不错，玩得停不下来，唯一不足就是后面关卡太难了，不过看电视还要安装软件，还不如自己去看呢，不过这游戏还不错。

720: 破游戏  没意思  建议不要下

721: 好玩是好玩不过升个vip要好多钱，还有这体力15分钟一滴！太坑了吧！希望改正下

722: 玩了那么久一个橙色人物都没抽到，越玩越没意思啊。。。

723: 其实还不错。就是后面的关卡好难过

724: 真无聊的游戏，秒删

725: 很好玩啊 绝对5星

726: 这是啥游戏，看不懂

727: 我草尼吗，

728: 根本不好︿(￣︶￣)︿

729: 为什么进入不了游戏？坑爹啊！

730: 为虾米木有兑换码了，决木有用过！！！总体还不错啦啦！

731: 要不要网络

732: 为什么梨花带雨服总是进不去！！！！

733: 阿卡丽

734: 可以

735: 进都进不去，什么鬼，进不去怎么玩？！！

736: 不错

737: 太好玩了，越玩后面越好玩

738: 还可以:-D

739: 闪退啊啊啊啊啊啊，为何早上还好好的，现在就各种闪退

740: 退劳工作用了l下阿姨

741: 玩几天就腻了 坑

742: 第二次进就闪退是怎么回事，内存也够啊

743: 好无聊

744: 什么游戏

745: 真的很好

746: 好玩

747: 用了就知道不咋地

748: 只能说最好别玩此类型的游戏。只是砸钱砸钱拼命地砸钱。没有钱就是渣渣，什么排名第一，那也只是用钱最多的那个才能到达。劝诫大家最好别玩。除非你真的钱多到没地方花。

749: 力赞

750: 朕觉滴还可以。

751: 典型的渣渣式 中 国 游戏！

752: 还行

753: 无聊的时间，无聊的游戏

754: 今天有新区吗？

755: 垃圾，总是提示没网，也不好玩

756: 不知道电视剧播完以后会不会下线╮(╯_╰)╭

757: 垃圾！

758: 为什么进不了游戏？总显示授权码错误！！！！！！！！

759: 这么垃圾，全靠名字带起来的坑爹玩意

760: 为什换礼包时老是兑换码错误呢？求解

761: 好玩好玩！力荐！

762: 你妹啊卡牌

763: 大爱大爱,超好玩的 么么

764: 还行……

765: 我的也是

766: 超好玩的

767: 今天有新区么？玩了几区开始明白怎么玩了

768: 今天梨花带雨服进不去了～我的全勤啊！！！

769: 玩了一段时间感觉没什么意思

770: 今天问鼎的时候，人家都在出技能，我的老是平砍，人家李治救死扶伤，我家李治就会一直砍，要不要这么坑，还有李泰的触发还高，搞笑，没看出来

771: 根本进不去

772: 超好的！不过就是连了网有时说网络没连接，这一点望改进。

773: 好玩

774: 进不去

775: 闪退啊，哇擦

776: 觉得就是一般页游    还可以

777: 玩了一段时间，可是会出现提示要检查网络连接，登录不进去的情况，谁知道是怎么回事啊？

778: 可以咧咯

779: 搞什么，明明联网，别的都能玩，就它提示没有联网！！！

780: 什么垃圾游戏，刚进去就闪退，建议别下，下了也要删。垃圾。

781: 太棒了！

782: 不好玩，没有吸引我，无趣，卸了

783: 有什么？告诉我吧！！

784: 我还没玩呢，都说不好，我看看吧

785: 好玩

786: 还行

787: 垃圾  进不去

788: 打的时候有抽耳光的感觉有木有

789: 8错

790: 就这画面，，说好，说耐玩的什么心态。。一群黑托！

791: 哥三个橙将

792: 这个游戏还行吧。。。

793: 好！给5星

794: 只能说还行

795: 怎么在武媚娘传奇板块入住

796: 为什么进不了游戏？

797: 游戏是挺好玩的 但是我就不理解了 这么多反应闪退的 而且我闪退的次数也越来越多 为什么游戏开发人员就不能修复下漏洞呢？

798: 非常好玩~

799: 挺耐玩的

800: 晕，怎么连不上了，游戏不错

801: bu hao xia bu liao

802: 非常适合中国人玩

803: 为什么一运行就退了？

804: 好玩死我了!5星

805: 无聊到闹不住

806: 非常好玩，我非常想要橙色伙伴

807: 不想说什么，就两个字 垃圾

808: 不错不错！

809: 好玩好玩

810: 中途卸载了几天，发现别的也不习惯，就再安装，才31级，落后了。

811: 好玩，一开始就在玩，我在一区，可是不充钱只有慢慢来，也不图什么，就是有趣。

812: 就是体力不够

813: 总是闪退，为什么

814: 好好好

815: 没钱？ 不充值？垃圾？ 你去玩单机啊

816: 这尼玛也叫游戏

817: 高仿秦时明月。。。。。

818: 多久开一次新区

819: 还行吧！

820: 垃圾

821: 挺好玩的，说垃圾的也不知道玩过几个游戏

822: 支持冰冰

823: 还可以

824: 老子存了快1个月的元宝，300元宝每次，开5次全部是蓝色人物，真你妈的坑爹。。。

825: 更新之后挺好的

826: 拉急游戏

827: 垃圾

828: 后期没扫荡意思   充钱才能扫   真尼玛黑

829: 开始还好玩点，20多级后就无聊了，每天就给点体力，经验只能无尽的挑战，自动挑战需要充值才有，银子都不够升装备，活动也少得可怜，这游戏处处要元宝要银子，真心不好玩！

830: 这游戏啊是挺好玩就是我玩着玩着就闪退了

831: 好玩是好玩，就是礼包太少了，可不可以多几个礼包啊

832: 太无聊了

833: 那个领取的免费礼包怎么兑换啊

834: 太好玩啦！

835: 挺好玩得好好玩啊！

836: 很不错，支持下载

837: 好玩是挺好玩，哈哈

838: 好玩，么么哒

839: 非常好玩，支持媚娘。

840: 超好玩，下好一玩玩了一整天

841: 玩了两天，感觉玩不下去了→_→

842: 很不错   ，   就是活动少了些。

843: 刚开始觉得没意思，后来功能多了，开启的多了，越来越觉得好玩！不错不错！

844: 唉～同情！存了多少元宝，人家只给我一个张公公！！！就算给个宫女都比这个好吧！！？？

845: 不好不好。十连抽都抽不到好东西。

846: 今天还开新区不

847: 没钱就玩不下去！煞笔骗钱游戏！

848: 很好玩，我在落花无情，19极了真好玩的好游戏

849: 真心好玩一晚上都在玩

850: 送个人物啊。。。。万众瞩目，我存了那么久的元宝，结果。。。。给我个魏征我要他干啥，给我个武媚娘啊，要不给我个杨淑妃什么的啊！！！！

851: good   goodgame

852: 果然闪退，在登陆节目就退出了

853: 不好玩

854: 联网的吗，

855: 好~哦

856: 今天忽然闪退，根本进不去

857: 超爽！！！！！

858: 根本玩不了了

859: 运行不了，怎么回事？

860: 上天，让金钱随大风刮来吧*罒ο罒**罒ο罒*

861: 好玩

862: 我靠自从更新后一点进入就闪退....充了月卡领不了....都没人解决一下吗....

863: 真心不知道你们怎么会说好玩什么意思

864: 游戏挺好玩啊～

865: ...
...

866: 要流量吗？

867: 好玩哦，大家都来玩

868: 老是闪退

869: 谁知道以德报怨怎么玩啊

870: 好好玩
很不错的一款游戏额！！大家快来玩吧

871: 可以

872: _智 能

873: 看电视还玩手游？？？八成是不想要眼睛了。你要是未成年又是看电视又是玩手机的话不近视的来找我！

874: 好好玩，真心不错。

875: 很好玩，就是至今没见到高阳公主啊

876: 打得特别爽，很刺激。快点下吧？还等什么

877: 本来因为内存不够，删了。后来，内存空间足够，正准备重新下载重新玩哩！！！！赞赞赞！！！

878: 好玩！！超好玩！

879: 非常好玩！！赞一个！不过，武媚娘和武如意不是一个人吗？？为什么是两个人？？

880: 真的很有意思，但的还是有钱玩的爽啊

881: 有的战力300多万，我打了20天才5万

882: 老闪退

883: 求礼包。。

884: 下载的时候网速太慢。

885: 太好了！赞不完

886: 喜欢

887: 赞一个

888: 不错啊！

889: 太太！！好好！！玩玩！！啦啦！！

890: 可以的很

891: 超赞～当然了～有钱才任性

892: 挺好玩的很容易上瘾

893: 超好

894: haowe

895: 这个很好看，也很好玩。

896: 爱闪退

897: 升级太慢了，真的需要耐心呢

898: 武媚娘伙伴根本得不到！！！

899: 垃圾  得不到武媚娘哎  这游戏有点烧钱  得武媚娘伙伴还要充值600元

900: 好玩，就是升级太慢

901: 这么恶心的游戏

902: 太无聊了，就一直循环一次只有5分，需要很有耐心。很无聊

903: 更新前没有问题，更新后进关卡每次到了战斗前的地方会闪退，望解决

904: 闪退怎么破！

905: 那个官级是怎么升级的啊？

906: 月亮

907: 当初提意见有工作人员打电话联系，现在更新2、7兆花了我快30兆就没人给说法了。真垃圾

908: 激活码在哪换

909: 不是我说这骏梦，有点节操行吗？2.7兆花了我10兆了没更新成功，玩秦时就说多少便这问题了，还有你就不能0点开始更新，每次晚上吃不了体力。

910: 以前玩还行。更新后进不去。是不打算继续了吗?

911: 呵呵，抽卡片就没见过紫卡。。冲了钱也是这样，跟他妈的秦时明月2一样，坑出翔了。。

912: 楼下的楼下是枪手。

913: 跟秦时明月有什么区别 完全一样的

914: 宫盟“唐朝盛世”欢迎你。交朋友。不会t人。

915: 宫斗不宫斗，卡牌不卡牌的，骏梦到底想怎么样！

916: 骏梦坑爹呀，这跟秦时明月不一样一样的么(╯з╰)

917: 为什么更新也不送点礼包啊。差评！

918: 我觉得还挺好玩得，如果特技可以自己指挥就好了

919: 升级了后有点不仁道，说话聊天都要钱。别的游戏从没有过，够黑，开始黑玩家的钱了！！！

920: 为什么我更新后之前玩的人物没有了

921: 升级了后有点不仁道，说话聊天都要钱。别的游戏从没有过，够黑，开始黑玩家的钱了！！！ 升级了后有点不仁道，说话聊天都要钱。别的游戏从没有过，够黑，开始黑玩家的钱了！！！

922: 更新后怎么一进去就闪退啊！！！

923: 不好玩，同样的人物别人的出几次技能，老子的就只能平击，去他娘的。不公平

924: 怎么做得跟秦时明月的一样，没创意

925: 怎么样好玩吗

926: 棒棒棒，一玩就玩上瘾了。

927: 好玩

928: 还行吧

929: 不错 玩上瘾了

930: 支持武媚娘传奇  支持范爷

931: 好喜欢玩的一款手游，适合女人玩的，喜欢。

932: 谁看过武媚娘传奇？

933: 我們班的同学玩的时候说了一句:“這个游戲是我她媽玩得最爽的”

934: 测试服快点开啊，都一天了

935: 快点更新

936: 为什么测试服维护到现在都玩不了

937: 好玩个j8毛 垃圾玩意

938: 抄袭秦时明月，真没创意

939: 垃圾，没意思。请大家千万别玩这个游戏。非常垃圾。千万别下呀。

940: 和秦时明月一个公司出的…还没有秦时明月那么完善的体系

941: 你妈比的，礼包CDK一领就显示CDK已使用，给不起礼包就不要弄礼包，什么垃圾玩意。艹果断删除。

942: 有点好玩

943: 很好玩，就是少了点宫廷争斗的感觉，建议加一些官品、级别（贵妃、贵人、才人、答应之类）的

944: 渣渣，。。。渣渣，，，，，

945: 我只想说草，玩过秦时明月的就知道这是什么渣渣，完全是抄袭，活动都是一摸一样，能不能有点创新，一天到晚就会抄袭

946: 非常非常非常非常非常非常好玩！

947: 还不错

948: 俊梦秦时明月没坑够，又来媚娘坑钱了，垃圾策划，垃圾游戏，垃圾公司

949: 很好玩，建议喜欢看武媚娘传奇电视剧的朋友来玩玩

950: 太垃圾了，不要说金卡抽不到了就是紫卡都抽不到

951: 垃圾游戏，还是TM标题党，玩到一会儿就要收钱

952: 进行速度太慢 走一步都要四五秒 连着走五步才到一个关卡 战斗不花钱不能提速 也很慢 势均力敌的话 一盘要三四分钟的样子吧 一句话 太费时间

953: 这登陆奖励里的日历是什么东西，MD，13号过了又重一号算起，你家的一个月只有十几天啊。十四隔十三号中间那么多天

954: 秦时明月的改版，垃圾啊

955: 不错！

956: 不好玩，不好玩

957: 简直了。玩到后面不花钱完全过不去- -碰到厉害一点的看着对方连连放技能- -自己这边只能跟狗一样被打。一百五十多万战力第十九章的boss老过不去- -受不了了

958: 一点都不好玩，

959: 不清醋，玩过后才了

960: 真好玩

961: 和秦时明月差不多啊 点进去有点失望

962: 不错

963: 垃圾游戏想钱想疯了

964: 为什么怎样都上不去？

965: 好玩！角色都比较萌。

966: 电视都没什么厉害的角色。还搞个游戏。

967: 好好玩

968: 游戏完完全没有操作性可言！都是无聊看着打！可以活动的区域太少太单一！我倒是觉得游戏很多地方可以改进，改进了绝对火！但是这样下去玩一会就没事干了！看着他们打完无聊

969: 一般般主要是发动技能太戏剧化了！不能自己控制，而且里面能活动的东西太少玩一会儿就不知道干嘛了。还有就是每次打起来我就放在边上跟看动画片一般不能操作打完结束！太无聊

970: 一直闪退！！！现在都玩不了了，郁闷！！！！

971: 好好玩Y(＾_＾)Y

972: 好好好好好好玩玩玩玩玩！

973: 破游戏等级比自己低的都打不过技能几率放的太低玩你妹

974: 很好玩的！《武媚娘传奇》电视剧就很有意思，没想到游戏也这样好玩！

975: 打发时间还是不错的，就是后期太烧钱

976: 不好玩，没劲

977: 太好玩了

978: 没劲

979: 战斗如出一辙，玩了几分钟就没意思了。

980: 加油好玩

981: 好玩个什么，，跟秦时明月一样。。。没一点味。。果断卸载

982: 好玩

983: 加油加油加油加油加油加油加油

984: 好玩

985: 购买月卡战斗速度x2，总体感觉不错，但猎魂这里不是很好，建议可购买药水恢复猎魂次数。给个好评！！！！！(*^__^*) 嘻嘻

986: 垃圾比玩意儿！老是进不去！

987: 要更新了。。。希望别到时候像宫廷Q传一样，更新完后以前玩的数据都丢失了，还得重新再来！

988: 就一个人玩……不好玩，最近要更新了！可以群玩了，好期待

989: 很多人玩，我以为好玩就下载了结果不咋地呀............

990: 不好玩

991: 这个好玩吗？

992: 不咋的呀，一点都不好玩。靠

993: 还行吧。

994: 太好玩了！！！

995: 还需要网啊？不好玩        没无线  悲剧啊

996: 太好玩了，就是升级太慢，不色的，记得下载玩哦，亲！

997: 为什么我进不了，谁能帮我啊

998: 说这游戏还可以还行的我真特么怀疑你们是不是脑子烧坏了？是不是从来都没有接触过游戏？

999: 还没玩，不知道呢

1000: 破游戏

1001: 果断卸掉

1002: 挺好的！！！

1003: 还可以吧，但是没有神雕侠侣好玩，画面也没有神雕侠侣精致

1004: 真是无聊的游戏。没钱什么都不可能玩得好;-)秒装秒删。

1005: 太垃圾了

1006: 呃呃呃，瞬间无语

1007: 我去，加载不出来＠_＠

1008: 怎么进去

1009: 好玩

1010: 30月卡怎么用，有什么用？

1011: 真会看形势

1012: 盭你们说话剧照

1013: 頃我

1014: 卧槽！无聊死了

1015: 感觉挺好的，就是抽不到好东西！

1016: 顷诸

1017: 还可以、好玩

1018: 很好玩很好玩！没有礼包就是不好玩

1019: 怎么领激活码

1020: 这个游戏就他妈的让让领三次礼包，再领就提示你已达上限，真扯那发的礼包干什么用啊，放那看啊

1021: 超赞!

1022: 还没有领礼包的，赶紧点击评论左侧的相关，领取激活码吧！领取激活码后，请用笔抄下来！然后进入游戏，点击屏幕右下角的加号，在设置栏，点击兑换，输入激活码即可。

1023: 真会看形势

1024: 这么登进？

1025: 这么登进去

1026: 礼包在游戏的哪里领啊

1027: 为什么领不了礼包？

1028: 用不用开网络

1029: 棒极了，赞

1030: 很好玩，有品位

1031: 不咋地 不好玩

1032: 不错，我一分钱都没花呢，战斗力一直在飙升(≧▽≦)不用充钱也可以玩哦

1033: 这游戏真NM新鲜

1034: 根本进不去，垃圾垃圾垃圾！！

1035: 和秦时明月一模一样，我也是醉了

1036: 没玩头，前期固定抽的是那几个英雄
区区都一样。300还没100抽得好有点坑爹！2倍速度要月卡。不冲慢得吐shi

1037: 非常不错的一款游戏，很有发现前景，特别受广大的女性们热衷，个人认为如果把交友功能完美镶嵌到游戏里，不断的开阔更新，会有非常好的前景！！！加油，不要让我们失望！

1038: 算了 都不像仙剑那样语言自己去走剧情和对打 不好玩！！！都是他自己在打 玩什么啊

2015-01-09 18:27:49
好评  
ovmyngmngdq :我就刚才下端午

2015-01-09 18:23:31
好评  
心水从小心 :太复杂，删了

2015-01-09 14:44:52
好评  
耀眼阿莹 :挺好

1039: 很好。

1040: 怎么用礼包啊？

1041: 很好玩，很棒

1042: 算了  都不像仙剑那样语言自己去走剧情和对打   不好玩！！！都是他自己在打  玩什么啊

1043: 我就刚才下端午

1044: 太复杂，删了

1045: 挺好

1046: 不好玩千万別下

1047: 不杂的

1048: 嗯，还不错

1049: 垃圾中的废品

1050: g00d好好

1051: 好玩吗

1052: 哈哈哈哈哈哈哈……

1053: 游戏挺好的，就是登陆不上去。只能再开新号，让人郁闷！！！

1054: 真的太难耍了，操作好弱智啊

1055: 登陆不上

1056: 为什么玩不了

1057: 好玩

1058: 其实还可以，虽然不充钱，就拿不到清一色的橙宝宝，不过消遣一下时间还是可以的。俺们这些没零花钱的，根本没必要向那些有钱人看齐。有钱人争全区第一，我们就争前两千名，应该可以安慰一下自己了。

1059: 花了那么大的流量却玩不了

1060: 挺好玩的，喜欢

1061: 好玩(≧▽≦)

1062: 挺好玩的啊

1063: 垃圾

1064: 秒删

1065: 战斗好慢。。

1066: 还可以

1067: 说垃圾说托的估计也是托-.-俊梦自己家游戏被说抄袭自己家的？搞笑呢！嫌弱智？请问你智力有多好？挑剔别人前看看你自己吧！

1068: 我也没玩，不知道好不好玩呢

1069: 就是个死模仿的

1070: 不错啊:)

1071: 别叨叨啦..秦时明月也是个垃圾游戏..还是去玩超级玛丽吧...

1072: 真心垃圾  什么都是按照（秦时明月）抄袭的，还有抽取武将居然是固定模式 ，全是垃圾，不信的话可以换区看下，骗子死全家，大家千万别浪费流量玩这垃圾游戏

1073: 还行，就是操作太多了

1074: 你们是不是骗子，公告活动群不让加说什么给东西

1075: 真垃圾，设计如此之差还敢拿出来卖弄

1076: 为啥玩了一会再也进不去了，说在别的地方登陆了，无语！

1077: 有礼包我喜欢，还好啦，至少剧情和华服是原版的。。本来此类游戏框架都大同小异

1078: 好无聊的游戏

1079: 不好玩，游戏太无聊了

1080: 我觉得还好

1081: 这游戏 不是 切胸么？

1082: 真心不想说，游戏都进不去

1083: 挺垃圾的说实在的

1084: 有一款坑钱的垃圾游戏，跟秦时明月一模一样，都没变过，就改了画面。。垃圾之极，烧钱逼，谁不相信，玩哈秦时明月就知道了，几万元宝一个橙色到后面，反正之烧钱！

1085: 糊弄小孩呢

1086: 玩了几天还好，就是体力没有定时刷新时间有点坑

1087: 太垃圾了这个游戏，弱智

1088: 吗的  这么垃圾的游戏开发出来干嘛、

1089: 挺好玩的 支持

1090: 手机上面的软件就剩下pp语音、qq、微信和这个游戏了，足够了。

1091: 怎么进不去？

1092: 原来又是骏梦公司的又一神做，秦时明月就坑了我4000，果断卸载！

1093: 模仿的秦时明月，90%是一样的。和骏梦一样坑钱，这种游戏不充4-5千排不到前30名....

1094: 我还没玩呢

1095: 快点更新吧唉～

1096: 为什么用wiff连接移动宽带的进不了游戏，电信宽带的就可以玩

1097: 好玩，消磨时间绝对好！！就是为啥打不开了。。。哭！！

1098: 不错，有意思

1099: 礼包有几个用不了的，游戏坐的也太墨迹，后面关卡不好打，太烧钱

1100: 垃圾

1101: 垃圾，果断卸载！非常没意思！

1102: 可我都行啊只是没冲

1103: 一颗星都不想给的，，，，，果断卸载

1104: 垃圾游戏

1105: 一般，好玩

1106: 这游戏不更新了 大家还是别玩了。垃圾死了 充了钱你就进不去这个区了。 你只能换区继续充钱

1107: 什么垃圾游戏，冲钱玩了。然后就进不去服务器了。卧槽 别的区都能进去，就是我玩的那个区进不去

1108: 进不去

1109: 力挺范冰冰！！！！

1110: 你们说好玩吗

1111: 我只能说:这游戏是专门开发给弱智人士玩的，，，，，，！

1112: 垃圾游戏，玩了一半，现在直接打不开了，什么游戏，垃圾垃圾

1113: 我是个妹子 不怎么玩手游 但是这个游戏还算是好玩的

1114: 真垃圾，还刀塔帝国好玩

1115: 说好的，都垃圾。。。没玩过秦时明月的，就说这个好?根本就是抄袭秦时明月过时的版本剧情。。。吐槽

1116: 草泥马   烂的要死

1117: 一点都不好玩  白痴游戏

1118: 非常好玩*^o^**^o^**^o^*好喜欢啊～～～

1119: 妹的，这会儿怎么一奇遇就闪退

1120: 进不去 别的区能进 奇怪的游戏

1121: 昨天刚冲100 今天游戏就进不去了 有人解释不

1122: 玩着不错哦

1123: 进不去的垃圾游戏

1124: 游戏更新不了，准备弃坑了，各位关主小心掉陷阱

1125: 今天怎么打不开！！

1126: 好玩吗？？？

1127: 大爱女神，大爱武媚娘传奇

1128: 竟然是360出的，支持下

1129: 为什么进不去呢？

1130: 进都进不去

1131: 无聊

1132: 妈的进不去

1133: 单调！坑钱！除了首充和开服第二天送的，就看不到其他紫色武将，更别提橙色！！能再坑爹点吗？？玩了五天，还是卸了，实在浪费时间！

1134: 玩到后面有一种你不充钱就玩不下去的即视感

1135: 多给弄点礼包才是王道！！！！

1136: 很好玩，真的！值得大家为

1137: 刚下载的就进不去神经病游戏

1138: 为什么我进不去

1139: 谁知道人物武媚娘怎么得？

1140: 我一直玩秦时明月.今天走错地方了

1141: 和秦时明月一模一样，抄袭也不知道该一下    鄙视

1142: 有谁知道里面的人物武媚娘怎么获得吗？

1143: 下载了，登录不上 ，老是显示没网

1144: 进不去

1145: 为什么，就因为那个区火爆了我就进不去了嘛，为啥子，我可不想重新打级啊，

1146: 别下，进不去的

1147: 不好玩，一点都不好玩

1148: 我想知道，招募回来的人物过多咋整？

1149: 非常好

1150: 人物很美很还原！

1151: 好玩⊙▽⊙，力荐！

1152: 太好耍了！玩起就是安逸得很！

1153: 不错不错

1154: 还可以，就是体力回复慢，功能少，装备少2

1155: 进不去

1156: 进不去

1157: 不错不错  很喜欢

1158: 老是闪退?

1159: 感觉一般般吧

1160: 在追剧，也玩游戏，很好玩

1161: 好玩?(??3｀?)?人物精美 背景好看 重点是配音 耳朵要怀孕了 再接再厉～

1162: b  bn n  cg

1163: 好玩

1164: 怎么进不去

1165: 垃圾游戏，没创意

1166: 游戏很好玩.现在天天拿着手机玩.爱上这游戏了.?

1167: 进不去！！

1168: 怎么 鎏金岁月登不上去了

1169: 礼包不能兑换啊.

1170: 元宝太难得，不充玩不起，过关靠运气，同一关有时能过有时过不了，二十多级了，就一张紫卡，这让屌丝们咋过年。

1171: 进不去，

1172: 好玩……！就是希望能改进闪退等

1173: 元宝无缘无故就少了好多，郁闷！

1174: 打不开

1175: 怎么和秦时明月一模一样啊

1176: sb的游戏

1177: 垃圾游戏，秦时明月用烂了的画面

1178: 秦时明月用烂了的画面，拿来充当新游戏

1179: 打不开

1180: 很不错的游戏！

1181: 这技能概率真恶心，有时连着出，有时一关6个人一个技能都不发

1182: 很喜欢这个游戏，，，赞

1183: 棒极了！内测就开始玩了，不花钱VIP3妥妥的！

1184: 很好玩O(∩_∩)O~

1185: 你b
发给门口

1186: 闪退。

1187: 垃圾，秒卸

1188: 还不错，就橙将有点难得！

1189: 好玩！刚玩就上瘾！！

1190: 范冰冰霸气呀，这次又演女王了！同名手游《武媚娘传奇》的剧情跟电视剧也一样呢！

1191: 真的是混出来了，从小宫女到现在的女王大人

1192: 喜欢范冰冰的顶啦！

1193: 这部电视剧明星众多呀，最屌的还是范冰冰，很期待她的演技，也会玩同剧情的手游

1194: 这部电视剧还有同剧情的手游呢，以前还没有过这样的吧？我记得是哈

1195: 不错呦~~我喜欢这部剧，等上线以后我就开始追了，我还玩同名的手游，肯定很欢乐

1196: 武则天 范冰冰是唯一能演的，无论气质与人气！最好让范冰冰代言同名手游《武媚娘传奇》，那就完美了

1197: 武媚娘传奇电视剧。范冰冰演的真棒。女王地位无人撼动！

1198: 游戏挺不错的，值得推荐！

1199: 范冰冰《武媚娘传奇》造型，酷不酷？同名手游公测了也一定要玩，支持《武媚娘传奇》！

1200: 范冰冰霸气呀，这次又演女王了！同名手游《武媚娘传奇》的剧情跟电视剧也一样呢！

1201: 支顶张钧甯！你才是女神！

1202: 支顶张钧甯！你才是女神！

1203: 范冰冰演的《武媚娘传奇》，同名手游也出了，女王陛下要来了。

1204: 《武媚娘传奇》电视剧谁喜欢看。同名手游也要公测了，喜欢电视剧也能玩手游。

1205: 都来玩手游《武媚娘传奇》，电视剧范冰冰可是女王范十足。同名手游快公测！

1206: 范冰冰要逆天了，手游《武媚娘传奇》也要上线了看看手游跟电视剧有什么不一样！

1207: 不只是电视剧呢，还有同步的游戏，这是要闹哪样！？很期待和电视剧同剧情的手游！

1208: 挺不错的，期待这部史诗大剧，希望不要狗血了，同名的手游也很有气势，尤其是范爷，气势真心足！

1209: 个人很好奇李治廷在武媚娘传奇里面的演技了，范冰冰不用说了肯定够霸气的，这次和电视剧配套的还有同名手游，也很期待呀！

1210: 范爷的大剧我肯定是要关注了，这次还有同名的手游可以玩，想想都爽

1211: 只要这次武媚娘传奇拍的好就看，演员神马的看演技，就跟游戏一样，手法玩出来了就是最屌的

1212: 手游武媚娘传奇和电视剧版的剧情是不是一样啊，要是都有范冰冰我就看！就玩！

1213: 我呢比较喜欢大黑牛，最近老看奔跑吧兄弟，觉得李晨很拼，这次听说这电视剧武媚娘传奇又有李晨了，不过好像戏份挺少的。。哎…跟范爷搭戏这么少没意思啊！还是去玩这游戏吧，手游版的武媚娘传奇应该能改写历史吧

1214: 总感觉这部戏很长啊！又有的看了，听说同名手游也出来了，有的看又有的玩了！

1215: 范冰冰女神，我是你的脑残粉！你看我连游戏都玩你演的电视剧！！

1216: 很早就关注了这个武媚娘传奇，游戏和电视剧都有范爷太开心了！

1217: 我范爷就是演什么像什么，就连游戏武媚娘传奇的剧情都是给范爷设计的。。

1218: 每次看预告都觉得范冰冰意外的适合武则天，从温柔善良到最后的霸气治国。每个镜头都很到位，她还有个同名的手游也要上线了，剧情和人设意外的和范冰冰很搭

1219: 范总演武则天霸气外露啊！这次武媚娘传奇的游戏剧情完全和范冰冰一致?靓瞎了！

1220: 范冰冰又美出新高度了。之前听说她的同名手游也各种美啊！

1221: 我还是喜欢张钧甯啊，如果手游里有这个角色我一定选她。

1222: 武媚娘传奇?够范啊，有同名手游了？这是正版吗真的假的？

1223: 这香艳，这酸爽，新一代神剧的同名手游真的上线了

1224: 冰冰好美啊，看得流口水了，来玩玩同名手游吧，支持范爷！

1225: 冰粉必败的神剧啊，同名手游《武媚娘传奇》上线了

1226: 《武媚娘传奇》的同名手游也上线了

1227: 看预告片感觉跟之前的武则天故事不太一样啊，据说同名手游也是这个剧本，期待上线

1228: 有同名手游支持

1229: 冰冰全裸出境么，不知道手游上线后会不会有这么香艳的场面

1230: 湖南卫视和几大视频平台同时开播，还有手游一起上线，这是奔跑吧的节奏啊

1231: 小范的古装扮相的确赞啊，这下晚上又有事情干了，还能玩和这部电视剧同剧情的手游，享受啊！

1232: 我是来当皇上的

1233: 由清朝的丫鬟金锁到唐代的女皇武则天，范爷V武！

1234: 电视剧剧情同步的形式来展现策略内容，让玩家可以戏里戏外，亲身感受到宫斗的步步惊心。

1235: 又一部巨制的宫斗剧啊，还有手游同步上线，帅气

1236: 范冰冰这范儿演女皇适合，手游好像是同剧情呢。

1237: 支持武如意

1238: 看电视，玩手游，《武媚娘传奇》在运作上真是煞费苦心啊

1239: 谁要我的号，刚冲128RMB

1240: 28级了

1241: 这部电视剧还有同剧情的手游呢，以前还没有过这样的吧？我记得是哈

1242: 真的是混出来了，从小宫女到现在的女王大人。

1243: 喜欢范冰冰的顶啦！

1244: 这部电视剧明星众多呀，最屌的还是范冰冰，很期待她的演技，也会玩同剧情的手游

1245: 这部电视剧还有同剧情的手游呢，以前还没有过这样的吧？我记得是哈

1246: 不错呦~~我喜欢这部剧，等上线以后我就开始追了，我还玩同名的手游，肯定很欢乐

1247: 武则天 范冰冰是唯一能演的，无论气质与人气！最好让范冰冰代言同名手游《武媚娘传奇》，那就完美了

1248: 武媚娘传奇电视剧。范冰冰演的真棒。女王地位无人撼动！

1249: 范冰冰《武媚娘传奇》造型，酷不酷？同名手游公测了也一定要玩，支持《武媚娘传奇》！

1250: 范冰冰《武媚娘传奇》造型，酷不酷？同名手游公测了也一定要玩，支持《武媚娘传奇》！

1251: 范冰冰霸气呀，这次又演女王了！同名手游《武媚娘传奇》的剧情跟电视剧也一样呢！

1252: 范冰冰演的《武媚娘传奇》，同名手游也出了，女王陛下要来了。

1253: 《武媚娘传奇》电视剧谁喜欢看。同名手游也要公测了，喜欢电视剧也能玩手游。

1254: 都来玩手游《武媚娘传奇》，电视剧范冰冰可是女王范十足。同名手游快公测！

1255: 范冰冰要逆天了，手游《武媚娘传奇》也要上线了看看手游跟电视剧有什么不一样！

1256: 不只是电视剧呢，还有同步的游戏，这是要闹哪样！？很期待和电视剧同剧情的手游！

1257: 挺不错的，期待这部史诗大剧，希望不要狗血了，同名的手游也很有气势，尤其是范爷，气势真心足！

1258: 个人很好奇李治廷在武媚娘传奇里面的演技了，范冰冰不用说了肯定够霸气的，这次和电视剧配套的还有同名手游，也很期待呀！

1259: 范爷的大剧我肯定是要关注了，这次还有同名的手游可以玩，想想都爽

1260: 总感觉这部戏很长啊！又有的看了，听说同名手游也出来了，有的看又有的玩了！

1261: 范冰冰女神，我是你的脑残粉！你看我连游戏都玩你演的电视剧！！

1262: 我范爷就是演什么像什么，就连游戏武媚娘传奇的剧情都是给范爷设计的。。

1263: 每次看预告都觉得范冰冰意外的适合武则天，从温柔善良到最后的霸气治国。每个镜头都很到位，她还有个同名的手游也要上线了，剧情和人设意外的和范冰冰很搭

1264: 范总演武则天霸气外露啊！这次武媚娘传奇的游戏剧情完全和范冰冰一致?靓瞎了！

1265: 范冰冰又美出新高度了。之前听说她的同名手游也各种美啊！

1266: 我还是喜欢张钧甯啊，如果手游里有这个角色我一定选她。

1267: 武媚娘传奇?够范啊，有同名手游了？这是正版吗真的假的？

1268: 这香艳，这酸爽，新一代神剧的同名手游真的上线了

1269: 冰冰好美啊，看得流口水了，来玩玩同名手游吧，支持范爷！

1270: 冰粉必败的神剧啊，同名手游《武媚娘传奇》上线了

1271: 《武媚娘传奇》的同名手游也上线了

1272: 有同名手游支持

1273: 冰冰全裸出境么，不知道手游上线后会不会有这么香艳的场面

1274: 期待！希望这版本的武则天能带来惊艳

1275: 湖南卫视和几大视频平台同时开播，还有手游一起上线，这是奔跑吧的节奏啊

1276: 小范的古装扮相的确赞啊，这下晚上又有事情干了，还能玩和这部电视剧同剧情的手游，享受啊！

1277: 我是来当皇上的

1278: 由清朝的丫鬟金锁到唐代的女皇武则天，范爷V武！

1279: 电视剧剧情同步的形式来展现策略内容，让玩家可以戏里戏外，亲身感受到宫斗的步步惊心。

1280: 又一部巨制的宫斗剧啊，还有手游同步上线，帅气

1281: 宫斗手游　来一个

1282: 支持武如意

1283: 看电视，玩手游，《武媚娘传奇》在运作上真是煞费苦心啊

1284: 好玩

1285: 上次评了都忘记截图了，再评一次表达我对媚娘情深似海，我一定要在游戏里得到你媚娘。

1286: 五颗星力荐好游戏

1287: 反正我不喜欢

1288: 骗钱的很！！！

1289: 好好好

1290: 进不去啊，咋回事

1291: 好玩，精彩！

1292: 体力 和伙伴招募几率有待提高

1293: 只会抄袭，垃圾

1294: AV画质，完全抄袭秦时明月的

1295: 还好的呀。已经得到武媚娘了

1296: 什么啊，打也打不开

1297: 闪退 进不去

1298: 商业垃圾

1299: 进不去是你手机太渣了吧?我都已经玩了一个多礼拜了

1300: 感觉挺好玩儿吧。还不错。

1301: 还行，就体力回太慢了

1302: 那请来的拖

1303: 莫子烂游戏，进都进不去

1304: 还没完呢

1305: 很不错呀

1306: 挺好玩的

1307: 还不错

1308: 非常好玩，画面美极了，跟着电视剧剧情走，已经停不下来了，无敌喜欢。

1309: 进不去游戏T_T

1310: 无聊。唉

1311: 还不错

1312: 一想到内测时几千元宝没了就伤心，现在才几百

1313: 画面很精美，场景和电视剧一模一样

1314: 很不错的一款游戏！

1315: 很好啊

1316: 不知道为什么进不去 哎 伤感

1317: 居然没有特权和礼包啊

1318: 闪退啊，进不去

1319: 喜欢！做的不错，支持电视剧

1320: 大爱范爷，必玩

1321: 进不去，别下，下了果断删，我苹果6土豪金！尼玛！

1322: 挺好的。

1323: 这游戏进不了

1324: 挺好的，没很卡啊……

1325: 嗯嗯，真的很棒！

1326: 武媚娘传奇玩了挺好玩的。还可以剧透，哈哈。推荐。

1327: 非常好！！！感觉棒极了！！！

1328: 超级棒！！！！！

1329: 很好

1330: 经常进不去是啥意思

1331: 希望游戏越做越好，电视剧收视更好！！

1332: 一点都不给力！刚刚下的，游戏都进不去！神马情况？

1333: 非常好…

1334: 直接进不去

1335: 喔凑，游戏下好了，果然进不去，真坑

1336: 比较不错，值得一玩。

1337: 本来我已经卸载了！但是评论要下载安装！只想说：劳资从来没看过居然还有这样的！和秦时明月一模一样。能TM再无耻点么！抄袭狗！玷污秦时明月！再次卸载！妈蛋！

1338: 回合的。你们懂的  反正我是卸载了。

1339: 为什么我今天白天还能玩，现在竟然登陆不进去了

1340: 游戏很棒，很喜欢哦，如果可以玩家互相加好友买卖物品就更好了，还有就是感觉不是人民币玩家玩不下去啊。

1341: 很棒的游戏，很喜欢哦，如果可以加入玩家加好友和买卖功能就更棒啦(?? . ??)

1342: 模仿秦时明月2的，一模一样就是人物改变了

1343: 还能再2一点么？什么垃圾啊

1344: 边追剧边游戏的感觉真不错，游戏还有剧透功能，呵呵。

1345: 游戏登陆不上，既然我是第一个评论

1346: 不错 很好的游戏

1347: 上手很容易，活动还不够多，360礼包很丰富！

1348: 真的很不错！！！！！！！！

1349: 一直探索好吧

1350: 大爱冰冰女神，游戏很好，力挺冰冰女神！

1351: 有点卡，不过很好玩！

1352: 体力好少

1353: 还不错，我进去玩了2天还可以，就是我买了武媚娘的时装怎么办呢，要冲V才可以穿，浪费我500多元宝...............

1354: 为什么360登陆就说网络有问题

1355: 好玩吗？

1356: 进不了游戏啊～～

1357: 非常好玩，

1358: 就进不去嘛！?

1359: 怎么进去

1360: 还不错，最好低级卡牌可以转换为低级卡牌的经验和武力值什么的

1361: 登不上

1362: 不错，就是刷关太累了

1363: 为什么进不去

1364: 需要网络吗

1365: 喜欢电视剧才玩的

1366: 太棒了，电视剧没演的情节可以提前了解

1367: 神作啊！赞赞，有每日抽奖就好了。

1368: 我要崩溃啦，咋卸载不了呢?

1369: 不错，正在玩，棒棒滴

1370: 卧槽前排全是托儿

1371: 太多人物，就八个可以上场，建议再多些~

1372: 黑屏，只听见声音

1373: 不错

1374: 还不错，就是有点卡

1375: 根本就登录不进去~

1376: 跟秦时明月一模一样

1377: 跟秦时明月2一样，，，但是我的礼包领不了是怎么回事？输入之后说参数错误。。。。。但是我输的明明没错的

1378: 根本停不下来！～

1379: 不错不错！

1380: 骏梦也是懒的可以→_→这游戏跟秦时明月一毛一样→_→

1381: 进不去！！！！

1382: 还好画面很精致

1383: 呵呵(^_^)

1384: 骗纸，凑出大唐盛世四个字居然没给元宝

1385: 登陆不上啊

1386: 游戏很好玩，画面精致，情节紧凑！

1387: 还可以

1388: 跟电视剧情很匹配，人物设计也很相符，还不错的手游！！

1389: 感觉不错，不过没有玩过的章节无法跳过，有点浪费时间，其实早玩比较好！！好多元宝！！

1390: 真心被里面的技能系统给折服了，放技能还得看NPC脸色，它高兴给你来两发，不高兴，怎么死的都不知道

1391: 上不去总说登陆失败

1392: 进不去？？？？？

1393: 发的图片看不出游戏实际，还是不下了

1394: 这个游戏是单机没有聊天的地方？

1395: 没劲！

1396: 都是骏梦的游戏，所以不存在抄袭

1397: 坑～～～太忽悠玩家烧钱了

1398: 不太好玩

1399: 要wi-Fi吗

1400: 很好玩

1401: 垃圾  玩了三分钟就没想玩了。什么玩意  搞得跟皮卡丘一样！

1402: 在哪兑礼包呀

1403: 很好玩啊！！

1404: 无聊

1405: 还不错

1406: henhao

1407: 很好玩啊，32个赞

1408: 配置不行就别乱说，超棒

1409: 史上最无聊游戏。

1410: 不错，很耐玩。

1411: 烂泥

1412: 去死吧！都进不去

1413: 很差诶

1414: 进不去？

1415: 还行吧，可以玩玩

1416: 感觉挺不错的，希望快点出小伙伴

1417: 游戏特别好玩！一上手就停不下来！电视剧也特别好看！支持！！！

1418: 沒得玩常得

1419: 好评必须的

1420: 还行，操作上略拖沓

1421: 真心不错，顶！

1422: 很有意思！

1423: 还好，

1424: 支持冰冰，电视剧和手游

1425: 什么破游戏，进都进不去

1426: 超爽

1427: 不怎么好。

1428: 打不开，艾玛忒逗了！

1429: 什么烂游戏，修改了无数次密码都进不去，不是密码错误就是不存在，烂死了，360正常登陆，密码都修改无数次

1430: 榻榻米，不错

1431: 好无语，进不了

1432: 女帝，谁与争锋！！

1433: 跟一般宫廷手游差不多吧还行 就是是因为现在还是公测中不能在世界聊天吗

1434: 不错 很好的游戏

1435: 很好玩⊙▽⊙，力荐！

1436: 永爱EXO

1437: 忘记先截图了 就先发了 不好意思 多点创意 多点活动

1438: 不错 电视剧也不错 希望制作团队联合电视剧制作更多吸引人的活动

1439: 喜欢范冰冰，支持电视剧，支持手游O(∩_∩)O

1440: 不好耍

1441: 新手，感觉不错啊~真的

1442: 要钱吗

1443: 官方群不让进好大牌哦，呵呵→_→

1444: 加油加油加油

1445: 很好玩的游戏～

1446: 冰爷霸气无双

1447: 支持范冰冰

1448: 不好玩，有点无聊

1449: 不错

1450: 我只能說這是史上最無恥的山寨遊戲了……你直接就是把《秦時明月》拿過來換了下劇情，換了下數據，人物造型就說是新遊戲了。我說能否抄襲你也好歹改改數字啥的……悲劇了，活躍度獎勵、獲得魂魄獎勵、充值啥的數字都不變，世界上還有比這更無恥的抄襲麼？？？

1451: 真心不错

1452: 垃圾游戏。泥马除了人物全部都是仿秦时明月。。看了就恶心。

1453: 力挺武媚娘！挺手游

1454: 力挺武媚娘

1455: 超级好玩，支持范爷，人设好可爱！

1456: 喜欢范冰冰，支持电视剧，支持手游O(∩_∩)O

1457: 赞！！！

1458: 真的是混出来了，从小宫女到现在的女王大人。

1459: 喜欢范冰冰的顶啦！

1460: 这部电视剧明星众多呀，最屌的还是范冰冰，很期待她的演技，也会玩同剧情的手游

1461: 这部电视剧还有同剧情的手游呢，以前还没有过这样的吧？我记得是哈

1462: 不错呦~~我喜欢这部剧，等上线以后我就开始追了，我还玩同名的手游，肯定很欢乐

1463: 武则天 范冰冰是唯一能演的，无论气质与人气！最好让范冰冰代言同名手游《武媚娘传奇》，那就完美了

1464: 武媚娘传奇电视剧。范冰冰演的真棒。女王地位无人撼动！

1465: 范冰冰《武媚娘传奇》造型，酷不酷？同名手游公测了也一定要玩，支持《武媚娘传奇》！

1466: 范冰冰霸气呀，这次又演女王了！同名手游《武媚娘传奇》的剧情跟电视剧也一样呢！

1467: 支顶张钧甯！你才是女神！

1468: 范冰冰演的《武媚娘传奇》，同名手游也出了，女王陛下要来了。

1469: 《武媚娘传奇》电视剧谁喜欢看。同名手游也要公测了，喜欢电视剧也能玩手游。

1470: 都来玩手游《武媚娘传奇》，电视剧范冰冰可是女王范十足。同名手游快公测！

1471: 范冰冰要逆天了，手游《武媚娘传奇》也要上线了看看手游跟电视剧有什么不一样！

1472: 不只是电视剧呢，还有同步的游戏，这是要闹哪样！？很期待和电视剧同剧情的手游！

1473: 挺不错的，期待这部史诗大剧，希望不要狗血了，同名的手游也很有气势，尤其是范爷，气势真心足！

1474: 个人很好奇李治廷在武媚娘传奇里面的演技了，范冰冰不用说了肯定够霸气的，这次和电视剧配套的还有同名手游，也很期待呀！

1475: 范爷的大剧我肯定是要关注了，这次还有同名的手游可以玩，想想都爽

1476: 只要这次武媚娘传奇拍的好就看，演员神马的看演技，就跟游戏一样，手法玩出来了就是最屌的

1477: 范冰冰女神，我是你的脑残粉！你看我连游戏都玩你演的电视剧！！

1478: 很早就关注了这个武媚娘传奇，游戏和电视剧都有范爷太开心了！

1479: 我范爷就是演什么像什么，就连游戏武媚娘传奇的剧情都是给范爷设计的。。

1480: 每次看预告都觉得范冰冰意外的适合武则天，从温柔善良到最后的霸气治国。每个镜头都很到位，她还有个同名的手游也要上线了，剧情和人设意外的和范冰冰很搭

1481: 范总演武则天霸气外露啊！这次武媚娘传奇的游戏剧情完全和范冰冰一致?靓瞎了！

1482: 范冰冰又美出新高度了。之前听说她的同名手游也各种美啊！

1483: 我还是喜欢张钧甯啊，如果手游里有这个角色我一定选她。

1484: 武媚娘传奇?够范啊，有同名手游了？这是正版吗真的假的？

1485: 这香艳，这酸爽，新一代神剧的同名手游真的上线了

1486: 冰冰好美啊，看得流口水了，来玩玩同名手游吧，支持范爷！

1487: 《武媚娘传奇》的同名手游也上线了

1488: 看预告片感觉跟之前的武则天故事不太一样啊，据说同名手游也是这个剧本，期待上线

1489: 骗人的！简直是弱智。

1490: 有同名手游支持

1491: 冰冰全裸出境么，不知道手游上线后会不会有这么香艳的场面

1492: 期待！希望这版本的武则天能带来惊艳

1493: 湖南卫视和几大视频平台同时开播，还有手游一起上线，这是奔跑吧的节奏啊

1494: 小范的古装扮相的确赞啊，这下晚上又有事情干了，还能玩和这部电视剧同剧情的手游，享受啊！

1495: 我是来当皇上的

1496: 由清朝的丫鬟金锁到唐代的女皇武则天，范爷V武！

1497: 电视剧剧情同步的形式来展现策略内容，让玩家可以戏里戏外，亲身感受到宫斗的步步惊心。

1498: 又一部巨制的宫斗剧啊，还有手游同步上线，帅气

1499: 范冰冰这范儿演女皇适合，手游好像是同剧情呢。

1500: 宫斗手游　来一个

1501: 支持武如意

1502: 看电视，玩手游，《武媚娘传奇》在运作上真是煞费苦心啊

1503: 多少级少女如意才可以变成武媚娘？玩的好着急   一直都不变

1504: 一直在服务器界面，怎么也进不去。

1505: 根本进不去

1506: 为毛根本进不去？！！

1507: 很好玩不错

1508: 游戏不错，电视剧更好看

1509: 赞，好玩的游戏

1510: 真的太上瘾了好么 超级喜欢赞～～～

1511: 游戏很不错，玩的很开心！

1512: 说真的，没新意，没创新，唉

1513: 根本就进不去啊。。。

1514: 超喜欢次款手游，望越办越好！

1515: 还能再像秦时明月一点么，也真是够了

1516: 哪里可以兑换礼包呀？

1517: 不咋地，立即删除

1518: 你可以无耻的收费，我可以果断卸载，游戏多的是，你个垃圾，加速也要VIP。玩家们，闪人。

1519: 垃圾游戏，二倍加速要买月卡？卡牌游戏那么多，别的都是5级可以加入二倍，你凭什么要花钱买月卡才行？凭你是因为抄袭的？臭不要脸的，什么都是照搬秦时明月的，名字改了下就成原创了？GM居然还不要脸的说他们是动漫，我们是电视剧，所以不一样，你们再说点不要脸的话不？果断卸载，卸载之前要来告诉大家别来下载，不然坑死你，都2015年了，画面还是2013年的垃圾，全是贴图

1520: 很喜欢，范爷棒棒的

1521: 又是卡牌游戏

1522: 垃圾东西

1523: 刚才打半小时都在第一章，居然退出了再进去居然就可以到第二，第三~

1524: 什么破游戏，下载好以后进游戏进不去没反应，我用的12M无线网

1525: 好，太好玩了。

1526: 进不去

1527: 下下看看好不好玩

1528: 玩着觉得很无聊的角色扮演阿~

1529: 为什么更新以后 又要重头开始

1530: 很好玩

1531: 试着玩玩

1532: 蛮不错的，很好玩

1533: 我有秦王李世民，皱龙技能

1534: 怎么领礼包啊，复制了代码然后呢？

1535: 我想说，这个游戏，哎

1536: 还不错嘛

1537: 他妈的！是范冰冰主演的咋地

1538: 稚奴好可爱（≧?≦）范爷塞高！

1539: 还行

1540: 楼下说蛮好玩，我下个看看....

1541: 自从维护之后就说要更新，更新了我所有的等级，所有的东西都变成零了，什么嘛

1542: 更新以后以前的数据没有了，重新开始玩卧槽

1543: 为什么进不去

1544: 支持，很好玩！！！

1545: 游戏感觉不错。就是感觉像单机。希望继续改进

1546: 这个怎么玩

1547: 进都进不去，隔p游戏

1548: 一点都不好玩 人物丑死 差评

1549: 都不想说了，很多页面显示不出，每次登录元宝的数量都不一样，还没弄好你就出了，是要支持冰冰还是黑冰冰呢

1550: →_→我去。秦时明月的世界。武则天的剧情。俊梦咱不能不要这么坑爹吗？好歹改多一点好不好。

1551: 果删

1552: 力顶！！！！！

1553: 进去就说没网络，还能愉快地玩耍吗

1554: 要不要网啊？

1555: 秦时换皮。但蛮好玩

1556: 游戏不错！很喜欢，希望后面更加完美，给玩家更好的游戏体验！

1557: 果断卸载

1558: 用wifi上不了。

1559: 好！(想要一个紫色的卡都不信呀！)

1560: 本来就是民模仿秦时明月。

1561: 为毛爱疯4也进不去￣□￣｜｜

1562: 用WiFi进不去

1563: 进不去了

1564: 都进不去呀，怎么玩呢。。。

1565: 打都打不开好吗？重下也是

1566: 我的进不去了

1567: 为什么进不去啊？！！

1568: 不知道好玩吗？很期待.

1569: 不错不错，很好玩，虽然是模仿秦时明月，但是只要好玩就可以了，反正我喜欢。

1570: 好多人吐槽哇！！！

1571: 垃圾游戏什么都要钱，不花个几千几万的就不用玩了。

1572: 与《秦时明月》一模一样，恶心

1573: 忍不住吐槽这种题材居然也能搞成技能对打23333，不能直视直接卸载了

1574: 不怎么好玩！基本上都是用元宝才能玩，不然你傻都不是

1575: 破游戏登都登不进

1576: 不好玩

1577: 垃圾游戏

1578: 对面的人物技能狂放一个接一个自己的人物一个都不放技能的几率太低了扫兴

1579: 秦时明月之妩媚娘传奇～

1580: 这么多人说了一大堆 到底好不和好玩呢

1581: 垃圾，之前的进度全没了，又从第一级开始

1582: 360不好用！一班都用百度

1583: 为什么我进不去啊，还有这个游戏要不要钱啊

1584: 为什么不能玩？

1585: 啊啊啊啊啊啊啊啊啊啊啊 啊啊啊啊啊啊 啊好玩到爆!

1586: 为什么之前玩的等级都没了？？？？？心烦！！！

1587: 我爱媚娘，支持冰冰，看武则天电视剧玩武则天手游！”

1588: 连说好的礼包都能吞回去，你牛

1589: “我爱媚娘，支持冰冰，看武则天电视剧玩武则天手游！”

1590: 说好的删档礼包呢！！！

1591: 都是骏梦出的，居然有人说抄袭秦时明月，一个公司的好么，但的确创新不大

1592: 换了个时间又内测～又是新游戏！有意思吗？

1593: 说好的不删档公测呢？再进去什么都没了，是你瞎了，还是你瞎了？

1594: 维护个屁啊 什么都没有了。。垃圾垃圾

1595: 垃圾啊！果断卸载

1596: 我擦啊，昨天更新了又维护，说明天11点才能进，今天进去什么都没了！你能不能再坑点，果断卸载！

1597: 别让我失望。

1598: 垃圾游戏，抄袭秦时明月，几乎一模一样

1599: 怎么进不去啊   什么时候才维护好

1600: 你可知道世界星辉科技公司？世界之窗浏览器知道不？对，就是360出品。。

1601: 我挺喜欢的，挺好玩的。画风我也很喜欢。

1602: 什么时候能进去啊

1603: 进不去呀

1604: 明天才开始？为什么我今天就进去了？创了个号还搞个首冲然后退出来就进不去了为什么阿！！？

1605: 完全不是盗版了，因为还是骏梦的游戏噶。

1606: 游戏不错啊！画风我很喜欢！

1607: 明天就要公测了  顶

1608: 明日才内测，激活码的别急。。。游戏求不坑

1609: 激活码是什么？？

1610: 没鸡活码

1611: 激活码啊啊啊

1612: 激活码是什么啊？

1613: 这游戏费流量吗 还有电池会不会过度发热

1614: 激活码是什么

1615: 激活码？

1616: 激活码在哪？  怎么没找到，，，，，

1617: 激活码呢，在那啊

1618: 激活码是多少啊？

1619: 咋有激活码

1620: 激活码，，，，

1621: 没有激活码……

1622: 激活码呢

1623: 什么是激活码？？？

1624: 激活码是什么鬼？

1625: 果然和秦时明月一样，就是换了换人物和情节

1626: 激活码设设么

1627: 什么是激活码

1628: 激活码。。是什么

1629: 还不公测？

1630: 激活码是什么？

1631: 激活码   多少啊

1632: 激活码？？

1633: 激活码，激活码

1634: 激活码是多少

1635: 激活码是什么啊

1636: 谁能告诉我激活码怎么弄

1637: 激活码是多少？？

1638: 怎么还要激活码，求大神给码

1639: 激活码呢？要不然怎么玩

1640: 激活码呢！

1641: 很一般。

1642: 真的很好玩

1643: 没有激活码我怎么玩。。。

1644: 激活码怎么弄啊

1645: 激活码是撒啊

1646: 激活码怎么弄？

1647: 我只想问你，激活码是怎么回事

1648: 没有激活码怎么玩

1649: 激活码那里搞，

1650: 怎么进游戏还要激活码？怎么拿激活码？

1651: 激活码怎么弄啊！

1652: 你妹的，没激活码玩毛钱啊

1653: 官方游戏礼包群，各种礼包优惠政策尽在群：315587571,福利满满，放心玩手游，速度围观！

1654: 很不错的游戏，很好玩，期待电视剧

1655: 非常好玩

1656: 还没下就要发表先

1657: 激活码怎么弄的啊

1658: 激活码是多少

1659: 为什么要激活码

1660: 怎么还需要激活码才能登录？激活码是多少？

1661: 好玩～大爱范冰冰

1662: 好玩＼(☆o☆)／萌哒哒的

1663: 靠垃圾游戏还收费。。。。不是VIP后面还不能闯关

1664: 开头的醒醒还是月儿的声音，然后元宝不足噢亲，连这些都没换，我也是醉了

1665: 画面唯美

1666: 太好玩了  力挺   最喜欢冰冰了

1667: 这游戏不好耍，盗版秦时明月！太无聊了

1668: 游戏很好玩哦，期待更多朋友的加入！

1669: 什么时候正式出服啊

1670: 表示这游戏太烧钱，不花钱，不是vip绝对是糟心死！不过配音画面什么的还挺不错的

1671: 为了冰爷而战！

1672: 我玩了几天了，挺不错的

1673: 进不去说我没网络？wifi不是网络吗？why?what?

1674: 战斗速度实在太慢。这是逼着买月卡麽，能不能别跟秦时一样，换个到达指定等级不好么，比如什么到达30级可以开战斗加速啊！我每次可是提实际意见，怎么都没回复

1675: 有时候点开活动什么都看不见是什么情况

1676: 支持冰女神、范爷

1677: 顶，支持冰女神、范爷

1678: 非常喜欢这样的风格，赞一个

1679: 不错不错很好很好……

1680: 怎么进不去？

1681: 登不上

1682: 什么时候可以互相加好友呀

1683: 稚奴好萌呀

1684: 真的太好玩了

1685: 玩不了呀，呜呜

1686: 那个小小的稚奴有点点萌的赶脚，还是二次元的好啊。。。。

1687: 喜欢这风格的游戏，不过太像秦时明月了，两个一起玩，以后活动改改啊，连活动都一样。

1688: 好玩哈哈，为了女神而玩！

1689: 玩不了,一星都不想给

1690: yiban

1691: 为什么上不去

1692: 好无聊，我是看了《快乐大本营》才下载的，我都无语了，  别下载

1693: 为什么活动打不开，前两天还能打开，怎么回事？

1694: 好无聊

1695: 非常不错，个人很喜欢。

1696: 尼玛，这不就是秦时明月么～～～～

1697: 玩了两天还不错，就是不知道跟电视剧相似度有多少，期待~

1698: 力荐

1699: 老是登不上

1700: 又是一个纯粹坑钱的游戏一点制作诚意都没有

1701: 非常不错的一款游戏

1702: 挺好玩的，就是等体力啊啊啊啊，没有体力好桑心

1703: 不错啊，效果也好，很好玩

1704: 游戏很多，我喜欢！

1705: 好啊好啊。不错

1706: 艹尼玛，加个群都不让加，提意见提你妹滚

1707: 游戏不错  好玩

1708: 游戏不错  挺有趣的  好玩~(≧▽≦)/~

1709: 游戏不错用心了

1710: 游戏很不错，我喜欢！

1711: 很好的游戏哇，反正我玩啦~

1712: 尼玛   能再烂点不   狗屎

1713: 游戏比较有趣，值得一玩

1714: 游戏很好玩！！！

1715: 不错不错！！！

1716: 又一垃圾游戏和秦时明月有一坑。

1717: 不错，不过希望游戏里多出些活动，打钱的关卡

1718: 好玩

1719: 很好

1720: 很不错的哟！

1721: 游戏还不错，就是不是V不能扫荡这点不好，体力也恢复的很慢

1722: 游戏真不错、就是体力回的慢点

1723: 真的很不错，很期待张钧甯的角色。

1724: 竟然不能聊天。。逗比游戏。

1725: 游戏做得非常好，期待电视剧！！！

1726: 内容很丰满 系统很完善 推荐！

1727: 有趣同意的顶我

1728: 好玩到爆酒瓶！！！

1729: 比其他游戏好玩多了

1730: 直觉得很好玩，可惜老是给我爸删掉，这不，我又来下载了

1731: 随便选点。

1732: 男性角色还是设计的不错，希望能多出点皮肤之类的

1733: 有点意思啊，游戏里妹子不多啊，希望能多来点妹子

1734: 越来越华丽了，希望能多出点良心活动，还是支持你们的

1735: 画面唯美，操作简单，道具略贵

1736: 有点卡，不过还好，NPC能做的大点嘛，人多点不上啊

1737: 希望能拓展下和小伙伴们的互动，人和人之间还是交流的不够

1738: 有机会让我媳妇也试试，不知道适不适合女孩子玩

1739: 说点实在的，希望能把角色在细化一点，有些地方还是做得一般

1740: 什么时候  公测阿哦?_?

1741: 玩了这个可以把其他的忽略了，真心不错

1742: 不坑钱！不掉线！就是人太多了，很多时候抢不上啊

1743: 老兄，你们这样的游戏玩的人太多了，不过还算是能玩

1744: 周末是不是人特多啊，我在家都卡啊，着急

1745: 道具还是很精致的，希望能继续保持

1746: 果断点赞了啊，我可是土豪，这样亲民的土豪可不多哈

1747: 其实算是良心游戏了，推荐大家试试

1748: 为啥我的装备总是没别人的好，非R玩家也要照顾下啊

1749: 完爆同类游戏，弟兄们加油啊，看看谁才是第一

1750: 搞定了游戏，搞不定操作啊，我是手指档，希望能再简单点操作步骤

1751: 各种玩法搭配很新颖啊，就是装备能不能再多点呢，不过还是赞一个

1752: 玩了这么久了，希望还能玩下去，支持你们!

1753: 支持啊 希望以后的功能越来越强大

1754: 我和哥们一起玩的，有点偏向人民币玩家哈

1755: 人家是妹纸，不过还算不错，里面帅哥多吗

1756: 被朋友推荐来的，还不错

1757: 升级的速度还是略慢，希望活动多给点经验类的道具

1758: 界面还是很有亮点的，给你个98分

1759: 同类产品里面的经典之作，为啥不多开放点关卡啊

1760: 真心不错的一款游戏，陪了我这么久，认识了不少朋友

1761: 玩完感觉还是不错的，认识了不少朋友

1762: 老少皆宜，建议把画面做的简单一点，咱硬件比较差

1763: 战斗还是很爽的，操作稍微复杂了点

1764: 有的时候会卡，希望每日任务在丰富点

1765: 画面很劲爆，妹子再多点哈，感觉都是男人玩的游戏

1766: 很好的活动哦，希望能越来越好，也多照顾我们这些不怎么花钱的玩家

1767: 刚看到这款游戏，这么多好评，应该不错！

1768: 活动还是不够力度啊，服务还是不错的

1769: 喜欢这样的爽快感，小花一点钱试试

1770: 不错！就是还是有点小瑕疵，不过还算是良心游戏

1771: 趣味十足啊，我和小伙伴们很满意！

1772: 刚看到这款游戏，这么多好评，应该不错！

1773: 风格不错，希望能做的再细化的，给你们打5分了

1774: 老大，！为啥我总是点不准啊，希望能优化下游戏，总体来说还是不错的

1775: 有点创意，希望还能继续保持，别坑我们玩家哈，

1776: 最喜欢这样风格的游戏了，希望活动能给力点

1777: 很好玩的啊，点个赞。

1778: 真心不错的一款游戏，陪了我这么久，认识了不少朋友

1779: 真的是混出来了，从小宫女到现在的女王大人。

1780: 喜欢范冰冰的顶啦！

1781: 这部电视剧明星众多呀，最屌的还是范冰冰，很期待她的演技，也会玩同剧情的手游

1782: 这部电视剧还有同剧情的手游呢，以前还没有过这样的吧？我记得是哈

1783: 不错呦~~我喜欢这部剧，等上线以后我就开始追了，我还玩同名的手游，肯定很欢乐

1784: 武则天 范冰冰是唯一能演的，无论气质与人气！最好让范冰冰代言同名手游《武则天传奇》，那就完美了

1785: 《武则天传奇》电视剧。范冰冰演的真棒。女王地位无人撼动！

1786: 范冰冰《武则天传奇》造型，酷不酷？同名手游公测了也一定要玩，支持《武则天传奇》！

1787: 范冰冰霸气呀，这次又演女王了！同名手游《武则天传奇》的剧情跟电视剧也一样呢！

1788: 支顶张钧甯！你才是女神！

1789: 范冰冰演的《武则天传奇》，同名手游也出了，女王陛下要来了。

1790: 《武则天传奇》电视剧谁喜欢看。同名手游也要公测了，喜欢电视剧也能玩手游。

1791: 范冰冰要逆天了，手游《武则天传奇》也要上线了看看手游跟电视剧有什么不一样！

1792: 不只是电视剧呢，还有同步的游戏，这是要闹哪样！？很期待和电视剧同剧情的手游！

1793: 挺不错的，期待这部史诗大剧，希望不要狗血了，同名的手游也很有气势，尤其是范爷，气势真心足！

1794: 个人很好奇李治廷在武则天传奇里面的演技了，范冰冰不用说了肯定够霸气的，这次和电视剧配套的还有同名手游，也很期待呀！

1795: 范爷的大剧我肯定是要关注了，这次还有同名的手游可以玩，想想都爽

1796: 只要这次武则天传奇拍的好就看，演员神马的看演技，就跟游戏一样，手法玩出来了就是最屌的

1797: 手游武则天传奇和电视剧版的剧情是不是一样啊，要是都有范冰冰我就看！就玩！

1798: 我呢比较喜欢大黑牛，最近老看奔跑吧兄弟，觉得李晨很拼，这次听说这电视剧武则天传奇又有李晨了，不过好像戏份挺少的。。哎…跟范爷搭戏这么少没意思啊！还是去玩这游戏吧，手游版的武则天传奇应该能改写历史吧~哈哈

1799: 总感觉这部戏很长啊！又有的看了，听说同名手游也出来了，有的看又有的玩了！

1800: 范冰冰女神，我是你的脑残粉！你看我连游戏都玩你演的电视剧！！

1801: 很早就关注了这个武则天传奇，游戏和电视剧都有范爷太开心了！

1802: 我范爷就是演什么像什么，就连游戏武则天传奇的剧情都是给范爷设计的。。

1803: 每次看预告都觉得范冰冰意外的适合武则天，从温柔善良到最后的霸气治国。每个镜头都很到位，她还有个同名的手游也要上线了，剧情和人设意外的和范冰冰很搭

1804: 范冰冰又美出新高度了。之前听说她的同名手游也各种美啊！

1805: 我还是喜欢张钧甯啊，如果手游里有这个角色我一定选她。

1806: 武则天传奇?够范啊，有同名手游了？这是正版吗真的假的？

1807: 这香艳，这酸爽，新一代神剧的同名手游真的上线了

1808: 冰冰好美啊，看得流口水了，来玩玩同名手游吧，支持范爷！

1809: 冰粉必败的神剧啊，同名手游《武则天传奇》上线了

1810: 《武则天传奇》的同名手游也要上线了

1811: 看预告片感觉跟之前的武则天故事不太一样啊，据说同名手游也是这个剧本，期待上线

1812: 有同名手游？什么时候公测啊？

1813: 期待！希望这版本的武则天能带来惊艳

1814: 湖南卫视和几大视频平台同时开播，还有手游一起上线，这是奔跑吧的节奏啊

1815: 小范的古装扮相的确赞啊，这下晚上又有事情干了，还能玩和这部电视剧同剧情的手游，享受啊！

1816: 由清朝的丫鬟金锁到唐代的女皇武则天，范爷V武！

1817: 电视剧剧情同步的形式来展现策略内容，让玩家可以戏里戏外，亲身感受到宫斗的步步惊心。

1818: 又一部巨制的宫斗剧啊，还有手游同步上线，真帅气

1819: 哈哈，据说范冰冰和张丰毅因戏生情了，真假？！

1820: 范冰冰这范儿演女皇适合，手游好像是同剧情呢。

1821: 看电视，玩手游，《武则天传奇》在运作上真是煞费苦心啊

1822: 范冰冰这范儿演女皇适合，手游好像是同剧情呢。

1823: 看电视，玩手游，《武则天传奇》在运作上真是煞费苦心啊

1824: 为什么进不去呢?

1825: 进不去啊！！！！！！

1826: 画面不错~支持冰冰~

1827: 确实值得玩一下，感觉和其他卡牌游戏不太一样

1828: 游戏玩法还可以。画面也不错，居然还有剧情看

1829: 游戏很好玩，每个情节都有人配音，让人真正感受剧情发展！

1830: 游戏还可以，推荐哟，剧情同步是特色

1831: 很好玩，可以边看电视剧边玩游戏啦

1832: 画面吊炸天了~

1833: 这游戏不错啊，挺好玩的

1834: 最喜欢冰冰了，加油

1835: 好期待，看着画面就很想玩~~

1836: 牛逼，电视剧被提前剧透了，好玩~

1837: 支持冰冰啊~好想看电视

1838: 游戏还是不错的

1839: 希望能快点更新啊，开放新玩法啊

1840: 游戏不错哦，参加了活动，希望能中大奖，哈哈！

1841: 最喜欢冰冰了，好期待哦~！！

1842: 打不开。。。

1843: 很像秦时明月

1844: 已解决“紫馥樱”童鞋问题，该伙伴已顺利进入游戏进行体验~

1845: 0 0很棒！每次去关卡的时候听剧情什么的…太棒！

1846: 请问什么时候公测？

1847: 安装上，就是打不开

1848: 大棒了

1849: 支持冰冰，支持冰冰，强烈要求玩！

