1: 老是进不去！！！

2: 我玩会闪退的，为什么

3: 卡的要死，可以更新下吗，那么卡，根本玩不了

4: 好玩

5: 好玩

6: 老闪退！！！！！！！！！

7: 差差差差差差×1万    闪退 垃圾

8: 好。

9: 闪退

10: 老是闪退，一点也不好玩！！！！

11: 闪退

12: 你们手机不行

13: 老掉线

14: 一点都不好玩

15: 我手机空间充足得很，为什么还老是说出问题了？

16: 只要一开始游戏等倒数完就黑屏闪退。

17: 还可以

18: 闪退，活该那是你手机不好内存太小

19: 进去玩一会就闪退， 客服  什么时候修好

20: 总是闪退

21: 为什么老闪退

22: 峰峰加油 是为了你我才下游戏的哦 好玩的哦 我力挺

23: 好玩歌也好听

24: 进不去(ಥ_ಥ)

25: 你们还能玩就不错了 我这连安装都装不上其他的软件还是游戏都能装上，不知道你们想干什么。

26: 不好玩，一颗星也不想给

27: 为什么一进派对就退回桌面啊

28: 因为峰峰下载的，不怎么好。

29: 网速满格也进不去，等了半天。

30: 闪退，卸载从装也不行

31: 不错，就是服装少了点

32: 挺好

33: 老闪退，不停的闪退╰_╯

34: 双人动作秀咋弄啊

35: 玩了一会就闪退

36: 老闪退

37: 老是闪退几个意思～唉～

38: 进不去

39: 打不开

40: 进不去

41: 很好玩，只是这几天都进不去，说什么说在更新

42: 怎么进不去啊，都一天了都。这款游戏我很喜欢

43: 怎么进不去

44: oppor7 plus等了一会一直转，别的游戏都完美运行的说

45: 好玩！！

46: 差评，开始还好，觉得是款好玩的游戏，第二天一进去就闪退，一进去就闪退，，还不让我充值，说支付失败，差评！！

47: 唉╯▂╰手机不好玩不了啊，表示我玩一下就卡，还是不玩了-_-||

48: 为什么一玩就说我网络连接失败。什么破系统啊！！

49: 很好玩，就老是闪退，死了我了

50: 老是闪退的

51: 还不错吧  就是对网速要求有点高

52: 魅族4pro进不去了啊  原来还好好的

53: 为什么光闪退

54: 还是老闪退啊！一次比一次还狠被闪退第一次还好玩了一会，可后来就还没进去就被闪退出来了。我也是醉了，这是我第二次玩这个游戏了。第一次玩的时候就老闪退，还想着后面可能不会再这样了。可是现在就真的让我失望了。。T_T。。。

55: 我什么进不去？

56: 怎么进

57: 我一进梦想之夜就闪退！

58: 游戏还可以，就是能量恢复时间太长了，而且还会闪退，希望可以改善一下

59: 游戏人气还是很旺，妹子也不少，就是游戏模式太少了

60: 很不错的游戏，认识了不少新朋友

61: 不错的游戏，认识很多新朋友

62: 可以在设置 设置一下同屏人数，不要谢谢我。我姓雷

63: 为什么我进不去啊，都说好玩，我也想玩啊啊啊啊～

64: 闪退个毛线，怎么都说闪退，我都进不去，说什么停止运行是闹哪样

65: 不错，开始有点不习惯场景里面的多人跳舞。希望推出房间模式

66: 楼下都是什么手机哦？能进也没闪退牙

67: 总是闪退不好玩

68: 游戏真烂，觉得烂的点个赞～谢谢。还有那些说明明不闪退是因为手机不好的问题真不要脸！他手机多好啊？

69: 不太好玩。

70: 一直闪退，真的是太卡了！我打到重要的地方的时候，他就闪退，我想让他去死的心都有啦！

71: 呵呵(^_^)，还不错！

72: 气死宝宝了，卡死。明明按了又没按到，还有衣服那么少。

73: 我打开游戏只要有音乐就进的去  没音乐就进不去了

74: 还不错，挺好玩的。

75: 闪退，玩不成

76: 很多时候打开就一直加载。。好烦都进不去游戏十次能不能进去一次

77: 老是闪退

78: 老闪退，我靠

79: 怎么打不开呀！

80: 棒，希望可以多出些衣服，最好能整脸

81: 好玩！(❁´◡`❁)*✲ﾟ*

82: 总是闪退阿！！！要疯了！！

83: 你特么的闪退

84: 太他妈垃圾了，还栀子开花，都在闪退

85: 我先来玩玩，看看结果

86: 差评!差评!还是差评!果断卸掉

87: 打不开老闪退，差评，哼

88: 我刚刚登录就闪退了，卸载了又重下，都几遍了，每次一点击进入游戏就闪退了。我都烦了，希望能改进改进，因为我觉得这游戏好玩，看了视频挺期待的，希望明天就能玩啦(๑• . •๑)
加油↖(^ω^)↗

89: 一跳舞就闪出去(;´༎ຶД༎ຶ`)这是为什么…

90: 为什么总闪退…但游戏还是挺好的-_-||

91: 进不去是手机不行，闪退也是手机不行，低配就别玩了吧，挺好玩的呀

92: 很好玩

93: 老是闪退

94: 能打开是能打开，就是开玩的时候就闪退，试了好几次，都是开玩时闪退，我根本玩不了，不能跳舞，升不了级，衣服买不了，什么都不能玩。唉╯▂╰

95: 一个星都得不了，我试了几次了，都玩不成

96: 进不去…

97: 进不去…

98: 根本进不去

99: 歌曲挺多的也很喜欢 人物形象一般 界面设计不够简洁易玩 玩法绑定影视游戏后期发展不够……无法做出更大的拓宽和自由度  房间家具最好能设置成可以使用的 可以多名玩家一起玩的等待室 参考TX炫舞等。 希望可以更新出更好的游戏。

100: q氏，还要维护！

101: 太好了(๑•̀ㅂ•́)و✧

102: 为什么一进社区，没到一分钟就闪退乐

103: 一次都进不去，进去过一次之后就进不去了

104: 很好玩，也不闪退～

105: 闪退啊！

106: 怎么老是闪退啊

107: 进都进不去︶︿︶没意思

108: 打不开

109: 卧槽,为毛进不去

110: 蛮好哇，，，，哪里闪退，无语

111: 一到派对就退出了……

112: 其实也蛮不错的

113: 很好玩但是，一天闪退烦死了。

114: 用着WiFi也是老闪退

115: 玩一下就会闪退

116: 在不改进就举报，拿颗鸡蛋砸死他

117: 骗人还以为什么好游戏呢，闪退。艹气死人了。真想把手机砸了

118: 闪退

119: 蛮好玩的

120: 太好玩了进不去和闪退的是你们手机太垃圾了

121: 什么啊，安装玩，进去，就一直在缓冲，垃圾死了

122: 超好玩！！！！！说卡的是手机太垃圾

123: 现在进不去了！几个意思啊！

124: 360币充不了

125: 为毛秒退？？？？？？？

126: 点进入游戏之后就直接闪退

127: 为毛WiFi就登的上。流量就给我卡在初始界面。靠

128: 卡死了，什么呀，跳都跳不了，卡死了，不过游戏还不错，就是卡，都玩不了，果断卸了

129: 跳梦想之夜都结束了还在那跳，不要这样好么，我浪费我多少心了T_T

130: 还行吧

131: 垃圾游戏，下载完安装不了，

132: 很好玩，不会闪退

133: 什么游戏嘛？进都进不了，玩啥？

134: 破游戏！进都进不了，玩啥？

135: 为什么要维护呢?

136: ?!维护中，我才玩了一天就维护玩不了了

137: 打开游戏不管点哪都会弹出公告，根本进不去。。

138: 第一天还可以玩，第二天就说连接不上，维修中。但挺好玩的

139: 服务器错误？

140: 怎么突然进不去了？

141: 前两天玩没事，今天怎么进不去了？

142: 玩不了

143: 一直在闪退

144: 进都进不了？怎么回事？

145: 经常闪退，是怎么回事？

146: 什么破游戏进去没多久就闪退，看留言还以为是假的，肺都要气炸了

147: 进都进不去→_→

148: 正在下载呢，听你们这莫一说赶紧退了

149: 怎么进不去呀？你们进去了吗

150: 老闪退，讨厌死了！！

151: 卧槽

152: 我凑，刚开始一跳就闪退。现在干脆一进就闪退

153: 老是闪退

154: 校园舞会进去就闪退，怎么玩？

155: 游戏蛮好，闪退醉了！

156: 一进去就闪退我去这什么玩意

157: 一直闪退，这怎么玩啊。

158: 好吧 我特别同意大家的说法第一次近闪退  内存还有一大半  why. 特别想玩一把啊

159: 妈的，刚要去挑战就闪退

160: 为什么总是游戏一开就闪退啊，都没过关。系统不完善就别发布啊，

161: 闪退，玩都没玩

162: 妈的，总是闪退，是怎么回事啊？？！刚登陆上去又退了回来

163: 加入派对的时候总是闪退啊啊啊啊啊。。其他还好

164: 闪退

165: 感觉很好玩，但是每次要开始的时候都闪退，因此我连第一关都没过(ಥ_ಥ)
支持李易峰！！！

166: 太好玩了!!

167: 还行，开始都是GD  EXO的歌，但不得不说很卡，不知道是不是人多的原因，而且特别不喜欢一点就是出来又要重新启动游戏，希望多点不用紫星星买的服饰，

168: 期待功能完善~~

169: 容易卡，世界的聊天框会挡着按键玩的时候总是miss

170: 老是闪退

171: 其实挺好的，里面的也很合理化不是那种都是要钱钱钱的，可是好像是人多的高峰期就会进不去了，人少了就可以了。巨烦。一个游戏总进不去我也醉。

172: 人家栀子花开大电影多好啊，还是何炅导的呢，你看这个，栀子花开大电影，我呸。这破游戏，连进都进不去。这破游戏真是瞎了栀子花开的，名字。真可不是我手机，内存不多，就是这个破软件儿

173: 为毛老进不去呀，好想玩一玩可就是因为进不去所以玩不了恨啊！

174: 一进去我点那个确认确认总是游戏初始化，根本就进不去，好烦的，有人告诉我怎么进去吗？

175: 还不错，不过目前玩法很单一，没有结婚系统。目测过一段时间就会增加了

176: 什么破游戏老是玩不3

177: 一进去 就闪退

178: 经常就进不去了，醉了好吗

179: 什么乱游戏啊，还没进去都在闪退

180: 闪退加卡

181: 老闪退

182: 完美闪退，为嘛酷跑啥的都能带起来，这个不行，游戏还可以，改名还要买更名卡

183: 不显示角色，进游戏闯关时点p键没反应。

184: 好玩是好玩，就是手机容易发烫

185: 为什么添加好友时，明明点同意，却一直显示拒绝成功？？？？一直都这样。。。还能愉快的玩耍了吗！！！

186: 为什么登不上

187: 现在玩都进不去，谁能告诉我为什么？

188: 进不去

189: 很卡，进不去

190: 系统块修复更新把

191: 为毛进不去了

192: 登不上去 怎么玩啊 真烦人

193: 。。。。。。进不去啊我晕

194: 人物都创建不了是几个意思

195: 安装成功了，但点“进入游戏”加载了一会就木有反应了(╯з╰)

196: 我去，什么意思，刚刚服务器错误登不上，现在登上了角色没了，特么逗我玩呢！

197: 为嘛我玩了一次之后。后面就说连接服务器失败啊

198: 真的是够了，登都登不进去

199: 怎么说连接不上服务器？？？？！

200: 登录上了，但怎么就进不去

201: 老是闪退，希望能够把闪退都够修复！（尽快修复）我挺看好这游戏的！

202: 建议把体力恢复时间减少

203: 不错，就是有点卡，要是模式多一点就好了

204: 体力不多，建议增加点体力。

205: 游戏还是不错的，就是几分钟闪退一次，什么鸟游戏

206: 太卡了，玩着一点都不爽，如果要是不卡的话，是一个好游戏。

207: 总是闪退

208: 好友申请同意不了，这是怎么了。

209: 为什么登不上，请说明下

210: 是比较好玩，但是有点卡，老是进不去，好烦。

211: 什么啊，要不了，老闪退

212: 为什么进不去

213: 太卡

214: 很喜欢这个游戏，也不错，但是为什么老是闪退？

215: 安装不了T^TT^TT^T

216: 经常无缘无故的闪退

217: 进不去

218: 很好玩，就是老闪退，不闪退的话肯定很多人玩

219: 玩不到几分钟就闪出来了！什么意思？还给不给玩了？

220: 什么鬼啊！玩一会就闪退！我下载三四次了还是这样！

221: 不好，想开始挑战时，按半天都挑战不了，进不了。奖励拿不了。

222: 我的好友申请都同意不了←_←刚开始的时候还好好的  到后面30个好友了就同意不了了←_←几个意思啊←_←几个意思←_←

223: 还好 就是有点卡 有很明星的歌 就是只这一个样式吗？

224: 老是闪退，烦死了

225: 那些说闪退的人，我连进都进不去，说什么闪退。。

226: 闪退。。。

227: 非常不错哦！

228: 不错。就是卡卡的

229: 画质很差，为毛有exo的歌

230: 好玩不

231: 1小时我闪退了n次啊！

232: 闪退太严重

233: 为什么老是闪退   还行不行啦

234: 老是闪退  是几个意思啊

235: 好评，100个赞

236: 刚进游戏就闪退，给不给玩

237: 我真是无语了，挺喜欢舞蹈类的游戏的，这一到校园舞会跳舞就掉线，还让不让人玩了！

238: 老是闪退，大家别下，下的人是猪狗不如的屌丝！

239: 因为峰峰才下载的，游戏不是很好也不是很差，但总是闪退，还要不要人玩了。。

240: 一到跳舞就闪退  这游戏我也是醉了

241: 闪退就不说了，换个头像还需要审核，我也是醉了→_→      体力好少，任务没过完，没体力了!

242: 我的游戏角色显示不出来了，求解决！

243: 为什么一开始那个跳舞就闪退，试了好多次！

244: 气死我了，，，总是闪退是咋回事呀，改进一下可否！

245: 进不去。。。

246: 怎么回事，好卡啊！

247: 闪退是几个意思

248: "维护中!"是么意思？！

249: 登不上！！！！！！！！！

250: 为什么一直显示维护中？无法登陆！

251: 老卡在主界面还说维护中，但是他写着正在登陆

252: 进都进不去，怎么玩

253: 为嘛说维护中？？？？？

254: 维护中，什么鬼

255: 破游戏

256: 游戏真棒，期待这么长时间感觉好靓

257: 这游戏果然颜值好高啊

258: 这画面真是美到爆炸啊

259: 交友交友听说这里面妹子好多啊

260: 多人一起跳舞真是棒极了

261: 等了这么多天我就等这一天了啊

262: 好游戏不枉了我期待了这么久啊

263: 栀子花开真的好棒玩起来真爽

264: 来吧来吧舞一曲吧

265: 画面很完美，游戏也不错！

266: 昂，很期待这个手游，    但结果下载后登录都登录不了。 而且我还卸载之后又重新下载，还是登录不了。

267: 登不上去，咋玩，

268: 什么破游戏啊，充了值就不给进了。

269: 根本登不上去好哇！！

270: 进都进不去，

271: 登了一次就进不去了本来手机舞蹈都可以玩就在和不行

272: 没有恋舞的万分之一好玩。

273: 打不开

274: 玩着玩着就闪退了！！森气！！

275: 为啥派对老是进不去，进去了就闪退。求解？？？

276: 求解？？？？

277: 不好玩，没有节奏大师好玩

278: 为啥老是闪退呢！

279: 登都登不上！怎么玩

280: 闪退！

281: 怎么老闪退！！

282: 会闪退

283: 老是闪退

284: 始终找不到在哪儿签到

285: 老是闪退，什么意思吗哦啊

286: 我的角色“隐形”了，够酷吧。

287: 有时登不上就算了。玩一首歌玩得几秒钟就突然跳到结尾。搞得我只有一点点分（其实都没打玩，只有打过了的分数）。处理好友申请，点的明明是同意竟然出来个“拒绝成功”，我点的是同意好吗！点几次都这样。无语了。希望尽快修复

288: 进不去。老是退出

289: 闪退，天天退，玩一次闪退一次

290: 好玩！！就是偶尔有点闪退，只要内存大就不会闪退

291: 不知道怎么样，手机烂，登不上。M4

292: 总是闪退！！！

293: 打不开

294: 一直进不去

295: 好评的只有几句

296: 昨天到今天一直都在闪退

297: 闪退！！！！

298: 为什么进不去呀，想玩也玩不了啦

299: 昨昨天看了栀子花开回来玩这个游戏不错

300: 可以进啊。看到好多人

301: 打不开

302: 闪退的节奏，一点都不给力

303: 这个画面没到爆了，有木有

304: 这里面有多少个女神啊我喜欢啊

305: 交友类型的期待女神的到来啊

306: 画面超级棒这个感觉让我喜欢

307: 这衣服好漂亮啊

308: 音乐好棒旋律超级好

309: 开测了期待了这么久终于还是来了

310: 听说这个可以送签名照？

311: 超级喜欢栀子花开啊

312: 今年最棒的跳舞游戏没有之一

313: 我想问一下官方微信号是什么？

314: 维护中？

315: 第一次登上去后，就一直登不上去，系统说角色已在线2登陆，好烦

316: 这样多故障，只能说垃圾

317: 太好玩了，找到学生时代的感觉的。

318: 在登陆怎么显示角色已在03登陆

319: 第一次进去了，在进进不去了

320: 字总显示不全怎么回事？还特别卡！别的游戏字都没事啊！

321: 为什么显示角色已在01线登录啊！烦死了！

322: 怎么回事???
奖励领不了，关卡进不去。说实话也就歌听着熟悉，还有什么都要充值→_→。如果没有改进的话就失望了

323: 为什么我登不上去

324: 进了一次然后停止运行然后怎么登都登不进

325: 卡的一1逼

326: 只能说太卡了，我手机vivoxplay3s ，3G运行，家里光纤100m，玩这游戏卡的一逼，特别是去参加派对卡的动不了。

327: 游戏很不错，可是一退出就后再登就上不了了显示说已经一线登录，这是怎么回事

328: 我都要气死了 我姐进的去而我的一直显示角色在一线已登陆 什么意思？

329: 一进去就自动退出来了

330: 这画面真是美到爆炸啊

331: 交友交友听说这里面妹子好多啊

332: 多人一起跳舞真是棒极了

333: 等了这么多天我就等这一天了啊

334: 好游戏不枉了我期待了这么久啊

335: 栀子花开真的好棒玩起来真爽

336: 我的字显示不完全，而且退出来就进不去了

337: 退出来就别想进不去了！是人爆满？还是服务器有问题？还是微信里游戏没这样啰嗦

338: 期待好久终于要开测啦，祝《栀子花开2015》开测火爆。

339: 喜欢这样的画面太美了不敢看拉

340: 这个游戏果然可以让我屌丝逆袭啊

341: 这个跳舞的音乐好好听啊

342: 游戏真棒，期待这么长时间感觉好靓

343: 这游戏果然颜值好高啊

344: 这画面真是美到爆炸啊

345: 交友交友听说这里面妹子好多啊

346: 多人一起跳舞真是棒极了

347: 我擦，这都有手游，，，

348: 才退出一会回来就说我的号在2路服务器！！！

349: 更新以后进去一次再也进不去了

350: 不好，垃圾

351: 登陆服务器错误怎么回事

352: 进不去

353: 这个游戏果然可以让我屌丝逆袭啊

354: 送签名照吗我要我要啊

355: 画面太美了太美了啊

356: 听说玩栀子花开可以找到女朋友啊

357: 刚在这个游戏里面认识一个妞长得好看

358: 游戏真棒，期待这么长时间感觉好靓

359: 这游戏果然颜值好高啊

360: 这画面真是美到爆炸啊

361: 交友交友听说这里面妹子好多啊

362: 什么叫已登陆3线？进不去还是人多爆满了

363: 还行

364: 为什么老是停在一个画面啊，然后自动退出？

365: 怎么老闪退

366: 尼玛玩了四关就没体力了，还要花钱买，你妈逼处处都要钱，游戏还一般，没有全民炫舞好玩呢，垃圾游戏

367: 为什么我加载出错   我去

368: 今年最棒的跳舞游戏没有之一。

369: 这里面有多少个女神啊我喜欢啊

370: 交友类型的期待女神的到来啊。

371: 全民热舞栀子花开。

372: 画面超级棒这个感觉让我喜欢。

373: 这衣服好漂亮啊。

374: 音乐好棒旋律超级好。

375: 开测了期待了这么久终于还是来了

376: 听说这个可以送签名照？

377: 超级喜欢栀子花开啊

378: 今年最棒的跳舞游戏没有之一

379: 为什么接不上服务器

380: 为什么一直显示登陆错误？？？？什么意思，想玩都玩不成

381: 果断差评，网速明明很好，却连不上服务器。

382: 有EXO的歌，大发！！

383: 没开服？不能进游戏。

384: 画面不错，可是想玩都玩不了，老是登不上，登上了又老是断线！

385: 进不去啊    钱扣了  东西没到

386: 这个跳舞的音乐好好听啊

387: 送签名照吗我要我要啊

388: 画面太美了太美了啊

389: 听说玩栀子花开可以找到女朋友啊

390: 这个游戏的衣服真的不错啊

391: 刚在这个游戏里面认识一个妞长得好看

392: 游戏真棒，期待这么长时间感觉好靓

393: 这游戏果然颜值好高啊

394: 这画面真是美到爆炸啊

395: 交友交友听说这里面妹子好多啊

396: 多人一起跳舞真是棒极了

397: 等了这么多天我就等这一天了啊

398: 好游戏不枉了我期待了这么久啊

399: 栀子花开真的好棒玩起来真爽

400: 来吧来吧舞一曲吧

