1: 麻痹，动不动就进不去！

2: 麻痹，222区进不去了！     玩的好好的，连接失败！

3: 有外挂吗

4: 卡死我了！！

5: 几点开新区？谁知道？

6: 几点开新区？

7: 很好只是手机安装不了，请求更新

8: 泯然众游戏

9: 大家有没有觉得匿名用户一般账号都是360开头的，呵呵    应为Ta们都是tuo。   但是本人觉得还可以，有点抄袭……不说了，同意的点个赞。
(๑•ั็ω•็ั๑)

10: 还不错

11: 给9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999个垃圾

12: 还可以

13: 垃圾中的战斗机

14: 这破游戏就是模仿三国我为王的，玩法全部移植的就换了个名字

15: 十连抽也抽不到好角色

16: 新手引导怎么总是出错-游戏开始前剧情版本你能去掉吗

17: 不错，很好玩。

18: 托真多，

19: 强化装备，不但要材料还要银币，如果单用银币强化。才十多级就要几万一级，有强化材料也要差不多1万一级，才十多级哦，如果到50 60 70级怎么办？一千人民币升一级？这个游戏最大亮点就是一百万银币只能当别的游戏一万来用，怕当一万都有点困难，托滚开，要回复我的评论先说句是托全家都死光

20: 人孤独感觉

21: 什么时候能进啊

22: 更新之后就进不了了

23: 好好玩的，希望大家都去玩

24: 礼包在哪里QAQ

25: 一刀退游戏，大家别下，玩不了

26: 好玩
不信你试试

27: 还可以。

28: 还没玩呢，好玩吗？

29: 为什么进不去帮会那里的，一进就退出去了，怎么回事呀

30: 好玩是好玩，但是闪退现象灰常严重，官方修一修啊，不要荒废了这一游戏！

31: 很给力，是我喜欢的风格。

32: 很不错的休闲游戏！玩网游玩腻了！调剂一下挺好

33: 终于等到你。。。果断下载

34: 太好玩了！赞赞赞赞赞！一百个赞

35: 没事打发时间还是不错滴

36: 挺好玩的，就是希望能够多搞点活动。

37: 游戏玩了一个月了，觉得很不错，非常棒！是一个休息娱乐的好游戏！

38: 很不错的一款游戏，偶然间下载的，很有意思，正强力推荐给朋友们！

39: 非常非常好玩的游戏，消磨时间的利器。挑战挑战再挑战，一星两星冲三星！

40: 一直靠这个游戏打发时间，挺好玩的，到后面关卡越来越难了，可玩度很高。

41: 这款游戏是我玩过的所有卡牌游戏中最好的一个 也是福利最多的一个 希望继续保持

42: 整体效果不错！内容丰富！期待有更多惠利活动！

43: 值得玩的一款卡牌游戏、

44: 更新后就玩不了了。可以解释下吗？

45: 艹尼玛，垃圾游戏，更新后帮会都打不开，跟本玩不下去，还不如早点关闭算了！

46: 跟三国我为王一模一样

47: 卡牌游戏之王。。

48: 游戏么么哒。。

49: 画面清晰，玩法也很多。

50: 大爱

51: 这款游戏做得非常好。。。

52: 来点活动礼包啊

53: 好玩

54: 不好玩，求大家比一下载

55: 我一个上阵小伙伴变成一个小怪了，而且那个上阵副将还不见了有客服么解释下！

56: 好玩

57: 游戏太垃圾

58: 法师好还是猛将好

59: 好玩

60: 很不错!

61: 很好玩

62: 喜欢

63: 来冒泡

64: 喜欢

65: 准备充值到v10.

66: 美女多多

67: 游戏玩起来还可以

68: 这种类型游戏喜欢

69: 背景音乐不过

70: 福利太多

71: 我是来泡妹子的

72: 哇哈哈，求妹子

73: 我是一个骨灰级玩家

74: 游戏不稳定，一个号战力时高时低，相差20万，高30万战力还打不过。。。。。

75: 游戏流程度十分高。。。。赞

76: 不错哦

77: 游戏快点更新。。

78: 这个游戏好像有妹子玩

79: 喜欢

80: 好给力~(≧▽≦)/~啦啦啦

81: 画面流畅度挺高

82: 求妹子(?﹃?)

83: 好好好

84: 福利很多

85: 画面清晰，玩法种类也挺多，最重要就是不卡。

86: 大爱

87: 不错的一款游戏，很喜欢。

88: 这游戏跟三国我为王，怎么那么他么的像？就差名字不一样了，到底是谁侵犯了谁？

89: 我现在已经V8了

90: 。。。。

91: 很不错

92: 很好玩。

93: 十分不错的一款游戏

94: 不错，玩法多，画面清晰，游戏流畅

95: 太太好玩了。

96: 上不了了，维护吗？

97: 为什么老是闪退

98: 玩一段时间，就给27袋100元宝袋，我十连抽了2次，真爽

99: 不错，我马上要有青龙了差一天

100: 礼品码密码是什么？

101: 尼玛，别的游戏里的人物这里都有

102: 尼玛，玩不了。

103: 我去  老是因为玩到一半就网络连不上掉下来了 而且还连不上 我正是无语了

104: 为什么更新了玩不了

105: 更新以后根本没法玩，求解释，，，，，，

106: 我操，为啥把能用qq登陆了要用360
登陆了

107: 游戏很不错，活动很给力！

108: 真的很不错！

109: 更新之后武将都好给力！

110: 游戏很给力~~么么哒！

111: 这个版本不错

112: 喜欢玩，赞

113: 济公游戏还不错

114: 喜欢，这种风格的。

115: 顶顶顶

116: 还行咩，登录有关二哥不错。

117: 我爱济公

118: 新版本十分给力 ！！！！！！  该有的都有了！！！！武将搭配更多了

119: 更新后我的装备全没了，现在玩尼玛蛋吧，什么乱七八糟

120: 玩不了  草   乱七八糟的

121: 居然还有人能够登陆玩，难道是大神

122: 更新后进去一直在缓冲

123: 我的更新好不能玩了。。。这咋回事？

124: 更新之后 兴趣又大了  出了好多新将 不错不错

125: 新版本 不错不错

126: 更新之后 成了一个新游戏 又要研究了 不过好像挺给力的

127: 哇，真的是站起来的，人物感觉都在动，还会眨眼睛哪。

128: 非常不错，可以自己搭配自己组合，消磨时间耐玩很好！支持一下

129: 玩了很多年手游，这款游戏室我最喜欢的，只要有耐心，有恒心，就一定能玩好，我决定这款游戏我会一直玩下去

130: 现在有西游，哈哈

131: 改版后好玩

132: 好玩好玩

133: 叉，，更新了玩不了了，显示说招到了雷震子我去！武将里面没有啊，，骗子

134: 图片乱七八糟，根本就点不了。??

135: 我更新后、战斗力下降了1万多。武将变丑里，乱七八糟的。还是英文的，根本看不懂。真是气死了?。投诉！

136: 我艹    更新了进都进不去

137: 什么乱七八糟的根本玩不了

138: 新济公诈骗玩家元宝，刚买了一万元宝战神基金直接被消除，大家小心别再充钱了

139: 这是不让玩的节奏吗

140: 更新了里面都是英文，什么都点不了，武将变得那么丑，图片和文字乱放，钱和其他的都没有了，我用九游下了一个，能玩但是那些东西和原来的都是乱来的。

141: 更的什么东西，任务兰都重叠了什么任务也做不了，还来英语的。真是失败策划

142: 怎么回事

143: 怎么回事，怎么进不了，耽搁了咱一天的任务没有做完，损失怎么赔偿，

144: 说的招到的雷震子捏，，？？

145: 全都是英文      什么情况   我的元宝都没了

146: 为什么更新后进不去了

147: 我也是 我还有一万多元宝没领呢

148: 怎么进去玩不了。。。全是英文。。

149: TM的那个狗弄的更新，把一切都毁了，我更你毛线啊，一切丰功伟绩都没有了，总以为更新会更好。

150: 更新后，我买的10000元宝返15000元宝没有了

151: 进不了闪退，神马情况

152: 更新后我都笑傻了，除了等级和名字，其他的都不一样了，武将变得好恶心，动不动就闪退，图片和字乱放。

153: 怎么进去后什么都玩不了啊！求解

154: 跟新后好坑爹……还要不要我们玩了，给个解释吧

155: 闪退花屏，还有英文掺杂

156: 更新后为什么不能玩了啊

157: 果断退游吧。一点都看不懂了

158: 为什么玩不了了

159: 搞什么啊''？更新后进去玩不了，点一下就在那里刷新就没动静了

160: 更新后一点玩头都没有，要从零级开始

161: 更新后没区了，怎么回事

162: 更新后点啥都点不出来，还闪退

163: 更新后没区了

164: 为什么更新后玩不了

165: 靠能不能把那体力一级给5000-1000的

166: 真好玩

167: 有时不能签到有时打不开望加以改进

168: 体力，气力，永远不够中

169: 要网络，我都50及了！

170: 请问要网络吗

171: 战力低可以打的过高战  卡片组合好

172: 元旦邮件不小心给删了能找回不

173: 搞什么飞机，一打帮战就进不去了

174: 更新过后天天世界BOOS时间要掉线三五次，这段时间元宝很让费，麻烦客服关注下。

175: 垃圾合个区帮会都被清空了，什么鸡巴技术员

176: 为什么战力高的，还打不赢战力低的

177: 今天怎么登不上啊

178: 为什么不更新

179: 表示合完区之后差距太大，没办法玩下去了

180: 怎么登不进去啊      多给点补偿

181: 更新了也进不了。。。。

182: 为什么今天怎么登都登不上啊，我用的是路由器啊

183: 登录不了啦

184: 怎么登录不上了

185: 为什么登不上去了

186: 红莲业火！谯逸仙！游戏很好玩！

187: 红莲业火。谯逸仙！游戏很好玩！

188: 安不了

189: 尼妈

190: 为了好评拿礼包收买，垃圾游戏

191: 怎么进不去了？

192: 服务器，千里烟波           任忍忍     点赞

193: 好玩，不错

194: 功标青史 阿弥陀佛

195: 游戏很好 功标青史阿弥陀佛

196: 很好的一款手游 功标青史 阿弥陀佛

197: 好玩

198: 这游戏耐玩哦，屌丝也可以制霸全副的哦，年华朝露，方玉

199: 很不错哦，屌丝也可以制霸全服的

200: 草木本心  商山   好游戏，时间安排好。

201: 草木本心。商山。安排时间好，好玩

202: 游戏可以，安排的时间刚好。

203: 什么情况。。这游戏……

204: 着游戏可以

205: 着游戏还可以，摩坷无量，啊进

206: 红莲业火区 曲綰逸 不错的游戏 值得一玩

207: 游戏不错 支持

208: 不错不错 值得一玩

209: 51区冰壶秋月，方天_B，很不错的游戏，值得一玩。

210: 51区冰壶秋月，方天_B

211: 360平台  桃花源记  梦璃   希望越办越好

212: 支持～～～

213: 九游都有礼包，360怎么没有

214: 青衣垂帘 莫小枫  游戏不错  很不错

215: 游戏不错 值得玩

216: 游戏很好 值得玩

217: 更新好安不了

218: 妮玛娜格b，老子卸载叻从新下载，重启，还是进不了竞技，这尼玛什么情况？客服求解释操

219: 游戏不错，我很喜欢。值得玩！

220: 游戏很不错，新更新后更丰富了

221: 360浴火重生天机逍遥

222: 一点竞技就闪退，什么情况？重启也不行？

223: 很好，不错，值得信赖的手游

224: 这游戏特别有意思，很好玩，

225: 魅影仙踪服，角色:降龙至尊_C,还好吧

226: 可以

227: 游戏不错很好玩很给力

228: 不错的游戏，期待你的加入

229: 必须给好评啊。但是能不能每次更新的时候按vip等级发奖励啊。这样我们这些高V心里能平衡点

230: 挺好玩的，区服鱼跃龙门，角色筱柔

231: 不错的游戏，很好玩，现在V9了，正在冲V10。无根之水，降龙罗汉。

232: 不错的游戏

233: 好玩，力荐

234: 好玩，真不错。无根之水，降龙罗汉。

235: 游戏不错，好玩！

236: 游戏不错，不需要太多时间，适合上班族玩，挺，汩罗杯古，酆韵

237: 服务区:千里烟波        玩家名称:任忍忍点赞！

238: 千里烟波    任忍忍        赞你！

239: 很不错的游戏，好玩。

240: 济公活佛好好玩

241: 日月昆仑区，凤雅娴点赞！

242: 游戏相当好，玩了三个月了，非常热血，两仪相济 俞福安，

243: 游戏相当好，玩了3个月了，非常好玩。非常热血，两仪相济 俞福安。

244: 好玩，越玩越好玩

245: 斗转星移 糖兜兜 游戏还算耐玩，比较好

246: 服务区:38区千里烟波，玩家姓名:澹台秋月     点赞！

247: 朱雀童子卍开♥！这游戏挺有意思热血沸腾。

248: 白鹤亮翅汗哒哒，游戏很不错，越来越好玩了

249: 360平台  桃花源记  角色名梦璃    一个很好玩的游戏  推荐一下

250: 服务区:半壕春水 角色:小十一          非常好玩的手游

251: 桃花源记  梦璃  这游戏很好玩！

252: 很好玩的游戏，给力……

253: 摩坷无量，啊进。着游戏还不错

254: 服区：黄叶丹枫  角色名：迖也  本游戏耐玩！

255: 摩坷无量，啊进。着游戏还可以

256: 泰山压顶
颜音悦
蛮好玩的可惜没有更名道具

257: 我来了。摩坷无量，啊进，着游戏有时候猛的就是好

258: 蛮好玩的第一个我充值的手游

259: 游戏很好，值得一玩！！！

260: 新济公活佛很好玩儿！

261: 360平台 空穴来风服务器 角色名 毋丘良朋   很好的游戏，好评

262: 我小号都升到57了

263: 不错的游戏，大家可以去玩玩

264: 游戏不错很给力。

265: 游戏不错，我支持

266: 服区：草木本心。角色名：羅姥爷。本游戏耐玩！

267: 不错，挺好玩的

268: Ko

269: 不错的游戏

270: 挺好玩的，这个游戏

271: 华山论剑，角色名，咪咪，个人觉得这是
非常不错的一款游戏，不费神，一天下来稍微挤点时间就可以了，。

272: 挺好玩的

273: 还不错

274: 雁字回时小兮兮

275: 还不错  雁字回时  小兮兮

276: 忘了什么服。三世因果。汝和畅。很好玩！

277: 本人在华山伦剑，角色名字咪咪，个人感觉，这款游戏很好玩。

278: 很好！很不错的呢～～～

279: 非常好玩 很棒

280: 不错

281: 很好！！！很不错！！！好！

282: 垃圾用礼包收买人给好评

283: 真烂这游戏，没玩过这么差劲的

284: 非常好玩

285: 怎么进不去

286: 进去了。老是提示资源加载中，，，

287: 进不了

288: 妈的进不去
根本更新不了

289: 你妹。进不了。。

290: 我都下载好了！说是网络连接失败！都还玩不了！坑啊！那是流量！

291: 有能进去的吗

292: 怎么下不了啊

293: 1.40版本呢？怎么还没有更新？

294: 我怎么进不去了 加载失败

295: 差差差，差死了

296: 怎么还不开呀都几点了

297: 我突然进不了帮会战，，怎么回事，，非常无语

298: 谁玩谁傻逼，因为我感觉自己傻逼了。

299: 0D2X1XMED

300: 闪退是几个意思，垃圾的很

301: 还不错的游戏，就是把一键任务给取消了，不打算要玩下去了。

302: 可以不给星么，这游戏太烂了。。。。。很很差。。

303: 里买都没法打字呢 啥子玩意

304: 又更新，玩你妈啊

305: 天龙八部3D好玩啊！凭自己本事升级无限制！1！！！！

306: 为什么战神殿不能刷？都开区几天了！求解！求解！

307: 我就更新一下他就把我元宝大量减少。

308: 希望系统多补偿玩家就行了，我就不多说了

309: 差评！！客服态度恶劣直接骂玩家！客服群屏蔽玩家！现在官方群玩家直接被踢走清除！更新延迟不说还战力掉得厉害！很多副本只能望洋兴叹！全都有图有真相！客服直接说赚一笔是一笔，没赚就关了！

310: 千万别玩这游戏，你充钱了说明你要花钱找气受。前面几十个区都被钱了钱

311: 妈蛋的，更新的副本都做不了了

312: 尼玛战力掉的任务都做不了

313: 尼玛更新一下副本都做不过了

314: 更新还掉战力！   还能不能让人愉快玩耍！

315: 是啊，战斗力一下掉了20000多，还能不能玩了啊

316: 为什么我升级不了了啊

317: 为什么更新一次，我的战斗力减了那么多？

318: 360的玩家要补偿昨晚可以玩的时候活动全结束了，帮会boos、帮会战、世界boos全部没打，体力气力还满值了

319: 尼玛！还我战斗力！！！

320: 战力掉那么多，还能不能愉快的玩耍了……

321: 尼玛还不坑爹掉战力！还老是秒退这还叫不坑爹

322: 尼玛这叫不坑爹啊去尼玛战力掉了好多还尼玛不坑爹怎么玩！更新的还老是秒退

323: 尼玛更新的什么啊掉战斗力还尼玛秒退

324: 怎么掉这么多战力，坑爹

325: 掉那么多战力怎么玩啊,快点修复,任务没法做了,还让人玩不.

326: 坑爹 
坑爹
坑爹
坑爹
坑爹
坑爹
坑爹
坑爹

327: 这游戏真垃圾，战力都掉了

328: 垃圾游戏，莫名其妙降低玩家战斗力

329: 大家以后游戏别充钱了！客服直接骂人！群里直接屏蔽说老实话的言！有图有真相！一更新就问题多！战力降几万！副本隐蔽战力没激情！更新延迟几个小时没说法！越来越扯淡了！大家都去各个平台评论给差评！

330: 在你下载的地方更新也可以啊

331: 几点钟了，还不更新！

332: 她M的，不补偿个名典不玩了

333: 尼玛的 快点

334: 几点更新啊

335: 强烈要求补偿1000元宝

336: 强烈要求补偿…青龙朱雀

337: 果断倒闭了

338: 强烈要求补偿…青龙…朱雀

339: 怎么还不更新啊  还有说好更新有200元宝  毛  真T  M坑爹

340: 搞毛啊？别的平台都更新了，就360，怎么赔偿啊？

341: 叫我们到渠道中心去下载i我搞不懂

342: 不及时更新，也不出来给个说法，你让玩家怎么办，就怎么等着，360你有点太坑了。

343: NND都有想删的意思

344: 知道在那更新的说下
在百度更新下载的在360不能用

345: 为什么不更新

346: 怎么更新？在哪更新？谁能告诉下？

347: 360下班了？

348: 我草哪里更新啊

349: 我看他今天不打算让人玩了

350: 怎么更新啊

351: 晚上九点钟了，管理死哪里去了，为什么还不更新？？还让不军人玩了？？不更新早点关门算了？？？

352: 在不更新就删了……姐正好戒手游！

353: 我操，下了个百度的重新开始-_-||

354: 到底能不能更新呀

355: 更新？？？怎么更新呢？360你还想上法庭吗？

356: 游戏不更新，给个差评就不能发表了吗？

357: 怎么不更新呀？

358: 神马东东，还没更新…

359: 都TM几点了，还不更新！！！

360: 垃圾啊，是不是要关服了

361: 求求你们了，360拜托拜托！！！！

362: 怎么还不出1.20，别人都玩了很久了。。！坑爹

363: 怎么还不更新

364: 尼玛，更新啊

365: 为什么还不更新

366: 日尼玛

367: 怎么个意思啊？更新！更新！到哪里去更新啊？

368: 到底什么时候更新呀

369: 垃圾，不玩了，害我2000，早知道就不冲了，你妈逼服务器

370: 别的早在10月30号就更新成1.20的了

371: 在哪更新啊

372: 版本1.2.0怎么更新不了啊

373: 渠道中心在哪哦！好坑爹！

374: 艹他妈的，这个时间了还不更新，还让人玩不玩了

375: 尼玛。快点更新啊。操。帮战都开始了

376: 怎么更新啊？？？？？？

377: 快更新！

378: 为什么更新了还是进不去啊

379: 什么情况？NND

380: 还不更新？

381: 其他的平台都更新了，就只有360还么更新，赶紧更新的

382: 怎么还不更新

383: 无语

384: 我靠，尼玛的8点多还没更好你几个意思，6个小时你吃屎去啦

385: 不更新说个理由，别装死

386: 怎么不能玩？到渠道中心下载，渠道中心在哪啊？

387: 草泥马，咋不更新，真坑爹

388: 搞什么鬼呀还不更新

389: 都8点了  还没跟新啊

390: 都八点了，还更不啊！帮战怎么办

391: 妮玛，以后别玩360平台任何游戏了，坑爹，坑爷，坑钱

392: 要吗更新，，要吗不玩了，，

393: 更新！更新啊！

394: 更新了怎么上不了啊

395: 垃圾垃圾！！！九游都可以玩了！

396: 更新不了?

397: 快更新啊

398: 为什么更新不了啊？？？

399: 伤不起啊，是真坑爹呀

400: 360是几个意思？？不想我们玩了，那以后就不冲1分钱了，，不给补偿直接删游戏，

401: 快一点啊

402: 为什么到现在还没好

403: 这就一垃圾游戏

404: 卸载卸载。不玩了。

405: 这360手机助手人都干嘛去了？到现在还不更新？这怎么算啊？

406: 不会做手游就不要做，弄个更新超出规定时间四小时还没弄好，你这是在让我们这些忠诚玩家们离去的节奏

407: 找不到1.2的

408: 怎么更新啊。时间快到了我还要做任务呢，今天靠怎么啊

409: 更新不了

410: 拜托，晚上八点半帮战，我好歹是千里烟波区第一帮会的帮主，劳资三倍经验，不更新你赔啊？

411: 坑
坑
坑
坑
坑
坑
坑
坑

412: 垃圾就是垃圾，永远也改不了狗吃屎！

413: 艹你妹。更的什么哪下都不知道

414: 赶紧更新呀还让不让人玩呀

415: 快点更新呀

416: 应该是技术太烂了，更新不出来了吧

417: 能不能行了 还不更新

418: 速度更新！！！！！

419: 游戏都进不了，怎么搞的

420: 没技术就不要更新，更新了进不了游戏

421: 赶紧更新呀！

422: 360搞什么名堂，现在别的平台都更新了，就它不更新，新活佛济公1.2.0什么时候才能更新？今晚还要打帮会战呢！

423: 怎么不更新啊？

424: 其他平台都更新了！唯独360不能更新？心情和楼下的一样！白瞎了哥5000大洋！

425: 360不能更新

426: 强烈要求补偿

427: 这是不让继续玩了的节奏

428: 大哥几点更新啊，你出来说一声啊

429: 你妹啊，其他版本都更新了，就360没有

430: 你没坑爹！你坑的是姥爷，你大爷的更新后就上不去了。

431: 今天的损失求补偿！补偿弄不好回头立刻删了手机里360各种游戏，又不是只有360才有游戏玩儿！

432: 妈的，还没更新，今晚还有帮战啊

433: 更新在哪里都7.05了

434: 妈蛋，360账号百度游戏用不了，更新不昂？

435: 你m,还没更新？

436: 不能更新，死吧

437: 啥时能更新呀？

438: 今晚帮战啊  还让不让玩了！！强力要求赔偿

439: 姐姐才玩儿了半个月！白瞎我三千块钱！

440: 怎么不更新啊

441: 赶紧更新到1.2版呀，今晚还有任务要做呢！

442: 别的客户端都更新了，360为什么如此特殊！

443: 还没更新？？

444: 他妈的不让玩了

445: 怎么更新，什么意思

446: 没补偿直接删游戏

447: 还能不能玩？

448: 今晚帮会啊，能不能快点更新啊

449: 草你妈，速度更新

450: 泥玛   什么垃圾游戏

451: 能在坑爹点吗 还不出更新

452: TMD怎么更新

453: 更新完？？？？坑？还要充钱。应该免费

454: 这个真坑爹呀，进不去

455: 破游戏，骗玩家的钱，强制消费找客服，既然忽悠我已经点错。游戏里面陷阱到处都是

456: 尼玛，决定删除360任何产品，别人都出更新就你360吊

457: 他妈的、、、、都六点半了还更新不到>:-<

458: 别的版本都直接更新就360是个坑

459: 什么时候更新啊

460: 真几把坑爹，还没没坑爹，更新在哪里？

461: 到底从哪更新啊

462: 更新在哪儿？

463: 尼玛，更新完了就进不去了，还说不坑爹.

464: 其他平台都开始玩了

465: 360能不能行了  你是不是感觉用你的人多 就这b样

466: 更新地址都没还不能自动更新，u9的更新还不能玩，wqnmdb啊，肏！

467: 来个准确更新时间，你妹的

468: 操，更新在哪呢？

469: 1.2.0的更新呢！？

470: 艹  别的平台  都已经更新了 你的1.2.0版呢？！！！！！

471: 更新在哪里啊？？？？？？？？太不给力了。

472: 更新个毛啊？

473: 去网页上下 我在下了 上面写的是 1.2 不知道是不是

474: 垃圾

475: 尼玛其他服务器的更新了新版本了，尼玛360的版本怎么还没有更新尼玛隔壁

476: 更新都更不了，什么烂JBa

477: 狗日的游戏 到底那里更新

478: 鸡巴更新地址呢？还说不坑爹，没见过比这个更坑爹的。

479: 卧槽怎么更新啊  更新还说什么渠道 玩不了你妹的

480: 到底还更新不了

481: 怎么还不更新啊？今晚有帮战啊拜托！

482: 更新在哪里啊，神马都没有。

483: 咋J 8 更新啊

484: 尼玛在哪更新丫

485: 从哪里更新说话！

486: 别的公司都有更新版本出来了，你360公司吃稀饭的啊，还不出更新包

487: 怎么更新？进不去！

488: 垃圾

489: 没显示更新啊！艹，耍我们的么

490: 己经17点半了。还没更新！！！

491: 麻痹了更新不了

492: 垃圾。服务器

493: 垃圾游戏

494: 靠哪里更新呀

495: 还没更新包啊？

496: 好玩  玩很久了  但是每次更新说的渠道在哪  你妹的不是说不坑爹吗？

497: 更新包在吗

498: 都鸡巴5点了。更新的新版本呢。别的游戏都是游戏自动更新。这鸡巴还要重新下载

499: 从哪更新

500: 更新个毛啊，，是不是不开服了靠，，，

501: 更新在哪里？求解？

502: 百度更新你妹，还要重新注册账号。360在哪更新

503: 坑爹啊  从哪更新

504: 为什么今天突然不能玩了？说是要更新，但是从哪里更新？从哪个渠道更新？明明坑爹啊！

505: 我草～～～更新不了，还说不坑爹。

506: 你妹夫的媳妇 跟新在哪里

507: 什么时候更新啊

508: 还说没坑爹，简直超级坑爹，更新包都没有

509: 不能更新，玩尼玛，补偿1000元宝

510: 你麻蛋，怎么更新？

511: 到5点呢

512: 怎么更新这游戏也真是的总得给我们渠道网址吧

513: 赶紧更新啊啊啊啊啊啊啊啊啊啊啊

514: 更新怎么还没有15:50

515: 从那更新？？

516: 你妈逼的，更新包不放。。

517: 百度助手上有更新，游戏还不完善。活动副本尽快完善一次完成啊

518: 是啊！这坑爹的游戏！

519: 怎么360，还没有新版本

520: 不是说更新吗。。不是说渠道下载吗？怎么没有下载。。？

521: 进不去？

522: 尼玛更新都没地方下载新的游戏

523: 进不去！说有更新！但是没有！什么情况！！！

524: 无力吐槽的游戏。。给半星都嫌多。

525: 我多v10了，他妈的你现在才说修理哪个鸟东西，哪我的钱冲凉去了，官网能给个说法吗

526: 垃圾游戏一堆BUG，说明和实际不相符，反应给客服居然说游戏就是这样设定的，真TMD脑残

527: 势如破竹   十三点至十四点不能进游戏！！！！！

528: 草泥马！13点至14点  啥服都可以进！就大号服 势如破竹 不能进！管理你给我粗来！给个说法！

529: 游戏是给懂得玩家的，我觉得不错我没有充钱全区攻击力全区第七。

530: Yes！

531: 好玩，不过没有剧中人物

532: 一天开一服，每服活人不过50，太奇葩了。装备经验都能用钱买，还不是土豪游戏？

533: 超赞很好玩值得玩一玩

534: 土豪的游戏！！！

535: 自动退出不能玩

536: 绝对好玩不节食

537: 哈哈，谁说没有十万八万搞不起来的土豪游戏，只需差不多就可以了

538: 呵呵，不想多说

539: 没个十万八万的别下载。。

540: 晕，22级了，几百万银兩连三套装备都强化不玩，明显的土豪游戏，哥不玩了，行了吧。

541: 土豪游戏。。。。bug一堆，维护超垃圾。

542: 玩！玩！玩！不就是钱么！

543: 挺萌的！！

544: 垃圾游戏，只限土豪玩的，好坑啊

545: 元宝太难搞了

546: 元宝太难搞了

547: 好卡啊

548: 一分钱不用冲，每天送元宝，现在我在这区战力排前十，值得玩一玩！

549: 为什么玩家不能给玩家送东西呀？

550: 非常好玩，只不过现在过期了。

551: 更新了就不能玩了

552: 我的可以进

553: 还可以吧，我没玩到生么不对呀。

554: 死王八客服滚出来，为什么白蛇吐信进不去

555: 昨天刚开的白蛇吐信。今天进不去。老子换了三个手机都不行。客服能出来解释下不

556: 破游戏，昨天刚玩的服，今天进不了，

557: 我操，一天都是已满的，进都进不去，真有那么多人吗我操啊

558: 坑啊！白蛇吐信从今天两点开始就登陆不上去！客服出来解释下行么？昨天刚充的钱！刚来的新区！什么意思？让不让人玩了？不行就退钱吧！退360币也行！！

559: 就是

560: 0D242NE  新区，送6星

561: 谁知道邀请码？！！

562: 好玩好玩好玩好玩好玩

563: 不错

564: 不错，置顶

565: 是我喜欢的游戏类型，点赞

566: 好好玩我顶   棒推荐大家玩

567: 之前可以跳过活动副本的，现在不行，你麻痹的

568: 好玩好玩~(≧▽≦)/~

569: 妈蛋，原来可以玩的，现在更新了就不能玩了，都不能下载了

570: 昨天更新以后开始闪退？小米2s，有木有一样的情况？

571: 这游戏还挺好玩的大家都来玩吧！

572: 手机不行 就表说游戏不形

573: 魅族mx3完美运行，这游戏好玩，我没都没花钱，刚开始缺钱，别浪费元宝，帮派战有好多钱

574: 其实我觉得要是可以手机话费充值就更好了！

575: 好评

576: 谁说安装不起？闪退？我老是手机问题吧。。。晕

577: 尼玛的更新了锁上的武将解不了锁了，你妈的怎么传承。

578: 神马情况  更新后还没开启功能啊？？？？

579: 老闪退，都注册不到

580: 更新以后 突然就进不去了

581: 刚更新怎么就进不去了。

582: 我去   什么情况啊   咋进不去了   靠

583: 怎么突然进不去了

584: 垃圾

585: 可v卜

586: 这游戏坑，战力高的还大不赢战力低的

587: 饿邋遢他他他啦啦他

588: 很好，还不闪退

589: 不能玩！

590: 000000

591: OH YEAH BABY

592: 丨ㄥㄥㄥㄥ

593: 麻痹的 老闪退 看在电视剧的份上才下载的 好玩是好玩 但总是闪退

594: 麻痹的卡的很还闪退

595: 很好

596: 寂寞空虚驱使我堕入深渊～找寻一款跟自己一样是屎的游戏。相互扶持下去

597: 好玩,不过角色技能严重偏离游戏情节,不过真的很Grass×2.5倍

598: 什么是好，什么是坏，并不是由我们来评价的

599: 看了广告来玩的

600: 看来是款挺好玩的游戏，试试好了

601: 被PPS的广告洗脑了，来玩一下好了

602: 很好玩的

603: 不咋地  付费不？

604: 垃圾

605: 给一万个赞

606: 进不去

607: 0D1M12YH25邀请码，有惊喜

608: 不好玩，常闪退

609: 怎么下载了进不去游戏啊。坑爹的游戏。

610: 进不去，垃圾

611: 拉急

612: 什么破游戏啊  进不去

613: 进不去

614: 垃圾，进不去

615: 好玩啊

616: 好玩

617: 不咋好玩

618: 不卡啊！不按收费的也不会乱收费的

619: 什么玩意呀，垃圾

620: 卡号！

621: 尼玛，根本登陆不上去！！每次卡在89那里然后就自动退出。好了评论完了我就删除。本来就是喜欢电视剧才下载的现在搞得我也是醉了。不过我还是喜欢电视剧。

622: 怎么回事啊进不了游戏画面

623: 不借

624: 进不去游戏界面了，什么毛病啊

625: 钱太难搞了

626: 差劲

627: 什么破游戏，之前传承功能都可以用，现在连开放都不开放，，什么意思啊！还要不要玩了，不要玩了就早点关了算了！提前祝你关门大吉……

628: 他妈的，明明连网了，居然说错误！！！！！！！垃圾！！！！！！！！

629: 闪屏的好爽啊，艹

630: 还是挺好玩的嘛

631: 真棒  好玩顶

632: 给小孩玩的吗？ 垃圾死了  一玩就少了30元！ 垃圾死了

633: 垃圾垃圾垃圾

634: 打不开，垃圾。一直说检查版本

635: 这个游戏简直碉堡了小孩子设计吧给力垃圾游戏

636: 看看再说!!!!!!

637: 呃，好玩吗

638: 能不能一星都不给   太垃圾了

639: 看看再说！！

640: 粉丝报道

641: 好
好好
好

642: 真黑充的金币都吞了，大家都别下载啊。坑人的

643: 各种托。进游戏之后瞬间感觉无语了

644: 超级坑不想多说

645: 安装了，根本就进去！坑爹！

646: 安装了打不开

647: NOTE3完美运行无压力

648: 删之前说一句垃圾中的极品没有比这更垃圾的了

649: 为什么发信息发不出去

650: 360用户他妈的就是个托

651: 你们说这游戏破对吗？
有三个条件说它破。
1，手机有问题。
2，自己不会问。
3，头脑有问题。

652: 破游戏，绝对坑你的钱

653: 为什么进不去

654: 怎么更新了进不去

655: 就是下载太慢了！其他的都很好

656: 昨天更新后道现在一直都登陆不上什么意思啊？还让不让玩了？

657: 钱多的花都花不光，多亏了这游戏。

658: 钱多的花不了，多亏了这游戏。

659: 下载太慢了。

660: 纵横758，那是你手机不行。

661: 垃圾。进不去

662: 什么破游戏，之前传承功能都可以用，现在连开放都不开放，，什么意思啊！还要不要玩了，不要玩了就早点关了算了！提前祝你关门大吉……

663: 什么破游戏，之前传承功能都可以用，现在连开放都不开放，，什么意思啊！还要不要玩了，不要玩就早点倒闭算了！提前祝你关门大吉！……

664: 菜鸟游戏渣渣游戏

665: 更新的坑钱。抽武将卡牌的的东西比以前少二十倍的回报。在客服游戏群理论。客服无法回答直接踢人出群，可谓是欺负玩家。我会在本区警告大家别充钱

666: 千万别玩这游戏，更新的很坑爹，一个卡牌卖一千多块钱。比网游还贵？不信你试试。我后悔了花了不少钱天天开新区，我们区没人了。别在这游戏花钱

667: 垃圾中的战斗机

668: 垃圾游戏草

669: 游戏还算可以，点个赞咯

670: 只愿得一人心，白首不分离

671: 妈蛋的。更新太坑人了。现在武将都不能传承了。

672: 不能说爽  只能说不坑

673: 贴贴贴，贴膜BOYS！~

674: 画风还算可以，试试咯

675: 下载几遍了还是不能玩。。。

676: 感觉电视剧停播了，就玩玩游戏解解相思愁了

677: 电视第一部播完了，现在补补也是极好了的

678: 楼下失恋了？

679: 擦光所有火柴难令气氛像从前闪耀，自少感激当日陪着我开甜蜜的玩笑

680: 流水很清楚惜花这个责任，真的身份不过送运，这趟旅程若算开心，亦是无负这一生

681: 绝对一星，下载好了安装提示   解析包错误。

682: 垃圾……都进不去。进去更新后就直接确定退出了，破游戏……

683: 手机还真是垃圾，逼魅族，没钱还事多

684: 安装好了，进去更新7兆多，直接出来个退出的对话框，只有确定没有取消，再进也进不了，不要说内存问题，2GB内存不小吧，手机魅族3，要是说手机差我也没办法

685: 挺萌的一款游戏

686: 怎么进不去了冲了两百了！全区第一啦！我操！快想办法！

687: 玩不了的，

688: 垃圾的要死更新完了进不去

689: 玩着玩着就进不去了……怎么个情况

690: 啊啊啊啊啊啊啊啊啊啊，来我们搞机吧

691: 人物超卡哇伊╭(╯ε╰)╮

692: 说句实话真心垃圾都进不去

693: 更新个屁，不会就别瞎更新，搞的必须用流量进，垃圾游戏

694: 我擦真的是天才

695: ，，他让我退出游戏然后就进不去了

696: 为什么更新以后进不去了？

697: 不喜欢陈浩民

698: 正在下


正在下

699: 作者是天才

700: 等了好久，好久。最后竟然说网络错误，大家还是别下了。

701: 还可以，就是要流量。

702: 為什麼進不去了？

703: 怎么打架的时候老闪退

704: 好玩吗？

705: 很差,特别差！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

706: 妈的   下了  更新好了  进不去  咋回事啊

707: 那天晚上漫天星星，平行时空下的约定

708: 更新后不能玩怎么解决，

709: 好好好好好好好好好好好好好好好好好好好好不是一般的好，下载特快，免费的！

710: 中秋礼包还算可以

711: 都无线了还说我连不上网络！！

712: 到底听谁的 有好有坏。。。。

713: 好好好好好好好好好

714: 好玩不解释

715: 大家千万别下，等到后面会进不去

716: 太给力了，太好玩了！！！！！

717: 不知道

718: 好玩

719: 咋进不去了？

720: 打不开了

721: 下载太慢了

722: 下载太卡

723: 更新了进不去了。

724: 玩起来好卡

725: 草你大爷的 要饭的么 骗流量 你没本事就回家 R  你老婆去

726: 登不上

727: 速度解速度解。为什么闪退。

728: 无语的游戏，等吧上

729: 求解。直接闪退的原因。我都强前5排名了。竟然上不去了

730: 更新过后打不开，什么情况？

731: 更新后不能玩了。进不去了

732: 根本就进不去   游戏太差了  这是我玩过最差的游戏   手机四核的 评分2万虽不是很好  但不至于闪退  登不进去吧？客服给个解释  这游戏还能不能玩了？玩就好好做   真是无语了。。哎

733: 每次更新卡住，就开不起了

734: 虽然我喜欢看新济公活佛，但是很讨厌卡牌游戏！！

735: 恶心的卡牌游戏

736: 差差差，不是一般的差

737: 期待是个好作品吧

738: 要流量不？？

739: 进去没有情况  一直在检查资源版本中

740: 你说的对，我竟然无言以对

741: 安丰青竟然来电话，，，，，，，，，

742: 遇上你，你知道，我不能一熄间将你等于她

743: 不知道不明了为什么我的心，明明是想靠近，却孤单的黎明

744: 似乎是挺好玩的游戏

745: 喜欢陈浩民的小伙带上我一个啊！

746: 喜欢陈浩民的等等我啊~

747: 我很喜欢陈浩民，所以我要给个好评

748: 不行！跟普通卡牌手游一样！没一点创新

749: 垃圾啊玩到28级了紫装打了六件，再进就没有服务器了

750: 妈的，什么都要收钱

751: 还是血族好玩点

752: 特么的，进去没服务器玩个吊

753: 更新之前还好玩，更新之后坑钱！

754: 不错不错

755: 虽然是卡牌，但玩法还算可以

756: 为什么会有这么酷炫的游戏！我喜欢啊！

757: 康师傅绿茶！健康好心情！~

758: 虽然又是一款卡牌游戏，但还是挺好玩的

759: 不错的游戏，能玩下去

760: 进不去

761: 1/没礼包！
2/会闪退！
3/会卡住！进不了服务器
4/RMB玩家首选！平民洗洗睡吧

762: 老是闪退，是我手机问题？

763: 这个时候，我也不知道用什么心情来表达对这款游戏的爱了

764: 有新游戏就该支持，不要问我是谁，我只不过是给每款游戏打好评的人，如果硬要给我一个称呼的话，就叫我雷锋吧

765: 感觉是款可以玩下去的游戏，试试好了

766: 怎么没有礼包，，，

767: 边看电视剧边玩，这酸爽！！！！

768: 进不去，果断卸载。

769: 我为何又偏偏喜欢你~

770: 要钱呢，但是还好玩吧！

771: 给个好评，希望游戏可以做好

772: 我去了

773: 游戏里的济公很可爱，我喜欢，点赞

774: 游戏还算可以，希望可以持续下去

775: 可以登陆了，处理还算挺快的

776: 昨天能进去，刚刚进不去

777: 这个游戏好不好还不知道  连登陆界面都没有怎么进  怎么玩啊   坑爹

778: 游戏都进不去   好不？   没服怎么进

779: 这游戏太垃圾了！战力相差一万多都会输！非逼着要玩家充钱么？

780: 怎么无法登陆了，有反馈给客服吗？

781: 建议赶紧合区

782: 好玩，还不错。我都进的去。

783: 垃圾瓜皮游戏

784: 什么破游戏进都进不去，早知道就不下载了

785: 什么破游戏。垃圾，，

786: 瓜皮游戏，老子白下载了，都别下载了，进都进不去

787: 日你妈

788: 推荐个锤子，这个礼拜咋都进不去，烂到家了，湖南卫视做的都是啥瓜皮游戏，评论是托的死全家

789: 喜欢这个电视！

790: 要不是看在浩民哥的面子上，我早删除了。

791: 这游戏还行吧！

792: 很好，浩民哥，我挺你！

793: 我喜欢这个画风，给个好评算了

794: 很好玩，大家快下吧。

795: 还算是不错，就是主角济公有点鸡肋，希望加强哈~

796: 画风还算精良的游戏，希望开玩性提高一下

797: 游戏还算是可以，客服态度也很好，就是策划比较脑残

798: 一般

799: 不错的游戏，就是玩法不够多，希望之后可以加多点心玩法

800: 笑尼玛逼，这好笑嘛，我靠

801: 其实还是可以继续玩下去的，期待下次更新

802: 0D0OFYWYH

803: 真无语了怎么说呢刚玩10级以前感觉还好到了10级以后就打不动了装备穿满还是没用真不知道设计游戏 的人怎么想啊。杀个怪费死老劲最后还被怪灭了你。只能说垃圾没用的玩意3个4星的都不行你到底要玩哪样啊

804: 能不能变成手势格斗的，老出卡牌有瘾呀

805: 真的很好玩

806: 笑死我

807: 无线网能登录，没有无线网登录不上

808: 差，，极差，，不好玩，，內存还很大，，

809: 没意思...看着浩民哥的面子上不说了

810: 这真的好玩嘛

811: 真的要停播了？

812: 我就不懂那个看到卡牌就给差评的人是几个意思了，现在卡牌游戏这么多，有多少有这种画风精良的

813: 挺萌的一款游戏

814: 好玩快下载

815: Q版画风，这个欧文挺喜欢的

816: 垃圾游戏，仗着好看电视剧的名义让人以为好玩，就下载了

817: 就算停播了，这游戏还会继续，客服是这么说的

818: 听说是停播完之后，过段时间继续播，算是分2季的样子

819: 听说是真的要停播了啊

820: 太恶心了，没个十万八万的rmb，劝大家别来找虐。

821: 卡尼玛牌

822: 太好玩了，就是用流量比较大

823: 很好玩，好玩的很

824: 楼下的，听说是真的，不过这游戏应该会继续下去吧

825: 现在正在下载中

826: 感觉还是不错啊，楼下说停播不是真的吧！？

827: 听说电视剧还停播一阵，我的陈浩民啊啊啊

828: 挺美的人设啊，不错，试试吧

829: 垃圾游戏，

830: 济公都出游戏了，很厉害嘛

831: 游戏更新了之后还算凑合能玩吧

832: 来点福利呗！！！游戏不错！！！

833: 还没开始玩，先给个评价再说吧

834: 听说是电视剧改编的，来试试看吧

835: 但是我不能忍不能忍，我大鱼人要教你当大人

836: 我出圣剑了，推吧！

837: 我很喜欢着游戏的美术啊

838: 我擦，更新进不去还不说有要重新下载，

839: 玩玩玩玩玩玩！

840: 不好用？来吐吐槽吧~这么垃圾的游戏 不玩不知道 一玩吓一跳

841: 别听他人说的，自己下了看看就知道好不好玩了。

842: 这么垃圾的游戏 不玩不知道 一玩吓一跳

843: 好不好玩啊

844: 说不好的人都是吃不到葡萄说葡萄酸的人吧，感觉还是挺好玩的啊

845: 为毛 更新过了    游戏进不去？？？

846: 大家千萬別下，這遊戲操坑沒沖個一兩千的玩不了而且裡面超多托，你要下了你肯定後悔！！！！！！

847: 不知道为什么打不开，，真操蛋。。

848: 更新过后好坑！不好玩，恶心

849: 比去吧皮卡丘好玩！！

850: 我是一个新玩家，虽然不知道上个版本是怎么回事，但我觉得还是挺好玩的啊？

851: 先给个好评，再看看好不好玩

852: 建议想下游戏的看看下面的评论！别给托的评论忽悠了

853: 好，真是太好玩丁

854: 好评不怕多，也不差我这一个

855: 自重8.29更新后，直接立马垃圾了！！各种丢东西丢卡片！！！战力指数还说之前搞错！！！

856: 挺萌的一款游戏，不错么么哒

857: 好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好

858: 怎么更新后进不去

859: 好游戏，就是体力恢复的有点慢，希望可以修改啦`

860: 活他妈哟。刚登进去，就自动退出来了！坑爹啊！烂游戏，

861: 爱就一个字，我只说一次

862: 那些说像众神传奇的人，没看到这个画风就比它好吗！！！！？

863: 玩得不好还给好评，你TM全是脑残吧

864: 玩这游戏就像吃了炫迈一样，根本停不下来啊！

865: 感觉比众神传奇还好玩啊！

866: 还是极好的

867: 你们都不够义气

868: 跟电视剧虽然还是有一点差距，但不碍于游戏，给个好评吧！

869: 刚刚玩了一下，还是挺好玩的

870: 为毛大家都抱怨，用户评论还是很好呢？疑惑ing··········

871: 无语 什么资源版本中 一个小时还是那样 千万不要下载 垃圾

872: 本来是可以玩的！更新完以后进去以后就卡在那了，而且战力也下降了…这是什么节奏！

873: 元宝每次召唤都是探手罗汉  我的人品碎了一地

874: 草。

875: 还有没有良心了啊，看人家mt以前一只紫卡抽十次一只，但人家有良心，这次回归发现金币送得多，抽卡难度容易许多，你们不是容易而是为了钱搞得那么难，玩个屁，老子之前冲了v11，现在已卸载，狗逼东西。

876: 垃圾，更新后战力降了好多。明明快可以换人物的，现在又飙升。靠 !

877: 更新真脑残，辛辛苦苦打的东西全没了，上了游戏发现辛苦兑换的神兵没了，可笑的是竟然还提示要升到一定等级才开启，去你麻痹吧！你们做这些事的时候也不怕遭报应！

878: 我想笑现在游戏都进不去

879: 在吐嘈下神兵本来只要6万你现在要15万你只是在作死的节奏。。。。。。

880: 我没玩

881: 更新之后召将坑爹，金将炼化就给10个连塞牙缝都不够，宿命技卷一次只要2个点一次扣4个以上能不能在都扣点？。。！！！！

882: 垃圾游戏  玩你妹  更新你妹啊   没钱玩不起  卸载了  吧

883: 更新后！死也进不去，坑爹的游戏，可怜我的人民币啊！360赔钱！！！

884: 更新到什么时候

885: 还以为这次更新可增加游戏的好玩度，md，更新之后把玩家的属性降低，神将兑换，商城的物价抬高，就连经验卡片宝物卡片也要合成了，体力，气力原本就不够用你tm还要合成？无非就是要玩家充钱，脑残，游戏没有可玩性充个jb啊，之前的战力经过这么一更新全部作废，骗钱，奸商！
见过不要脸的，没见像制作商你这么不要脸的！

886: 我连更新都更新不了

887: 更新了进不去，重新下载客户端就进去了

888: 这尼玛更新后战力少了两万多！果断卸载了！

889: 进不了？垃圾游戏。好在没冲钱

890: 更新完以后掉了好多战斗力为什么

891: 更新了以后进都进不去，什么垃圾游戏

892: 电视剧虽然很雷人，但收视率蛮高的，不要在意电视剧中的细节，看完，笑笑而过，绝对是解压神剧。希望游戏也做的好吧

893: 还能玩不能了，一更新就玩不了，玩什么呀

894: 他妈的。垃圾游戏，我一更新就玩不了。一开游戏就重启，进都进不了。你给个说法啊！垃圾

895: 不更新不给玩？？？

896: 垃圾

897: 更新后战斗力都减弱了，垃圾

898: 更新之后变渣渣了 不冲钱是玩不下去了  真心没盼头。。。

899: 我背包里的东西全部没有了，装备也不见了

900: 360啊你还是把这个垃圾游戏删除吧！别让这个游戏在你们360搞啥首发了，恶心得让我吐了

901: 你娘偷人，越更。越差，你不给个说法我操…………

902: 更新的太恶心了，掉2.4战力不说，帮会商城的东西没了，神兵声望翻了2倍，魂魄也没了神将令送的少不说还需要那么多，随便兑换一个6星估计得15天能换一个。我给你一星都嫌多艹

903: 更新后召唤不了，竞技场也打不了，我气力满打装备碎片打不了，，，我可以召唤了也召唤不了，我不说更新陪偿了，点召唤和补偿礼包一直闪退。你更新啥，越更新越差，还闪退只的补偿礼包，你球更新啊，越更越差，我有点想删除了，，，浪费我时间，越更越差，，，操，。。。。。。。。。。。。。。。。。。。。。。。

904: 游戏中V4,更新后，伤心了，就是坑，抽卡片无用

905: 垃圾游戏。一点就死机，退出来

906: 垃圾游戏，会吃了元宝，东西还会无缘无故的少掉！

907: 真tmd垃圾工人就坑人坑人坑人坑己卯日。

908: 好，我都5个6新得了，嘎嘎～～～

909: 我装备装不上去  擦

910: 玩起来不怎么样啊。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。

911: 不错  有点坑钱

912: 太费电

913: 更新完以后太垃圾了！还不如不更新呢！根本没办法玩…卸载吧

914: TMD更新后我无语了原战力11万更新后边9万 我的广目天王原来27级更新后成21级挖耳罗汉也一样战力降低但副本还能过也行呀 有一些副本以前能过现在过不去了更坑的是竞技我以前是200多名更新后成没上榜 是给了补偿 就200元宝 我不要元宝我要我的战力和名次

915: 垃圾游戏

916: 垃圾游戏      不见好多功力   图本198756个时   变100868

917: 尼玛更新居然物品头像全错乱了！装备碎片也消失了！竞技场一点就闪退了！操尼玛的垃圾！

918: 更新的是个pi

919: 太垃圾了 什么游戏  真垃圾

920: 更新后游戏彻底乱了，没法玩了，看来不能玩了，更新个游戏更成这样，还开发什么游戏啊，就是为了骗钱

921: 赞赞赞赞赞…………………死了

922: 怎么都召唤不了武将，，

923: 不更新不给好评

924: 果断删除  本来还凑合着玩玩 虽然我级别不高 现在不考虑直接删除了  估计土豪才玩的起  让那些土豪或者游戏公司的人自己去玩去吧  严重鄙视游戏公司这次决定修改的人

925: 改毛改呀  刷个宝物副本要30点体力 你这不是逼人充钱玩嘛？你这个游戏修改者就一个傻B加二级的人物  废物也不是这样废吖  真他妈贱

926: 能不能稳定点还有战力缩水其他的无视

927: 你妹的又是卡牌游戏他吗的中国就只这点能耐就会搞这种幼稚的游戏玩起来就跟玩过家家似的画面剧情烂透啦而且是不会动两个卡牌人物碰来碰去在加点特效这就完啦，玩个半个小时真他嘛的无聊透顶，我们中国制作的游戏就是比不上国外的游戏，人家的安卓版的使命召唤就可以比得上中国的所有的手机游戏

928: 垃圾游戏。。大家不要玩。。就进不去。更新之后战斗力都下降了。。。根本没意思。。不要往里面充钱。。

929: 为什么进不去召唤栏啊

930: 真垃圾，更新之后什么吊东西？

931: 新区进去了，旧区进不去。。。

932: 可以，玩下。但太TM烧钱…

933: 可以，！玩不来的，别冒杂音…

934: 这游戏也坑了更新一下就进不去

935: 不是更新好了嘛？怎么还进不去？凑

936: 进不去

937: 还可以

938: 游戏是不错，体力消耗大，力荐不充钱！

939: 今天进不去游戏怎么回事？

940: 在更新呢，14到18点。都看看官网把。

941: 垃圾 你们还给 好评？？.......

942: 好玩

943: 好玩，可是要到18点才能玩

944: 登陆不上，是不是更新就好了！

945: 死活进不去玩不成

946: 垃圾游戏，更新之后一直进不去，太耗体力了，土豪都玩不起，纯粹骗钱

947: 一直说检查网络，我用的可是WIFI耶！

948: 在更新到6点

949: 维护了下午6点后可以玩

950: 垃圾游戏给不给我们玩的

951: 连不上网啊

952: 进不去的吗？今天咋了？根本进不去！一直说检查网络！

953: 能玩不能玩，缺钱吱声，啥鸟玩意，就是进不去

954: 尼玛，神马情况，一直进不去

955: 一直检查更新，进不去

956: 求伙伴，新手。没进区

957: 好好好好好

958: 咋子游戏  升级慢   体力消耗大   3消  没什么可玩性

959: 太垃圾，体力恢复慢，消耗大，100的体力只能打5次，恢复却几十个小时。就算烧钱也不够，没什么可玩行，半天就开一个新区骗钱，一点战绩就卡退。建议不要下

960: 哟西

961: 好好好好好好好好好好好好好好

962: 很给力的游戏

963: 游戏还可以 但不给满分  因为类似的太多了

964: 来缘聚三界 帮会局中人 排名12 三天不上踢 boss晚上八点半到九点打

965: 很好O(∩_∩)O哈哈~  我感觉探手罗汉真心不错 防御力diao炸天

966: 应该很好完吧！！！！！！！！我还在下

967: 哈哈，你没流量就说游戏垃圾？

968: 雨天的非官方

969: 垃圾要网的

970: 帮派如何岗位报道啊~求大神解释！

971: 昨天更新了，好棒好棒的

972: 垃圾 冲完RMB 就不让玩...你哪个区冲那个区不让玩 去他的随便进 垃圾

973: 还好

974: 0D0KDBP3E使用此的神器。。神将。。次数有限

975: 我在下

976: 跟众神传奇一样

977: 不知道好玩么？

978: ?5闪退一次

979: 还行吧
挺好玩

980: 不错了

981: 这她妈也是游戏

982: 好期待啊，正在下，萌友们，应该不错吧

983: 垃圾的一比 就不要侮辱济公了....

984: 呵呵不错我是刘浩头灶

985: 游戏不错，但就是一点战绩就卡死，求客服解决！(不关手机配置的事，我小米手机)

986: 一般般
推荐火影战记 火影大人

987: 一点都不垃圾，你们自己手机差，还说游戏不好，赞一个

988: 垃圾 打不开

989: 明明很好玩啊

990: 老闪退，没玩几分钟就没了

991: 不错

992: 靠！打都打不关

993: 垃圾啊不好玩

994: 为什么不能先玩后付啊

995: 不错，很好玩，赞，没闪退情况，手机不行闪退别在这BBCC。

996: 进不去

997: 恨不得10分钟闪退20次，操，搞毛啊。联想平板

998: 一点战绩就闪退，客服求解决，小米系统

999: 好玩了

1000: 不错呢，手机屏幕大玩的了

1001: 我通关了呵呵呵呵

1002: 手机垃来，闪退？

1003: 垃圾。。没点新意 闪退

1004: 垃圾     ......

1005: 好好阿红阿红跑啊好阿红啊

1006: 不错，很棒，里面人物特靓，好玩不解释

1007: 要不要网啊

1008: 不哈
00000000000000000000000

1009: 嗯，不错

1010: zdfhdfzfdzhh您的赞美就是给作者最大的回报，觉得好就表扬TA一下吧ADF。

1011: 哟西！这倒是一款不错的新游啊，配合电视剧一起玩，妥妥的！

1012: 闪退的问题，官方MM说会在下次版本更新中修复啦！

1013: 啊！西湖的水，我的泪

1014: 客服说了，闪退的问题会在下次版本更新中修复的

1015: 太赞了！好玩极好玩的，进不去的手机有问题，去修一修吧！不管怎么说力荐

1016: 进不去

1017: 不错，玩到32级了，不错

1018: 打不开，怎么办

1019: 怎么打不开

1020: 不错！！，不能玩该手机问题

1021: 太棒了，赞赞赞

1022: 玩不了

1023: 进不去

1024: 打不开

1025: 下了进不去太坑爹了

1026: 不错，不错交到小妹妹啊。哈哈哈o(≧v≦)oo(≧v≦)o

1027: 卧槽，开了新区，老区就进不去了，垃圾啊！

1028: 太坑爹了，一直在闪退

1029: 不好用死了，鸡蛋一个

1030: 需要改进内容

1031: 一点都不好玩      吭人的

1032: 垃圾超垃圾  我就没玩过这么垃圾的

1033: 很好玩，大家一起来

1034: 不给力

1035: 一点战绩就退出，求改进

1036: 好玩，不坑钱

1037: 不错哟，挺好的

1038: 玩到13级就可是闪退了，郁闷啊

1039: 好玩吗？

1040: 玩的真带劲时候，老是闪退，退你妹啊！

1041: 又是卡牌damn it，dunce

1042: 又是卡牌，看见卡牌两字就想吐了try都不想try

1043: no zuo no die why you try

1044: 李兆众，也来玩吧

1045: 三星s4玩起比玩别的游戏还要烫，！！！！！！！！！

1046: 什么垃圾玩意啊？老是闪退，bug大把的，差

1047: 为什么一点战绩就退出啊？

1048: 好玩???

1049: 还不错吧

1050: 游戏还不错，试玩中那些说闪退和卡的人不要骂了自己手机烂还玩

1051: 还不错

1052: 以前好好的，现在连登录都不行了

1053: 好玩死了

1054: 在下

1055: 一点副本就闪退。。。。。。。。。

1056: 好玩

1057: 正在下，可能很好玩！！！

1058: 正在下载。。。     应该很好玩！！！！

1059: 古剑奇谭在哪儿下载

1060: 蛮好玩

1061: 一点战绩就退出

1062: 不错，值得玩一玩

1063: 这游戏什么时间点开服的啊？

1064: 挺好玩的。。打发时间

1065: 好玩吗？

1066: 挺好玩的。。打发时间

1067: 不好玩

1068: 好玩真好玩…….

1069: 好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好

1070: 好玩吗？

1071: 实在太好玩了！！！！！！

1072: （下载中）好玩吗？？？？？？？

1073: ?逼的卡牌游戏

1074: 不知道

1075: 好玩我全6星

1076: 容易进不去官方有什么办法吗？

1077: 应该不是吧!

1078: 好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好

1079: （下载中)是卡牌游戏吗？

1080: 大家千万别下

1081: 闪退

1082: 真是太好玩了，我济公7星了

1083: 加载了很久都不行

1084: 好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好玩

1085: 还唯一正版授权人气影视古装神话手游，谁给你授权的？济公授权的？还是灵隐寺？

1086: 好玩吗?

1087: 好玩

1088: 真不错

1089: 很无聊，包括下面兄弟说的游戏。哪个游戏不是你那原理

1090: 好好好好好好好好好好好好好好好好好好好好

1091: 我觉得垃圾，但有一个疑问，究竟是活佛济公抄袭众神传奇，还是众神传奇抄袭活佛济公呢。

1092: 说实话，我连一星不想给。我实在不知道怎么来评价他，大家可以如果有兴趣的话，可以下载众神传奇看看，妹的，这俩款游戏相似度可以说除了剧情其他都一样。双胞胎啊，我怀疑是不是同一公司开发的，拿过来换汤不换药啊。这个游戏我没仔细玩，不过我给大家说说众神传奇把，VIP战力20多万，非VIP才10万不到。这游戏只要你有钱，把速度与攻击搞好，就能牛x，你觉得玩的有意思吗。

1093: 服务器玉龙奔雷，公会名字济公活佛欢迎大家加入

1094: 还好。。只是我的闪退

1095: 别人的手机玩的好好的，那是自己手机破。骂来骂去的没素质

1096: 进不去了  WIFI啊   不能进去！！！刚刚开的我不说什么    最好赶快修修啊   不修怎么玩！！

1097: 能在无聊一些吗   留给小学生玩吧

1098: 玩着好卡啊

1099: 体力不够用啊，回复太慢了。可否多点活动和礼包。

1100: 玩着玩着就连接服务器失败 进不去了 尼玛 渣渣

1101: 打开战绩真的会闪退！其他都好！！维修啊！我的是八核手机   不会卡的！

1102: 下了这个游戏以后，手机经常会自动重启，重启后手机电量会少很多，而且玩一会就手机发烫。。。。原本挺喜欢的，唉，就是不能玩呀。。。。

1103: 进不去...

1104: 要网络吗？

1105: 好卡怎么回事别玩

1106: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈

1107: 哈哈哈
这都是

1108: 闪退！进不去

1109: 垃圾游戏，给差评老是评价失败，尼玛差差差差差差差差差差差差差差

1110: 尼玛，老是闪退，在尼玛闪退劳资天天刷差评，草

1111: 还不错，就是有点卡，所以给三星

1112: 为什么老是玩到一半就闪退？？？？？？？？？？？？？？？？？？？？？

1113: 进不去可恶

1114: 进不去

1115: 貌似不错刚刚发现

1116: 自己不满意是手机不好，这提醒你该换手机了

1117: 你们的手机不好别说游戏不好。

1118: 好！

1119: 不错

1120: 怎么没有礼包啊

1121: 呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵

1122: 脑残卡牌

1123: 每次进游戏加载到百分之九十多就不动了，每次进不去游戏

1124: 我有很多号。玩得倍儿爽！闯那关都和剧情一样！好！比那《去吧皮卡丘》好玩多了！我问一下发电子邮件时打完字之后怎么发送呢？

1125: 不好

1126: 和众神传奇一样

1127: 不错挺赞(≧▽≦)/

1128: 垃圾 ，还要手机验证码

1129: 你丫的闪网，我劝大家不要下载这个烂游戏。

1130: 破游戏老是闪退

1131: 这游戏真不错！好玩！~(≧▽≦)/~

1132: 又是卡牌

1133: 很好玩我有济公了

1134: 好玩啊！！！！！！！！！！！*^O^*L(^o^)」支持此游戏

1135: 进不去啊！

1136: 为什么我的等不进去？

1137: 不错，就是等级奖励加点元宝更好

1138: 垃圾游戏啊

1139: 超赞，大家快来了玩呀。

1140: ~(≧▽≦)/~啦啦啦
好玩吗??？？

1141: 还可以

1142: 贱





游

1143: 那个   跳过战斗要vip3！  最好改成达到一定等级就可以跳过战斗就好了！    整体来说这游戏还不错！

1144: 登不进

1145: 土豪玩的。

1146: 3d还是2d游戏？？？？

1147: 还行

1148: 还可以

1149: 这要钱吗

1150: 呵呵，冲的钱到不了帐，还不让打差评，差评直接评论失败！！！！去你嘛的五星，老子给你，垃圾

1151: 冲了钱到不了帐！！！！！！！！！

1152: 很好玩！团队的

1153: 不错

1154: 还行，陈浩民好萌。

1155: 游戏昵称自己起的都不能用，真各应

1156: 感觉还不错，尤其是不花钱也能玩的很好。

1157: 还可以不错

1158: 只剩一点了，就卡死了，它妈妈的。

1159: 为什么我一进去就闪退

1160: 垃圾啊！大家别玩啊！充值不到帐的

1161: 进不去

1162: 还可以

1163: 感觉还不错哟~~嘿嘿。

1164: 你们买个4g的手机就可以了啊大家

1165: 好好太好啦

1166: 不是服务器满的事，是手机不行，我用LG的，服务器满照进不误

1167: 我想问问流量费的快不

1168: 除了人物万达跟众神传奇一模一样怎么回事=_=

1169: 进不去

1170: 可以

1171: 同明手游出的真快，我喜欢的类型！赞一个

1172: 人物很萌！

1173: 看着不错~哈哈

1174: 超好玩啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
!

1175: 跟众神传奇一样，只是换了人物。不过画面可以，有点卡顿。

1176: 玩了一阵子，还可以吖。

1177: 为什么玩不了

1178: 也就那样

1179: 怎么我的玩不起吖，

1180: 制作还算精美，就给个赞吧~

1181: 虽然有点像众神传奇，但画工就做得比众神好啊！

1182: 新服上不去了，擦

1183: 真是众口难调啊

1184: 新区上不去了，提示没联网，老区就没事！！！

1185: 感觉还是很好玩的，不错不错！

1186: 妈的玩了一次后就进步去了

1187: Good

1188: 好像很不错的样子，开服了麽······

1189: 我爱陈浩民！！

1190: 完全是照搬众神传奇！技能和物品图标都不改！！！！！！

1191: 居然跟电视剧同步上，太厉害了

1192: 进不去

1193: 虽然有点难连上，不过呢玩落都可以嘅~

1194: 玩了一下午，感觉挺爽的

1195: 好游戏，从来都不嫌多！

1196: 画面是挺舒服的，音乐很欢乐！开头的乐曲很忆童年啊。

1197: 哇塞，电视剧刚上，就有游戏了诶~~！

1198: 一开始就有济公送了，太棒了！！！

1199: 好游戏

1200: 感觉挺符合电视剧的内容的，好评一记

1201: 说实话，游戏还不错，就是开头节奏有点快，剧情对白再细致点就好了。后面的还不知道~

1202: 讲咩嘎？及下先，唔知掂唔掂。

1203: 先下载玩玩，介绍看起来蛮不错的说·······

1204: 不知道内容好不好，先下载看看情况~~哈哈~

1205: 虽然是卡牌，不过一边看剧一边玩几下还是可以的~  -w-

1206: 老闪退，气死我了，一怒之下就把它删了！

1207: 不错不错相当好

1208: 感觉可以，尤其是剧情，有代入感~

1209: 剧透啊剧透·····提前知道下几集内容了吖。

1210: 人形卡牌，还不错哦~

1211: 没劲，也没新意，就是画面好点，能出个不是卡牌的游戏吗，这游戏截图什么都看不到，不然我是不会下的

1212: 进不去

1213: 我进不去，就一直在登陆服务器

1214: 好玩麽？？看起来还不错嘛

1215: 很好玩。

1216: 还可以

1217: 是卡牌游戏吗？？

1218: 进不去啊，坑比

1219: 大家好我叫品品，我觉得这个游戏好好玩，但是我的智力不够，玩不来，可惜了，一个好游戏。

1220: 下载不了

1221: 场景碉堡了

1222: 很不错的游戏，最重要的是电视没放就可以知道剧情。

1223: 好棒，特效特别棒。。。

1224: 看看先，貌似挺好的。

1225: 玩到了  ~~~很赞的说  给32个赞   吼吼~~~ 好呆萌

1226: 画面挺好的，感觉不错！

1227: 哈哈。想提前知道剧情的。快来玩游戏~！好评！

1228: 济公很可爱，游戏还挺有意思的嘛~~

1229: 进不去   显示的是检查资源版本中    请稍后

1230: 为什么我进不去呢
?

1231: 貌似很好玩的样子，画面不错，赞！

1232: 画面炫够刺激，边看济公边玩济公

1233: 完全是众神传奇的翻版，没有一处有差别，但还是挺好玩的。赞一个^ω^

1234: 好到爆诶！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

1235: 游戏蛮好玩的，剧情和电视剧一样，居然

1236: 哇哈哈，开服啦，好萌啊，画面好棒。。。

1237: 好可爱啊~

1238: 原画碉堡了

1239: 很不错的游戏，我就喜欢这样类型的游戏！

1240: 很不错的样子哦。。。

1241: 验证码是多少没发到手机上呀

1242: 为什么登录不上啊

1243: 很好！超棒！

1244: 俺到此一游。游戏打包带走。

1245: 还没更新呢，没有服务器

1246: 到底多会儿才开服

1247: 摆脱



，
我今天11点才开服

1248: 2014年08月21日3点才开服。游戏超好玩的。

1249: 是今天中午11点吗

1250: 没有服务器

1251: 无语

1252: 支持新济公活佛，俺是为穆婷婷看的！我唯一的女神，婷姐加油【艺棋小蜻蜓一只】

1253: 我去还没有服务器的玩。

1254: 好久开区啊 可以玩

1255: 无法进入，我勒个去

1256: 应该好玩

1257: 怎么没有服务器？

1258: 怎么进去?

1259: 8月21日11点才能玩！

1260: 艹，压根进不去，一个服务器都没有

1261: 不会要等电视播完才能玩吧

1262: 怎么进去啊

1263: 没有服务器，还进不去

1264: 为什么没有大区

1265: 妈蛋，没有一个服务器，靠

1266: 下载看看，体验体验，试玩试玩

1267: 就没有服务器 不知道怎么办

1268: 傻逼 今天11点才开始玩好么？

1269: 妈的服务器都没有

1270: 坑爹，进不去！！

1271: 期待啊，电视剧还不错

1272: 一个服务器都没有

1273: 怎么进不去啊！我靠！

1274: 谁来和我说说，你们玩了的都怎么打开的？

1275: 哈哈过了22点就得玩了我一定要第一个玩?

1276: 明天開服  好期待

1277: 看了电视剧,发现有这游戏为什么没服务器

1278: 我擦登进去了还没登入

1279: 完全没有服务器，这什么破游戏啊，坑爹啊

1280: 看了电视剧来的 21号开服就去 先给个好评 明天玩了再看看

1281: 玩不了啊

1282: 坑爹啊，玩不了啊

1283: 破游戏，怎么弄都进不去

1284: 这玩不起啊，一进去就一大堆字母。

1285: 没有服务区怎么晚

1286: 垃圾中的超级战斗机

1287: 哪位大神能告诉我咋进嘛。。。。

1288: 怎么登录成功也显示未登录，开始游戏就出来一串英文

1289: 玩毛线啊！根本玩不了，服务器都没得，这什么破游戏啊

1290: 没有区啊

1291: 打不开，坑爹

1292: 没服务器，玩个屁

1293: 玩不了(╰_╯)#(╰_╯)#(╰_╯)#(╰_╯)#(╰_╯)#(╰_╯)#(╰_╯)#(╰_╯)#(╰_╯)#(╰_╯)#(╰_╯)#(╰_╯)#

1294: 应该是明天开服吧

1295: 很好

1296: 怎么不能玩啊 区也没

1297: 玩不了啊

1298: 玩不了

1299: 垃圾，不能玩

1300: 明天就可以玩了

1301: 今天貌似玩不了

1302: 没有服务器，我擦

1303: 我的怎么打不开，没有服务器啊，，怎么回事

1304: 玩玩

1305: 没找到区啊

1306: 没服务器，玩个屁啊

1307: 怎么不行啊！？

1308: 玩不了

1309: 玩个游戏还嫩么麻烦  我去  今天咋不能玩呀

1310: 垃圾

1311: 刚下载好，不知好不好玩，试试看，沙发。

1312: 非常棒

1313: 卧槽  不能耍

1314: 今天电视一出就下了

1315: 进不去。垃圾游戏

1316: 哈哈！好玩！到底是官网的

1317: 沙发！哈哈哈哈哈

1318: 太太太太太太好玩了！

1319: 爱看新济公活佛!力挺  刚出一会就下了  沙发呀  这游戏很棒

1320: 抢沙发  第一个下载  哈哈

1321: 尼玛，都没有服务区

1322: 不赖

1323: 呃呃，一般般吧

1324: 嘎嘎

