1: 太筒單了，一下子就過去了。人物還這麽醜。

2: 好玩，就是老是闪退。

3: 要流量吗

4: 好玩

5: 好，太好玩了

6: 好玩

7: 太好玩了！

8: 好好玩。别忘了我的名字美那，和我做朋友哦！

9: 很棒

10: 好玩，太好玩了。

11: 好玩

12: 好玩太好玩了

13: 听说点赞可以取消

14: 差评
加载不出来
还说给英雄做按摩

15: 请问
 
要网络吗

16: 好玩

17: 太差

18: 很好玩。

19: 还不错

20: 好顸

21: 很好玩就是总闪退

22: 啥意思，刚开始玩，每次玩到秀琴那儿，就自动退出

23: 总是闪退！

24: 好，很好，非常好

25: 好玩

26: 老是闪退

27: 五星

28: 好玩，但喜欢闪退，不过还是5星

29: 好玩

30: 什么玩意儿

31: 闪退，不好玩

32: 非常好玩,大家也来式一下

33: 

34: 太好玩了，这是一款闪退完美的游戏，太烂了。我苹果手机都闪退。

35: 闪退

36: 这游戏太烂了

37: 有人玩这游戏都死机了

38: 垃圾游戏啊

39: 好棒！！

40: 每次都是72

41: 每次都是给英雄按摩和62

42: 建议大家都来下载玩一玩。

43: 好好玩

44: 总是62%！！！！！！！！以前都可以玩的

45: 根本进不去，还没开始玩呢就闪退了，不满意

46: 非常好玩 建议下载

47: 非常好玩.记得投票哦.谢谢

48: 不错

49: 为什今天连接不上

50: 谁玩谁傻、昨天好好的、傻逼客服、就骗钱、草你妈的

51: 我用的是无线 为什么还网络超时？？

52: 完美闪退

53: 安都安不起我手机还有6个G麻痹

54: 总是闪退，iPhone6内存32G，别跟我说手机不好

55: 太好玩了！不要犹豫快点下

56: 还没玩就闪退

57: 明明都玩到第三章了！还没过了一天就变成了第一章？

58: 不要下载

59: 啊，心情被这个游戏每次都弄的不好啦，明明在打架，打赢了他居然闪退，又说我没打，啊，我真是

60: WLAN明明满格，网络连接超时我也是醉了。

61: 老是闪退，

62: 旋风少女要出2了

63: 为什么要网络才能玩

64: 总是闪退   垃圾

65: 总是闪退！

66: 居然闪退，艹

67: 无聊无聊无聊

68: 怎么总是一闪一闪的?只不过还是挺好玩的。

69: 为什么为什么老闪退

70: 一边玩旋风少女手游，一边看着旋风少女电视剧，简直就是享受中的贵族！（＾O＾）

71: 最后一点竟然闪退！瞬间心情不好了，卸了！

72: 怎么总是闪退Q_Q

73: 很好玩

74: ＾～＾

75: 积分榜首都是他在于

76: 相遇患得患失

77: 太好玩啦 五星五星 可就是老闪退 打着比赛一下就退啦 进去重打 但是还是给赞 力挺

78: 这游戏超好玩，卧槽就是它闪个麻痹呀

79: 太好玩了

80: 总是闪退，烦死了。但很好玩，哈哈哈哈

81: 这个游戏怎么登陆不了啊！？

82: 这是什么情况啊！老是闪退。

83: 好玩到爆。

84: 这闪退有点严重阿啊

85: 好玩也不闪退

86: 为什么会闪退

87: 大爱旋风少女,但游戏进不去啊,这是怎么回事?

88: ,很好玩

89: 好玩死了

90: 老是闪退

91: 好玩

92: 很好

93: 不闪退就行

94: 完全没闪退现象，极好哒

95: 老是闪退！！！求官方解决！！！

96: 靠，总是闪退，玩一次没有超过10分钟，请官方解决这个问题

97: 老是闪退，但不过大爱旋风少女

98: 什么都好，就是不闪退就更好

99: 非常好玩好玩的我都要死掉我用我喜欢里面的喻初原，我弟弟喜欢若白。

100: 好玩是好玩！ 老闪退，烦死了！

101: 好玩

102: 好玩死掉了

103: 老是闪退

104: 时时闪退，玩不到1小时就闪

105: 经常闪退

106: 我还没玩，不知道好不好玩

107: 这 个游戏真的是太好玩了，，，，，，一道加载的时候就闪太有新意了，，好不容易进去了打玩第一关，又闪，每次打道一半又闪，，这个闪是不是你们游戏公司专门设计的，，，我本来是不想给5星的后来我想一想如果不给5星评论就上不去就给了5星，，如果以上问题你遇到了话就给个赞吧！

108: 不错啊！我目前玩从来没闪退！

109: 彝蒹与企砹企延壯华宁

110: 老闪退，每次快要玩完的时候就闪迟。

111: 需要联网吗

112: 为什么招
慕不了

113: 玩了一会儿就闪退。

114: 跟rpg差不多一样吧。。。。。。

115: 无论这个游戏好玩不好玩我都觉得，好玩。

116: 为什么加载完了以后   闪退？。。

117: 好玩倒是好玩，但是老是闪退闪退闪退

118: 总闪退，根本不知道好玩不。 。。。

119: 为什么总退出？

120: 你手机配置低就换一架吧别瞎比比了

121: 好玩建议下

122: 老是会闪退的

123: 很喜欢这游戏

124: 好

125: 很好玩的游戏

126: 为什么，老是黑屏，一会就莫名其妙的回到主屏幕了!

127: 好玩，可能是手机的问题，有一点点卡，但好玩。最爱百草！推荐下载

128: 好玩!!!

129: 烂，太烂了！打都打不开！恶心！烂，别下了，哼！我yao评0分！

130: 超级超级好玩！大家一定要下载旋风少女哦！

131: 大家千万不要下，不能玩.

132: 真的好好玩，大家可以玩的

133: 一点
一个不好玩

134: 为什么我找不到之前的服务器了

135: 这什么啊，下载就下载两次，打开后加载到100就闪退。。。好几次了。。。虽然我非常喜欢旋风少女 但这游戏。。。老是闪退。。。！！

136: 好玩

137: 想知道杨洋玩这个游戏么  还可以  给五星

138: 想知道杨洋玩这个游戏么？

139: 真好玩

140: 看你们玩感觉还不错，但是我玩时为什么老是闪退，诶。

141: 闪退，玩不了

142: 真好玩儿！！！！！

143: 没网能玩吗

144: 好玩就是会经常卡死

145: 超好玩，五星

146: 超爱旋风少女，5星，很好玩

147: 太好玩了

148: 很好。。。。

149: 好玩

150: 太棒了i爽

151: 不错

152: 倒是可以打发时间，       站的数据还少！

153: 挺好玩 推荐大家开完哦

154: 不错，5星

155: 超赞，只是好难升级

156: 什么情况，老闪退，一分钟闪一次

157: 支持杨洋和冰卿 加油哦 为你们点赞 哪怕游戏不好玩 我也会玩的 不过我觉得挺好玩的

158: 太好玩

159: 为什么老进不去

160: 太好玩了

161: 为什么输入号却打不开

162: 好玩，真的很好玩，都玩了快两个多月了，wifi运速超快的，目前还差四点积分就到职业选手称号

163: 之前下载还可以玩，现在下载就卡载加载那了

164: 好玩，好玩

165: 不知道？

166: 为什么都进不去

167: 好玩*^o^*点赞!

168: 超好玩充值竞不费钱

169: 闪退。还没有玩一次呢

170: 我是因为电视剧才玩的，但是玩了两次之后就每到百分之百就闪退，气死我了!!

171: 无聊透顶。

172: 大家不要下，实在太慢了[无语],点击[ http://pinyin.cn/e4407 ]查看表情

173: 玩的还好 不错 最好可以用QQ登

174: 一星都不能给，闪退烦死了，

175: 垃圾游戏，又卡又难玩

176: 为什么登进去玩了几下又被闪退出来了，希望你们能够好好的改进一下，最好把3D画面改进的和天天酷跑的话面一样！这样大家才会给你满分！

177: 老退闪 玩不了，太坑爹了卧槽

178: 老是在62%卡住进不去啊

179: 一流!超好玩!

180: 妈蛋，你奶奶的鸡米花，这么烂的游戏也敢上市。还一直闪退。

181: 狗屁游戏，电视剧十分好看，我也是为了追剧才玩这个游戏，但是总是闪退

182: 还行

183: 千万别下载，纯属坑钱

184: 可以下载啊不好卡

185: 垃圾游戏

186: 还行，会闪退，而且很卡

187: 老闪退

188: 加载到62就停止不动了

189: 他妈的进不去10分

190: 垃圾游戏，老闪退

191: 我的就可以玩了

192: 恩恩  进不去啊  看在今天是tfboys两周年的见面会 就不给差评了  也看在若白爸爸【杨洋】吧面子上吧

193: 我想知道人物能换站位吗，怎么换

194: 我用iPhone4都能玩

195: 差爆了，只能进到36

196: 很好！虽然会闪退，但能进去，闪退只是卡而已

197: 太啦了，不好用

198: 根本进不去，烂游戏

199: 我擦我的平板连进去都不行

200: 加载只能到62

201: 用网吗？？

202: haowan

203: 什么都不想说

204: 闪退

205: 超好玩，闪退是因为内存不足的原因呢，这个游戏真的超级好玩

206: 为什么玩着玩着 就闪退了

207: 这个游戏很好玩

208: 好好好玩

209: 超好玩，本来是为了追剧才玩的

210: 闪退

211: 进不去

212: 很好

213: 气死我了，一到关键时刻就闪退。我都完玩不成了。。。

214: 天，玩到一半闪退，这是在耍我玩么。

215: 好长一段时间没玩了，今天又重新删了一些东西安装了，还好之前的记录都还在，继续玩，偶尔还是会像之前一样闪退，不过还是很好玩的一款手游，内存占的够大的。。

216: 怎么老是闪退？

217: 我竟然闪退到连新手教程都过不了，555~T_T。生无可恋，求安慰T^T

218: 到62%就一直不升

219: 都100多次了

220: 我一直都进不去！

221: 很好玩，只是偶尔弹频

222: 52区，迷糊的波板糖。大家来加我吧！

223: 我用oppo手机玩，没见过闪退，手机价格一千块钱都不到，现在已经玩了差不多一星期了，明天就可以领廷浩了！欧耶！

224: 为什么总闪退？希望改进。因为闪退这一点所以给四星。

225: 超好玩

226: 为什么加载到60%就不动了，请问什么原因啊

227: 好玩是好玩，就是老也闪退

228: 挺好玩的，但是总是闪退(╰_╯)#(╰_╯)#每次都是玩到一半就闪退，那一关总是过不了

229: 操，OPPO  R7手机都进不去。

230: 嗯，有闪退的情况，但是挺好玩，不过我是玩不了了，在招募到光雅之后的那场战斗前闪退了两次，支持旋风少女的点赞，支持白敬亭，吴磊，杨洋，陈翔的点赞，让我看看有多少..

231: 怎么老闪退

232: 就你那破手机好？闪退就闪退，你说假话有意思？

233: 进不去？怎么回事？

234: 超好玩

235: 非常好玩，说不好玩的都是因为手机不好，会闪退，所以证明很好玩。

236: 超好玩，但是为毛经常闪退

237: 老闪退

238: 闪退到暴

239: 第二章的二至三关怎么过

240: 用网吗。。。。。。。。。。。。。。。

241: 好玩

242: 这游戏能不能玩，老闪退！

243: 闪退

244: 不错的，只是很简单哟，挺好玩的

245: 你说好不好玩，好玩，不好玩，你猜对了！错了！还是 。。。。。……。…你…。…就…

246: 大家来51区找我玩，我叫刹·天！

247: 我没闪退，而且不卡，是你们手机问题

248: 真的闪退的不行啊！！！！！我不是一个人！！！！肯定不是手机问题啊啊啊！！！！

249: 打不开

250: 老是闪退

251: 我玩的玩的就闪退了，不过游戏确实很好玩。

252: 不好玩，太难玩了

253: 总闪退，变态啊

254: 赞赞

255: 真是够了  老是闪退怎么回事

256: 看起来好像很棒，但我还没玩过

257: 很好玩

258: 打不开，而且闪退。不知道是我的手机烂还是游戏烂。

259: 为什么打不开？

260: 良心做的游戏

261: 太好玩了

262: 更新后，原来玩的就都不见了，害得我玩这么久，就过重头再来

263: 下面大家评论中出现的问题我都没遇见，玩起来还不错！

264: 都下吧，非常不错

265: 我都下了几次也
进不去

266: 根本进不去

267: 为什么那个vip我没有充它自己就送我了啊vip还有送的我一分夜没充啊

268: 好玩，但为毛世界总是没人？世界都没人了，那这个游戏不就更少人玩了？

269: hhhhaowan

270: 好玩是好玩，可为毛老是闪退！

271: 为什么打不开这个游戏

272: 根本玩不了

273: 这个游戏就是下载了，安装了，登陆了，退出了。

274: 不要下载打不开求解

275: 进不去，破获

276: 老是闪屏幕垃圾

277: 人物长得好恶心！

278: 要网！！！

279: 好玩的很

280: 妈的，更本进不去

281: 要不要网？

282: 为什么进不去

283: 好玩到爆!!!!顶赞

284: 挺好玩的！不错，建议下载！

285: 很好玩的

286: 还不错嘛！

287: 可难升级

288: 我都100多级了，一直名列前茅。你们呢？

289: 真的很好玩。^o^

290: nonono

291: 好玩

292: 靠靠靠靠靠！！！！总是加载到百分之48就不动了！

293: 很好，如果你们不下会后悔的

294: ！很好很好很好很好很好很好很好很好hhhhh

295: 这确定是正版的？设计游戏的是智障吧！闪退死了

296: 会闪退，可很好玩！！大家一定要下，不然会后悔！！！

297: 真的太太好玩了！！！！！！！！！！！！！！！！！！！！！！

298: 闪退

299: 为什么会闪退啊？？？？

300: 非常好玩，就是要网络。不下会后悔的！真的很好玩！

301: 进不去        闪退

302: 垃圾，太垃圾了

303: 超好玩，别听他们的，快下，超好玩，给五星都不够

304: 还好

305: 根本进不去   神马东西  一颗心都不想给  大家们千万别下载  下了只占空

306: 还可以

307: 什么垃圾游戏，简直侮辱了电视剧。给它一颗星我还嫌多，别看封面好，其实里面画的可垃圾，大家千万别玩！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

308: 不知道怎麼了，系统一直让我点训练场点完之后又让我退出来

309: 这个游戏还有点好耍

310: 要网吗？各位

311: 模仿不良人的

312: 这个
用网吗？

313: 不错

314: 很好玩的一定要下载

315: 很好玩，32级，五人共一万战斗力。道馆打起来还比较过瘾。

316: 挺好玩，不过老闪退

317: 好好好好好好好好好好好好好好好好玩

318: 好玩，没有闪退没有黑屏没有广告，真好

319: 怎么登不进去啊

320: 是单机的吗

321: 老是闪退，怎么办啊

322: 好玩是好玩，就是老闪退。

323: 整个人都不好了，很好玩的游戏，16G的内存，老是闪退是几个意思？

324: 好玩，和花千骨一样

325: 好玩

326: 我下的那个到啦了正在为英雄做按摩62%就卡了

327: 为什么打不开而且我的是新手机，4G的，好想玩啊？！为毛打不开

328: 为毛老闪退

329: 为毛老闪退！！

330: 离线的吗？？？

331: 而且戚百草头发根本不是紫色的，好吹

332: 一点都不好玩，和花千骨差不多嘛，还不如玩花千骨

333: 老是闪退

334: 还不错，看图片就好玩。

335: 老是闪退

336: 下载好慢

337: 非常好

338: 非常好玩

339: 哇塞，太好玩了！可是为什么闪退？

340: 好玩，闪退的是你手机不好

341: 非常好玩

342: 需不需要网络

343: 这个游戏很棒，建议大家下载

344: 这个游戏棒棒哒，大家快下载吧！

345: 很好玩儿，

346: 很好玩，还可以提前了解剧情的发展

347: 容易闪退不过很好玩

348: 2个字好玩

349: 很好玩，五星

350: 为什么玩到高潮就闪退呢？还可以，只是有些不足，给三星好评

351: taihaowanl

352: 好玩是好玩，可为啥总跳出来呢刚刚玩上瘾就跳出来

353: 挺好玩的

354: 很好玩

355: 也还好吧

356: 不好

357: 老是闪退，不好

358: 总闪退！

359: 片死了，加载百分之48不行了，不好玩。

360: 怎么说呢、有点无聊(￣Д￣)ﾉ

361: 卡死了

362: 进都进不去，只到48%就卡住了。

363: 求虐

364: 一点都不好玩

365: 老是动不动就打开我的流量，话费都扣了不少，建议不要下载！谨慎选择！

366: 老是闪退，没法玩了

367: 好玩❤❤

368: 玩了很久很好玩呀

369: 为什么总闪退啊

370: 怎么进不去

371: 刚下，虽然不知道好不好玩，但是也打个五星，偶喜欢百草，嘿嘿

372: 啥破玩意，一到62％就停着不动了等半天还不行！千万别下。。最后的提醒:千万别下！！！！！

373: 挺好玩的，就是闪退啊，

374: 太卡了

375: 闪退的。

376: 好玩。但有两个缺点：1.就是卡。2.就是在玩的过程中出现自动退出游戏的缺点。也就是所说的“闪退”。

377: 非常好玩，说闪退的人的手机都是烂手机

378: 不错的

379: 好玩是好玩，就是老闪退，一玩到高潮的时候就没了，好扫兴

380: 手机不行，总是卡

381: 好好玩的说。。还有道馆挑战赛什么的，很容易上手

382: 坑流量！！！！！

383: 一分钟都还没玩到就闪退！我连一星都不想给！

384: 不错！挺好玩的

385: 怎么进不去啊

386: 好玩，就是能把少年若白改成年若白，还有少年百草改成年百草行吗？

387: 好玩，说不好玩的是手机不好→_→

388: 抵制日贷，反对日本，日本人的的东西滚出去

389: 要不要联网

390: 真的好玩，上手级好，大家都快下载

391: 不要下载  玩不了

392: 游戏蛮好的，上手挺快的，已经连续玩了四天左右了，就是有一点点插曲，有的时候会闪退，望改进啦

393: 这个游戏挺好玩的，大家踊跃下载吧！

394: 超好玩的，凭什么说的不好啊！如果你的手机是闪退的话，说明是你的手机出了问题。

395: 一直闪退是怎么回事？？

396: 不好

397: 挺好玩，但是为什么没有存档的地方？退出游戏再打开玩就要重新开始玩了

398: 喜欢白敬亭的赞一个

399: 都是那找屎的62

400: 我都是最后加载99%就不行了，千万不要下，我想冒险王2，真好玩。

401: 玩的很顺畅没有一点不好

402: 一直都在62千万别下

403: 为什么一直在62%停止，一直加载，但却不动，果断卸载，千万别下载

404: 谁能告诉我怎么才能玩呢？一直都在加载。

405: 总闪退！！！

406: 老是闪退

407: 为什么右上角的[X]点不了

408: 玩不了啊！老是加载到62就停了

409: 玩不了，老是加仔

410: 怎么一直在加载啊

411: 怎么老闪退，还怎么玩啊

412: 才玩6分钟就闪退了，好久解决闪退问题

413: 老是闪退     但是很好玩

414: 为什么一直加载呢

415: 要不要网络

416: 电视最好看~嘻嘻

417: 超级好玩赞赞赞

418: 好玩

419: 好玩到暴了，真过爽

420: 加载的时候就闪退,玩不了,怎么办。

421: 怎么打不开，快加载完的时候就弹回主屏幕

422: 闪退是你们手机的问题，我玩的时候从没出现过闪退

423: 好玩，赞(≧▽≦)/

424: 挺好，不过就是老闪退，但比花千骨有意

425: 还可以吧，只不过和自由之战一样，闪退，不知道什么情况

426: 老闪退，不过挺好玩的

427: 非常好玩，但是玩一会儿就自动退出了

428: 啊啊啊啊，闪退闪退，手机不好是我的错么π_π游戏还不错，赞！

429: 总是闪退啊

430: 为什么总闪退，能不能玩了……

431: 还不错，能改掉闪退的问题就好了。

432: 客服看见了帮忙一下，为什么我卸载了重新安装要重新开始玩，求帮忙，

433: 好玩是好玩…只是闪退……不挑战没事  一挑战就给闪退…望改进  

434: 无聊

435: 好玩

436: 加载到48就母加载咯

437: 好玩

438: 为什么不能进去？

439: 这个游戏怎么能这么好玩呢
支持电视旋风少女

440: 为什么总是闪退

441: 总是闪退，希望改进。

442: 这游戏超好玩，电视剧也好看，不错不错

443: 好玩，不过结束了，就要重玩

444: 很好玩哦，，，不错，，希望继续努力

445: 不错的游戏，好玩

446: 老闪退

447: 超好玩

448: 好玩

449: 好玩

450: 刚进去，又闪退，但好玩，好评！！！！

451: 为什么老是闪退。。。

452: 这个游戏太好玩了

453: 总是闪退，受不了

454: 嗯嗯嗯。蛮好玩的，支持啦！！

455: 闪退。。。。。。。

456: 游戏很好玩，就是老闪退，希望改进闪退迹象

457: 我上了好几遍，也没玩上，真是太坑人了。

458: 不怎么好，玩着玩着就跑走了，不怎么好，建议你们下载时，注意更新

459: 草，光闪屏

460: 太好玩了，只是会闪退

461: 玩五分钟就闪退 一直循环闪退 差评！！！

462: 整体还行  但是里面的人物跟现实差距太大，还有一些技能感觉怪怪的 还有剧情 但是大概还是不错滴 大爱杨洋 若白 么么哒～

463: 杨洋杨洋么么哒

464: 刚进去就被闪退出来了！改进改进啊！！！！！！！

465: 老是闪退，求改进！

466: 很好玩，力挺旋风少女游戏

467: 老闪退

468: 望改进闪退现象

469: 游戏是很好玩，但总是闪退

470: 好玩  我都40级了

471: 这游戏怎么进去呀？我卡在验证码上了，试一次又换一次，试了好多次了谁来教教我？

472: 看起来应该很好玩，可是它闪退！！！！

473: 陈翔陈翔陈翔

474: 游戏很好玩电视剧也好看，不闪退，不卡频，快来下载啊！力挺旋风少女电视剧和游戏!!!^O^

475: 很好玩的

476: 要闪退

477: 常在打到一半，就闪退。不过很好玩，也非常喜欢电视剧。

478: 为什么清理小广告要很久？

479: 出战时，排位可以调吗？如果可以，怎么调？

480: 好玩

481: 为什么我的数据没了？

482: 还没玩，刚要玩！&

483: 好玩，就是会闪退

484: 好好玩

485: 喜欢

486: 很好玩的这个游戏，哈哈

487: 好好好好好玩

488: 用联网不啊..

489: 怎么总是黑屏退出呀！不过也挺好玩，电视剧也超好看！支持


490: 喜欢看旋风少女的电视剧，游戏还这么好玩，大家都来玩。

491: 电视剧好看，游戏也不错

492: 为什么老闪退呀？

493: 赞！不仅电视剧这么好，就连游戏也是！

494: 老是自动返回

495: 不好玩，但电视剧延好看

496: 现在又在维护了(ㄒoㄒ)

497: 总说网不行，但支持旋风少女电视剧

498: 唉！人长的不好看不说。我的网明明很好说我连网超时卡的要命。不过还是喜欢旋风少女电视剧

499: 清理小广告的时候老卡，进不去。

500: 经常进不去，不过我支持旋风少女！

501: 好玩！

502: 不错，就是经常闪退

503: 好好玩的呢，也不闪退，支持旋风少女，酷酷哒

504: 好玩，但是为什么老是闪退？？

505: 这游戏太好玩了

506: 打不开

507: 为什么经验药水用不了，可以出售却不可以使用！？

508: 自从更新了后很渣，老是格式不对

509: 千万别下，太卡啦

510: 为何闪退

511: 不知道好坑啊

512: 为什么打不开

513: 怎么请求版本失败

514: 打不开T^T

515: 杨洋好帅啊！同时也支持旋风少女这部电视剧和游戏。这个游戏很好玩，大家多多支持

516: 为什么登录验证失败？呜呜

517: 好好

518: 老闪退，进了就要重新玩

519: 是不是网络游戏

520: 好玩

521: 好玩

522: 打开它就退了

523: 不错，不错，可以玩玩

524: 为毛要清理小广告啊！

525: 好玩

526: 为什么总是闪退。。。

527: 好玩，冲着百草来的

528: 很好玩捏。。好玩！

529: 临时维护十分钟……

530: 不好

531: 临时维护10分钟吓哭害得我搞了那么久←_←

532: 还没开始就闪退，谁知道怎么回事

533: 超好玩！！！！！

534: 进不去    加载慢

535: 老闪退

536: 手机很卡  但是游戏特别好玩

537: 说不好的是玩不起

538: 杨洋男神

539: 电视剧更新的好慢，但很好看，我觉得手游也很好玩

540: 唯爱杨洋～～(๑• . •๑)

541: 为什么打不开

542: 怎么更新后这么卡

543: 为什么更新后又要重新开始玩？

544: 杨洋太帅了

545: 为嘛更新得这么慢

546: 我下了为什么不显示在多少区？   点了开始之后显示更新了   需要更改30分钟！

547: 进不去，不好。

548: 为啥进不去

549: 好玩吗不是卡牌手游吧？

550: 总是闪退，但很好玩

551: 好玩

552: 好玩

553: 这个游戏要网络吗？   
我喜欢里面的迎风夫妇，你们呢？

554: 进不去,每次加载到62%

555: 我为什么下不了

556: 什么时候成真人呀

557: 好玩

558: 好看又好玩，坐等更新。

559: 比花千骨还要好看，天天坐等十点

560: 太好玩了，不过我就瞎点点，嘻嘻～真心可爱^ω^

561: 不错，五星。说不好的是你手机有问题。

562: 又慢还总闪退还卡

563: 这个游戏需不需要网络？

564: 为什么总是闪退

565: 自从看了这部电视剧，神马电视剧都不想看了

566: 我想知道为什么百草头发是紫哒

567: 为什么刚打开到一半就自动关闭

568: 总是闪退

569: 总闪退

570: 很好玩，喜欢陈翔的赞一个哦(ง •̀_•́)ง

571: 好玩就是好玩，但是老闪, 大家不要下。

572: 总闪退

573: 不好  烂游戏

574: 为啥总是闪退 

575: 他妈的，一点也不好，点很好的那些人脑残.........

576: 真好玩！

577: 好用！说不好用的是自已手机不好

578: 好玩是好玩，可是经常卡带！

579: 又闪退大家别

580: 我靠，，老是在打完秀琴的时候闪退。破游戏

581: 为什么进不去

582: 非常好玩，我也很爱看这部电视剧

583: 太好玩了，建议大家下载去玩

584: 还没打开就闪退，，

585: 老闪退，不好用！

586: 棒棒哒

587: 你妹的，玩不了啊！

588: 一直闪退

589: 很好玩啊！顶顶顶！

590: 闪退

591: 去问问委曲求全钱钱钱钱

592: 我每次都是刚刚好过关就闪退了，， ，无语死了

593: 登不进

594: 为什么我登不进

595: 玩着玩着就无聊了

596: 经常闪退，但是很好玩。支持

597: 喜欢杨洋的赞一个！

598: 一登录，就闪退

599: 挺好玩的  希望大家都玩

600: 怎么不能聊天？？？加好友的在哪、看不到！！？？？

601: 就是安装有点慢

602: 超好玩，不理解下面那些人说的，，，，，可能真的是你们手机又问题，，， 真的好好玩!五星

603: 说闪退的人，你那破手机该换了！别怨游戏不行，只怪手机不行！支持杨咩咩的赞！三星完美运行！！

604: 为什么我打不开

605: 一直闪退

606: 那些手机差的人就不要诋毁这款游戏，这游戏好玩到爆了。力挺旋风少女！！！！！

607: 这个很好玩

608: 是我手机的问题还是游戏问题？一直闪退是怎么回事？我觉得是我手机卡于是果断清理内存，结果多玩了一点还是给我退了？求解释！

609: 喜欢杨洋，陈翔的赞一个！

610: 一般，一般，全国第三

611: 挺好玩的

612: 杨洋帅帅哒，认为杨洋帅的赞

613: 为什么每一次都进不去

614: 这个要网吗？

615: 不好玩

616: 卡，闪退   不过挺好玩的

617: 太好玩了，不能玩是你的手机破，摔了就好

618: 怎么进去呀？

619: 好玩

620: 很好玩

621: 太好玩了

622: 下载都慢到要命

623: 很好，赚钻石

624: 好玩

625: 老是闪退

626: 我还没过新手训练就闪退了！！！

627: 为了吴磊LEO下载的的！

628: 喜欢吴磊来的赞一个

629: 怎么一直闪退

630: 为啥我加载到62就停了？

631: 用网吗？帮帮忙。

632: 好玩好玩，力挺百草。

633: 气死人了总是闪退！

634: 我太厉害了，一天把百草，若白练到黄绿带！我太厉害了！力荐旋风少女！

635: 为什么我进去了但是又退回来了呢

636: 冲着杨洋和陈翔来的  还好吧

637: 我卄

638: 挺好玩的，就是有点卡，还老闪退。能修一下吗？

639: 要不是喜欢旋风少女，我才不下

640: 请工作人员解决老闪退的大大大大大大问题

641: 坑爹

642: 垃圾。。。。。老闪退。。。。。坑爹。。。。强烈推介删了。。。或是不要下！！！！垃圾。  垃圾 。 垃圾  。垃圾

643: 不如玩时空猎人不过这个也很好玩只是有点儿闪退冲着百草来的

644: 好玩

645: 这东西还带剧透

646: 一个人闪退，一次闪退是手机问题。100个人闪退也是手机问题，就你丫得这么巧100个人用的同一款手机？求赶快升级，解决问题。

647: 为毛老闪退么

648: 不好玩

649: 闪退！

650: 没玩几分钟就闪退了。。。但我为了陈翔赞一个

651: 冲着我家洋洋来哒，游戏蛮好玩的，就是老是闪退

652: 他们演得很好，旦是游戏十分不好玩，可不要下载，你下载了，你就会后悔的。不好，不好，就是不好。

653: 为什么有一半的屏幕是绿色，挡住人了

654: 黑屏

655: 打不开

656: 还不错

657: 老闪退

658: 太好玩了，不过一直在维护。

659: 我退步出去

660: 您的赞美总是闪退
就是给作者最大的回报，觉得好就表扬TA一下吧。

661: 总是闪退

662: 这是我见过最好玩的游戏了，太好玩个了！

663: 老是闪退，不过挺好玩的

664: 老是闪退

665: 老閃退，根本進不去

666: 爽啊，五星

667: 这个游戏太好玩了！

668: 为什么进不起，一打开就弹回来了

669: 为什么进不去

670: 好玩倒是好玩，可是玩着玩着自己就退了，烦人，谁有办法啊

671: 自己就退了

672: 好玩

673: 很好玩

674: 老是闪退，不好

675: 不错呀，消遣时间不错的。

676: 好玩五颗星奉上。

677: 一点也不好玩

678: 你tm的要闪频

679: 不好玩

680: 好玩的呀，我玩了几天，也没有闪退

681: 我也是为陈翔老大来的为老大五星

682: 還不錯，還行吧！

683: 百分之百然后黑屏闪退……难道是手机的问题

684: 老是闪退

685: 总闪退，游戏还不错

686: 什么黑呗游戏啊！

687: 擦他妹的逼，刚玩到没几分钟就闪退，什么狗屁游戏啊！草泥马的逗逼

688: 游戏画风还行，就是总闪退。

689: 老闪退！！！！！！！！！！不好玩啊！！！！！！！！！！！！

690: 要不是为了陈翔，我都赖得下载这游戏，还给我整闪退，找削呢！

691: 要网吗

692: 什么东西？登进去就退

693: 闪退，刚到99%就闪退了希望客服人员能解决这个问题。

694: 太好玩了

695: 到了48就不动了，进不去

696: 下载不了

697: 我去，玩着玩着总是闪退

698: 玩到一半就闪退

699: 它妈了，进不去呀！

700: 不咋滴

701: 不能进去玩

702: 为什么是维护

703: 进不去

704: 都进不去

705: 到48都进不去了

706: O(∩_∩)O好好玩，一点也不卡

707: 灰常灰常好玩的游戏

708: 进不去，本来电视剧颜值很高的，游戏里都认不出谁是谁。

709: 一直在清理小广告，进都进不去。

710: -ID给7对滴发功5是国产机&吃v你：的v你回复轨迹方程

711: -ID给7对滴发功5是国产机&吃v你：的v你回复轨迹方程

712: 挺好的，给个赞

713: 还能不能愉快的玩耍了，总是退出去

714: 一点都不好，进都进不去，气死我了，差点没摔手机。

715: 太多示范了！不好玩，不能上下移动。

716: 我是为了电视才下载的，但是这个老是退出去，

717: 为了电视剧才来下载的

718: 完全就是3D版的刀塔传奇   画面什么的都还好   但是我的账号 35级后  无法探秘金字塔就没钱强化装备技能   游戏水晶很难过得  英雄就很难抽取  总的来说  比较坑钱

719: 给力，7区百草挽歌

720: 我觉得这个游戏还不错，但是老是加载。哎！

721: 老闪退，进一次闪一次什么节奏？
还不是看杨咩咩的面子要不然1颗星（￣⊿￣）

722: 对呀，完全是为了演员下得

723: 我试了好多次，完全进不去。烂游戏！一点也不好玩！烂！烂！烂！o_O:O

724: 闪退我日

725: 这玩意什么时候更新啊！烦死人了！总闪退，昨天下的今天还没见着人影！

726: 尼玛，玩到第四章最后一关，居然过不去，太坑爹了，果然没有充值就是不好玩，

727: 是因为喜欢演员和电视剧才下的

728: 闪退的人自己看看自己的手机配置      根本没有闪退

729: 老是闪退，一点都不好玩    哼   退了

730: 老是闪退

731: 要不是陈翔，我真的连电视剧都不看，下这个游戏就是冲着方廷皓来的，还给我整闪退，醉了！

732: TMD，真特么坑，浪费我127.84M，为了这个游戏删了好几个软件，真是醉了，进去六次闪退六次，连个人影都没见到就闪退，我要投诉！！！

733: 老闪退

734: 老是闪退，而且每登一次，它就闪退一次，今天都闪退了10次。

735: 不错，挺好玩的～没有闪退现象。

736: 无限链接超时、无法愉快的玩耍！了、不过电视剧我力挺

737: 里面那个女的声音好猥琐。而且前面必须要跟着系统完成，不能跳过吗？

738: 妈的，怎么老是连接超时还让不让玩了。

739: 为什么老闪退

740: 啥狗屁游戏，光闪退，有办法吗？

741: 老闪退烦死了

742: 为什么总是显示网络连接超时，请重试呢？已经第91次了。

743: 为什么老是显示网络连接超时，请重试呢？

744: 卧槽，为毛老是说网络超时

745: 老闪退

746: 为什么我的清理小广告要那么长时间，一直加载不过去，就卡在清理小广告

747: 这SB的游戏，到48加载不动了，清理广告要多久，制作人是得了老年痴呆症吧。

748: 好玩，根本不闪退，内存多就不会

749: 主要是冲着杨洋来滴

750: 挺好玩，老闪腿

751: 总是闪退

752: 高慧佳，一个个答案，我的蛋蛋改哥在奔哥不在的，不是准备把那个大遍，别个你帮我我就是冰封，冰封比我也笨过 差评！

753: 1星都给多了，很无聊的这种游戏，还是自由之战好玩。

754: 还可以吧

755: 还可以，就是人物不怎么好看。

756: 好玩不？我才刚下

757: 挺好玩的，不过老闪退

758: 并没有闪退现象，说闪退的应该是手机问题，主要是奔着咩宝去的，而且玩起来确实也不错，

759: 艾玛呀，刚下载10分钟，闪退了2次，我现在还没进入游戏，人影都没见，差评

760: 老闪退  差评！

761: 老闪退

762: 太坑人的把着游戏

763: 比较喜欢摇杆，但网络无恙却经常显示网络连接不好，到了第二张地图还不能起名字，看了一下左上角吓了一跳，为什么角色名是文静的妖人，气死我了，卸了，等更新了再考虑。

764: 什么卵游戏 进游戏黑屏

765: 什么情况 加载到百分之48卡了？逗呢跟这儿

766: 闪退啊，又见不到他们了

767: 进不去，不要玩，我后悔下载了！

768: 好玩

769: 无闪退啊

770: 他妈的  总是闪退   最恶心的游戏

