1: 好呵呵

2: 哈哈  我感觉非常好  必须支持  支持的我祝福他发财

3: 彭佳慧，爱你。

4: 我为毛老卡壳

5: 靓颖加油！！！

6: I LOVE YUO!!!!!!!!!

7: 陈洁仪，哼唧

8: 靓颖，爱你。

9: 支持，大家一定要来下载啊

10: 好好玩！！！力顶！基仔！

11: 大爱基仔

12: 很喜欢这个软件

13: 一般般，支持

14: 支持，大爱！！！！！！！！！！

15: 大家一定要来玩，太好玩啦！！！！！！！

16: 赞！！！

17: 报名真的会选中你吗？

18: 很好，我喜欢

19: 支持古巨基      谷极鸡阿

20: 太棒了，一定要越来越棒，顶一个！

21: 投票好纠结呀，每个人唱的都那么好听，哎。

22: 不错！边看电视边投票，感觉真的不错！

23: 支持支持支持支持

24: 支持

25: 韩红唱歌有劲

26: 挺好的，很好用

27: 很好，不错，

28: 很好  我喜欢

29: 支持！

30: 太好了，我很喜欢

31: 非常不错的软件

32: 不错呀，超喜欢。

33: 我非常喜欢《我是歌手》第二季，支持，支持，再支持

34: 自己也是做安卓开发的，软件做的不错哦，继续加油！

35: 好垃圾啊！不能签到！看了视频也没加币

36: 第一名的歌手是   他是   就是  ？？？

37: 立白歌手，我是洗衣液！

38: 最喜欢我是歌手这个节目，支持

39: 还以为是什么垃圾软件，后来看是芒果做的，果断下载

40: 支持！支持！支持！！！！！

41: 为什么在歌手排名里会有第八名。

42: 很支持这个软件，喜欢的歌手可以投票了，好喜欢。

43: 立白歌手，我是洗衣液！让我去现场吧！

44: 感觉很不错

45: 好玩，只要是芒果推出的都支持

46: 软件挺不错的，就是感觉内容比较单一，加油加油

47: 节目好看

48: 支持下芒果的游戏

49: 好玩 大家来玩 支持下

50: 阿斯顿阿斯顿阿斯顿

51: 很好玩诶

52: 好玩  没有人一起来玩么

53: 好玩 支持下芒果的东西

54: 希望游戏越来越好吧~

55: 根本就报不了名、是我没整明白？！

56: 根本就报不了

57: 这是谁开发的软件，赶紧把那人炒了，去学校再学几年，刚注册就死机，玩游戏无数，真没这样的，见过差的，没见过。。。

58: 这不是一般人玩的、下了我妙删除

59: 闪退，不行

60: 不好的，还用续费的

61: 怎么都已经填写所有的资料后还是说没有填写完整，到死是不是真的啊

62: 确实有闪退的情况，但是闪退了会自己重新打开

63: 想去现场看韩大妈，一定要选中我啊

64: 貌似没有存在所谓的闪退，又是哪一台的枪手上场了？？额    希望不要是   不然就是恶性商业竞争了

65: 特别好的软件   《我是歌手》这次的韩红   张靓颖都是我喜爱的歌手   可以支持她们真好！！！

66: 话说老闪退，要填好多信息，不知道是不是官方的啊

67: 手机助手说同步追节目的，结果是扯犊子啊。这app完全搞笑一样的功能浪费时间

68: 报名那老是闪退..

69: 有霸個！不要下啊！

70: 哎吆，不错哦

