1: 好棒的一个游戏

2: 烂透

3: 太好玩了，我在赤焰战场，希望再出新枪新人物。

4: COO|

5: 靠！魂斗罗@_@

6: 真是太太好玩了，我是在雨急风狂。

7: 就是人物卡不好弄！排行给三星卡了，不过可以扫荡！慢慢玩吧！游戏太变态也不好。每天坚持2次世界boss

8: 现在竞技场给的东西多了可是不给5星的枪卡了，都是3星4星的，太抠了吧这游戏

9: 为什么第九章进不去，我已经把第八章打完了啊

10: 为什么不能用话费充值

11: 爽，玩可惜了

12: 评论这么火，不管是不是水军，都要试一试。

13: 为啥闪退啊  联想s920

14: 不玩就out了

15: 进不去 玩毛啊

16: 真好

17: 挺好玩的，都下起

18: 真心好啊。不玩后悔。

19: 你吗进不去

20: 玩着还不错，就是扫荡出装备几率低调，总体还是挺好的

21: 闪退啊

22: 超级好玩，力荐！！

23: 赶快下载，太好玩了。大力支持

24: 怎么更新了，进不去了

25: 鸶就

26: 真好玩你不下会后悔的，我对游戏大力支持:-P

27: 太好玩了

28: 很不错的应用，跟咪。。。。。咕。。。。。爱。。。。。唱一样好玩，我跟妹妹都很喜欢

29: “真男人”制作非常精美，画面，操作性，游戏速度都很好！想想在手机这么小的屏幕上运行这么美妙的游戏，真的很享受！而且有很多论坛提供破解版，不需要花钱就可以玩！
我是单身女汉子，你是真男人吗？欢迎你来挑战.微.Lee零三零0四二

30: 诶。抽中两把红龙。多一把就好了都是红龙。不爽。

31: 真好只不过抽中了两把红龙。为啥不是其他的。

32: 很好玩，还不错下载吧

33: 我洗澡时都在玩…… 游戏不错  真的很好  不知有没有破解版

34: 爱玩游戏的也同样爱玩我名字提到的，刺激！

35: 这个游戏太爽了！推荐！

36: 好游戏，好综艺

37: htc802T玩这游戏卡顿严重，不过游戏蛮好玩，要是不卡就太好了

38: 一个字——好，两个字——很好，三个字——非常好!相信我,绝对赞！

39: 非常好！

40: 很好玩

41: 枪太少了

42: 钻石太难到手。

43: 太爽了

44: 不得不说，确实不错，一是画面，二是趣味，三是掉线时不用重新登录可以直接重新连接！枪战游戏，可爱的小人物，还有各种关卡，让我感觉痛快极了！我认为，不玩就会后悔！

45: 完全照抄枪昏！！

46: 好玩到爆

47: 这游戏太赞了

48: 好玩

49: 半星都不给！TM的此应用无法打开！！！！！！！:O:O
5

50: 荣耀X2手机玩卡顿很严重，希望能修复解决。

51: 一般

52: 尼玛介是我玩过史上最垃圾游戏，人物矮小不生动，打来打去都这几个没点技术含量没意思，玩了下果断卸载

53: 好玩！快下载！！！！！我挺你！！！！！

54: 说抄袭的就没意思了。难道除了一款类型的玩游戏。其他都不准出了？那我敢肯定CS、CF绝对不是第一款第一人称射击游戏！

55: 尼玛太好玩了

56: 老闪退，千万不要下，

57: 好玩

58: 半星都不给！TM的此应用无法打开！！！！！！！:O:O

59: 进不去

60: 纯属盗版枪魂

61: 爽爆了

62: 模仿的植物大战僵尸全明星人呀，能不能有点脑子，和腾讯一样，就知道抄取。。。

63: 不错！不過我很卡

64: 好弱智的赶脚。。。

65: 更新资源慢，玩不了，不好玩

66: 很好玩

67: 游戏很好玩，希望能出多人副本

68: 怎么换装备

69: 灰常不错，不像全民枪战，第一视角，连怎么死都不知道

70: 去哪替换装备？

71: 我在浴火英雄 区，游戏经常闪退

72: 王宝强和红色火龙枪

73: 好想要礼包

74: ✔安全去去去去去去啊啊啊饿死asw( •̀∀•́ )( •̀∀•́ )。去。

75: 希望系统可以解决枪不能直接卸下，只能换的问题，不然很麻烦

76: 为什么一直在更新资格

77: 游戏不错，但是不可以玩家好友对战，感觉不爽

78: 如果加点角色的声音就更好了！，在加点声音效果会更好！

79: 3.4服什么时候能好啊

80: 后台太垃圾，说好9.30维护完，现在10点还显示9.30维护中

81: 真心不错

82: 太好玩了

83: 还不错，就是礼包少

84: 一定要改变下

85: 好玩

86: 好玩没的说

87: 为礼包

88: 有礼包吗

89: 非常好

90: 灰常好玩，十个赞，五个推荐！一般不表扬，表扬便是精品！

91: 不错～～～体力恢复太慢～

92: 还可以，就是体力回的慢。武器弄个可以自主换。现在换个武器还的另外弄个顶着换不方便啊

93: 挺好的游戏

94: 好玩！！！！！！

95: 还不错吧  感觉

96: 怎么不能换装备的

97: 希望赶快进行优化

98: 只是有一点不足～会卡住和和卡出来

99: 好好玩儿。

100: 好好玩

101: 额！

102: 怎么换装备的？

103: 很好，

104: 怎么会闪退呀。

105: 好玩

106: 好好好好好好好好好好好玩

107: 不错，有意思，有想法。

108: 好好好

109: 挺好玩的，如果能有跳跃键，还能开发一些没网络也能玩的地方就更好了

110: 很好玩

111: 超好玩

112: 太好玩了

113: 真正男子汉要网络嘛

114: 太黑了，怎么会闪退！！

115: 有点意思

116: 好玩，建议大家下载

117: 不好

118: 内存太大 能再缩小就好 低于100M的就行

119: 好玩

120: 要是可以组队就好了

121: 超级弹头的升级版，可以体力恢复的太慢了。。。。。。。。。

122: 无故自动开启，影响我做别的

123: 还行

124: 太好玩的游戏，百玩不厌。。尝试打枪的感觉，和明星一起玩，痛快！！赞一个！！

125: 感觉不错

126: 游戏很好

127: 这游戏真逼真

128: 挺不错的游戏

129: 是挺不错的   要玩抓紧啊   趁现在公测礼包多   福利多

130: 非常好玩的游戏  可惜关卡有级别要求  如果匹配可以主队就好了

131: Nice!

132: 喜欢海涛，赞一个。

133: 游戏不错，喜欢射击类的可以试试

134: 无聊

135: 还不错，挺好玩的

136: 好玩

137: 还好

138: 游戏不错继续努力

139: 非常好玩

140: 新区那咋还没有

141: 来玩吧，不会后悔

142: 好玩

143: 非常好玩，一进去就想充钱，但是屌丝还是充不过土豪，希望有500钻石

144: 为了500钻抽奖_(:3」∠)_

145: 超级好玩，打击感很强

146: 不错额，官方正版手游，看节目来玩的.画面还行.挺好玩吧

147: 还挺爽的，很休闲

148: 游戏射击感很不错,推荐玩

149: 我来看海涛的,别拦我.

150: 昨天就下好了，马上能玩了好期待呀呀呀

151: 几点开玩

152: 6月11日11时

153: 礼包在哪儿领呀

154: 玩不了

155: ，删档了？

156: 喜欢湖南台的节目，喜欢真正男子汉！

157: 不好玩

158: 0次下载为何就有这么多好评？？？？？？？

159: 挺好玩的

160: 游戏很好玩 运行顺畅

161: 不错哦

162: 好玩的一款游戏

163: 很好玩

164: 好玩的游戏

165: 画风很赞，喜欢

166: 还不错，好玩

167: 还好吧

168: 不错！！！

169: 不错的游戏，很好玩

170: 游戏不错，很好玩

171: 好玩

172: 好好

173: 很喜欢

174: 很给力。

175: 好玩

176: 好玩

177: 好玩

178: 好玩

179: 好玩

180: 好游戏

181: 好喜欢这游戏

182: 不错哦

183: 超好玩哦

184: 游戏很不错！

185: 游戏不错，很好玩

186: 棒的很超级喜欢

187: 游戏挺好的

188: 还不错可以

189: 绝对好玩

190: 一起来玩吧

191: 还可以玩(⊙o⊙)哦

192: 很有意思

193: 好玩

194: 真刺激

195: 好玩

196: 游戏很好玩儿

197: 运行速度真快，过瘾

198: 给力

199: 这是一款不错的游戏

200: 还不错可以玩玩

201: 游戏画纸不错

202: 很不错！

203: 好玩

204: 很好玩

205: 好玩，有意思

206: 哎哟，不错哦

207: 好给力

208: 很好玩

209: 这个太酷了

210: 不错，画面很美！值得推荐！

211: 很好的游戏

212: 很好玩大家一起来啊

213: 游戏很给力，值得玩一玩

214: 真的是太棒了，大家都速度去下载

215: 不错，不错

216: 很不错，画面很好！

217: 可以玩玩

218: 不错哦

219: 真正男子汉

220: 不错哈哈

