1: 超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超超级好玩

2: 这个好好玩

3: 太太太太太太太好玩了！

4: 进不去！！！

5: 太太太太太太太太太太太好玩了 ！！！！！！！！！！！！！！！！！！！！！！

6: 爽死了，刺激

7: 跟我名字一样可爱*^o^*

8: 这个好好玩

9: 太太太太太太太太太太太太太太太太太太太太太太太太太太太太太太太太太太太太太太太太太太太太太太太太太好玩了

10: 好玩

11: 还没开始玩

12: 想找同城美女可以试试下载，同城寂寞聊。哥只能帮你到这了！

13: 千万莫下。。。下了会有1223元

14: 不好玩，太卡了

15: 够疯狂，够刺激

16: 进不去

17: 不好玩卡卡卡！！

18: 我操，进都进不去，这肯定是几千万人都不要的垃圾

19: 呸呸呸，赖死了这游戏什么游戏  还要用手控，还有时间计时，而且就20，太歪了，这什么游戏呀，到出口的时候又来好几个怪兽

20: 还没有开始玩儿，不知道好不好玩

21: 还是可以啊

22: very good

23: 不好玩，一点也不好玩！

24: 我是用平板玩的进的去！

25: 我靠他妈的打不开，这是什么垃圾游戏。我.kao


我靠他没

26: 玩不了

27: 还行吧，不过我更喜欢玩款免费的焚天战机，特别好玩~~

28: 特仑苏绿巨人

29: 呸呸呸呸呸呸呸

30: 我勒个去，这什么垃圾游戏，我擦，谁想出来的，这么渣的游戏我呸，你们制作人疯了，做孽做到这种地步我也是醉了，真TM人才

31: 老打不开，垃圾

32: 垃圾

33: 还好

34: 我手机坏了？怎么安装不了

35: 进不去老死机，手机滚烫的

36: 还可以。。就是老死。。。

37: 他妈的，老是闪退

38: 海岛很好玩

39: 不好玩、给一个星已经不错了

40: 怎么打开一次就打不开了？

41: 好B

42: 好无聊的游戏，还以为会和电视上那样，结果就是不停的打怪，

43: 老是闪退

44: 我2-4！

45: 为什么闪退55555555555

46: 非常好玩  貌似不卡

47: 卡得很不好玩

48: 非常好玩

49: 不好用？来吐吐槽吧~什么SB游戏

50: 挺好玩的，让我身临其境一般，好像有一个东西？没找到？是什么呢？好找到过？但是没捡到！就到时间！还没捡呢！

51: 打不开太差了千万别下

52: 老卡了，根本打不开

53: 老卡了

54: 这个游戏真差，比消消看还差

55: 很差尽

56: 什么破东西！

57: 挺好的，最近一直在玩款免费的烈焰战机，特别好玩!!!!

58: 差评，刚才开始玩就闪退！

59: 爱玩游戏的，也爱玩我昵称提到的

60: 还可以！！！

61: 不错啊，还喜欢玩款烈焰战机，免费的很好玩

62: 花千骨，萌龙大乱斗好玩！！！！！！

63: 不好玩，大家一起去玩萌龙大乱斗和花千骨吧，这个游戏又无聊又简单，还乱扣人家话费，又容易烧手机，千千万万不要下，下了没有好下场！

64: 好多要爆炸[傻笑],点击[ http://pinyin.cn/e1417 ]查看表情

65: 姐姐么么哒！

66: 垃圾

67: 差劲

68: 不错

69: 坑爹货，大家别下载呀！

70: 没意思，不好玩。。。。。。

71: 挺好玩的，不知道为什么我现在没法升级到50级玩完一次还自动退出，失望

72: 太差了，一直闪躲，还收费

73: just,soso

74: 一直闪退

75: 这游戏太好玩了！

76: 别下，那是垃圾中的极品。

77: 太好玩了，我喜欢

78: 好玩 我的最爱

79: 打不开

80: 朋友告诉我游戏玩累了去玩pp语音，调节压力烦恼的不二选择，舍ta其谁？12

81: 麦鸡？吃.......

82: 非常不错

83: 很烧手机，才玩了一关，手机老
烫烫

84: 给力

85: 棒棒哒！！！

86: 为什么没有不一样的麦咭

87: 模仿奇幻射击

88: 玩完闪退，怎么回事？

89: 你混饭吃广东人首套房贷发反反复复发

90: 好玩，挺不错的

91: 升不了50级，结束后直接闪退

92: 坑了我29元

93: 千万别下，无缘无故害我扣去了29元话费

94: 一直喜欢玩一款跑酷自行车、免费又炫酷

95: 很好玩,快来下

96: 可以，好玩

97: 第二天打不开了

98: 太难了海盗奇兵很好玩

99: 不吃个饭个好哥哥

100: 白大夫第当辅导

101: 太卡了

102: 好好

103: 呸！不好玩！别下！千万别下！

104: 不好，闪退

105: 还不错。还喜欢一款免费的激情飙车2，好好玩。

106: 寥寥，般般

107: 闪退,闪退……

108: 挺好的，刚去玩了会焚天战机，免费的很好玩。。。

109: 闪退，闪退！！！！！！！！！！！！

110: 还喜欢一款免费的激情飙车2，特别有意思。

111: 不满意，玩了没几天就不能玩了

112: 不知道

113: 很好玩

114: 好玩吗？

115: 还可以了，刚去玩了会烈焰战记，免费的，特好玩!!!

116: 一点都不好玩。

117: 跑酷自行车2玩了还真不错，冒险免费。

118: 真的很好玩

119: 好玩吗？

120: 非常不错，刚才去玩了会烈焰战机，免费的超好玩。。力荐~~

121: 楼下的砸你妈啊~~总看到你，烦都烦死了！！

122: 有个叫砸罐子的小游戏挺好玩的

123: 完不成坑人的。

124: 一直停留在地牢中，一点反应都没有，只会唱歌

125: 玩不了

126: TM第二个图片吓哭人好伐！

127: 好玩

128: 真不错，还喜欢一款免费的跑酷自行车2，很好玩。

129: 还可以，这两天一直玩款新游戏:毁灭战机，免费的真心好玩!!!

130: 超好玩  好好玩

131: 好玩好玩好哇，好哇，好哇好好好好好玩玩了。

132: 哈哈哈，好，五星。

133: 还行，推荐奇幻射击游戏，和这个差不多，不过比这个好玩。

134: 我下载时网速………

135: 共刚刚好

136: 不错哦，还发现个经典小游戏砸罐子非常好玩不要钱，强烈推荐！！！

137: 游戏玩累了就开始玩pp语音，在男女之间找到有意思的乐子，可有趣了！

138: 游戏玩累了就接着玩pp语音，男女一起调个情逗个乐，还是很轻松的。

139: 好.

140: 一点也沒玩迂

141: 妺朦胧楼台内外交困

142: 玩不了

143: 我不知道玩

144: 我也不知道好不好玩

145: 不好玩

146: 挺好玩的就是图片太差了

147: 给我无数颗星！

148: 讲不去一星

149: 给我99999999999999999999999

150: 不好玩

151: 还不错!

152: 请问，花不花钱。

153: 闪退

154: 讲不去2星

155: 有点闲的。

156: 好玩

157: 无聊

158: 超好玩

159: 点都不好玩，才玩到第二个关卡都打不过了

160: 还可以

161: 嗯嗯，好玩

162: 好玩吗

163: 很开心好玩

164: 好玩吗？

165: 艹里吗，闪退

166: 丟人，打不开，闪退

167: 好玩！

168: 跟本打不开

169: 怎么也打不过

170: 好卡

171: 恶心    不好玩

172: 打不开

173: 完全打不开。

174: It's very good

175: 好玩太好玩了

176: 玩的看看~~

177: 太差了，一进去就闪退

178: 上不去

179: 很好

180: 黑之帝国你个骗子这个很好玩

181: 挺好玩的   就是容易闪退

182: 好玩

183: 游戏不错，武器跟道具挺多的，不用花钱买礼包，多玩几关攒攒金币升升级，该强化强化，该进化进化。总而言之，我觉得这游戏蛮好玩的~

184: 很差！千万不要下！

185: 进不去

186: 哈哈哈哈……太‘好’了……总是闪退……（—点也不好）

187: taihaohangle

188: 不错。。。。。。。。。。。。。。。。。。。

189: 还可以

190: 闪退！太“棒”了!哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈

191: 我玩了一下很好玩

192: 有点不好玩

193: 烂游戏

194: 看到放暑假我也笑了

195: 以后我下载

196: 这种游戏  不如玩迷你射击

197: 12578721326005,很好

198: 打了一把，感觉还行，就是连是网游还是单机还没发现

199: 很不错   完美运行

200: 这打的挺爽。

