1: 不好用，要买关卡

2: 垃圾，打不开

3: 怎么购买关卡的时候自动停运了啊，老只能玩第二关了吗？

4: 很好玩.就是要花钱

5: 一直打不开，不到一会儿就闪退了，我也是醉了

6: 打开玩一会儿就自己退出

7: 怎么打不开   闪退

8: 为什么寒的买关卡

9: 为什么一打开就退出？

10: 好心人说一下怎么打开

11: 怎么打开

12: 账号是什么？谁能给我说一下，谢谢！

13: 拉机，打不开！！！！！！！！！！！！！！！

14: 现在为什么买不了关卡啊！！！我想买关卡继续玩啊！！！

15: 很不错的手游，无聊了可以玩玩?

16: 第三关就要付费了    太坑爹了

17: 我嘞个擦，老是闪退闪退，想作甚啊！！！

18: 第三关需要有钱买，第三关玩不得，前面两关还很好玩的。

19: 打不开

20: 你妹的，一打开就闪退

21: 不错，非常好玩，赶紧下！！！！

22: 三关卡开始还得花钱解锁(包子钱)但是非常好玩！！

23: 打不开

24: 为啥上去了全锁着?

25: 到了第九关就完不了，老是闪退。T_T

26: 为什么后面的玩不了啊

27: 不错，挺好玩的！

28: 打开了是打开了但是锁住了

29: 垃圾，闪退

30: 打开了

31: 打不开，闪退

32: 购买不了

33: 谁能告诉我怎么打开

34: 怎么开？

35: 打不开

36: 为毛打不开

37: 打不开。。。

38: 啥玩意   开不开

39: 哎哟，我去，闪退啊，重新开机也不行。我看只有最新的什么iPhone呀，什么的才行吧？

40: 为毛打不开？！

41: 我本来想购买的，可是购买不起，我也没有办法了，这是你们的原因，不是我不给好评。

42: 不好，踩一个

43: 打不开啊！！！

44: 打不开

45: 为啥打不开了

46: 打不开

47: 烂货，老是闪退，建议安卓机的人，千万不要下载，根本没用了，老是闪退

48: 为什么打不开

49: 还是好玩，只是后来要给钱

50: 为什么我的打不开

51: 他们的游戏好卡的。

52: 卡得死的游戏。别的游戏都不卡

53: 好玩是好玩，不过后来要钱了，而且充不进钱！

54: wanbuqilai

55: 闪退啊！怨念

56: 都不能玩，进都进不去

57: 要钱的...

58: 太好

59: 进都进不去啊，你妹

60: 怎么是游戏啊？跟电视里放的不一样

61: 垃圾，垃圾中的垃圾,大家千万别下，会后悔一辈子的！

62: 不能玩

63: 要钱！！！

64: 根本不讓我們玩

65: 很好玩，就是到后面二个关卡的时候要给钱

66: 太差了。真是的，气死我了，打不开啊，天哪！

67: 好是好，但是玩既关就要什么发短信

68: 差死了，

69: 呵呵，没有细节，你懂的

70: 卧槽，打不开。也没说要下载其他的安装包啊！

71: 为啥闪退，一直就进不去

72: 你妈的，开不了！

73: 差极了

74: 根本进不去

75: 打不开

76: 没有付钱呀。我觉得挺好玩的。女孩子应该喜欢。。。。就是那个人走得好慢。客人都冒烟了。。。

77: 要付钱吗?

78: 怎么付费都付不了

79: 玩着玩着就黑屏了

80: 如果好玩，还是值得付钱打赏的

81: 付钱谁玩，又不是网络游戏。垃圾

82: 都打不开，大家千万不要下！

83: 根本就进不去！！！

84: =·=好······吗？······

85: llli

86: 不好，付钱了，玩不了，很差

87: 是不是真的要付钱呀！

88: 玩着玩着就自动退出了

89: 好玩

90: 得付钱才能玩，郁闷

91: ~死坑爹的 付费15快钱 根本进不去！！

92: 根本进不去，玩不了！

93: 下了也白下，一点都进不去

94: 什么游戏呀，根本进不去！！

95: 一点都不好玩

96: 不好用？来吐吐槽吧~付费15快钱 。。 这么个游戏还收钱 真无语

97: 付费15快钱 。。  这么个游戏还收钱 真无语

98: 付费了，进不去，就是这么坑我们钱吗？

99: 安卓打不开？！

100: 晕，不好玩。最近朋友们都在说的无敌弹珠不知道怎么样，试试去

101: 奇葩

102: 闪退

103: 垃圾

104: 要钱的

105: 根本打不开啊

106: 什么破游戏，一玩就黑屏，什么都看不见，怎么玩啊。

107: 嗯……实话实说不好玩。
hello kitty比这个好玩。

108: 无语，请你们眼睛睁大一点，本来就是要收费的，好不

109: 收费的

110: 要收费的，好可恶，大家不要下载

111: 都上不去，老黑屏，什么破游戏

112: 收费……果断不玩

113: 坑，要收费的

114: 要钱吗?

115: 真心不好玩

116: 我   要     投    诉!!!太差劲了,开了半天了!!!

117: 气死我了,开了半天了都开不了,我要投诉

118: 气死我了,开了半天了都开不了,我要投诉

119: 还有这J巴游戏？我擦，不是电视剧吗？

120: 还钱！

121: 打不开啊，坑爹

122: 收费果断不玩！！

123: 无聊

124: 垃圾

125: 进不去，我下过进去闪退

126: 靠  这什么软件  垃圾死了

127: 一打开就付费，真坑爹！

128: 然 发现从个人的使用

129: 付费解锁果断走人

130: 包子钱，五毛都能买个包子，骗子，大家别给下载，他们良心被狗吃了

131: 你爹都是被你坑死的，扣了费，玩不了，一群骗子，小心掉进钱眼里闷死你

132: 饿  好无语的游戏

133: 各位朋友啊！千万别下啊！

134: 打不开、闪退，安装不了，白费流量！

135: 无法言语的差

136: 好无语，打开既然没图片。鄙视…

137: 芒果还是一贯作风 玩过莉莎系列吗 这破游戏什么原创元素都没有直接就套个主题 你妈连个病人都看不到我都无语了

138: 一打开就要付费

139: 挺好玩    但是到第三个场景就要付费了      果断卸载

140: (#‵′)靠，一进去就闪退，果断删

141: 安装不了！

142: ?靠，什么烂游戏啊，付了费还不能玩，浪费了我20几M流量就算了。还浪费了我15元，吐出我的15元

143: 付了费，还不能玩，太坑爹了吧

144: 坑啊

145: 烂游戏，付费了也不能玩。太坑了。果断差评

146: 玩了几分钟就要付费了

147: 收费的这么明显，不下了

148: 差评，说是解锁付费，还得付15元！

149: 妈的，超级垃圾

150: 坑人

151: 很呕，打不开

152: 好多差评!

153: 打不开，黑屏

154: 看了那么多差评，，果断不想下载

155: 一听名字就好狗血

156: 付了款，怎么也玩不了？？？？

157: 都不能玩，谁玩倒霉

158: 渣！要交费15.。

159: 老师退出，进都进不去

160: 还好。就是要收费

161: 怎么连买都买不了啊！！！！

162: 卡，很卡，非常卡，真心不想说了。

163: 还好、、、、、、、

164: 额

165: 收15元

166: 怎么才能打开关卡？

167: 怎么打不来关卡啊

168: 我讨厌联网

169: 垃圾游戏玩的要钱。手指都点累死了。就是坑游戏

170: 我也是！

171: 玩都玩不了

172: 要不到一关就自己退出了

173: 买了玩不了。能给个解释么？

174: 垃圾

175: wocashenmoyouxia

176: 沙发

177: 钱钱钱   掉钱眼去了

178: 到底什么意思，设置的什么游戏，说了更新还是，钱支付起了还是锁关卡。官方给个解释

179: 我去
还要钱我不下了

180: 求解释，买了两次，玩不了，用了我三十块钱，这是什么意思

181: 还要钱啊

182: 好玩是好玩，可是，要钱啊！！！尼玛！！！？？

183: 游戏好不好玩呀,

184: 尼玛！花了我十五元

185: 他妈的 购买了居然玩不了

186: 怎么进游戏？

187: 相符钱都付不了  还说就包子钱尼玛你一次能吃15元的包子

188: 购买了全关居然还是锁的解不了，坑了我10多块钱

189: 感人。让人心酸。

190: 渣渣游戏 就是国产圈钱把游戏玩家当白痴吗 这么烂也敢来圈钱 人都看不到

191: 什么游戏，进都进不去，么侮辱了这部电影

192: 呃，全是不好的话啊

193: 一点不好玩就算了，竟然还收费！

194: 收费~~没有试玩。

195: 垃圾游戏滚蛋

196: 要买关卡，不要下

197: 垃圾，一关都玩不了！

198: 不好玩啊！

199: 闪退

200: 死垃圾，，，我擦！我擦！我擦！我擦！我擦！我擦！我擦！我擦！我擦！我擦！我擦！我擦！我擦！我擦！我擦！我擦！我擦！我擦！我擦！我擦！我擦！我擦！我擦！我擦！我擦！我擦！我擦！我擦！我擦！我擦！我擦！我擦！我擦！我擦！我擦！我擦！我擦！我擦！我擦！我擦！我擦！我擦！我擦！我擦！我擦！我擦！我擦！我擦！

201: 闪退

202: 哎呦我擦！进都进不去，闪退太严重，千万别下，这游戏最坑爹！

203: 闪退不说，，，进去就要买关。。。。我们不是银行。。。你妹的湖南台就是你亲爹

204: 进一下闪退的!

205: 垃圾，一进去就被退出来了，我试了10次，一直都闪退，劝大家都别下，我有一朋友，也下了可以玩 ，但才玩了几关就要付费，垃圾游戏！

206: 进不去，看起来很好玩，但我进不去啊，怎么办，我应该怎么按啊

207: 破东西

208: 付费就闪退！！！！气死我了！！！！

209: 有没有知道怎么付款，或是破解的？

210: 还没进就闪退，果断卸。

211: 玩不来！

212: 玩游戏付费是天经地义的事，开发者通过劳动换取报酬，有什么不对的么。

213: 差，玩玩还要用钱开关卡，垃圾

214: 没有玩腻，就要解锁付费。太坑了！

215: 这游戏这么缺钱，不花钱不给玩，可笑的单机手游

216: 根本就买不了

217: 付费就闪退   想玩也玩不了

218: 只有付费才能玩，别下载了，一关都玩不了

219: 进不去

220: 玩不了

221: 怎么玩不了啊！

222: 解锁需要15元啊

223: 怎么玩不了

224: 垃圾

225: 想把手机恢复出厂设置的快来下载  保证你要卸载的时候需要恢复一下出厂设置  因为我就刚恢复完

226: 艹  这也太骗人了吧  还没玩就闪了

227: 湖南卫视，你还是赶紧出“疯狂的麦咭”吧。“爸爸去哪儿”，“爱的妇产科”，赶紧出疯狂的麦咭吧。

228: 总有一样破解版 会出来的

229: 垃圾。。。

230: 打不开。

231: 搞什么，都玩不了！

232: 哎！我最恨要钱的游戏，而且看起来画质也不好.还是不下了！！

233: 太逗了！闪退！黑屏

234: 额，看评论好像很差的样子，是真的么

235: 啥玩意呀，一点也不好，进去还要15元，不要15元还进不去，啥破玩意呀

236: 坑爹，就知道钱，闪退

237: 游戏根本进不去

238: 总闪退根本玩不了

239: 靠，怎么安装不上？

240: 去你的，下了都玩不了。

241: note3完美运行！只是这游戏不值15元

242: 不好，都是要花RMB的

243: 我只能说垃圾  游戏商是不是想钱想疯了

244: 每一关都要钱   你是土豪？

245: 载了进不去

246: 我玩了一下 给我的感觉就是渣渣 你妈什么破游戏连个人都看不到只能看到心情值 点错的指令路线还不能取消 我笑喷了 渣渣 你妈圈钱也弄好点 什么破游戏 都“借鉴”成这样了 真他妈丢中国的脸

247: 进不去！

248: 怎么买不了啊！着急玩这可怎么办啊？

249: 根本打不开……

250: 下了，打开不了。

251: 太他妈坑人了  收费站……

252: 不好！关卡是收费的！！

253: Note3都能给卡死了…………

254: 老闪退

255: k_touch  s5t闪退，网址不会上，希望客服尽早解决问题，另外，能不能不收费啊

256: 玩玩不了，想买还买不了！不让玩就直说

257: 是我的手机问题进不去吗？

258: 恶心。还要钱了，马上退，垃圾

259: 总是进不去 无奈之下只好把这款游戏卸载了 其实对这款游戏很看好 可能是因为机型的原因吧 希望各位同学抱着试试看的心态下载看一看 说不地磅房就能进去了呢 总之没玩这款游戏还是很遗憾

260: 15元解锁游戏。好贵。果断卸载

261: 要收费！！！

262: 一般般吧

263: 刚开始以为是我手机的问题，可是下了几次，又进了好多次都闪退，绝对差评

264: 进不进去.....白下了.....

265: 买不了！！！

266: 第三个场景开始收费，而且问题是还想买购买不了！！

267: 进不去，大家别下了。

268: 顶，赞，好玩

269: 差评，进了无数次都进不去

270: 想钱想疯}了！

271: 挺好玩的，不过解锁要钱，十五元，垃圾，立马卸载，，

272: 还要钱！！！垃圾东西

273: 打开了玩不了！

274: 很差，差的没话说了

275: 骗子

276: 垃圾老闪退，大家不要下

277: 老是闪退，哎！真烂

278: 垃圾...不知道怎么玩

279: mian mian qiang qiang

280: 怎么购买不了啊？

281: 不怎么样

282: 好坑爹，玩都玩不起害我下了很长时间！大家千万别下这游戏！打都打不开！！！！

283: 要钱

284: 挺不错的，已经玩到第四关罗

285: 各位玩家，如果您的机器玩不了，或出现闪退情况，请将您的机器型号发送到aidefuchanke@87318.com，我们将立即为您查看。非常感谢。

286: 各种闪退，气死人了

287: 太差，老闪退

288: 闪退、、、、、

289: 我觉得蛮好玩的

290: 老爱闪退!!!

291: 下载了玩不了

292: 闪退

293: 卡啊

294: 后面解锁要收费╮(╯▽╰)╭

295: 感觉还不错啊

296: 49个。~

297: 第三个哎。没下载。好像没咋滴。

298: 您的赞美就是给作者最大的回报
，觉得好就表扬TA一下吧。

299: 解锁关卡要钱

300: 大家别下，闪退..................................................不好

301: 我是‘妇产科’迷

302: 我去没人评论么

303: 红米闪退

304: ..............

305: 哇  第一个下载吗？

306: 打开就玩不了   骗流量

307: bandeng

308: 不喜欢，好烦

309: a ???

310: 沙发，哈哈哈哈哈哈

