1: 卧槽看着评论我都不敢玩了。

2: 垃圾下载了更新不了

3: 玩法比較弱智，網服有過多限制，理論上已是最強等級下打一般垃圾也會被秒。更新改不了主體的無能。只是消耗時間而已。

4: 为什么我的服务器获取失败

5: 然而并没有什么卵用

6: 为什么我一直在登账号？

7: 请问这个游戏的开发公司什么时候倒闭啊？一个游戏做成这样，服务器垃圾的要死，老是卡死机，没钱你们做什么游戏啊，欺骗这么多火影迷，像你们这样的还不如上吊死了算了，留在世上只会害人，你们这么没良心你爸妈知道吗？还有那些托，我要是你父母一定在生你们出来的时候一屁股坐死你，免得留在世上害人！

8: 我只能说玩过忍者百分百的人，就知道这游戏多垃圾，虽然百分百倒闭没版权，你们游戏做的没忍者百分百好，东西跟他一样，战斗效果差，配音根本没有，就是有也是个垃圾，你连个盗版都不如，还有脸出来挣钱，多做点功夫吧，

9: 草快黄了吧

10: 好好玩给90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000星

11: 客服何在，为什么我一直在登陆账号？？

12: bug不少，比如每日任务反复重置，操作也有很多纯粹浪费时间的，比如试炼，卡牌太简略，还挡住角色血条，除了火影得背景，其他乏善可陈

13: 首充8888忍币怎么没有到？

14: 更新就玩不了  说登录数据问题 客服何在

15: 我38区进不去了说什么数据错误我刚冲了200块

16: 我得38区游戏进不去，别的区我能进去。38区显示我得登陆数据异常，请联系客服。我冲了那么多钱不让玩了吗？

17: 今天游戏怎么进不去了？

18: 不充钱，你就是个，渣渣，到70级，副本一关都打不过，趣味性低，单一，无脑游戏，浪费时间，而且不冲钱，根本玩不下去，

19: 游戏不怎的，有钱就行，充到v10绝对第一。

20: 才36级银币不够用了。。。不过很好玩

21: 几点开服？

22: 超喜欢超棒 就是夺宝有时候我居然可以看到抢我自己的 《汗颜》望继续优化。。

23: 非常好玩，大家都要下载哦o>_<o

24: 我的名字大家都爱来玩

25: 我还没下载呢

26: 游戏进不去了，登陆360账号后不显示游戏账号，只显示分区，点击进入游戏，重复登陆360账号，上午还是好好的

27: 火之国为什么没有了，而是雷之国

28: 还有组合太单一，你上来就弄鸣人佐助当主角弄羁绊，就那么两个组合最好，其他的人物卡基本没人用了，都奔着那几个人物去了。

29: 试炼太垃圾，打到100多关，竟然天天要手动，你们不嫌累，我们玩家嫌累。然后奖励还只给1次。

30: 试炼能不能优化一下，之前打过的关也要一关关打，能跳过也心累，

31: 进不了

32: 4天开一区

33: 什么时候开新区

34: 玩不了

35: 能玩玩的时候说一下

36: 技能太少了，没有人物特点

37: 什马游戏,咋老闪退？求解决…

38: 自从更新以后进不去，有好久了

39: 差评差评！没有鼬！！

40: 能玩的时候   说一下   谢谢

41: 试炼太费劲了，人物少，羁绊也少，还有人物的技能合理性不太理解，希望能改进呀

42: 能玩的时候   亲们通知一下啊   谢谢

43: 首冲忍币不是得8888忍币么怎么没给我

44: 火影怎么发信息

45: 更新玩不了。。老啥文件错误211

46: 进不去啊，求解释。更新过了。

47: 尼玛，老子更新带下载三次，还是进不去，艹坑爹

48: 不错，很好玩儿

49: 为什么蓝卡不重视，不能觉醒，没有羁绊……只重视紫卡的游戏，不完整的游戏就不是好游戏。

50: 更新后为毛打精英怪一直卡住，后来一直闪退！！！希望官方给予修复！

51: 为什么我忍魂包，来的忍魂都没有了？又出问题了？

52: 不错

53: 我也登录不了。靠

54: 更新之后还得重新开始玩

55: 一直提示版本已更新，翻来覆去十几次，就是进不去，客服就会让等，等你妹啊，把老子的钱退了

56: 怎么还是进不去了？是不是要跑路了吗？

57: 好玩？？能进去？

58: 不错，真的很好玩

59: 为什么进不了。

60: 为什么老是服务器准备中？

61: 日，老闪退。咋回事啊啊啊啊啊啊

62: 怎么又不能进去了

63: 尼玛，把我充的钱还我
这游戏是坑钱的吧

64: 更新后的试炼好费时间阿！！！

65: 继续加油更新

66: 重新下载了，玩不了了，求解释

67: 更新了十几次都不能玩    说要重新下载  下载了十几次都是个这不能就说啊  这是玩我们呢！

68: 已卸载，更新后不能玩直接

69: 我去，更新完玩不了了

70: 更新都更不了坑死人啊一直说更新错误

71: 雷之国22区，卸载完重装好几次还是进不去，清理数据也不好使，无语了，没维护好就别开

72: 什么叫服务器未开启校验'领个礼包都不行了？

73: 你妈的，骗完钱就闪人了啊！！！

74: 什么逼游戏，用流量更新完到现在都无法进入

75: 我的区呢，火之国69，充的钱呢，你们是坑？？？

76: 进去了，也废了，普通好击和反击都只能1点伤害，110万的战力还打不过90几万的

77: 说进不去的，从一级来的绝对是脑子不好用的傻屌

78: 重下看看

79: 坑爹啊！竟然进不去！那更新个屁啊！干脆说下架好了！

80: 我晕哦，更新一次完，登入时说要再更新，搞什么情况～来回四次了，就是进不去，提示要更新～～

81: 更新完到现在没进去！

82: 不知道为啥  重新下载的进不去  还一直提示让我重下  我都是刚下的  还下个蛋

83: 我擦，更新完后进去直接重头来过，从开服那天玩到现在都七十多级，搞这情况果断卸载了

84: 管理员出来回答我的问题，你出了每日任务，里面还有竞技场挑战，我第一不能打后面的排名，你让我怎么做每日任务？

85: 又要从新玩过，1级玩过

86: 以前冲的钱怎么算

87: 麻痹，进不去。爆槽

88: 怎么下载不了

89: 更新之后直接变成刚公测那时的状态了，又得从1级开始玩，艹，麻痹的，

90: 我只想说，呵呵哒

91: 瘫痪了吗？

92: 更新完，也变成一级了，也不知道vip 和成长积极哪去了。晕

93: 怎么也下载不了什么东西

94: 我只想说请卸载

95: 我只想说，你他妈没跟新好就不要拿出来让大家玩，这游戏狗做都比你做的好

96: 更新之后，再进去就是从头开始，我已经70级了，尼玛进去就1级，坑爹，不玩了，卸载

97: 我卸载完重新下可以了

98: 更新完，进不去是什么鬼

99: 无语～

100: 没什么更新了还是进不去，浪费我开4g网络下载，还下了两次！！！

101: 更新了进不去，别的不说了

102: 进不去了

103: 新区真尼玛的开的快  现在一个区能有30来个人玩？

104: 更新了，结果登不进去

105: 我也是更新完根本进不去

106: 更新了，还是进不去，

107: 破游戏？更新了之后登不上去

108: 更新进不去

109: 艹尼玛，费劳资200多M流量更新，然后进不去！我他妈游戏里充了不下200 了，什么破游戏！

110: 为什么更新了老是网络连接不通畅

111: 不错不错，可以

112: 很垃圾的游戏，画风堪比喜洋洋，内容很简单，玩一天就厌烦，不要下载了，不然会失望，还费流量.这游戏怎么还没下线，明显盗版，不要下载

113: 佩恩六道没有，人柱力没有，论坛没有，羁绊，副本，忍魂各种设定差劲，粗糙。希望能改善一下。

114: 真心想要一个做的好的火影题材游戏，然后这个依旧是垃圾

115: 玩这游戏是因为火影题材，玩第一个星期是探索时期，感觉不错，玩着玩着，一个月后基本内容就了解了，忍村呵呵。阵容呵呵。羁绊呵呵。操作呵呵。忍者呵呵。。最烦这种正版还没有盗版的好，一点业界良心都没有这游戏也就蒙蒙新人，问下大家在开新区一周后，还有谁充钱的吗？

116: 这游戏很差很差很差！！！

117: 这游戏真心差劲！表示我已经弃了！

118: 腾讯说有版权，这个游戏公司也说有版权，虽然不喜腾讯的复制黏贴那一套，玩这游戏一个多月了，现在看来还不如让腾讯去复制黏贴忍百了，这游戏现在每天登陆一下领下登录礼品，随便扫荡一下就完了。没有直达魂魄副本通道，有体力也懒得玩，

119: 这游戏是不是快该换马甲了？本是删档测试的货，剧情不到火影一半，三个月不更新，忙着开新区骗新人充钱，看样子是做完这一票，换个马甲继续坑

120: 啥时候更新副本，赶紧吧，就打到迪达拉，无聊死了

121: 忍百什么时候回来，这游戏什么时候变成忍百，

122: 忍者百分百是我玩的感觉不错的火影游戏。羁绊清晰画面优化。音乐很好而且不充钱也可以很牛。怎么TM就被放三搞下去了呢。

123: 礼包那里领取

124: 这游戏我第三天就卸载了，表示忍者百分百是我玩过最好的火影游戏，没有之一，不管是画风还是模式，可惜被那该死的放三给弄了，艹，艹，艹！！！！

125: 一句话大家别下 下一定后悔

126: 表示没钱真的跟不上去战斗力，92万不动了

127: 万年不更新，差评

128: 我就想问问 到底啥时候更新副本 就到迪达拉  一直不更新  还有啥意思

129: 操，你，妈，的，老子几天前说了，赶紧把忍百还回来，快点，操，还有，这垃圾游戏别做了

130: 完全仿照神奇宝贝，

131: 为什么评论的没有显示？

132: 怎么回事啊？已经打过三星的关卡了！第二天再打，竟然打不过！擦，难道上一次打过是关卡人物没有吃饭吗？

133: 游戏而已，喜欢玩就玩，我就冲六块第七天70W战，只是说你会玩不会玩

134: 内容不说了，你先把玩法优化一下也行啊，夺宝一次一次的点，装备碎片和魂魄既没有到副本直达，更没标示在哪个副本，还得一个一个副本去找，不优化，一天给一个差评

135: 在论坛看个帖子如果你是策划，我回了，如果我是开发商，首先把现有策划都踢了，然后聘用忍百团队，什么问题都解决了。这游戏开发商最英明决定是把忍百搞下架了。天天评论上这么多提议都不理，还搞帖子让大家提建议。有病，还有最大问题，固定佐助鸣人主角，阵容也就那两个了。啥鸡巴第七班羁绊，你让长门六道情何以堪？

136: 这游戏问题太大了

137: 这有没有搞错啊  吃拉面居然不给体力  这是闹哪样啊

138: 游戏太粗糙，赶紧给老子更新

139: 这不仿照以前的忍者百分百么，这款传说的正版，不好看，人物还少，音乐不是火影的，战斗没有配音，跟忍者百分百没个比，太垃圾了

140: 为何我的人物卡片是花的？

141: 人物太少了啊 好多人都没有

142: 好了可以玩了   太好玩了一百星

143: 更新后登不上了网络与服务连不上叫切换2G3G网络

144: 玩的好好的，为什么登不上了？一直说网络与服务器不畅？

145: 看来不是我一个人这样，冲了钱，我今天就上不去了，账号那里是空的，不能自己写就不要自动登陆。操

146: 我只想问各种碎片的出处

147: 看忍百火了，忍百没版权下架了，你们匆忙上架，制作内容羁绊粗糙不说，你们把游戏玩法弄方便也行啊，夺宝没有夺十次，装备碎片和忍者魂魄出处没有直通车不说，连出处副本都没标示，找个碎片还得一个一个副本找，找你妹啊，更新维护来回就是充值活动，不好玩冲个屁啊

148: 怎么累计充值领不了

149: 10秒闪一次。还让我们玩吗？

150: 如果可以让各区域好友对战就好了，最好是好友之间可以送东西送装备

151: 卡牌战斗系统，差评！

152: 快更新快更新

153: 日光灯v

154: 怎么吃完拉面体力没加啊。太坑了

155: OPPO玩起感觉很好

156: 少年三国志  很好   和以前的忍百很像   活动也很多   元宝送的上万

157: 妈的客服怎么联系，今天更新的转盘活动积分换装备都被坑了，换取的东西都没到账上，是被客服吃了么！！！

158: 出bug了 客服在哪里

159: 30以后玩不下去   没铜币  活动都是坑钱，商城就不说了，卖的越多越贵，价钱成倍得涨，想圈钱也让我们觉得花的值行不行。 羁绊，忍者什么的丰富一下。抽出来紫卡你告我没羁绊

160: 玩了2个月多了，宁智波鼬到现在毛都没见着，坑啊！

161: 一星都不想给     妈比    老闪退

162: 游戏很好玩，建议大家一起支持，期待26区，25区晚了两天才玩没跟上，换26区玩

163: 土豪呢拖呢？连蹭个礼包的机会都没有，全服充值活动一个达标都没有，啧啧，活动全服充值连最低档三个都没有。雷之国20区估计快成死区了，连占高矿人数都不满

164: 快更新吧！！！！！！加油！！

165: 為什麼我剛吃10點的拉麪，吃不了，吃了還是7點，不吃還是7.點靠

166: 很给力，强推

167: 毛线，吃不了拉面？

168: 确实好垃圾，充V3以下的还是歇歇吧，如果只是为了消遣可以，想认真对待就得了吧

169: 听说要大更新了，什么时候

170: 你们敢相信3次十连抽只给了一个14资质3个12的吗？说是几率随机，不管你信不信，反正我不信，不就是给了几个差评，说了几次内容没忍百好吗？让你们向忍百学习，实在不行你们据说有版权，把忍百数据买来也行啊，直接用忍百服务器就当是更新了

171: 什么玩意！老是进不去。

172: 希望可以多点变化，像以前的忍者百分百。多点配音！玩的更有激情！

173: 这游戏有限时忍者吗？

174: 为了火影，这游戏不算亏待

175: 人物少，大羁绊少，缺少宝物羁绊，画面炫酷度欠佳，毕竟有版权，要做就把它做好，不要半吊子。望早点更新

176: 怎么时候才更新啊！

177: 虽然这游戏非常好玩，就是还没更新，为毛阿飞能用出大野木的尘遁这是我想知道的

178: 嘿嘿           玩这个游戏主要去夺宝       还有中忍套装也很重要    去慢慢打精英副本找材料吧

179: 后面的关太难了吧，不过喜欢火影，五星了

180: 什么时候开新区

181: 什么时候去夺宝能得到影之戒指和通灵契约等一些好东西？

182: 其实很一般的卡牌游戏，没创意，只是游戏名好，跟新仙剑一样，都是别的游戏拿来换个皮，略失望。

183: 尼瑪，抄襲忍百就抄襲了吧！尼瑪能抄襲的有點新意不！就算沒新意，也要全抄襲啊！這樣搞個四不像，作為玩家的我們很蛋疼！垃圾坑錢遊戲！！！

184: 服务器不一致怎么办,,。。。。。。。。

185: 用流量登不进去。怎么回事

186: 越来越垃圾，一直不更新了。

187: 服务器版本不一致，怎么办？

188: 在哪里抽奖？

189: 为何最近登录总是出问题啊？一直登录不上

190: 大家加油哦,我以已经是竞技第一了呢，好不容易哦,你们也加油哦!

191: 挺好的。和火影忍者，忍者大师相似的还有:少年三国志和放开那三国。

192: 不错，就是人物少点，多出点角色就好了！

193: 好玩，就是卡牌的。

194: 我手机格式化了，然后再下载用手机号登录进去玩怎么进度都没了?求解释啊

195: 好玩啊，活动也很多啊

196: 游戏我觉得非常好，但是，里面的角色虽然S资质，但是感觉跟A资质没什么区别，技能太单一了。

197: 卧槽，不停的闪退，登不进去

198: 现在我数三个数就闪退，已经玩不下去了，大家都不要玩了，坑钱又坑时间，差评。

199: 新区什么时候出来啊？

200: 火影羁绊是什么？基友，弟控，还有二合一

201: 人物羁绊不说，配音不说，夺宝别说夺十次，连继续夺都没有，最操蛋的是不管角色碎片还是装备碎片都没有标明副本出处，想要碎片还得一个一个副本去找，腾讯为什么告快播，忍百为什么下架了。。。

202: 我是九零后，表示真的一次没看过火影忍者，只知道火影忍者和海贼王这俩挺有名气，想问问它俩哪个好看？谁的更感人励志

203: 闪退率太高了，打一次对战退一次，但游戏本身还可以。

204: 怎么换人物？

205: 对于人物的抽取是否可以增加一个活动呢，真的很难弄羁绊，装备很难刷

206: 游戏不错，很喜欢，希望出些我们没钱充的人能玩的活动，不然我们玩久了就没激情了，每天重复做同样的事就没意思了，游戏带来的是乐趣不是无聊

207: 游戏根本不完整，许多系统都是坑，活动完全是捐钱给开发商，开箱子就是坑你，抽卡就是给土豪玩的，我抽了5次10连，出的全是鬼，辜负我对火影的情节，就你这游戏水平，你确定是授权的，忽悠吧

208: 闪退不解释

209: 要不要这么垃圾啊，wifiw满格还说网络不好，真是个垃圾游戏

210: 喜欢但是是模仿忍者百分百的下次
就用忍者百分百好吗？

211: 快更新，好多忍者都还没有呢

212: 身为一个卡牌游戏还可以了。就是钱不够，难刷装备，特别难刷。当然到目前为止还没砸一分钱就是了。模式单一，玩久了有点无聊。不过谁让我是火影的死忠呢╮(╯▽╰)╭

213: 这游戏开发一点诚意都没有，不要入坑哟，圈钱的不值得玩，真心话，不信进去看看就知道有多坑了

214: 游戏很好玩(游戏公司在玩，玩家)

215: 说实话，游戏其实还不错，就是音乐能和动画片那样的就好，全场没什么激情，还有游戏金币太少了，都V5了，装备还有很多没钱升级。用忍币买的游戏B还要叠加忍币才能买，这就有点坑爹了，每天领的钱根本不够用，重生能全部返还吗，本来就缺钱，还扣·非RMB玩家根本玩不动。忍者村就一个参拜么，还是等级不够其他的没显示出来吗，还有，搞个活动其实就是圈钱，来点实惠点的就行了，

216: 出个2S的角色

217: 宁次好弱啊，你确定他是上忍么，为什么一开始的实力这么差，我升级升了好久了，他还是很弱，受不了我就把他重生了，虽然我很喜欢宁次，还好，卡卡西没有给我丢脸，好爱他~

218: 道具也太贵了吧。。。而且金币一直不够用不够用！！！！精彩活动抽奖神马的就是坑人。。。开始还行，玩一个月觉得没意思了

219: 最好早早卸载的好，v4都玩不下去了，天天只有扫荡，扫荡再扫荡，羁绊泥马有卡装不上，还要助威卡，除非顶级V，卸载……

220: 闪退率高！出的活动要用钱！金币基本要靠vlp4以上才够用，基本没其他途径可以获取，而且六道佩恩都没羁绊…

221: 30级以后不充值就没法玩

222: 玩不下去了，好多无名忍者……你把它制造出来至少给个名吧……即使是炮灰但得有个名吧，说这游戏好玩的，小学生吧………

223: 为什么小李会用手里剑

224: 为什么干掉再不斩掉落伊比喜还有丁次的战魂……不能干掉再不斩掉落再不斩战魂，这样不是更合理……艾玛，我要继续玩下去吐槽

225: 感觉好low的游戏，开始的音乐不知出处算是我见识短吧，但是游戏背景音乐可以再low点？听着就玩不下去。游戏音效兼职不说了，就听到啪啪啪……艾玛，闭眼不知道在干嘛第二个副本出来的几个人物完全不知道是什么鬼

226: 好玩

227: 为什么买不到什么精铁，没有精铁，我就弄不到上忍的装配，好烦啊，还有就是我总不能益一直靠抽奖来赚取装置吧，那要我搞到什么时候~

228: 为什么没有斑爷、泉奈、初代、二代、三代、四代火影？三忍只有纲手！！没有尾兽和六道仙人。。求改进，求更新！！！！求仙人。

229: 失望居然是那种死板的卡片游戏，音乐也不是动漫里面的音乐

230: 纲手在哪？？？？已经7天！游戏是骗人的！！！！！！！！！！！！！

231: 已经登陆7天，没看到纲手，是骗人的么？？？12区

232: 推个荐新游：“挖到地 球中心去”，也好玩根本停不下来

233: 为什么老写的服务器有问题

234: 说实话 要减少rmb玩家和非rmb玩家之间的差距 不是用钱玩游戏的

235: 干嘛今天上不去  难道是更新？

236: 怎么等不了了

237: 雷之国，什么时候开19区呀。求回答呀

238: 为什么不能用4g流量

239: 雷之国十一区，漩涡丶魂，留名……现阶段还是挺好的，主要就几点，第一，奇拉比跟主角羁绊显示攻击，实际加防御，第二，铜币来源，第三，S级奥义，戒指，装备来源，第四，水门，斑，阿飞等神级卡牌的开放……解决这几个问题就差不多了

240: 擦闪退你妹啊

241: 活动太少，音乐差，那个280的抽奖太慢了吧→_→期待后天的更新

242: 为什么那个vip2的礼包不能领取啊，我vip10

243: 很好

244: 我说你们能先效提高游戏体验吗？背景音乐了，声优了，名忍补充了能速度更新吗，现在出的都鸡巴活动啊，你游戏做好了自有大批粉丝，你搞了个半成品，是自掘坟墓呢，说真的现在比你们做的好的不少，小小忍者 天天爱火影  火影战纪都做的比你们好，快更新吧！

245: 很不错的游戏，希望获取铜币的方法多一些，32之后铜币明显不够用啊

246: 很好玩！！！！不過趕快更新吧，不然玩不下去了……………

247: 有谁解答一下18服什么时候开

248: 18服开了为什么进游戏最新的区还是17区

249: 忍者百分百，倒闭了，才过来玩这个，三百万战力，80级顶级，洗炼全满，羁绊全满，小野千兰。

250: 首先1：装备洗练只能洗练一次太慢，更新洗炼五次，2：铜币很明显不够用，3：尽快把人物释放技能声音更新出来，效仿一下忍者百分百，4：人物升级能量不够用，5：角色太少，尽快更新。总体来说玩着挺不错的，以前是忍者百分百的忠实粉丝。给个五星好评吧！

251: 太好玩了能不能快出斑

252: 为什么夺宝得到的小碗拉面和中级显影水不给啊？你们逼玩家充钱不给拉面不就得了，显示给了，背包里却没有，这什么意思，马上修正

253: 越玩越没意思！起码放技能带人物声音吧，就听见叽叽喳喳的！能有技能声音的话估计还不错！而且卡牌换成人物模型的话就完美了，可以参考下少年三国志！

254: 从来不更新，快倒闭了

255: 不错

256: 快更新吧？不更新让资深玩家怎么去顶你！！！！

257: 好玩，但礼包有点少

258: 垃圾进不去

259: 为什么没有波门

260: 这不跟忍者百分百一样吗，百分百倒闭啦。这样的游戏不会玩到最后也倒闭吧

261: 能不能更新更新，这个游戏的更新发展难道就已经饱和了？

262: 为什么，没有斑爷

263: 怎么不是人物？打起来都是一张牌！看着就别扭！！三国杀？？？

264: 我真无语了，30多级铜币就不够用了，主角升级都费劲，难道不充钱就玩不了游戏吗

265: 想充钱都充不进，怎么点都反应，醉了

266: 太多不给力了。免费抽忍者要差不多三天才能抽一次。副本也没有战斗力推荐。金币，金钱，升级材料斗不好得。感觉就是个吃钱游戏。如果想超强，就得使劲充钱。

267: 不管那么多，每天五分钟就不玩了

268: 垃圾游戏几个星期不更新

269: 忍魂怎么用？？

270: 干你大爷十几天不更新怎么玩退游

271: 除了S级，就没有SSS级吗

272: 游戏里普级好麻烦

273: 好玩，真心不错

274: 充不了钱啊

275: 游戏费金币废的频率太大，希望把游戏金币给多一点

276: 为何选了佐助和鸣人中的其中一个以后就再也不能拥有另外一个？

277: 游戏不错

278: 刚下载下来，进去，副本进不了，一个大圆圈在那闪现，等了五分钟没动静

279: 赞赞赞！力顶。

280: 希望今晚能抽到14的S卡牌。自来也和大蛇丸其中一个

281: 开场打完九尾第一个任务就卡住了，在不停的转圈圈加载

282: 还行，老闪退，要改进

283: 游戏不错但是没有鸣人s级和佐助s级

284: 好玩

285: 请问蓝卡怎么觉醒啊？
还有，蓝卡怎么没羁绊呢？

286: 能不能直接做成实时动作竞技呢！这样多吊！

287: 为什么就是抽不到14的S卡牌呢

288: 什么时候开新区

289: 我玩着玩着就闪退了。

290: 游戏还不错，就是其他卡等级太难升了，追不上本卡，建议增加副卡的升级方法。

291: 绝逼的坑 这几次活动就是圈钱 一直说优化 毛都没见 平民玩家伤不起 背景音乐也是那么操蛋 白瞎了

292: 不错的手游，玩的开心呢！！！

293: 激活码错误  什么意思

294: 好玩好玩真好玩

295: 里面的战斗画面不是很好，但也可以啦！我抽中了卡卡西了，好辛苦哦，不过现在玩连续登录两天就可以获得卡卡西了，爱火影忍者的伙伴们，抓紧这次的就会哟！

296: 唉，1.托很多～2.各方面没有忍百好～3.总体感觉很差！

297: 这个游戏非常好玩，大家来玩啊

298: 总感觉铜币不够用，小伙伴们有木有同感？

299: 卡片升级渠道太窄了，建议改进下素材卡片的掉落，要不是前期有礼包送的能量，后面抽的卡的等级要追上之前的卡太难了，照顾下平民吧。

300: 托比好多啊！看情况进坑的也不少

301: 不知道好玩不

302: 为啥，商城那里总有个小红点去不掉，强迫症不喜欢

303: 超好玩，声音和画面都非常好，小伙伴们刷到手软，我抽中了S的夕阳红，战斗力还不错，我不知道你感觉怎样，反正我是爽爆了！

304: 说不好玩的人别玩，没人逼你，我说很好玩。

305: 费钱，要不后面的关卡跟本过不去

306: 玩了一天，总体感觉不错，那些说不好玩的请别玩，没人逼你

307: 要是人物是立体的就好了

308: 着实棒极了，那些说不好玩的是真的抱着对火影的喜爱来玩的？自己玩不好还怪游戏，你考试考不好就怪我咯？

309: 现在我的阵容越来越厉害了，因为抽到了很多厉害的S卡牌

310: 从开服到现在才30级，虽然阵容除了佐助外都是S，但感觉还是力不从心，

311: 好玩要死了，他妈一来不好玩，后来就容易多了因为到时人物晋升为s品质战斗力都逆天了，告诉大家最强阵容是团藏，鼬，纲手，大蛇丸，自来也，宇智波佐助☞（s极品质）可参考，错了找雷之国5区，我的名字叫灰衣佐助。公会名灰衣佐助。☞（名字一样）

312: 不好玩，垃圾

313: 垃圾

314: 垃圾游戏，绝对没有版权

315: 望该善

316: 尼玛，坑比游戏，太垃圾了

317: 忍百高仿品

318: 的钱太慢咯

319: 我想忍百了

320: 那个我想问下，下载360什么的可以领的礼包，我去下载，下载完说解析错误

321: 这是一款极差的游戏，只会坑钱而已，没有忍者百分百好玩，没有放开那三国好玩。这是作为一个玩家的劝告！！！

322: 大家不要玩了，这个游戏的开发商之前做了一款《妖精的尾巴》，可忽然就彻底放弃了，所有的活动，尤其是S魔导已经连续三周以上不再进行，至于其他的都不算什么了（客服一直没有，一直卡，系统一直出问题，无法发招等）。如果开发商没有放弃，那这么游戏什么问题大家还都可以玩，但现在每周末不间断的S魔导等活动 已经连续三周不在进行，也没有维护系统，也没有解释说明，基本放弃了，但是还在收钱。火影忍者也会这样。放弃吧。

323: 我想说VIP福利就个礼包好，VIP9还没感觉到有什么好的特权，求增加特权

324: 还行吧，就是忍者的资质有点乱来，忍者伙伴也是，望改进

325: 一个字，坑。没有火影的音乐，真心怀疑是不是正版授权的

326: 这个游戏好好垃圾，我刚刚下载好看了一下还带卡牌的一看就想小儿科，浪费我流量，

327: 垃圾游戏经常掉线。没啥意思浪费我时间，觉得不好玩的朋友顶起来

328: 没意思不好玩经常掉线，完全浪费时间有点小儿科还带卡牌  ，逗

329: 能不能消费日志，总觉得无缘无故就好了。希望做的更好些

330: 才登陆第四天开服狂欢就结束为什么

331: 玩的都没耐心了，卸载

332: 感觉真心不好玩

333: 不怎么好玩

334: 游戏垃圾，比不上忍者百分百不说。还不允许提建议，官方游戏群你好意提建议比较一下忍百，立马就踢人。这种胸怀还想做好游戏？

335: 我已经四十级了，感觉越玩越没意思 ，不喜欢卡牌

336: 和火影忍者ol差不多

337: 玩不了

338: 垃圾游戏垃圾客服所有的一切都是垃圾  不卸载只为了每日一星

339: 为啥'vip10了礼包领不到呢'不是说9以上就可以了么？？？(￣.￣)

340: 副本打怪'能看到怪的战力就好了'8区雷之国的。漩涡锅锅谢谢支持！！！！今天不能充值吗？求解←_←………！！！

341: 领了好几个礼包，可是没见东西啊

342: 和以前的忍百很像，不过忍百有原版声优，希望能弄个声优出来。并且还有忍者缺，弄个仙鸣出来呗

343: 适当的考虑一下普通玩家,人气很重要！！人气

344: 多搞点活动吧！

345: 好得很

346: 多搞点铜币的活动，铜币太缺了

347: 角色放技能没声优，背景音乐太死板，主角选择太少。要不是看到现在有人回复我都懒的评论

348: 夺宝弄个一次夺5次或者10次的，这样夺手都点酸了

349: 比武赢的忍币，没有收到，已经好多次，

350: 好好好好好

351: 还不加快完善调整 看吧 评分已经很低了

352: 怎么打字啊，输不上去

353: 咋打字啊？对不了激活码？

354: 为什么自动退出啊？！

355: 好玩的不得了！

356: 非常好玩

357: 只要多花点时间，搞点s级忍者，很强的，爽！

358: 这忍者的资质根本不符合剧情啊，思密达

359: 骗人的，说好的首充礼包根本没有

360: 别玩，很坑很幼稚

361: 真的很给力！

362: 真的挺好玩的，没玩过的不要瞎说

363: 垃圾啊，拿个礼包还要充值

364: 完全模仿大主宰。。。所有的所有  包括坑

365: 这么弱智的游戏也有人玩，真是给猪玩的游戏。

366: 我想问下，哪天开9区？

367: 太太太太友好玩了!

368: 腾讯把忍者百分百弄没了 这完全模仿忍百的 画面弄的死丑糊弄玩家的么 你直接代理忍百不更好？

369: 不要说游戏不好玩，只是你们没有在“脑子”里玩。

370: 我好心疼啊，玖辛奈，那么就把糟蹋了

371: 我该怎么玩，充了钱的和没充钱的是一个天上一个地下。

372: 各种赞！！！！！！！！

373: 太不错了，但宇智波鼬太难得了

374: 亲啊，十连抽敢不敢不要那么坑，A装太难得了吧

375: 妈蛋 我从来不评论游戏的 这游戏你敢不敢有点任务做！每天上游戏都无聊，而且说紫色卡抽的几率高，那真是瞎掰，5次十练就的6张紫卡，有3张重复的！！而且游戏的资质很乱，有线些厉害的 资质却比不厉害的低，麻烦老大你看看火影好么？

376: 显影水这个玩意太坑了，金币很不够，忍币活动可以多出一点，九尾血量不觉得太少了吗？感觉还有很长的路要走。

377: 难道就没人发现这tm跟少年三国志一样么

378: 铜币太少了，活动太少

379: 特权礼包怎么领取

380: 都登入不了

381: 晓、组织要人3区

382: 我不小心把少年春野樱分解了，在那里可以在弄一个啊！

383: 这也没法玩了，一天只能玩一个多小时，体力也没，精力也没，刷商店太贵，刷的次数也少，进游戏都不知干啥好，真心评价：等你改善，继续关注，

384: 毫无可玩行，基本没活动

385: 好玩，不过打九尾的时间能换个早点的吗，而且给的东西也少的可怜

386: 大厅礼包兑换出错给不起就别)显示礼包草泥马

387: 不能充值

388: 太爽了鸣人原来可以进阶的，现在我已经有好多人物了哈哈都是s级的。有一小部分是A级的。

389: 挺好的，官方能不能给多点金币现在生装备都生不起

390: 真的有版权？

391: 垃圾游戏垃圾客服草泥马

392: 好玩是不错，但是8区为啥进不去

393: 刚出的八区进不去提示版本与服务器不一致其他区都进的去坑爹玩意

394: 不会设计游戏就不要设计游戏，设计个烂东西，老子40多万还打不过三影之死困难，草泥马

395: 七天过去了  忍币都没有了  还咋玩啊  金币还少的可怜

396: 几个意见先说游戏羁绊系统少而且有的不合理，再有游戏技能不合理而且特效少基本就是普攻的加强，三就是声音特效，四呢副本开发套装装备的刷新等。这是我玩了几个小时的游戏感觉，希望游戏越来越好不要辜负我们的期望

397: 我vip5居然领不到那个vip5的礼包！！！还喊我去游戏中提高vip等级！！！

398: 经常闪退 你TM逗我？

399: 真是太好玩了，抽中紫卡的概率高。

400: 支持作者！

401: 经常闪退

402: 还可以，希望出忍村战，多让玩家交流，一起玩，然后出组队副本什么的

403: 新得到的忍者怎么出阵

404: 抽了两次10连抽只得4个12资质的忍者，这游戏真心难玩

405: 真垃圾，级数升不上去，还面临没有金币的境地，各种技能也很无语，不好玩啊，差太远了

406: 比起忍者百分百差太多了，最起码音乐听着不带感觉，好怀念百分百

407: 真的很失望,都不如普通的卡牌游戏

408: 天道佩恩竟然才12    破鬼鲛都14   太伤心了   看没看过火影啊    瞎整

409: 忍者怎么出战

410: 不好玩，还不如玩其他手机卡牌游戏

411: 无法更新

412: 忍者能力参差不齐，还有很多羁绊忍者不知道去哪了，抄袭能抄全面点么？

413: 和我的名字一样，都招宅男的喜欢！

414: 侮辱我的童年

415: 故事情节很到位，很连贯，只是副本略难，铜币也不好挣，希望改善一下。

416: 他妈忍者这么少，想当年劳资忍百佩恩都集齐了

417: 还正版授权！游戏里面是什么鬼配乐？？人物对话也没有配音！秒卸载！

418: 下载100多万次！！评论只有1000多！这差距有点大啊！！

419: 真是一星都不想给，简直是坑爹的游戏。连普普通通的boss都设置到那么难，40万战力都打不过，坑的要死。浪费我几天时间

420: 真的tm坑，劳资冲钱三个十连，全部给我一样的忍者，难道，你想说这是几率问题。

421: 这真的是一星都不想给啊

422: 不是说送代金券

423: 有破解你玩毛线啊

424: 几天一个新区呢？

425: 垃圾玩意没破解

426: 可以玩的，曾经的忍者百分百强行被关了之后我就一直在等。玩起来也还是差不多，可人实在少的可怜也不开新区。请大家不要再把这款游戏扼杀掉了，进来试试吧。真心喜欢火影和这种老卡牌结合的游戏。

427: 我更新完了，登上去了

428: 更新过去游戏，提示版本不行，什么游戏啊

429: 我对这个软件无语了

430: 忍百你快回来~我以前那些努力不重要,现在只要你回归,不被收购就好,我们可以从新开始

431: 自封官方的哪里来的自信？别以为申请个官方就能让我们玩下去,我们又不傻,好玩就玩,不好玩就删,管它是不是官方,

432: 多做个几年吧,游戏实在太差了

433: 更新到6%就更新不了，重新安装也一样。刚冲了钱就这样，什么意思？

434: 又他妈是卡牌游戏

435: 游戏还行，但是不能更新啊，一直失败

436: 更新不了

437: 为什么不能更新

438: 看了下面的那些托我也真是tm醉了，确实是个垃圾游戏

439: 垃圾

440: 啥东西，程序员是白痴吗

441: 更新不了也进不了。。。。差劲

442: 一星差评就不显示评论？垃圾

443: 能给零分吗

444: 艹，玩不了了

445: 更新不了。

446: 更新不了

447: 完全更新不了！什么破东西！

448: 这样的游戏实在玩不下了.亏我满怀期待.要不就晚几年发行。别拿歌半成品在这里摆着。免费抽个忍者要那么久？而且抽到的全是蓝卡.除非十连,还有开服狂欢,忍着百分百和放开那三国都一千一千的给,你那？剧情也完全没新意,什么玩意？说好的剧情那？

449: 完全更不了

450: 老是什么文件失败的，卸载再下也不行，什么情况，这就是更新啊！！！

451: 更新不了，没法玩了

452: 昨天玩了会，今天就更新不了了！烦

453: 刚充了钱还没三天就更新不了还怎么玩

454: 更新废了！！根本进不去

455: 打不开啊混蛋

456: 草、怎么回事、更新不了？

457: 更新失败？求解释

458: 其实只是360版本才更新出错。360真是越做越下去了

459: 更新不了   臭傻逼

460: 更新进不去

461: 这是啥客户端？更新一直报错！

462: 更新失败，草草哒

463: 好个屁！真心渣渣.有特色么？！还官方手游？别毁了我的火影了.再等个三四年.我将要创作一个全新的火影手游！

464: 能给我说说为什么更不了么

465: 卧槽 跟新不了 什么东西 能不能好好玩啊差评草

466: 什么时候能更新啊

467: 更新不了，废物

468: 怎么回事，更新不成老出错

469: 刚在九游下载这游戏、就能玩、至少不会闪退什么的、360的雷之国6区、九游的是火之国的、早上开11区、区都不一样的？

470: 是维护吗？为什么登不上去？

471: 更新不了？？

472: 更新不能玩，坐等补偿

473: 为何不能进游戏。。。(╯з╰)

474: 卷完钱跑路了

475: 尼玛，更新失败是几个意思

476: 刚玩儿两天刘更新了，还进不去了，更新失败！能靠谱点么？

477: 什么啊 都更新不了 还怎么玩

478: 更新不了，差评！

479: 全部一分，垃圾！！！

480: 更新的啥鬼啊怎么老是失败

481: 更新失败。。。。

482: 更新不了，啥情况？

483: 垃圾游戏

484: 怎么进不去   老是更新失败

485: 再很新不了就变一星了

486: 妈的，更新更不了！草，什么玩意

487: 更新老出错

488: 真是垃圾更新不了，投诉垃圾垃圾

489: 呵呵文件错误

490: 今天进不去

491: 更新失败，请官方给出解释

492: 玩不了

493: 草，什么更新啊，都更新不了的，老显示更新失败，怎么玩

494: 删了再见，什么正版？连盗版都不如

495: 完全更新不了了，卸载，关机，都不行

496: 艹，更新不了，玩毛啊

497: 垃圾，更新不了，浪费时间

498: 为什么更新不了，这破游戏。

499: 进不去了，草

500: 不怎么样，铜币非常缺，除非充钱。开卷轴几率太低，没有玩下去的动力

501: 从新下载都不行，什么玩意

502: 刚冲的月卡  就不让玩了？

503: 怎么进不去了啊，更新老是说失败……

504: 进不去

505: 我靠…刚冲钱就服务器进不去？逗我？？

506: 怎么更新不了啊，  游戏都进不去

507: 为啥我更新不了、、、、老是现视更新失败

508: 服了，一个游戏都更新不了，老是文件出错，重删再下都不新，哎，真心无语这些官方的人

509: 能不能做好点?更新一次登陆半天进不去

510: 更新之后根本不能玩啊，总是出错

511: 今天更新老是失败呢？

512: 更新列表失败。哎。官方火影就这样。别的意见就不想说了。哎 太失望了

513: 百分百不能玩了，无奈啊。。

514: 画风很不错，目前来最好的火影手游（当然和咱们的忍百没法比），总体我提出以下观点，游戏背景音乐太单调（大哥你就不会每个副本的音乐不同吗），释放技能没声优（不会电脑合音吗，你这么渣忍百知道吗?），大哥开高级卷轴几率能提高吗?（会不会赚钱?里面没吸引人的东西），大多火迷都是奔着忍百来的，大哥设置主角能加女主角吗？不觉的阳气太重了吗，建议个新意的提点，火影的所有角色供我们挑选成主角，想想还有点小激动。

515: 一般般，抄袭百分百，却没百分百好玩，主要是羁绊设计不好

516: 登得上去呀？你让手机休息一下试试，这玩起来还真爽，赞！

517: 他奶奶的老是闪退

518: 耍不起啊，没钱就等着被虐吧

519: 怎么登不上去

520: 好像现在游戏不充钱就是被虐的啊。

521: 虽说我玩了但几个头像打来打去真心无聊

522: 我来试试

523: 感觉30级以后不充钱玩不上去了。

524: 完全比不得，太尼玛垃圾了。还是忍百好玩

525: 明显抄袭忍百几乎一样 所以我才玩的 因为忍百关服了 唉以前忍百真的很好的

526: 总是闪退，还让人玩不，

527: 为什么改名字，没有确认按键？？

528: 我是冲着忍百才来的，表示这就是仿忍百好伐

529: 为什么下载了，安装不上

530: 很棒，大家来顶

531: 很不错啊我玩着，不要跟我说什么忍百好玩，我没玩过，人都是先入为主，第一次玩的都是经典，一千个人眼里有一千个林黛玉，我第一次玩这类卡牌游戏，感觉好玩，仅此而已。爱玩玩，不玩就走。自己觉得什么游戏好玩自己就去玩，不要到处说脏话，侮辱他人智商。

532: 为什么打开玩了一会就自动弹出来支付宝呀

533: 能不能别霸占着版权出这种有辱火影的游戏!

534: 刚下来试试看

535: 太假，能不能做的想点人样？

536: 太假了。都是别人在打，只是点退出或进入之类的。

537: 垃圾，连忍百的屁都比不上。

538: 说好的代金卷呢？

539: 首充打不开！!!

540: 忍百，快给我换回来

541: 体验快乐，我的名字就是宅男都喜欢的！

542: 真心不好玩，毁童年

543: 草泥马，六区，是不是不开了？？开不起，就关了，等两天了

544: 浪费我表情

545: 打不开，我去什么鬼

546: 还我们忍百

547: 一般吧，钱不够，就得充钱否则没法玩

548: 越往后越没法玩，没钱根本没法玩，越没钱越弱，逼你冲钱啊！！！

549: 实在太...差了。30级以后没钱根本玩不动。这游戏纯骗火影迷.什么好友羁绊效果简直扯淡

550: 进不去了，什么要网络2g3g?

551: 玩到33级，退出了，

552: 这游戏真心的不想骂了，超垃圾游戏，可不可以不给星

553: 垃圾游戏，

554: 玩了几天，说实话，游戏真不咋滴，毫无可玩性

555: 这游戏完全是免费游戏，说不充值没法玩的我都感觉和我玩的不是一个游戏。这游戏我都点不开充值界面你们怎么充的值？你们在逗我？

556: 垃圾游戏卡死！

557: 怎样玩

558: yes

559: 狗日的游戏，连忍者百分百屁都比不上

560: 五区金币免费抽免费时间到了不显示直接从新计算时间！！！！！！！！！

561: 中国游戏 
一卡牌
 二体力
 三抄袭
 四没创意 
五吃老本
六四大名著 来回瞎编
七金庸古龙天天出新游
八糟蹋外国精品动画片
你们这些学游戏设计开发的都吃屎的！！！
这游戏占了几样？

562: 卡级

563: 仿照忍着百分百，却只仿了个百分30，完全没什么意思，技能就是攻击暴击，垃圾

564: 能不给星吗

565: 这游戏太烂了直接是抄袭吗大家可以看看口袋忍者是一个内容要是能不给星的话直接零星

566: 尼玛，托真多，真不知道下面为啥那么蹲好评，请的

567: 为毛进不去游戏，二区的

568: 垃圾

569: 真心不错

570: 后期就是个大坑  不冲钱没办法玩

571: 感觉还可以，我想知道自来也怎么得

572: 还行，和别的卡牌游戏差不多

573: 请作者回答一下

574: 为什么说服务区连接失败

575: 妈的比！这么多拖，好鸡巴！这游戏早就该扔了

576: 作者我真是草你全家了 怎么让想要出这游戏的呢 脑袋让你妈挤了

577: 有了？ 首充礼包，冲过费怎么没

578: 首充礼包，充过费怎么没有了？我容易吗？

579: 装备爆料不要太低

580: 怎么换上阵忍者啊？

581: 感觉还可以

582: 忍者大师好玩的游戏手游我和我的小伙伴都惊呆了

583: 好玩的游戏也太给力了吧，真的好忍者大师

584: 支持下好玩的游戏，太棒了，大爱忍者大师

585: 好玩的游戏的魅力是无限的啊，喜欢

586: 这样的手游真的挺好的。支持。

587: 这款忍者大师能不能不这么强大呢。。

588: 这样的界面还是很贴心的啊

589: 这样的手游还是很棒的，喜欢火影忍者

590: 玩来又是一部经典的手机游戏啊

591: 没有什么能和这个手机游戏一样精彩的额了，喜欢

592: 好玩的手机游戏无需多说了，支持

593: 忍者大师这样的阵容真是给我们留下了深刻的印象啊

594: 估计这样有思想的手机游戏中国真的不多，顶一下吧

595: 忍者大师好玩的游戏手游这一出来，其他的手游是不是亚历山大啊，

596: 好的忍者大师好玩的游戏手游就是要大家分享，果断转发起来啊、

597: 什么都不说了就是好，，好玩忍者大师手游

598: 忍者大师是中国游戏的福地，有思想

599: 这档手机游戏真的很好玩啊，喜欢忍者大师哦

600: 没有什么能和这么强大的手游相媲美的了，感觉忍者大师很厉害

601: 很多盆友都来了很精彩啊，忍者大师哈哈

602: 这真是高端大气的好手机游戏啊，忍者大师厉害极了

603: 小朋友们都在追求的的好手机游戏，好喜欢。呵呵

604: 阵容真是很强大的哟，小伙伴们

605: 这样的手机游戏真是让我过足了瘾，忍者大师精彩纷呈

606: 好玩，好玩，精彩不断，厉害忍者大师啊

607: 真是很全面地，忍者大师样样精通

608: 忍者大师好的手机游戏就是需要好的演员

609: 这么好的手机游戏还有什么是不可以支持啊，哈哈

610: 这样的手机游戏真是棒极了，中国手游好有料

611: 这么好的手机游戏我会一直追求下去的，赞你

612: 除了十次后招的必出s卡，平时的s招出的概率，我真是曰了狗了，35个普通招募，连tm一个蓝的都没有，我只能呵呵了

613: 这个游戏超好玩！求更新更多人物。

614: 闪退啊

615: 还不错

616: 不好

617: 为啥有时登陆不了

618: 代金卷怎么领

619: 评论送首冲吗？

620: 很好的游戏！加油

621: 玩2天了，5个12资质S级忍者， 2个14资质S级忍者， 玩起来没意思了。排名在三百多打不上去了，  太耗忍币了。

622: 每天发消息免费领取6元代金券、可是只有第一天能另领！还有技能人物少！望出3d卡牌、祝越办越好

623: 别拿手机当游戏机

624: 送什么代金卷只有第一次登陆时送一张

625: 傻x游戏，侮辱火影，真正喜欢火影且看过火影的，一定不会玩这个游戏的，这是火影吗？明明是傻B的卡牌游戏

626: 超极垃圾，要不是火影迷，TM早不玩了，完全模仿以前的忍者百分百，那个超极好玩，可惜停服了。

627: 没有啥新意和操作的垃圾游戏  也许3分钟体验不到水军们说的优点  不过实在没有让我玩过3分钟的欲望

628: 好游戏

629: 我的首充礼包呢，怎么不给我

630: 正如喜欢玩的人也更喜欢我名字提到的！

631: 火影题材，只要出来的我就玩，我只想说这款很差。

632: 这样的东西还敢说正版授权？能回去看看火影再来做游戏吗？唉～玩了两三天，真心觉得很差

633: 首充礼包都没给我 什么玩意

634: 我一般很少评论，但这游戏真的做的很差，抄袭就算了，起码做的像样点啊，下级上级S级装备差在哪？就差在名字，下忍苦无中忍苦无上忍苦无…我勒人去，偷工减料也不是这样子减的吧，样子都一样，人物技能也乱来，鼬大技月读怎么是群攻？当我们没看过火影？画面真心差

635: 还可以，就是后期没钱比较乏力。耗点时间可以玩

636: 好好

637: 粗制滥造。玩法单一。

638: 不好 觉得比别的卡牌游戏更耗钱  我不是土豪不玩你们玩 前期才几级第二个副本boss都打不过还不如忍者百分百都是一样但前期不会这样

639: 说真的给还行因为是火影  不给赞是他妈的才刚玩9级第二个前期副本的boss还打不过  还要花个400币买蓝色套装才打过去还是1颗星 别的卡牌游戏都不会这样  忍者百分百比你还好  不会连前期都打不过

640: 垃圾的要死 死坑钱 说送代金卷 送哪里去了 出来个问题要处理半天 客服都是什么意思

641: 力挺火影

642: 这次高考完了可要好好玩上几天几夜

643: 忍者的世界，实力就是一切

644: 快点行动起来吧，最强忍者就是你了

645: 各位喜欢火影的朋友们你们准备好了吗？

646: 忍者的世界其实你们不懂

647: 相信有许多小盆友们都喜欢这个游戏

648: 快叫着小伙伴们一起玩忍者吧

649: 火影名人这下齐聚首了吧，快来组团吧我们

650: 我是新生忍者，游戏中锻炼

651: 这完全是史诗级的素食剧情啊

652: 这下这个暑假热闹了吧

653: 哇塞，这下火影动漫迷们要疯了吧

654: 号称这是全剧情手游啊

655: 像当年看火影一样期待忍者大师呢

656: 今年夏天我们一起来到忍者世界好吗

657: 垃圾的要死，果断删除

658: 当年的小伙伴们你们还好吗

659: 火影迷召集地啊，小伙伴们快回来我们一起玩忍者大师了

660: 友情的羁绊是火影世界里永恒的旋律，好怀念一起看火影的小伙伴啊，要是一起玩手游该多好啊

661: 拭目以待忍者大师的到来

662: 到底庐山真面目是什么样的呀？

663: 这是一代人的回忆啊

664: 不会为了玩这个游戏要让我去看一遍火影吧

665: 不过没看过火影，不知道游戏怎么样

666: 听起来不错的样子呢，期待看啊看到底怎么玩吧

667: 这下这些和火影一起成长起来的90后要疯了吧

668: 这次有一批90后将要放弃事业玩手游了吧

669: 好喜欢低调的雏田，一定要和鸣人相恋哦

670: 中鼬和佐助在这里也会出来吗？

671: 作为火影骨灰级的粉丝，必须要关注忍者大师啊

672: 最强大脑问世啊，世界上怎么会有这样的人存在？

673: 期待中啊，我的火影又回来了

674: 火影故事会因此改写吗？

675: 怎么那么多高智商忍者？我什么时候才能智商高点？

676: 如果我的高考像这些忍者一样，我会疯掉的

677: 这可是2015年最不能错过的动漫游戏大作啊

678: 我什么时候也能像忍者一样智商报表呢？

679: 变身，我是最强忍者

680: 好喜欢令人眼花缭乱的忍术啊

681: 哈哈，2015最高智商的忍者即将面世了

682: 快来瞻仰一下高智商忍者的英姿吧

683: “最强大脑”会是怎么样的呢？

684: 忍者的世界其实你们不懂！

685: 又要有一部分智商爆表的天才疯了

686: 五大最强卡牌啊，听起来很棒的感觉

687: 嗨翻了的节奏啊，好开心啊，忍者大师终于要上市了

688: 看动画玩手游，这个暑假很嗨啊

689: 看样子是老了，听着孩子们讲的我都听不懂了

690: 绝对原著血统获得众多火影粉的关注啊

691: 哦也，我是火的忍者

692: 漫画完结了，火的意志用不完结

693: 现在为了了解游戏，又重新看了一遍火影

694: 官方正版授权的卡牌手游，听起来很棒啊

695: 我也是火影15年的火影迷啊，期待《忍者大师》问世啊

696: 要学习忍者精神，忍！

697: 游戏继续继承原著精神了吗

698: 听起来就开心，期待中啊

699: 伴随着我们90后的经典影片啊，终于要有手游了吗？

700: 又开始怀念我的火影和海贼了

701: 15年，感觉我还是个小孩子呢，继续我的人生吧

702: 15年过去了，好快啊，火影有手游了呀

703: 官方正版授权的卡牌手游，听起来很棒啊

704: 我也是火影15年的火影迷啊，期待《忍者大师》问世啊

705: 要学习忍者精神，忍！

706: 游戏继续继承原著精神了吗

707: 听起来就开心，期待中啊

708: 伴随着我们90后的经典影片啊，终于要有手游了吗？

709: 又开始怀念我的火影和海贼了

710: 15年，感觉我还是个小孩子呢，继续我的人生吧

711: 15年过去了，好快啊，火影有手游了呀

712: 友情的力量最伟大，大爱火影

713: 这个夏天势必要火起来了

714: 不负众望的正版忍者终于要和大家见面了

715: 火的意志延续“经典”的生命力啊

716: 终于迎来了大结局了，不过有种小小失落哦啊

717: 这是伴随着一代人成长的经典漫画啊

718: 让玩家犹如步入真实的火影忍者世界!听起来太棒了

719: 对于NARUTO迷来说，没有比这更开心的事情了

720: 好期待啊，完美再现原著剧情啊！

721: 太棒了，早就听说了，一直期待中呢

722: 听说悉数还原本来的角色，让玩家进入真实的火影世界

723: 手抖，停不下来的节奏了

724: 不错，挺好玩的

725: 还记得当年妈妈为了不让我看火影跟我打架的情形~~呵呵

726: 融入了我15年的青春年少啊

727: 15年的风风雨雨啊，给我一下子回到了童年了！

728: 还有几天高考了，考完试痛痛快快玩一场吧

729: 应该是好玩的一款游戏呢

730: 希望多举办一下火影迷互动之类的，应该比较好玩

731: 火影迷的聚集圣地啊，这下暑假有得玩了

732: 支持正版手游游戏，影响力巨大啊

733: 火影迷啊，关注一把

734: 最近玩天书世界比较开心，期待忍者大师登场啊

735: 无数耳熟能详的火影角色悉数登场了吗？

736: 火的意志，永不完结，原汁原味呀

737: 火影忍者伴随着成长，真棒呀

738: 终于等到火影忍者-忍者大师问世了~~好期待啊

739: 玩新区，愿意跟我们一起来么的朋友吗？？

740: 选了佐助，在我心里最喜欢的鸣人

741: 一起玩，大家组个群一起玩呗

742: 这样的手游是第一次玩的很开心的

743: 躺在床上玩火影，这个生活必须的好

744: 我要去好好的练练了

745: 竞技场真心打不过了，我没装备了

746: 我爱罗的形象，是我最喜欢的

747: 太棒了！鸣人是我心中想要的形象

748: 发来贺电，这是一定要捧场的

749: 正版，必须顶，不要玩盗版

750: 谁来建个家族，在线求一起玩的

751: 强烈要求雏田14，这是要换 的

752: 腾讯碉堡！这个是正版

753: 玩儿不玩儿的起这个游戏

754: 小樱呢，她也是主角啊，怎么不见了

755: 脑残粉跪求送大蛇丸。。

756: 喜欢卡牌，这是我喜欢的感觉

757: 鸣人大狐狸脸，这是什么情况？？

758: 完全沉迷了，我这才玩了一会

759: 小伙伴一起玩新区，组队一起来么

760: 佐助，前期给力，后面不知道怎么样

761: 好想找个人和我一起玩

762: 德玛西亚！玩火影，切克闹

763: 第二天我要去浪了，我又礼品

764: 大区求福利，我就是一个玩游戏的屌丝

765: 形象都不错，比任何火影游戏都好看

766: 螺旋丸的效果太棒了！我太喜欢了

767: 火影吧，都是火影的粉丝呢

768: 据说这个是正版，这下我就放心了

769: 建个家族，喜欢的朋友一起来玩

770: 为鼬而赞！鼬粉都来此聚集起来

771: 为什么给个5星强烈要求雏田14

772: 腾讯还敢说自己是正版？

773: 年薪30万，游戏啊也能改变人生！

774: ？小樱呢，我最喜欢的角色

775: 大蛇丸，是不是很多人都有？

776: 这和腾 讯的到底是不是一样的呢？？

777: 可爱，鸣人的形象很吊

778: 怎么突然进不去了

779: 玩了几个小时，感觉还是很好的

780: 约了小伙伴一起玩新区，有一起的吗？？

781: 选了佐助，这是我喜欢的角色

782: 陪我一起玩，我要朋友和我一起玩

783: 为何没有三代火影，这是什么情况

784: 撸啊撸，躺在床上玩火影，切克闹

785: 最高品质紫卡，我要去浪了

786: 大区人好多，都是壕，跪求福利

787: 我爱罗的形象，比任何火影游戏都帅

788: 螺旋丸效果杠杠的！鸣人很厉害

789: 祝大卖，正版的就是好

790: 据说这个是正版，必须的 顶

791: 天天在线，有没有队伍收我

792: 为鼬而赞！这么好的游戏我是要来的

793: 雏田不是14资质紫卡，要求清冽改

794: 这个游戏啊！实在是让人很心动

795: 就两个主角么？其他的人呢？？

796: 我是脑残粉，我好喜欢这样的游戏

797: 喜欢卡牌，喜欢这样的游戏

798: 鸣人怎么上来就大狐狸脸

799: 玩了几个小时，完全就受不了了，游戏太棒了

800: 约了小伙伴一起玩新区，一起啊

801: 选了佐助，这必须的要玩的嗨

802: 哪位朋友可以陪我一起玩

803: 客服来回答问题，最好的队伍在哪？

804: 德玛西亚！我喜欢的，哈哈

805: 第二天就送卡卡西，这也太好了

806: 大区人好多，跪求福利，跪求组队

807: 我爱罗的形象，帅爆！

808: 螺旋丸的效果太棒了！我也要要玩

809: 祝大卖，这是一定会的吧

810: 必须顶，盗版可耻，大家要玩正版

811: 谁来建个家族，我想去参加

812: 鼬粉前来报到！太喜欢了

813: 让我这种鸣雏党情何以堪，我好喜欢

814: 为什么雏田不是14资质紫卡？

815: 特别的吊的游戏，果然是大神级的

816: 腾讯的就不敢出来说了吧？？哈哈哈

817: 玩儿不玩儿的起这个游戏啊，好高的年薪。

818: 果然是经典中的经典，支持鸣人

819: 终于被我找到一款好玩的游戏了

820: 羡慕死了，不过我也会变成高手的

821: 看到家都那么厉害了，真的好羡慕呢

822: 刚下载的，还要慢慢研究一下

823: 哇塞，就两个主角吗难道

824: 看来这款游戏的粉丝真的很多呢

825: 我朋友都已经很厉害了，现在他带我呢

826: 哈哈，跟朋友一起玩就是比较爽啊

827: 原来这个才是正版，以后就玩这个了

828: 呵呵，想跟朋友一起去新区去玩一下

829: 看来我也别这款游戏折服了

830: 操作不复杂，我这个游戏白痴都能玩

831: 游戏真的很不错，上手也比较快

832: 鸣人用起来还是比较顺手的

833: 我选的佐助，但是开始怎么没有鸣人给力呢

834: 鸣人我的最爱啊，太喜欢了

835: 看来大家选择佐助的人也不少呢

836: 刚进去打了一下就卡出是什么情况

837: 我见过最垃圾的手游，着jib的什么玩意，一张图片打一张图片？wo
ca
nidayimade

838: 渣渣  还不如火影传说

839: 煞笔自己手机不行

840: 还可以

841: 退出去再进就卡70%什么玩意儿

842: 什么屁游戏，副本完全打不开

843: 没给5星评论发了也看不到。混 蛋！

844: 好好玩

845: 服务器准备中，什么情况

846: 真他妈垃圾游戏

847: 又tm不出新区

848: 你这概率低的吓人啊，我夺宝刷了50多次一个碎片也没有，果断卸载

849: 这样的卡牌太复古了吧，早2年出来，世界就是你的。

850: 我个人觉的不好玩，人物全是卡牌

851: 体力，银币太少了，活动也少，才第二天就卡图，你这是有多坑

852: 一颗星都嫌少，选好名字进副本的界面就卡住了。。。。

853: 很朴实的游戏 谢谢

854: 终于找到一款适合我的游戏了，呵呵

855: 玩了这么多的手游，还是这款游戏比较好玩呢

856: 超级爱动漫，更加爱这款游戏呢

857: 嘿嘿，看来火影的脑残粉真的是很多啊

858: 我连上厕所的时候都爱不释手呢

859: 哈哈，现在寝室的同学都躺在床上玩了

860: 多出来点活动吧，，， 好超好玩

861: 果然是非常吸引人的一款游戏

862: 玩了好几个小时了，完全沉迷其中了

863: 我在里面买了很多的道具了，太棒了

864: 里面的道具真是太炫了吧

865: 年薪20万的不知道玩不玩的起这个游戏啊

866: 还不赶快加入到我们的游戏阵营中哦

867: 现在身边的朋友没有不玩这款游戏的呢

868: 上课时候我也偷偷的玩了，哈哈

869: 德玛西亚，躺在床上玩火影

870: 我最喜欢的就是大神丸了，嘿嘿

871: 求送大神丸啊，因为我是脑残粉啊

872: 看来大家心中都有个忍者梦呢

873: 好想让我的忍者也能够变强大

874: 我现在只有在慢慢的升级了

875: 副本不错小伙伴们一起玩起来

876: 鸣人就是给力，果然没有选择呢

877: 这绝对是今年最给力的游戏了，支持

878: 看来游戏好玩真是挺不错的

879: 没想到这款游戏能够这么的吸引人啊，哈哈

880: 果然是不可多得的好游戏呢

881: 经典游戏就是比较耐玩哦

882: 游戏跟动漫一样都是这么的经典

883: 必须给鸣人点赞，哈哈

884: 螺旋丸的效果真的太赞了吧

885: 我爱罗，你一直是我的偶像呢

886: 感觉鸣人小时候比较可爱的举手

887: 九尾这个情节还是很不错的

888: 晚上还要大九尾狐呢，嘿嘿

889: 鸣人就是给力啊

890: 看了很多朋友玩了之后都完全停不下来呢

891: 要想玩的好，那都是需要银子的啊

892: 谁要是能带我一下的话那就好了

893: 我跟男朋友一起玩的，嘿嘿

894: 游戏的画面真好，我喜欢

895: 还没有玩过呢看来我也要加入其中了

896: 现在就玩起了，试一下

897: 客服美眉！多久开一新区呢？

898: 哈哈，要是有大神能给我充点钱那就好了

899: 我是女生，我也喜欢玩呢

900: 哪位大神能带我一下哈，呵呵

901: 玩了这款之后才知道什么才是正版呢

902: 腾讯还好意思说自己的是正版啊

903: 想问一下，这个和腾讯哪个是正版的啊

904: 鸣人还是小时候比较可爱的说，呵呵

905: 每个角色都有各自的优点呢

906: 佐助也很不错的呢，我喜欢

907: 看来同学推荐我的这款游戏真的是不错呢

908: 竟然送了我高品质紫卡，简直太帅了吧

909: 一直都感觉我爱罗帅爆了，有木有

910: 我什么时候也能变成高手啊

911: 哇塞，大区的高手果然非常多啊

912: 如果有你喜欢的角色，那就不要客气了哈

913: 一直感觉我爱罗比任何火影游戏都好看呢

914: 太爱我爱罗了，以前看动漫的时候就喜欢他

915: 喜欢我爱罗的形象，一直都是酷酷的

916: 在里面认识很多小伙伴们，大家玩的不亦乐乎

917: 老子现在天天在线啊

918: 高手们的家族，也带上我一个被

919: 感觉这是不火都不行的节奏呢

920: 连技能音效都没有，正版手游？

921: 太棒的游戏了果然碉堡了

922: 这才是正版啊，果然给人原汁原味的赶脚

923: 这回终于知道正版是什么样子的了吧

924: 之前腾讯说自己是正版，真是太不可思议了

925: 我们的家族很不错呢，有谁要来参加吗

926: 喜欢火影的小伙伴们快来加入我们吧

927: 佐助还是不错的，大家可以试一下呢

928: 都说鸣人前期比较给力，但是我选了佐助呢

929: 我选了佐助啊，大家都选的谁啊

930: 玩游戏现在完全停不下来

931: 大区里面都是壕啊，跪求福利

932: 发现大区的都好厉害啊，打不过啊

933: 游戏虽然好玩，但是大家也不要太沉迷哈

934: 我的工资不知道够不够玩啊，哈哈

935: 两个主角啊，怎么没有小樱呢

936: 难道就两个主角吗

937: 很喜欢里面的人物设定呢

938: 里面的技能真的是超级炫啊

939: 大神们，都加入到哪个家族里面了啊

940: 有没有朋友想跟我一起玩的啊

941: 越了小伙伴们一起来玩新区好了

942: 哇塞，为什么没有三代火影呢，谁来解答一下我

943: 好！

944: 卡片游戏我不太喜欢。。。。

945: 我想知道这游戏什么时候开4区1000已充好

946: 您的赞美就是给作者最大的回报，觉得好就表扬TA一下吧。您的赞美就是给作者最大的回报，觉得好就表扬TA一下吧。

947: 这个游戏最让我不爽的事是人物的羁绊再不斩和白两人啥羁绊都没有还有少年带土和野原琳也没有羁绊还有忍村只能参拜和捐献忍币其他什么都没有

948: 您的赞美就是给作者最大的回报，觉得好就表扬TA一下吧。好蓝

949: 一般般

950: 换区都换不了，真垃圾

951: 尼玛，这游戏怎么换英雄？

952: 安装包老错 在玩我啊！

953: 赞。玩儿了几分钟就有一大堆A级忍者和一个S级忍者。

954: 垃圾

955: 模仿的  不过是火影 没办法 支持  什么时候开4服啊

956: 火影卡牌类游戏，很不错呢，爱火影的肯定会喜欢。

957: 第二天就送卡卡西了啊 ，还是最高品质的紫卡呢啊

958: 火影吧的小伙伴们都来围观起来吧，哈哈

959: 哈哈，我是菜鸟啊，有没有人收我啊

960: 大家都喜欢里面的那些角色呢

961: 听说里面还有好多的美女在玩呢

962: 玩的人越多越有意思的呢

963: 我懵逼啦，好晕呀，我必须加把劲了呢，忍者牛逼

964: 佐助佐助佐助，帅帅哒

965: 我怎么感觉我这么弱呢，不行了

966: 太感谢啦，兄弟们，一起来呀

967: 追了这么久，这么累，终于出了游戏

968: 我的天呀，怎么个个都这么厉害，真是经历旺盛

969: 作者  起名时加个确认键  给礼包复制了没确定怎么领取呢？手机没确认键

970: 好吧，就是把人物，场景换成火影的，其他我就只能呵呵了

971: crazy crazy crazy 速度速度速度，我来啦

972: 正版的就是给力呀，眼来可以这么的屌

973: 真的好棒呀，这下我有追求啦

974: 大卖。。大卖。。大卖呀，崛起吧

975: 耶耶耶。。。。。我要玩啦

976: 哎呦，游戏不错哦，挺你

977: 好想要卡卡西呀，不捉急，慢慢来就好

978: 不知道在《忍者大师》的世界中，会不会有漩涡博人的出现呢?

979: 我要赞赞赞，鸣人给力呀

980: 啧啧啧，我要加油啦，我要努力了啊

981: 我决定了，我要开始浪了

982: 一直在关注呢,期待呀

983: 哈哈哈，我可以说碉堡了吗？

984: 我和我的小伙伴们都惊呆啦，太厉害了

985: 随便玩玩的呢，感觉还不错

986: 非常给力的呀，怎么这么屌呢

987: 好想建个家族呀，咱们大家一起来

988: 我要疯啦，我要立马加入忍者游戏，感觉好带劲的样纸

989: 卧槽，卧槽，卧槽，SO 屌呀

990: 跪求福利呀，一起上吧

991: 大区人好像都满了，真心不想挤进去呢，太豪了

992: 喜欢佐助的形象，真的是吊炸天的节奏呀

993: 卡牌那个会不会比较简单呢

994: 有没有土豪，豪一下，给我点money吧

995: 哦也哦哟哟，哦买噶

996: 不玩都对不起追了那么多年忍者的自己

997: 帅哥美女动起来呀，一起来玩

998: 我想知道有几个主角

999: 鸣人怎么越长越奇怪啊，变了好多呢

1000: 追了好久，终于可以好好的爽一下了，玩起来

1001: 我要大蛇丸，好心人呀

1002: 在网上泡了好久，玩了好久，太给力了啦，加油

1003: 有没有小伙伴加入的，速度呀，和我一起

1004: 我的大鸣人，我爱你。就是你了，绝不选其它的

1005: 感觉我还是去练练手指再来吧

1006: 我感觉很复杂的样子呢？要操作呢

1007: 不用冲钱吧，我不是玩的挺好的么？

1008: 这还有说明？没看懂呢！

1009: 給我給建议吧。。我要鸣人，怎么玩？

1010: 我想选个小时候的角色。可是不能选呢？

1011: 还是小时候的各个角色好看

1012: 我的神啊！我已经被这背景音乐洗脑了

1013: 一区。求大神，給我个好点的师傅吧

1014: 这画质挺好的。給我建议我该怎么玩吧

1015: 没什么意思啊！怎么玩的这么嗨。。只是画面还不错

1016: 这动画效果也是很赞的所

1017: 哇。。鸣人的螺旋丸真是太棒了

1018: 每一次，都在，每一次，都死了

1019: 同志们，撸起来好么？！哈哈

1020: 每天下班必须来看看的手游好么？

1021: 好像是很火爆的游戏诶，想下着玩！！

1022: 感觉最近玩这个手游的人真心很多啊

1023: 表示大神在此，竞技场见！！

1024: 难道大家都拿到紫卡？我不信！

1025: 真心不错的游戏呢，很好玩喔

1026: 所以说呢，玩游戏还是要看人品的～

1027: 最高品质的紫卡已拿到手！！

1028: 强烈建议多来些角色。。每个都給我来点啊

1029: 韩剧都不想看了，只想玩玩游戏啊！

1030: 每次玩的时候女朋友总在旁边，真烦！！！

1031: 来吧，我们大家一起来嗨起来吧

1032: 給我来一个美丽大方的角色吧

1033: 雏田粉大概又要哭晕在厕所了吧？

1034: 鼬粉果断来踩熟地盘啦～

1035: 已选佐助！！不能放弃啊

1036: 之前看别人玩这个，超级手痒的！

1037: 哎，不知道竞技场里面得多厮杀了？

1038: 在开始叶面都进不去

1039: 我等凡人怎么就一直在普通里面待着了？

1040: 萌妹子求高手带，竞技场坐等

1041: 其实我觉得蓝卡还是挺好玩的

1042: 每天玩这个成了必备功课

1043: 火影党果断来支持的好不？！

1044: 哈哈，這个必须得赞的好么？

1045: 我怎么不知道还有送高级货的活动？！

1046: 我会说我每天都玩，根本停不下来？

1047: 还好看见朋友在玩，自己也下了的！！

1048: 很有意思的游戏啊，现在很少了呢

1049: 我已入迷，勿忘，勿念。。

1050: 这样玩下去，我怕是要崩溃了，

1051: 玩了一天了，还是做个防沉迷吧。

1052: 玩了个新区，才发现我之前那可是lo爆了好吗？

1053: 去吧。。鸣人，让我见识见识你的实力吧

1054: 啊！美丽的火焰。給我上吧。。

1055: 啊！为了部落。德莱联盟！！

1056: 有没有什么QQ群之类的，給我来一个啊

1057: 有没有收学徒的，加我一个

1058: 如果我是妹子，那肯定会有大神带是吧？

1059: 欢迎来到火影忍者的世界里

1060: 好呀，让我们出征吧，勇士们

1061: 我已经在新区奋斗几天了好么？

1062: 玩了好久了，已经被攻陷好么？

1063: 让真爱什么的在一起吧！呼唤！！

1064: 雏田也太让人心疼了吧？

1065: 大蛇丸果然不是随意能够拥有的呢～

1066: 哈哈，這个才是我的真爱妥妥的！

1067: 卡牌什么的果然是亲妈好么？

1068: 天哪噜，这个也太让人激动了好么？

1069: 这个已经是我现在玩过最棒的火影了！

1070: 我其实觉得还可以再完善的

1071: 三代火影应该还没出来吧？

1072: 玩新区的时候就已经沦陷了！

1073: 这种手游才能是我的真爱好吗？

1074: 玩鸣人，什么时候才能来一把！

1075: 雏田果然才是我真爱的好么！？

1076: 果断支持，不过鼬真心好帅气

1077: 还行吧

1078: 我觉得这个肯定才是正版的。

1079: 我爱罗的形象要不要这么威武！！

1080: 可是游戏人物怎么這么少呢？？

1081: 我会说这是我最近的真爱么？

1082: 等我考试结束，我就去玩这个。

1083: 好有意思的手游，太好玩啦

1084: 哎，每次都在竞技场里被虐！！

1085: 哎，每次都在竞技场里被虐！！

1086: 我什么时候才能玩精英副本呢？

1087: 鸣人的功能感觉好用些啊

1088: 哇塞，看来这次是下了血本好么？

1089: 哈哈，很有意思的游戏啊

1090: 竞技场里的壕们要不要这么多？

1091: 没意思，就这么轻易地把那些人虐杀了

1092: 让我们来享受那些虐杀的快感吧

1093: 給我200块，就200块，給我买个全套的装备吧！

1094: 要是我有钱，你们谁还能撼动我？

1095: 没什么手游比这个更好玩的了

1096: 給创意点个赞，我要加入这个设计团队

1097: 給我一个支点，我可以撬动忍者联盟

1098: 额。。怎么我这么快就死了。没什么复活石之类的么？我的装备啊

1099: 啊！神奇的手游世界，我爱上了

1100: 没什么其它的角色吗？强烈建议添加角色

1101: 我怎么这么弱，进去就死了

1102: 不对啊。怎么我觉得自己这么厉害的所

1103: 給我个大号让我来拯救世界好吗？

1104: 求互粉，来关注我，給你送q币

1105: 我就喜欢佐助，谁給我一个佐助的装备呢!

1106: 谁給我冲点钱啊。看起来好棒的啊

1107: 我去，又被一个高手給我虐了

1108: 竞技场的人真多，怎么挑战呢？

1109: 我爱罗，我爱罗，怎么没有啊

1110: 这创意真赞。必须来走一个

1111: 为了做这个游戏，看来也是蛮拼的啊！

1112: 为了做这个游戏，看来也是蛮拼的啊！

1113: 为什么连招不会放啊，谁教教我

1114: 哈哈，果断赞一个。马上下一个玩

1115: 我鸣人果然才是最厉害的呢

1116: 这种大型手游才是我的最爱。

1117: 跪求给机会建立家族！！

1118: 其实我觉得蓝卡什么的还是很酷啊

1119: 现在这年头不玩手游简直是out了好么？

1120: 看评论好像很多人都有玩过啦

1121: 看见我大火影，果断进来看看。

1122: 这种手游玩着才有意思的！

1123: 效果這么棒？？简直不敢相信！

1124: 上班途中不用再担心无聊啦

1125: 哈哈，表示已经玩过啦，很有意思

1126: 看着好像有点复杂的样子啊～

1127: 我佐助何在？？不能错过的好吧？

1128: 我还是挺喜欢紫卡的呢，看着很酷啊

1129: 之前就听朋友推荐过的呢！！

1130: 玩法很多样嘛，真心有兴趣呢

1131: 加油啊！給我个很给力的好嘛？

1132: 来个大蛇丸啊！这么酷炫的英雄

1133: 我太喜欢这个游戏了，天天都要看看才过得

1134: 哦多克。爱上这个游戏了，爱上鸣人了

1135: 据说这个是正版，不支持这个支持什么？

1136: 电脑的话就是究极风暴3，手游就选这个

1137: 我是火迷，这游戏还是真不错

1138: 强力建议添加更多的主角，給我四代目

1139: 为什么没有更多的主角！！

1140: 全寝室的都在玩这个游戏，好酷炫

1141: 为什么我感觉鸣人那么厉害，不行重新建个角色

1142: 选了我爱罗，就是那个连招怎么都放不出来啊

1143: 这是叫我们追忆火影么？出个3D的！！

1144: 什么时候开四区

1145: 火影完结了，但游戏还是很多的，不错

1146: 太棒了，手机也可以玩玩火影了，真好。

1147: 也给我来一个鼬的角色啊~~。超帅的

1148: 果断下载，不知道有哪些人物啊！

1149: 必须为我威武鸣人来一个的好么？

1150: 手游什么的当然得这样才行

1151: 赞一个先，妥妥的哪～

1152: 看起来界面好像挺有意思的啊

1153: 现在就在新区等着哪

1154: 这个果断要推荐给我盆友看的！

1155: 哈哈，这么有意思的游戏怎么能错过？？

1156: 我喜欢鸣人耶，感觉他比较厉害耶

1157: 好喜欢佐助呀，我果断选择了他

1158: 据说游戏中，或许会加入《火影忍者》最新的剧情内容，与原著保持剧情同步，期待

1159: 什么鬼？？？wifi都连不上！！！！！完全不能玩orz

1160: 艹，模仿忍者百分百

1161: 好玩

1162: 一点创新也没有，五分钟结束，删掉

1163: 不错

1164: 这制作商真的是太废了！想钱想疯了，麻痹的，以前的忍者百分百不好好做了，骗了老子钱，倒闭了，现在推出个模仿盗版，什么都比不上

1165: 好玩么

1166: 我觉得还好玩，怎么会那么多差评，我也是无语了

1167: 不错

1168: 两个字，垃圾。

1169: 这制作商真的是太废了！想钱想疯了，麻痹的，以前的忍者百分百不好好做了，现在推出个模仿盗版，什么都比不上

1170: 玩了一天半，确实没之前玩的那么带劲，好失望

1171: 这是怎么到推荐第一的？

1172: 这游戏里角色放技能连个台词都没有差评。实在不行喊两嗓子也行啊

1173: 好玩是好玩，为啥维护前买的绝都是不能使用的?放在道具栏里面干嘛?

1174: 安卓5.0系统玩不了。

1175: 我去你妹的手机助手，点开来自动跳出这游戏广告，碰到后广告消失，然后就在那自动给我下载了，90m4g一下没了，别逼我卸载手机助手

1176: 各种抄袭。。

1177: 游戏还可以，但是这都啥年代了。放个技能没官方cv怎么可能带劲

1178: 新激活码被用了  怎么回事

1179: 没有忍者百分百好玩啊！  可惜被迫关游戏了

1180: 你妈的游戏维护了，

1181: 好评的都他吗的是托

1182: 玛壁怎么用不了无线网坑爹！！！

1183: 没更新完呢，你们不看公告么？

1184: 妈蛋，猜猜我看到了什么！！一张张卡牌在蠕动

1185: 怎么连接不上了

1186: 真傻逼，到后面会成长的，我去，自己垃圾还说游戏垃圾，傻逼啊！

1187: 我擦，大家千万别充钱。老子刚冲完钱就登不上了，一直在页面转圈圈，擦他妈

1188: 出来了，休想再插进去了！

1189: 这种游戏真是够了。。垃圾中的战斗机！

1190: 什么鸡巴游戏！充值点个半天一点反应都没有！

1191: 能不能改一下普攻，都是打一个人

1192: 礼包领了游戏里兑换不了你是在逗我吗？

1193: 话说这是模仿忍着百分百吗？还有，为毛鸣人的技能成什么鸣人连弹了！擦，傻瓜都知道是螺旋丸啊！一星都不想给

1194: 好玩

1195: 和忍者百分百一样啊，还是抄袭，差评!

1196: 为嘛退了之后再进就进不去了！显示英文字母！服了

1197: 呀呀呀，这绝对是正版，快来呀快来呀，好厉害

1198: 在游戏中可以说装备系统是非常的完善的，我可以将装备进行强洗升星。

1199: 我可以在游戏中和我的队友一起在游戏中战斗哦，爽

1200: 虽然没有看过这个动漫，但还是被这个游戏吸引了呢

1201: 有些的节奏非常的具有带入的感觉，好棒

1202: 哈哈，让我在游戏中体会到一种技能的打击之类的快感哦

1203: 对呀，每个人物的金恩带给我最爽快的体验

1204: 火影忍者忍者大师中采用的风格是绘画的，他的人物非常的精致，我喜欢

1205: 赶快的啊叫上好基友们一起来玩吧

1206: 为鼬而赞，鼬粉也来报道来了哈

1207: 支持正版，好游戏就在这里

1208: 这个才是正版呢，支持一下

1209: 有没有家族收我一个的啊

1210: 为什么雏田不是14资质紫卡啊，

1211: 这款游戏确实我的菜哦

1212: 这个游戏的画风确实是我喜欢的呢

1213: 还是原汁原味的正版比较好呢

1214: 腾讯之前还敢说自己是正版，这才是正版好不好

1215: 垃圾游戏，画风一般，而且很多忍者不能招募，估计全得活动用钱，就一坑钱游戏，跟忍者百分百一样，但是各方面都差远了

1216: 一款好玩的游戏就是不一样呢

1217: 就两个主角么？小樱我最爱的小樱呢

1218: 求送大蛇丸，粉丝在这呢

1219: 这和腾 讯哪个正版啊，我都分不清楚了

1220: 鸣人还是小时候可爱，我是这么觉得的

1221: 完全沉迷了，必须的 好游戏

1222: 玩新区，还有哪些朋友愿意跟我们一起来么

1223: 大家都说鸣人前期给力

1224: 陪我一起玩，给冲点钱，必须的

1225: 为何没有三代火影，我都有点失望了

1226: 躺在床上玩火影，一起嗨起来！！

1227: 德玛西亚！站起来撸啊撸

1228: 第二天就送卡卡西，我要去浪了

1229: 竞技场真心打不过了，都是壕，跪求福利

1230: 喜欢我爱罗的形象，好看，帅爆！

1231: 效果太棒了！鸣人是我喜欢的火影人物

1232: 火影吧发来贺电，一起玩耍吧！！！

1233: 据说这个是正版，这个才是最好的

1234: 谁来建个家族，敢不敢收我

1235: 鼬粉我来了，我就是来打酱油的

1236: 正版？！这才是正版，原汁原味，碉堡！

1237: 现在寝室的小伙伴们都玩起来了

1238: 呵呵，忍不住要去玩游戏了

1239: 神秘商店里面的东西真的很不错的说

1240: 我要在这个游戏中建立一个强大的家族，嘿嘿

1241: 感觉里面的道具都非常的给力

1242: 第一关一直加载什么个意思？

1243: 我想加入家族呢，有没有要收我的啊

1244: 快进来啊，我们在游戏里面聊天啦

1245: 好游戏大家一起支持起来哦

1246: 啥也不说了，想去体验一下游戏去了

1247: 还没有下载的小伙伴们还不抓紧了

1248: 看大家都说的这么热闹，我也想玩一下呢

1249: 好的游戏我们真是相当的期待

1250: 感觉这款游戏不想火都不行了

1251: 火影迷们真是太多了，游戏要火啊

1252: 好喜欢鸣人做我的主角啊

1253: 我是女生，超爱这款游戏

1254: 我在游戏里面发现了一个美女玩家，哈哈

1255: 我也玩游戏了，现在在寻找组织呢

1256: 大家都加入家族了吗

1257: 其实每次玩游戏我最喜欢就是在里面聊天了，呵呵

1258: 做的不错，细节都很到位的说

1259: 有了邮件功能，就能跟小伙伴们一起好好的交流了

1260: 已经玩了几天了，还没有发现什么破绽嘛

1261: 感觉里面的邮件功能非常的贴心

1262: 玩过的小伙伴们我们一起来交流一下啊

1263: 大家都比较喜欢里面的哪些人物呢

1264: 这就去玩了，别的不多说了

1265: 大家一起来练装备吧

1266: 我可是手游的爱好者，怎么能错过呢

1267: 看来我也要好好的研究一下游戏了

1268: 不错，卡牌还有这么多的功能啊

1269: 好游戏不解释，大家体验一下就知道了

1270: 我是刚玩的，有没有带我一下的大神啊，呵呵

1271: 看来玩这款游戏的小伙伴们挺多呢

1272: 超级喜欢火影这部动漫，当然要玩游戏了

1273: 里面的人物我都好喜欢啊

1274: 真的很好玩，现在都和我男朋友一起玩呢

1275: 用的是wifi，为什么加载时卡

1276: 看着简单，但是还是非常考验技巧的

1277: 挺喜欢里面的战斗模式的，不错

1278: 手游里面很少有这么好玩的游戏了呢

1279: 整个寝室都在玩这款呢

1280: 大量资源都刻画在了忍者身上，让人家很怀念的

1281: 给玩家留下了深刻的印象的

1282: 相信看过火影忍者的朋友对这些内容印象都比较深刻。

1283: 这个公司创造的新手游确实是不错

1284: 这个坎可以有的，支持你们的新手游

1285: 爱不释手的重要条件哇

1286: 再加上原汁原味的剧情故事，完美的演绎了大家热爱的火影世界。

1287: 我觉得作为一个火影迷不玩这样的游戏就是错过了

1288: 玩起来吧，确实是挺不错的

1289: 配了一个牛逼阵容，不服你来

1290: 有玩过的吗？觉得如何的呢

1291: 相信不少主机党已经去游戏中体验了一番

1292: 等待游戏的到来，一起来看看吧

1293: 受到玩家跟媒体的一致好评。

1294: 如果这款游戏做的像韩国的圣灵勇士那样，必火！但这种类型，很失望！

1295: 打起来很爽，一不小心玩过头了

1296: 火影忍者做成游戏还是不错哒

1297: 我可以玩杀生丸吗？只有鸣人的吗

1298: 请问有什么角色可以选择的呢

1299: 游戏画面清新感人

1300: 绝为啥没法给角色加经验  一直放在背包里可以解释一下吗

1301: 加经验的绝怎么在背包没法用啊

1302: 好玩。还可以提升等级获vip还不坑

1303: 支持正版！！！

1304: 很好玩，就是没有人物音效

1305: 佷好的游戏

1306: 强化时有绝也强化不了是怎么回事？bug?

1307: 操他妈的，臭屁游戏。老是闪退。推荐千万别下

1308: 无聊的游戏... 至少弄个配音也好

1309: 新游戏存在问题很多，像我的问题是进不去啊，搞什么，手机配置差？那就别让我下啊，坑流量？希望问题尽快解决，388那么礼包是什么？

1310: 糟蹋我心目中的火影

1311: 超垃圾，用WiFi玩都是掉，玩其他网游没事，

1312: 太卡了

1313: 游戏不稳定，存在很多问题，打到的装备悄悄地就没了

1314: 破玩意，都进不去。。。

1315: 什么烂游戏嘛，无线网不能进。无语了。太烂了

1316: 进都进不去

1317: 很好

1318: 垃圾中的垃圾一星我都不想给

1319: 什么玩意啊，礼包根本不能用

1320: 应该是忍者百分百第二部  我的忍者百分百72区第二  可是游戏没了  刚觉这个不错

1321: 什么玩意啊，礼包怎么领不了

1322: 什么时候开三区

1323: 不知道你们玩没玩过一个游戏叫'忍者百分百

1324: 除了火影主题吸人眼球，玩法，内容和大多数卡牌相同。没啥可玩性

1325: 什么破游戏啊！！！无线网跟本进不去…………

1326: 不能领礼包，不能充值，纯属个半成品，干啥呢？

1327: 诚实人说诚实话，垃圾游戏，都进不去，失望

1328: 礼包不能兑换

1329: 名字都没法自己改，这能玩？

1330: 垃圾一个，鉴定完毕！

1331: 游戏里的等级礼包送的经验卡全部不能用。坑人吧，？求解决

1332: 为什么等级奖励的经验卡用不了。有那么肯吗？快点解决吧

1333: 为什么我礼包用不了

1334: 为什么我礼包用不了?

1335: 什么年代了？还出这么垃圾的卡牌游戏，简直浪费表情，糟蹋火影，

1336: 还是怀念忍者百分百~

1337: 快点把礼包兑换开启啊，SB

1338: 你大爷的教程第二关完了就闪退

1339: 以前的火影2区怎么没有了

1340: 真是艹了，尼玛的，夺宝绿色宝物而已，一百多精力一个完整宝物都抢不到，只有被别人抢了，才能抢到，真尼玛的垃圾，跟你爹忍者百分百差远了，果断卸载

1341: 跟以前玩过的 忍着百分百 如出一辙，毫无新意，竖版卡牌实在无语。玩了一会就卸了，有点失望。

1342: 忍者百分百一模一样了游戏

1343: 骗人的，礼包用不了

1344: 爱玩游戏的也同样爱玩我名字提到的，刺激！

1345: 用找乐去领能用的吧

1346: 礼包无法用，半成品就拿出来卖，毫无创意，欺骗用户

1347: 这么多刷好评的，我也是醉了

1348: (⊙o⊙)(⊙o⊙)哇，这游戏真不错运行流畅画面独特，玩着超爽，那些差评的都是傻叉啊

1349: 我去   卡爆了   一玩就掉线

1350: 来来来你们自己查 所有给了好评的 都好评了斗鱼tv 有缘网 投资理财网那几个b玩意 你们这么做对得起良心吗 这特么就是款翻新的渣游戏！

1351: 半成品就拿出来卖，毫无创意，垃圾

1352: 垃圾中的拖拉机，麻痹的，卡牌游戏来的。点草你个傻逼

1353: 烂透了

1354: 礼包根本用不了的。都是骗人的。

1355: 20兆宽带，玩这个游戏，尽然玩不起来，你逗我呐！！！果断差评

1356: 又是款翻皮的竖版卡牌……一堆的拖……

1357: 这游戏毫无新意

1358: 各位玩家请不要为了一点利益就刷好评可以么？说句良心话，这游戏真的不怎么样，技能特效跟画面都很次，比不上以前的忍百，而且刚开服，现在服务器也不稳定，夺宝几率更是低得可怕，有很大的提升空间

1359: 我觉得这个游戏很多人都想玩的吧

1360: 虽然火影结束了，但它的回忆游戏还是在这的

1361: 刚进游戏为什么一直在读取，没反应了啊

1362: 国内第一款正版授权的“火影”手游终于来了

1363: 火爆大热，玩家多多，好评如潮

1364: 如此重量级的制作实力，这款游戏绝不含糊。

1365: 相信初老的一代人，对火影十分熟悉哇

1366: 请问苹果的用户可以下载的吗

1367: 我看到很多的火影迷都在玩这样的手游的呢

1368: 身边火影迷也比比皆是大家都玩了

1369: 这款火影手游采取了中日合作的模式的

1370: 游戏中引入多种忍者角色。虽然是一款常见的卡牌类型手游

1371: 火影授权手游，好像还不错！

1372: 这个游戏我反正很喜欢的呢

1373: 为题材卡牌类手游巨作不错哈

1374: 选一款火影的游戏，重温经典瞬间

1375: 火影陪着我们一起挥洒青春。结局并不等于结束

1376: 找一款好玩的火影手游，在去怀念下

1377: 目前只有玩玩的说，但是真心好玩

1378: 希望花钱的地方能少点！！！！！！！！！！！！！！！！

1379: 可以说是玩过这么多火影题材手游里最好

1380: 挺好玩的，画面也很精致，喜欢

1381: 你们都看看咯，火影的背景确实是不错

1382: 一个手游好像有那么点好玩了

1383: 回归结果还是感觉挺好玩的..有同好可以加个好友给我个大腿抱抱

1384: 很久没遇到这么好玩的手游了

1385: 手游挺好玩的！你们也来玩吧

1386: 好不好玩现在还不好说，看起来倒是蛮好

1387: 手游还蛮好玩的，大家都去试试吧

1388: 火影忍者是我们这代人的集体回忆哈

1389: 这个手游原来是火影的背景的哈

1390: 有没有一起玩的～我带你啊

1391: 好玩的手游来推荐个啊

1392: 大家有什么好玩的手游可以介绍的吗？

1393: 为大家推荐最好玩最有趣的手机游戏

1394: 非常好玩，快来试试

1395: 这么刷评论真的有用？

1396: 火影迷一定不会错过这么好的东西的

1397: 原来是火影忍者作为蓝图的游戏呀

1398: 是不是今年新出的手游的啦，期待的

1399: 这是开发团队带给玩家最好玩的手游。

1400: 酣畅淋漓的打斗动作给你好看的

1401: 最high游戏玩法，打造出史上最好玩忍者手游

1402: 礼包领不了，提示服务器为开启校验

1403: 我看到有鸣人的角色啦，不错哦

1404: 作为火影迷不玩这样游戏就亏了

1405: 手游什么才是最好玩的当然是这样火影的

1406: 哇哦，这么好玩的手游

1407: 介绍一个你们都在玩的网游？我也想玩！

1408: 剧情模式，快和好伙伴一起战斗拯救世界~

1409: 天天乱斗！好玩到停不下来的

1410: 出品必属精品啊！！你们快来看啊啊

1411: 还有手游也很好玩啊！！快点来入教！！

1412: 是一款经典的动作游戏手游我还是比较喜欢的

1413: 小忍者的训练，成为一个真正的忍者大师。

1414: 想开发大脑，还是得好好玩儿游戏

1415: 玩家要做的就是扮演一名忍者，遵循忍者大师的教诲

1416: 一款火影游戏，面向国内的火影迷发布国服版，各位火影迷们可以一试~

1417: 希望尽快玩到中手游的正版忍者大师

1418: 我也想玩鸣人这样的角色的哇

1419: 你们都玩了这个手游吗？我觉得体验是不错的

1420: 我觉得这游戏确实是比较好玩的呢。

1421: 还能与不在线的玩家交战，不错

1422: 发现里面总有不一样的惊喜

1423: 每次战斗胜利以后都有额外的奖励，更加耐玩了

1424: 果然停不下来的节奏啊，哈哈

1425: 喜欢火影的小伙伴们不要错过啊

1426: 正好无聊呢，打算下载来玩一下

1427: 副本的难度还能够选择呢，真的是比较贴心

1428: 系统简洁，这也是我喜欢的原因

1429: 谁说之后男生喜欢玩手游，我是女生照相喜欢玩

1430: 不好玩，跟其他卡牌游戏一样，没特色

1431: 貌似很多美女也有玩这款游戏呢

1432: 哈哈，玩的太过瘾了，大家一起来试试吧

1433: 里面还有很多副本啊，场面也都很好

1434: 真的太有创意了，简直停不下来

1435: 很好上手啊，跟同学玩的不亦乐乎啊

1436: 呵呵，不错，操作起来很简洁

1437: 这么热的天，玩什么火之意志，这不让人作死吗？！

1438: 这是我玩手游里面最好玩的游戏了

1439: 一看就是比较牛掰的团队呢

1440: 游戏做的真的挺好的，画面很精良

1441: 我现在用的就是鸣人哦

1442: 看我朋友都在玩呢，我也试试

1443: 一直都爱这部动漫，这次有了游戏更好了

1444: 非常喜欢这款游戏里面的人物设定啊

1445: 跟里面的小伙伴们一起聊天，太有意思了

1446: 朋友间还能赠送精力，非常贴心哦

1447: 在火影游戏里面一起畅游吧

1448: 在游戏里面已经认识了很多朋友呢

1449: 之前看朋友玩，我也忍不住下载了哈

1450: 里面还有什么人物啊，谁能告诉我一下呢

1451: 很多属性都非常的棒哦

1452: 慢慢升级吧，大家不要着急

1453: 大家现在都有几张卡了啊

1454: 游戏的内容还要好好的探究一下

1455: 还有很多要好好研究的，我先去玩游戏去了

1456: 里面的内容很丰富，很耐玩的说

1457: 卡牌的功能还是很强悍的嘛

1458: 看来确实应该下载一下了

1459: 好游戏就要大力的推广一下嘛

1460: 正好想要加入家族呢，有没有收我的啊，嘿嘿

1461: 有什么不明白的大家可以来问我嘛

1462: 现在玩的我是热血沸腾的说

1463: 每次胜利之后真的好兴奋的说

1464: 有时候还有中毒米还有灼烧，很丰富呢

1465: 角色释放怒气技能的时候，真的太帅了

1466: 看来大家在里面都是高手啊

1467: 招募一个小楠，不知道干嘛的，给个柱间多好

1468: 小伙伴们，让我们一起奋战到底吧，哈哈

1469: 都跟朋友一起打通宵的说

1470: 无聊的游戏

1471: 每天晚上的打九尾狐真的挺不错的哦

1472: 在里面一起跟玩家们交流学习吧

1473: 战斗后额外的奖励，真是挺好的

1474: 现在我的排名就是比较靠前的呢

1475: 还是实力比较重要啊，要获得更加的名望

1476: 大家一起加入我们的战斗中来吧

1477: 鸣人在里面这男的太酷了

1478: 不光80后的喜欢玩，90后的我们更是大爱

1479: 火影这款是我们80后们经典的回忆呢

1480: 给五星。。。不错

1481: 我要成为游戏里面最强悍的忍者呢

1482: 现在就是在努力的提高自己的战斗力呢

1483: 隔壁的少年三国志，强这个十倍，算了，无力吐槽，谁让我是火影迷呢。求放过火影吧，赶紧上交给国家。

1484: 游戏的画面很精美的说，很是吸引呢

1485: 里面的游戏人物都很精美的说

1486: 同学都玩的不亦乐乎呢，真是太赞了

1487: 游戏已经上手了，太好玩了

1488: 年薪30万，玩儿不玩儿的起这个游戏啊！

1489: 就两个主角么？小樱呢

1490: 求送大蛇丸，我是脑残粉

1491: 这和腾 讯哪个正版啊，但是我喜欢卡牌

1492: 鸣人还是小时候可爱，怎么上来就大狐狸脸

1493: 这种游戏真是丢了火影的脸，毫无创意，卡牌真丑，没有配音，只知道疯狂点副本，夺宝，两年前的游戏，现在还来赚钱？起码有几十个雷同游戏，玩jj啊？？

1494: 可以啊，原汁原味儿啊

1495: 没尿遁！无好评！

1496: 卡牌嘛也就那么回事儿，玩过几个都差不多，可以接受~ 嘿嘿嘿

1497: 能组出来一套晓我就心满意足了！

1498: 代金券在哪里？？？？

1499: 音乐这么单调么，建议多加几个吧

1500: 哎你们说全群体攻击阵容能行么

1501: 鼬神不败，千秋万代！等我抽到鼬神，秒杀你们这群人类

1502: 火影？没看过漫画的怎么破，搞起搞起，啊哈哈哈

1503: 大家告诉我选鸣人给不给佐助啊，用哪个啊

1504: 玩法有点儿单一啊，不过啊凯大招贼拉炫

1505: 我可以不可创建公会就叫晓“晓收人拉！”

1506: 前辈告诉你们什么叫火影啊，来来来

1507: 蹦了哎我去，还好意思要评论!!

1508: 还没怎么玩儿呢，后面的内容还不了解，希望对得起我人生第一次评论

1509: 我可以用表情来表达么

1510: 佐助好帅啊，我选了鸣

1511: 还不错呀，比忍百和少三送的元宝多多了，玩起来贼爽

1512: 什么时候公测啊，等不及了，快点快点啊

1513: 好游戏，点个赞，这是我玩过最好的游戏了，希望赶快公测

1514: 一进游戏就是VIP5还送3000忍币，真tm爽，根本不用花钱这游戏

1515: 说句良心话，花不花钱都能上排行榜，就看你会不会玩了

1516: 一进游戏就能领大礼包，有好几千忍币太爽啦

1517: 我五十万战斗力完虐六十万战斗力的，哈哈哈！

1518: 妈蛋，连个技能配音都没有，玩过火影忍者online再玩这个耳朵都会给技能配音，奶奶滴，能不能做专业点啊

1519: 说武将不能换下阵容的，智商都是给狗吃了吗，真是弱智

1520: 好妹，角色都没创建就闪退

1521: 当初我随便注册了个名字就进去了，后来慢慢发现还挺好玩，幸亏可以改名，要不然就前功尽弃了，改名万岁！

1522: 这傻逼游戏脑残下过来后秒卸

1523: 我想要出一个结婚系统，什么时候能出呢

1524: 真心不错，虽然花了不少钱，但认识很多很好的朋友，还是点个赞，不花钱也能玩只是比较慢，花不花钱是个人问题

1525: 说什么进不去，肯定是手机太垃圾了，赶快换换吧，我的小米很流畅啊

1526: 腾讯这个垃圾怎么还不上线，说好一月公测的呢

1527: 听说是正版的，专门跑过来玩，好喜欢鸣人哦

1528: 为什么要激活码，求码求码求码

1529: 我的酷派大神玩什么都不卡，哈哈哈

1530: 第一次玩这种游戏，特好玩的！

1531: 没的说，画面精美，特效炫！！！！

1532: 我终于知道为什么好多游戏都不好玩了，原来是一群名为喷子的存在。无论怎样的游戏都给他们喷的一无是处，不明真相也喷，明明自己手机问题也喷，自己不会玩也喷，真是世风日下

1533: 礼包在哪里

1534: 没意思，，对手太菜了

1535: 小灵通完美闪退  哈哈哈

1536: 正在下载

1537: 不要钱 玩的还不错，要钱的时候求别太坑

1538: 你们闪退的手机她妈太坏了，摔了从买一个得了！游戏不好玩？不好玩你把手机摔了回家肯泥巴去！你们看到卡牌就吐，有胆不玩！人家好不容易做的游戏，就这样废了？你们好不容易做个东西被别人差评你们心里好受吗？不如自己回家自杀了，以后让我看见差评是对的我就不说，是错的，我说死他！

1539: 你们闪退的手机她妈太坏了，摔了从买一个得了！游戏不好玩？不好玩你把手机摔了回家肯泥巴去！你们看到卡牌就吐，有胆不玩！人家好不容易做的游戏，就这样废了？你们好不容易做个东西被别人差评你们心里好受吗？不如自己回家自杀了，以后让我看见差评是对的我就不说，是错的，我说死他！

1540: 话说 客服电话是多少？

1541: 目前游戏问题很多，但在一步一步改进，游戏本身挺不错的，值得一玩。

1542: 好玩诶 我玩MT都没这么激动

1543: 还不错的~貌似比其他的游戏强大多了~

1544: 好！很爽

1545: 游戏里东西还不是很完善，期待不删档

1546: 一听音乐我就知道这就是我的火影

1547: 为什么猪脚是鸣人，我要佐助

1548: 我就奔着是正版才玩的

1549: 我抢到激活码了 哈哈

1550: 有个抄放三像样子的卡牌了 玩玩吧

1551: 紫卡比蓝卡强太多，谁用谁知道，大家赶紧抽紫卡

1552: 各种送道具，紫卡。稍有这么良心的游戏公司，必须顶

1553: 谁能告诉我怎么买体力，玩的好过瘾，就是体力不够啊

1554: 我游戏ID叫小次郎，一区。求好友送体力，必回

1555: 这种画质卡牌应该上交给国家

1556: 玩了几个小时，完全沉迷了

1557: 约了小伙伴一起玩新区，还有哪些朋友愿意跟我们一起来么

1558: 选了佐助，但大家都说鸣人前期给力，怎么破

1559: 卡牌游戏？？玩过3D的吗？？PSP有哦。。。还有9尾可以用呢！

1560: 哪位GG可以陪我一起玩，给冲点钱啦

1561: 为何没有三代火影，客服来解答。

1562: 德玛西亚！站起来撸啊撸，躺在床上玩火影，切克闹

1563: 第二天就送卡卡西，还是最高品质紫卡，我要去浪了

1564: 大区人好多，竞技场真心打不过了，都是壕，跪求福利

1565: 喜欢我爱罗的形象，比任何火影游戏都好看，帅爆！

1566: 螺旋丸的效果太棒了！鸣人赞赞赞

1567: 火影吧宇智波家族发来贺电，祝大卖

1568: 据说这个是正版，必须顶，盗版可耻

1569: 谁来建个家族，老子天天在线，敢不敢收我

1570: 为鼬而赞！鼬粉前来报到！

1571: 为什么雏田不是14资质紫卡，让我这种鸣雏党情何以堪，给个5星强烈要求雏田14。

1572: 腾讯还敢说自己是正版？！这才是正版，原汁原味，碉堡！

1573: 垃圾游戏，画质坑出翔，太垃圾了

1574: 跟抄袭的忍者百分百相比都差太远，实在是让人太失望

1575: 真他妈无聊，技能也不绚丽，普通的卡牌游戏而已，教程还没完就卸载了。

1576: 这个APP我可以给五分。

1577: 朋友推荐给我，个人感觉挺好的。

1578: 五颗星、五颗星，大赞

1579: 这绝对是个好产品

1580: 挺好的一款软件，总体来讲还行

1581: 说的好不如用的好，真心很好。

1582: 嘻嘻，我第一次用

1583: 感觉这个软件很好用啊。

1584: 正版有什么卵用。渣美术，老卡牌玩法，侮辱玩家智商么？

1585: 好东西，推荐给大伙，很好用的

1586: 整体还算挺好的，用起来真不错

1587: 很好用的，不需要什么流量，赞

1588: 界面挺清新，不错不错。

1589: 垃圾游戏，果断卸载

1590: 真心觉得大家都可以用一用。

1591: 很强大，很好用，支持

1592: 操作简单，使用方便

1593: 逗我呢，开不起别开！丢人

1594: 还不错，挺有意思的产品

1595: 好家伙，值得下载

1596: 最近看朋友用的很多，下载过来玩，感觉还不错

1597: 请不要拿这渣渣游戏和忍者百分百比，百分百比这烂东西强一万倍……虽说是抄袭

1598: 不错，好用。大家可以去试一下哦

1599: 还不错，挺好用的。

1600: 玩了十分钟，有九分钟在加载，后面直接进不去，果断卸载！！！

1601: 现在还有这样的游戏呢

1602: 什么玩意儿！一直卡在登录界面显示“服务器列表获取失败，请点击确定重试！【203】”点击多少次都没用，虽然手机不是好手机，是个魅蓝note，但宽带不差啊，是10兆宽带，愣是拿着游戏没辙！

1603: 小樱是个BOSS吧！比S卡还牛！是你恋人吧

1604: 和忍者百分百很像，可惜画面太差

1605: 真是正版吗？简直就是侮辱火影忍者！玩这个还不如玩PC火隐忍者究极风暴来！

1606: 真特么的恶心人，一星都不想改，设置不了名字，只能随机，礼包也领取不了，这设计是脑残吧，回家吃屎吧

1607: 网络服务器太差，我这10M带宽，这才玩了半个小时，基本上处于加载中界面，要不就是网络数据异常，要不就是加载不了，奖励领不了，更狠的是显示加载中，战斗系统已经开始了

1608: 4G网络，手机3G内存，没办法正常运行，卡片游戏做的这么狠，我醉了一地！！！

1609: 什么破游戏玩一会就闪退了，之后就上不去了

1610: 尼玛，一星都不想给！你TM是在黑火影吧？不资本就别开游戏，老子10M光纤竟然说我信号不好！卡的跟个屎样！

1611: 真JB卡   怎么玩

1612: 游戏卡，求多开服

1613: 一个游戏你要是连最基本的登录问题都解决不了，那就不要出来丢人现眼了，这游戏做的个什么东西

1614: 卡的和b样的

1615: 垃圾

1616: 这样的游戏也能拿出来？画面粗糙人物画的一点都不看，模仿好模仿的那么烂

1617: 玩个JB卡的老子一愣一愣的

1618: 准时等到10点，能进去，却卡在那不动！三星S5玩不了？

1619: 反应很慢很郁闷的，换个声音也要等三秒

1620: 我就在无线网旁边都尼玛加载中。。。垃圾。。。。你把游戏优化好在上线可以不？

1621: 垃圾游戏，无限都是载入中，就不能让人愉快的玩耍

1622: 放开三国版本的游戏，一概不想玩，人家游戏都火了2年，现在还出这些坑游，有意思不，又火不起，别出来丢人

1623: 能不能把延迟解决了。。vivox5l竟然点个副本加载。。。抽卡加载。。什么都在加载。开发者能给个说法。。。。垃圾

1624: 这游戏最大的特点就是，载入中

1625: 草泥马  又是忍者百分百  那个忍者百分百开垮了   又换个马甲坑人？

1626: 不会又要被腾讯投诉吧？

1627: 提示要10点才能玩？真的？

1628: 以前玩过，虽然游戏也有缺点，但是作为火影迷应该大力支持

1629: 全都是刷的好评论，感觉要失望。

1630: 这游戏怎么和我以前玩的这么相似呢

1631: 希望不要倒闭

1632: 登录不了

1633: 测试的感觉画面和人物做的不行比普通卡牌没两样没特点而且还比较坑钱，满体力刷不出一件装备来，也抽不到什么东西，除非你一直花钱抽才出，哎！火影都被做成这样了！

1634: 真是瞎了我。。点进去看。卡牌不是你的错起码做成刀塔或仙剑那种。简单的就是几张卡片。

1635: 为什么老是闪退啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！

1636: 要是发动技能的时候加的语音特效就完美了 赞

1637: 其实一开始看到要分享时我是拒绝的

1638: 还可以，就是不能打字啊，礼包名字什么的都打不进去！望解决！

1639: 怎么得到宇智波鼬啊

1640: 为什么，总是闪退

1641: 哈哈哈还好还好

1642: 装备太难刷了80体力不出一个装备 擦

1643: 快点来我的碗里吧，宝贝

1644: 我们都已经好长时间，没有好好的关注游戏了

1645: 玩家都是怎么开始

1646: 游戏还可以，就是为什么总是闪退呢？求速速解决

1647: 这个忍者大师手手游还挺好玩的

1648: 看了这个介绍，感觉好诱人的样子

1649: 我还记得我认识最早的忍者是忍者神龟，呵呵

1650: 都是有什么样的玩法呢

1651: 期待中啊，我的火影又回来了

1652: 确实好玩，后悔当初没买6 plus，但是太大实在拿不了，手小捉急

1653: 游戏世界，体验超好玩的游戏

1654: 战斗模式这么多，感觉还是有新意的，

1655: 终于给我们一个正确的打开回忆的方式。

1656: 一直都在读条，卡牌游戏 战斗模式真的就是卡牌在战斗，毫无新意。战斗模式千篇一律没意思，一星也不想换给的

1657: 一款很好玩的忍者闯关游戏

1658: 快乐

1659: 正版授权手游就是不一样

1660: 里面有个画面倒是挺好玩的

1661: 装备太难 太难刷了

1662: 火影忍者需要有代表性的手游，我很喜欢，希望可以做的更好，更完善。

1663: 手游这款软件不错哦。登录软件商店

1664: 变得和以前不一样了，没有那么好了

1665: 不就是放开那三国的翻版么。。。白期待了

1666: 领礼包输入不了。什么意思？

1667: 每个操作，都需要十分长时间的读取，是不是程序没有优化就放出来。

1668: 我见过最卡的游戏，没有之一。打个副本卡，领个礼包卡。总之就是卡

1669: 输入体系有问题！！！不能打字！！！

1670: 为什么闪退

1671: 进不去啊，为什进不去啊，进不去进不去进不去进不去啊？啊啊啊啊啊啊啊啊

1672: 一星都不想给，对得起这么多影迷么？死垃圾

1673: 这么粗制滥造的卡牌

1674: 忍者技使用起来太刺激了，瞬间逆袭

1675: “最强大脑”会是怎么样的呢？

1676: 应该是一款不错的手游游戏

1677: 不管怎样，脸上的表情还是挺funny的

1678: 越狱的苹果可以玩这游戏吗

1679: 好久没有见过这么炫酷的忍者

1680: 收集卡牌更有激情啊

1681: 忍者大师手官方手游，挺好玩的。

1682: 为什么进不去，说更新服务器，然后就请重试。手机有网络。

1683: 不赖不赖，很适合自己

1684: 我看到这里，就想要玩

1685: 很好玩，不错

1686: 忍者大师手手游不要太好玩哦

1687: 刚下说更新   然后说文件错误啊

1688: 充值后没到账

1689: 为什么登不上去

1690: 游戏进不去，说什么更新失败(212)，怎么玩。。。

1691: 好玩……平民逆勢

1692: 刚看了宣传，这款游戏的很期待哦，大爱手机游戏

1693: 听名字就知道是一款很好的游戏，呵呵

1694: 刚开始就维护？没弄好弄出来干啥

1695: 现在就想要试试玩

1696: 呵呵，删档封测都没福利，真小气，可以看出游戏有多坑。

1697: 玖辛奈只有B级坑我了吧

1698: 看了介绍还是挺期待的

1699: 早就测试过一次了，不知道不要乱说

1700: 看着这样的忍者大师手游戏期待有点不淡定了

1701: 刚上游戏就有30级的？。。说好的二测送的14资质英雄呢？

1702: 这种类型的游戏我还想相当喜欢的

1703: 更好玩的游戏吗？我玩到手都抽筋了

1704: 完全就是以前的忍者百分百 把主角换成了佐 鸣 而已。这特么都好意思大张旗鼓搞封测  真特么想一拖鞋抽死这些开发商  同意的 点赞顶上去！

1705: 你们看看这个怎么样呢还挺好玩的~关键稀罕这个

1706: 都10点了咋还进不去呢

1707: 游戏都没开，你们这些评论真逗，哈哈哈

1708: 一群煞笔托 一点都不专业  特么都还没开始封测 游戏都还进不去就开始各种说好玩  敢不敢带点脑子？ 真特么狗！

1709: 进不去了。

1710: 怎么退出来一下就进不去了

1711: 还没耍，不晓得到底咋样。这么说好的不晓得是不是托

1712: 很喜欢，影迷最爱~！

1713: 必须给鸣人点赞，哈哈

1714: 螺旋丸的效果真的太赞了吧

1715: 我是菜鸟啊，有没有大神能够收了我啊

1716: 我爱罗，你一直是我的偶像呢

1717: 感觉鸣人小时候比较可爱的举手

1718: 呵呵，游戏好玩，里面的朋友们也都很友好

1719: 九尾这个情节还是很不错的

1720: 每天晚上都是跟朋友一起打九尾狐哦

1721: 晚上还要大九尾狐呢，嘿嘿

1722: 鸣人就是给力啊

1723: 果然是非常吸引人的一款游戏

1724: 玩了好几个小时了，完全沉迷其中了

1725: 我在里面买了很多的道具了，太棒了

1726: 里面的道具真是太炫了吧

1727: 年薪20万的不知道玩不玩的起这个游戏啊

1728: 卡牌那个会不会比较简单呢

1729: 有没有土豪，豪一下，给我点money吧

1730: 不玩都对不起追了那么多年忍者的自己

1731: 帅哥美女动起来呀，一起来玩

1732: 为什么上不去了？？？？

1733: 很有意思的游戏啊，现在很少了呢

1734: 我已入迷，勿忘，勿念。。

1735: 这样玩下去，我怕是要崩溃了，

1736: 玩了一天了，还是做个防沉迷吧。

1737: 玩了个新区，才发现我之前那可是lo爆了好吗？

1738: 去吧。。鸣人，让我见识见识你的实力吧

1739: 啊！美丽的火焰。給我上吧。。

1740: 啊！为了部落。德莱联盟！！

1741: 有没有什么QQ群之类的，給我来一个啊

1742: 有没有收学徒的，加我一个

1743: 有弥彦了，还加个天道，关键是s级的天道一个缘分都没有，太浪费了

1744: 效果這么棒？？简直不敢相信！

1745: 上班途中不用再担心无聊啦

1746: 哈哈，表示已经玩过啦，很有意思

1747: 看着好像有点复杂的样子啊～

1748: 我佐助何在？？不能错过的好吧？

1749: 我太喜欢这个游戏了，天天都要看看才过得

1750: 哦多克。爱上这个游戏了，爱上鸣人了

1751: 据说这个是正版，不支持这个支持什么？

1752: 电脑的话就是究极风暴3，手游就选这个

1753: 我是火迷，这游戏还是真不错

1754: 好游戏大家一起支持起来哦

1755: 啥也不说了，想去体验一下游戏去了

1756: 啥也不说了，想去体验一下游戏去了

1757: 还没有下载的小伙伴们还不抓紧了

1758: 看大家都说的这么热闹，我也想玩一下呢

1759: 好的游戏我们真是相当的期待

1760: 感觉这款游戏不想火都不行了

1761: 火影迷们真是太多了，游戏要火啊

1762: 好喜欢鸣人做我的主角啊

1763: 我是女生，超爱这款游戏

1764: 我在游戏里面发现了一个美女玩家，哈哈

1765: 半年的时间折腾出来的现在就只是别人玩剩下的？这东西在半年之前出来好歹还能拉点人。。真是失望了。

1766: 后面还是没剧情，公测了吗。。。

1767: 这和腾 讯哪个正版啊，但是我喜欢卡牌

1768: 鸣人还是小时候可爱，怎么上来就大狐狸脸

1769: 可以啊，原汁原味儿啊

1770: 没尿遁！无好评！

1771: 卡牌嘛也就那么回事儿，玩过几个都差不多，可以接受~ 嘿嘿嘿

1772: 据说这个是正版，必须顶，盗版可耻

1773: 谁来建个家族，老子天天在线，敢不敢收我

1774: 为鼬而赞！鼬粉前来报到！

1775: 为什么雏田不是14资质紫卡，让我这种鸣雏党情何以堪，给个5星强烈要求雏田14。

1776: 腾讯还敢说自己是正版？！这才是正版，原汁原味，碉堡！

1777: 不知道是否仍然操性

1778: 垃圾的一逼，渣渣游戏！！！

1779: 卧槽，这游戏和前段时间出的忍者疾风传是不是一样的？居然连登录界面都完全一样

1780: 操！改了个名字也岀来骗人

