1: 能不能来点福利，

2: 更新以后进不去，闪退。

3: 进游戏就卡退

4: 福利太少，角色根本就抽不到橙色的

5: 不错(*๓´╰╯`๓)♡

6: 天，人物越变越丑啊有没有

7: 为毛进不去

8: 批破游戏

9: 艹，垃圾，创建角色就闪退，果断不玩

10: 福利这么少，跟其他客户端的没法比啊

11: 好想更換主角性別啊啊啊嗷嗷嗷嗷

12: 好好的剧本，做成这么垃圾的游戏，脑子进水了是吧。

13: 不花钱也可以拿到很好的阵容，就是系统没什么太大的亮点。。。新出的多人副本终于让这个游戏感觉不是单机的了→_→

14: 原来玩特别好，但是自从我从新下载更新后，就是进不去，有大神帮我解答吗？（我白签到37天啊！(ㄒoㄒ)）

15: 挺好玩的啊！也没闪退也没吃流量啊！我都53了！！

16: 各種閃退

17: 玩了一会儿，腻了，没兴趣玩下去了！

18: 更新版本后，博物馆点不进去，冒险无战斗。。。经秒退，反复删游戏重装未果，建议360的客户端放弃，下官方的好些

19: 人设是唯一的好评 
界面不友好 
任务分类不清晰
可玩度耐玩度极差！

20: 一星也不想给可系统不干啊，自打更新后近不去闪退，玩到六十多级白打了横竖近不去了，什么破玩意儿，气死人了

21: 早上完了下午就进不去了试了好几遍好不容易进去了就卡住了重新下了也不行

22: 看到哥嫂的卡，老子直接删了

23: 练到47级实在是练不动了，后面级别太难练，突然剧情过关难度增大，根本难得过去。更新以后为什么战斗按键点不了？竞技场，夺宝，闯关的所有的开始战斗都点不了是为什么？

24: 好玩

25: 本人平民玩家，没充钱的合服后照样能在战力榜上亮相，我只是想说一句，这游戏没钱照样玩

26: 好6的游戏，有张起灵的卡牌我就滚进来啦！！

27: 我实在太心水这个画风٩( *´﹀`* )۶♬*゜

28: 游戏不错，就是太费钱，体力太少，想升级快点完全靠买！想玩中游必须花钱，好英雄基本RMB，有时间也是白搭。为了完成任务给五星好评。

29: 还可以不冲钱也能玩就是要花点时间，唯一不好的就是体力恢复的太慢了

30: 游戏很不错，一直在玩，

31: 这游戏从我刚买手机就一直在，再加两年就拾年了，好激动

32: 大家千万不要下，又坑钱又不好玩

33: 吃流量啊……瞬间去了40兆……

34: 闪退！！！！

35: 老是闪退，刚开始的时候没有闪退过，升到40级后就一直闪退，希望客服解决这个问题。

36: 很棒

37: 进不去是何道理

38: wifi就不去啊，这为什么啊

39: 还好啦

40: 我觉得无聊

41: 游戏很不错，一直在玩，只要坚持玩不充钱也能很厉害。画风也不错

42: 进不去啊，

43: 总是解压资源失败是什么回事？

44: 更新的好，进都进不去了，还不快点重做！

45: 很好的一款游戏，很喜欢。太棒了

46: 还行吧

47: 感觉有点坑

48: 挺好玩的～

49: 好玩

50: 根本玩不了，一直错误啊

51: 一直攻击方玩家发生错误怎么办？教程剧情一直对不上的错误

52: 很好玩

53: 更新以后什么战斗都不能，然后进阶显示角色不存在，技能表空白，博物馆展览物品显示不存在，只能上线领东西啥都干不了，先不提卡牌削减什么的，倒是让人玩啊，联系客服也没有回应，醉醉的

54: 很棒，但是为什么更新之后我玩不了了QAQ

55: 现在的画风没以前的好，觉得以前的画风好些。

56: 超级好玩

57: 华为荣耀4c完美运行！

58: 我以前用oppo还可以玩，现在换个苹果6就闪退，什么意思啊？

59: 人物很还原，不过剧情没有神还原，虽然有一部分福利是按充值数目算的，但是这些因素没有影响到不足以游玩的程度，这款游戏个人表示特别赞，无论是游戏画风还是其他职业，里面的各个细节都做的很还原，32个赞！

60: 这游戏总是闪退是什么鬼啊？

61: 怎么说，对于我这个玩慣福利满满的手游后再来玩这个游戏，感觉不够给力啊，活动什么的还是充钱的多，不过抛开福利什么的，游戏还是可以的

62: 我感觉还不错了啦，但是我这边已经闪退好几次了。qwq官方可以修复一下这个BUG吗？

63: 我说一句，他可以玩，也不会闪退，闪退因为你们手机不好而已，我有酷派都不闪退。。。

64: 垃圾

65: 更新后 玩不了了 进入游戏后说我的角色不存在 了  我都60级了VIP5

66: 跟新后，老闪退，怎么回事？？？都不想玩了。

67: 非常不错的游戏！

68: 8.17盗墓粉全部汽油

69: RMB在这游戏里不值钱

70: 老闪退，今天怎么进不去。。。。。

71: 太恶心了  根本进不去  神马玩意儿

72: 非r玩家，说实在的慎重下载。自817更新以后，紫小哥紫瞎子紫老狗紫香菇基本已废。

73: 今天下午的新版为什么解压老失败

74: 我挺喜欢这个游戏，但为什么我更新之后马上闪退又要我更新总这样。

75: 说不好玩的我只能说你不会玩 盗笔是我玩过的最棒的卡牌游戏没有之一 还原度极高 原著粉推荐一试！绝对不会后悔！

76: 游戏不错，贴近原著，就是你TMD青铜门为什么还是敬请期待啊！！！！！

77: 游戏挺新颖的 有很多与其他卡牌游戏不一样的玩法，同时对于剧情也是很还原，挺好的一个游戏。

78: 更新后为什么近不去,六十多级了N天一直近不去总闪退,装了删删了装N次了都一直闪退,平板上面也是一样横竖近不去，谁能告诉要怎样才可以近去？

79: 挺好的，建议下了。就是卡牌有点老套

80: 卡牌游戏最无聊了╮(╯▽╰)╭

81: 游戏很无聊

82: 好玩  好玩

83: 靠，商城点不开，怎么jb玩

84: 好赞～完全还原原著～比电视剧都好多了～

85: 今天一直到帐号登录就卡，要不就是登上了，不转换到选区的界面，一直要登录，还登不上。求解………………………………

86: 为什么老是闪退还打不开ಥ_ಥ

87: 嘛破玩意儿！老是闪退！！！！！！！！！

88: 满分

89: 除了小哥难拿，其他都挺好，还原度杠杠的

90: 没看过原著的就不要乱评论了.....（电视剧是改过的，如果这点常识都没有就不要乱说）

91: 为啥我更新之后有bug？集市和商城都打不开了。游戏确实可以给5星

92: 感觉好好玩

93: 然而我现在还没得到我男神吴邪……

94: 人设太赞了，唯一的遗憾就是，我手贱选了个女角色，后悔啊……好了祝游戏'做的越来越好

95: 不错很好玩

96: 说跟电视剧不一样的。
这踏马是原著盗墓笔记不是考古笔记！

97: 三十多级的团队，不小心数据删了

98: 不乱收费还送钞票，好多了

99: 闪退闪退闪退 总是闪退 进都进不去！

100: 一直掉线我也是醉了

101: 小黑好难抽啊

102: 不错不错⊙▽⊙还原的很好～

103: 106服招人，《我们是稻米》，60级以上的欢迎

104: 和电视放的完全不一样

105: 很好玩，求门族收人，求组队副本！话说策划能看到吗？

106: 很好玩

107: 非常好

108: 更新完一进就闪退！

109: 很好玩，就是上阵人数少了点

110: 手机登录一直没办法用返回功能，要怎么玩？

111: 盗墓笔记铁粉，支持，游戏很好，不过想成为大神还是有难度的，需要坚持。

112: 为什么更新完再进直接闪退了啊    显示的配置版本和客户端不一样啊

113: 手机与平板全闪退什么情况求解，之前更新没有还现在这种闪退

114: 更新后怎么总闪退，删了重新下了也不成谁能告诉我怎么办啊

115: 救急

116: 怎么办 原来的打不开了就卸载了重下了一个，结果是老版的怎么办

117: 特别赞！

118: 更新了以后闪退啊怎么回事

119: 简直是太烂了，烂到爆→_→

120: 为什么刚才更新了，就进不去了

121: 不错

122: 很棒，就是我觉得有等级歧视→_→到了级别也淘不出好东西，有待改进。

123: 很给力的游戏(❁´◡`❁)*✲ﾟ*

124: 为什么老闪退，不要提机子不行什么的，帮修复一下，闪来闪去的我不容易啊。

125: 是卡牌？？

126: 有要加门族的么  梦游计收人  排名124(*/ω＼*)

127: 咋这么吊，一进去刚不久，就退了出来

128: 不错。

129: 那个引导的也太久了，我玩它玩?

130: 还不错，情节很还原，人物的对话很符合人物性格

131: 很好的啊～不到一天就12级了没有充钱

132: 说游戏不好的自己手机垃圾就别出来潮喷了   行不   不喜欢就别费你的沫子别动你的手指头留言了    行不？

133: 为了天真和小哥的爱情，加油吧！

134: 我的为啥一直停止运行

135: 挺好的

136: 真心给力

137: 别刷了，不喜欢就别乱黑，什么游戏都乱黑，有意思？

138: 盗墓笔记电视剧到时很火爆的，边看边玩只要下载个手游岛模拟器就可以了，分享给各位盗墓爱好者。

139: 垃圾游戏千万别下

140: 靠，没首充玩不下去啊

141: 是真的感觉很棒啊，无法理解为啥一定要花钱？我没花钱都到60多级了，还认识了不少朋友，说进不去的手机问题，无聊的自己不会玩。

142: 非常好玩，每天一睁眼就打开

143: 不错的卡牌，玩的比较久了才来评价的。

144: 无聊的卡牌游戏

145: 为什么会有黑花这种腐女YY的拉郎配= =...还有用我一生换你十年天真无邪这句话原作里没有吧，这都什么啊...只是给腐女玩的吧，三叔卖腐无语= =不过配图画的超赞

146: 游戏好玩

147: 游戏很好

148: 是卡牌

149: 很好玩！

150: 连客户端都不更新！真不负责任！

151: 更新后数据异常，根本玩不了

152: 还行,稻米。

153: 神经才玩的烂游戏，超无聊，烂到爆了

154: 打错了，是每天攒１５０

155: 游戏不错，每天办完活跃就好啦，剩下的就是看大家聊聊天，小哥貌似抽不到，不过可以攒钞票去幸运转盘去抽，看人品啦，一般５０００差不多
吧，按一天２００钞票的攒法，也不算太难，希望游戏做的更好，嘻嘻【百年难一遇的评价一下游戏】

156: 剧情神马的偶不清楚，电视剧没看，只说游戏吧。普通卡牌类，抽卡基本上紫卡挺容易的，橙卡的话不花钱基本绝念头吧，毕竟只有一张也没劲，不激活羁绊有什么用。英雄数不多，全靠卡牌颜色不同在撑场面。而且好技能基本上要好久才能弄到一个，大多数时候在平A，而且这游戏还有闪避属性，弄得到后期很吃运气。而且最烦的是，这游戏里托儿太多，不花好多钱基本打不过他们。而且好装备也不好打，强化还需要石头，根本不够用。

157: 无论是人物形象或是主线情节，都非常贴近原著；
尤其是相关的人物也有特殊的属性加成，可以尽情的选择喜欢的角色；
职业很丰富，强攻、强守、治愈，更多选择，更多搭配。

158: 玩了半年了，我玩的很渣，但是认识了很多有爱的盆友。感觉很好。

159: 这游戏有太多bug

160: 好玩

161: 非常好玩的手游，喜欢里面的人物！！！！

162: 34区的，背包里面天灵丹有273颗了，但是进阶里还是显示216颗。这个游戏是不是前面的几个区一只没人维护啊？

163: 真心垃圾

164: 登不上啊

165: 5星垃圾游戏，尼玛现代人还会大招，通关后还送几个人。有病，还不如那什么西游，纯粹仿制的，垃圾，

166: 垃圾中的极品垃圾，纯卡片人物，还回合制的，这破游戏你出的干嘛，丢不丢人？啊？

167: 真心没意思。。。

168: 是不是格斗的

169: 这个游戏要是做成即时格斗的就好了，扮演一个角色闯关得财宝剧本跟小说一样

170: 相当不错的游戏

171: 点了没反应！你你妹啊啊啊啊啊啊！

172: 挺棒的一款游戏XD进不去的话应该是手机问题吧,怨游戏？

173: 充钱玩手机游戏？嘿嘿。。吃多了吧？说充钱好玩的人，你以为你是土豪还是大咖啊？托得太明显了吧   好假！！难道充钱的就是好游戏？醉了..

174: 卡牌啊！！！还是垃圾卡牌

175: 除了闪退还是闪退，这是为什么啊

176: 特别好玩……赞赞赞！！！！

177: 对这个游戏我真是无语

178: 太好玩了，充了20000给一个紫阶闷油瓶，不错。别没钱充就说游戏不好

179: 垃圾别毁原作了！

180: 来顶一下，很好玩！！！

181: 很少玩网络手游，但这个确实不错，很喜欢，虽然也确实有点花钱

182: 挺好玩

183: 为什么一直在登陆页面上不去啊

184: 垃级游戏

185: 为什么没有队伍键

186: 非常好玩，不下你会后悔的，就是抽卡有些蛋疼，抽了20多次都没抽到橙卡

187: 非常好玩，不下你会后悔的，就是人物很难抽，抽了好多次都抽不到橙卡

188: 麻烦解释一下卡在登录界面是嘛意思？输入账号后就一直在登陆界面

189: 看了评论真是垃圾

190: 妈的，垃圾游戏，一直出这种类型的有意思？垃圾

191: 为啥手机下载后界面和我平板不一样？还一堆bug〒_〒目测是更新数据出问题。几个手机都是

192: 哈哈哈~一直没进去过~永远停在登录页~

193: 一点也不好，起完名字就点哪都没反应了，测试好了再上线好吗！

194: 下了不能玩

195: 不错，挺好玩的，用来打发时间不错～

196: 那位大神能解答，根本就不动，只有画面什么都点不了。

197: 进去一点反应都没有。点都不动

198: 很不错

199: 我很喜欢这个游戏

200: 进去点屏幕没反应阿！玩不了~

201: 进去确实点不来 没有新手引导

202: 用流量玩到50级我觉得我应该是真爱_(:зゝ∠)_

203: 什么鬼进去什么都点不了 哪来新手引导

204: 还行，呵呵。

205: 昨天还没有问题，今天就上不去了

206: 怎么登录不上去？

207: 进了游戏根本点不动，巨坑

208: 人物比季播剧的演员好看符合多了

209: 很好玩，这是我玩得最久的了。

210: 楼下的狗屎！画质那里不好了！

211: 进去什么都点不了啊。。。。

212: 这游戏，画面太差，看着就恶心

213: 灰常好啊！前面说玩不了的我也是醉了……

214: 进去什么都点不了

215: 都玩不了，果断卸载

216: 盗墓笔记

217: 什么破游戏，进去后哪都按不了

218: 我很喜欢^_^

219: 棒！

220: 我教你跳过教程，从新进入游戏就行，这样征服就有15次了，

221: 游戏还不错，就是教程不能跳过有点烦

222: 很喜欢！！

223: 安卓107区    诡刺   。游戏太好玩了

224: 为什么版本更新等好久也没法更新啊

225: 怎么兑换礼包啊

226: 总是闪退，一直就没开始玩

227: 大爱盗墓笔记！

228: 棒棒的游戏，画面精美，人物也很棒

229: 画风还不错，本来很想玩的，但你妈的为什么是卡牌呢，把卡牌去掉换个动漫人物上去好么，哎，看到卡牌就不想玩，果断卸载！！！

230: 值得一玩的手游

231: 吴邪人设丑了点，第二次职业进阶后才好点

232: 老是闪退

233: 怎么不能改名字啊，谁来解释解释，要哭了简直

234: 好，力顶！本大爷可是盗墓粉

235: 超赞！！

236: 还行吧

237: 游戏巨棒！支持！

238: 非常不错的一款游戏~

239: 游戏挺好哒！！！喜欢各种人物间的缘分！！

240: 自从有了骰子的那个，好不容易攒的1000多块钱花的就剩2块了，官方可怜可怜来点礼包。不过没礼包也还是会支持，因为我得到好多有用的，继续加油，永远支持

241: 希望盗墓笔记的礼包可以多一点

242: 希望给非v一个玩下去的理由

243: 我好不容易14级了，他妈怎么有重新开始了。闹吗！

244: 最爱盗墓

245: 好玩是好玩，但是有时候太坑钱了。

246: hah

247: 又维护~~

248: 赞!反正我就没闪退过，虽然说是千篇一律的刷剧情，可是莫名还是喜欢上了，还有其他地方一直吸引我… 画风不错

249: 好评！！

250: 对于喜欢卡牌的玩家咱就不说了，不喜欢卡牌游戏的尼玛还在这里屁话连篇，好不好不需要你这种傻缺来评论。

251: 真心不错，应该再创新些，肯定会火

252: 超赞！真心好玩！

253: 好棒

254: 有活人出来讲讲为什么下了进不去游戏吗?联想a850+

255: 更新完了依然打不开！加载资源后就不动了

256: 太棒惹，里面花花好酷，【画风不错

257: 好玩啊！就是为什么我总是抽不到小哥！我最爱的啊

258: 下了五次更新完了就不动了一直欣赏用我一生换你十年无邪！好游戏啊真棒！大家都来欣赏这十个字真好看！

259: 还不错

260: 还不错，很好

261: 还不错

262: 就是橙色的装备刷不到

263: 游戏很棒~客服一般般

264: 挺好的，就是抽奖抽不到特别好的人物。

265: 非常好的游戏 不仅有原著剧情 更是让玩家深入其中 一起来参与 与天真小哥并肩战斗 书写自己的故事情节 希望游戏越来越精彩

266: 三星NOTE2手机打不开游戏。是手机配置低？

267: 还可以吧 感觉和原著关系不大。。

268: 从新安装以后怎么记录都没了，号也没了，这还能不能愉快的玩耍了，还让不让玩了，比闪退还要命，没日没夜的白玩了。坑人

269: 更新了上不去了，之前的版本动不动就闪退，总在关键时候就掉线。这是什么是什么情况啊？

270: 太棒了！！！人物还原很棒

271: 南派三叔亲授的盗墓笔记游戏很棒，玩着游戏有重温了小说盗墓笔记，游戏剧情，卡牌角色，属性等都遵从原著，制作精心，及时更新，画面极具美感，是一款不错的卡牌游戏。力荐！！！

272: 盗墓笔记 赞~

273: 下载以后完了两关，后面地图就打不开了！看论坛，不止我自己有这种情况，真垃圾！客服就是白给！

274: 千篇一律。。。玩得头疼不好玩

275: 虽然才开始玩，但觉得这个游戏做的很好，画面挺流畅的，很容易上手。整体上很棒！！

276: 虽然玩了三个月……可是闪退了两个月我真是要疯了刚打开就闪退打boss到一半又闪退真是干什么就闪退我竟然还坚持玩到现在

277: 又重温了一遍，真好

278: 奖励神马什么发放？

279: 100区几点开？

280: 人物塑造得很完美，上手即会，又不花多少流量，个人强
烈推荐大家去玩！

。

281: 醉了，进不了战斗，什么情况

282: 闪退啊好不好，根本登不上去，你们说的卡牌什么的我根本看不到啊啊啊
想重温一下盗墓笔记都不行啊

283: 好玩！推荐玩！画风挺好！制作方用心！赞

284: 挺好玩哒~推荐玩！制作方挺用心的，赞一个~↖(^ω^)↗

285: 不错，画面细腻流畅，很喜欢。

286: 游戏很不错，好玩。任务设计棒，玩游戏的我忍不住又重温了一边盗墓全集。希望抽到橙小哥和橙老狗哦。游戏制作很用心，谢谢啦！

287: 很好玩的游戏，也不怎么坑钱，值得一玩

288: 好玩个屁，又是卡牌游戏

289: 前两天刚开始玩，够赞

290: 挺好的。希望程序猿能更加改进游戏的优越性哦！

291: 却实不错的游戏，容易上手图面人物精细，我1周一下升到30级就差没抽到橙佛爷……看后期有没有抽到，而且是每天有免费抽太爽啦！

292: 很好玩，我最爱阿宁了！

293: 很不錯

294: 太好玩啦，而且很容易上手、图面人物很生动，加上有些特效。总的来说是我玩过的手游最高水准的。故事情节设计却实不错三叔正版的。

295: 闪退

296: 游戏非常好玩，我很喜欢，我也是个忠实的稻米，总的来说，是款非常不错的游戏

297: 不错，很好玩

298: 非常好的游戏，一天就学会了，现在我也是大神了。最后希望小哥也能抽到！

299: 不愧是三叔授权的，游戏还是非常不错的，刚开始玩的时候有点摸不到道道，后来就好了，玩了几天我也是大神了，哈哈！最后希望小哥也能抽到！

300: 好得很 真想呗程序员艹～

301: 好好好

302: 肯定很刺激!好玩，又惊险.

303: 应用宝的已经更新到1.2.2了，这怎么还是1.2.0,？弄得我这老闪退！

304: 很好玩，画面喜欢

305: 很好玩

306: 很棒的游戏！！！！推荐你们都玩一下！！！360还送那么多礼包  大赞！！！！！

307: 非常棒的游戏！！！收集卡牌 抽卡是我最大的乐趣！！！还能跟随吴邪小哥一起体验盗墓的快感！！！！简直不能更赞！！！顶三叔！！！！顶盗墓笔记！！！顶360手机助手！！！！

308: 很好。比知音漫客的那个好。原著党表示改变的好画风也好。

309: 求助   能在商店里抽到小哥吗  闷油瓶  呜呜

310: 因为喜欢盗墓笔记才来玩这个游戏的，希望以后能多加一些内容增加可玩性

311: 很好呀。不错

312: 非常不错的应用，强烈推荐！

313: 很好啊

314: 还不错呢

315: 蛮好

316: 垃圾进不去

317: 游戏不错，画面很干净。不过现在维护了，麻烦以后提前通知下行吗？

318: 很好啊

319: 和三叔一起盗墓笔记，很好玩～

320: 好玩，不多说

321: 尼玛，这战斗方式真尼玛恶心，既然要做就弄成3d即时的多好，手动回合也行啊！

322: 官方能听取玩家的一部分意见，这才是最宝贵的。

323: 感觉还不错，至少我玩了这么久都没有腻，推荐推荐≧◇≦么么哒

324: 画面越来越精美，福利也很多

325: 不错的手游，渐渐更新的很棒了。

326: 简单易玩，总体不错，月卡要是能自动升级就好了

327: 不管手机配置多差都能玩的很棒，不烧钱，绝对免费的游戏，是因为三叔来的，真的很好，+10086个赞

328: 因为盗墓笔记，爱上三叔，爱上了盗墓笔记游戏！

329: 真心不错。爱不放手。好玩刺激。力挺

330: 更新后，真好玩，有了瞎子，

331: 解压一半就失败，心塞，

332: 冲着三叔来的，，，，但是完美闪退啊而且一直让更新真的心很累啊虽然一次只有几兆  但是是钱啊（手动再见）bug太大

333: 挺好的

334: 为什么解压老是失败或者是下载失败

335: 这个游戏是我觉得最好玩的游戏，没天赋都等到零点刷新

336: 游戏不错！可玩性很高！另外不烧钱，休闲玩玩不错，礼包很给力！

337: 360很给力，礼包多多！

338: 真心棒棒哒

339: 第一次玩手游，玩的很开心

340: 精彩，好玩

341: 为什么我的评论看不到？这么好玩的游戏，大家都来哦

342: 第1次玩卡牌，很好玩。

343: 第1次玩卡牌，蛮好玩的

344: 三叔迷，玩了一下游戏也迷上了

345: 本来是想盗墓笔记小说去的，没想搜到卡牌游戏(以前没有玩过卡牌)。本来就喜欢三叔，玩玩吧，从360助手下载一直玩到现在，有快二个月啦，各种滋味，有冲级拿钞票和征服仇家的快感。有门族大家庭的温暖。有抽不到橙卡的各种不爽。也有24万过不了的双蟒。盗墓笔记，你值得拥有。

346: 游戏很赞~是人物也超棒，很喜欢的游戏啊

347: 很棒的回忆~每个关卡都是按照剧情走的，给人一种身在其中的游戏体验，画风在职业进阶后炒鸡帅~~是一款很不错的卡牌游戏。虽有不足，但官方也能及时听从玩家意见做出修改。 门族战，任务，职业进阶等等也相对提升了整款游戏的可玩性 而阵容和职业的分配也相对提升了操作(如果人物再能放大招就好了→_→)

348: 卡牌游戏什么的我的最爱。虽然还没玩到很高级，但我会冲着进阶卡牌的目标奋斗的，进阶的潘子胖子吴邪颜值高到爆表啊！！提升战力什么的超有成就感。游戏难度也不大。全拼人品和脸虽然我人品……咳咳，嘛……总之，你值得拥有！！最近出的援助系统什么的也狠提升了一把战力。唯一遗憾的，我好不容易刚凑满的紫装，第二天就看到了橙鞋石的诞生简直了。橙装慢点出吧。

349: 纯粹冲着这些角色开始玩的，后来就停不下来了，还认识了一群小伙伴

350: 纯粹冲着这些角色开始玩的，后来越来越停不下来，还认识了一群小伙伴！只是。。这游戏想玩好，太需要运气了！

351: 太棒了，希望人物可攻略，比如说小花，小哥什么的。小花好帅的说。或者出点人物和玩家的花絮剧场什么的。总之无论如何都支持。（*@ο@*） 哇

352: 很美好的回忆啊

353: ⊙▽⊙虽然有点小瑕疵，不过好在官方还能听进去意见，还是不错的

354: 好玩的游

355: 盗墓笔记

356: 挺好玩的。希望出瞎子～

357: 很好玩，，，希望越来越好

358: 很好玩，希望能变得更好，期待五月更新

359: 挺不错的，耐玩性很高

360: 很好的游戏

361: 我的秀秀，玲在等三姑，给我给我！！！！！！！

362: 希望会越来越好

363: 赞一个

364: 非常有意思

365: 不错的游戏，很喜欢

366: 给力，顶顶顶顶顶顶顶顶顶

367: 不错的游戏，喜欢

368: 青铜门几时开哟？

369: 超喜欢！！！

370: 平常很少玩游戏的，是因为《盗墓笔记》小说而开始玩这款游戏，然后就一发不可收拾了，每天必签到，做任务。。。。还有我是瓶邪党，游戏里有吴邪了，就差个小哥，希望能送我个;-);-)。。。。

371: 不错

372: 很不错的一款手游，支持！！！卡牌游戏技能比较酷！声音非常有打击感！！喜欢！！

373: 喜欢《盗墓笔记》小说，也喜欢这个游戏，很好，希望一些没有开放的功能全部开放让大家痛快的玩。

374: 游戏不错，值得推荐！

375: 为什么闪退

376: 为啥1.2.0版本登不上去了

377: 好玩

378: 我想说万轮盘一次十连就抽到了蓝色小哥

379: 小哥咋不能抽到呢？

380: 好玩只不过没人来加我的门族无法升级啊

381: 喜欢啊！！！但是小哥要花大洋买，心疼，俺是穷孩纸，买不起::>_<::

382: 没让我失望，力挺！

383: 很棒的游戏！！！

384: 老是闪退

385: 艹，进不了游戏，更新完就一直卡在更新页面，重启游戏还是一样

386: 游戏很不错，感觉很好，卡牌游戏肿么了？但还是想说，万恶的三苏，你还我花爷

387: 没玩或者没玩透的爷还请您靠边点儿吧，能制冷再嫌弃冰箱才是明智的选择。三苏确实全程监制的模样，不管怎么说还原度还是异常高的，剧情也挺棒的，画风砸了血本。…听说下一次更新的卡牌是黑爷？

388: 为什么一直掉线后，几个区的帐号都不存在了？重新进入游戏还得重头开始呢？能解决不

389: 为什么一直掉线后，几个区的帐号都不存在了？重新进入游戏还得重头开始呢？还我帐号

390: 看到画风就毁了啊卧槽！卡牌游戏又是什么鬼辣！毁我盗笔

391: 超爱哒

392: 一个渣渣，卡牌游戏

393: 是网络的吗？

394: 相当赞，大号已经54了，爱盗墓笔记

395: 蛮不错的啊。。就是小哥要充那么多money才能得。。心塞。。本来就是冲着小哥去的。。

396: 手机垃圾的滚吧

397: 没法玩，根本进不去

398: 最近闪退到不行，几分钟一次，还能不能一起愉快的玩耍了！

399: 真他妈的没劲

400: 好玩，真心不赖

401: 为什么总是闪退啊

402: 我闷哥好帅！

403: 虚空经卷服务区咋找不到了

404: 一般一般嗨。

405: 求快出黑爷啊！！！哪怕像小哥那样充值才给也好啊QwQ

406: 还可以

407: 游戏内容太少，基本模仿我叫mt充值福利也少，画风还好

408: 游戏里不能截屏，投诉意见就发不了，游戏里输入的时候从屏幕顶端出来一个输入框之后没有确认按钮，所有输入都无法完成，求破解

409: 新区人物卡牌不能在商城买了吗？

410: 棒棒哒，卡牌画风棒√

411: 还不错的游戏，值得一玩

412: 游戏里系统提示说有更新了，，这里还没有，叫我肿么办

413: 敢不敢不对战画面做的再次点，人物以卡牌的形式出现，而且2D画面，根本看不见的技能特效，纯属上去看文字，拖们，你的究竟欣赏这游戏的哪一点

414: 喜欢(^_^)

415: 好玩，升级好痛苦，非洲人

416: 挺好的嘛

417: 好玩

418: 很好玩

419: 好好玩⊙▽⊙

420: good，太棒了。

421: 不好玩

422: 为什么闪退？

423: 大爱盗墓笔记！游戏蛮好玩的~

424: 不错呢！都25级了，解锁张家古楼了。希望以后东西出的多一点。

425: 完全制动啊还要我怎么玩啊

426: 游戏更新不了，游戏开始页面中显示的要更新版本竟然比下载的版本还低，换了两个手机都不行。。。。

427: 为什么更新完会登录不进去？？客服你能不能给我一个合理的解释！！

428: 很好玩啊

429: 更新后以前的就没有了吗？

430: 礼包领不了，为嘛

431: 小花，我的小花画残了

432: 赞哭！画面精致贴近原著！

433: 我的黑爷哪里去了，一定要很帅啊

434: 真心不错，比什么地铁跑酷强多了！老子的手机没卡都能玩

435: 为啥没有黑瞎子？

436: 为什么总是闪退

437: 很棒的游戏!炒鸡好玩推荐噢!^L^

438: 进一次就进不去，垃圾

439: ♪(^∇^*)游戏不错哦，跟贴近书中的剧情。大家都来一起玩吧！我在70服。

440: 怎么把名字注册成自己打的？⊙﹏⊙不想用系统名

441: 应该今天维修吧

442: 怎么还是打不开呢！是怎么了？

443: 好玩，不枉我费了那么多内存。

444: …打…不…开…

445: 打指导1时就闪退┻━┻︵╰(‵□′)╯︵┻━┻

446: 今天也玩不了

447: 一直打不开什么意思！！！！！！管还我签到还我钱……请问三叔微博链接那个可以下载打开么？？

448: 就是登不上去

449: 激活码为什么复制上不能点确定？

450: 看样不止我进不去

451: 为什么我现在进不了游戏啊啊啊！！！

452: 十号更新完充过钱的大号就进不去了，登其他的没问题，客服在哪快来把这问题解决了啊啊啊！！！

453: 我的已经可以上线了，昨天不可以，唉，伤心

454: 根本进不去

455: 太坑了吧，更本进不去

456: 怎么进不去啊，坑爹啊！！

457: 还是上不去！不知重装会不会丢失数据？人物没了可咋办？

458: 还能不能玩  不行就直接关门算了

459: 为嘛进不去了，难道有新人物了吗，有木有黑爷，希望我男神很帅

460: 进不去

461: 我以为手机问题原来大家都进不去，我是下午进不去的

462: 进不去啊

463: 什么鬼，三月十更新完进不去了，别逗我，能不能好好玩耍了

464: 进不去！

465: 进不去呀进不去，希望你们赶紧解决，另外有什么补偿？不要说网络的事，别的游戏都能玩，就这个进不去！

466: 进不去

467: 3月10日更新乐就进不去乐，没充钱的小号能进去，大号进不去，充乐一千多元这是什么节奏只想要一个合理的解释！

468: 好是好玩，就是今天更新后就上不去，是不让人玩的节奏

469: 我擦咧  更新了就进不去了！！！

470: 游戏创意一般，可玩性真的不敢恭维，不过看在盗墓的份上坚持玩。说真的游戏做的很让人失望，其实做个单机的还不错！

471: 维护之后进不去是什么意思，擦

472: 今天中午的什么系统整理。。。。。现在进不去了，怎么办？游戏是挺无聊的，但我是盗笔的脑残粉，现在还不想退呢！

473: 好玩，不烧钱，最多冲个10块就行！配置低就算了吧！66服～幽灵

474: 骗子

475: 真的好玩吗，不要骗我

476: 更新后也打不开了……NOTE 3

477: 太好玩了，不要紧

478: 更新後就开不了了…

479: 选哪个职业比较好呀？

480: 三八节没有游戏礼包吗

481: 为什么版本更新后总是打不开！！！

482: 什么啊，更新后连游戏也进不了了

483: 还好

484: 不错，就是有时看手气

485: 咋进不去啊！

486: 我觉得好玩

487: 为了盗笔

488: 真爱，不解释。可惜拿不到小哥凑不了铁三角。

489: 2b游戏好垃圾

490: 好玩

491: 闪退

492: 为什么流量能玩，无线玩不了啊

493: 没看过盗笔说恶心的就下了吧，胆子是要多小，难得的正常画风，就是卡牌无聊了点，不过再改动作手游估计更雷人，还行吧，顶三苏

494: 还不错，要是把卡牌人物3D化就好了

495: 超好玩

496: 还可以!

497: 不好

498: 垃圾又是卡牌游戏，没意思，能做的只是狂点屏幕

499: 蛮好玩就是挺吓人的

500: 点赞，虽然人物画风有点差，但是也挺好玩的。支持盗墓笔记！支持三苏！

501: 能不能把你们的激活码输上，谢谢了。

502: 谁还有激活码能不能给我几个，谢谢了。

503: 还可以

504: 感覺也就還一般，玩這個總覺得是在和天真作對，人物設計不太喜歡，感覺沒怎麼走劇情，最重要的是，沒有黑瞎子！！沒有黑瞎子！！就衝這是盜墓筆記才想玩的，結果沒有瞎子沒有瞎子沒有瞎子！！！！！！

505: 画风你在哪······我被内些虫子吓到了······内些变异体倒不是很怕，就是虫子把我给恶心到了，拆卸中，胆小者们千万别下，你玩着玩着就想吐=-=

506: 超级好玩越玩越上瘾，忒吧！

507: 当然 就只是支持一下  玩几天也就退了 各种圈钱  如果不充值的话 那就各种等  原著盗笔的剧情没有体现出来 各种乱  不过相比季播剧 妈的  这游戏好多了  三苏 不期望你再搞什名堂   填坑才是王道

508: 越往后奖励越多，不玩一定会后悔的。等级越高活动越多越好玩

509: 一般般  花儿爷很美  天真的人设画风一般 而天真的态度我觉得没那么生冷  毕竟天真的吐槽是建立在第一人称上的  闷王的人设还可以接受 其实我还是更喜欢原著  闷王是本命   但是还是支持一下  四星

510: 闪退 刚进游戏三叔发那个横扫千军的技能立马闪退了 我另一个手机可以玩

511: 有點不喜欢天真的立繪哎~不過還是力荐！

512: 对(^o^)/  ！三叔，力挺你！！！

513: 没钱趁早拆卸

514: 为什么一个号只能领一个激活码，换区了怎么办

515: 就是冲三叔来的，在不好玩也要玩

516: 感觉书和游戏并没有什么关联，只不过名字一样罢了

517: 都40多级了，突然一次就开不开了，一登陆就黑屏，手机从开也不行，删了从下也不行，都玩好久了，不舍得弃，从下了8、9次，也用不了

518: 一开就黑屏，是咋回事

519: 再也不萌吴邪了。。。

520: 垃圾游戏    不要侮辱了盗墓笔记

521: 游戏还是很好玩的!推荐

522: 呵呵

523: 没有剧情，没有黑瞎，到处都需要充钱不然玩不下去，本来就冲着小哥天真来的，结果接触的机会少之又少，里面天真的人品就是垃圾，而且要游戏连个主线都没有，还说三叔为这个游戏写了小段子，这么久了就只见霍玲一个！垃圾游戏！和三叔的作品一样到处都是坑！

524: 玩了这个游戏以后，就不喜欢盗墓笔记这本书了，玩起来生生冷冷的，剧情也少得可怜，玩的时候都不知道目标是什么个用，搞得是跟张起灵和吴邪做对一样，玩之前倒是很喜欢吴邪，玩了之后居然有种厌恶的感觉，本来是想体验体验小哥和天真的故事的，结果成了和他们作对了，而且里面吴邪的态度也很掉粉，整个就是生冷！生冷！生冷！

525: 就凭是盗墓笔记

526: 无聊的游戏，没意思

527: 不对，沒黑瞎子

528: 没有黑瞎子，差评！

529: 好玩，钱也十分好赚，而且紫卡非常好得，一款很好的游戏！！！！

530: 闪退！！！！！！（～＾～）

531: 闪退～～

532: 不能安装。。

533: 进不去什么的，只能说你们手机不行而已，我玩的蛮好的，已经39级。就凭盗墓笔记，5分！

534: 你们有没有进不去的啊？

535: 可以进去，不过老是闪退。之前也玩过这样的游戏，这回感觉挺好玩的。

536: _(:з」∠)_v1.1.8 更本进不去好吗

537: 确实不行，跟lol手游基本没区别，游戏里面触触摸经常反应，太圈钱了。玩了一天，卸载

538: 冲盗墓笔记三星

539: 什么玩意，艹

540: 很好玩很喜欢~(≧▽≦)/~

541: 超不好玩

542: 为什么没有王盟？还有小花太脆了 从自己扮演的角色对话来看 非常不喜欢自己的角色性格 玩这么多游戏以来第一次 已经练到35级 后期越来越难 感觉快坚持不下去了

543: 超好玩

544: 不好玩

545: 闪退。。。。

546: 能不能不要这么凶狠的收费啊

547: 最大的失败就是做成卡牌类

548: 无聊。画面还丑。

549: 恩恩，闪退真坑。

550: 更新后闪退频繁的看来不是我一个人Σ( ° △ °|||)︴

551: 不错

552: 还可以

553: 靠，这是给平板电脑玩的，不懂别瞎说。

554: 大家要知道可以玩的都去玩了，谁还评论啊

555: 下了三次一直闪退我也没办法了，第一关终是玩着玩着就退。因为是盗笔就给三星吧。

556: 大家要知道，真正能玩的就不会在这里讲话了，都是各种玩不起来才喷的，希望不要放弃，，虽然游戏不算太好但也能玩，

557: 靠，垃圾，千万被下。。。。。

558: 好玩！

559: 原来不是我一个人次次闪退= =，没有齐黑瞎感觉不幸福，不过我觉得游戏很好玩啊~精力有点少+1，喜欢人设，花儿爷不能更美

560: 为什么礼包看不见呢

561: 赞(≧▽≦)/！各种喜欢。只是我想知道为什么没有黑瞎子呢？

562: 怎么不好玩

563: 还可以，之前玩过类似的卡牌游戏，觉得差不多，冲着剧情还有人物的设计，感觉挺棒的。吴邪与小哥的设计也比较接近我的想象。想再玩几天试试。

564: 千万别下，浪费时间！说好玩的都不知是不是开发者。

565: 进入游戏15秒，然后退出，删除游戏！鸡鸡卡牌，画质还不美，没特色！

566: 我还是觉得不错啦（´Д`）就是精力有点少呢（´Д`）

567: 官方你敢不敢走剧情！敢不敢走剧情啊喂！

568: - -下了两次才下好, 点开却次次闪退  你在逗我?

569: 我觉得小哥的形象很符合，很好

570: 支持，虽然本人不喜欢卡片游戏，但冲着 盗墓笔记 四个字就想给个好评

571: 实在是无聊的游戏，这也算卡牌游戏...

572: 觉得很棒啊～很好玩～～～之前没有玩过卡牌游戏，但还是觉得很不错～

573: hanbucuo

574: 冲小说下的，第一次玩这类游戏，感觉一般，很想看小哥和无邪，总是点两次才能进去，第一次闪退

575: 我不是拖，刚开始玩真感觉不行。实在没得玩重新玩的盗墓，其实挺好玩的，比刀塔传奇和海贼好

576: 不错啊，喜欢

577: 垃圾游戏，千万别下

578: 逗逼游戏，一星都高了

579: 还好

580: 游戏怎么打不开了？？？

581: 我玩了好几天了为什么刚刚我的游戏信息重置了啊啊啊

582: 还不错，如果内容再丰富一点，剧情再多一点就更好了，细节还需要优化，总体不错，挺好玩的

583: 这游戏什么意思？是让我代替吴邪去探险？

584: 你TM在逗我?

585: 这就是个垃圾……尼玛有没有说实话的……尼玛要求再低也不能够卡牌吧？好歹切水果的有木有……坑……

586: 棒棒的，很好玩

587: 去你妈的卡牌

588: 呵呵，简直毁原著

589: 为毛就是抽不到小哥呢 QAQ

590: 运气真好，刚玩没几天就抽到了解雨花，解连环和潘子→_→，全是紫色^ω^，还买了一个张大佛爷，但是可惜游戏活动太少，钞票太难得，值得优化的地方还有很多，总体情况不错

591: 开服表能信吗

592: 很棒 很好玩

593: 玩不了啊QAQ

594: 很好玩

595: 还可以，挺好的

596: 好玩，不错。

597: 太失望了

598: 还好我更新后还是可以玩的，喜欢小花的卡牌形象

599: 没什么感觉啊。

600: 好玩

601: 为什么我的精英副本开不了了条件都达到了啊。几个意思。

602: 不好玩

603: Good

604: 一般般

605: 盗墓就盗墓不要再填别的东西

606: 挺好玩的，就算我手机不咋地还是可以藐视那些更新打不开的玩家（笑）

607: 更新失败，为什么！！受不了了！什么时候能进去！！

608: 为什么今天我进游戏进不了啊？总说什么更新日志不存在，请重启客户端，我都卸载了有安装了为什么还是这样不理解啊！能告诉我怎么回事么？不过游戏还是不错的，喜欢啊

609: 别人都能玩了为什么我还是更新失败我操

610: 更新后打不开ヽ(*。>Д<)o゜

611: 好玩，不解释

612: 不能更新啊

613: 一更新就失败，

614: 打不开啊？更新失败……什么情况！

615: 都玩不了，出他干啥，骗流量

616: 更新资源失败解压失败(ノ=Д=)ノ┻━┻

617: 啊啊啊啊，更新不了

618: 更新不了啊，什么时候才能玩啊〒_〒

619: 更新完了进不去游戏？什么解压失败半天烦不烦

620: 啥时能上游戏啊？搞啥啊

621: 版本更新不了的，先打开360助手，点击盗墓笔记这个评论区，下面有个打开，一点就神速更新了，比游戏里直接更新快，希望能帮助大家

622: 为什么版本一更新就进不去了？

623: 昨晚维护之后就要更新不更新就闪退，想更新又解压失败 还让不让人玩了？

624: 冲着盗墓笔记来的，你说你卡牌就卡牌吧，非要搞的那么复杂，又是培养，又是训练场，又是势力。个盗墓的，不专业盗墓，玩那些虚的！聊天室想学点高手的分享都没则，广告刷屏满天飞，没人管！好好整顿下，盗墓题材的市场还是有的

625: 怎么版本更新了就进不去了。。。

626: 真的挺好的，你们有本事在这骂来骂去怎么不自己去创个游戏呢吗，就只有个本事逼逼

627: .......

628: 有点失望。。。

629: 兑奖码换不了东西，果断卸载，不玩了，有点无聊！

630: 尼玛，小孩子都不玩的游戏

631: 太垃圾了     纯粹糟蹋   原著        三分钟果断删除

632: 因为盗墓笔记才玩的

633: 549416

634: 有没有好友交易平台？

635: 无聊

636: 好玩，跪求礼包全区通用……用了一次换区就用不了了！！！

637: 要是真人3d就好了

638: 这游戏。。。真的挺无聊的←_←

639: 闪退

640: 还可以啊，不会闪退啊，闪退的手机是不是不好aw

641: 看过的盗墓笔记内容不多，但是有种毁了的感觉。这种感觉可以参照看完cos版本的杀阡陌后，再看杀阡陌的电视剧剧照。。。这感觉酸爽。
好不容易想玩个游戏。。。唉o(￣ヘ￣o)我果然还是回去看小说比较好。删软件去_(:_」∠)_

642: 各种闪退。

643: 不是我的风格

644: 尼玛

645: 好玩，花儿爷

646: 各种闪退是怎么回事……剧情不对吧，刚开始三叔跟小哥就不是一路的好不好，开头裘德考甚时候出场了！简直逗比。

647: 我不想说啥

648: 太垃圾了

649: 玛德，不要老拿三叔授权来说事儿，现在盗墓已经不是三叔的了，是成千上万的盗墓粉丝的，懂么？圈钱可以，自己找题材使劲儿圈，国人不会怪你，盗墓的忠实粉丝们也不会怪你，但是你要本着黑我盗墓，用来圈钱我们就不能放过你了

650: 盗墓都被你们这帮驴比搞残了，能TM放过盗墓吗？你们这么下三滥的技术懂盗墓么？还好意思用盗墓做游戏，回去好好读读理解理解再来做吧，谁TM黑盗墓我就骂谁，哪怕盗墓一辈子做不出来游戏也不让你们这帮垃圾来玷污

651: 大家不要下载，这简直是损盗墓笔记，千万不要下载。

652: 喜欢，赞个！！！

653: 呵呵，侮辱盗墓笔记。

654: 太无聊了不要下

655: 唉，为什么不做成生存探险游戏？卡牌是有多无聊

656: 赞赞赞赞赞，我大邪帝萌萌哒！

657: 抽到5星的霍仙姑，但我要小哥！！！

658: 蛮好的，但是第二次就进不去了，烦恼。。。

659: 好无聊的游戏

660: 为什么总提示我网络不通呢？我360账号都登陆上了，服了

661: 为毛没有黑瞎子啊，还有好友之间赠精力一次就一点。不够玩的

662: 运气真的很重要！！小花好美

663: 还不错

664: 〒_〒啊啊啊啊闪退2s

665: 还好= =，虽然没钱但能将就玩玩

666: 重新登录的时候重新开始了 充的钱也没了无语

667: 你是不是进错服了

668: 我想问一下怎么我退出游戏之后，重新登录的时候，充的钱也不知道哪里去了，而且重新开始了

669: 武力药剂怎样使用啊！求！！！！o(╯□╰)o

670: 瓶邪黑花任你挑神马的……这是官方卖腐吧(话说哪里有黑瞎子?小花好美，我最开始还以为那是黑瞎子咧)

671: 将就吧，不是很好

672: 挺好玩的。

673: 画风很好，操作性不强，玩惯dota，穿越那样的游戏的最好别玩咯。然后……要钱才能刷到好牌！往游戏里充两三千那种事不是我这种穷屌丝干的……所以凭实力喽！穷玩万岁！

674: 不错

675: 什么情况！！！！！进不去啊！！！！

676: 根本就没有黑瞎子

677: 游戏还好，就是人物太少了。现在我都带着一帮僵尸去盗墓。

678: Wifi进不去，但是自己流量就能玩儿。。。。。怎么破

679: 挺失望的，第一次玩卡牌游戏，睡着了

680: 为什么突然就显示网络异常进不去了。新服没问题，就老服。我的排名我的级别我的考核。。。啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊

681: 没啥好说的了，不帮我保存进度，又要重新开始，而且一直是卡牌都没啥意思又不用自己动手

682: 挺好的 打不过小哥的默默飘过。。

683: 我喜欢的不喜欢的全特么出成卡牌游戏了我艹。玩得我好心酸。不说闷油瓶了，吴邪上来就是五星橙卡，让人玩嘛还？非要充几千才行啊……不可能单抽一发入魂啊魂淡！！！Σ( ° △ °|||)︴昨天看见有人抽到汪藏海…

684: 我三星4S表示玩儿不了

685: 坑爹    玩不了      垃圾游戲

686: 很喜欢这个小说，满是期待的下了玩玩，可惜没有达到我想要的效果，不过整体的游戏还说得过去

687: 好评！哪些说闪退的！有网进不去的！你们到底了解情况了吗？手机版本低就可以误导别人说这游戏下了进去闪退？有网进不去是因为那时正在开服！现在你打开，有本事你再说一遍进不去！

688: 说实话，垃圾游戏

689: 对于卡牌游戏来说这个还是挺不错的，至少有一个新的故事情节和很赞的画风，毕竟是卡牌嘛～不至于踩呢还

690: 为什么在开始都弄不了名字根本玩不了我去！

691: 说真的是满怀期待，结果挺失望的。本着三叔说里面有小说情节，玩了三天。还是不行，卸载了。

692: 我想說的是......遊戲只能用裡面隨機的名字嗎！？為什麼我改不了！？

693: 虽然是卡牌 也没什么特色（这与我刚玩应该有关系）但是总觉得玩玩就上瘾了！而且剧情很丰富～最重要的是不卡！不闪退ps我是红米

694: 不好玩

695: 赞(≧▽≦)/

696: 当然给个好评！只是是画面改一下更好！^O^（加油！）改一下更好！

697: 画风超赞=￣ω￣=

698: 完美闪退

699: 我只想问今天的礼包在哪

700: 陪着盗笔从书经历到藏海花，沙海？再到季播剧，又到手游。每一次看到心中最爱的那些人被用来还原总是很难受。但每次有关他们的一切都会去看。吾王起灵，万世不朽。

701: 信号满格却一直跟我说没网络，真逗比

702: 大爱盗墓，不错的画风，虽然升级慢了点，但是其他都不错

703: 不太好玩⊙▽⊙，有点阴暗，其他没什么问题

704: 画风还不错，不过我的不会闪退唉，还可以吧

705: _(:з」∠)_那些说什么闪退的。。。说游戏不行的。。。你自己手机不行吧！别看我这华为。。。速度忒快了。。。╮(╯▽╰)╭挺好玩的。。。棒棒哒

706: 很想说！你没能力捞钱就先忍忍。弄个破游戏出来不是找罪受吗！你当现在的富二代真的都屎二B啊

707: 画风不错。。不过。。。哎其他的比较无语

708: 恶心的游戏，加载N次还闪退

709: 我真是罪了，各种进不去，有事没事就崩了，难免让我进去看看游戏内容啊。三星p1000飘过

710: 还是发不了_(:_」∠)_

711: 我开始是浏览器下载的，用扣扣和微信登就好，但我发现打不了字！！！名字和聊天都不可以！！！！用手机助手下载就只能用这个账号登了_(:_」∠)_我的人物啊啊啊啊啊啊！！！！！！！！

712: 别玩了，坑死你

713: 也就是人设还蛮好看的，其他的简直不想多说什么了，道具太难收集

714: 卡牌游戏太泛滥了

715: 实在不想说了，自己下载去玩吧

716: 天啦噜我每次进去都要重来一次！闹个鬼啊喂！每次都在担心我的小戴丢了怎么办！

717: 除了開測第一天，後面開新區完全都沒有公告了，也是醉了，想追個新區固定下來玩兒的，官網都見不到開服通知之類的東西呢

718: 闪退

719: 还以为是射击游戏，原来是卡牌...果断不玩

720: 求礼包呀

721: 精力恢复的好慢～

722: 宣传和游戏完全是一个天上一个地上，就一个卡牌游戏，效果还不如主流的大众卡牌游戏呢

723: 介绍得挺复杂的，其实也就一个卡牌游戏，没新花样。

724: 感觉还不错

725: 不得不说。。。。就卡牌游戏而言吧。。。。那画风实在是。。。咳咳，不过还是能玩的嘛，不会说被怪一打就掉一堆血回血还是需要你收集材料的，体力点也多就是不知道多久回一点。努力收集主角卡吧！！看了下好像没见小哥啊。。

726: ……没想到是卡牌游戏……还能玩……吧……三胖子加油好噜(๑ŐдŐ)b

727: 好玩！！！！！！！！！

728: 垃圾

729: hao

730: 好辣力游戏

731: 禁婆为什么不能使用 有级别限制吗

732: 日啊什么狗屁盗墓笔记驴唇不对马嘴，分明就是卡裱还是烂大街的那种

733: 很想给三叔面子       游戏………………………

734: 不发表任何言论。直接卸载。哎，强制性一星啊。我想零蛋都不给你。

735: 挺好的

736: 进不去

737: 没怎么玩过卡牌游戏，不过这个还可以，三叔最新说为这个游戏写了70万字的段子等，三月份在游戏里会出来，差不多都免费的，感觉不喜欢玩游戏到时候打小说也不错啊

738: 要不是看在盗笔的份上，才不会打好。。三叔最近怎么了

739: 好吧我承认，我很喜欢这游戏，但我还是想说我已经刷图了刷到想吐了。

740: 解析包错误 我ccccccccc

741: 有点想笑～

742: 卡牌游戏，还可以吧，个人感觉没有三国杀好玩

743: 刚玩完，表示觉得不好玩，看小说里面还有瘾点，很失望！！果断卸载！！

744: 赞，，，，，

745: 冲着盗墓笔记来的 大失所望 大失所望啊

746: 看了评论还是不下载了。。。。。

747: 为毛我觉得挺好玩的，有多少是跟风骂的

748: 我真不想说什么，  还官方正版，    登都登不进去，你倒是让我登啊？

749: 没什么意思

750: 我只想说，这游戏的创作人脑子里是狗屎，能有那么一点点的创意不，毫不犹豫的卸了。

751: 你们没有号

752: 为嘛进不去？

753: 为什么消息一直发不出去

754: 谁能告诉我消息要怎么发啊..

755: 不好玩也要玩QUQ支持原著，支持瓶邪

756: 普通卡牌游戏，毫无亮点，不好玩

757: 嘛，和想象的比起来，感觉挺失望的。虽然看到是卡牌游戏的时候就知道应该是什么尿性了，但是还是忍不住怀抱期望，想着也许会不一样，然而呢，事实上和之前的手机卡牌类游戏玩法上基本一样，毫无创新。对于从百万亚瑟王就开始玩卡牌游戏的我来说，这类的卡牌游戏真是玩腻了。若不是有个盗墓笔记官方正版手游的称号放在这，我压根就不会下载。两星的评价，还是看在这是盗墓笔记手游的份上，否则，连一星都不想给。

758: 真他 妈 不知所为

759: 很无语！又是这种卡片游戏，唉，本来挺喜欢这本书，可惜玩厌这种游戏了！果断卸载！

760: 我只想说我没更新有6000钞票，我一直在等更新，更新好就是什么都没有是吧！无语了。别这么坑爹好吧！！！

761: 不要下载，进不去

762: 別告訴我游戲裡男人物戴眼鏡的那位是我起靈！！！

763: 为什么无法登录啊！为了小哥必须玩！

764: 游戏进不去了

765: 瓶花党默默飘过。。支持三胖子 静候灵归 也期待填坑的作品

766: 为什么用流量和wifi都提示没有网络？这是几个意思？

767: 进不去，死都进不去，气得想销３６０的号，五星给原著

768: 为什么登不进去了

769: 一直说我网络有问题，有个蛋问题

770: 垃圾的不行，登陆不上去。

771: 一直登陆不上去，想玩还玩不了。

772: 登录不上怎么回事

773: 我用手机下载了却无法登陆，怎么弄的撒

774: 垃圾服务器，直接登不上去

775: 为了叔的30万字段子来的，把手机上的基佬默示录都卸了

776: 还没有玩，看了评论，虽然别人说不好，但是我建议大家玩了再说，不好玩卸载了就是，如果自己觉得好玩，可是没有下载不亏了吗，你们说是吧

777: 冲着三叔，冲着盗墓笔记，就算不好玩我也要玩，没办法，喜欢，就是这么任性！！！那些黑狗一边玩去，有能耐自己写一本书，做个游戏！

778: 为什么老是登不上去啊啊啊啊

779: 登不上去只能卸载了。。。

780: 怎么进不去啊。。。

781: 表示进不去！

782: 虽然感觉怪怪的...但还是支持三叔

783: 为什么内测没了数据

784: 真的不咋样，现在的游戏都一个模子刻出的，需要体力，闯关次数限制，道具多半需要大量的游戏币，打怪掉落的金钱又很少，最后想要升级就花钱购买。真无聊，感觉就和那武媚娘传奇的游戏一样的，只是把人物换了一下。看来现在游戏都已经量化标准化生产了吧。

785: 你们不喜欢就不要在这里黑，有意思么，你有能耐就自己出个游戏阿，别没事就说人家

786: 为毛爱闪退？草，而且很无聊果断卸载。

787: 盗墓啊。。。这游戏毁了盗墓、、。

788: 冲着盗笔来下载哒  感觉还可以吧  一般啦

789: 这个名字怎么改不出来啊

790: 垃圾中的垃圾     不好玩    神马玩意儿！

791: 这游戏毁了盗墓笔记

792: 怎么说呢，卡牌类的，真心有点无聊，就是冲着盗墓才下的，似乎还有点坑钱的意思。算了，还是支持支持三叔吧，他也不容易。我会一直玩下去的！

793: 好恶心啊，要吐了

794: 垃圾

795: 点击[http://pinyin.cn/1bSrUI83mqU] 查看这张图片。[访问验证码是：512474请妥善保管]

796: 不说很垃圾，没什么新意。这种卡牌回合制真心没什么意思

797: 不管怎么吹名字叫什么，说直接点都是几张扑克牌你划我一刀我划你一刀的玩意盗墓笔记呵呵呵真尼玛逗比。

798: 现在才公测，合着我以前玩的是内测版本，卡片游戏，哎～～～

799: 好喜欢！！！！

800: 什么烂东西游戏，有礼包的进去按照兑换方式都换不了，果断卸了

801: 永远支持盗墓

802: 一般般

803: 就是就是啊

804: 希望處理下經常連接不上的問題

805: 。。。破手机进不去。。。好歹快两百多兆的都进去了。。。

806: 喜欢你就下载，不喜欢你说这么多干嘛，每个人都有自己对游戏的感觉。。不要误导别人好么

807: 这游戏还是挺不错的  窝是从内测一直玩到现在，都挺好 ，怎么一公测就满评论的在刷无聊 没意思啥的，不喜欢就别玩么，一群逗比。

808: 没什么新意，太老套的卡牌手游了，制作商粗制滥造的打着《盗墓笔记》牌子的捞钱手游罢了。

809: 垃圾卡牌游戏，骗钱的也骗的太不专业了

810: 棒哒

811: 卡牌游戏!太失望了!!123456j！！！！！！！！！要是像秦时明月一样就好了!!那可站斗志！！

812: sD

813: 果然还是卡牌   失望   游戏好不好我不说   反正我是玩卡牌玩的心累了

814: 这种卡牌真的不是很好玩，好多这种卡牌游戏，只是换个人物剧情而已。。。

815: 冲着瓶邪下的

816: 怪物有点恶心，玩不下去

817: 不喜欢用你在那磨叽？不喜欢卸载别废话可好？刷好失望好无聊的什么心态？为什么要放弃治疗？

818: 还没玩，期待^V^

819: 超棒   请你们不会玩的  别特么瞎说？

820: 真是害我白等了那么久   苦苦等了好多天   现在的游戏都是这么个模式吗  麻烦改改行不行啊  GOD BLESS YOU！

821: 进不去

822: 很失望，总是闪退了？为什么

823: ……有人喜欢有人讨厌，爱好不同吧，咱很喜欢！

824: 不能更新

825: ，闪退，无聊的卡牌，

826: 不是一般的没意思 一分钟果断退出来评论 别花时间下载了 这么久第一次憋不住来评论

827: 游戏 太无聊 就是普通卡牌

828: 我已经被毁三观了

829: 怎么在那里发消息啊？能打出来字却发不出去

830: 完美停在  正在检测更新  哪里，没有动静，怎么回事？？？

831: 礼包都不能领取吗？还还联系不到服务器

832: 都公测了  还闪退  进都进不去  充值也没用

833: 刚下载的，怎么玩不成？不更新？

834: 果然是卡牌

835: 刚下完，能玩了没

836: 呵呵  回合的  卡牌的   进去之后就看见聊天栏目各种骂

837: 看都不看直接下

838: …需要重新下载么

839: 十点十分了还没开，呵呵

840: 呵呵了，

841: 还有1分钟。 准备

842: 10点钟才可以

843: 是不是以前下的玩不了了？什么时候才可以玩呀！！！

844: 今天十点

845: 怎么还不开。。。

846: 完美卸载

847: 。。。。。我还以喂可以玩了，结果明天才开服，但愿不要是卡牌。。。是卡牌果断卸载。。。。

848: 6号开服

849: 明天有要玩的么？群186427476喜欢的来！不是推广群，只是爱好！！！

850: 明天10点好不？

851: 还有一天~

852: 说好的10点开服呢？

853: 用我一生换你十年天真无邪

854: 沙发

855: 瓶邪一生推

856: 终于等到了，我朋友苹果手机早就下了，偏偏我是三星的，哎，不过，等到了，瓶邪，我的本命啊

857: 开始就来用我一生，换你十年天真无邪。。。。。。不要太腐，瓶邪黑花神马的

858: 瓶邪黑花→_→有够腐的，不过我喜欢~(≧▽≦)/~

859: fhdfshgddddddddddddddddddddddddddd

860: 停服了，现在可以了

861: 都停服了，更新毛阿

862: 哭了

863: 怎么进不去啊我去，一直加载

864: 停服了还更新什么？

865: 一直在加载，从来没打开。

866: 那个…连接服务器失败的…他们官方说安卓的区停了…2.6再开…之前1.16就说了……所以不是游戏问题

867: 连接服务器失败

868: 好不容易下载了居然来个服务器连接失败。。。。。

869: 无语了支持卸载

870: 这广告介绍还能再腐一点吗？！！！！————让我们一起到《盗墓笔记》手游里去见证“瓶邪”的聚乐与离殇！
——————我勒个去！！！

871: 好玩shi我了赞

872: 更新不了是为森磨。。。

873: 真好玩

874: 服务器都关了，还让我们下载，

875: 你爹的，刚下好来了句服务器关闭我连个毛都没见着，我也是醉了。。

876: 服务器关了，等到2月6日才能玩。

877: 尼玛关服了，浪费玩家流量啊

878: 打不开是怎么回事？老是说解析失败。。

879: 为啥打不开~W_W~

880: 期待中^ω^～～～～

881: 期待^ω^

882: 关服了，要2.6日才开

883: 连接服务器失败…

884: 解析失败，刚上来就失败，怎么都失败-_-#

885: 爱瓶邪

886: 好无聊啊，这叫游戏？ 一星给新手引导，比较自然。一星给美术。

887: 解析失败更新失败

888: 怎么老是进不去，怎么回事

889: 2月6号！

890: 官方群号是多少

891: 个别的时候进的去 大多数时候一直在检测更新或者准备 等多久都进不去

892: 我想问下，兑换码输入完成怎么确认？名字起好了怎么回车？bug啊，名字只能随机，兑换码输好了不能领取，坑爹

893: 确实是无脑儿游戏，太垃圾了，

894: 画风蛮赞

895: 画风挺喜欢，游戏内容太乱七八糟不简洁。头晕

896: 完美运行！但为毛做成卡牌，玩到二十级了，没什么可玩性~还是卸了吧！

897: 支持盗墓笔记！是款不错的卡牌游戏呢！那些手机差的就不要瞎bb了！蠢死了好吗！连这种低配置的卡牌游戏都不能玩，还怪官方，手机是差到何种地步了啊！你是中小学生吗？

898: 好玩！

899: 游戏好玩

900: 现在它更新好了，没事了

901: 配置不行自然不能玩，我tm玩的就很流畅！

902: 我玩儿的很顺畅啊 没卡啊怎么这么多人说卡

903: 没有做游戏的能力，你TM做毛游戏！还官方版？官你Ma方！你吗把你生下来就是让你做这种垃圾的？游戏放出来之前你们做测试了吗？能登录吗？能正常玩吗？生你何用？

904: 游戏做的不怎么样！郁闷………

905: 没有进去

906: 秒删

907: 坑啊，进不去

908: 登录页面黑屏，玩个毛线啊

909: 真他妈垃圾，点什么都点不开，我特么点探险点了一个小时

910: 一直检查更新进不去

911: 不怎么样啊…昨晚还能玩，今天更新不进去了，差劲

912: 唉，删档放上来干嘛。唉，游戏和电视剧都让我失望透了。而且，竟然是卡牌，我勒个去，玩了十分钟秒删。等公测了，再看看吧。

913: 你赢了，硬是看了一小时的更新条

914: 看了1一小时的更新条

915: 失望！！！居然是卡牌

916: 坑，鉴定完毕！

917: 老实说经典书做成这样有点失望又是卡牌游戏没有创新，你做成RPG把每次冒险做成副本多好非要弄成卡片游戏失望

918: 这游戏灵敏度也太高了吧，点个角色点了十几次都没进去

919: 还删档啊！

920: 体验性没那么好 返回键在左上角 不方便 进入副本需要经过界面太多

921: 三星I699可玩 可能网络要求会高些 但还算流畅 不过后面由于数据关系 可能会越来越卡会有妹子玩这游戏吗

922: 闪退进不去啊

923: 这游戏我先将就着玩了，快点拿些礼包出来

924: 画面真不错！技能特效很给力！剧情更给力！

925: 渣渣

926: 垃圾游戏，我靠，无聊死了

927: 能把游戏做到如此之渣也是一种境界，渣的我简直找不到语言来形容。你们就不拍三叔拿菜刀砍死你们  这游戏真TM的毁了这部好小说了 都说删差评只有到好评去吐吐槽了，托们  你们够了  有点良心好么  就不怕死全家

928: 感觉很不错的游戏，有点意思！

929: 玩个蛋蛋,开场两句对白就卡在那不动了,火焰喷射,你妹的。

930: 打不开啊，进去一会读条就闪退

931: 32个赞(≧▽≦)/

932: 留座

933: 普通卡牌过关游戏  页面还不错  没等到小哥无邪卡绝不卸载!

934: 删档吗？

935: 花花真帅！

936: 一直在等待，今天终于看到了！

937: 怎么登录不上啊？？？

938: 好卡啊

939: 兴奋了^O^/

940: 安装中  期待是好游

