1: 看好多人都说闪退，我玩了三天但是没有出现，希望后面的更新能更好玩。ps手机是大神note3

2: 破游戏，进不去！！！！！

3: 根本进不去

4: 为什么进不去啊，进去就重新登录

5: 为什么360没有代金劵！！！！！

6: 朝堂很有新意，好玩

7: 我又来了 哈哈

8: 好玩 不错啊

9: 不错 很棒的游戏

10: 因为电视剧过来的

11: 人物不错 恩

12: 游戏简单易上手

13: 祝游戏越来越好

14: 五星评论~

15: 什么时候更新？

16: 新区一起玩

17: 不错  很棒的游戏

18: 五星评论~

19: 妈的玩其他游戏都不闪退，就玩琅琊榜闪退，是什么意思啊，艹

20: 好玩 不错啊

21: 游戏赶紧更新

22: 人物不错 恩

23: 游戏简单易上手

24: 新区一起玩

25: 什么时候更新？

26: 祝游戏越来越好

27: 因为电视剧过来的

28: 快点更新啊

29: 好玩 不错啊

30: 游戏赶紧更新

31: 五星评论~

32: 我的评论咋没呢

33: 看了评论，我给三星再评论。给新手一些建议，想玩这游戏的进新区刷图和论坛领礼包，整够元宝10连抽(大概玩2-3小时就可以)，重点:出武将，蒙挚，靖王，宫羽，夏江，夏冬，其中一个就可以继续玩，不出的就重建号或换区。如果开局了努力练级加个帮会。雇请个 宫羽 过10国无压力 推图阵营推荐31章前 梅长苏，夏冬，宫羽，两个奶爸。   或蒙挚，夏江，宫羽，两个奶爸。  希望能帮到你们。

34: 更新了能接着玩不

35: 什么时候更新？

36: 进不去，爱奇艺平台下载了装不上，360平台下载也装不上，更新一半就出错。。无奈卸载

37: 祝游戏越来越好

38: 因为电视剧过来的

39: 好玩 不错啊

40: 朝堂很有新意，好玩

41: 同问 什么时候更新？

42: 五星评论~

43: 现在游戏等级最高就65？

44: 求游戏新玩法 新活动~

45: 我已经 65级了 十国无压力

46: 什么时候更新？

47: 什么时候开新区

48: 进不去 连接失败

49: 我只想说，你设计的战力值只是用来看看而已么？6.7万的战力居然干不过4.7万战力的。。。

50: 连开都开不了

51: 好玩

52: 什么情况直接无法安装

53: 总是闪退，是我的手机问题吗？不是，因为我玩的其他游戏都不闪退，求解决

54: 没意思，不玩了，上次内外功，被你们玩死，这次雷系宫雨，我笑了，论剑简直一塌糊涂，SB策划，一星多不想给！不行就赶紧关闭吧，谢谢

55: 因为电视 小说来的   游戏还不错  好评

56: 游戏更新了吗？

57: 很好玩的游戏，看完电视剧玩起来更有意思

58: 我玩的挺好的，没闪退，只是今天一个半小时的维护你们都不知道么？我也没花rmb，照样全区前一百。

59: 对 还是群里直接咨询客服靠谱

60: 论坛有帖子说今早维护的

61: 我都没闪退 是手机的原因吧

62: 祝游戏越来越好

63: 游戏简单易上手

64: 为什么我没遇到你们说的问题

65: 因为电视剧过来的

66: 好玩 不错啊

67: 在这里说 真的不如去游戏官方群咨询去

68: 我都没闪退 有问题去群里联系客服啊 在这说谁解决

69: 到底有没有人来解决问题啊？客服呢哪里去了啊？为什么找不到客服。

70: 我真不知道刚才那一个小时内维护的到底是什么？为什么国庆-胡歌服就完全进不去了？卸载了重下还是进不去？都已经好几天了。我一直都玩的这个服，难不成要我另选服重新开始？你们到底能不能解决这个问题啊？？？

71: 我满级了要~

72: 为什么总是在验证登录？完全进不到游戏界面？总是反复的验证，到底要验证什么？

73: 今天维护吗？进不了

74: 无限闪退，看来评论不是假的

75: 这个游戏客服都不带搭理人的。店大欺客的感觉是不是。大家玩不了的都卸载了吧。新进来的也别充钱可以推荐玩一玩，到时候气死你

76: 我感觉托好多啊。翻了一下就算托能不能不重复一样的话？   闪退有问题你们就快点解决。解决不了慢慢的也就该关了。

77: 敢问一下。现在为什么总是闪退。能不能解决一下。是游戏的事还是说三星手机不玩不了。

78: 游戏玩不了，根本进不去，试了N多次

79: 垃圾游戏，招募弟子系统太坑了吧？除了元宝10次招募能招到一两个，即便有1000多元宝每次260的招，给的都是一星晋级单什么的，260老子买一个那？有病吧

80: 一个被奶妈毁掉的游戏

81: 这个游戏现在还有人玩不

82: 今天到底要不要开新服~

83: 五星好评~

84: 谁有开服的计划表我们看看

85: 今天开不开新区啊？？？？

86: 进不去。资源下载失败

87: 祝游戏越来越好

88: 我又来了 哈哈

89: 朝堂很有新意，好玩

90: 我都木有闪退

91: 好玩呀呀呀

92: 祝游戏越来越好

93: 游戏简单易上手

94: 我玩着流畅不卡

95: 游戏也很好玩

96: 电视剧好看

97: 挺好玩的 啊

98: 还好 不错的

99: 冲琅琊榜来的

100: 打论剑一天闪退几次，MB你以为劳资是15V土豪啊！英雄角色属性技能多不去测试好就出游戏，一更新就暗改！策划没本事就别学电视剧出风头！MB好游戏多让你们这些狗艹了！

101: 17区什么时候开啊？

102: 立即推荐

103: 最新区什么时候开

104: 帮派现在能进入了不？

105: 半颗星都不想给。那找来那么多托，垃圾

106: 真心垃圾，游戏本身的设计就有问题。技能都没有合理的分配，人物的还打不死。

107: 打架打都打不死，好不容易杀的差不多了，结果时间没了。到底是要闹哪样？？？还有钱都不够用，充钱的节奏，玩不起！！！

108: 好吧，我的魅蓝2太垃圾，刚玩直接卡死，妈的还有脸要星，直接卸了

109: 这是一个被奶妈毁掉的游戏，奶妈加血太快，战力相差10%～20%，五分钟内都未必能解决战斗

110: 本来不相信评论，进去玩了20级，游戏还行，闪退N次，估计这游戏就毁在闪退问题上了，别问我们是什么手机，保证亮瞎你的眼！马上卸载，不解释 。

111: 元宝倒是还比较好赚，不过帮派商店能不能加点东西啊，帮派都没啥用了

112: 游戏还可以，但玩一下就闪退怎么玩啊！要是这个没有改进的话，我劝大家还是不用下了！

113: 为毛死都进不去啊，卸载了再安装也进不去！

114: 游戏很不错每天都来玩，只是今天为什么登不上？没人出来解释下吗？也不登公告？再这样怕是没人愿意玩了！

115: 脑残设定，差不多战力谁都打不死谁！第一次发评论，简直不能忍！

116: 进不去

117: 为什么在兵部里不能编辑战队，而且显示人全都阵亡了，不能上场，在其他地方就还好，求解答……

118: 我晕了为什么一进帮会立马掉线啊？赶紧解决啊。

119: 能改下景睿吗。同战力，5个打不死一个，打的还不够他回血的。

120: 12区进不去，别的区点寻宝就卡死，坑

121: 能给个解释不？为什么12区进不了？我看好几个12区区的！我斧头帮的

122: 垃圾，12区进不去了，别的区都可以

123: 12区一上午没进去，其他区都能进，刚好这个充钱了，求解释

124: 垃圾游戏、让你要几天要是你没充钱、还是充的不多、就登录不上去了、我问几个朋友3个充了几百的都进的去、就几个没充多少的进不去

125: 怎么12区登不进去啊

126: 9区，一直连接，进不去了哦进不去了

127: 一颗都不给，登不上不给公告，什么都那没有，技术员你他妈是吃翔长大的么，不给星还不能评论，这个平台也你妈醉了。脑子里都是翔

128: 为什么今天一直进不去啊

129: 速度解决登录问题，稍后有大笔资金充值，速度解决

130: 麻痹，能不能行了？？

131: 差评。建议别下了。设计脑残，管理稀烂，游戏经常崩溃没人管，体验极差有什么好玩的。

132: 前几天还能登上去一直在玩，今天怎么登不上去，客服求解   ——13区

133: 我一星都不想给

134: 怎么一直进不去啊

135: 国庆 胡歌进不去啊  快点解决

136: 卡死了。

137: 麻痹怎么登不进去

138: 我去游戏咋上不去啊

139: 搞什么～卡一下就进不去游戏了

140: 什么情况，上不了游戏没人管？

141: 一大早的，7点掉线就进不去了！

142: 国庆-胡歌区进不去，速解决

143: 刚玩两天，景睿是个bug吗，一直回血，再配个奶，时间打没都打不死。

144: 马的‘进不去啊’坑

145: 闪退 非常严重 进去就出来

146: 垃圾5英雄打不死1英雄。3分钟都打不死单英雄跟我单英雄一样战力。脑残策划。1星都嫌多

147: 闪退

148: haoping

149: haoping

150: 五星好评啊

151: 朝堂很有新意，好玩

152: 我都没闪退 哈哈

153: 游戏简单易上手

154: 蒸蒸日上越来越好

155: 红红火火a

156: 祝游戏越来越好

157: 什么时候更新

158: 五星评论~~~~~~

159: 不错

160: good

161: 祝游戏越来越好

162: 五星评论~~~~~~

163: 尼玛，纠结1：闪退严重！ 2:  竞技坑爹。

164: 祝游戏越来越好

165: 游戏简单易上手

166: 五星评论~~~~~~

167: 玩到是可以玩，能不能不这么卡

168: 两个实力相当的玩家打了五分钟还没有一个输，浪费时间，能否改动一下

169: 闪退严重，这个改善些游戏还是挺好的

170: 什么时候更新

171: 来几条

172: 我只想问。。礼包在哪

173: 怎么玩玩就闪退，怎么个情况

174: 玩不了，进去一开打就卡死，为什么啊？

175: 五星评论~~~~~~

176: 求1区飞流玩家一起

177: 多多开新区

178: 祝游戏越来越好

179: 红红火火 蒸蒸日上

180: 好玩玩玩玩

181: 我都没闪退 是手机的原因吧

182: 朝堂很有新意，好玩

183: 游戏简单易上手

184: 13区一起玩

185: 五星评论~

186: 不错 挺好的

187: 我这没有闪退啊

188: 五星评论~

189: 里面的美男让我狼血沸腾 真是太棒了！

190: 测试

191: 扫荡十国无压力~

192: 五星评论~

193: 一直闪退。根本登不上去

194: 为什么我玩一会儿就卡出来了

195: 没有礼包领取的？

196: 求重生求分解，不然好浪费啊

197: 闪退实在太多了。几分钟闪退一次。希望能改下。

198: 胡歌区一起玩

199: 很好玩的哦

200: 游戏简单易上手

201: 祝游戏越来越好

202: 红红火火啊

203: 好玩 不错啊

204: 游戏不错哒

205: 好玩哎哎哎

206: 电视剧演完了

207: 喜欢苏苏苏

208: 为苏哥哥代言的游戏而来

209: 十国打不过怎么破

210: 飞流一区招人

211: 卡牌英雄很好看，打怪也好看，发绝招好看，就是任务太少了，也不能指定人物pk,体力限制，一下就完事了，还有人物的技能有的很变态，有的很垃圾，不是很平衡，我喜欢玩中国风游戏，祝越来越好

212: 胡歌亲情代言

213: 还不错 挺好玩的

214: 不是战力高就一定赢得 跟人物什么的都有关系

215: 我都没闪退 是手机的原因吧

216: 我又来了 哈哈

217: 琅琊榜~

218: 红红火火 蒸蒸日上

219: 五星好评啊

220: 好啊不错的

221: 朝堂很有新意，好玩

222: 电视剧好看游戏也不错

223: 游戏简单易上手

224: 五星好评

225: 好玩 不错啊

226: 五星评论

227: 下载不了

228: 五星力荐~

229: 好评如潮？

230: 还行

231: 卧槽，一个20级萧景睿顶老子5个输出都不死？战力高一半都打不过，卧槽尼玛

232: 五星

233: 幼稚的画面，毫无创新的玩法，无止境的三星刷图，无聊

234: 老闪退，玩了1个小时内退8次，1颗星都不想给

235: 这都什么啊！玩的打不过逗我了！就在等？？？能更新不，有个肉盾就死不了了。管你多少战力啊。纯坑人，知道不充钱了

236: 这个游戏我玩了三次充了三次首充，到三十二三级就玩不了，不知道是什么情况？？？？？

237: 打的太久了，打不死。

238: 和小孩子的游戏一样，完全看动画

239: 今天更新，，3万9战力还打不过3万的战力，，都不想说，一个靖王就打了4分钟，其他人都打不死，我就挂了，，还让人玩吗，

240: 总是闪退，坑爹的游戏

241: 游戏画面优美，剧情明晰，但和电视剧有点出入，卡牌类游戏。可玩性一般。

242: 今天怎么玩不了游戏啊

243: 希望游戏能越做越好~

244: 五星评论~

245: 五星评论

246: 五星五星

247: 12服求一起的小伙伴~

248: 好评如潮啊

249: 一起来玩吧

250: 好玩 哈哈哈

251: 希望游戏越来越好

252: 电视剧结局了

253: 游戏大麦哦

254: 不错 挺好玩

255: 这个是我最新玩的网游

256: 默默地点个赞吧

257: 五星力荐

258: 飞流是小鲜肉

259: 今天貌似人挺多的

260: 求法系英雄阵营

261: 胡歌亲情代言

262: 游戏更新了

263: 我就天天扫荡 完了就下线

264: 国庆服务器进不去，求解释

265: 五星

266: 怎么登陆卡在读条中？

267: 玩的还行，刚刚冲了月卡就拥挤登不上去，草！坑！本游戏就是要你们玩老区或新区。

268: 不耗时间的游戏～

269: 新区时间

270: 今天大结局

271: 电视剧要结束了 这个游戏还会火吗

272: 。。。。说好的礼包呢

273: 激活码不存在是什么情况

274: 礼包不能兑换   激活码不存在

275: 游戏不错这怎么召唤


五星

276: 给你五星

277: 五星好评

278: 挺好的

279: 电视剧快完了╭(°A°`)╮

280: 挺好的

281: 好玩 不错 给力

282: 啦啦啦 好好好

283: 游戏简单易上手

284: 为了胡歌来的哦

285: 游戏还行 不错

286: 不是战力高就一定赢得 跟人物什么的都有关系

287: 祝游戏越来越好

288: 我又来了 哈哈

289: 觉得好玩就继续玩下去

290: 好好好好 不错玩起来

291: 人物不错 挺好看

292: 好好好好好好

293: ，，，

294: 红红火火 蒸蒸日上

295: 电视剧好看游戏也不错

296: 朝堂很好玩

297: 为什么我没遇到你们说的问题

298: 游戏不错啊

299: 给四星，这游戏不是单纯比战力高低，主要看人物技能是否搭配得当等等好多小技巧，我一开始也不懂后来经验都是慢慢总结的，不会琢磨技能属性阵法的童鞋就别玩了吧。这游戏还是有很多人物可以刷石头就搞到手的，培养起来也很厉害，人物进阶升级相对于其他手游算是快速简单的。整个游戏感觉内容比其他手游少些，风格简洁，没有坐骑宠物之类，也没有合成，装备在人物到手时就自动全有了还不用换，这个省心。希望剧情能尽快更新我到头了

300: 这也叫游戏？我就无语了，我到到50级了。打一个副本，5分钟连一个人都杀不死，我就呵呵了！你打不死我，我杀不了你，蛋疼！实在没啥意思了，果断卸载了！我只想对游戏GM说一声:呵呵！

301: 我就想问问策划，一样的人物，战力比对方高，为什么把把输，你这设定战力越低越牛逼呗

302: 礼包激活码根本兑换不了啊！！！

303: 尼玛全是拖

304: 任何游戏都想变态想骗你充值。

305: 什么垃圾玩意，我战力比对方高那么多还论剑打不过他，大招总对面先出，一个个的萧景睿那么肉，都同样的人物强化，这他妈也太坑了

306: 还有礼包不错

307: 你爱玩游戏，寂寞的宅男爱玩我名字提到的！

308: 怎么激活码用不了呢？

309: 好好好好好好好

310: 希望游戏越来越好

311: 任务不错 挺漂亮

312: 继续支持~

313: 我又来了 哈哈

314: 电视剧好看游戏也不错

315: 还不错 挺好的

316: 好好好 加油

317: 朝堂很有新意，好玩

318: 为什么礼包不能兑换

319: 不错！

320: 继续升级

321: 一起玩吧 加入我们

322: 洗刷刷 很好玩

323: 电视剧好看游戏也不错

324: 哈好好 加油

325: 还不错 挺好的

326: 我玩的时候很少闪退啊

327: 哈哈哈 好好

328: 红红火火 蒸蒸日上

329: 梦开始的时候

330: 希望游戏越来越好

331: 我又来了 哈哈

332: 继续支持~

333: 继续支持

334: 支持 继续努力

335: 内功外功啦啦啦

336: 还是电视剧更好看

337: 继续加油吧啊

338: 看看 一起去玩

339: 闪退

340: 人物做的还不错

341: 边看电视边玩游戏

342: 玩着不错 已经推荐朋友一起了

343: 哈哈哈 好好

344: 还不错  凑合

345: 4.6万战力杀不过3.4万，策划你MB什么设定！相差这么悬殊，不会是你表姨妈的号吧！

346: 还不错，支持胡歌，游戏看得出来用心了，梅长苏人物形象超赞！

347: 银币，进阶石不够用，打的太慢了

348: 每次征战都会被退出来

349: 什么破游戏，，，该给的奖励不给到位，找客服回答没个理想得答案，1区开这么久什么新玩意也不出，，一天都是做同样得，，这有意思吗，，

350: 电视好看 游戏太渣 也是打算借着名气捞一把就走的别抱太大希望了

351: 这样子烂游戏败坏

352: 有问题去QQ群 去论坛找客服啊 上次我的问题都给我回答了 哈哈

353: bug太多，关键是还不修复，给客服留言一礼拜都没人回，充值方面更坑，说好送的元宝一点就跳页面，国庆的换银币活动现在也没有补偿给玩家，胡歌代言这款游戏真是瞎了眼了

354: 好好好好好好

355: 人物好好组合 打起来不错

356: 五星

357: 看了电视剧过来的

358: 还不错 凑合

359: 我玩的挺好的 闪退的都是机子不行吧 哈哈

360: 游戏已经被放弃

361: 好玩好诱惑

362: 老闪退 太耗运行内存

363: 五星

364: 看看看

365: 好 不错不错

366: 有没有胡歌服的 一起玩

367: 挺好玩的  推荐

368: 一边看电视一边玩游戏

369: 一群拖。。大部分都是拖吧。

370: bixude

371: 不仅能看剧，还能玩剧，哈哈！够本了

372: 有没有一起玩的，一起在游戏里面开拓自己的天地！

373: 玩起来不是特别复杂，很容易上手

374: 当初是冲着胡歌才玩的

375: 五星力荐

376: 五星力荐

377: 可以好玩

378: 有没有一起玩的，一起在游戏里面开拓自己的天地！

379: 最近在看琅琊榜，顺着玩的这个游戏，根本停不下来。

380: 人物的排兵布阵安排的非常好

381: 不仅能在电视上看到他，还能在游戏里，好幸福

382: 很喜欢这款游戏，画面真心感觉很炫啊。

383: 胡歌代言的哦，非常支持

384: 人物做的好精细，真心喜欢啊。

385: 太想玩这个游戏了，期待。

386: 好喜欢胡歌，这个游戏肯定和电视一样精彩

387: 小说，影视，游戏集于一起的琅琊榜，是一款最吸引人的宫斗游戏

388: 古装王子胡歌，代言的游戏，好喜欢胡歌

389: 为了胡歌来玩，没有失望

390: 场景设计很美，让人身临其境。

391: 和剧情有联系的手游，想象男神在剧中的精彩演出

392: 我要把这个游戏玩到底，让男神大展身手

393: 就喜欢这种有情节，场景好看的游戏

394: 人设非常华美，服装做的很细致

395: 画风相当唯美大气，赞

396: 技能的搭配还是相对来说很合理的

397: 技能放出来好炫酷的感觉，好漂亮！

398: 我喜欢游戏里面的水墨画风，看着很舒服！

399: 胡歌代言的哦，非常支持

400: 是这类游戏中的翘楚了

401: 要说到我最喜欢的还是里面古典的画风啊

402: 玩起来不是特别复杂，很容易上手

403: 我觉得里面最好的是跟琅琊榜剧情很同步

404: 人设非常华美，服装做的很细致

405: 人设非常华美，服装做的很细致

406: 不仅能在电视上看到他，还能在游戏里，好幸福

407: 游戏里面的人物都很美型，一点都不比电视剧差。

408: 最近在看琅琊榜，顺着玩的这个游戏，根本停不下来。

409: 呢嘛怎么老是闪退呢

410: 11区什么时候出，不告诉我天天1星！！！

411: 崩砂拉卡拉

412: 五星~

413: 评个5分

414: 评论~

415: 连个礼包也没有，银子严重不足啊

416: 开始玩时还好，第一次上玩了好久没闪退，后来在上就一直闪退。游戏挺好

417: 比其他卡牌游戏差太多，严重不平衡，没打算大量花钱就别玩了吧，不过电视剧挺好的

418: 莫名其妙的被封号了，说什么打广告！！我也是醉了，谁他么玩个游戏还打广告？？

419: 我喜欢胡歌

420: 五星盟主

421: 下载量剧增

422: 好评入住

423: sangehuoqiangshou

424: 蒙挚大统领

425: 5.0

426: 请觉得也需要个

427: 玩到45级了之后感觉要是不用R买石头就打不走了的赶脚！还有就是为毛打斗这么慢……能不能弄个快进啥的啊！

428: 评论好

429: 五星

430: 给我你的爱~

431: 胡歌亲情代言~

432: 琅琊榜

433: 小苏苏

434: 五星评论极力推荐

435: 五星评论

436: 胡歌代言

437: 五星评论

438: 还不错毕竟我40级了

439: 五星评论真好玩

440: 五星评论

441: 五星飞流

442: 五星绿色武将

443: 有没有5区玩家一起

444: 玄机公主

445: 霓凰公主

446: 极力推荐 电视剧也好看~

447: 国庆期间大赚了一笔

448: 绝对坑爹游戏

449: 大胡代言的，好玩，不错。

450: 任何电视剧，只要够火，立马就有同名手游上市，

451: 也什么礼包全部需要淘号呢？郁闷！

452: 好玩

453: 隔几分钟就闪退，这问题能不能解决解决。。

454: 闪退

455: 胡歌～

456: 有点闪退

457: 非常好玩

458: 玩到现在五位默认大神都培养到紫＋1了，请问我还有希望吗

459: 征战里的南楚里面27级敌人什么防那么高？内功外功打它50伤害不到，打我470血，我都28级了，战力31000左右。什么破游戏那么恶心，难度设定完全乱来。前面容易的要死，后面难打的要命。成长数据也就是个摆设，一进对战就是系统说了算，垃圾！

460: 好多人吐槽卡机什么的，为啥我都没…而且画面唯美精致，每个人物都有配套的台词和诗词很用心啊，送元宝和银币也很多，不过缺点是体力总是不够用，不需要体力的内容很少，四十多级以后要用大量的石头。。总是跟不上啊，还有打斗太慢我都会去做别的事儿先，望改进咯

461: 下个区什么时候开

462: 登录不上什么时候能解决啊

463: 蒙挚好能抗额。

464: 这游戏耗电也太快了，，手机伤不起啊。。。

465: 垃圾游戏，连接失败

466: 为什么更新后英雄没有了，不想说什么了。

467: 闪退…很讨厌

468: 真是太棒了!!!!

469: 同步资源错误，哎，还是删了吧

470: 我想知道画师是谁！画的好棒！我喜欢！

471: 别的区都能玩。5区死活进不去。好不容易进去了又掉线，掉线直接说我梅长苏离婚。能玩吗？

472: 没有礼包的吗这游戏

473: 剧情打斗还不算太慢，那个十国简直慢到吃翔。遇到肉一点的前排，直接5分钟都打不完！

474: 蒙什么的改版，一个顶前面，打毛

475: 泪π_π总闪退怎么办？

476: 没啥意思，完全不需要操作也没什么其他剧情

477: 没人管吗，每次进去都直接卡死

478: 礼包在哪？

479: 别的区都能进就自己玩得5区不能进。什么啊。

480: 进不去是什么鬼，进去就被弹到选区界面。有人管？

481: 挺好玩的，就是打斗情节太慢了，望改进，体力也是不够用呀

482: 差评啊，头一次玩游戏卡成这样。特别是6区啊，一进去就死在签到那里

483: 一分钟后就可以跳过打斗了，打斗太慢，便秘了

484: 擦，打斗有点慢，能不能搞成加速的或者跳过打斗画面。等的花儿都谢了。

485: 为啥6区一直进不去。其他区就没问题，求解。

486: 实在太卡了，连签到都会直接死机

487: 感觉还不错   自我认为蛮好的

488: 不错

489: 还可以，我的并不会卡和闪退

490: 资源错误，怎么解决。 总不能一直这样

491: 以前真心不错…维护后闪退掉线各种打变废…有段时间还不加体力…望改进…

492: 还不错，人物、画风也很精致，我的机子是三星n2 7108的，不知道是机型原因还是后续改进过了， 没遇到大家说的闪退问题，就是体力不够用啊

493: 好卡，每次上线都不到三分钟就自己关了……是不是我手机太渣……

494: 还好，就是有点闪退

495: 垃圾

496: 进不去啊！！！

497: 6区进不去都他妈没人管吗？那你来么逼游戏！劳资想不通！

498: 咋回事啊，进不去了，我日

499: 更新不了，64.49%不走了！泥煤！赔流量

500: 老是卡死掉线，找客服也不鸟人

501: 尼玛的鸟客服说你你都不回你爷的垃圾游戏

502: 垃圾中的战斗机高战打不过低战什么垃圾游戏sb游戏尼玛的还有脸叫我评星你大爷的赏你一星

503: 么逼情况！进不去，加群没人鸟，问客服不鸟！要死吧！他妈的

504: 6区进不去呀！客服管不管撒！

505: 快餐式游戏实在玩不下去，评完就卸载！

506: 为什么总是更新资源错误  进不去啊

507: 一直闪退，昨天都不是这样的啊，我以为是我手机问题

508: 说闪退的我怎么没闪退过，哎更新后把我聂真+梅长苏组合砍了。。。菜刀队+聂真还是强

509: 好给力哟萌萌的

510: 五星你妹，直接到建角色的地方就卡死！垃圾

511: 能不能来个战斗加速，看着你一下我一下那么慢闹心

512: 有客服吗？没加群！进不去是什么情况呢

513: 根本进不去啊

514: 今天晚上怎么登不上去了……

515: 垃圾该来该去   一更新基本前期人物都废了

516: 就这两天开始。天天闪退。。有木有

517: 刚开始以为手机问题总是闪退。。一看闪退的人还挺多。。刚开始前两天玩从来没有闪退过。就这两天开始。天天闪退。。

518: 更新前勉强，更新后简直就换了个战斗理念，前面培养的白培养了。重新培养个角色3天钱和材料都不一定够，垃圾！！

519: 刚下完，但是无论怎样先好评一个。因为支持我胡，无需理由

520: 闪退就像狗屎一样

521: 不错，希望以后越来越好

522: 一看托真多，能不能正常点啊！

523: 游戏还可以，就是一直闪退，望赶快处理

524: 五星

525: 蒙挚无敌

526: 五星五星我喜欢~

527: 五星评论

528: 评论~好评~

529: 五星评论~胡歌代言

530: 五星评论 很好玩

531: 夏冬也很可爱~~~~~

532: 在玩个经典小游戏“砸罐子”很不错还是免费的。。。

533: 垃圾游戏 无限闪退 呵呵

534: 来一条好的~好评

535: 五星好啊

536: 五星评论

537: 垃圾，还能说什么 你那叫更新啊 那叫回炉

538: 总是闪退、什么个情况  郁闷

539: 闪退就不说了   现在前期的几个人物技能改的乱七八糟的    靠有没有逻辑啊  技能改的好恶心    冰冻了火烧就没有加成不说    直接冰冻目标无法火烧他靠   你让我我们这些屌丝玩家怎么玩

540: 老是打着打着闪退，妈的

541: 五星评论~

542: 我喜欢相思

543: 试试

544: 有人说垃圾 垃圾你还玩 我就觉得挺好玩 我给五星好评 游戏也不容易

545: 好评699

546: 全五

547: 今天天气不错

548: 游戏还行，有点策略，英雄的不同，阵法的不同，技能输出的时机，都能带来不同的伤害

549: 挺有意思的  那些说闪退的自己机子是不是有问题  还有水军也够烦人  追剧玩过来的  至少现在还没想玩别的游戏

550: 简直垃圾，阵容战力比对方高，等级比对方高，单个英雄属性比对方高，居然打输了，更难以置信的是，我五个人对面四个，简直不能再垃圾了，胡歌演的戏好，但是这游戏真心垃圾

551: 总是闪退，搞得我好烦的

552: 我觉的挺好玩的虽然我还没下载但是真心的不错把今天下载了还没开始玩不知道咋样

553: 闪退 闪退 你吗10分钟闪退一次

554: 自从下了这游戏 玩电脑都不知道干嘛了！ 还蛮好玩的，

555: 尼玛，翻了半天全是水军和“不好玩”，特么能来个正常人

556: 2区蒙挚等你来战

557: 最后一个好评

558: 五星我能给一个

559: 干干净净的挺好

560: 来吧

561: 还行吧 好评

562: 喜欢胡歌 下游戏玩玩看

563: ٩(๛ ˘ ³˘)۶好评据说能抽到蒙挚

564: 来玩吧 挺好的

565: 怎么兑换礼包？

566: 伪装者结束了，现在看琅琊榜，一样的举手

567: 有40万下载量了

568: 五星论坛

569: 礼包去哪领？

570: 可我不想给好评

571: 客服要挟我要发好评！！！

572: 蒙挚的盾有点无敌了。。。

573: 胡歌我喜欢

574: 莫有礼包吗？？？

575: 总闪退。。。

576: 我是王诛魔

577: 游戏还可以吧 好评一个

578: 五星好评

579: 我这一次服了 五星

580: 我叶良辰最喜欢对出众的游戏好评。我有100种方法支持这个游戏，而你，无可奈何。在此请大家跟我一起支持琅琊榜，良辰，必有重谢

581: 祝游戏大卖！~

582: 游戏还是极好的~

583: 我哈奇士想给五星

584: 权术与战术相结合，全球首创全新策略RPG，有决胜千里之势。

585: 琅琊榜

586: 玩个经典小游戏“砸罐子”还不错免费的。。。

587: 一点不好玩！

588: 物给五星评价

589: 相当耐玩

590: 还是不错

591: 五星五星五星五星

592: 五星~极力推荐~

593: 五星评论

594: 我来说两句

595: 琅琊榜

596: 寂寞暴走~玩一会游戏

597: 游戏大热！！！！

598: 五星五星评论很好

599: 五星五星五星

600: 支持

601: 还是挺好玩

602: 好玩吧

603: 江左梅郎，麒麟之才，得之，可得天下。超过100张精良卡牌等你收纳，堪称史上颜值最高手游。

604: 贱人就是矫情

605: 支持胡歌…支持琅琊榜

606: 五星评论！嚯嚯嚯火！

607: 琅琊榜大卖

608: 祝游戏火

609: 还不错吧

610: 礼包怎么获得？

611: 五星

612: 好玩！我蒋科旭服了！

613: 从神仙推荐而来的 感觉还可以

614: 不是很好玩  冲着胡歌的面  勉强好评吧

615: 很好很强大

616: 我手机没闪退

617: 好玩！我赵日天服了

618: 我觉得游戏还需要再来个好评

619: 游戏很不错！就这一次！我叶良辰服了！

620: 赞一个！

621: 好玩到家了

622: 很好很强大

623: 传统RPG模式 希望能多增加些游戏内玩家的互动

624: 画面很动感！

625: 男神代言的必须支持！

626: 画面很动感 游戏很好玩 还不错 可以支持下

627: 画面很动感游戏很好玩~

628: 不错不错…支持一下！

629: 好好玩！！

630: 比花千骨什么的好太多了，，果然我胡代言的就是不一样。。画面背景音乐都很好

631: 电视剧好好看 游戏也好好玩~支持支持~

632: 可以玩还不错…看着电视玩着游戏！

633: 五星

634: 还是好玩

635: 什么时候开新区？

636: 画面很喜欢

637: 谁知道林家父子怎么用？要怎么配？
感觉攻击一点都不高啊，还不如飞流

638: 1服飞流 有一起玩的么？

639: 支持琅琊榜！游戏还可以…喜欢画面

640: 还行吧！就是会员和贫民差距越来越大！

641: 游戏还可以‘值得一玩

642: 不好玩没意思！传统回合

643: 胡歌代言

644: 亲情代言

645: 支持胡歌代言的！男神

646: 支持，游戏还是很不错的，也很喜欢胡歌！

647: 五星五颗星呢

648: 游戏挺好玩的 画面生效都不错 支持一下

649: 游戏不错，画面可以，除了有点费时间，其他还是不错的！

650: 五星评论真好~！游戏大卖

651: 五星好评真棒

652: 胡歌很帅

653: 胡歌超帅

654: 同意楼上人说的 说游戏闪退的赶紧换手机吧 忒次了

655: 看评论里有说闪退的 我玩了4天了 也没出现过闪退问题 闪退的那些人手机也太低端了吧 呵呵

656: 五星评论加一

657: 五星五星

658: 我觉得画的还是不错的

659: 画面不错

660: 我给五星

661: 五星评论

662: 五星评论棒棒哒

663: 支持游戏

664: 支持游戏 五星

665: 游戏不错

666: 五星我给个

667: 游戏真的不错，挺好玩的，游戏画质，技能好看，值得玩玩，不好的一面就是闪躲，希望运营商改进一下，谢谢了，但是我还是给五星，运营商，开发者继续努力

668: 说句公道话，游戏的玩法虽然没啥出奇，但制作还是挺用心的，英雄的数值和技能组合其实还挺有研究的。看评论很多人说闪退，至于闪退我是没遇到，当然我的机器3g内存所以还好，但确实费电，玩一小时差不多35%吧，请开发商做个屏蔽大招动画和加速战斗的功能，不需要思考的战斗就可以快速平趟了！

669: 五星给力

670: 感觉女的秦般若画的挺好看的，技能也挺里哈的。推荐大家使用噶

671: 梅长苏配音还不错 感觉有点像胡歌的声音？支持

672: 我给五星

673: 游戏不错 就是体力不够用 钱和元宝有更多的赚取方式就好了 礼包多来点啊

674: 支持游戏 画面 风格还是挺喜欢的

675: 五星评论

676: 和刀塔 英雄联盟的RPG游戏差不多 挺喜欢玩这类型游戏的 正好刀塔玩腻了可以来换换口味。

677: 五星

678: 最近的剧都是胡歌，游戏也是胡歌，爽呆了！喜欢胡歌！支持

679: 回合制游戏小孩子玩的

680: 游戏不错   就是闪退  好烦

681: 游戏对列、阵容、被景、音质超不错，给五星好评！

682: 试试太极熊猫吧

683: 老是闪退 根本没法玩

684: 打征战一直闪退怎么玩？

685: 为什么一直闪退！？？？杂玩？

686: 这烂游戏也来圈钱，真是醉了，也就脑残粉力挺了

687: 啥都不想说！进一次图卡死一次！这怎么玩？？玩不停登陆？

688: 看评论，先点差评看，往往差评80％是真话，都是玩家玩出来的感受

689: 游戏还有不足之处就是没有加速攻击，也没有跳过战斗，于是两个实力差不多的玩家挑战时，或者是朝堂里的征战，每次都打的好久，手机都发热了还没打完。。。太拖沓了

690: 什么垃圾服务器一直闪退！不要跟老子说什么手机问题！老子的手机完全没问题！

691: 不错

692: 目前玩着还不错，小飞流很厉害

693: 游戏还不错，但上线不到5分钟就闪退，果断删了

694: 我只是看游戏，不看明星，明星也不能玩，嘿嘿，，

695: 垃圾游戏  一直闪退

696: 游戏真的不错，挺好玩的，游戏画质，技能好看，值得玩玩，不好的一面就是闪躲，希望运营商改进一下，谢谢了，但是我还是给五星，运营商，开发者继续努力，，，

697: 和我一样喜欢胡歌的举手！

698: 为什么一到白天就一直闪退？凌晨过后就几乎没有闪退？有没有人像我这样觉得？

699: 怎么下完  上不去 啊  怎么回事啊

700: 一般，电视剧粉的话可以玩娱乐一些下，别急着豪充就行，要不诲死你

701: 胡椒们为胡歌而玩。谢谢支持

702: 我是李杀神 我也给五星

703: e可以

704: 我王诛魔也给五星

705: 我刘斩仙给五星

706: 为什么有时候进游戏了，什么都点不鸟？有时候又好了，我玩别的游戏也没见这样啊

707: 6服咋多会进啊

708: 我良辰在此给五星

709: 说句公道话，游戏的玩法虽然没啥出奇，但制作还是挺用心的，英雄的数值和技能组合其实还挺有研究的。看评论很多人说闪退，至于闪退我是没遇到，当然我的机器3g内存所以还好，但确实费电，玩一小时差不多35%吧，请开发商做个屏蔽大招动画和加速战斗的功能，不需要思考的战斗就可以快速平趟了！

710: 能不能把大招动画屏蔽掉  本来就闪退  还出那么多动画  更卡   而且一到论剑就必闪退一次  再不优化  玩不下去了

711: 不好玩，脑残粉愿意自欺欺人也没办法~

712: 希望出更多角色

713: 不到一分钟就闪退玩毛线

714: 电视好看，游戏一般，跟大部分卡牌一样，没什么特色，这游戏推图太慢，扫荡卷太少，准备玩的朋友一天要有3小时以上的时间，，还有前面评论说配音好，什么音效好之类的，我敢说基本上是拖，真正玩游戏的玩家很少开着声音玩游戏，因为大家都怕费电，怕卡，怕闪退！

715: 垃圾游戏就是垃圾游戏，下载了说资源错误

716: 登不上去给个说法，说同步资源错误

717: 垃圾游戏下载了直接进不去

718: 有剧情，颜值高，人物加成多，玩法多；只看到英雄志的扫荡，其他副本进程的速度让人不大适应；常闪退，希望改善。

719: 喜欢胡歌，但是就不喜欢古装版游戏。现在炫酷的游戏多得是啊。

720: 老是闪退

721: 立绘挺好看的  不过这打架速度也太慢了吧  要么就弄个手动操作的要么就直接跳过咯   盯着屏幕等多闹心？

722: 游戏怎么老自动退出

723: 我觉得还可以啊

724: 为什么会闪退？？进都进不去…

725: 不好玩，过关，升级，老一套，现在游戏就会和电视剧挂钩！！！

726: 游戏剧情不错。胡歌大爱。
那些喷子，毛线的闪退。手机破就自己自觉点搬砖换个好手机，
一天到晚的说游戏闪退，怎么不说你自己手机烂呢

727: 不好玩。谁有没有好的游戏给介绍一个

728: 啦啦！不错！管是音质画质攻击性，都不错！五星！五星！

729: 中秋一个人，玩了几个小时，的确还可以，有它陪我必须五星好评！祝游戏红红火火！

730: 老是秒退什么鬼，每次进去战斗前都会秒退

731: 好好好！

732: 不需要引導 不需要引導 不需要引導

733: 胡歌胡歌

734: 玛德点卡充不了！

735: 好好好

736: 运营商还是比较大方的，元宝送的够用了。在这个快速时代，此游戏却各方面慢的离谱，打架过程慢的离谱，体力回复速度慢的吓人。各种等不起，完美卸载

737: 能不能出加速，打架慢吞吞的烦死

738: 同步资源错误？几个意思啊？

739: 开始就觉得渣，没新意，本着胡歌下载的，没想到只是个三流游戏

740: 遥映人间冰雪样，暗香幽浮曲临江。遍识天下英雄路，俯首江左有梅郎。赞！！！

741: 电视真心好看，这款也没什么特色！不好玩，跟那些游戏有点像

742: 挺好的

743: 我对这游戏无语了、一个好玩的游戏居然在里面不到1小时的时间就自动退出来、真是无语

744: 什么意思？十连抽明明抽到夏江跟璇玑公主。结果只给了夏江，璇玑公主呢？

745: 我不懂为什么等级装备技能战力全面压制，打不赢别的战力低4000的人，有意思吗

746: 铜版怎么赚，根本不够用

747: 不好玩！！！！打半天才升一级，太慢，还要扫荡卷！！！累感不爱

748: 操 oppo r7plus 全网通 玩不了 我真无语了

749: 狗屁游戏

750: 看到这呆萌到死的人物和类似于仙剑客栈的战斗模式我就想吐

751: 水墨画风玩起来太带感了，相当唯美呢

752: 最近在看琅琊榜，顺着玩的这个游戏，根本停不下来。

753: 非常的喜欢胡歌爱屋及乌，所以喜欢这个游戏

754: 是这类游戏中的翘楚了

755: 我要把这个游戏玩到底，让男神大展身手

756: 太想玩这个游戏了，期待。

757: 喜欢当中被还原的剧情

758: 看了电视剧琅琊榜，觉得很好看，游戏当然不能错过了

759: 不仅能在电视上看到他，还能在游戏里，好幸福

760: 水墨画风玩起来太带感了，相当唯美呢

761: 我喜欢瘦瘦的男生，如果我男朋友也是像你这样的身材就好了。

762: 有五个职业，可以选择自己喜欢的类型，很不错！

763: 这几天正在追剧，没想到这么快官方手游就出来了，玩起来

764: 看起来很棒啊，好想玩啊，期待中。

765: 游戏里面的任务都做得很好看，很喜欢！

766: 喜欢当中被还原的剧情

767: 人物的排兵布阵安排的非常好

768: 游戏里面的人物都很美型，一点都不比电视剧差。

769: 游戏里面的任务都做得很好看，很喜欢！

770: 有五个职业，可以选择自己喜欢的类型，很不错！

771: 游戏场景做得很细致，画风是我喜欢的类型。

772: 游戏里面的任务都做得很好看，很喜欢！

773: 琅琊榜好好看的说，想不到还有同剧情手游

774: 我喜欢游戏里面的水墨画风，看着很舒服！

775: 五星，游戏里听到胡歌的声音感觉好亲切

776: 电视剧好看，手游好玩，没有什么更圆满的了

777: 游戏场景做得很细致，画风是我喜欢的类型。

778: 好喜欢胡歌，这个游戏肯定和电视一样精彩

779: 游戏一般般，老卡机，没反应但人物美腻了!

780: 和朋友一起玩那个九宫阵型智者博弈玩得不亦乐乎！

781: 最近在看琅琊榜，顺着玩的这个游戏，根本停不下来。

782: 每次要排兵布阵的时候都觉得很头疼了啊

783: 这可是我男神的手游啊！怎能不好玩

784: 一款很有趣的手游app，玩起来很嗨

785: 琅琊榜棒棒哒！我家胡歌男神！

786: 喜欢当中被还原的剧情

787: 很多细节都能展示制作者的用心

788: 这可是我男神的手游啊！怎能不好玩

789: 每次听到胡歌的配音就激动

790: 一款古装的手游游戏来了，琅琊榜

791: 好喜欢胡歌，这个游戏肯定和电视一样精彩

792: 我是女生，能不能来个人带我一起玩的。

793: 人设非常华美，服装做的很细致

794: 电视剧好看，游戏一定更好，加油。

795: 电视剧好看，手游好玩，没有什么更圆满的了

796: 当初是冲着胡歌才玩的

797: 一款很有趣的手游app，玩起来很嗨

798: 五大职业玩的人热血沸腾，还是蛮爽的呢

799: 玩着游戏想到电视剧，赞

800: 还是胡歌这位男神代言的手游呢，好喜欢

801: 太想玩这个游戏了，期待。

802: 技能的搭配还是相对来说很合理的

803: 有五个职业，可以选择自己喜欢的类型，很不错！

804: 人物的排兵布阵安排的非常好

805: 你的演技很棒，支持你赞一个。

806: 这可是我男神的手游啊！怎能不好玩

807: 战斗场面好激烈，还有很多让人开动脑筋的玩法。

808: 胡歌你是最棒的支持你，加油！

809: 为了胡歌来玩，没有失望

810: 还是胡歌这位男神代言的手游呢，好喜欢

811: 说是史上颜值最高一点也不为过

812: 说是史上颜值最高一点也不为过

813: 这个游戏很锻炼我智商

814: 五星，游戏里听到胡歌的声音感觉好亲切

815: 里面的打斗玩起来很痛快

816: 非常的喜欢胡歌爱屋及乌，所以喜欢这个游戏

817: 为了男神，下载下载！分分钟试玩！因为真的好帅。

818: 我现在就在玩这款游戏，非常好玩

819: 非常喜欢游戏里的画风，非常大气磅礴

820: 我才有十张卡牌

821: 胡歌代言的哦，非常支持

822: 每天都在追剧，平时玩这个琅琊榜再好不过了

823: 当初是冲着胡歌才玩的

824: 最喜欢里面卡牌收集的玩法，好有趣！

825: 琅琊榜电视刚出来没多久，琅琊榜手游就出来了。

826: 游戏里面的人物都很美型，一点都不比电视剧差。

827: 觉得在装备方面制作的很用心，赞

828: 不仅能看剧，还能玩剧，哈哈！够本了

829: 游戏一定很好玩，期待啊。

830: 古装王子胡歌，代言的游戏，好喜欢胡歌

831: 一款古装的手游游戏来了，琅琊榜

832: 琅琊榜好好看的说，想不到还有同剧情手游

833: 五大职业玩的人热血沸腾，还是蛮爽的呢

834: 里面的人物造型都格外精致

835: 不造为什么，点进去就掉线T^T

836: 琅琊榜棒棒哒！我家胡歌男神！

837: 太想玩这个游戏了，期待。

838: 还能剧情还原，不要在游戏里虐我男神啊！

839: 还是胡歌这位男神代言的手游呢，好喜欢

840: 福利在游戏哪里兑换，求解。。。。

841: 觉得在装备方面制作的很用心，赞

842: 每次都是静静的听着胡歌的声音

843: 里面一些排兵布阵、装备技能等等玩法很不错！

844: 我要把这个游戏玩到底，让男神大展身手

845: 人物的排兵布阵安排的非常好

846: 为了男神，下载下载！分分钟试玩！因为真的好帅。

847: 真心好玩，有好多的战术。

848: 胡歌的电视剧一直非常好看，游戏更好！

849: 游戏情节很给力，喜欢玩。

850: 古装王子胡歌，代言的游戏，好喜欢胡歌

851: 是这类游戏中的翘楚了

852: 古装王子胡歌，代言的游戏，好喜欢胡歌

853: 最喜欢里面卡牌收集的玩法，好有趣！

854: 游戏里面的人物都很美型，一点都不比电视剧差。

855: 我喜欢游戏里面的水墨画风，看着很舒服！

856: 是这类游戏中的翘楚了

857: 是这类游戏中的翘楚了

858: 和剧情有联系的手游，想象男神在剧中的精彩演出

859: 真心好玩，有好多的战术。

860: 我觉得里面最好的是跟琅琊榜剧情很同步

861: 最近在看琅琊榜，顺着玩的这个游戏，根本停不下来。

862: 这个游戏很锻炼我智商

863: 有没有人教教我怎么才能在琅琊榜里面弄好的装备呢

864: 游戏里面的任务都做得很好看，很喜欢！

865: 这款游戏的画面真的好美啊，人物萌萌的

866: 还是胡歌这位男神代言的手游呢，好喜欢

867: 每次听到胡歌的配音就激动

868: 看了电视剧琅琊榜，觉得很好看，游戏当然不能错过了

869: 非常喜欢里面多端的策略回合，制作的非常用心

870: 技能放出来好炫酷的感觉，好漂亮！

871: 能看出来制作者是用了心的

872: 玩起来就知道制作有多用心了

873: 我才有十张卡牌

874: 我带上了我们宿舍的人一起玩

875: 游戏一定很好玩，期待啊。

876: 我一直都喜欢玩这类讲究策略的游戏，我要下下来进去和人决战！

877: 一款很有趣的手游app，玩起来很嗨

878: 水墨画风玩起来太带感了，相当唯美呢

879: 喜欢当中被还原的剧情

880: 非常棒的游戏，游戏画面感不错

881: 这几天正在追剧，没想到这么快官方手游就出来了，玩起来

882: 还是胡歌这位男神代言的手游呢，好喜欢

883: 每次听到胡歌的配音就激动

884: 人物做的好精细，真心喜欢啊。

885: 很喜欢这个游戏，情节人物设置都挺不错的

886: 看了电视剧琅琊榜，觉得很好看，游戏当然不能错过了

887: 胡歌代言的哦，非常支持

888: 胡歌，我的偶像，古装王子

889: 当初是冲着胡歌才玩的

890: 很不错的游戏，可以在游戏里面和人斗智斗勇！

891: 电视剧好看，手游好玩，没有什么更圆满的了

892: 每次要排兵布阵的时候都觉得很头疼了啊

893: 非常的喜欢胡歌爱屋及乌，所以喜欢这个游戏

894: 好喜欢胡歌，这个游戏肯定和电视一样精彩

895: 和朋友一起玩那个九宫阵型智者博弈玩得不亦乐乎！

896: 很多细节都能展示制作者的用心

897: 一款很有趣的手游app，玩起来很嗨

898: 胡歌你是最棒的支持你，加油！

899: 不仅能在电视上看到他，还能在游戏里，好幸福

900: 有五个职业，可以选择自己喜欢的类型，很不错！

901: 玩着游戏想到电视剧，赞

902: 说是史上颜值最高一点也不为过

903: 我一直都喜欢玩这类讲究策略的游戏，我要下下来进去和人决战！

904: 古装王子胡歌，代言的游戏，好喜欢胡歌

905: 我一直都喜欢玩这类讲究策略的游戏，我要下下来进去和人决战！

906: 还是胡歌这位男神代言的手游呢，好喜欢

907: 画风相当唯美大气，赞

908: 为什么进都进不去？？老是闪退？？

909: 闪退！！啥玩意

910: 还行吧

911: 好游戏，必须赞！

912: 还可以   就是没加速  打着累

913: 还凑合吧，没吸引力

914: RNMLGB还能不能让人愉快的玩耍了，一直闪退，360这样的游戏也推荐，急了把360也卸载了。

915: 最爱胡歌了

916: 五星

917: 差评，卡死

918: 五星评论~

919: 开新服啊

920: 下载了，又卸载了，只有剧情副本，还打不过去，玩了2小时一万四战力，每次生一级，都要强化5个角色，不强化你就别想过关，就是强化了打到精英副本，一下就给秒了！！！！！无语啊！！！！！！！角色还少！！！！！！好游戏不容错过！！！！！卸了

921: 新服

922: 五星

923: 胡歌有没有在玩。。。

924: 本来是冲着琅琊榜电视好看试玩下，没想到，连我这个不喜欢玩回合游戏的都被吸引了。人物，剧情，画面，配乐，再加上漫画。嗯，实在不错

925: 很好，画面很唯美，特技很华丽。很喜欢，

926: 新服到是开啊

927: 秉着对胡歌的爱对小说的爱对电视剧的爱所以我算是忠实的脑残粉了。但是你这闪退也太厉害了，都不知道优化下么？昨天玩一天退了有十几次，今天还老样子。希望不要因为这样的原因导致很多人不玩对不起整个团队的努力啊，赶快优化吧

928: 整体感觉可以玩下，但是有几点希望能改进下。1闪退是为哪般2战斗求加跳过

929: 游戏挺不错的，就是闪退是怎么回事？新服神马时候开？

930: 这钟游戏全是一个套路，玩多了很无聊的。

931: 五星 继续玩

932: 擦点个帮派就掉线

933: 新区什么时候开

934: 好玩就玩，不好玩不玩，弄一帮托有意思吗，最可气的评论还一帮托

935: 怎么上不去了

936: 咳咳，为什么要拿把扇子？！梅长苏什么时候拿过扇子了？！要拿也是拿手炉啊。。。→_→

937: 不解释，看星

938: 胡歌声音好苏，对我就是来听声音的！

939: 一点帮派就断线怎么回事

940: 什么破游戏，玩了不到一个半小时闪退七八次，还有卡屏情况，坚决卸载，

941: 不解释！给力胡歌

942: 真心有问题这游戏，刚进去玩了没几分钟闪退卡屏都来了，我真无语了，手机op6007不存在手机问题

943: 很不错的游戏，冲点钱玩玩，大家一起来玩啊！

944: 点个帮派就tm断线   gm给个解释

945: 你打不过我，是因为你笨。  下雪了，最适合杀人了。   哈哈，雪拥蓝关。玩还是很好玩的，每次战斗前都会想想用哪个阵法好，后来发现，我想多了，怎么都能过，就是能不能三星通关的问题。朝堂提议最喜欢暴力解决，简单粗暴又省钱，不过郡主还是贿赂的，里面还有几句胡歌的配音，真是好，不过一点帮派就不能玩。。。。这个得改进

946: 预祝游戏红红火火，开服大顺！

947: 就光打剧情啊？？？？？？？？？？？？？？？？

948: 能不能3星跳过！太墨迹！

949: 进不去 游戏登陆超时？

950: 坑爹啊，刚下载进游戏到召唤那里就卡住了，退出游戏从新进还是一样，垃圾。。。

951: 五星 苏苏苏

952: 真是不能忍! 什么烂游戏! 闪退闪退闪退 除了闪退还会点别的什么不? 你们游戏做这么烂胡歌知道么! 同样都是电视剧的 瞅瞅人家花千骨! 简直受不了

953: 赞同楼下

954: →_→→_→闪退了

955: 这有什么好玩的。

956: 苏苏好帅我喜欢

957: 游戏可以

958: 老是闪退，也是无语了，战斗没有跳过，时间太长了，烦！！

959: 点击帮派就闪退，怎么回事

960: 觉得蛮好玩的，像我这种游戏白痴，只能按照默认缘分玩了

961: 好玩得给五星

962: 为什么进不了帮派啊，点击就说网络连接不良，怎么回事

963: 删档的

964: 托必死。。

965: 华为荣耀有时闪退，游戏内容还可以，没跳过打的时间有点长！

966: 老闪退，游戏里也没多少人玩!

967: 绝对的好游戏大家别错过

968: 无语了，一群脑残水军，呵呵

969: 评论感觉有好多的托   名字不是六个字就是七个字的连继评论  送两个字:水军

970: 五星

971: 一般般，没啥吸引人的

972: Great ！

973: 好   去玩

974: 真的非常好玩，竟然胡歌配音。。。赞赞赞赞

975: 五星五星

976: 梅长苏好帅

977: 游戏一定很好玩，期待啊。

978: 古装王子胡歌，代言的游戏，好喜欢胡歌

979: 胡歌你是最棒的支持你，加油！

980: 场景设计很美，让人身临其境。

981: 对于剧情的还原也是非常到位，喜欢

982: 喜欢你小小的眼睛，小眼睛聚光。

983: 战斗场面好激烈，还有很多让人开动脑筋的玩法。

984: 当初是冲着胡歌才玩的

985: 能看出来制作者是用了心的

986: 为了胡歌来玩，没有失望

987: 好玩~

988: 技能的搭配还是相对来说很合理的

989: 里面的人物造型都格外精致

990: 人物做的好精细，真心喜欢啊。

991: 电视剧好看，手游好玩，没有什么更圆满的了

992: 很多细节都能展示制作者的用心

993: 这款游戏的画面真的好美啊，人物萌萌的

994: 能看出来制作者是用了心的

995: 游戏场景做得很细致，画风是我喜欢的类型。

996: 这几天正在追剧，没想到这么快官方手游就出来了，玩起来

997: 琅琊榜内容真的不错，赶紧游戏画风也还好。

998: 哇，电视剧还有游戏，真好，胡歌现在越来越红了！

999: 每次要排兵布阵的时候都觉得很头疼了啊

1000: 玩起来不是特别复杂，很容易上手

1001: 我带上了我们宿舍的人一起玩

1002: 人物的排兵布阵安排的非常好

1003: 我喜欢游戏里面的水墨画风，看着很舒服！

1004: 还能剧情还原，不要在游戏里虐我男神啊！

1005: 有五个职业，可以选择自己喜欢的类型，很不错！

1006: 技能放出来好炫酷的感觉，好漂亮！

1007: 琅琊榜好好看的说，想不到还有同剧情手游

1008: 琅琊榜电视刚出来没多久，琅琊榜手游就出来了。

1009: 琅琊榜电视刚出来没多久，琅琊榜手游就出来了。

1010: 很喜欢这款游戏，画面真心感觉很炫啊。

1011: 就喜欢这种有情节，场景好看的游戏

1012: 战斗的场面让人热血沸腾！

1013: 和朋友一起在玩这个，每天吃饭讨论的话题都是这款有趣的游戏

1014: 游戏情节很给力，喜欢玩。

1015: 非常的喜欢胡歌爱屋及乌，所以喜欢这个游戏

1016: 里面的打斗玩起来很痛快

1017: 最喜欢里面的主角了啊

1018: 是这类游戏中的翘楚了

1019: 我才有十张卡牌

1020: 觉得在装备方面制作的很用心，赞

1021: 人设非常华美，服装做的很细致

1022: 只要点自动战斗就会退出，新手剧情都没法完成，机型魅蓝2

1023: 和朋友一起玩那个九宫阵型智者博弈玩得不亦乐乎！

1024: 我喜欢瘦瘦的男生，如果我男朋友也是像你这样的身材就好了。

1025: 就喜欢这种有情节，场景好看的游戏

1026: 琅琊榜内容真的不错，赶紧游戏画风也还好。

1027: 玩的停不下来 里面胡歌的声音超好听

1028: 场景设计很美，让人身临其境。

1029: 最喜欢里面的主角了啊

1030: 喜欢看琅琊榜，相信这个游戏也不错，我去下来试试。

1031: 我一直都喜欢玩这类讲究策略的游戏，我要下下来进去和人决战！

1032: 就喜欢这种有情节，场景好看的游戏

1033: 五大职业玩的人热血沸腾，还是蛮爽的呢

1034: 你的演技很棒，支持你赞一个。

1035: 不懂还有耐心指导呐，好游戏

1036: 不仅能在电视上看到他，还能在游戏里，好幸福

1037: 就喜欢这种有情节，场景好看的游戏

1038: 好游戏，好玩，又不卡机，流畅得很，给力，给五星好评！

1039: 好喜欢胡歌，这个游戏肯定和电视一样精彩

1040: 每次听到胡歌的配音就激动

1041: 里面一些排兵布阵、装备技能等等玩法很不错！

1042: 琅琊榜好好看的说，想不到还有同剧情手游

1043: 古装王子胡歌，代言的游戏，好喜欢胡歌

1044: 电视剧好看，游戏一定更好，加油。

1045: 五星，游戏里听到胡歌的声音感觉好亲切

1046: 每天都在追剧，平时玩这个琅琊榜再好不过了

1047: 玩起来就知道制作有多用心了

1048: 里面的人物造型都格外精致

1049: 技能放出来好炫酷的感觉，好漂亮！

1050: 非常喜欢游戏里的画风，非常大气磅礴

1051: 礼包可以兑换了

1052: 场面感非常足呢，还原度还是相当高的，很棒

1053: 太想玩这个游戏了，期待。

1054: 每次要排兵布阵的时候都觉得很头疼了啊

1055: 有没有一起玩的，一起在游戏里面开拓自己的天地！

1056: 胡歌代言的哦，非常支持

1057: 不仅能看剧，还能玩剧，哈哈！够本了

1058: 琅琊榜棒棒哒！我家胡歌男神！

1059: 这个游戏好玩，画面、人物生动，玩法无精彩，真的是让我爱不惜手。

1060: 看起来很棒啊，好想玩啊，期待中。

1061: 喜欢里面的人物对话，古文功底不错

1062: 五大职业玩的人热血沸腾，还是蛮爽的呢

1063: 喜欢你小小的眼睛，小眼睛聚光。

1064: 五大职业玩的人热血沸腾，还是蛮爽的呢

1065: 就喜欢这种有情节，场景好看的游戏

1066: 喜欢看琅琊榜，相信这个游戏也不错，我去下来试试。

1067: 一更新礼包就显示已领取，玛德！

1068: 五星五星

1069: 特别喜欢胡歌，一直都是我的偶像他代言的游戏一定玩

1070: 游戏里面的任务都做得很好看，很喜欢！

1071: 非常棒的游戏，游戏画面感不错

1072: 就喜欢这种有情节，场景好看的游戏

1073: 喜欢当中被还原的剧情

1074: 看起来很好玩，一定要介绍给朋友玩。

1075: 电视剧好看，游戏一定更好，加油。

1076: 很喜欢这款游戏，画面真心感觉很炫啊。

1077: 胡歌的电视剧一直非常好看，游戏更好！

1078: 非常棒的游戏，游戏画面感不错

1079: 哇，电视剧还有游戏，真好，胡歌现在越来越红了！

1080: 你的演技很棒，支持你赞一个。

1081: 五星~

1082: 胡歌的电视剧一直非常好看，游戏更好！

1083: 当初是冲着胡歌才玩的

1084: 战斗场面好激烈，还有很多让人开动脑筋的玩法。

1085: 琅琊榜电视刚出来没多久，琅琊榜手游就出来了。

1086: 这款游戏的画面真的好美啊，人物萌萌的

1087: 这几天正在追剧，没想到这么快官方手游就出来了，玩起来

1088: 我带上了我们宿舍的人一起玩

1089: 不仅能看剧，还能玩剧，哈哈！够本了

1090: 有五个职业，可以选择自己喜欢的类型，很不错！

1091: 胡歌你是最棒的支持你，加油！

1092: 为了胡歌来玩，没有失望

1093: 挺好玩的

1094: 很喜欢这个游戏，情节人物设置都挺不错的

1095: 五星五星，

1096: 玩着游戏想到电视剧，赞

1097: 我是女生，能不能来个人带我一起玩的。

1098: 我现在就在玩这款游戏，非常好玩

1099: 我才有十张卡牌

1100: 真心好玩，有好多的战术。

1101: 电视剧好看，手游好玩，没有什么更圆满的了

1102: 胡歌，我的偶像，古装王子

1103: 游戏是很好，我只想说游戏维护直接强制退出居然没有公告

1104: 看起来很棒啊，好想玩啊，期待中。

1105: 喜欢里面的人物对话，古文功底不错

1106: 战斗场面好激烈，还有很多让人开动脑筋的玩法。

1107: 我喜欢游戏里面的水墨画风，看着很舒服！

1108: 我觉得里面最好的是跟琅琊榜剧情很同步

1109: 尼玛，玩个屁！什么礼包都领不了

1110: 一款古装的手游游戏来了，琅琊榜

1111: 我喜欢瘦瘦的男生，如果我男朋友也是像你这样的身材就好了。

1112: 最近在看琅琊榜，顺着玩的这个游戏，根本停不下来。

1113: 很多细节都能展示制作者的用心

1114: 里面一些排兵布阵、装备技能等等玩法很不错！

1115: 小说，影视，游戏集于一起的琅琊榜，是一款最吸引人的宫斗游戏

1116: 里面的人物造型都格外精致

1117: 琅琊榜内容真的不错，赶紧游戏画风也还好。

1118: 好玩

1119: 喜欢胡歌代言的游戏，要去玩一下才行了。

1120: 游戏一定很好玩，期待啊。

1121: 水墨画风玩起来太带感了，相当唯美呢

1122: 古装王子胡歌，代言的游戏，好喜欢胡歌

1123: 战斗场面好激烈，还有很多让人开动脑筋的玩法。

1124: 一款很有趣的手游app，玩起来很嗨

1125: 游戏情节很给力，喜欢玩。

1126: 琅琊榜好好看的说，想不到还有同剧情手游

1127: 为了男神，下载下载！分分钟试玩！因为真的好帅。

1128: 有没有一起玩的，一起在游戏里面开拓自己的天地！

1129: 人物做的好精细，真心喜欢啊。

1130: 玩起来就知道制作有多用心了

1131: 我一直都喜欢玩这类讲究策略的游戏，我要下下来进去和人决战！

1132: 是这类游戏中的翘楚了

1133: 我觉得里面最好的是跟琅琊榜剧情很同步

1134: 看了电视剧琅琊榜，觉得很好看，游戏当然不能错过了

1135: 我喜欢游戏里面的水墨画风，看着很舒服！

1136: 技能放出来好炫酷的感觉，好漂亮！

1137: 里面的打斗玩起来很痛快

1138: 里面的打斗玩起来很痛快

1139: 胡歌代言的哦，非常支持

1140: 喜欢胡歌代言的游戏，要去玩一下才行了。

1141: 画风相当唯美大气，赞

1142: 技能的搭配还是相对来说很合理的

1143: 场面感非常足呢，还原度还是相当高的，很棒

1144: 无法登入啊

1145: 画面不错，组合有点难，抽到聂真不知道怎么搭配啊，看人家有蒙挚，那个真牛逼…

1146: 画面很好 兑换码不能用

1147: 礼包领不了

1148: 我就想给你五星咋的

1149: 我觉得 4星亏了 那么我就给五星

1150: 一输入礼包兑换码就提示解析异常，什么情况。

1151: 琅琊榜大卖 啦啦啦

1152: 五星力荐

1153: 必须去支持！超级赞

1154: 好玩啊 我24级了 2区来人

1155: 试玩了下，人物造型没什么特色，不是很出众也不是很烂。技能多余的动作太多，浪费时间。皇宫那个模式还算有点新颖。抽英雄就是个坑货，要抽就10连，单抽260元宝都是给垃圾。尝鲜的可以去玩下，反正手游就都这个样。

1156: 5颗星 必须的

1157: 7个礼包没一个能用  进去一次后掉了就再也进不去了

1158: 2服大家一起来

1159: 好好， 请支持

1160: 我也好喜欢~

1161: 可惜是卡牌回合，一般来说，游戏需要有很好的社交交互系统才能长久

1162: 超级棒的游戏，很喜欢。

1163: 礼包解析异常？？？？？

1164: 游戏画面、阵容、音质、对列都不错，给五星好评！

1165: 好游戏都让回合给操了

1166: 期待已久终于上线，超级赞！！！！

1167: 礼包为什么领不了？

1168: 拉力机

1169: 20级了，你们多少级了

1170: 领不了礼包，给三分

1171: 超级棒的游戏，很喜欢。

1172: 游戏很好玩，画面精美，人物很萌，技能特别炫酷。小伙伴们快下载一起玩啊。

1173: 还行

1174: 礼包为什么换不了啊   激活码不存在

1175: 礼包码怎么回事

1176: 玩了2小时，秒退1小时

1177: 五星 画面不错人物也行

1178: 五星评论

1179: 飞流好帅

1180: 我去…礼包都不能用！！傻×…

1181: 大家可以一起玩啊

1182: 官方说了礼包和卡机都会统一处理的 大家可以耐心等等

1183: 楼下的，手机不行别赖游戏，一群傻逼，手机不行，别bb人家游戏不行，一群傻x

1184: 挺好玩的

1185: 礼包不是不存在就是解析异常，全都用不了。太坑太渣了！

1186: 垃圾游戏卡在点亮星星那里退出进去还是卡在那里

1187: 首先，，我手机刚开始可以玩，其次我不是喷子，最后冲了个首充就显示无网络。一直说正在连接。。。希望客服尽快解决。。

1188: 礼包通通不能用，服务器还卡，真是坑啊

1189: 垃圾进都进不去

1190: 我突然登不上了

1191: 这垃圾游戏！！礼包领不了！！网络连接错误！！现在又上不去了！！

1192: 朝堂辩论武力胁迫打完就卡那里不动了

1193: 进不去怎么回事 客服呢 我等一个小时了还进不去

1194: 礼包用不了，

1195: 三星s3完美闪退   希望改进

1196: 礼包不能用！玩着玩着连接不上了！别说手机问题，其他游戏都完美运行，就你这游戏这样

1197: 怎么刚到12点就断了，一直登录不上

1198: 吗比！！！礼包一个都不能用！！垃圾死了

1199: 琅琊榜，超赞，格格鼎力推荐了，已经20级了，好玩！喜欢胡歌！

1200: 为什么那么多礼包码没有一个能用的，都是解析错误。。。。。

1201: 礼包都领不了   什么嘛

1202: 新鲜的故事，新鲜得人物，值得玩！

1203: 还是和卡牌一样的套路，不是抽将就是装备，然后升阶，升星，强化。和卡牌唯一区别就是人物弄成活的了，不像卡牌一样是死的。

1204: 礼包怎么用不起？？？？？

1205: 一大堆拖不说，礼包都没法兑换，什么玩意。。1星都不想给

1206: 礼包的兑换码都有不了，什么玩意？

1207: 礼包毛用？？没一个能领取的

1208: 礼包码不是不存在就是，解析异常？？？

1209: 不错得游戏 值得一万玩

1210: 礼包码不存在是怎么回事？

1211: 很好玩，超赞

1212: 人物精美

1213: 妈的，无语了，4G网都掉线，而且一直这样。下了重登一样

1214: 360就是来垃圾，给的礼包都不能用，不是无效就是解析异常！

1215: 跟卡牌游戏差不多！不好玩！还死机差点扣电池

1216: 非常好

1217: 画风不错

1218: 进不去 总是重连重连

1219: 逍遥哥哥，不错，支持一下

1220: 很棒的游戏系统！很喜欢的界面和画风！必须支持下！点一千个赞！

1221: 终于要开服了，酷爱飞流。

1222: 游戏不错啊

1223: 这是搞什么，礼包都用不了，这么骗人的

1224: 很棒的游戏！大家快来一起玩吧！我在这里等着大家！*^O^*

1225: 老套的回合制，什么意思都没有，那些叫好的无非都是鞋拖

1226: 回合制和其他烂游戏烂的一样，尼玛骗流量，胡歌我也不喜欢了什么逼游戏都给代言

1227: 五星评论

1228: 喜欢靖王的在哪里o(≧v≦)o真的是原班配音吗我凯低音炮好期待

1229: 可以进入了

1230: 终于快开服了。等不及了，这两天一直在看琅琊榜。开服之后一边看一边玩，很不错

1231: 五星评论

1232: 五星评论坐等上线

1233: 封测体验过，画面挺好的，游戏设定也是我爱玩的，支持！坐等开服

1234: 祝《琅琊榜》开测顺利，玩家多多，人气爆棚！

1235: 五星评论

1236: 五熊琅琊榜 大爱胡歌

1237: 内侧玩过 好玩~

1238: 五星

1239: 五星评论

1240: 还有半个小时

1241: 五星评论

1242: 等待等待

1243: 五星坐等上线

1244: 期待 坐等上线

1245: 一测老玩家飘过……期待这次更好玩

1246: 因为有内测啊，内测

1247: 服都没开，这些托太溜了，要不是胡歌，我给一星

1248: 太溜了，服都没开，先骗人下载，这些托溜的没朋友

1249: 没开放的游戏你们怎么看到好的？

1250: 还没开服，怎么玩

1251: 游戏真的很好玩～～超爱胡歌

1252: 我不是托哈，但是我支持胡歌，(*∩_∩*)正愁没好游戏玩了，真的好玩，五星

1253: 下面说好的全是骗子…谁不信试一下就知道

1254: 你们有病呀出不去还说好骗子???????

1255: 这款游戏很不错，大家一起来玩吧，
祝 《琅琊榜》节节高升，红红火火，谁与争峰。

1256: 挺好的，大卖，加油

1257: 这款游戏很不错，大家一起来玩吧
祝 《琅琊榜》节节高升，红红火火，谁与净峰。

1258: 游戏好玩不加油

1259: 尼玛进都进不去，你们是怎么能评论的？

1260: 楼下的楼下的楼下，不知道有内测？？？

1261: 什么意思服务器开了不让进去是让别人先进去刷等级么

1262: 游戏对列、阵容、画面清楚、音质都不错、给五星好评！

1263: 游戏不错，体验一会，大家快来体验，给五星好评！

1264: 无脑的拖，游戏都还没进去呢，这么赞，你们是老板请来的逗B吗？

1265: 正版还没开始呢，大家这是怎么评的……

1266: 游戏不错，画面很美也很流畅，赞一个。

1267: 我来无脑支持

1268: 以下全是托

1269: 赞赞，全赞

1270: 这个必须给好评

1271: 蛮好玩，非常不错哦

1272: 界面很好看，人物也很可爱，总体来说还是挺好的！

1273: 好。

1274: 推荐玩玩

1275: 是不错！

1276: 喜欢玩的游戏！

1277: 挺好的

1278: 不错！

1279: 很好

1280: 论剑伤害有问题还是啥 完全几滴血 几十滴血打 对面萧景睿是BUG级别的回血加闪避 5打4打不过 游戏整体还凑活十连用处不大 感觉

1281: 游戏很炫好玩

1282: 游戏很不错，很好玩。喜欢刘涛

1283: 游戏不错  画面很漂亮  值得玩一玩

1284: 这个很好玩啊！

1285: 画面清晰流畅，不错！

1286: 很好玩，支持哈

1287: 这个游戏非常有意思，我很喜欢玩啊

1288: 很好玩

1289: 非常好玩

1290: 超不错的游戏

1291: 游戏真的很棒，极力推荐大家玩。

1292: 很有意思的一个游戏

1293: 很好玩一起来玩

1294: 画面挺好看，人物也很Q，好可爱

1295: 喜欢这游戏

1296: 非常不错，有意思

1297: 感觉很好玩

1298: 这款游戏不错，好玩，好玩。

1299: 画面不错，一起

1300: 很好玩。一起耍

1301: 游戏很给力技能更牛

1302: 喜欢这个游戏

1303: 游戏画面挺美

1304: 游戏技能很炫很好玩

1305: 游戏不错。画面也不错

1306: 不错的游戏
我会继续玩的

1307: 好游戏我喜欢

1308: 画面很美，游戏很容易上手

1309: 游戏非常给力

1310: 非常带感

1311: 感觉棒极了

1312: 不错，很好玩

1313: 好玩

1314: 超好玩的，

1315: 人物还是很帅的嘛

1316: 好炫酷，好爽！

1317: 游戏内容精彩，精美场景音乐，值得一试。

1318: 游戏不错喜欢里边的人物

1319: 很不错哦

1320: 感觉很不错

1321: 好玩，非常不错

1322: 不错，很容易上手，好玩

1323: 喜欢这个游戏

1324: 很不错的游戏，游戏画面漂亮，赞赞赞

1325: 很好

1326: 不错不错，很值得一玩

1327: 好玩。。。

1328: 游戏非常好玩

1329: 很帅～很好玩哦～喜欢这样高大上的游戏！！

1330: 好玩好爽

1331: 很不错，值得一玩

1332: 支持胡歌，支持琅邪榜～

1333: 赞一个

1334: 画面挺不错

1335: 画风唯美，又跟电视剧有点联系，应该不错

1336: 好玩   画面我很喜欢   作战风格不错6+6+6

1337: 好玩。。。。。。。。。。。。。

1338: 不错

1339: 很不错的游戏，很好玩

1340: 很不错的游戏！有意思！

1341: 画面华丽很有意思

1342: 很好玩的一款游戏，画面很美，强力推荐！

1343: 很好的游戏！值得玩

1344: 好玩，良心之作

1345: 好玩，顶顶

1346: 好游戏！大家赶紧玩吧

1347: 不错不错

1348: 操作顺手，画面还行，玩起来还行。

1349: 有意思啊。。。。琴瑟

1350: 游戏不错加油！

1351: nice

1352: 游戏画风不错，操作流畅，很赞，大家一起玩吧

1353: 好好好！

1354: 很好的游戏，值得推荐。

1355: 美术不错，挺好玩的，操作挺顺手。

1356: 画面不错！

1357: 游戏很棒，制作的很好～～～

1358: 游戏很不错，画面感也很好，赞一个

1359: 压根都进不去，界面各种提示错误，华为荣耀6不谢

1360: 很赞，第一次测试玩过，送的V6，挺不错的

