1: 烂游戏

2: 鸡巴游戏，该说单机进去又要网，操作不灵活，到处都是广告～瞬间卸载垃圾。。

3: 要网络吗？

4: 烂游戏，点了又跳不到。自己指定我点那里，试了好多次都不得行！烂游戏，千万不要下载！！！！

5: 垃圾

6: 好玩

7: 尼玛出个电视剧电影就要搞个手游，能不能好好做一款手游啊，人家gameloft等游戏公司怎么能做出经典的游戏啊，中国的游戏公司也不好好想想

8: 这游戏太烂了

9: 不好玩，弱爆了。人家，专家

10: 垃圾，和电影一样。

11: 这个游戏太烂了，一点也不好玩

12: 一点都不好玩，建议修改。

13: 爸比我们玩煎饼侠吧,好呀.
三秒后,手机被老爸和BB砸了.这个故事告诉我们煎饼侠好烂劝大家不要下载

14: 这游戏没一点味，就到处放板就行了，low货！

15: 连天天酷跑都不如，就安几块板，这也能叫游戏?i OMG!哪个脑残发明的，我分分钟秒杀！！！

16: 一般般吧  最近出的手游都不怎么好玩啊  像《花千骨》手游我都觉得不怎么好玩T^T

17: 垃圾啊，无聊啊，还以为是跑酷的，结果就放放木块，这么无聊游戏是谁编出来的啊

18: 小BB:“爸比！我要玩煎饼侠游戏！”学生:“差！无聊！低穷丑！”成人:“垃圾宝典，给宝宝玩吧！”说白了，除了小BB玩，其它人都别下，別玩了！半颗星都不想绐

19: 抄得酷跑超人奥特曼 一模一样

20: 下个烧饼修改器你在这游戏里面能翻天

21: 要想知道这款游戏是有多垃圾，请下载烧饼修改器，看看里面的金币钻石能否被修改，反正我的金币钻石是无限的！

22: 电影除了搞笑和堆明星外毫无亮点，真不知道哪来的勇气做手游。有人往里面充钱么 ╭(°A°`)╮

23: 说游戏好的都是垃圾～这个游戏存在明显的扣费还有有意充钱行为，我个人认为，模拟天天酷跑模式太多了（我是360老用户，所以请相信我的评论）

24: 看了评论都觉得恶心，玩个屁啊！

25: 还不错

26: 垃圾游戏，谁下谁后悔！

27: 真是烂到可以

28: 电影出来才几天游戏就出了，几天能干嘛，除了抄袭能出什么好游戏，不玩都明白不用试！

29: 跑，抄袭，简单制作！！！！

30: 还真敢说，吹牛到是世界最牛

31: 30关根本不能3星啊

32: 怎么又是跑酷，现在看到这都想吐了。还说创新。

33: 滚犊子

34: 垃圾

35: 电影刚出来游戏就出来了？这么快能好到哪里去？

36: 不好玩

37: SB..........

38: 垃圾！

39: 恶心死了，糟蹋先人

40: 垃圾，我玩酷跑都不玩他

41: kldf
萨芬

42: 真是恶心，智商不能再低了

43: 30  31两关谁能满星过关

44: 怎么出个电影，电视剧，综艺什么的，就出个游戏，有病吧！！

45: 还没玩  听听大家怎么说

46: 跑酷一般般吧

47: 付费不太好吧

48: 要网吗？？？？？？？？？？？？？？？？

49: 更好更好好好好好好好好好好好好

50: 太好玩了=-=

51: 不怎么好玩

52: 要网络吗。

53: 还没玩  看评论就了解什么情况了

54: 垃圾 呵呵

55: sb一个，玩都不能玩，二货。

56: 这电影好看啊

57: 好玩

58: 太垃圾了吧，能不能智商在高一点  。不如世界模仿第一的腾讯天天酷跑好玩。

59: 傻逼玩意哦曹真几把蓝

60: 不好玩，傻傻的

61: 跳都跳不起来  什么啊！

62: 傻逼游戏

63: 哈哈，原来是可以修改的

64: 大米你怎么了啊XDDD

65: 背景不好，人物也不怎么样，有的还是模仿天天酷跑的！

66: 不好玩

67: 全是托全是托全是托全是托全是托

68: 好玩吗

69: hello，I am   lron man  咔咔咔咔咔咔咔咔咔

70: 有没有搞错，，打不开！！！

71: 卧槽，第9关怎么过？设计者你告诉我？设计时可不可以由操控者自己控制走停与速度，我晕死，好好个游戏被设计得这么脑残！

72: 不错的游戏  好玩

73: 不错的游戏，创新跑酷玩法

74: Yo、Yo、切克闹，煎饼果子来一套……

75: 频道闪退，只给一星

76: 大家好！我是钢铁侠

77: 真的不好玩  ，不过我力挺大鹏   屌丝男士超好看

78: 不好

79: 不错，挺好的O(∩_∩)O

80: 屌丝男士过来的，感觉人还是蛮多的，好多都喜欢我名字说的。

81: 不咋好玩

82: 为大鹏点赞

83: 沙发，，，冲钱后闪退，求解释

84: 第七

85: 屌丝男士一点都不好笑

86: 前十名

87: ╭(°A°`)╮

88: 沙沙发发~

89: 体力太少了，不够用

90: 给力咯····火钳留名

