1: 卡在了44关，那关太复杂了，希望更新下！

2: 一点都不好，老闪退。

3: 第20关怎么也过不去，翼龙喷出来的蓝色球怎么过啊，有人知道吗？

4: 进不去

5: 4.还是希望官方将技能由每局限制释放一次改为隔一段时间释放一次
5.虽然活动经常有村长角色卡，森蝶角色卡。但是对于其他角色卡出现实在太稀少。积分商城也很难遇到。使花了许多钻石买了其他角色的玩家不能升星很无奈很限制。因为观察发现大多人都玩的是村长和森蝶。
6.更多得去创新吧，推出除了跑酷外其他玩法，丰富游戏。
总之还是支持本游戏，也希望官方采纳意见

6: 提几个建议，望采纳
1.因为游戏会集结3季以来所以爸爸和孩子。更新量很大，官方设计人物也比较不容易。但是还是希望官方能加大更新速度。否则几个月之后爸爸去哪儿就过气了，自然也没有人玩
2.星际联赛中希望更新出更多的场景和障碍物，使画面不单调。
3.对部分关卡难度进行调节，虽然大多关卡难度适中，但也会出现有些过难的问题，甚至不太合理。(如30关，)
3.扩充人物台词。毕竟大家最喜欢的就是游戏中体验人物

7: 上网吗？？？？

8: 还没下因该好玩

9: 第一关玩完，就推出去了。

10: 是单机的吗

11: 卡到25关了，人物速度太慢每次都差一点。

12: 后面人物何时上线，每局释放技能一次太少。

13: 烂!他妈第一关都玩过了还让我玩，玩完之后就闪退!

14: 好玩，推荐!祝爸爸去哪儿3游戏做的越来越好，，，

15: 太好玩了

16: 闪退超厉害，差评

17: 闪退，进不去

18: 要网络的吗？

19: 为什么我装不上装备

20: 烂的很
！

21: 为什么它让我更新

22: 爸爸去哪儿3太好玩了，画面绚丽，关卡多设置好，每一季的明星陆续登场，肯定会让大家玩很久都欲罢不能

23: 为什么我首次充值了六元，没有收到装备  商品呀！

24: 很好玩

25: 很不错的一个游戏。游戏画面精美，关卡也很有挑战性。坐等康康中

26: 好玩是好玩，画面也很精美，可为什么玩着玩着总是会自己退出来

27: 三分个好玩。五颗星

28: 求教37关

29: 我想知道第十一关怎么踢飞恐龙的？

30: 我那360手机账号登录并创建过游戏，但是这个存档因为失误把钻石花出去了，然后我没有再玩这个存档，一直玩的是游客存档。但是我明天就要给这个手机换手机号了，请问我的游客存档还会在吗？

31: 我的红米手机为什么打不开?

32: 好玩好玩好好玩

33: 好玩

34: 爸爸去哪儿3，我的小米手机不能登陆。

35: 下载完，但不以登陆

36: 关卡为什么重置不进去。

37: 重置是不是花钱充值vlp。

38: 挺好玩的！而且很多钻石送！就是难度很大，玩到37关就卡住了！

39: 希望官方能快速更新出人物，毕竟人物多了才耐玩。 话说这次是把三季的嘉宾都集合了，是吗？

40: 好有数量都增加满了，能否多加点。

41: 画面精美，闪退让人受不了

42: 从游客登陆就会返回到原来的地方，怎么回事。

43: 能否改成单机模式，在外边没法玩。

44: 第一、二季中还有别的人物吗？

45: 第17关怎么才能过去。

46: 第九关过不去啊？什么时候出攻略啊？

47: 买了一块钱的礼包结果等了半天什么东西都没有~什么bug这是

48: 玩过前两季的爸爸去哪儿都很玩，这一季的更有意思更有挑战性喜欢

49: 玩过前两季的爸爸去哪儿游戏都很好玩，这一季的游戏更有意思(｡･ω･｡)ﾉ♡

50: 虽然没有康康，但是也挺好玩的。

51: 为什么现在等不上去

52: 玩一会儿就弹出来。

53: 一入就弹出！

54: 好卡好卡-(￢▽￢)σ-(￢▽￢)σ

55: 加好友限量100个太少了，都加满了，增加1000个就好了。

56: 爱轩轩，爱夏天

57: 玩过爸爸二手游很好玩，现在的爸爸三更是好玩，画面好，玩法多样。32个赞。

58: 金币抽蛋要把重复宠物，要把没有，太坑了

59: 一点儿也不好玩啊！刚进去就闪退。

60: 准备打开到一半就不能玩了

61: 得用网，画面不错，闪退…

62: 画面挺酷，但一直闪退→_→←_←

63: 为什么会显示网络错误

64: 玩了二天，就登不进去了，不过挺好玩的。

65: 大骗子！玩一下立马闪退，大家还是別玩了，我把它卸载了又下回来还是老样子

66: 还好，不过会闪退

67: 超级好玩

68: 真心很好玩

69: 太好玩了！刚开始他还要教我什么玩儿。打怪就可以得到一些金币！

70: 我玩过一代，玩过二代，还是三代最好玩

71: /e11797 ]查看表情[晚安],点击[ http://pinyin.cn/e12155 ]查看表情[犯二],点击[ http://pinyin.cn/e12205 ]查看表情[生气],点击[ http://pinyin.cn/e12347 ]查看表情[雷击],点击[ http://pinyin.cn/e12969 ]查看表情

72: 你是怎么登陆进去的

73: 这次的爸三官方手游很好玩，也很耐玩，一直喜欢看爸爸去哪儿，也很喜欢玩爸爸系列的游戏，玩这个游戏，感觉一下就穿越时空了，好酷！

74: 为什么回到原来的地方了，点进服装就卡死了。

75: 不好玩

76: 很喜欢爸爸去哪儿这个节目，也喜欢玩爸爸去哪儿的游戏，每一季的游戏都有玩也很好玩

77: 表示会崩啊~~~根本打开不了，一开就崩

78: 还好吧

79: 大赞，很喜欢穿越时空，加上是爸爸去哪儿，更喜欢了!!!

80: 我爱看也喜欢看

81: 很不错的一款游戏

82: 终于等到爸爸3手游了，比前两次画面好多了，活动内容也丰富了，期待更新人物！棒棒哒！

83: 人物设计的不太喜欢，轩轩不可爱，诺一不帅。既然只能玩村长，诺一那么贵，画面很好看，人物不全！

84: 为什么电脑玩不成呀

85: 为什么没有夏天？

86: 画面很漂亮，游戏也很好玩，希望可以再顺畅点，人物和剧情能再丰富点就更好了

87: 其他还可以，就是卡的不行，画面变快的时候根本看不到。哎

88: 这个游戏太好玩了。

89: 为什么没有康康的角色？

90: 为什么没有康康？

91: 芒果和腾讯差不到哪

92: 为什么没有夏天

93: 为什么没有poppt，

94: 玩过一代和二代，三代无疑是最好的。非常值得一试！ 另外说明一下，30号之前游戏是在内测，所以没授权的玩家无法进入游戏会显示网络问题。

95: 棒!

96: 诺一来了来了

97: 画面酷酷的，胖轩我来了

98: 好玩

99: 这回删档吗？

100: 算是目前最好的跑酷游戏

101: 还不错，挺好的

102: 闪退，老掉线，画面精美，好占内存

103: 为什么内测时的记录现在都没有了，我都有两个人物了，怎么能这样呢？之前一直网络错误也就算了，现在可以玩了，记录倒是没有了，求解释啊

104: 打不开，太慢了

105: 打不开，慢

106: 玩着，怎么回到一开始的地方的。

107: 有夏天的吗

108: 那四组家庭希望快点更新，没网络不能玩，希望改成单机模式。

109: 有网络才能玩，没有网怎么办呀，请求改成单机模事。

110: 太好玩了，人物解锁费钻石希望少一些，多点钻石奖励。

111: 站用空间太大，无法移动SD卡。

112: 解锁人物大难，能否降低一些，钻百奖厉多点。

113: 有森碟，以后会不会别的一、二季的家庭，有的话希望有林志颖父子。

114: 刚开始完很好，那四组家庭何时上线线。

115: 卧槽 老子卸载了那么多程序就为了给这个游戏倒地方结果你特么就给我来了个网络请求失败 差评滚粗！！！！

116: 明明网络信号是满的，却老是提示网络错误，要重新连接，可是连接了好几次都连不上

117: 我家网络很好！但是游戏里面要重连我检查了。是满格，
千万别下啊！

118: 尼玛，啥东西都打不开，还怪网络

119: 总说网络不好，可返回一看，信号很好。真是气死人了！！！

120: 妈蛋的！网络好好的说网络重连！大家别下！千万别下，什么狗屁游戏？我真不想给一颗星，一颗星也不想给！什么狗屁不通的游戏！

121: 一星不想给，网络经常和谐。你妈网页打得开游戏没网

122: 打木开

123: 打不开

124: 打不开

125: 什么嘛，根本就打不开

126: 打不开，官方快帮帮我

127: 打不开!

128: 没法玩，登录不上

129: 爸爸去哪儿第三季游戏真是太好玩了！非常吸引人，希望安卓公测版快快来！！！！！！

130: 内存太大无法移动，希望小点。

131: 根本登陆不进去

132: 太好玩啦，大家快给好评

133: 操你妈昨晚还能玩今天就不能登陆了

134: 玩不了

135: 连登录都不行，跟本进不去！

136: 什么破比游戏，打不，开打不开差评差评差评！

137: 打不开

138: 打不开

139: 这是一个跨时代的游戏，穿越时空出来嗨吧！

140: 这游戏太好玩了

