1: 不好玩，第十关玩完了就要花6块钱购买，不买就不能玩，什么烂游戏，都别下，下了也是要卸载的

2: 第七关怎么玩？

3: 好好玩哦。

4: 游戏什么的都是那么玩的，最后看我昵称才够劲！

5: 为什么我都打不开..

6: 派车云发

7: 全部3星完美过关，简单

8: 不好玩

9: 太溅了

10: 一点也不好玩，我都闷死?

11: 游戏还可以，但要收钱，好坑啊

12: 假多真少

13: 鱷魚小頑皮完整板有免費，這不能

14: 没有鳄鱼小顽皮爱洗澡和喜羊羊小顽皮好玩！~~~

15: :-[

16: 無法開

17: yes

18: 觉得好幼稚

19: 先生们女士们，这个游戏是鳄鱼小顽皮的后继版本，那些埋汰的人都是不知真相的!

20: 纯托!!!!!!!!!!!!!不要下

21: 换汤不换药

22: dawadwdadujujjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjdawdawdwdawdawduawdawudwuaduawudauwduawudawudaudwauduaudauduaddd几

23: 耍人，收钱

24: 不得不说，很好玩，10元钱真正值！可以用烧饼内购的，梵高真心好玩。

25: \^O^/太好玩了

26: 我不想下#￥%￥#￥%#@#￥%%#@￥%%￥@@..............%

27: 内购已成功！

28: 为何无法安装

29: 该游戏画面，颜色，音乐，游乐方式，都是针对孩子设计的，但是这款游戏却有不联网就扣费的链接！！警告下载的家长们，留神上当！！

30: 没有什么意思

31: 飘过，烧纸，点蜡，上香，没动静：倒酒 ，上贡，放炮，砸牌，没反应：挖坟，掘 墓，开棺，鞭尸，没脾气：放火，分尸， 挫骨，扬灰，再试试：摆案，画符，运功 ，雷轰，没诈尸：法铃，木剑，小人，念 咒，再招魂：痛哭，流泪，哀嚎，捶地， 人已死

32: 下。下来哄儿子玩

33: 解锁6块与4块

34: 梵高系列我怎么付不了费，老是发验证失败

35: 梵高付不了费，验证失败，怎么回事

36: 安装不了啊！

37: 安装不了啊～

38: 无聊，我从不为游戏花钱

39: 有点烦？？？？？？？？？

40: 小鳄鱼一个公司出的

41: 2B拘

42: 给钱的- -你们觉得呢

43: 这游戏好玩不

44: 你吗 还要收费！

45: 你吗 还要收费！

46: tnnd,竟然收费。

47: 我在这里说句实话，只是个人见解，我认为花那10元（前面的米奇6元后面的高飞4元）真得很值，每当结束一个关卡后，都会有很有意思的剧情，收藏品的收集云游戏很有创意，也很有意思，除了这些之外还有许多隐藏关卡，要有眼力才可以发现，很有创意，不管怎样说，这款游戏都为我留下了很深的记忆，我不是托，我是游戏的通关者，我觉得前面的那机关都是肤浅的，真正有意思的在梵高和植物的那两个主题！

48: 收费啊，那不要了...

49: Lenovo  A580  完美死机

50: 三星s3，一进去就掉出来，垃圾

51: 收费的果断连安装包都不留！

52: 要钱的吗？

53: 这什么玩意啊。

54: 垃圾，要收钱的

55: ca！什么破游戏。

56: 玩完10关 就要收费了 当初是因为它是米奇才下的 没想到要收费 果断的卸载了

57: 玩完10关  就要收费了  当初是因为它是米奇才下的  没想到要收费   果断的卸载了

58: 拇指玩怎么下载啊。。

59: 拇指玩下载不用钱，全解锁的

60: 个人感觉画风不如以前几部

