1: 麦吉，我挺你哦！

2: 第20关卡宝藏在哪里？

3: 进不去。大家千万别下！！！！

4: 进不去!

5: 好玩

6: 好玩，爽死了大家下吧绝不后悔

7: 好好玩

8: 垃圾

9: 不好玩 ，大家别玩了，刚刚才进去就闪退了。

10: 不好玩

11: 蛮好的很不错呢

12: 好好死了

13: 好玩

14: 好好的

15: 还可以

16: 好难玩

17: 不好玩

18: 好玩

19: 好玩的要命

20: 不好玩,垃圾。

21: 这游戏挺好玩的 我的手机有点卡

22: 垃圾，打开一次就打不开了

23: 跳舞

24: 好玩，大哥，大姐。赞一个。好吗？

25: 忒好玩讷！！就是手机有时候卡进不去，不过真心好玩耶，果断给五星咯。

26: 好，很好玩，如果通关后能给些钻石就好了

27: 还要看视频真哆嗦

28: 没有网络是不是也可以玩儿？

29: 好，好。

30: 爽好玩

31: 好玩，大家赞一个

32: 刚刚下载不知道好玩不好玩

33: 哎呀妈呀，吓死宝宝了，必须给个赞啊！

34: nono

35: 进不去

36: 太好了

37: 一点也不好

38: 超级棒！goodgood！

39: 一点都不好，说好的人你们能不能说实话，不好玩，一点就闪退，这是要闹哪样

40: 很好玩，只是要钱买钻石，

41: 不好。。。

42: 手机打不开，差评

43: sb垃圾游戏，根本进不去，千万别下。

44: 很好玩

45: 进不去垃圾

46: 说不好玩的都是煞笔，手机问题，就骂游戏，煞笔么，有可能我的手机都比你们烂，但我也进了，游戏挺爽的，骂游戏的都是煞笔，不管你们骂我煞笔，我只知道，我赞成

47: 闪退、进不去

48: 垃圾游戏，进不去

49: 太好玩了

50: 哎呦我操，吓死宝宝了，太逼真了，必须赞啊！

51: 棒棒哒，超好玩*^_^*快来下载

52: 好玩

53: 好玩

54: 好，大家快来下载吧

55: 要网络吗？

56: 是你们手机坏了吧

57: 进不去

58: 进不去

59: 垃圾。。

60: 可以，，，，，，就是有广告

61: 还行，挺不错的

62: 这游戏太烂B了

63: 闪退

64: 为什么大家笃这个游戏？我玩这游戏会玩。快来下载吧！！！！！

65: 我手机更快，0．1秒就进去了！

66: 好玩是好玩，不过怪兽密室我没玩过，还自动按超人模式！不好玩！！！！！！！

67: TMD一进去，就卡，好不容易不卡了，开始闪退了      差评→_→

68: 一⭐也不想给，我踹死他妈B一进退
去就闪。

69: 不好玩

70: 这个游戏好玩我支持你们的游戏

71: 打不开，坑爹啊

72: 开不了

73: 打不开，坑人啊

74: 这是我的最爱

75: 好玩死人啦！

76: 靠，打不开

77: 好玩是好玩，就是闪退，是我手机不行吗？

78: 好玩的

79: 您的赞美就是给作者最大的回报，觉得好就表扬TA一下吧。进都进不去

80: 下载都不行

81: 不造好不好玩呢

82: 进都进不去

83: 总是闪退

84: ••••••

85: 多好

86: 这款也不错。。。跑酷少年2

87: 无聊，网络不开，卡死的很

88: 吐！开不起来

89: 嘿嘿，有一款砸罐子蛮好玩的。。。

90: 最近经常玩一款跑酷少年2.很刺激

91: 这游戏好玩吗..我在下

92: 这游戏好玩吗..我在下

93: 正在下

94: 好玩，个屁

95: 不错，最近一直喜欢一款免费的跑酷自行车2，特有意思

96: 好好好好好

97: 好好好好好玩

98: 太好玩了，?????

99: 好好玩，你不觉得吗？

100: 意外停止和进不去只是手机问题，垃圾货！

101: 打不开

102: 我刚下不知道好不好玩

103: 我艹尼玛的23 关过不去草你们后面的又不能玩什么垃圾草你们还要钱草尼玛还超卡

104: 不错，朋友们都在玩款极限男孩2，好玩免费。

105: 每次都意外停止每次都进不去讨!!厌!!

106: 好好玩呀

107: 好好好好好玩攒

108: 真他妈的卡

109: 不好玩！

110: 根本就进不进去。

111: 不错 挺好玩的

112: 太好玩了

113: 喜欢玩游戏，喜欢和朋友聊天。不过现在朋友推荐了pp语音，感觉比游戏好多了。

114: 一直黑屏闪屏 重复一直进都这样真好玩?

115: 太好了

116: 不错，挺好玩的。我给32个赞给这个游戏！！！

117: 太好玩了！！！！

118: —点也不好玩，一进去就黑黑

119: 好好好好好好好好

120: 好玩

121: 我怎么也打不开

122: ICJ

123: 不好玩

124: 不咋滴

125: 搜合买版下载中彩票应用，目前发现唯一可以正常手机购彩的公司，信誉非常好，推荐使用这个。

126: 真可惜手机的流量不足啊不能玩啊

127: 好玩！

128: 不好玩什么游戏啊！

129: 擦连上都不能上

130: 什么游戏阿  垃圾

131: 连打都打不开呀

132: 怎么打不开啊

133: 还行

134: 我虽然还没玩过，不过觉得应该不错的吧，况且这么多人来评论。

135: 好刺激。。。推荐一款跑酷少年2。。。

136: 所有的彩票都停了，合买版中彩票就发现这个公司的还能用，还是正规的好。

137: 呃，怎么说呢，就是可能大概差不多估计应该。。。非常好玩！5星！

138: 进去就黑屏

139: 超好

140: 总是闪退

141: 不好玩笑死啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啊

142: 黑屏了賠我手機

143: 很好玩！不错鸥

144: 不好玩。。。。。。。。。。。。。。。。。一万个差评

145: 玩海岛奇兵都好玩过它

146: 玩海岛奇兵

147: 差评

148: 好玩，我玩到怪兽密室了，那些因为难就差评的我歧视，是难，但好玩 ，这让我明白了 ，坚持不懈地真意，力赞

149: 不好用？来吐吐槽吧~    垃圾  游戏   提起来就想吐

150: 废物游戏。

151: 真好玩

152: 太好玩了

153: 一打开就关机

154: 个人感觉还差不多

155: 咋玩，要网吗

156: 不好玩

157: 好极了，这个游戏简直是神之来作！非常考验你的智力哦！加油吧

158: 好看看。≥﹏≤(>﹏<)●﹏●(*^_^*)
.◢████◣  
█ ＞_ ＜ █  
 ╰—┰—╯  
　┕█┙  
　  ∏

159: 很好玩

160: 真的很好玩

161: 一点儿也不好玩。

162: 很好

163: 很好玩哦，快下吧

164: 不好玩

165: 不好玩，一点意思也没有

166: 什么狗屁游戏，一点都不好玩

167: 非常给力          很棒           力荐

168: 好玩····

169: 什么狗游戏我操他妈的

170: 进不去

171: 不能玩，别下

172: 这非常好玩

173: 不错，力荐

174: 监控在哪？在大便里吗

175: 还蛮好玩的

176: 垃圾 啊，部分地方是黑的，我操

177: 保持中立吧，本人还没下，不过我一个朋友推荐，说很好玩可有哟好多人说不好……

178: 好玩，good

179: 坑爹

180: 还可以哦 加油

181: 好玩

182: 闪退！！！！！！

183: 好好玩的了

184: 太垃圾了

185: 太好玩

186: 垃圾中的垃圾

187: 太好玩了

188: ？我刚下，没玩呢

189: 垃圾的都无语

190: 我还不知道呢

191: 垃圾垃圾垃圾垃圾，大垃

192: 游戏还不错，给力

193: 妈蛋，操，上不去。

194: 挺好玩的  ，视频不太长

195: 这个游戏没意思，我玩了试了一下，无聊，适合小孩子玩

196: 我的也可以玩。。

197: 太好玩了，我很支持

198: 屏幕太黑了

199: 靠！前头放了个视频就黑屏了？！气死我了！！！这什么玩意儿啊？！专整人的吧？！

200: 死东西！害得我的手机黑屏了！赔我手机！！！！！！！！！

201: 好玩

202: 说游戏卡的，进不去的，你们可以换手机了。本人八核手机，完全无压力。

203: 就是屏幕太黑啦！

204: 太好玩了！只是太卡了

205: 进去了一下又退出来了，真无语。。。

206: 打不开啊

207: 打不开啊

208: 太好玩了!我都要玩完了!给力

209: 你们的电话慢死了我一秒就进去了

210: 垃圾

211: 太好玩了，力荐！！！

212: 还好

213: 你们内存太小了别怪游戏

214: 垃圾游戏

215: 不好玩

216: 超级差进都进不去

217: 哈好玩我爱玩

218: 好玩

219: 进不去！！

220: 进不去啊!!!!!!

221: 好玩

222: 好好好好好好好好好好好好好好好好好好好好好玩玩玩，但是太卡了

223: 好玩，但是太卡了

224: 3星下载中

225: 我以前玩过可好玩了!

226: 才五十多兆就这么卡，长期玩下去还不得废我手机啊，我玩两百多兆的炫舞都不曾这么卡过，真心不推荐

227: 才五十多兆就卡得动不了，我玩两百多兆的炫舞都没这么卡过，再这么玩下去就得废掉我的手机了，真心不推荐

228: 太好玩了

229: 三星超卡不解释

230: 进不去

231: 好，不光电视好看，游戏也这么赞

232: 这个游戏真好玩

233: 下载中

234: 这个游戏真好玩

235: 靠，进不去

236: 这个游戏要网吗

237: 切，手机不好还怪游戏

238: 还好，我给赞

239: 我抄你祖宗十八代都是sb，连进都进不去。

240: 坑死人了，它娘的，连这都进不去。

241: 为什么老是有黑东西，求解达

242: 什么懒东西

243: 一般般

244: 太好了，解锁新角色不扣手机上的钱，而是用游戏上的假钱来解锁角色。

245: 尼玛   连进都进不去啊！

246: 要好好

247: 大家不要下，垃级游戏，打不开

248: 去用苹果手机玩的那几回打

249: 什么东西2

250: 好是好，但麦咭很难移动(≧▽≦)

251: 相信我，这个游戏真的打不开，，简直是个垃圾游戏！！！！！！！！！！！我呸！！！！！！

252: 操，老是有灰色的东西

253: 打不开啊，本来很期待的，因为我喜欢这个节目！

254: 我连打开都打开不了

255: 10000000000000000000%闪退←_←！-_-||π_π*^o^*::>_<::T_T→_→(￣.￣)(>﹏<)╭∩╮~T_T~﹌○﹌╰_╯~`o`~=_=●▂●@(一-一)@＜（－︿－）＞

256: 收费，別玩，很差劲。

257: 好玩儿好玩儿！

258: 五星
//////

259: 很好玩

260: 苦苦苦苦苦苦苦苦苦苦

261: 点1百个赞

262: 別玩这250游戏

263: 不知道。。。。。。。。。

264: 不好玩

265: 还好，玩长了就烦了

266: 闪退，进不去。

267: 543233333333333333

268: 这让人心塞的游戏卸载都卸载不了

269: 为什么不能选择下一个关

270: 一打开，整个手机死机，平常不这样。黑屏，让别人修理了，才能开，绝对有病毒!⊙﹏⊙〒_〒T_T(-.-)π_π╯﹏╰Q_QX﹏X╯▂╰o(︶︿︶)o唉╭∩╮（︶︿︶）╭∩╮鄙视

271: 棒棒的

272: 我靠，什么呀！卡，一来时好玩到20几关时捡到的宝物要钱！

273: 唉 哟！不错的游戏哦！

274: 还行，就是麦吉不好控制。

275: 好玩特别好玩

276: 本想不给星[星星]的，可是却不行啊，进都进不去，极差！！！

277: 超超超超超级好玩！

278: 好，我玩31年了，关关一次过，所有人都有 所有关都过了。

279: 总闪退。。。。。。。。。。。。

280: 三星

281: 王我半星都不想给

282: 不错

283: 还算好吧，只耍没广告就可以了。

284: 这软件有病毒，大家千万不要下！

285: 好 下了不后悔

286: 卡机真烦人

287: 好；；；；；

288: 不好打开就只有1关
靠
你妹

289: 不错。。。我个人觉得就是不怎么好控制麦咭。。望改进一下那个控制麦咭行动的东东

290: 游戏不错,但是画得有些问题,比如:麦咭死了还睁着眼睛，不过不影响它在我心中的地位，加油吧！

291: 我的平板电脑

292: 100%完美闪退

293: 里面的麦吉其他的东西都是黑的

294: 还可以吧！

295: 还行吧！

296: 您的赞美就是给作者最大的回报，觉得好就表扬TA一下吧。54

297: 超级垃圾

298: 还行

299: 不好玩

300: 一星都不想给,就看段视频!烂！

301: 太好玩了

302: 垃圾！！！！！！！！！！！

303: 好玩

304: 我的手机苹果6,玩疯狂的麦咭都黑屏,坏游戏,不要下,谁下谁倒霉!!!!!

305: 根本开不了

306: 手机不行的别乱说   还蛮好玩的

307: 太棒了      经典

308: 太棒了
太金典了

309: in bbnh

310: 还行

311: 还没玩

312: 好无语的游戏

313: 进不去

314: 进不去

315: 好玩

316: 还可以吧！！！

317: 真好玩

318: 不错

319: 什么破游戏，妈的，打都打不，就看见一12秒视频！！！

320: 好东西啊

321: 你们手机差就不要乱说

322: 蛮好玩的，不过太简单了

323: 好好好好

324: 不好玩

325: 还在下载

326: 不知道，下载中

327: 不好玩，一进去就黑屏，然后就自己跳出来。

328: 进都进不去

329: 2蛋进不去

330: 真的

331: 都迸不去就是差。

332: 反正就是差

333: 都进不去

334: 还不错，和我手机里的@焚天战机，都一样好玩，刺激!!

335: 神马游戏，烂透了！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

336: 还可以。

337: 我没玩过

338: 一般般啦！

339: 加载有点慢

340: 为什么一进去黑屏

341: 手机太小，玩的一点不起劲。。。

342: 闪退，试了几次开始闪退，跟气人的是还没有玩就闪退

343: 买完广告如果黑屏了，就退出游戏，第二次就可以开始游戏了！

344: 下载的时间太长了

345: 不好，不要下上不了

346: 太差了

347: 一个字，烂

348: 黑屏  闪退 别下载了

349: vivo手机各种地方都是黑

350: 教教我好嘛？美女和帥哥

351: 大家不要玩

352: 我在电视上看过了湖南卫视的《疯狂的麦咭》

353: 根本进不去

354: 这破游戏好烂啊脑子演完广告就进不去就黑屏了

355: 好啦，进去了，一开始进不去

356: 怎么进不去啊？

357: 极限男孩2玩了也不错。

358: 投诉

359: 下不到啊？

360: 朋友都喜欢一款跑酷少年2

361: 看来我选这个游戏没错

362: 这个好玩不

363: 太好玩！

364: 好不好玩，

365: 很好玩，谁说不好了，明明这么好玩。

366: 进不去    怎么回事啊

367: 加载太慢了，真不好玩，垃圾垃圾垃圾垃圾！！！不！好！玩！

368: 垃圾  ！！！！！！

369: 渣渣渣渣渣渣

370: 之前还好好的，玩了4天就进不去了，什么破玩意。

371: 不可以玩

372: 不错，推荐款免费的单机游戏 焚天战机，很好玩。。

373: 没玩

374: 还行，不错

375: 推荐单机冒险游戏 杰克大冒险 。

376: 我抄你全家十八代谁说的不好玩sb

377: 怎么进不去啊

378: 还好~~~~

379: 垃圾加弱狗。。。。。

380: 好好玩啊

381: 太差了，啃爹

382: 假的.........

383: 下载了，进不去他妈的要移动网络下载，才能玩？去，艹坑爹啊！

384: 还好

385: 很好吧，应该~~~

386: 操他妈比的破游戏，一进就掉！什么破玩意？

387: 没玩过

388: 我都通关了  呵呵

389: 好玩

390: What 破游戏！！！泥马！渣渣游戏！

391: 还好

392: 垃圾！垃圾游戏！建议大家

393: 垃级，垃级，真垃级。

394: 还不错哦！

395: 谁说联想手机打不开的，真是的，我的手机为什么我的手机就打开了，就是游戏有点。。。

396: 联想手机都打不开呀

397: 能打开傻逼

398: 很好很好很好很好很好

399: 你们打不开就是你们手机太渣了

400: 垃圾游戏.......

401: 切，没什么好玩的

402: 你很无聊

403: 打不开啊，

404: 太好玩了

405: 什么破B玩意，玩不了

406: 打不开!一看就不好玩

407: 太棒了

408: 一进去就闪退

409: 2B玩这个破烂游戏

410: 谁告诉我怎么删除？

411: 跟本打不开！！！

412: 不错，这几天玩了款烈焰战机，免费的，超好玩超刺激，强烈推荐！

413: 靠，游戏就不能玩，总是闪退啊！！！

414: 下载个屁啊！有什么好下载的，一点都不好玩

415: 真好玩

416: 太太太牛逼了

417: 太牛?

418: 不错！

419: 还好吧

420: 游戏不错，听说最近另一个给力游戏在做活动哦。。玩游戏赢现金赢小米手机哈哈。。<妖姬塔防>下载去吧。。。57

421: 真好玩，你也下载

422: 来了！！！

423: 未知

424: 很好呀！非常赞！！！！

425: 不好玩

426: 非常好！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

427: 好剌激，推荐在玩的一款跑酷少年2，剌激免费。

428: 知道了吗！

429: 说不好玩的人，你知道吗，这种类型的游戏很少见了！

430: 熬笔啊，垃圾

431: 看完视频就黑屏退妈屁

432: 老是闪退～进都进不去～垃圾

433: 实在太垃圾了

434: 真的好玩极了

435: aSAdsa

436: 一点都不好玩

437: 不好

438: 挺好啊，打不开，用不了是你的手机问题，与麦叽无关

439: 三八游

440: 好玩个屁啊！

441: 拉极  垃圾

442: 真的进不去可是我还是要说麦鸡爱你

443: 垃圾   进不去

444: 好好玩啊！！！

445: 打不开

446: 拉极

447: 开不了，千万不要下

448: 根本进不去

449: 进不去！！！！

450: 进不去！！！！

451: 骗子，骗子，

452: 根本进不去骗子

453: 玩到一半，玩不了了

454: 打不开，大神教我怎么开。

455: 很好玩。

456: 太好玩了

457: 好无语。。。

458: 打不开，烂……

459: 可以，还有款跑酷自行车2更剌激

460: 还可以

461: 好玩现在V手势咋

462: 太好玩了！！！！！！！！！！！就是有广告。

463: 你才是傻子！！！！！！我叼你麻痹

464: 太不好玩了

465: 不好玩谁下谁就是傻子

466: 不好玩！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！直烂，不要下载谁下谁是傻子＾＾～！！！！！！！！！！！！

467: 草，

468: 我是王牌玩家

469: 不好玩

470: 好好玩

471: 垃圾东西

472: 呃呃呃呃呃呃呃

473: 为什么闪屏玩不了啊

474: 阿萨德撒
收到罚单

475: 看了真不错，还玩了款跑酷自行车2更有意思

476: 我华为手机运行别的软件好快一运行这个像蜗牛

477: 看这个应用介绍，和这些图片，混乱，我还是没有下载的玉 望评论也不怎么样，不能参考的多

478: 应该还行吧？各位玩游戏的大姐们

479: 真好2玩

480: 好不好九零后和艰苦赶快

481: 不错！不错！

482: 要网吗！？

483: 啊！纳尼黑屏！！！

484: 真他妈的垃圾！

485: 垃圾 闪退 进不了 不好用？来吐吐槽吧~

486: 垃圾，垃圾，垃圾垃圾，如果你下载的话你会后悔死的！！！！！！！！！！

487: 还不错的游戏。背景啥的都可以。效果很棒。就是道具要钱，不要钱很难过关。

488: 他妈的，下了玩都玩不了。

489: 垃圾

490: 垃圾中的垃圾，你以后别在浏览器上啦。

491: 操！幸好拦截了！  偷着发扣费短信！  垃圾东西

492: 那些玩不了游戏的手机都是烂手机！！！

493: 不错不错！

494: 推荐玩一款跑酷自行车2好剌激

495: 我操，开始一个视频，就再也打不开了。坑爹，大家别下

496: 讨厌，为什么打不开了啦！〒_〒

497: 3一8关怎么过不3

498: 一般般，有点难

499: 好好

500: 好玩吗..................................................

501: 好玩吗....

502: 进不去的2B游戏

503: 好玩是好玩，就是一些按钮是黑色的。

504: 一群小学生

505: 555555

506: 不好玩

507: 好玩！

508: 我觉得还不错

509: 很好玩，搜索一款跑酷自行车2吧，好炫酷，免费又好玩！

510: 还可以吧...

511: 你们別说得它天生就是笨蛋啊！

512: 在玩个叫“飞弹大战僵尸”的小游戏，好玩极了...呵呵。。。

513: 游戏太坑、一卡就会死机、一玩就掉线、大家千万别下载啊!

514: 好，推荐款跑酷自行车2好玩

515: 坑爹死人了！

516: 游戏太坑爹了！

517: 太坑爹的游戏根本不能玩

518: 卡吗?

519: 放完前面的动画就黑屏了,超卡，玩游戏时都是一片黑

520: 我玩了跑酷少年2很好玩

521: 我玩不了

522: 不卡好玩

523: 说好的都是傻子!

524: 说好的都是傻子!

525: 闪退,别下!

526: 刚放完前面的动画就黑屏了，卡死，玩不了

527: 好玩

528: 还可以，以前玩过。

529: 还算可以

530: buhao

531: 坑爹的游戏

532: 坑爹的游戏，贱游戏！

533: 太烂了太烂了

534: 试试跑酷少年2去，好剌激

535: 能玩么？这是垃圾吧

536: 非非常常常常常常常常常常常难玩

537: 一会儿就黑了

538: 一直闪退进都进不去还扣了我钱垃圾

539: 进不去呀！

540: 拉基进不去

541: 垃圾   我下的任意一个游戏都比这个好玩   根本进不去妈的

542: 垃圾一个进不了

543: 很好啊!

544: 垃圾，垃圾，垃圾，垃圾，垃圾，垃圾，垃圾，垃圾，垃圾，垃圾，垃圾。

545: .............

546: 打不开啊真是的

547: 太好了,非常好玩

548: 无聊到爆！！！！

549: 垃圾垃圾垃圾

550: 我开了，觉得还好

551: 可怜

552: 垃圾

553: lajiyouxi

554: 草咋进不去

555: 怎么打不开呀

556: 恢复回家广告费我要买是

557: sdfdsfdsfdsf

558: 一点都没意思

559: 这是什么玩意，看完前面的视频，就什么都没有了，

560: 怎么只有一段视频，艹，完了就闪退！！！

561: 好玩，另外发现个好游戏<疯~狂~K~I~S~S>，好玩极了，强烈推荐~。

562: 还可以，就是不能很好地控制人物怎么走。很无语。

563: 不好，投诉！！！！！！

564: 给电动车

565: 别下，卡机子，闪退，卸载

566: 幸好我没下。

567: 很好啊

568: 好玩，推荐下载

569: 不能下，真的很

570: 还行吧。。。

571: 垃圾  ！一进就闪退！ 别下

572: 我要投诉

573: 十分好，推荐下载，不下载会后悔哦。

                  来自专业好评20元套餐

574: 我建议你们别下！

575: 一般般

576: 妹的玩两下就闪退，又要输入手机号才能上，骗子骗子骗子

577: 他妈的要卸载还得下个360手机管家气死我了

578: 在电脑上卸载

579: 无法卸载

580: 怎么玩不了

581: 傻逼软件！还以为自己几好！还不给卸载！恶心！

582: 垃圾不是说的那样好

583: 不太好玩。

584: 太坑爹了，太坑爹了，太坑爹了，太坑爹了，太坑爹了，太坑爹了，太坑爹了，太坑爹了，太坑爹了，要花钱。不要下

585: 好玩，不镊

586: 打不开，坑爹啊

587: 不好

588: 煞笔，卸不掉，千万别下.

589: 好游戏，，，

590: 下的真的很好玩

591: 下载了就是卸载不了 建议大家千万不要下载 我就是卸载不了 又放在那占内存 烦死了 垃圾软件 举报 举报

592: 太差了，简直是菜鸟。-_-||

593: cao妹的游戏

594: 好难玩啊！

595: 垃圾，建议不要下

596: 打不开艹太垃圾了浪费内存秒退！！！！！！！！！！！

597: 打不开垃死了

598: 什么嘛....还要买...

599: 垃圾

600: 垃圾

601: 非常好，推荐下载

602: 太好玩了

603: 你那个的屄，垃圾死了，简直是糊弄人啊

604: 你妈的，太难玩了

605: 垃圾死了！

606: 欧 买疙瘩

607: 太好了

608: 太太太太太太太 太太太太烂了

609: 还可以

610: 晕死以后不下了

611: 我下了之后君然玩不了

612: 拉吉爱别玩】】】】】

613: 一看评论 好评如潮 果然很烂 不下了！！！！！！！！！！！！！sb游戏

614: 好好好好好好好好好好好好好烂

615: 垃圾

616: 不好用？来吐吐槽吧-太烂了。

617: 这游戏一点都不好玩，还要收钱，考

618: 很卡，卡s我了

619: 差差差差差差

620: 差差差差差差

621: 垃圾。。。。。。。。。。。。。。。。

622: 闪退啊！！！！！

623: 太烂了,一点也不好玩,太幼稚了.

624: 我试试

625: 我们去探险把，黑艘黑艘黑，我勇气当偷窥，看太阳正明媚，我们去探险把黑艘黑艘黑，有你陪伴就不怕雷！！！！！！！！！！！！

626: 垃圾，一点也不好玩

627: 太烂了

628: 好好

629: 5；n那些微风雨天空气质朴素食品

630: 妈笔垃圾游戏

631: 好,好,烂

632: 烂游戏

633: 画面好卡。

634: 嘛的进不去

635: 垃圾！根本进不去！

636: 额，不好玩是手机的问题(O_O)，但是我感觉不怎么好玩！！～

637: 卡     黑屏

638: 我靠根本进不去

639: 打开有黑方块

640: 垃圾游戏。

641: 代理商咯过敏你几科大比较

642: 怎么弄的？动都不动

643: 我靠，不能玩

644: 马化腾出品的，大家别吓下啊

645: 靠，不能玩儿

646: 玩不了，靠

647: 坑爹的要钱

648: 太烂了

649: 自己手机不好进不去还说垃圾

650: 以前下载过，觉得还可以，不知道现在怎么样了

651: 不好玩

652: 根本不好玩

653: 黑色的方块是什么，，，垃圾啊。，，，，一进去就有黑色的块儿

654: 垃圾

655: 太垃圾啦，玩都玩不了。

656: 太太太太太太太太好玩了，太好玩了了了了了了了了

657: 垃圾！！！！！

658: hp
gghhghg

659: 垃圾

660: 非常垃圾啊

661: 的确很垃圾

662: 月黑风高？！

663: 垃圾

664: 绝对是垃圾中的战斗机，操作超垃圾，音乐超难听

665: 开都开不了

666: 我错了太垃圾

667: 还好啊。。

668: 垃圾

669: 根本玩不起呀

670: 垃圾，

671: 啊啊啊啊啊啊啊啊啊个毛。

672: 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊

673: SB!!!!!╰_╯

674: 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊

675: 拉圾不好玩，一点都不好玩

676: 秒退，自动的

677: 垃圾'不好玩.

678: 千万别下 下完后照相机都打不开了 病毒都在我手机里

679: 额  一般般

680: 好极了，挺好

681: 看了之后不感冒

682: 不好玩啊，后悔下了

683: 太卡。不好玩 。果断卸

684: 蛮好的，我看有些人不懂

685: 太差了

686: 更新之后就打不开了

687: 简直弱爆了

688: 牛逼  帅到 家了 又不 联网

689: 游戏都没图片只有字，太烂了

690: 垃圾，开始进去了但是有三个地方是黑的，开始游戏了也没图片，只有字

691: 垃圾，千万别下

692: 操蛋，M3播放完动画后完美黑屏！

693: 打不开

694: 不要下

695: 要网络吗。

696: 好无聊............................................................

697: 太慢了!

698: 下载太慢！

699: 下都下不了

700: 规范合格和

701: 只是有点卡

702: 难





吗!

703: 怎么要点击的地方就黑屏啊！

704: 不错 挺好玩的

705: 。。。额好

706: 不好，老是黑皮

707: 进不去(ㄒoㄒ)

708: HAOWAN

709: 一般般

710: 谁说不好玩，我打他的jj

711: 垃圾得要死

712: 玩不了

713: 唉   现在评论的人仲么成这样子了   明明给的好评  内容确实不好的   有病吧 我看！！  另外说一下这款游戏还不错喽！

714: 我真的有点看不下去了，你们下载游戏不好玩就不要说，整的客户都不敢下了，还骂作者，你们厉害你们也作个游戏呀。

715: 黑屏，好玩！       个屁

716: 闪退真呢是太好了

717: 垃圾破烂 。。。

718: 不好玩设计者有脑子吗

719: 超弱智游戏，别下。o(>﹏<)o千万别，谁下谁后悔。

720: 是你们自己手机卡，能怪游戏吗

721: 从百度搜滴才是正版的

722: 这游戏太烂了，谁说这游戏 好玩，谁是？

723: 差差差谁说好我就脎你

724: 垃圾中的垃圾，这游戏设计者脑子坏了

725: 卡啊啊啊啊啊啊啊啊啊啊不要下载o(≧ o ≦)oo(≧ o ≦)oo(≧ o ≦)oo(≧ o ≦)oo(≧ o ≦)oo(≧ o ≦)oo(≧ o ≦)oo(≧ o ≦)oo(≧ o ≦)o

726: 垃圾，卡死了，
麻痹

727: 最严重错误

728: 这游戏实在太太太太太太假了

729: 克里姆林宫

730: 为什么没有字

731: 呵呵第一个你怎么，不不灭了最后一个了全家呀

732: 不好玩

733: 谁说好玩.我就杀了他

734: 谁敢说这游戏好，我就灭了他全家

735: 恶心垃圾游戏

736: 真那么SB？

737: 我凑   啥破游戏  弱智

738: 好好好好好！

739: 啊！我要疯了

740: 这游戏好S  B啊  下的人都SB

741: 还行，就是有点幼稚

742: 垃垃垃垃垃极

743: 谁在说着游戏不好，我就爆了他的头

744: 烂死啦..........

745: 无聊的游戏

746: 唉。。。。。。。。

747: 烂到爆，一岁小朋友可能都觉得太幼稚了

748: 我太喜欢了

749: 没思思

750: 哎！好幼稚啊，我勉强给个中评

751: 哪个烂网络创造的猪屎不如的游戏，老子杀了他

752: 一般般

753: 太不给力了

754: 狗屎游戏

755: 不好玩

756: 太不给力了

757: 3岁小孩玩的

758: 还行吧

759: 谁玩谁250

760: 挺好玩

761: 哈哈哈，好幼稚啊！！！

762: 不是说2.0吗？咋是1.4.1

763: 我还没玩，就觉得很好玩

764: 太tm的难玩了

765: 太TM坑了

766: 太TM坑了

767: 不好玩 幼稚的感觉

768: 好玩刀到爆

769: 嗯噩梦快快乐乐快来看哭奇偶IIIi

770: 太尼玛不好玩了。坑爹玩意

771: 太太太好玩

772: 下载速度还行吧，就是不好玩

773: 更新内容不符。

774: 版本号不对啊！

775: 下载太慢了

776: 这游戏名怎么这么熟悉  奥对了少儿频道上的节目草真坑爹

777: 不好玩！爆了！???????????????????????????

778: 好玩顶一个

779: 一般一全国倒数第≡(那╭╮ ＿＿＼｜／＿＿╭╮  
│　　　　　　　　~│　　　　  
│　≥　╭———╮　≤　│ 　　  
│／／│０　０│／／.│  
│　　╰—— —  ╯　　│
╰——┬Ｏ————┬—Ｏ╯　　　　  
　　●│　　　　│  
　　╰│　　Ｏ　│　  
　　╰｜｜-｜｜╯ ←_←尼)

780: 玩不成

781: 一看就知道不好玩i

782: 没有康宝大东小燕子她他们

783: 太好玩，一定要下载

784: 好玩

785: 太太太太太太太太好玩了

786: 闪退

787: 不好玩！!

788: 无聊到爆了

789: 还好

790: 太好玩了呀

791: 嘻嘻嘻，好玩

792: 好玩又不要钱

793: 啥破烂玩意

794: 这评论要不要全是广告

795: 非常好

796: 我不喜欢

797: 玩不了是手机LJ还怪游戏

798: 大神级别呃呃，，无！敌弹珠！！！非常非常好玩，不多说了，我去玩它了啊！！赶快赶快！！

799: 88 444

800: 根本不一样

801: 88

802: 一卸就死机吗，不至于吧，我卸了手机还是原来的手机啊

803: 竟然删我的360手机卫士！

804: 竟然私自删除我的软件

805: 无聊，不好玩，闪退！垃圾×一亿倍

806: 闪退！闪退！垃圾

807: 佛祖，收了这妖孽

808: 太垃圾了，不是人做得游戏，骗钱的

809: 垃圾，还不玩斗地主

810: 闪退

811: 现在就下了。

812: 卸载不了，！！！一卸载就死机！流氓软件

813: 下载超慢

814: 飞长好玩

815: 好玩

816: 刚刚玩一两次还行后来就黑屏了讨厌死了

817: 挺好玩的，却总闪退

818: 烦15关打不开呀，试了很多次。

819: 玩这个游戏没别的，就是眼睛累，伤精神，休息了，去玩新出的《疯*狂*猜*明*星*小*时*候》去了，特别有意思~!

820: 不好玩

821: 大家千万不要下

822: 病毒!!!!!卸载不了!!!!!手机主屏幕不断刷新!!!!!

823: 一个字好

824: 不好控制，但是画面还不错

825: 为什么、安装不了呀！

826: 很难打，不好玩

827: 很好玩

828: 说不好玩的都是102医院的人。

829: 好玩吗 我擦 但是 不知道 卡不卡

830: 好玩

831: 还可以。有点卡

832: 海景。

833: 好玩吗？？

834: 好好！！！！！！！！！！！！！！！

835: 垃圾 无聊 不好玩

836: 打不开。

837: nononononononononononononononononono

838: 很好玩

839: 就是撒谎撒的

840: 安卓4.4.2系统平板电脑闪退！！！

841: 进不去呀!亲/

842: 难玩啊！

843: 我操 垃圾！大家千万不要下载！

844: 不好，，，，，，，，，，，，，

845: 超可以

846: wuliao

847: 为什么进不去.完美闪退

848: 无奈

849: 打不打不开还骗我十块钱了

850: 还行

851: 好幼稚的，根本一点都不好玩，建议不下载。

852: 进不去啊!坑爹啊!

853: 幼稚不好用？来吐吐槽吧~

854: TMD直接闪退

855: 怎么进不去啊

856: 不适合较小的孩子玩，太快了

857: 闪退

858: 还可以！

859: 还不行。

860: 千万不要下载，不好玩。

861: 打不开啊啊

862: 千万别下，幼稚

863: 好玩

864: 难玩啊别下啊

865: 无语

866: 不好玩   太坑

867: 下得太慢了吧

868: ~(>_<)~呜呜，要闪退

869: 进都进不去
坑爹游戏

870: 难得很不要下

871: 后面很难

872: 这它妈就是一破烂

873: 我建议大家不要下，这东西超坑爹。

874: 真它妈的太黑，进都进不去。

875: 都是托.....

876: 你才是托，你大爷的

877: +++++++++++++

878: 那些不就是托

879: 有没有发现说好玩的都是匿名用户

880: 太好玩了

881: 好玩呀大家一起来玩

882: 傻

883: 舜篓西彆势东方立

884: 真好玩?

885: good，good，verygood！！！

886: 坑爹

887: 跟本玩不了

888: 玩的有点累了，去玩会<疯 狂KI.S.S>去了，原来林志玲的荧幕初吻是给了他呀~。

889: 怎么这么垃圾啊啊千万不要下载

890: 千万不要下啊啊啊一点都不好玩

891: 次奥，真特么好玩呀~你们信吗？？？千万别下载，真是垃圾呀！

892: 你敢在无聊点吗？

893: kkkkkkkkkkk

894: 要网咯吗?

895: 你们脑残吗

896: 不好玩的要命!??????

897: 太好玩儿了！

898: 差得要命！！！

899: 差!

900: ewqhwhsdfhsjkdhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh

901: 一看就不好玩...无聊差劲！

902: 点都不好玩呀

903: 白话文11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

904: 不好玩，最好不要玩，垃圾

905: 距离

906: 什么玩意，鄙视这个游戏

907: dsfghhdhjhjpg

908: 太难了

909: 想知道李敏镐是怎么接吻的吗，休息一会，去玩会新上线的<<疯-狂-K-I-S-S>>~。

910: 您的赞美就是给作者最大的回报，觉得好就表扬T这游戏挺好玩的，不错，还玩了款《疯~狂~猜~明~星~小~时~候》也很经典，看着明星小时候，很经典~!
A一下吧。

911: ........。。

912: 看图就知道不好玩了

913: 单机的吗？

914: 啊呸什么玩意啊侮辱了麦吉

915: 真他妈的好玩啊!

916: 好

917: ggggggggg

918: 游戏关卡有点坑

919: haodsaasdadasdasdasdasd

920: good，发现个小游戏《铁匠爱消 除》挺好玩还免费，，，

921: 有点不好控制人

922: 超级棒

923: 不好玩r汐

924: 给差评的都是手机垃圾

925: 打完的要命

926: 我麦咭这游戏

927: 真心不好玩

928: 操你妈

929: 好玩

930: 他妈的卡死了。

931: bucuo,,发现小游戏<铁.匠.爱.消.除>免费又好玩，，，

932: 玩的有点累了，去玩会<<疯-狂-K-I-S-S>>去了，终于知道谁夺走了杨幂的荧幕初吻了~。

933: 三星g3pad玩到15关自动退，肿么回事

934: 他妈的一进去就黑屏秒退啦

935: 小朋友玩得特別好玩！

936: 一点也不疯狂，渣渣

937: 不好玩的啦>_<

938: 打酱油求赞

939: 还不错，可以

940: 太难了

941: 帅，，，，艹艹艹帅呆啦   哈哈哈哈哈哈哈哈哈哈哈哈哈哈和哈哈哈

942: 下载中

943: 疯狂的他妈呀，，手机都超负荷了。。。。。。。。。。。。。。。。。。。。。。。

944: 呀呀呀不错

945: 怎么玩？

946: 为什安不上T-T

947: 还     好

948: 还可以

949: 拉级！

950: 棒！！！！！！！！！！！！！好！！！！！！！！！！！！！

951: 我们不是他们的脱，这个很好玩！

952: 下载太慢了，快点就好了。

953: 不知道？



下载中......

954: 太好玩了  每天都玩   手机都快玩爆了

955: 很好玩，我都有所有人物啦?。

956: 草，玩都玩不了垃圾

957: 尼玛坑爹

958: 很好玩！

959: .............黑屏了............

960: 呵呵呵呵呵呵呵呵呵呵

961: 好烂啊！！~~

962: 他妈的，有本事你别闪退。

963: 好玩吗，这游戏

964: 你们手机就是垃圾 可以玩 赞

965: 靠，一下就卡在了56上
我靠他妈的

966: 无聊到极点啊

967: 垃圾，2天费我40M的流量 ，草

968: sbfhjfgjfgjfgjfgjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjhgjghjg

969: 牛B

970: 垃圾，破烂

971: 烂游戏，傻逼才会玩

972: 好玩么 ？

973: 老是在评价里推荐玩什么游戏的，全都是那个游戏的托！

974: 。。。。。。。。。。。。

975: 闪退

976: 根本不能玩

977: 太好玩了

978: 要不是湖南卫视，这个软件谁会下载啊！

979: 我去，卸载不了了，坑爹

980: 很好玩，给5颗星都不够！

981: 忽然发现好好玩，爸爸去哪儿太幼稚

982: 好玩，还有款新上线的<<终.结.跑.车2加强版>>很好玩，免费版！去了才知道原来是这么嗨！

983: 下载中

984: 呵呵，很脑残的游戏。画面很烂

985: 还行。

986: 还不错的小游戏，就是有点费脑筋，去玩会《疯.狂.猜.明.星.小.时.候》放松一下，发现梁朝伟小时候的照片了，小时候就这么帅，难怪~!

987: 这个游戏好玩，玩累了放松一下，去玩新上线的<<<疯.狂.K.I.S.S>>>，超级好玩，还有KISS视频会看喽~。

988: 小孩玩的

989: 这游戏要火了

990: 不好玩

991: 真不错，又发现款超炫彩休闲的<<超级连连看2>>很好玩，免费，画面很棒，玩起来很过稳！

992: 还挺好玩的，就是玩多了费精神，还是去玩新上线的<<疯.狂.K.I.S.S>>好了，更加休闲，KISS视频超火爆的~。

993: 还不错！最近出了个新游戏《章鱼逃命记》也很好玩，强烈推荐！

994: ljljljljljljljljljljljljljljljljljljljlj

995: 还不错！最近出了个新游戏《章鱼逃命记》也很好玩，强烈推荐！

996: 下载中

997: 在下载额

998: ooooooooooooooooooooooooo

999: .....

1000: 太好哦，难了丁丁

1001: 好玩，喜欢休闲游戏的去搜索下<<超.级.连.连看2>>吧！去了才知道画面既炫彩又好玩！音乐也挺棒的！

1002: mmmmmmmmmmmmmmm

1003: 挺好玩.............

1004: 破游戏，纯粹打广告的！

1005: yhutfr

1006: 弱智游戏啊！

1007: 好趣味的游戏，还玩了款《疯.狂.猜.明.星.小.时.候》也非常棒，里面每一关都很经典，玩过都喜欢~!

1008: 在下载

1009: 很好玩，休息去玩会<疯.狂.K.I.S.S>放松一下，葛优大爷的屏幕艳吻真多呀~。

1010: 真心好玩儿！

1011: 切，太无聊了吧。

1012: 太好玩了！！！！！！！！！！！

1013: 0.00.0

1014: 僵尸路上了

1015: 好玩爽

1016: 挺好的，就是经常很难过关，经常卡住，改玩新上线的《疯.狂.猜.明.星.小.时.候》去了，刘德华小时候就很帅~!

1017: 好玩，另外发现个好游戏<疯.狂.K.I.S.S>，好玩极了，强烈推荐~。

1018: 2求

1019: 我怎么打不开

1020: nice，

1021: 在下载

1022: 还没玩过，好玩吗？

1023: 没意思

1024: henhao

1025: 不好用？来吐xsfs吐槽吧~

1026: 还行

1027: 还可以，但是

1028: 挺好玩，发现款新上线的：<<终结跑车2加强版>> 也很不错！免费车型也多！

1029: 太好玩了，一点也不卡，赞。

1030: 请      问       这       个       游       戏       需      不       需       要       网       络

1031: 上的花费精力圣诞快乐不过跟鬼鬼鬼鬼鬼鬼鬼鬼鬼鬼鬼鬼鬼鬼鬼鬼鬼鬼鬼鬼鬼鬼鬼鬼鬼鬼鬼鬼鬼鬼鬼鬼鬼鬼

1032: 好好耶i哈哈

1033: 说不好的人
都是傻子

1034: 好。好好好好好好好好好。

1035: 说差的都滚一边去！！！

1036: 我是

1037: 2

1038: 在下载

1039: 差劲哦，坑小妹妹的好伐？丢不丢脸啊

1040: 我觉得挺好的呀

1041: 玩的紧张，有点累，去玩会<<<疯.狂.K.I.S.S>>>去了，原来Rain的荧幕吻戏这么多~。

1042: 一般般。。。。

1043: 自从卸载了这个游戏之后 手机不卡了 电池也耐用了 脸上的豆豆也不见了 人也精神了 走路也有劲了 一口气让爬十层楼也不踹气了 工资也涨了 话费都突然间多了几百块 所以说 这个 游戏还是卸载咯搞^_^

1044: 自从卸载了这个游戏之后 手机不卡了 电池也耐用了 脸上的豆豆也不见了 人也精神了 走路也有劲了 一口气让爬十层楼也不踹气了 工资也涨了 话费都突然间多了几百块 所以说 这个 游戏还是卸载咯搞^_^

1045: 无聊死了，

1046: kjo kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk

1047: 好无聊啊，果断卸载

1048: 不好用？来吐吐槽吧~好卡呀！

1049: 什么吗骗子下载进不去还让给四个星骗子骗子

1050: 不好玩！

1051: 无聊，开的特慢，动不动玩闪退

1052: 太好玩了快快下载

1053: 为毛下载后不能打开啊啊啊................

1054: 好玩极了快点下载

1055: 無聊無聊　千萬別下！！

1056: 喜欢玩一款“终结跑车2加强版”免费版

1057: 要不要联网玩？

1058: 爱你的心灵

1059: 呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵

1060: 无聊，坑爹，别下

1061: 玩不了

1062: 想知道李敏镐是怎么接吻的吗，休息一会，去玩会新上线的<<疯.狂.K.I.S.S>>去，很好玩~。

1063: 我玩了，一点也不好玩，大家千万别下?！坑爹啊

1064: 下载好慢啊

1065: 哦就快了好看

1066: 嗯嗯

1067: 挺快的，你们什么垃圾手机

1068: 玩法特别的 铁,匠,爱,消,除 也特别好玩!!!

1069: 哪里好玩了

1070: 慢，下载蜗牛速

1071: 打不开

1072: 不要

1073: 要不要网络？

1074: 收费的，费钱

1075: 很好玩，休息去玩会<4096水 果  大战>放松一下 。。。

1076: 2

1077: lajji

1078: kllklk

1079: 还要钱，垃圾一个

1080: 一点都不好玩

1081: 傻爆了

1082: 免费单机游戏
挺好玩的

1083: 你们确定下了要送东西？不要骗我我可下了啊！

1084: 用不用联网

1085: 下载有点慢

1086: 有点慢

1087: 安装太慢了

1088: 还不错，发现小游戏"铁匠爱消除"也真心好玩，还是免费的哦！

1089: 就是下载速度太慢

1090: 不错

1091: 我下不去啊妈呀

1092: duhdfguydfudfyttttttttttttttttttttt

1093: 用联网吗玩？

1094: 好慢啊！

1095: 好玩极了，我喜欢

1096: 玩的有点累了，去玩会<<疯.狂.K.I.S.S>>去了，原来林志玲的荧幕初吻是给了他呀~。

1097: 有点难度，亲能简单点吗，有一点点坑爹

1098: 还可以

1099: 好玩

1100: 煞笔游戏44浪游戏

1101: 垃圾游戏！！！！！！！！

1102: 下载的好慢

1103: 煞笔游戏吗？

1104: 很好玩，只是有些费脑子。红外警报最难过，其他的还可以。

1105: 下载的好快

1106: 可好玩了！

1107: 好玩吗？

1108: 还行。挺好的。

1109: 下载太快了。

1110: e

1111: 我在下载中呢！太慢了！

1112: 垃圾游戏  下载了也会后悔

1113: 吞吞吐吐忐忐忑忑

1114: 不是答题的吗

1115: 好慢
啊哎

1116: 日
。huaghf

1117: 星座机子宫里了。我的家乡旅游

1118: 儿、。火星座。l。逅込

1119: 下载中

1120: 快点加载啊

1121: 怎么说也是作者的血汗啊

1122: 到底好不好玩

1123: 怎么接不上我还没完呢，

1124: 差差差差！  闪退

1125: 可以啊！╮(╯3╰)╭

1126: 下载中

1127: @5522534225536

1128: 好玩啊。你们玩玩。

1129: 垃圾游戏。。。。

1130: 好评好玩!

1131: 我草,还没玩呢

1132: 就你和你姐恐惧很暖和

1133: 空间

1134: 一点都不好玩

1135: 额

1136: 都是占湖南卫视的光

1137: 挺好的，一点都不卡。

1138: 太无聊了，差评

1139: 非常不好玩，谨慎下载。

1140: 不要下，卡死了

1141: 下载中

1142: 游戏还可以

1143: 无聊

1144: 好玩吗好玩的话就下

1145: 差死了

1146: 不错的游戏

1147: 下载中

1148: 很好玩的游戏哦，玩久了放松一下吧，去玩新上线的<<疯.狂.K.I.S.S>去咯，超级好玩，KISS视频超级火爆~。

1149: 这到底是好玩还是不好玩哪，还要……唔……报名

1150: 真的真的进不去

1151: 是Sb中的战斗逼

1152: ggggqqqqwemkgiiituguteur8uy7gteduyhzitd3qgatgfyauwhe8tryq2trtrgytw78tgaqygsfryurtf67wgryt6r7tg3tr76wtrg67ttfwergyfgfhgfsgfvbvdgfgggggggrtyuiopasdfghjklzxcvbnmqwxzjkiuygtrewqasdfghjklasdfghjklzxccvvbnm

1153: 个人爱好不同！！！！！！游戏是可以

1154: 好好玩哦 赞一个

1155: 玩的紧张，有点累，去玩会<<<疯.狂.K.I.S.S>>>去了，原来Rain的荧幕吻戏这么多~。

1156: 好玩

1157: 说到底还是

1158: 太棒了，太好玩了

1159: s

1160: 太好玩啦！

1161: 慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢！

1162: 三星完美，完美闪退，完美黑屏，完美卡机，完美到关机都不行。

1163: 垃圾
。。。。。。。。。。。。。。。。。。

1164: 很无聊的游戏

1165: 3434333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333

1166: 没逼你玩喔。

1167: 就是听音乐，好卡

1168: 天天

1169: 我该怎么做？

1170: !!!!棒极了

1171: 千万别玩，扣费哦，我就吃大亏了，一不小心被扣20痛心哦

1172: 还可以！！！

1173: 还没玩儿呢

1174: iihgyughg

1175: 华为Y325-T00完美黑屏+卡机

1176: 渣渣   垃圾

1177: 好玩，还不要钱了，赞赞！！

1178: 还没玩呢，看看效果。

1179: 烂死了(⊙o⊙)…⊙﹏⊙b汗

1180: 还不错！！！！！！

1181: 好玩

1182: 恩恩   可以

1183: 就是下载有点慢！

1184: 额，为啥弄不了宝石

1185: 一般般吧

1186: 太好了！

1187: 无语了

1188: 很好玩

1189: 我孩子喜欢玩我才99岁我老婆101岁

1190: 从/ 每次不会的

1191: 好哇，好啊。

1192: 下载太慢了

1193: 看来有点难玩

1194: 就这个FEEL倍爽

1195: 正常人不要玩

1196: 好萌

1197: 觉得很好玩，实际就不知道了。

1198: 电脑完美闪退，根本不能玩

1199: 一般了啊

1200: 不知道好不好玩

1201: 54545454

1202: 一点好玩儿｀光顾客观赏月亮。人生｀．｀版面｀士。

1203: 垃圾游戏，闪退，玩不了。

1204: 倍儿爽，爽爽爽爽！

1205: 玩的好累啊

1206: 好难啊。。。而且玩的时候胆战心惊的，不知道为什么，可真的好难啊。。。。（本人小孩纸一枚）

1207: 正在下载不知道好不好

1208: 可以

1209: 垃圾垃圾垃圾垃圾垃圾垃圾垃圾垃圾垃圾垃圾垃圾

1210: 打点了

1211: 下载看看吧

1212: 什么嘛~~

1213: wangbad

1214: 下载中………………………………………………………………………………………………………………

1215: 这个游戏肯定火

1216: 好趣味的游戏，还玩了款<<疯。狂,K.I、S。S>>也非常棒，里面每一关都很经典，KISS是视频更火爆

1217: 好大雾的门槛

1218: 520疯狂的麦咭

1219: 好好玩，有点难。

1220: 不

1221: 太棒啦

1222: 好玩吗

1223: 哪里都能看到喷子

1224: 好玩你也来下一个

1225: 哈哈这游戏要火啊！

1226: 还可以，说实话

1227: 为神马开始是视频......求解答

1228: 水

1229: 傻

1230: 好玩

1231: 小儿科。。

1232: 给力呀！这游戏必火

1233: 下载中

1234: 太好玩了

1235: 而且这个游戏如果你不喜欢的话不是所有人都不喜欢那一定有人会喜欢的。

1236: 如果你觉得游戏太卡可能是你的手机设置不好。

1237: 好玩

1238: 要不要联网

1239: 给自己孩子玩还行、、大人玩的话就不咋地了

1240: 要联网吗？

1241: 无语！！！！

1242: ..................

1243: 好玩

1244: 没意思

1245: 幼稚

1246: 不好玩

1247: 好期待……

1248: www好玩吗

1249: 到底好不好玩

1250: 垃圾货！！不是一般的垃圾！我没骗你们！真心劝大家不要下载啊！、

1251: 好玩吗

1252: 夕.

1253: 想要的都有，丰富多样，好玩，最重要的是不怎么费流量~~~

1254: 想要的都有，丰富多样，好玩，最重要的是不怎么费流量~~~

1255: 太累了

1256: 好玩

1257: 太卡来

1258: 垃圾游戏

1259: 好多托，，各位托发一次评给啥好处啊！’？

1260: 好玩，真好玩

1261: 很好啊，对吧

1262: 太无语了！！！

1263: 不好玩。。

1264: la ji

1265: 好，不错，也挺好玩

1266: 都别下了，二货们。

1267: 下的咒

1268: 下载了以后卡的卡的要命呀别下载否则后果自负

1269: 超好玩！

1270: 芒果

1271: 好

1272: 正在下，好不好玩？

1273: 好！

1274: 真的像他们说的一样吗？

1275: 很好玩，给力

1276: 打不开傻瓜才下载

1277: 下不了坑

1278: 真好玩，我打10分！

1279: 看你们的评价 不敢下了

1280: 不好都是小孩玩的

1281: 要流量啊？

1282: 很好玩，休息去玩会<4096水 果  大战>放松一下 。。。

1283: 太差了

1284: 还不知道好不好？

1285: 动不动就要钱，垃圾游戏，不玩了。。。。。。。

1286: 还凑合。。

1287: 神经病

1288: 需要
上网吗

1289: 好好玩哦～

1290: 用不用流量啊，

1291: fuguu

1292: 还不错！

1293: 一

1294: 每天1星天天好开心

1295: 打到后面怎么一直加载中啊。。而且最后一关还开不开。。

1296: 费流量么？

1297: 看到还可以

1298: 弱智的游戏

1299: 妈妈们母亲节快乐，给喜欢玩休闲游戏的也推个荐去搜“全球捕鱼”玩玩，才刚出休闲游戏也挺不错的

1300: 下载中。。。。。。。。。。。。

1301: 我在下，你们觉得好玩么？→_→←_←

1302: 下载中   应该好玩吧！

1303: 不好玩光伏硅谷

1304: ↓   我不想知道棒子是怎么接吻的

1305: 下载中！！！！

1306: 下载中，，，，

1307: 挺好玩的?。

1308: 还好

1309: 我过不去了…………

1310: 人浪费价格呵呵

1311: 耳机发展战略性

1312: 我也去玩儿一体机个通过一个反弹的夫人攵了新的的很多规划今天天

1313: 全和平统一管理人员伤亡了吗

1314: 人员玩玩具

1315: 共和国同样

1316: 下载中，，，，，，，，，，希望好玩吧

1317: 12345678

1318: 无聊的游戏

1319: 不好玩？？？？？！！！！，，，，。。。。。

1320: xiaxhong

1321: NIIIIIIIIIIIIII

1322: 2345678

1323: 我

1324: 下载中

1325: 很好玩，休息去玩会<4096水 果  大战>放松一下 。。。

1326: 趣味，玩到脖子都酸了！最近在玩："跑酷.少年2"！经典挑战！趣味人物、等你操纵！免费激情、让你欲罢不能！

1327: 进不去

1328: 下载中……

1329: 我过年下过，好无聊，就卸了

1330: is路来咯

1331: 下

1332: 很好玩，休息去玩会<4096水 果  大战>放松一下 。。。

1333: 2

1334: 苏蔼

1335: 下载中℡

1336: 小孩 玩的游戏 不解释  你换个人物我还可以接受  为何是这卖jj的啊

1337: 好玩的不

1338: shibushiyaoqian

1339: 捕鱼的游戏都喜欢很适合休闲玩，给喜欢玩捕鱼的建个议去搜索“全球捕鱼” 才刚出休闲游戏也挺不错的

1340: 好玩

1341: 手机不好就别瞎说，这么好玩的游戏

1342: 下载中。。。。。

1343: 555这是什么游戏

1344: 给力

1345: 进不去！！！！

1346: 要网嘛

1347: kjiii

1348: 下得有点慢

1349: 啥游戏啊下了连手机都打不开了

1350: 给喜欢玩休闲游戏的也推个荐去搜“全球捕鱼”玩玩，才刚出休闲游戏也挺不错

1351: 垃圾

1352: 太好了

1353: 下载中

1354: 一点都不好玩

1355: 我操，进不去

1356: 我艹文件这么大   坑爹啊

1357: 下载中

1358: 好玩吗？

1359: 靠.................

1360: 不好玩

1361: 差得你妈着不住

1362: 下载有些慢，游戏很好玩

1363: 要网不

1364: 要网吗？

1365: 看着很好玩啊

1366: 一般

1367: 不好吃的，

1368: 不错呀！

1369: 太好玩了

1370: 不好玩

1371: 好玩是好玩，就是太难了点，玩玩就累了，休息了，去玩会《疯.狂猜明星 小时候》吧，发现天天和CINDY爸爸小时候，好萌啊~!

1372: 好玩，虽然没玩过。但看过别人玩一看就爱上了这个游戏

1373: 玩得特嗨！就是有点累，发现款：跑酷.少年2！也非常棒，一款超炫酷动作游戏。品味下骑单车特技的乐趣

1374: 疯狂麦太好玩了。

1375: 一点都不好玩

1376: 真慢

1377: 您的赞美就是还可以输入给作者最大的回报，觉得好就表扬TA一下吧。

1378: 您的赞美就是还可以输入给作者最大的回报，觉得好就表扬TA一下吧。

1379: 很好玩，休息去玩会<4096水 果  大战>放松一下 。。。

1380: 垃圾   ，，，，，，，，

1381: 真是肯b

1382: 太无聊了，又二又难玩

1383: 大家最好别下载，打不开。      垃圾

1384: 下载太慢

1385: 不好玩，大家千万别下

1386: 好good

1387: 放快乐吉萨按时到岗

1388: 哈哈哈哈哈哈哈

1389: 不好玩，大家不要下！

1390: 下载中

1391: jhpgioi0oloiilk

1392: 好玩啦啦啦啦啦啦啦啦啦啦啦啦啦

1393: 下载太慢了

1394: 好好补补不会

1395: 好玩吗

1396: 就是一直划线划线，要这个东西，线就经过，不要，就可以走近道

1397: 好玩，大家下吧

1398: 好玩

1399: 不好玩   别下    坑死

1400: 好评,,玩小游戏《飞弹-大战僵尸》让子弹飞吧！好玩不花钱哦.....////

1401: 超级不好玩，大家千万別下。

1402: 正在下载

1403: 正在下载

1404: 下载了，玩不了

1405: 不错

1406: 真的好玩吗

1407: hen bu cuo

1408: 要流量吗？

1409: .........................

1410: 是网游吗？？？？？

1411: 下载中

1412: 我不能下这个游戏

1413: 我不能下这个游戏

1414: 下载中。。。。

1415: 太好玩了，推荐大家玩。

1416: No~No~

1417: 楼下敢情是托啊

1418: 几年能下完呀

1419: 精彩，玩到脖子都酸了！发现款：跑酷少年2！免费免流量，经典又好玩！很有挑战性！人物超趣味！

1420: 无聊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊

1421: 还行

1422: 下载中

1423: 想知道李敏镐是怎么接吻的吗，休息一会，去玩会新上线的<疯 .狂 k i s s》去，很好玩~。

1424: 要流量么？

1425: 会偷流量吗？

1426: 一般般。。。。。。。

1427: 給超好憑

1428: 你们玩过吗
？

1429: 感觉好多托啊！。。。

1430: 太占内存！！！！！

1431: 很好玩，休息去玩会《疯. 狂kiss》放松一下，葛优大爷的屏幕艳吻真多呀~。

1432: 这个真的好玩吗?我要下了

1433: 好评,,推荐小游戏《飞弹-大-战僵尸》好玩无广告,,免费不花钱哦,,,,,//////

1434: 玩得特嗨！就是有点累，发现款：跑酷少年2！也非常棒，一款超炫酷动作游戏。品味下骑单车特技的乐趣！

1435: 很好玩，休息去玩会<疯. 狂 k i ss>放松一下，葛优大爷的屏幕艳吻真多呀~。

1436: 好玩

1437: 不费

1438: 太赞了一天3Q多关

1439: ?

1440: 给力！！

1441: 给力！！

1442: 打不开或很卡是因为你们的配置不符合要求或内存较少

1443: 给好评，介绍个小游戏-飞弹大战僵尸，好玩极了，不花钱爽歪歪，，~~~~~~/////

1444: 到最后的宝石搜集都要有25石像才能开启，所以前面玩的时候如果每关都全部拿到，就不要有问题了。反正我没那个能力，玩不过去。

1445: 玩了一段时间，怎么玩不成了？

1446: 超级卡  垃圾

1447: 给好评,，推荐小游戏《飞-弹.大-战-僵-尸 》好玩无广告,,不花钱爽歪歪.....///////

1448: 给好评，玩小游戏《飞 弹-大 战-僵 尸》无广告不要网，不花钱爽歪歪，，，，///////

1449: 游戏内容还行，就是各种卡，各种闪退，果断卸载

1450: 好玩我一天一直玩这个累了

1451: 拉击

1452: 下载中

1453: 垃圾，不可理喻

1454: 很好啊


都下载吧

1455: 打不开啊==

1456: 我不知道好不好玩没下过

1457: 下载中。。。。。

1458: 要钱吗？

1459: 要钱吗

1460: 杠杠的。 还以为不能玩呢。 真好。  第一次特地来评论。  好评！

1461: 好

1462: 玩不了

1463: 差

1464: 结婚快乐吧
   ☆☆ ☆☆  ☆☆ ☆☆
  ★★      ★       ★★
 ☆☆   祝你快乐！    ☆☆
  ★★               ★★
   ☆☆             ☆☆
     ★★         ★★
       ☆☆     ☆☆
         ★★  ★★
            ☆☆

1465: 好

1466: 不    会   玩

1467: 别说啦！！！！！！！你们的手机不好！！！！！！！为什么说制造人？？？？？？？这个就是好好玩！！！！！！！

1468: ;PH5EH;747 V0

1469: 不是完全不付费呀

1470: 垃圾

1471: 还不如玩疯狂kiss呢

1472: 很好玩，休息去玩会《疯狂kiss》放松一下，葛优大爷的屏幕艳吻真多呀~。

1473: 我在下载中不知道好不好玩

1474: 咕噜咕噜

1475: 、？、、、、、、

1476: 好好好好好好

1477: 玩不了别下

1478: 嗯~还行，就是难过关噻，你们一个比一个的差话多，反正，他们就是在骗你，千万别上当啊！我就说好！好好好！

1479: 好玩

1480: 想知道李敏镐是怎么接吻的吗，休息一会，去玩会新上线的<疯 -狂 k i s s》去，很好玩~。

1481: 千万别下，下了会后悔的

1482: V

1483: 47444444444444444

1484: 垃圾，真他妈的蛋疼

1485: 根本打不开！不好玩

1486: 太烂了千万别下，下了含让你去。

1487: 下载太快了!

1488: 根本打不开！不好玩！

1489: 垃圾东西。擦擦擦

1490: 就是卡了点，不时闪退。

1491: 不好玩

1492: 下载的真慢啊

1493: 要不要 流量啊

1494: 好玩吗?

1495: yibanba

1496: 我还没玩过呢     手机太卡了呜呜

1497: 为啥安装后打不开

1498: 疯狂的傻逼

1499: 要网欺负我

1500: 给力啊！！！！！

1501: 挺好玩

1502: 好

1503: 我草！玩不起，，，，，

1504: 真的很好玩吗？

1505: 好占内存卡

1506: 一般般吧。还好

1507: 1个字好啊哈哈

1508: 垃圾游戏一个

1509: 抄袭日本的DERO 密室逃脱

1510: henhao

1511: 太好玩
了。我都闯到石壁密室了。

1512: 还

1513: 精彩，玩到脖子都酸了！发现款：跑酷少年2！免费免流量，经典又好玩！很有挑战性！人物超趣味！

1514: 太好了玩儿

1515: 垃圾中的战斗机

1516: 给好评,介绍个小游戏--《飞.弹.大.战.僵.尸 》,好玩无广告，不花钱爽歪歪！..................

1517: ？？？？？？？？

1518: 超好玩个屁

1519: 好玩吗？？

1520: 不能下载垃圾中的极平不能下载

1521: 垃圾，下载了安装不了

1522: 没手机卡能玩，好好！

1523: 顶顶顶顶…

1524: 垃圾中的极品

1525: /*658/

1526: 合肥国家宏观经济恢复计划还将规划和房价还会给坏女孩会更好

1527: djthfdb

1528: 好评，介绍个小游戏--飞.弹.大.战.僵.尸，好玩极了，没广告不用花钱哦.................

1529: 垃圾中的垃圾

1530: 啥玩意啊

1531: 很好玩，休息去玩会<疯. 狂 k i ss>放松一下，葛优大爷的屏幕艳吻真多呀~。

1532: 这游戏挺好玩的，不错，还玩了款疯狂猜 明星.小时候也很经典，很喜欢那感觉~!

1533: 可以

1534: 好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好学习哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈辅导员-徐据c

1535: 好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好

1536: 毛线玩意，

1537: ken

1538: 好玩

1539: ok好
哦口口

1540: 好

1541: 哎呀我操 靠 擦 垃圾 游戏 卡

1542: 卧槽

1543: wqwhghfdf

1544: 不插手机卡能玩吗？？

1545: 好玩，但啥时候才跟新人物啊！

1546: 哥哥说怎样你呃你是

1547: 太差了

1548: 要流量吗？

1549: 哈哈，游戏里面还有天天和石头，好萌，蛮有意思的

1550: 无聊

1551: ↓下面的那个干嘛发这么多空格

1552: 不赖

1553: 好费流量哦，，亲

1554: 额                     



















































       




还好

1555: 那个，这个电视节目本来是在湖南金鹰卡通上播的，而不是湖南卫视 OK?湖南卫视后来才播的

1556: 有不用联网

1557: 03105250iujklnm,./\
][';pokiujuyhtgvhh

1558: 很好玩的游戏哦，玩久了放松一下吧，去玩新上线的《疯狂. kis s》去咯，超级好玩，KISS视频超级火爆~。

1559: 没意思

1560: 尼玛，老闪退

1561: 不好，果断不下，太坑爹了

1562: 评论好看，笑尿

1563: 还好还好还好还好还好还好还好还好还好还好还好还好哈哈哈哈好好好

1564: 还可以~\(≧皿≦)/~

1565: 进不去

1566: 很好

1567: 不好玩，还是冰雪奇缘，天天酷跑和节奏大师好玩

1568: 看得我都不敢下了！

1569: 还好还好还好还好还好还好还好还好还好还好还好还好哈哈哈哈好好好

1570: 发发发发发发发发发发发发发发发发发发发发发发发发发发发发发发发发发好好画好画好画好好好画好2画好好好好好好好好好好好好1哈虎好好好好好好好好好好好好好哈虎好好好好好好好好1好好哈虎好1好好

1571: 十分制我打9.3分

1572: 安不起呀，总是损坏的

1573: 疯狂的麦吉，

1574: 非常好玩，真的很不错

1575: 好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好个屁！！！！！！！！！！！！！

1576: 0000福如东海方式子孙女儿童话语

1577: 好玩吗?

1578: 不好，特别幼稚

1579: 很好玩

1580: 好好玩

1581: rgyt444

1582: 他妈的比生死狙击烂！！！！！！！？？？？？！！！！！！！！！！！！！

1583: 行

1584: 要流量不， 好慢

1585: 他妈的比侠盗飞车兰

1586: 非常的好玩！

1587: 垃圾，手机一会黑屏一会白屏

1588: 还不错

1589: 你手机不好

1590: 下载好慢？

1591: 好像不是很好玩，一般般吧

1592: 幼稚死人

1593: 期待中

1594: 是你的手机太卡，我一下就好了

1595: 小学生智商

1596: 费流量吗？

1597: 太大了吧～～～～

1598: 打不开            ------------

1599: 下载太慢了，快一点不

1600: 为什么我下载好安装好打开这个软件是一个视频！

1601: 好

1602: 太慢了

1603: 超好玩 very good

1604: 很棒

1605: 尼玛！！！难

1606: 烂！！！！！！！！！！！！！！！！！！！！

1607: 怎么下载好了不能安装？？？！！！

1608: 好玩吗？？？？？？？？？？？

1609: HAIXING

1610: 还好吧，就是很难

1611: hhwjfiirjkrjgihufhuui机会工人共    h6u

1612: 好玩

1613: 开不了

1614: 1
143124

1615: 真慢

1616: 好玩吗？

1617: 好玩

1618: 好好

1619: 下载慢！

1620: 真好玩啊！????????????????

1621: 真好玩呀！

1622: 无聊死超级难控制

1623: 到底有多好玩

1624: 无聊

1625: 无敌弹珠高级版出来啦，搜索无敌弹珠即可，高级功能全部解锁！释放压力，休闲必备！

1626: 打的眼睛都花了，还是去玩会 《疯狂猜明星.小时候》 吧，发现KIMI爸爸小志了，和Kimi一个模子刻出来的m好萌啊

1627: 下载中

1628: 快来玩一玩啊可好玩了

1629: 赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞

1630: 13关怎么进不去

1631: 烂烂烂

1632: 还挺好玩的，就是玩多了费精神，还是去玩新上线的”疯 狂 k i s s“好了，更加休闲，超火爆的。

1633: 赞赞赞赞赞赞

1634: 游戏很不错，玩了这么久还觉得有趣，特意来评价一下

1635: 好玩，但是怎么玩的时候一被科学家发现就会闪退？是软件的问题麽？这点非常扫兴

1636: 出彩！！！！！！！！！

1637: 恶心！有木有！！！！！！！！

1638: 不能玩啊。。。。。。。

1639: 差不多

1640: 无敌弹珠高级版出来啦，搜索无敌弹珠即可，高级功能全部解锁，释放压力，休闲必备！

1641: 需要动点脑子，但有不是特别难，赞一个，在中国做这类游戏的公司太少了

1642: 可以 还行吧

1643: 好

1644: GOOD  继续努力

1645: 恐惧和不可和处理下客户联合利华几块合格考核和个好刚好这个还行了还行和可靠和公开自己和操作和健康和自己更好聚集在  就刚看过了看见了积极健康积极急急急在看个国家和改价格几块合格和国家和国际健康和过程记录看工作除了国际环境和国际化工几块合格了检查考核过健康和过程监控和国际课程中高级客户管理自己考核工作了健康和工作几块合格联合国 急功近利可关注了机关开展了国际考核过了春节控制流程哥最近可好了几个看这价格

1646: 不错啊，我很喜欢

1647: 看了这个我想打人

1648: zhenhao

1649: 个广告

1650: 无聊，这游戏不好玩

1651: 好玩，不错，我赞

1652: '''

1653: 玩的时间长了，手机开始发烫了，还是去玩免费的。疯 狂 猜明 星小时候。去比较好，推荐大家一起去玩

1654: 占用内存太大了。

1655: 好玩!

1656: 还不错，正在下载中。。。

1657: 好玩死了    超赞

1658: 超好玩    赞赞赞

1659: 猥琐垃圾啊，呕心的垃圾

1660: 不错的唯美，环保外带娱乐功能的天气软件，不容错过。

1661: 看着都垃圾

1662: 太棒了，我喜欢。

1663: 55554928820921582874619999999998888888888888435404505888888888888888888882900000000002294665565429645864586458

1664: 那些不会评价的别在那里叫，自己手机垃圾闪退，叫p，还有的更可恶，故意在那里说不好玩，

1665: 个个发的的的

1666: iomlok.,ilop

1667: 好玩好玩，不要wifi都可以

1668: 决战喵星超好玩的，单机

1669: 很好玩正在下载
。

1670: 不错吗！

1671: 刚刚结婚几年

1672: 差劲！:O

1673: 为什么我的会强行关闭？

1674: 玩的有点累了，去玩会”疯狂猜明星.小时候“吧，看看自己未来宝宝有没有明星像

1675: 不要网啊，哈不错啊

1676: 。。。
介绍个游戏，（决战喵星），很好玩啊，不沾流量☆

1677: 88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

1678: 一般这种游戏我都是下完打开后玩完一次后就卸掉了……

1679: 一般这种游戏我都是下完打开后玩完一次后就卸掉了……

1680: sssssssssssssssss

1681: 我有朋友玩我就玩玩看

1682: 要联网吗？

1683: 38、王8

1684: 我草，这神马玩意儿

1685: 要联网吗

1686: 飘过，，，呵呵~

1687: 垃圾完了

1688: 没法安装

1689: 太好玩了

1690: 太垃圾了，不好玩

1691: 好玩

1692: 一点都不好玩，连到终点就好了，太简单了

1693: 太

1694: 垃圾垃圾垃圾垃圾垃圾垃圾垃圾垃圾

1695: 内存量太大

1696: 要联网吗？

1697: wycjfkdmj

1698: 我在下载，安装！

1699: 呵呵，太好玩了

1700: 不好玩，太简单了，连到终点就行了。。=-=

1701: 不好玩，太简单了，连到终点就行了。。=-=

1702: 垃圾

1703: 太垃圾了

1704: 还不错嘛!

1705: 不合我味口

1706: 看图片应该好玩

1707: 要网吗

1708: 不好玩超无聊

1709: 不错，5亿颗星星

1710: 我正在下载呢

1711: 不错，值得一玩

1712: 这游戏下载好慢啊

1713: 这游戏好玩吗

1714: ......

1715: 好玩太好玩了

1716: 好我给无数星星

1717: 好好好好玩啊啊啊啊啊啊啊！！！！！！！！！！！！！！！！

1718: 气死了，第二次打开是白屏垃圾垃圾！

1719: 就一坑

1720: 我给400个星星﹗

1721: 北京哪一个人？还。

1722: 呵呵！

1723: 进不去 哼哼

1724: 要网吗

1725: 表示很无聊=_=

1726: 还是不错的

1727: 给我的流量

1728: 好，这是个好游戏，好玩到爆了

1729: 无语……………………………………（╯_╰）p

1730: adadasdasdas不好用？来吐吐槽吧~

1731: 太棒了！太好

1732: ..
没玩过

1733: 太好玩了！爽到爆！

1734: 太好了

1735: 太慢了

1736: 太慢了

1737: 太好玩了

1738: 麻痹，一点都不好玩

1739: 好玩

1740: 垃圾，别玩

1741: 好玩个屁呀，我还没下载就说不能玩

1742: 闪退！！！！！！！！！

1743: 垃圾，完全是垃圾，千万别下

1744: henhao

1745: 真无语。。。。。。。。。。。。。。。。。。。

1746: 下载中！！！

1747: 这个东东一点也不好玩，谁玩谁脑残！！！！！！！！！！！！

1748: 进不去 ，过一会就闪退

1749: 玩不到的。

1750: 下载中，看起来十分好玩，推荐玩

1751: 我一个小时就通完关了 太简单

1752: 欧了！

1753: 真好玩

1754: 411575001444411急急急拍ill了5卡死舅舅家1好好好就咯了几个说了虎他考虑他也去了天哦是5路路通考虑哈女随手记乐酷511

1755: 一进去，就闪退，玩个屁啊，坑人的东西！！！！

1756: 。。

1757: 一般一般世界第一倒数

1758: 很好玩。。。。。。。。。

1759: 好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好玩

1760: 太垃圾我靠

1761: 太他妈的感动了

1762: 我的手机版本太低，呜呜

1763: 又卡住了，改玩《疯狂猜 明星.小时候》去了了，超好玩，梅姐小时候超级漂亮

1764: 不

1765: 66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666

1766: 正在下

1767: 垃圾
反胃
恶心

1768: 好玩的很说垃圾的都是猪

1769: 各位不要下啊，无聊，幼稚死了，一点也不好玩，，浪费流量，，，！！！！

1770: 弱爆了    不好玩

1771: 还可以吧，就是经常会玩着玩着自动退出。

1772: 123456789

1773: 个人认为不好玩

1774: 很好玩的游戏哦，玩久了放松一下吧，去玩新上线的《疯狂kis s》去咯，超级好玩，KISS视频超级火爆

1775: 好要

1776: 我进去不了，垃圾

1777: 没意思

1778: 恶徒额问题

1779: 还挺好玩的，就是玩多了费精神，还是去玩新上线的《疯狂猜明星 小时候》好了，更加休闲，超萌超可爱。

1780: 来

1781: 又卡住了，改玩《疯狂猜 明星.小时候》去了了，超好玩，梅姐小时候超级漂亮

1782: 想知道李敏镐是怎么接吻的吗，休息一会，去玩会新上线的<疯 狂 k i s s》去，很好玩

1783: 贱人

1784: 贱人

1785: 太棒了!

1786: 垃圾。。。打不开、、、

1787: 这个游戏好玩吗

1788: 这个游戏好玩吗

1789: 哪个游戏最好玩

1790: 玩不了怎么办

1791: 你丫干嘛骂人，好玩就好玩呗

1792: 差不多 还可以

1793: aaa1342356510你家妈卖批，你再说一遍，老子就下你要杂子哇？想不想下是别人的自由。别太站咯。老子提醒你。日你妹的。杂种，石娃子。

1794: =货

1795: 二货游戏，说好玩的都是幼稚人群…………切

1796: 麦咭麦咭，游戏和电视我都喜欢！还有还有省钱助手，能帮我赚话费，我更喜欢了！！

1797: 好！

1798: 垃圾

1799: 垃圾

1800: 慢慢

1801: 做广告的脑残

1802: 骗人的

1803: 垃圾

1804: 好！！！！！！！！！！！！！

1805: 玩的时间长了，手机开始发烫了，还是去玩免费的<疯 狂 k i s s>去比较好，来自星星的你原来是全智贤的荧屏第五吻啊

1806: 真在下载中。。。。。

1807: 想知道李敏镐是怎么接吻的吗，休息一会，去玩会新上线的<疯 狂 k i s s》去，很好玩

1808: 2b

1809: 虽然有点像爸爸去哪儿进化版，但还是很好玩，给力，说不好玩的用的都是烂手机

1810: 还行

1811: 好有爱

1812: 13527887

1813: 那你一般都不好玩

1814: 垃圾游戏，一点都不好玩，点几下黑了我二十大洋

1815: GOOD

1816: 正在下载中

1817: 尼玛一点都不好玩

1818: 想知道李敏镐是怎么接吻的吗，休息一会，去玩会新上线的<疯 狂 k i s s》去，很好玩

1819: 好玩

1820: 怎么刷的150W下载

1821: 要网吗？

1822: 要网吗？

1823: 感觉是爸爸去哪儿的进化版！

1824: 金鹰卡通神兽的进化版

1825: 丫的，玩不了啊

1826: 还可以

1827: 下载好慢

1828: 不可玩

1829: 太简单了

1830: 没下好

1831: 哈哈哈哈哈哈哈哈哈哈哈                     好。。。。。。。。。。。。。。。。。玩个屁

1832: 那会活动很多官方获得获得个决定刚刚呵呵，那

1833: 想知道李敏镐是怎么接吻的吗，休息一会，去玩会新上线的<疯 狂 k i s s》去，很好玩

1834: 好趣味的游戏，还玩了款“疯.狂.猜明星.小.时 候”也非常棒，里面每一关都很经典，玩过都喜欢

1835: 打不开呀？

1836: h中＆

1837: 怎么玩?

1838: 打不开。我的手机还是金立

1839: 正在下

1840: 有点卡      。。。

1841: 这个真心不行。

1842: 要流量吗？？

1843: 好玩吗？

1844: 好玩

1845: 玩不起      踩

1846: 你们说我华为HT8500能玩忙？

1847: 过都过不去垃圾

1848: 过都过不去垃圾

1849: 好像有点丑，垃圾中的 极品

1850: 一点都不好玩，垃圾中的臭垃圾

1851: 打都打不开，还下个屁呀

1852: 好玩!好玩!太好玩了!

1853: 差评，差评，不给差评对不住自己的良心啊

1854: 才下载了75

1855: 才下载了75

1856: 挺好,就是我的HUAWEI容易发热.

1857: 下载好慢啊啊啊啊啊啊啊啊啊啊啊

1858: 嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯嗯额恩呢嗯嗯嗯嗯嗯嗯额

1859: 玩的有点累了，去玩会<疯 狂 k i s s>去了，原来宋慧乔的银幕初吻是给了他呀

1860: 下载中 不知道怎么样

1861: 好玩吗？ 下载ing

1862: 好玩吗？ 下载ing

1863: 到底好不好玩

1864: 恶心

1865: 好玩不？玩还没玩，这在下载。。。

1866: 额额额额额额额额额额额额额额恩

1867: 下载好慢～～

1868: ，，你要家门口民，，，亚洲杯具有点儿子女儿子女儿子女儿子女儿子女人生路上爱情自有天意境地址我们家园林立即便

1869: 下载好慢呀

1870: 好，太好玩了。

1871: 要网么
谁回答

1872: 好卡千万别下

1873: 下载的好快啊，就是不知道好不好玩。

1874: 下载中...........

1875: 不

1876: 先下，不好玩再删，反正无线网络。

1877: 玩的有点累了，去玩会《疯.狂.猜明星.小时候》吧,原来文章小时候长的这个样子

1878: eeeee

1879: 一般，比较好

1880: 不好玩！游戏很烂1

1881: 下载慢得很！

1882: 不好玩。

1883: 怎么下了下就不可以了？

1884: 一点都不好玩

1885: 玩的有点累了，去玩会《疯狂声音.猜猜猜》去了，听到很多绝版的声音，超好玩

1886: 打不开啊，烦死了

1887: 还挺好玩的，就是玩多了费精神，还是去玩新上线的疯狂猜 明星 小时候好了，更加休闲，超萌超可爱。

1888: 烂到爆了！

1889: 烂

1890: 十分好玩

1891: 幼稚        垃圾

1892: 靠

1893: 不要说烂，只有烂人才会觉得烂，如果你觉得烂，你就不配为人

1894: 坑钱陷阱！投诉移动狼狈为奸！

1895: 烂到级家了

1896: 需要连网吗

1897: 好玩，玩久了确实很累！先玩会*<忍者 无 敌2>*放松一吧！很趣味！被飞镖追得心慌慌的感觉爽歪歪！太有意思了！

1898: 好趣味的游戏，还玩了款《“疯狂声音 猜猜猜”》也非常棒，里面每一关都很经典，听过都喜欢

1899: 9999999999999999999999999999999999999999999999999999999999

1900: 还行，挺好玩的

1901: 烂·······

1902: 好评~~推荐小游戏《飞弹大战僵尸》很好玩！免费无广告哦。。。。。

1903: 需要连网吗？求答案

1904: 好玩吗？
......

1905: 好趣味的游戏，还玩了款<疯 狂 k i s s>也非常棒，里面每一关都很经典，画面好火爆啊,星星的你KISS全爆

1906: 下载中
额额

1907: 喜欢看湖南卫视的疯狂的麦咭，游戏也不错，赞一个～

1908: 下载好慢

1909: 垃圾

1910: 好玩么？说什么都有哦？还是亲自玩下才知道

1911: 下载中~~

1912: 玩的有点累了，去玩会《疯狂kiss》去了，终于知道谁夺走了范冰冰的初吻了

1913: 还不错的小游戏，就是有点费脑筋，去玩会《疯狂猜明星.小时候》放松一下，发现天天的爸爸小时候了，好萌啊

1914: 无语到爆

1915: 还要网

1916: 好玩！

1917: 刚才玩了一下，真的挺好不错的。

1918: 差到爆了╰_╯

1919: 那些说不好玩的都是垃圾，技术垃圾，手机垃圾，吵死人了。

1920: 太2了好无聊

1921: 好玩吗，占内存吗

1922: 不错！

1923: 不知道好玩不好玩？

1924: 很好我是很好玩儿就是下载有点慢

1925: 好玩儿

1926: 我还没开始玩，但是听评价还行。

1927: 垃圾游戏！！

1928: 垃圾游戏！！！！

1929: 垃圾游戏！！！！

1930: 我发的好几十字评论怎么还没出

1931: 这也算是游戏吗明明这是人类的噩梦和灾难但你们不要怕有我在世界将会和平

1932: 我喜欢

1933: 真一般

1934: 幼稚，破游戏

1935: 太好玩了，很给力！！！！！！

1936: 好！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

1937: yes

1938: 在下

1939: 抢沙发

1940: 超好玩一

1941: 超好玩一

1942: 不知道,希望好玩！

1943: 棒！

1944: 真心不错

1945: 不好

1946: 简直就是垃圾

1947: 听评价～还不错

1948: 听评价～还不错

1949: 要网么？、、、、

1950: 路

1951: 很傻逼的游戏

1952: 这个游戏真没爹

1953: hao

1954: 好玩吗


















































































好玩吗

1955: 这个游戏虽然很好玩，但是能有口袋妖怪之漆黑的魅影和我的世界好玩吗？

1956: 哟西

1957: 还行

1958: 玩不了  破玩意

1959: 下载中

1960: 还在下。。。。。

1961: 还不错

1962: 超级好玩的！！！！！！！！！！！！

1963: 好玩！！！！！！！！！！！！

1964: ennahao

1965: jkjjjhghfswq

1966: 超级好玩的！！！！！！！！！！！！

1967: 非常棒啊！

1968: 一点都不好玩，弱爆了。

1969: 好玩

1970: 好！！！

1971: 好玩么

1972: 太好玩了

1973: 太好玩了

1974: 真的好玩么

1975: 真的好玩么

1976: 好玩啊，我和我同学都在玩，超好玩

1977: 很好玩，但是上個月下載的至今沒跳脫出第一關

1978: eeeeee

1979: 超好玩

1980: 你的

1981: 好玩

1982: 好玩！

1983: 好玩个屁.

1984: 好玩，我弟一直

1985: 要是能亲身体验就更好了！

1986: 好玩

1987: 你妈批 无法链接

1988: 好

1989: 这款游戏真好啊

1990: 很好呀，下载也不慢

1991: 用不用流量

1992: 很好！！！！！！！1！！1！11111

1993: 很好，朋友也在玩。

1994: 擦！  玩不了

1995: 好玩！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

1996: 游戏很好！下载很快……

1997: 请问怎么下载这个游戏

1998: 听朋友说好玩。只是来试试，帮大家试试

1999: 下的很慢 很慢

2000: 看评价，好像还不错

2001: 太好了，我好想去呀！

2002: 好玩

2003: 好玩,赞赞一万个赞

2004: 安装不上

2005: 安装不上:O

2006: 安装不上:O

2007: 超好玩

2008: 很好很好很好很好玩的哦！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

2009: 太好了，还有奖励

2010: 下载中。

2011: 我好想去参加疯狂的麦咭呀！

2012: 我不知道

2013: 真坑爹,垃圾,提醒一下,千万不要下载

2014: 下载好慢啊

2015: 好趣味的游戏，还玩了款<疯 狂 k i s s>也非常棒，里面每一关都很经典，画面好火爆啊,星星的你KISS全爆

2016: 星星星星星

2017: 很好玩的游戏哦，玩久了放松一下吧，去玩新上线的<疯 狂 k i s s>去咯，超级好玩，KISS视频超级火爆

2018: 太不好玩了，垃圾

2019: 好

2020: 太好玩了

2021: 太干玩了

2022: 不错，挺好玩的

2023: 下载中。。。。。。。。

2024: 不好玩的

2025: 下载中........

2026: 其实很好玩的。

2027: 要马内不

2028: 要马内不

2029: 垃圾游戏，一分都不想给，还好是wifi下载。

2030: 垃圾游戏，一分都不想给，还好是wifi下载。

2031: 花不花流量啊

2032: 好玩。。。。。。。。

2033: 垃圾游戏

2034: 好好玩啊！

2035: haowang

2036: 太好玩了，酷逼了

2037: 很好很好，很好很好。

2038: 好玩

2039: 玩的时间长了，手机开始发烫了，还是去玩<免费的疯 狂 猜明星小 时候>。看看自己未来宝宝有没有明星像

2040: 富有天赋的简单党纪国法

2041: 打的眼睛都花了，还是去玩会< 疯.狂.猜 明星.小 时候> 原来普京和奥巴马小时候是这个样子的，好萌啊

2042: 好垃圾不过没事可以玩玩看

2043: 打酱油的，，，，

2044: 千万不要下，下了的话。那气死你！而且根本不能消

2045: 360里面的东西都是垃圾货！

2046: 你妈的，根本不能玩！

2047: 草草草

2048: 草你妈那个蛋笔，根本不能玩！360里面的东西都是狗级货！

2049: 还可以

2050: 还可以

2051: 好玩太好玩了！才怪了

2052: 一定没意思，千万不要下载。不听老人言，吃亏在眼前。

2053: 下炸了手机

2054: 破游戏去死吧

2055: 还好玩。可以

2056: 好

2057: 很多人下载来玩，我也不知道好不好玩

2058: 我刚下载完，不知道好不好玩。

2059: 好玩是好玩，就是太难了点，玩玩就累了，休息了，去玩会疯狂猜 明星 小时候吧，发现天天和CINDY爸爸小时候，好萌啊

2060: 想知道李敏镐是怎么接吻的吗，休息一会，去玩会新上线的<疯 狂 k i s s》去，很好玩

2061: 很好玩的一个游戏 赞

2062: 玩的时间长了，手机开始发烫了，还是去玩免费的。疯 狂 猜明 星小时候。去比较好，推荐大家一起去玩

2063: 下的时候要看自己的手机屏幕大不大  我平板随便玩

2064: 垃圾游戏 垃圾

2065: 草 破游戏 烂游戏

2066: 手机破别乱说人家游戏！我的是联想A756e完美运行

2067: 玩的时间长了，手机开始发烫了，还是去玩免费的<疯 狂 k i s s>去比较好，来自星星的你原来是全智贤的荧屏第五吻啊

2068: 打不开呀   垃圾游戏

2069: 下载中………………

2070: 妈屁啊，打不开，什么破游戏，尼玛，你能打开有本事给我看看啊！妈妈比的，死婊子样的！小鸡巴脸啊！

2071: 草，根本不存

2072: 草，根本不存

2073: 我的天语能不能玩？？？？？？

2074: 好难

2075: 看起了有点难玩，其实很难玩。一定很               拉      懒较

2076: 差

2077: 好吗？

2078: 好，不能玩的是烂手机

2079: 下载中……

2080: 能不能不要流量

2081: 闪卡，卡死死死死死了

2082: 还行

2083: 破游戏

2084: 感觉还不错，要动点脑筋才能过关

2085: 手机垃圾的别赖！！！游戏！！     你们说打不开！！！那我的手机怎么能打开！！！

2086: (^_^)

2087: 太牛逼了

2088: 好无语啊？

2089: 要网吗？？？

2090: 这破游戏能玩？浪费我50兆流量

2091: 还可以。

2092: 好玩吗。

2093: 太拉圾了，根本打不开

2094: 玩的时间长了，手机开始发烫了，还是去玩免费的。疯 狂 猜明 星小时候。去比较好，推荐大家一起去玩

2095: （╯_╰）p（╯_╰）p（╯_╰）p（╯_╰）p（╯_╰）p[骷髅][骷髅][骷髅]X﹏XX﹏X

2096: 太垃圾了   我看就广告好看点！

2097: 一般

2098: 下载中。。。。

2099: 1asfsfds

2100: 真是太无聊了

2101: 机数太大了

2102: 垃圾中的垃圾

2103: 哎！增么说呢？

2104: 好趣味的游戏，还玩了款<疯 狂 k i s s>也非常棒，里面每一关都很经典，画面好火爆啊,星星的你KISS全爆

2105: 真是垃圾中的垃圾

2106: 太好玩了。

2107: 要网吗？
？？？？？？？？

2108: 广告歌浮

2109: 联网吗，请问

2110: 下载太慢了。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。

2111: 好!说闪退的才垃圾！要骂不要在这骂,手机不行还说游戏垃圾,老师没教你们不能骂人吗？如果没，这知识幼儿园就学了吧，骂人的是想上幼儿园和小毛毛在一起吗？

2112: 真好玩

2113: 垃圾 ！完美闪退！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

2114: 牛逼

2115: 一分钟极速下载

2116: 打的眼睛都花了，还是去玩会 《疯狂猜明星.小时候》 吧，发现KIMI爸爸小志了，和Kimi一个模子刻出来的m好萌啊

2117: 看了大家，不想下载了

2118: 好垃圾，完美闪退！！！

2119: 很好玩啊

2120: 还有点快あ

2121: 这种游戏好玩吗？

2122: 好吧

2123: 实在是太好玩了

2124: 我很好很好待机时间是额发货个好好好好哇好哇回武汉，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，

2125: 好趣味的游戏，还玩了款《“疯狂声音 猜猜猜”》也非常棒，里面每一关都很经典，听过都喜欢

2126: 下载太慢

2127: 花枪吗  官方公会

2128: 下载速度太慢了。太慢了，真的，太慢了。

2129: igyuoipiyhigotguoigtopyt70oyp
7
y8o76i6iti75i7y

2130: 下载中

2131: 下载太慢了! ! !

2132: 不爱玩，看上去。。不喜欢。。三国杀。。力荐。。。

2133: 给力！！和：跑酷.少年2>：也真不懒！免费剌激！

2134: MD下不起

2135: 刚下载，不知道

2136: 很好玩

2137: 不知道好不好玩，正在下载

2138: 还挺好玩的，就是玩多了费精神，还是去玩新上线的疯狂猜 明星 小时候好了，更加休闲，超萌超可爱。

2139: 太好玩了

2140: 垃圾啊练级游戏

2141: 垃圾

2142: 安装中.......

2143: 分的火锅店都是客户近日诶刚好我惹祸平湖

2144: 还差不多，一般般

2145: 玩的时间长了，手机开始发烫了，还是去玩免费的。疯 狂 猜明 星小时候。去比较好，推荐大家一起去玩

2146: 真他妈的闪退，一遇到科学家就闪退！！！垃圾游戏，大家不用下啊！！！！！！

2147: 进不去，咋半

2148: 下载中

2149: 正在下载中……

2150: 很好玩

2151: 玩着不错哦

2152: 还好

2153: 好玩

2154: 还行就是控制方面不太给力希望改进。

2155: 下载中~

2156: 下载好慢丫~

2157: 不好玩
太次了

2158: 垃圾！没法玩！垃圾垃圾垃圾垃圾垃圾垃圾垃圾垃圾垃圾垃圾垃圾就垃圾垃圾垃圾垃圾垃圾垃圾垃圾垃圾垃圾垃圾垃圾垃圾垃圾垃圾垃圾垃圾就垃圾垃圾垃圾垃圾垃圾垃圾垃圾垃圾垃圾垃圾垃圾垃圾垃圾垃圾垃圾垃圾就垃圾垃圾垃圾垃圾垃圾垃圾垃圾垃圾垃圾垃圾垃圾垃圾垃圾垃圾垃圾垃圾就垃圾垃圾垃圾垃圾垃圾垃圾垃圾垃圾垃圾垃圾垃圾垃圾垃圾垃圾垃圾垃圾就垃圾垃圾垃圾垃圾垃圾垃圾垃圾垃圾垃圾垃圾垃圾垃圾垃圾垃圾垃圾垃圾就垃圾垃圾!

2159: 还行吧

2160: 好玩，第一次玩感觉很好，赞一个

2161: 好玩吗O:-)

2162: 好，太好了

2163: 闪退，我操

2164: 下载慢啊

2165: sb！！！！！！！！！！

2166: 不好玩

2167: 麦咭你是我的偶像

2168: 不知道好玩，看起来很好玩

2169: 很好玩，我刚刚学会卡宝石和金币，要卡宝石和金币的加我QQ1300511220，不会封号的

2170: 好好玩   赞一个   力挺

2171: 很好玩，但下载很慢。

2172: 要流量吗？？？要的话我就不下了！！！！

2173: 好玩

2174: 下载中... ...

2175: 好玩！

2176: 好得很啊啊

2177: 好玩太好玩

2178: 到底好不好啊

2179: 123123333332

2180: 还不错

2181: 下载太慢了，如果能快一点就好了。

2182: 还行，不过玩腻了

2183: 好！！！！！！！！

2184: 看到下载量，果断下了。。。

2185: 太好玩了

2186: 无聊的游戏

2187: 好玩，下载超快

2188: 力挺，太好了！！！！！！！

2189: 麦吉，麦吉我爱你！麦吉麦吉轰！

2190: 很好

2191: 好玩吗？

2192: 画面太粗糙，有点卡

2193: 草

2194: 蛮好玩的
 又想起多年没看的金鹰卡通

2195: 结婚您的赞美就是给作者最大的回报，觉得好就表扬TA一下吧。

2196: 好玩

2197: 很好玩吗？

2198: 垃圾，不好玩

2199: 下载超慢

2200: 给力住1宿

2201: 说不收费不知道收不费

2202: 是吗看来我卡号滴哦瓦哈

2203: 很好

2204: 下载超快

2205: 垃圾游戏要钱要的太_:::::我儿子几分钟100元MD

2206: 幼稚说的.你觉得有多少三十而立的还玩手机游戏的？

2207: 还行，孩子爱玩，值了

2208: 太令人厌恶

2209: 为什么打不开

2210: 好幼稚，下完以后我后悔了
不好玩

2211: 滚粗，看节目就好了，有单机的还以为免费，妹的各个道具要钱，尼玛cp很缺钱吗？

2212: 怎么？不好玩吗？？

2213: 慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢个屁

2214: 挺好玩的，可是很难控制，方向速度，唉

2215: 下载太他妈慢了

2216: 下载好慢

2217: 下载超极慢！！！！！

2218: 用开数据连接玩吗？

2219: 坑啊啊啊啊

2220: 下载好慢呀

2221: 好慢

2222: 苹果上找不到！

2223: 还可以吧。。

2224: 还可以。

2225: 我们去作死吧

2226: 慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢慢、好慢、太慢

2227: 我哥湾溪街夜间

2228: 好像是国庆中心所

2229: 下载慢，垃圾，不下了垃圾游戏

2230: 下载好慢

2231: 有点幔

2232: 下载好慢

2233: 都进在去，闪退

2234: 三星手机可以玩吗？

2235: 操，完美闪退

2236: 不慢

2237: hgjgjyr

2238: 下载中

2239: 我用总是直闪退

2240: 卡死啦
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

2241: 太无聊了啊啊啊啊

2242: 下载中

2243: 妤玩

2244: 大哥的是的确实是个够用户口本科长得意外套装饰品店主要是有没有人才有没有

2245: .........................

2246: 好烂，进不去

2247: 对它无语了

2248: 下载中，好不好玩到底？

2249: 好玩！！！！

2250: 垃圾破，原来是视频

2251: zen爽！..无聊时玩会《宠物.泡泡龙》真不错，免费趣味！

2252: 后几集

2253: 太垃圾了，千万别下，和现实差距老大了

2254: 好玩吗？.......

2255: 垃圾，最好别下，下了就会后悔的！

2256: god god

2257: 垃圾

2258: 还好！！！！！！！！！！！！

2259: 下载中

2260: 下载太慢

2261: 这个游戏不错

2262: 给力

2263: 好

2264: 这么多M

2265: 好评~~推荐小游戏《飞弹大战僵尸》好玩极了！免费的哦。。。。。。

2266: 不怎么样。。

2267: 。㎏※:℅一↙↙一↗火↖:.÷義鑿鞋v

2268: 要网不？》

2269: u7uuouoooooooo9

2270: 好

2271: 太好玩了

2272: 唯一的缺点是大小有点大

2273: 需要联网吗？

2274: 帅哥

2275: ........

2276: 好好

2277: 好好玩

2278: 垃圾

2279: 不错嘛，哈哈

2280: 好玩，吗 ？

2281: 超烂

2282: 太好玩了不过我手机玩不起

2283: 直刁

2284: 下载中……

2285: 太好了。

2286: 可他妈的好玩了

2287: k咪

2288: 下载中……………

2289: 很好玩

2290: 在下载

2291: 好

2292: 在下载

2293: 有的说好玩，有的说不好玩，听人说费内存，是玩的时候要内存吗？

2294: 下载中。。。

2295: 应该还可以吧

2296: 根本安装不上

2297: 这游戏真好玩

2298: 好玩！！！！！！！！！！！

2299: 下栽中…………………………不知道好不好玩

2300: 赞！??????????

2301: 都别下很难玩

2302: 蛮不错的，嘻嘻。

2303: 还行吧，
嘻嘻

2304: 都翻版了，无聊......

2305: 不要钱

2306: 不要钱5744854

2307: 要钱吗

2308: 超不好玩！！！

2309: 啦啦啦啦啦啦积极急急急急急急急急急

2310: 发个反反复复反反复复反反复复

2311: 有点幼稚

2312: 下载中 感觉很好

2313: 要是有蹇佳成黄誉博钟辰乐就好了

2314: 下的都是些小学生吧==

2315: 牛b

2316: 牛b

2317: 垃垃垃垃垃垃垃圾圾圾圾圾圾圾

2318: 好玩吗？

2319: 还凑合？来提点意见或者建议吧~3695+9

2320: 一进去就黑瓶

2321: 好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好

2322: 好，话说还是阔以滴!!LINGWAIZHEHAIYOUYIKUANDIANSHIJIEMU

2323: 都入五到去玩噶！

2324: 我觉得不赖哦  好像也去试试  嘻嘻

2325: 呵呵佳杰好

2326: 好，好，好，
好

2327: 太垃圾了不好玩无聊

2328: 请快点。，这个游戏很好玩

2329: 要流量没吗

2330: 超无聊的，一点意思也没有

2331: 好幼稚，好扯淡！

2332: 呵∽

2333: 很好的

2334: 靠  好逗逼啊

2335: 呵呵

2336: 好慢

2337: 给力

2338: 手机不好的就不要说

2339: 老是闪退！！ 要死了

2340: 要钱吗

2341: 好好好好好！

2342: 谁说不好玩?

2343: 谁说不好玩?

2344: 不错啊 哈哈  很好的益智类游戏

2345: 下载好慢

2346: hao!hao!

2347: 老闪退 啊   啊 啊

2348: 我要

2349: 正在下

2350: 很好 很赞

2351: 垃圾游戏垃圾游戏

2352: 我手机不可失钱

2353: 垃圾游戏败类

2354: 牛


 　　

2355: 超好很好玩

2356: 还在下，但是一看评价就立马删掉！

2357: ?????好看吗?

2358: 还好=====还好=====

2359: 的话费查询到了解决定位置地方便宜家里面前面

2360: 要流量吗，亲

2361: 为什莫一进就出来了

2362: 你妈家穷没钱

2363: 好

2364: 垃圾  一进去就出来了

2365: sb金鹰卡通的节目。哪里人湖南卫视

2366: sb金鹰卡通的节目。哪里人湖南卫视

2367: 垃圾货

2368: 还行

2369: 这游戏很烂的  tab3带不动  我的是x86版本

2370: 不大好玩

2371: 忒好玩，我还没下

2372: 下载好快

2373: 垃圾

2374: 玩不起啊！一进去开始是一段动画过了就谭出去了

2375: 还行说坑的都222222222222222222222222222222222222222222222222222222222

2376: 不好玩

2377: 好玩吗？

2378: android  4.1.2完全解决闪退问题，玩不起的手机配置很垃圾。

2379: 好啊

2380: 第二次是回声

2381: 贱货啊

2382: 贱货呀!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

2383: 哈哈好玩，某些人不要嫉妒我的高分哦

2384: 下载好慢  要是别的2分钟玩事

2385: 太好了

2386: 联想玩不起

2387: 可以

2388: 好玩

2389: 如果用三星玩保证让游戏完美闪退 坑

2390: 超好玩！1亿个赞，你们打不开的说明手机差！

2391: 下载很慢！

2392: 哈哈

2393: 我就怕怪

2394: 很好呀

2395: 打的眼睛都花了，还是去玩会 拯救MH370 吧，玩到4000公里就通关了，为他们祈福

2014-03-31 07:44:30

2396: haha

2397: 还是玩天天飞车，这游戏玩得头晕眼花，头疼！！

2398: 打的眼睛都花了，还是去玩会 拯救MH370 吧，玩到4000公里就通关了，为他们祈福

2399: 打的眼睛都花了，还是去玩会 拯救MH370 吧，玩到4000公里就通关了，为他们祈福

2400: 靠，13关玩不了四肿么回事的？？

2401: 他妈的草，一个字，，C

2402: 怎么白屏

2403: 三星完美闪退

2404: Lenovo玩不起

2405: 好

2406: 有意思么，自己手机渣子别怨别人

2407: 不错哦！！！赞！！！！！！！！！！！

2408: 超赞！！！！！！！！！！！！！！！！！！！！！

2409: 很不错刘诗琪说不好玩

2410: 太慢

2411: 好玩个屁!很恶心的!千万别下!而且,下载的还很慢

2412: 下得好慢

2413: 正在下载、、、、、、

2414: 还行

2415: 我的手机玩的了 苹果5

2416: 很好玩，休息去玩会<疯 狂 k i s s>放松一下，葛优大爷的屏幕艳吻真多呀

2417: 大家闺秀呀跪下呀，想玩我还给大家推荐一款游戏叫天天酷宝希望大家一起来玩儿

2418: 好完吗？我路过

2419: 妈了个蛋，玩不鸟。别下

2420: 下载速度超快。

2421: 那为什么我下得

2422: 不知玩的起不

2423: 还在下

2424: uyhuihi

2425: 玩不了！！！！！！！！！！！！！！！！！

2426: 大家千万别下载，玩不了！！！还费内存！！！！u

2427: 他妈的不能玩

2428: 狂赞

2429: 视频播完了就黑屏了。。。

2430: 好快，好玩

2431: 好玩吗？？(≧^ω^≦)

2432: 有没有意思啊？？？

2433: 好趣味的游戏，还玩了款<疯 狂 k i s s>也非常棒，里面每一关都很经典，画面好火爆啊,星星的你KISS全爆

2434: 要网吗？要钱吗？

2435: 要网吗？要钱吗？

2436: 没办法安装

2437: 不好玩，又卡

2438: 好玩，不要网

2439: 这年头，打着明星的头衔

2440: ？？？？？？？？？？？？？？！！！！！！！！！！！！！！；；？？；？；；；；；；；；““““““！““

2441: ？？？？？？？？？？？？？？！！！！！！！！！！！！！！；；？？；？；；；；；；；；““““““！““

2442: 太好玩了!！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

2443: 很好玩的！

2444: 玩都玩不起!大家不要下!

2445: 我下的好快，你们网速不行不要说游戏垃圾。

2446: 好玩但是下载慢

2447: 哥哥手机 我也只能说软件不行

2448: 好慢啊

2449: 不错！（其实我还没玩）

2450: 第一次下进不去

2451: 去死吧
aaaaaaaaaaa

2452: 用不用联网

2453: 要流量吗？

2454: 可以单机吗？

2455: 再加黄誉博

2456: 下载这么慢

2457: 不好玩

2458: 我操

2459: 好好玩儿

2460: 我来个怒赞

2461: 不能玩，垃圾游戏

2462: 为什马没有大东？

2463: 下载好看啊！！！

2464: 我评99999999999999999999999999999999999999999999999999999999999999999999999999999999999的10倍

2465: 还挺好玩的，就是玩多了费精神，还是去玩新上线的”疯 狂 k i s s“好了，更加休闲，超火爆的。

2466: 我认识到底线索赔付款款待遇事儿戏

2467: 下载中

2468: 没劲，幼稚

2469: 咋打不开。。。。

2470: 自己手机不行不要说游戏垃圾

2471: 好不好玩呢？

2472: 个人顶汪东城

2473: 傻B

2474: iPhone5s完美运行

2475: 下的慢的是你们家网慢  别赖这个游戏

2476: 要网么

2477: 下载真的好快，很好玩

2478: 好玩

2479: 还凑合吧？？

2480: WSADSDZD

2481: 您的赞美就是给作者最大的回报，觉得好就表扬TA一下吧。好

2482: 下载好慢一秒才一格

2483: 蛮好的

2484: 玩的有点累了，去玩会<疯 狂 k i s s>去了，原来宋慧乔的银幕初吻是给了他呀

2485: 要不要钱啊

2486: 嗯   才不错嘞

2487: 下载好慢

2488: 我评口

2489: 好玩啊，不能被人发现，一被发现那人就跑过来一巴掌一打死你

2490: 下的太慢了，鄙视

2491: gltioo

2492: 好好玩

2493: 下载很快

2494: 这他妈的！真脑残

2495: 白痴啊

2496: 这游戏应该加个海涛

2497: 下载很慢

2498: 不好玩  弱爆了

2499: 重新下载的太慢

2500: 宝熊你了现在开开开开太太慢了

2501: 突击图酷老公

2502: 酷老

2503: 太慢了下载太慢了

2504: 下载中…好玩吗

2505: 下载好慢不知道好不好玩

2506: 很好玩哦，而且像3D版的哦！

2507: 555.我要大东

2508: 这个游戏费不费流量啊！！

2509: 打不开，黑屏

2510: 我儿子是疯狂的麦咭的忠实粉丝，可是下了两次都不能玩，不知道为什么？电视节目很有意思，有电脑版的吗？

2511: 好玩吗？反正电视上挺好玩，在手机上不知怎么样。下载ing

2512: haowan

2513: 好玩

2514: 还没下载，不过我比较喜欢大东，希望制作者在里面加个大东

2515: 我觉得可能会好玩，我非常喜欢看疯狂的麦咭

2516: 下载好快

2517: 爱大东 ying....

2518: 好玩死了，玩死了一个人

2519: 要联网吗

2520: 正在下载不知道好不好玩，看起来还不错

2521: 好吗

2522: 好

2523: 好玩吗

2524: Hao

2525: 真的假的，好玩么

2526: 下载中，希望会是一款好玩的游戏

2527: 下载ing

2528: 在丌载好慢

2529: 个人顶大东

2530: 我的玩不了

2531: 吧

2532: 爸爸

2533: 恩···········不太好玩

2534: 还在下载呢

2535: 好好好好好!

2536: 下载太慢了，我靠

2537: 下载实在是太慢了

2538: 好好玩

2539: 下载有点慢，不知道好不好玩。

2540: 非常好！画面颜色丰富！力荐！

2541: 下载中，不知道咋样

2542: 东哥，东哥

2543: 好玩

2544: 要联网吗？

2545: 下载快又好玩

2546: 发发发发发发发发发发

2547: 太慢了而且超慢

2548: 劳资ctmd

2549: 吧

2550: Dj

2551: FeichAnghao!!!

2552: Hao!!!!!!

2553: 好X99999999999999999999999999999999999999999999999999999999999999999999999999999！！！

2554: 下载太慢了

2555: 还可以

2556: 。。。。。。

2557: 你妈的要死的

2558: 我日  完美闪腿！！！！

2559: 好玩真好玩

2560: 赞！很有趣！

2561: 看评分下的

2562: 你手机配置太低不支持！换个性能好的手机

2563: 奖品

2564: 需要开网吗？？？？？

2565: 好玩

2566: 幼稚

2567: 支持天天，大东和石头

2568: 我觉得嘛，还是很好玩的，真的！

2569: 正在下载

2570: G00D

2571: 下的太慢

2572: 好好好好好极了

2573: 好玩  好玩！

2574: 好玩吗

2575: 这卡，还弱智，我再下一次，要海蜇

2576: 你妈的，尽然说它是垃圾，它才好玩

2577: 你妈的，尽然说它是垃圾，它才好玩

2578: 好玩，好玩

2579: 果然很烂！！！

2580: 好玩吗？

2581: 好玩吗？

2582: 进也进不去

2583: 好

2584: 好

2585: 挺好玩的

2586: 非常垃圾啊

2587: 酷

2588: 狗屎游戏

2589: 不好玩，进不去。垃圾！

2590: 怎么老闪退啊！！！

2591: 太好了！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

2592: 不好玩

2593: 好还好还好

2594: 支持大东!

2595: 坏

2596: 好

2597: 174

2598: 好玩真好玩！！！！！！！！！！！！!！！

2599: 好哦

2600: 465848944181816541665165164156156186798516541655555555555555555555554487498746161846165498+4641+29424+98428654184682898714526842948+978+2465
46965+965+59655+963+969696+963+9696996595626255456546166824

2601: 很好玩，可以开发大脑

2602: 这个好玩吗？

2603: cxhjgdtfgv cfghvbcfygrgvbgrtgv gvbfdxzxrthjopih/.[uihohgkj
'jhujlmujm njhh++
+++hgfryuhjsdujnhgtgb vcdfgfcxb tyhvcdtasrfdstrdfdtrd87+

2604: 好，

2605: 好难

2606: 好好玩！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

2607: 下不了

2608: 真心不好玩啊

2609: 垃圾啊，下不了

2610: 垃圾啊，下不了

2611: 就说看不好玩了下的慢又慢请千万别下听我的就，就是最好的。下的都是猪除了我。

2612: 999999996

2613: 还好还好还好还好

2614: 99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999

2615: 垃圾阿，安装不了

2616: 好玩的不得了！！！！！！！！！！！！

2617: 下载中。。。

2618: 99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999

2619: 非常非常非常好

2620: 好玩的受不了

2621: 我下不来

2622: 根本打不开！

2623: 我可a(，999999999999.99999999999999666666666666669996999696969666666666986856686886
668888888888999999999999999999999957575788888666

6688999 9          9899999999

2624: 真心无聊到爆，玩了两关就不想玩下去了= =

2625: 还好

2626: 还好

2627: 垃圾不好玩

2628: 垃圾 垃圾 垃圾 垃圾 垃圾 垃圾!!!!!!!!!!!!!!!!!!!!

2629: 额......弱智

2630: 1个多小时了咋还是正在安装·····求解！

2631: 我感觉不错

2632: 进去是黑屏的，无语！！千万别下

2633: 特么的一点都不好玩

2634: 特么的一点都不好玩

2635: 不错

2636: 不错

2637: 下载太慢，不过超级好玩

2638: 很好玩

2639: 哈哈哈还好还好

2640: 很无聊的游戏 还偷电 下载过来后睡前100格的电早上起来就50了 持续了3天 一卸载手机电量就正常了

2641: 大便

2642: 下不了

2643: 根本下不起，太垃圾了

2644: 不知好不好玩

2645: 玩的有点累了，去玩会<疯 狂 k i s s>去了，终于知道谁夺走了范冰冰的初吻了

2646: 尼玛的！下了进不去！干万别下！?????????????

2647: 好吗

2648: 我喜欢

2649: 根本就进不去啊……联网断网都不行！！！我是冲着有机会去密室来的，结果也没有

2650: 太好玩了！！就是下载有点慢

2651: 很好

2652: 正在下，不知道好不好玩？？

2653: 好玩

2654: 好玩吗？

2655: 还可以

2656: 很好玩的游戏哦，玩久了放松一下吧，去玩新上线的<疯 狂 k i s s>去咯，，觉得好就表扬TA一下吧。

2657: 、……32，0000，170，；19037791733

2658: 好玩！下载吧！

2659: 很好玩

2660: 不错

2661: 省流量吗？？？

2662: 帅

2663: 还可以很好玩

2664: 看评论就下载了，

2665: 正在下不知好不好玩，期待中

2666: ut;ylkjkpoloyoktkloklphhololloilip[ 6oipuoipukkotooklopo-o-p[kokoyoliolyilyiol oylilop;klo7olko7klololip opioipoop8op7kooi6oio0okoki kokoko0ko0ikik ik ik0ik0 0k

2667: 好玩很好玩

2668: 想知道李敏镐是怎么接吻的吗，休息一会，去玩会新上线的<疯 狂 k i s s》去，很好玩

2669: 啊啊啊啊啊啊啊啊啊啊！我的1000

2670: 好评的大多的都是水猪军！

2671: 好玩

2672: 八二姐妹夫妇人才日

2673: 正在下，不知好不好玩

2674: 正在下，好不好玩？

2675: 这是个不错的游戏。省钱助手可以让你玩得更好。试试吧。

2676: 就是有点进不去

2677: 非一般的好玩

2678: 不错的软件。
用省钱助手可以让你玩得更好。

2679: 不错的软件。
省钱助手签个到就有5毛。
试试吧。

2680: 不错的游戏。
省钱助手签个到就有5毛。
试试吧。

2681: 这游戏好像很好玩！我下一下！

2682: 这游戏好像很好玩！我下一下！

2683: 想知道李敏镐是怎么接吻的吗，休息一会，去玩会新上线的<疯 狂 k i s s》去，很好玩

2684: 是幼稚。

2685: 玩的有点累了，去玩会《拯救MH370》吧，一起来祈福

2686: 廷我

2687: 很好玩..

2688: 一般般

2689: QQ的游戏

2690: 好玩。

2691: 正在下?﹏?不知好玩吗？

2692: 太好玩了

2693: 卡死了

2694: 很好玩吧

2695: 正在下

2696: 不错，可以，下吧！

2697: bucuoa

2698: 好玩

2699: ?????????????????

2700: 呵呵哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈好玩。

2701: 正在下，不知好不好

2702: 下不了

2703: 太好玩了推荐下

2704: 听好玩的,不错!

2705: 中兴得能玩不

2706: 还不错 推荐下载 五星

2707: 这游戏太幼稚了

2708: 不好玩，和电视上看到的不一样

2709: 酷酷的，好玩！朋友没介绍错！

2710: 你们都没看过金鹰卡通电视上，这本来就是儿童的游戏，不要更以前的游戏比。我感觉挺不错，好玩哈哈（n_n)

2711: 啥子玩意啊   尼玛  还要网   LJ LJ SLJ

2712: 我日进不去

2713: 我手机让你发信息，点什么闪退

2714: 闪退
破游戏，闪退

2715: 给9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999个星星

2716: 破！

2717: 破游戏，不好玩

2718: 要联网吗？怎么样 我先下着看看

2719: 破游戏，闪退

2720: 破游戏，一年级的小孩玩都太简单

2721: 真他妈的生气！现在的游戏还要选机型！我的手机根本就进不去！老是闪退？

2722: .茴香.

2723: 不错 头发放的好办法v那个放Valentine反而v海南省一般啊？干

2724: 怎么老是闪退阿

2725: 不知道好不好玩.开了两次,卡在教程里没反应了

2726: 不对，是一个多小时

2727: 我半个小时得了80座石像

2728: :-):-P

2729: 还不错 推荐

2730: bmnnnmbmnbnm

2731: 没玩过，好玩吗？

2732: 好玩不好玩，自己玩过才知道

2733: 好玩卟好玩，玩过才知道

2734: 不喜欢玩。除了名字和形象外游戏内容跟电视一点关系都没有。也许有其他人喜欢玩吧。

2735: 闪退

2736: 好幼稚   小孩玩的

2737: 不错，挺好玩的，都来试一试吧

2738: 恩，不错哦！力挺

2739: 楼下的表乱说

2740: 太大，不过还可以

2741: 真是很差劲的游戏！因为看电视觉得有趣才下的！差太多了

2742: 还不错。。。

2743: 我草!什么破游戏

2744: 正在下

2745: 傻逼

2746: 牛逼啊！

2747: 爽[外星人]（￣▽￣）b（￣▽￣）b[恶魔]

2748: 平贺才人

2749: 下载中，评价还不错。

2750: 我给9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999万分

2751: 好玩

2752: 牛

2753: 板本太大了

2754: 太好玩了啊

2755: 牛逼克拉斯，香蕉吐袜子。太好玩了！给9000000000000000000000000000000000000000000000000000个赞成星。

2756: 真么样

2757: 太好玩了，真是：“牛

2758: 今日哦了我具体了来咯用咯用弄咯系咯了了兔兔是普通是是是了他今日岁去了是睡

2759: 太好玩乐

2760: 好傻逼的游戏啊!幼稚!

2761: 正在下下的太慢了

2762: 进不去呀,不要网

2763: 好耍非常好要

2764: 需要联网么？

2765: 赞......下载中…

2766: ?诚信互赞??有赞必回??漏赞私密?骗赞可耻 ?秒回是假?
?必回是真?
?骗赞可耻?                ?诚信互赞?                ?漏赞私密?         ?抄袭给赞?
        赞我?％回赞
两分钟回赞一次！！！！

求      破        4800

2767: 太棒了，太好玩了

2768: 卡在半截就不动了

2769: 慢你姥姥

2770: 。。。。。

2771: 这个游戏要网吗

2772: 是怎么样的

2773: 好评   很好玩

2774: 下载中……

2775: 还在下,不过看评价还挺好的!

2776: 哦

2777: 下得太快了

2778: 好是好玩，但下得太慢了！

2779: 下载太慢了

2780: 要不要联网

2781: 差到爆。。。。。。。。。。

2782: 灰常好玩!我爱!!!

2783: 赞。。。节目挺好看的……游戏也不赖。

2784: 赞。。。节目挺好看的……游戏也不赖。

2785: 好玩吗？

2786: 给力，好玩！

2787: 下的有点慢呀……

2788: d

2789: 下载中

2790: 我给一百颗星

2791: 什么是疯狂买几好玩好玩吗？

2792: 6+598974641653
20+417784784

2793: 赞

2794: 柯南方人

2795: 6一样一样一样6要有意义呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀

2796: 脑残儿童玩的脑残游戏

2797: 闪退呀但是好玩

2798: 好玩吗？？？

2799: 太慢了

2800: 要网吗？要不要联网

2801: 下个大半天，不过好玩

2802: 赞！赞！赞！

2803: 好好玩哈哈好好玩

2804: :-D

2805: 很好玩

2806: 没意思！

2807: 很好

2808: 要不要联网

2809: 下载中

2810: 要网吗？

2811: 满心

2812: 下载中，但愿好玩。

2813: 就是走来走去的，没意思

2814: 坑爹。。应用程序强制性退出。浪费我的流量

2815: 2爆了
秒退

2816: 要网络连接么

2817: 下在中

2818: 好趣味的游戏，还玩了款<疯.狂.K.I.S.S>也非常棒，里面每一关都很经典，画面好火爆啊

2819: 下载中，给满星

2820: 好吗？

2821: 要钱吗？？

2822: 下载之后打不开说停止运行

2823: 好玩

2824: 很好玩！！

2825: 不好玩

2826: 不是很好玩。

2827: 好好好好好好

2828: 很好啊

2829: 我都进不了

2830: 卡机卡机闪退

2831: “”

2832: 千万别下!!！

2833: 可以玩吗

2834: 正在下

2835: 已经是最好的了！

2836: 玩一会退出去再玩2分钟又退出去

2837: 好！不过下载速度慢了一点

2838: 下载慢

2839: 。好东西，好玩

2840: 为什么我都进不去？

2841: 不用钻石也能卖钻石人物

2842: 好

2843: ！！“！？！！ ！！！？ ！！、 ！、！、！、。、 、 、！！、.

2844: 居然打击打击读读书饥饿u额u额度就打急促飞机到江都腹肌如何刷机的肌肤滴答居然居然i热抠脚大汉付翻江倒海等哈打击打击人居然回答伙计打击日记发哈飞机发哈日记打击打击人哈如打击的忽然好多我怕无凭无据黑漆漆伙计忘记防护次打卡我客气理发怕怕反扒G8G8覅十几集阿鸡琪琪怕怕更怕覅第几集的开发开发就！都觉得扣肉打排球哦我去抗打击小鸡鸡太大敌法开发开发开发都怕反扒反扒佛佛裤袜客气抗打击粗卡没咋没咋没戏墨迹打击我啦我电话度度假诶复习租金)继续哈)好伐好)就)假发还依然几哈手机啊卡拉力气哦儒雅人哇i哦奇葩去哦发哈就打检查@

2845: 用不用网？？

2846: 好

2847: 丈斗斤

2848: 不错

2849: 好玩！

2850: 不曹

2851: 还不错。好玩！

2852: 垃圾！

2853: 正在下，好玩吗？我看电视上的游戏玩好玩的呀！

2854: 太好了

2855: 黑屏

2856: 管家婆扣扣快快乐乐陸录取嗯兔了旅途

2857: 无法安装

2858: 我还没玩过呢

2859: 下载太慢了

2860: 太无聊了

2861: 给你打32个赞＆

2862: 好慢啊！！

2863: 爽呆了!

2864: 非常好玩。

2865: 牛

2866: 尼玛JJ臭

2867: 下载好慢哦！

2868: 太幼稚了不好玩，不推荐

2869: 不好

2870: 游戏好玩节目好看！希望请林志颖父子来！！

2871: 不错嘛

2872: 和小怪物逃亡一样,不好玩

2873: 不好玩，好幼稚

2874: 好玩吗  你们

2875: 必f1、力i1你们俩，

2876: 看电视上说好玩

2877: 看电视上说好玩

2878: 下下看

2879: 好玩吗？为什么不一样的手机下载几要二十几M呢？

2880: 很好

2881: 还可以吧!

2882: 还可以吧!

2883: 要网的么？

2884: 骗人的陋

2885: 好!

2886: 好

2887: 好好玩哦

2888: 你发了吗是透明天的不回没了解放学期中间的不多钱都是的麦咭手机大战争取消息怒的小孩提出差不齐了我们是米粉的小孩提出差了几年后天:发了爸你还不在吗在肚子啊哦耶克隆重视察觉得空拿单来吃宝宝宝宝宝宝宝宝宝宝宝马哲呢还在生病号吧那

2889: 正在下

2890: 次死啦 ，幼稚死了

2891: 好玩嗎？

2892: 好玩死了

2893: 先下下看

2894: 我还一以为是啥

2895: 好垃圾  的游戏啊

2896: 好好玩

2897: 好加油

2898: 罢了拒绝了了了了了啦啦啦

2899: 很好玩还不错

2900: 好玩

2901: 真在下，电视上说好玩，试试看

2902: 黑屏，玩不了。

2903: 一直在闪退欸。。

2904: 下载中

2905: haowan

2906: 幼稚 真的挺无聊的

2907: 好

2908: 加油

2909: 2X

2910: 手机性能差的不要玩

2911: 好！！

2912: 下得太慢了，不过还可以！

2913: 玩玩看，还不错的样子

2914: 挺好的，只是下载慢了点

2915: 唉，想玩，但下不了

2916: 好无聊啊啊啊！！！！5岁玩的吧！！！

2917: 太棒了!

2918: 太好了

2919: 真在下，看起來很好玩似的。

2920: 傻逼游戏

2921: 您的赞美就是给作者最大的回报，觉得好就好玩表扬TA一下吧。

2922: 好逗啊

2923: 太好玩了！！！！！

2924: ？

2925: good。

2926: 好玩！不错！

2927: 要网吗？？？？

2928: 哦模具兔兔斯巴鲁了啦了额啦啦路他是路远吧测死啦怕我五了他哦叫我吐了阿狸了了了j了了了了啦啦凑了去他呀我摸弄K了了看看五天hghghfggh测量了亏安静咯母体哈哈哈哈哈哈哈去图我打啊哈

2929: 好玩！

2930: 垃圾

2931: 下载看看

2932: 正在下

2933: 小张，上午我休息了，帮我填单子。王天芬

2934: 下的好慢

2935: 闪退，超刁，进去就退了，玩了还没3分钟。

2936: 爽

2937: 下的快啊！好不好玩，我看了图片应该可以吧！

2938: 非常好玩！！！！

2939: 好好好好好好好好

2940: 好

2941: 爽

2942: n不好     的

2943: 疯狂的麦咭实在是太太太太太太太太太太太太好玩了！!！！！！！！！！！！！！！！

2944: 一般化 感觉有点幼稚 卸载了

2945: 好玩，只是难过关。

2946: 好的不能再好了！为你点赞！！！

2947: 好玩

2948: 还在下载中

2949: 好好好好好好好好好

2950: 太太太太好玩

2951: 谁编的游戏啊！太好玩了！

2952: 闪退，大家千万不要下

2953: 还行吧。。

2954: 很好............

2955: 你他妈的，那么好的东西不早点出

2956: 很好玩

2957: 打不开

2958: 不错啊

2959: 什么都好，就是下载太慢了

2960: 下载快慢是网络问题吧

2961: 来例假回家了

2962: 下载能快点吗?

2963: 赞一个！

2964: 好啊！

2965: 为什么安装不了？

2966: 下载好慢

2967: 好玩吗？

2968: 还不错

2969: 总体来说还可以

2970: 好玩

2971: 说不好玩的就是没品位的人。恩恩

2972: 有损游戏  果断卸载

2973: 太好玩了！?

2974: 太好玩了！我也要叫朋友一起玩！

2975: 下载好慢

2976: 应该还不错，正在下载仲

2977: 下载太快

2978: 太太太棒棒棒了

2979: 还行，挺好的

2980: 下载太快了吧???

2981: ?上天啊

2982: 太好玩了，大顶！！！

2983: 快点了

2984: 下载太慢

2985: 我还没下！！！！！！！！！！！！！！！！！！！！！！！

2986: 好的。。。

2987: 你鸟蛋那么慢

2988: 好?好好好好

2989: 垃圾 不好玩

2990: 要联网

2991: 还没玩呢，不知道怎样？

2992: 好玩呀

2993: 不错

2994: 正在下载中。。。。。。

2995: 还可以  一般

2996: 母鸡好不好玩                     正在下载中

2997: 一定很好玩，电视上都演了。我在下载中。下楼梯下不了。

2998: 下载中

2999: 垃圾

3000: 不

3001: 好好

3002: 好玩个屁，要联网

3003: 真不错

3004: 好!特別好玩.

3005: 真好玩啊！

3006: 真好玩啊！

3007: 好好好好好好好好好好好好好好好哦

3008: 无聊的游戏，不好玩！

3009: 无聊的游戏，不好玩！

3010: 很好的一款游戏

3011: 好！

3012: 好

3013: 凸凸凸凸疼

3014: 嘿嘿嘿嘿嘿

3015: 不好玩

3016: 好玩

3017: 好好好好好好好好好好！

3018: 不知道啊不知道

3019: 好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好

3020: 好玩，一定要下

3021: 下载中

3022: 根本就不能玩。

3023: 好

3024: 实在太好玩了！

3025: 太好玩了

3026: 不错，不要网。我看电视来下的

3027: 好玩吗？

3028: 不错

3029: 疯狂麦咭本来就不怎么好看，还指望游戏

3030: .......

3031: 好，不用网

3032: 不错

3033: 在下載。。。

3034: 真搞不懂 黑子是什么心态

3035: 很好玩，不错不错

3036: 我觉的还不错，要不要网络！

3037: 需要动点脑筋的游戏，不错~

3038: 看来很好玩，游戏下载中

3039: dugdhjfxhmdfnds

3040: 好好好好好好

3041: 赞啊

3042: 下载太慢了

3043: 很好玩,项一个。

3044: 下载后不能卸载了

3045: 下载中

3046: 下载中

3047: 不好玩

3048: 好玩吗？

3049: 下载中等待中

3050: 真心不错下载太慢

3051: 不他妈好玩

3052: 不错

3053: 需要开网络吗

3054: 下载中

3055: 下

3056: 一点也不好玩!

3057: 不受控制

3058: 我来赞一个！

3059: 虾米？

3060: 在下呢!

3061: 不玩就滚

3062: 不好啊！千万别下，一打开就黑屏！！！

3063: 啥？样？

3064: 啥？样？

3065: 很好玩，很好

3066: ,;.;.,

3067: 好棒

3068: 好多了

3069: 还好还好还好还好还好还好还好还好呵呵哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈呵呵哈哈哈哈哈哈哈哈哈俄方热鹅鹅鹅饿鹅鹅鹅饿鹅鹅鹅饿鹅鹅鹅饿鹅鹅鹅饿鹅鹅鹅饿世外

3070: 还可以

3071: 超超超超级好玩，力荐哦！！

3072: 好棒！

3073: 用联网吗吗

3074: 好好好好好

3075: 好

3076: 知之心

3077: 无聊的游戏  果断卸载

3078: 不错不错，顶个赞！

3079: 下载中......

3080: 一般，小鸟爆破狂热，超好玩

3081: 下载中，我感觉好，\(≧▽≦)/

3082: 垃圾 呵呵  最讨厌这些没素质的人了，人家好好的开发个游戏 不喜欢玩就别玩

3083: 什么垃圾游戏，哪里好玩了，简直就是神经病，无聊透顶！

3084: 。。。。。。。不知道好不好玩。。。

3085: 八哥推荐

3086: 目的 。是干嘛的

3087: 好极了

3088: 安装不上

3089: 为东哥而来，不知道怎么样

3090: 真的好玩

3091: 为韩庚而来

3092: 好玩

3093: 不好玩

3094: 怎么玩

3095: 就是帅的很

3096: 好

3097: 下载中……

3098: 一样能和电视上的一样好，正下载

3099: 很好玩啊！

3100: 下载中

3101: 太好玩了

3102: 中兴手机能玩吗

3103: 真棒

3104: 卧槽，那么给力

3105: 鸿篇巨制357355

3106: 好玩

3107: 昨天出的，很好玩

3108: 呵呵

3109: 赞

3110: 下载中很期待呀！！！！

3111: 无语了还有这游戏

3112: 好！真得太好了

3113: 超好玩哈哈哈哈哈哈哈。???

3114: 俺没下好,好期待

3115: 要钱吗

3116: goodgoodgoodgoodgoodgoodgoodgoodgoodgoodgoodgoodgoodgoodgoodgood

3117: 好玩死了

3118: 垃圾游戏，谁下载谁倒霉

3119: 垃圾游戏，谁下载谁倒霉

3120: 太好玩乐了。大家一定要下啊

3121: 好玩！

3122: 好玩吗？下载中

3123: 太好玩了

3124: 好玩

3125: 太棒了

3126: 太棒了，好棒

3127: 下载中

3128: 年KL

3129: 真的很好玩吗？

3130: 看了一下下图片，好像有点乱，但愿好玩吧，不然太坑爹了啦

3131: 哎哟呵，新出的嘛，今天下，不晚吧，哈

3132: 赞

3133: 真的太好玩了力荐

3134: 真的太好玩了力荐

3135: 真是太太太太太太好玩了

3136: 要乙也许多人

3137: 还不错

3138: 抢个沙发   凑个热闹   还不错哦！！！！

3139: 要收费吗？？？？？

3140: 太好玩了，牛到爆了！！！

3141: 逼逼逼逼逼逼逼逼逼逼逼你妹

3142: 超好

3143: 太好玩了，可不可以修改。

3144: 好玩，顶顶顶

3145: NO，一点也吧不好玩。

3146: 抢沙发

3147: 抢沙发

3148: 希望好玩下载中

3149: 好玩

3150: 可以,太好了

3151: 很好玩！支持的哟

3152: 要开网吗

3153: 顶！

3154: 看到韩庚老大要参加这个节目，就来玩玩~

3155: 好玩！赞一个

3156: mjgofn

3157: 收费不？

3158: 好玩赞赞赞赞赞赞赞赞

3159: 呵呵哈哈哈哈哈哈哈

3160: 什么呀？          好玩！真的

3161: 好玩，顶

3162: 花不花钱？？？？？？

3163: 不好玩

3164: good好玩

3165: 我看同学玩过，很好玩。

3166: 好精彩

3167: 很好玩啊 哈哈

3168: 希望好玩  下载中

3169: bucuo tuijian

3170: 先下来试试

3171: 下载中！！！

3172: 毛线。。。到底是神马    我还没搞懂！！！

3173: 好

3174: 纳尼？

3175: 真心不错    就是下载太慢

3176: 不

3177: 楼下不要脸啊

3178: 卡卡卡

3179: 正在下，希望好玩

3180: 不错，挺好玩的

3181: 还没下载

3182: 下载中

3183: 好好好好好好好

3184: sf

3185: good good！

3186: 靠。每个电视节目都可以改成游戏

3187: 太好玩了

3188: 好

3189: 赞一个

3190: 好

3191: 怎么玩

3192: 不错挺好玩赞一个

3193: 沙发

3194: 喜欢解密游戏 赞一个

3195: 啊~~难道真的有这款游戏了吗！！！！貌似比《爸爸去哪儿》那个游戏耐玩也~~密室闯关？？没玩过这种游戏~~第一次上手，感觉还蛮好的~~顺便想问一下有哪位大神在玩这款游戏了啊？1-7关怎么过？求功虐~

3196: 超好玩，超爽

3197: 终于上线了

3198: 居然还有这游戏

