1: 此游戏开发者确定不怕天美叫你上法庭？

2: 关卡解锁不要钱，各种角色任意选，多重玩法等等，颠覆一些游戏一干啥就要钱的，好评，好评，好评

3: 好惨啊！

4: 为什么就是我打不开啊！苍天啊！

5: 还没有天天酷跑好玩呐！

6: 靠你娘

7: 很好

8: 给个兑换码呗朋友们

9: 更新之后更好玩了！

10: 小孩子喜欢玩 用找乐装一个领礼包吧

11: 您的赞美就是给作者最大的不错啦！！！！！
回报，觉得好就表扬TA一下吧。

12: 礼包好少

13: 好好

14: 不错啦！！！！！

15: 更新不了…

16: 游戏好玩，可是为什么我存档老是丢失，要重新来过

17: 什么时候更新啊？

18: 太好玩了太好玩

19: 为什么还不更新阿

20: 版本太旧，官网早就1.2.9了，这还是1.2.3。多次反馈，但是至今未更新！！！

21: 版本太旧，求更新！

22: 用找乐玩吧 防止小孩子瞎点扣费呢

23: 不能玩这个游戏

24: 第一次下感觉特别好玩，后来就有点卡

25: 好好玩呀( ⊙ o ⊙ )！

26: 一般

27: 还行的吧、就是地图背景没怎么变、note2无闪退

28: 太好玩了

29: 真的很好玩，大家快来下载吧:-)

30: iPhone上不需要花钱就能玩的好，待遇福利也比安卓的强好几倍!网易干什么啊？讨好苹果啊？

31: 好玩，但是我玩了一下吃碗饭就一直黑频

32: 太好玩了吧！

33: 凭什么苹果机和安卓游戏不同，待遇不同，我们安卓要用RMB买，苹果用火腿买，而且更新比我们早，你们什么意思

34: 扣钱居然不需要同意输个密码什么的，垃圾游戏，提醒大家千万不要点到那些付费道具，只要点到，那么恭喜你，你的钱飞了

35: 还行

36: 太好玩了！！！

37: 拉圾中的废品，废品中的破烂，破烂中的不可回收！什么都要付费！启天了！

38: 自己手机卡就不要怪游戏

39: 这游戏太好玩了

40: 那么，计划还没激活码，

41: 儿时的回忆

42: 不公平啊，为什么买老鼠不能用鸡腿

43: 儿时的回忆

44: 挺不错的，赞一个希望大家也多多玩啊

45: 早上玩还好好的，为什么下午一上去就什么都没有了？！！！我的老鼠内些都没了，关卡都没了，都得重新玩，我朋友在也是更新之后，前面玩的都没了！！！真恶心

46: 爱不释手

47: 挺好玩的

48: 挺好玩的

49: 不好玩什么狗屁玩意烦人我再也不现在这个游戏了

50: 不好，如果正在玩这款游戏时连接电脑，就会卡机！

51: 很好，孩子很喜欢

52: 好玩！！！！！！！

53: 太好玩了

54: 也是醉了，垃圾中的战斗机。

55: 很好玩就是太间单了

56: 还行

57: 亏拒绝

58: 好玩

59: 不错哦!

60: 好玩！

61: 弱智弱智弱智

62: 为毛药水怎么用?怎么按都直接掉下去

63: 妈蛋，安卓手机购买角色要钱，iPhone6Plus购买角色可以用火腿，为啥差别这样？我同样一起下载的!

64: 千~万~别~下~~~

65: 打~~不~~开~~~~（幽怨~~~）

66: 好玩的要我命

67: 棒棒哒，好玩

68: 咬了我80我去吭钱啊，我按啥了，我要举报

69: 不多说了  就是不赖

70: 五量

71: 唉没有破解版的玩儿不起啊

72: 不错，玩法新颖

73: 很好很好很好

74: 啊某某，你赢了

75: 啊某某，你赢了

76: 竟然有

77: 太卡B了

78: 救苦救难

79: 太太太太太太太太太好

80: 特别好玩的跑酷类游戏，特别好玩

81: 特好玩，快下载

82: yijkjnknmkk

83: 兑奖码632008711，设置里界面里领取

84: 什么时候更新啊…

85: 哈哈，真好玩。而且不闪退。

86: 看我，找个辣妹一起玩

87: 没等进呢就闪退了

88: 很好玩，而且不闪退

89: 要网吗

90: 这个游戏我玩到30多关了都，今天突然打开发现有TM的回到第一关！！！！之前玩的记录全都没了！！！！！已经这样三次了！！！

91: 我只是打酱油的！

92: ... 蛮好玩的 不会闪退啊！

93: 老闪退

94: 还好

95: 神马呀

96: 我没玩上就闪退好几次！

97: 才回复

98: 是你们手机不行

99: 太卡。

100: 还不错

101: 差评、太卡！！！！

102: 还蛮好玩，就是闪退有点严重

103: 感觉还不错

104: 为什么老是闪退？一颗星也不给

105: 还可以,给3星。

106: 擦，刚玩到高潮就闪退！垃圾！！！

107: 为毛老是闪退？

108: 无聊

109: 就像我名字，大家都喜欢

110: 赞！

111: 要不要网？

112: 还好

113: 很好

114: 有bug，当身上有护盾的时候被冻住就会卡住，游戏不能继续了，只能强退，已经3次了，美美鼠遇到的，其他老鼠没测。望改进。

115: 不好玩。。。。。

116: 好玩到爆！！！

117: 分广泛和根本过于是否能够了新的了新的你也了新的是我国是不是我是不是一个女生产企业文化产业发展方向前我要找了一下吧在此事你也了不起码了新的你要我是不是你是谁能是一种

118: 除了难到摔手机以外，别的都挺好

119: 非常好

120: 和我的名字一样招宅男喜欢

121: 好好玩呀，不错

122: 为什么之后就没有更新了？我用平板玩的时候有更新沙滩和新的游戏角色，但是这个版本并没有？难道不更新了吗？

123: 不错能免费复活

124: 好玩

125: 怎么一直闪退进不去了？

126: 棒棒的感觉

127: 这款游戏确实好玩。但是为什么到了xx 管以后不能试用了?到13关以后不能免费复活了?谁知道？回复我。

128: 超级棒

129: 还好，和天天酷跑很像

130: 超棒的

131: 为什么打不开

132: 无限复活只是前几关,游戏很好

133: 激活码在哪里

134: 好玩到爆

135: 不错，真的极好呢

136: 游戏非常好。动作流畅，画面精致。是一款好游戏。

137: 打不开，没意思。。。

138: 为什么可以无限制复活

139: 猫和老鼠大家快下载非常好玩

140: 不错，真的很好呢

141: 太好玩了

142: ju      shuo     dian     liang     xia    ke    yi        xiao     zan

143: 66666 可以

144: 挺好的，画面也赞！没网也能玩，只是不能参加竞赛罢

145: 需要网吗？

146: 非常好玩的

147: 安卓系统的最新版本怎么还没更新？

148: 哈哈

149: 觉得好玩的顶我！！！

150: 好好，，。

151: 看我昵称，大家都爱来玩

152: 不错，给个赞。

153: 很好玩，也这样觉得的朋友请给我个赞

154: 安卓版，吃到的鸡腿怎么用？

155: 我真羡慕那些可以花钱买老鼠的人，别人都是7-8个老鼠角色，我就一新手出来就送的老鼠，人人都是高大上的武器，我也是进入就人人都有的叉子。活动的礼包能看不能买，每次都是购买失败。玩了两天，最高分169w。到后面没有三连跳，滑翔真的很难过。真心伤不起，我想买东西为什么都是购买失败呢？？？唉，不过我发现这游戏没开流量不联网居然也能玩。。。

156: 游戏很好玩，老鼠也很多，这游戏没流量居然还能玩。只是有一点要吐槽，官方说的道具付费我怎么没看到，想买东西买不起的，都是购买失败。想买个老鼠都买不起。难得官方不赚钱吗？还是我手机的问题呢？

157: 麻痹，这狗日的破游戏

158: 太黑了，一不小心就扣钱，扣的还多，真黑

159: 好玩死了，没黑屏

160: 太好玩了。好！好！好！好！好！好！

161: 好玩,只有内存不足的人才说不好玩！！！！

162: 太好玩了！

163: 100关之后为什么就没有了啊

164: 不能玩

165: 为什么闪退啊！出现了一个网易游戏的字就黑屏了。

166: 太棒了好好玩的

167: 童年~

168: 可以好玩

169: 很好啊！ 不错 一直三星

170: 不错吧!

171: 还可以吧 .

172: 好玩吗

173: 小编，为什么这个游戏闪退啊？

174: 好玩

175: 很好玩挺有趣的  我的手机没有闪退现象

176: 喜欢游戏，也喜欢我名字提到的

177: 很好哒(ง •̀_•́)ง，总之什么都很好，游戏很好，可是我玩一玩就觉得无聊了，可能是个人问题(*/ω＼*)

178: 正在下

179: 好玩，但有一些暗箱操作在联赛里

180: 好好玩

181: 还可以，挺好额

182: 闪退，闪退。

183: tfboys是我女神，是掏粪界神，四叶草顶起

184: 不错

185: 好玩但是老鼠太贵了还很难过关

186: 老是闪退，根本进不去，给一星都嫌多

187: 还可以

188: 我靠

189: 太爽了相信我现在的游戏超好玩儿，34ｋ纯属好玩。

190: 很好玩，不过为什么有时候可以签到有时又不行了

191: 超好玩，都玩了一上午了

192: 为什么进不去T^T

193: 超好玩

194: 为什么苹果更新到120关，安卓系统只到100关

195: 呜呜呜呜呜呜呜呜呜呜呜呜，进不去，童话都是骗人的。!!!!!!!!!!!!!!!!!!!!

196: 太好玩了

197: 好玩

198: 还不错，蛮好了

199: 你妹呀，安卓版的怎么什么都要钱买呀，苹果mini的版本打道具换就可以…角色不买过不了分数的关卡~X~又不更新，mini的早更新了……再过不去，卸载玩mini的~

200: 我想问问，买东西是用自己钱吗？

201: 好啊

202: 不好玩。莫名其妙的就死了，卡

203: 超级好评，棒棒棒

204: Kao    骗人,玩不来

205: 好玩

206: 很好不错很好玩

207: Kao，打不开

208: 那个头像是王俊凯的狗我诅咒你永远玩不了好游戏！

209: 不错

210: 好玩100关全过了，没充钱

211: 好玩是好玩就是角色太贵了，还要钱，要的还是真钱，不要真钱的也很贵，买都买不起啊！

212: 这个游戏太好玩了，支持小编

213: 问下那个蓝色药水怎么使用，卡到30多关过不去

214: 太棒了，赞

215: 和天天酷跑差不多。。。。挺好的

216: 好玩！

217: 不错

218: 好玩    还免费给永久V丨P

219: 好玩爆了

220: 超级好玩

221: 好玩好玩超好玩！

222: 个人觉得很好的游戏啊，就是有点难

223: 不好玩，才怪

224: 谢谢各位大神点评，我果断下了

225: 不知道那个免费复活是不是忽悠人的，万一要钱咋为？

226: 好玩来试试吧

227: 游戏简直是太好玩了，我喜欢，画面也很精彩，建议大家都下载这款游戏

228: 还行 不错的游戏

229: 嗯，还行

230: 怎样获得四叶草！！！

231: 不知道不用网能不能玩，好玩，果断五星，大家都下哈

232: 好好玩

233: 好好玩   大家一定要下载哦

234: 不错不错

235: 什么时候 更新啊？  任务都完事了  天天做日常 无聊  奶酪多的都快 发霉了   角色都满级  技能满级

236: 非常好玩！

237: 哎，好玩是号好玩，可是这几天我有事没玩，结果金币竟然变少了!

238: 开头动画片播放完加载游戏闪退，无语

239: 好好

240: 非常好玩的一个游戏好玩儿的都要死了汤姆那个个笨蛋吧，他们管不了我火影战记很好玩

241: 草泥马，什么鸡巴游戏，打不开啊！

242: 好玩！真好玩！！！

243: 更新过之后就不能玩了，老是闪退。

244: 好玩呢！觉得可以多玩几天哈哈哈~

245: 真的是很不错的

246: 太太太太太太太太太太太太太太太太太大好玩了！

247: 4叶草怎么得

248: 太太太好玩啦。

249: 告诉我你们的兑换码

250: 将来你好吗

251: 非常好玩，像回到了童年一样。

252: 太好玩了

253: 游戏好玩 不过难度设置太高了 降低人的兴趣  才十几关就已经要七八次甚至十几次才能过去。。。有的风险利用人的下意识很难回避 一次次错

254: 不好

255: 大家玩的时候一定要小心，稍不留意就把你钱和道具扣了，抽奖更不用说了，坑爹

256: 我去，点老鼠时明明点了取消的，还是把钱扣了，复活也是，明明点的叉，还是TM不要脸的给你复活，扣2块钱

257: 好玩

258: 老闪退

259: 不闪退 挺好玩的 红米note特别流畅

260: 挺好玩的，不错，建议下载

261: 总是闪退，好是好玩，就是矮闪退

262: 看我昵称，找个妹纸一起玩猫和老鼠的游戏

263: 非常好玩儿，顶推！！

264: 游戏太不好玩了

265: 很好玩的游戏~

266: 360的代金卷在这个游戏用不了吗

267: 很好玩！！！！！

268: 上乐玩，下破解

269: 垃圾，可以负分吗？

270: 不错

271: 操你妈的什么破游戏

272: 超级好玩

273: 吸费游戏

274: 以前任务还奖励四叶草，现在算是100奶酪，明显的让充钱呢

275: 抽奖最好的 八百个奶酪？  
300个⭐ 完事   技能全满级  角色全满级(差三个角色)  武器 全满（差三个）
    现在 不知道 嘎哈了

276: 进不去啊我靠

277: 为何闪退？

278: 好，无聊的时候可以！

279: 非常好玩哦!

280: 老鼠太贵了

281: 游戏之后，就是需要找到一个辣妹聊天

282: 我昨晚九点左右玩的好好的，突然闪退一下，再登陆后就恢复成初始数据了，什么时候能恢复啊？

283: 根本就没有乱扣费，是你们的手机太垃圾了，这么好玩的游戏都不会玩

284: good    good
只是有的老鼠花钱

285: 太好玩了你们说的是谣言，才没有什么动不动就要钱，还会童年呢？骗人才没毁童年，你们才毁童年呢，好评超级好玩，不好玩是因为你们手机不行，傻子。这游戏超级超级好评，太好玩了。

286: 不错哦

287: 无聊啊 毁童年利器

288: 花钱买了老鼠，钱扣了，老鼠照样不给用，这坑爹坑的。，，

289: 我明明有复活哨，点哨子居然扣我块钱，哨子一个不少，这不明抢么？

290: 抽奖系统真不要脸，跟麻花疼一副德行

291: 坑爹，一不小心就把你钱扣了

292: 呵呵，我想打负分

293: 举报它，乱收费

294: 垃圾垃圾垃圾垃圾垃圾垃圾垃圾，点了取消购买竟然还扣钱

295: 纯粹是为了赚钱，各种道具全要人民币。

296: 不说什么了，垃圾

297: 坑爹，负分不解释

298: 抽奖作假太明显了，坑

299: 好评的都是托，垃圾

300: zanAn

301: 垃圾堆中的游戏

302: 画质还不错啦……就是要人民币

303: 总体来说很不错，耐玩。关卡模式简直丧心病狂！竞赛好几次分数不上传，好不容易拿次高分结果不！上！传！！我的内心是崩溃的_(:_」∠)_

304: 好玩是好玩，不过有时玩着玩着就闪退

305: 一共80关，我全过了，还能继续更新么！期待

306: tama

307: 为什么玩不了

308: 不说了，伤人自尊的游戏。而且里面的老鼠特别贵最少人民币5块，最多20元左右。想买好一点的老鼠过关，这明摆着是逼着要钱呢！复活两元，抽奖道具什么都要钱。这明明是个大坑。

309: 好好好好好好好玩

310: 太好玩了!,快下吧。

311: 还行吧

312: 呵呵

313: 艹，越更新越垃圾。抽奖就是个坑。说好的都是托

314: 好玩   真的不错

315: 呵呵

316: 真是太太太太太太太太太太太太太好玩了！

317: 猫和老鼠

318: 谁允许你随便改的？以前得一个叶子算两个 现在 一个叶子 算一个？ 还说容易得叶子？

319: 手误把这个游戏卸载了，之后再重新下载安装，那么之前的游戏数据还在吗？不在还能还原吗？

320: 说这游戏是垃圾，垃圾都不乐意

321: 好玩  不错

322: sb

323: 有丁丁卡，太好玩了，谁看不下谁猪。

324: 不错    大家都适合玩玩

325: 超级好玩诶～～～～虽然有一点像天天酷跑。。。。真的超级好玩的

326: 太经典了

327: 很好玩    就是有太多要人冥币的东东

328: 那个滑翔的老鼠是怎么回事，怎么玩啊？？

329: 超级好玩，别错过。别后悔

330: 好玩，不下载你会后悔！反应慢的就别玩了省的自己傻还骂游戏。

331: 这个好玩

332: 放心，也不知道哪里来的，说正版的没一个正版，说官方授权的没一个是授过权的

333: 猫和老鼠的游戏就是汉子与妹子的游戏，你懂得！

334: 好玩！就是不买不换！就那样玩有过关吗？

335: 听说点四下赞能取消赞！

336: 太差了我玩了一周一万多金币再上去啥都没了。TM

337: 什么垃圾游戏，进都进不去，果断差评

338: 下载破解版的

339: 还行吧！

340: 什么破游戏安卓系统还要花钱买人物，啊肯爹

341: 充了钱却不能购买，苹果受益，安卓当灾

342: 有本事让我评论发出来啊！敢做不敢当！垃圾游戏！垃圾游戏公司！

343: 垃圾游戏！瞎扣奶酪！撒比游戏公司！垃圾！太垃圾了！恶心死人！

344: 麻痹了，垃圾游戏！攒了很久的奶酪，36000+奶酪，一下子就给我剩下500！而且我还什么都没升级，什么都没买！不给我个交代这事没完！

345: 我的是好评哦   尼玛外国手机我们买不起    国产又不好    小孩乱付费    
而且.....................................................上面的话是骂你们的

346: NMB,明显就是苹果的托

347: 我就想说安卓系统什么时候更新 苹果系统都更新了那么久 安卓系统却没动静 作为一个国产游戏 有福利竟然先给国外系统手机我表示很气愤希望安卓系统赶快更新 别让我们安卓系统的用户失望

348: 挺好玩的。。。。。。

349: 自动更新完之后就玩不了每日竞赛了！！什么鬼！

350: 可是不能换人，呵呵！可是还是很好玩的！

351: 对，超好玩，可是，第11关好难

352: 值得大家玩的一款跑酷游戏，超好玩。

353: 谁来告诉我任务里的“飞出屏幕外20次”该怎么做？

354: IOS系统买老鼠不用RMB  安卓的什么都要RMB

355: 刚刚才下，不知咋样。

356: 太好玩了！

357: 非常好玩

358: 安卓买老鼠不用花钱，安卓需要花钱

359: 刷新日常根本没用！扣奶酪还不给任务，呵呵一脸

360: 安卓的还没有更新，苹果的更新好多了，太坑了吧！！！！投诉投诉

361: 太好玩了，特别是打猫

362: 游戏很好玩，但尼玛我想知道为毛我不连接网络才可以进，只要一连网就给我踢出来，这是为毛

363: 好玩好玩

364: 你妈！手机种族歧视，是吗？

365: 为啥跟苹果版本不一样，苹果有100关，安卓80关。苹果的保护罩只要吃到，除非碰到老鼠夹才会掉，安卓是只要到奖励关就掉。苹果是每天能领鸡腿，做任务给鸡腿就能买人物，买武器，用不完的鸡腿，安卓是没有鸡腿不说，想花几块钱买个人物也不行，一直提示失败。还有就是每日挑战，苹果一天一更新挑战内容，安卓总是千篇一律。我发现网易这个游戏有点拉仇恨，安卓跟苹果一个天，一个地。

366: 太好玩了，太有趣了。

367: 好玩！推荐！太有爱了Tom和Jerry，角色介绍竟然是"Tom和女猫交往我会吃醋"哈哈哈哈哈哈哈哈哈

368: 呵呵，好玩

369: 好玩倒是好玩  就是没苹果的好    连鸡肉都没有  真无语了

370: 好玩

371: 没有网加载条就不动了 进去之后断网没问题 什么bug

372: 好无聊的游戏，，，

373: 好玩，有趣

374: 挺好玩的一款游戏。但是有没有人知道为什么三星note2安装不了？？

375: 这个游戏很好玩

376: 80关就通关了吗？没有其他的了

377: 礼包怎么换？今天头一天玩，不太了解

378: 还可以，个人感觉比酷跑有意思。平民也可以玩，关键还是手法

379: 80关后是不是就没新的关卡了？

380: 非常不错

381: 问题苹果跟安卓区别这么大。苹果有鸡腿，可以存鸡腿放钱花。安卓没有。。。。。

382: 很好

383: 很好玩的游戏！超喜欢O(∩_∩)O

384: 只要会玩天天酷跑的会极快上手，。其实挺好玩的，，里面的一些道具是要付费的，请玩家们注意即可

385: 看起来不错

386: 你他媽才拉圾了

387: 为什么我用三星下载不能玩？

388: 为什么我用三星手机下 载不能玩？     回答我

389: 好玩，

390: 不好玩

391: 垃圾

392: 挺好的

393: 这真是我见过最好的游戏了

394: 手机不好就不要闹行么！我华为都带的动！

395: 一个不小心爆关了..什么时候继续出

396: 好难玩呢！

397: 好玩

398: 我真是无语了，破游戏，bug太多了，我明明按一次跳跃键，它非蹦两次，出现一次这种情况我以为是我按错了，可是一直这样怎么解释！！！

399: 打不开

400: 好玩，已经通关，是不是还更新了啊

401: 这手游是不是有系统虚拟玩家？打猫能打360下？

402: 真好玩  谁说不好玩

403: 怎么反击时间结束后就死了？有护盾才不会死，是怎么搞的。

404: 好玩

405: 【打不开】(>.<)

406: 人家苹果用火腿换人物 安卓只能苦逼的抽人物了

407: 本来玩的好好的，刚才刚一进游戏，电话重启了，再一开机游戏数据全没了！不知道什么原因，心中无数头艹尼玛奔过！白玩了！

408: x5不算差的手机吧！闪退！点不进去！垃圾！气死我了！

409: 好玩！！！！！！！！！！！！！！！

410: 该更新了，苹果的都是1.1版本的了！！！！！

411: 还可以啊，用华为手机ok

412: 我喜欢

413: 为啥我用平板买不了东西，也玩不了竞赛

414: 多好耍的，我耍了之后带动了室友一起耍

415: 好玩

416: 还行

417: 要不要WiFi

418: 各种圈钱

419: 棒～

420: 好玩，挺不错的

421: 好游戏

422: 日光灯由王愚弄

423: 更新以后玩关卡模式，得到的奶酪从300变为100了，为什么？

424: 怎么向好友分享哨子嘞

425: 网易想钱又想疯了。。。2块10块20块，项目真多，果断卸载

426: 很好玩的，望快更新。

427: 还算好玩的游戏，不过关卡模式从第三关起要技巧了，不然只能等狗来帮你，不过是按次收费，开始免费，后面越来越贵。

428: 手机不行别逼逼

429: 超好玩！画面太好了！说不玩的都是童年太悲催的！

430: 我见过最不要脸的游戏，坑爹

431: 垃圾游戏，刚花钱把角色，武器和技能升到顶玩了一天，第二天进竞赛模式就闪退，劳资以后就只能玩单机了？CNM网易。大家别玩这破逼游戏。

432: 土豪的游戏

433: 这他妈是手游，，，，小孩子都会玩！！！侮辱我童年的欢乐呢！！！！

434: 大家千万别下载，这是骗钱的

435: 挺不错的  带来很多快乐

436: 进不去！差评！！！！！！！！

437: 什么垃圾游戏，得分设计的一些都不合理，还有，你收费能不能合理些啊，净收些乱七八糟的东西，什么二块加三个水果，或加三个攻击汤姆次数等等，这些随便玩玩都能得到，你认为玩家是傻子啊，别这么幼稚好不好，太坑！

438: 什么垃圾游戏，玩了一次坑了50多花费，再玩就不能玩了

439: 还行吧

440: 黑屏，进不去

441: 好，  还可以

442: 我只能说这是个想钱想疯了的游戏……

443: 好吧~打不开

444: 画面很漂亮，汤姆和杰瑞很生动，超喜欢

445: 跟天天酷跑差不多，建议玩无尽模式，一般。

446: 太好死了，根本就跑不出去。

447: 好玩儿！！！！！

448: 我还没玩，不知道好不好玩希望很好玩^ω^

449: 还可以

450: 要花钱的小老鼠，然后游戏就是类似跑酷。蠢蠢的

451: 直接打不开啊

452: 穷比买的机子就会闪退

453: 一般般，会闪退

454: 还可以

455: 秒退，进都进不去，果断卸载

456: 用钱都买不了人物的

457: 他扔的叉子 和冰块都可以跳起来接到！炸弹不要接！

458: 蛮好玩的，画面挺精致

459: 为啥我打不开？

460: 玩到第四关了，三星才能解锁通过，无尽模式更好玩。

461: 里面的画面和小时候看的动画片很像，满满的回忆，Tom还是那么怂

462: 为什么捡到冰块后会被冻住啊，不捡也不行，求破啊！！！！

463: 很好玩，有的老鼠会三连跳和滑翔的本事

464: 那个调戏BOSS玩法是神马？？就是Jerry在跑的时候可以发射武器攻击Tom吗？？无尽模式里，Jerry兴奋值满后，也可以反过来暴打Tom的，究竟哪个是调戏玩法哦

465: 看猫和老鼠时最喜欢小泰非了，这里也有，技能比Jerry牛逼多了

466: 我靠，原来捡到冰块和炸弹必须尽快扔掉，不然会被冻住或炸死，捡到骨头扔掉可以让大狗过来打boss，很好玩

467: 很流畅  画面很赞，和动画里一样、

468: 六一是IOS版公测，安卓版要等到6月8号才公测，很有童年的感觉，80后果然老了。。

469: 童年记忆啊

470: 有趣的游戏，正如PP梧音上面有趣的妹子一样，让人迷恋！

471: 重装后存档丢失怎么办啊

472: 不管怎样，童年美好的回忆啊。。。。。。

473: 为毛跟新后还是闪退啊？求解

474: 好极了，闪退是怎么回事？童年最爱看的动画片，点个赞吧

475: 打不开闪退千万差评

476: 总体还行吧，可是因为还有跳跃距离和着陆点设置不合理的问题急需解决，所以目前只给三星，望解决，不然只能遗憾卸载了……

477: 感觉很好啊。就是太费钱。

478: 太多要钱的了

479: 复活键安排在跳跃键附近，真是良苦用心。

480: 童年记忆啊

481: 这是有猫和老鼠授权的吧，和原版动画很像

482: 为了童年的小伙伴，必须来一发

483: 总是被夹鼠器夹住，晕死

484: 画面很漂亮啊，奶酪都和动画片里的是一样的，不怎么卡

485: 想到了小学时在家偷偷看猫和老鼠的日子，游戏里的角色、道具神马的，和记忆里的一毛一样，忍不住又搜了几集看看

486: 是单机的，每日竞赛需要联网，奖励很丰富

487: 安卓的啥时候公测啊，去官网领礼包吗？？

488: 原来遇到盘子时点左边攻击键，就可以打Tom了，还有接住冰块后要在三秒内按左键扔出去，不然就会把自己冻住，gameover了。。。。血泪教训啊。。。死了四五遍才发现

489: 除了杰瑞，其他的小老鼠都是随身带了技能的，泰非很好用，会三连跳，还带了磁铁模样也最可爱

490: 都是钱

491: 一看是雷火出品就知道是个坑钱玩意……毁童年

492: 挺好玩呀，如果你的手机出现闪退，或者卡屏的情况，就证明你的手机有问题，要换手机

493: 为啥更新后有闪退了？

494: 谁知道要怎么给老鼠换名子

495: 游戏还好

496: 看到四张图闪退！！！！

497: 进不去

498: 说闪退的都是什么人  机子不行  别怨游戏  这游戏起码比天天酷跑好玩  就是互动太少  地图太少  让我太少 希望以后加强

499: 闪退的朋友请到权限里点开猫和老鼠 定位 读取应用信息 允许就可以了，这点比较坑，第三次才发现。

500: 作死的跑才跑了140多万分，排名70多名╭(╯ε╰)╮

501: 可以。和动画差不多。但角色购买太多钱。。

502: 很好

503: 开场动画第四张图完美闪退，正准备卸载发现要更新了，所以准备先更新看下，如果不好玩，在卸载也不迟，给2星把，开场动画就闪退，给2星不错了

504: 闪退

505: 童年IP是个什么鬼。。。确定不是CP么

506: 看见四张图就闪退，求解

507: 加载后跳完四张图就闪退了

508: 打不过13关，老是被夹到！

509: 无限闪退。。note2路过。。

510: 四图闪退    2天了  还没好？

511: 闪退2次，已卸载

512: 昨天下载一次，闪退，今天重下一次，闹挺2依旧闪退

513: 这是有猫和老鼠授权的吧，和原版动画很像

514: 为了童年的小伙伴，必须来一发

515: 总是被夹鼠器夹住，晕死

516: 画面很漂亮啊，奶酪都和动画片里的是一样的，不怎么卡

517: 想到了小学时在家偷偷看猫和老鼠的日子，游戏里的角色、道具神马的，和记忆里的一毛一样，忍不住又搜了几集看看

518: 是单机的，每日竞赛需要联网，奖励很丰富

519: 安卓的啥时候公测啊，去官网领礼包吗？？

520: 原来遇到盘子时点左边攻击键，就可以打Tom了，还有接住冰块后要在三秒内按左键扔出去，不然就会把自己冻住，gameover了。。。。血泪教训啊。。。死了四五遍才发现

521: 除了杰瑞，其他的小老鼠都是随身带了技能的，泰非很好用，会三连跳，还带了磁铁模样也最可爱

522: Jerry追着Tom暴打的画面很过瘾，就是手残党把握不好跳跃的节奏

523: 垃圾，几十M的游戏居然也闪退！别糟蹋我们的经典！！给一星也给多！！

524: 完美闪退

525: 闪退，无语，进程杀掉重新登录照样四图闪退

526: 一到四图就闪退。。。。真的好想玩啊

527: 更新了，不闪退！

528: 完美运行

529: 挺好玩的，根本没有大家说的闪退啊！

530: 说闪退的是手机问题，玩了13关了，完美运行有点类似酷跑，希望出点新鲜的。！！！

531: 红米…闪退各种办法都试过…高大上的游戏…像我这种矮穷挫玩不了…能不能不给星

532: 四图闪退不解释。。。。。。。

533: note2闪退

534: 完美闪退

535: 有意思的游戏，总让我想起PP语音上面和我一起玩的妹子，好美好有胸！

536: 看到这么多说闪退的我还不相信非要试试，果然群众的眼睛是雪亮的啊，到那四张图片那就闪退，不是手机的问题，我是note2，果断卸载

537: 挺好玩，就是各种要钱

538: 什么闪退，压根是你手机问题

539: 闪退，片头那四个图片完了就闪退

540: 完美运行

541: 闪退啊，片头那四图片完了就闪退

542: 闪退……

543: 现在可以玩了，我的是华为

544: 闪退的没有，就是打开黑屏

545: 嗯，确实很好玩，

546: 一直闪退

547: 下载，打开，闪退，评论，卸载 第一次玩游戏给差评。。。唉，希望以后能改进吧

548: 闪退

549: 一直在闪退

550: 太好玩了，背景音乐要是原动画配音就完美了

551: 闪退，为什么？？？？？？？

552: 闪退啊！

553: 进不去。。。

554: 果然一直闪退，不能玩

555: note2表示闪退！！！

556: 打开一次  闪退一次  什么意思啊

557: 好烦！闪退！

558: 闪退。就这也好意思把游戏发出来。。。

559: 闪呀

560: 闪退啊，大哥！！！！

561: 网易游戏的工作人员快点吧猫和老鼠官方手游我提的问题全部修复好吧！

562: 我就受够了，为什么经华纳授权的游戏都这么次？一个乐一通酷跑就狗够让人骂的了，又出来和猫和老鼠，这些公司做游戏是不专门为气人的？

563: 闪退，无语

564: 游戏都进不去，就闪退出来了。试了好多次，没有一次进游戏成功。评论完，完美卸载…

565: 地上的冰块不能捡，只有汤姆扔过来的冰块可以跳起来接住，然后再反砸汤姆

566: 载入完，出现四张图片就弹出了。

567: 靠，一直闪退

568: 真的是闪退…

569: 能打开吗

570: 闪闪闪，千元机都玩不了，什么意思？

571: 不好使

572: 我是真的很喜欢猫和老鼠，但是闪退！！好伤心，能不能维护好了

573: 过场动画后就闪退了，不是手机的问题

574: 打不开，能不能维护一下！

575: 闪退

576: 为什么我的手机一直闪退，六百块的手机都可以玩

577: 闪退

578: 为什么闪退?如果没人管的话,就不玩了!

579: 完美闪退，玩不了，

580: 画风美美哒

581: 怎么会一直闪退呢

582: 闪退进不去

583: 为何玩了这么多游戏，只有它闪退。。。怒了

584: 什么破游戏,一到那个动画就退出了,气死我了！！！！！！！！！！！

585: Jerry追着Tom暴打的画面很过瘾，就是手残党把握不好跳跃的节奏

586: 玩到第四关了，三星才能解锁通过，无尽模式更好玩。

587: 里面的画面和小时候看的动画片很像，满满的回忆，Tom还是那么怂

588: 为什么捡到冰块后会被冻住啊，不捡也不行，求破啊！！！！

589: 很好玩，有的老鼠会三连跳和滑翔的本事

590: 那个调戏BOSS玩法是神马？？就是Jerry在跑的时候可以发射武器攻击Tom吗？？无尽模式里，Jerry兴奋值满后，也可以反过来暴打Tom的，究竟哪个是调戏玩法哦

591: 看猫和老鼠时最喜欢小泰非了，这里也有，技能比Jerry牛逼多了

592: 我靠，原来捡到冰块和炸弹必须尽快扔掉，不然会被冻住或炸死，捡到骨头扔掉可以让大狗过来打boss，很好玩

593: 很流畅  画面很赞，和动画里一样、

594: 六一是IOS版公测，安卓版要等到6月8号才公测，很有童年的感觉，80后果然老了。。。

595: 垃圾游戏 刚进去就闪退了

596: 进不去 一直加载   玩不了

597: tcvhugh

598: 闪退！

599: 闪退，根本打不开

600: 闪退，

601: 闪退 进不去

602: 闪闪惹人爱

603: 什么破游戏,到那个动画就退出了,也有时一打开就退出了

604: 虽然闪退好多次进不去，但是很期待哦   麻烦工作人员加油维护一下

605: 加载到一半老是闪退

606: 闪退

607: 闪退←_←

608: 根本就打不开！

609: 各种重启依然闪退

610: 闪退啊。加载完成闪退啊。。。

611: 这是什么玩意啊进都进不去

612: 闪退！！

613: 好玩

614: 闪退～～～～～

615: 还不错，童年回忆啊

616: 挺好玩的，跟酷跑差不多的

617: 真好玩，儿时的记忆，再过儿童节

618: 很不错，想起了童年，小老鼠调戏猫

619: 一直闪退，不好玩，干万不要下载

620: 關掉網絡就沒事了

621: 每次碰到准备碰到樱桃就闪退，重开5次了，不能弄好了再上架吗！！！

622: tom你还是那么的帅气，别以前看高清多啦。

623: 挺好玩的呀，没有闪退噢

624: 尼玛，打不开

625: 很好玩啊！不会闪退！

626: 今天更新的游戏？？反正我是闪退。

627: 手机垃圾就别在评论区BB了

628: 说闪退的也是搞笑，这游戏超级好玩，闪退的都是手机垃圾

629: 经典IP给力

630: 100星完美運行，好玩

