1: 更新了以后根本打不开！！！！闪退

2: 什么时候更新啊？都玩完了

3: 就是下不到金币版的

4: 最喜欢这个

5: 什么时候更新啊   全部通关  静等更新了

6: 不错呦，很好玩，衣服很漂亮!!!!!

7: 好赞啊！太好玩了。就是心有点儿少

8: 兑换码在哪里！

9: 玩到几十关到关键时刻怎么就进入不了游戏了，什么情况？

10: 麻痹、什么玩意、老闪退！！！

11: 什么时候更新呀？？！！全部三星过关了

12: 兑换码在哪里！

13: 早就全部三星通关了，人物也解锁6个都是满级积分也100多万了。某天进不去了。只有重新下载重新玩重新买东西。妈的玩到140关后又进不去了！

14: 什么玩意儿，金币买了，衣服也买了。玩到一百多关进不去了。只有重新下载，进倒进去了，不过重新玩。金币没了，衣服没了，所有道具都没有了。不便宜啊！坑爹呢？

15: ？？？？打不开了  什么原因啊

16: 这个怎么换人啊？

17: 到底什么时候才更新、都好久好久了。。。。。。

18: 到底更不更新了？！

19: 打不开

20: 为什么打不开

21: 闪退。

22: 闪退

23: 说不好的都是SB

24: 兑换码在哪

25: 到底什么时候更新  等的花儿谢了

26: 为什么玩了几关后就进不去了呀。。。

27: 都好久了，登不进去

28: 昨天刚下来玩的   看人物蛮萌的就下了

29: 是不是不更新了、都等了很久了、

30: 怎么还不更新啊，是时候考虑是不是要卸载了！

31: 到底打不打算更新了？还是要黄了？

32: 啥时候更新？

33: 好玩吗?

34: 什么时候更新关卡，等了那么久了

35: 都玩到135关了，某一天就闪退，都一个月了，至今未果！

36: 垃圾！！根本用不了，垃圾垃圾

37: 更新快点吧

38: 更新太慢了

39: 为什么打不开

40: 59关怎么过

41: 为什么游戏打不开了 一开就闪退

42: 为什么现在非要联网了呢

43: 为什么之前不用流量都可以玩，现在就只能在流量模式或者wifi模式下玩了呢？求解答！！！

44: 这游戏挺好玩的，画面精美，形象可爱，特别是加入了爱情公寓的人物，觉得很暖。有些人说乱收费，其实这也和手机的安全软件有关，我用的是360，如果要短信收费的话会弹出提示，选择取消就行了。

45: 衣服配的太丑

46: 更新后为毛总闪退

47: 打都打不开

48: 我操！打都打不开！建议大家不要下这个垃圾东西！！！！！！骗钱的！

49: 终于更新啦！爱死你了！么么哒

50: 老是闪退

51: 什么时候更新啊？都三星通关了！

52: 快点更新好不

53: 难道这个游戏要退休了吗？一直不更新

54: 闪退

55: 完全坑人的，不要下载

56: 很好玩，都是就是什么都要收费，什么都要买，没有什么完成任务送金币的，感觉有点坑

57: 打不开，不要了

58: 一直闪退

59: 之前玩的好好的，买了金币，就买了一件衣服，然后钱就全没了，最近开始莫名其妙的闪退，根本玩不了！！！！！！

60: 什么时候更新呀，已经全部三星通关了，哈哈。更快点吧，很好玩噢

61: 很好玩

62: 通关的不想说话了   可以快点更新吗

63: 快点更新好吗，我等了好久了

64: 也行，就是太卡了

65: 太卡了，一点儿都不好玩儿

66: 草泥马，安装不了！总是出错

67: 钱都副完了竟兰进不去呜呜呜什么破游戏

68: 为什么总给我同一个错误的兑换码！

69: 烂游戏，逼着人家交钱！！！

70: 同问为啥闪退！

71: 都玩那么多了，凭什么闪退

72: 什么时候更新啊，求更新 要不该卸了，快更新好么！

73: 没看过不知道

74: 打不开

75: 更新太慢太少了，全三颗星了，快点更新吧，要不都快没兴趣了。

76: 为什么进不去？什么情况？

77: 三消游戏都差不多了，但是画面还是不错的。电视剧原版声音配音，对话情景设置也比较有意思，整体比较好，没有闪退或者进不去现象，没充过钱所以金币问题不清楚。但是高手不用金币升级人物装备也可以过关吧，继续加油。

78: 闪退！！进不去，给一星评论还不让

79: 闪退

80: 我的也进不去

81: 怎么进不去

82: 怎么进不去了，搞什么啊

83: 怎么进不去

84: 买的人物还有金币全都不翼而飞了 尼玛啊

85: 妈蛋  更新完进不去了

86: 为毛进不去？

87: 为什么玩不了，前段时间都进不去，等到更新了还是进不去

88: 为什么游戏会黑屏  黑屏怎么办 这个游戏是玩不了了吗

89: 咋还不更新啊，关卡太少了，不过挺好玩的快点更新吧

90: 咋还不更新啊

91: 不错

92: 要钱，无聊

93: 游戏画面很好，就是金币很难赚

94: 快点更新！！

95: 什么时候更新呀？？？

96: 根本打不开

97: 更新了，怎么发不了微信？？？？？

98: 完美通关。。。。

99: 我的也是，最近老打不开。

100: 原来打的开的，这段时间为什么一直打不开了

101: 怎么回事，怎么今天想打开玩黑屏又自动退出来？

102: 怎么

103: 下载中……等待中……

104: 太不好玩。

105: 为什么突然就黑屏打不开了？？？还是好玩的！！！求解！！！

106: 太坑爹了,半个小时才能玩一把，什么破游戏，搞的一点兴致都没有了。

107: 尼玛收费  难道不花钱就他妈不能玩了？现在游戏都怎么了？

108: 兑换码在纳尼？怎么找不到！

109: 怎么下载好打不开，烦死了

110: 通关了、求更新

111: 真损！下完打都打不开！

112: 打不开都

113: 72关怎么过啊

114: 前几关还挺简单，后面越来越难了。

115: 已经满心了，老是要等更新烦死了

116: 下载不了，不玩了  垃圾游戏

117: 不给更新，，不玩了。

118: 这游戏不好，大伙儿别玩！！！！！！！

119: 还行吧只是太慢
(⊙_⊙)

120: 进不去

121: 一开始挺好的，没玩到一关就闪退。

122: 为什么更新过后进不去了！！！！！

123: 进不去

124: 要网络吗？

125: 更新了就进不去了，一点也不好

126: 72关怎么过呀！

127: 开启新地图的挑战关卡等待时间长不说吧。游戏更新也这么慢，真是没谁了。。

128: 赶紧更新啊，没的玩了都。

129: 挺好玩的

130: 怎么玩着就闪退呢

131: 快点更新啊

132: 速速更新，要不玩别的了。

133: 怎么最近打不开了？

134: 好几天打不开了

135: 快更新！

136: 什么时候更新啊、没地图了

137: 什么时候再更新啊。没地图了

138: 银币可以摇奖的，你不知道吗？

139: 查查差，垃圾游戏，刚开始挺好玩的，还让免费试用人物，后来过了几关就要花钱了，买个人物也得花钱，这不坑人吗，自己得到的银币又使不了，破垃圾游戏，占内存

140: 更新啊！没地图了

141: 今天为什么突然进不去了！！搞哪样啊！

142: 妈妈的上不了

143: 今天打不开了

144: 为什么进不去了啊

145: 会无故扣费！没有任何提示！别下！伤不起！

146: 怎么突然就进不去了啊？

147: 太慢

148: 垃圾游戏，游戏一更新老版本的根本上不去，得重新更新才能玩，而且老版本花钱买的角色新版本也用不了，纯属骗子，我是受害者

149: 为什么玩不了了？黑屏？

150: 很好玩，可是金币太贵了啦，道具为什么不是银币买呢

151: 赶紧更新啊

152: 挺好玩的，就是一条，为什么不能每日领取金币了？超郁闷啊！

153: 为什么更新完了以后就上不去了！！！

154: 很好玩

155: 那位大神告诉一下105关怎么过、不花钱

156: 游戏很好，就是一联网就进不去了，就算进去了只要联网就会被卡出来~~

157: 啥时候更新啊！！120关全部三星！关卡都是三星了。。。速速更新啊。

158: 该死的74关，骗光了我的库存道具，蛋疼的是还是没过，步数更本不够嘛。。。。

159: 他妈的、都不一样

160: 为什么总是黑屏啊～～～～还闪退

161: 闪退呀    进不去呀   进不去

162: 为什么闪退    根本进去不了   求快改善

163: 为什么，进不去了？？？？郁闷

164: 更新完就闪退，进不去，求改善

165: 要钱的字写的都太小 一不小心就点到要钱的键了 各位玩的时候要看清 土豪就算了

166: 15关真的好难TT我要疯了TT

167: 尼玛，进不了了?

168: 更新之後，除了給錢都沒辦法得到金幣了！

169: 更新完就闪退，进不去，之前还好好的呢，怎么回事啊

170: 我到15关就不知道了怎么过了 呜呜

171: 更新后的就完全是付费了，以前分享可以赠送红心可以给金币更新后都没有了。唉！

172: S4就玩不了，8552就能玩，我不懂了。晕~

173: 玩的好好的一觉醒来就打不开了，怎么回事啊

174: 最近更新的，100关全是3星，很好玩昂。

175: 本来玩的挺好的，结果今天一更新就怎么进也进不去了，游戏充过钱买的人物，又不能卸载再装了，不然人物不是白买了，这不坑人嘛！

176: 2B设计的74关。操，不花钱你玩玩看。

177: 更新完就闪退，进不去，之前还好好的呢，怎么回事啊，求赶紧改善啊

178: 根本进不去  骗人的吧

179: 不小心点进支付页面，就付费了，妈的没有确定么？

180: 怎么搞的，更新以后停止运行，进不去了！

181: 更新前还是好的   今天更新后 为毛一进就停止运行  什么垃圾游戏   花老子800多块钱   更新就进不去  啥意思

182: 好玩吗？

183: 100关，全部三星。求更新啊！！

184: 我100关都玩完了，从来没有什么闪退 ，卡啊什么的。非常好玩，手机不行就别瞎BB

185: 一百关闯完了，要求更新，更新，更新，更新，更新

186: 还挺好玩的，就是玩多了费精神，还是去玩新上线的《疯,狂,猜,明,星,小,时,候》好了，更加休闲，原来赵薇从小就是美女哦，超萌超可爱~!

187: 不好玩，一开始还能进去，后来就闪退

188: 好玩吗

189: 根本就进不去啊！都安了好多游戏了，全进不去。。。。。。

190: 好玩啦！就是有事情放下手机黑屏了的时候在重新打开会重新启动！！

191: 更新吖↖(^ω^)↗

192: 根本就进入不了，卸载重新安装都不行，什么破游戏啊

193: 你是土豪吗，不是就别玩了，什么都要钱的，游戏币少的可怜，还几乎没什么用，画面效果比qq的消消乐好些，加了人物音效，

194: -_-通关了~更新啊

195: 奇虎360就是个（垃圾病毒）软件 下了个手机助手 直接植入系统病毒 删过还有

196: 垃圾！

197: 动不动提示是否充值，弄的没心情玩

198: 特么玩了几天就进不去了。。什么破游戏！！

199: 9jiooo

200: 游戏还行，但也没必要每关都弹个收费的提示吧，简直就是抢钱

201: 玩到100关了，后面就不能玩了，什么时候能更新呢？要等好久？不更新就卸载了。

202: 玩了几天就进不去了，靠老子note3都不好玩吗？差劲，几个意思现在玩不了了！

203: 太好玩了

204: 不错

205: 特别容易扣钱，太坑了

206: 盗版！盗版！鄙视~鄙视~

207: 还可以

208: 好;-)

209: ...........

210: 兑换码是什么～

211: 没法玩。。。

212: ，请您

213: OK

214: 链接wofi，无线闪退。

215: 调手机时间就可以解决时间问题。在满心的情况下调回正常时间，等待心的时间不会延长。

216: 为什么签到没用的？坑爹

217: 过两关就会出来个付费的 而且很容易就点到了 有点坑人 游戏还不错 只是没十关挑战一次要是不掏钱就得等24小时候才能玩

218: 不好

219: o(╯□╰)o没法玩。。。╭(╯ε╰)╮差评

220: 才刚玩一关就闪退，还官方手游。。。

221: 卡，又闪退

222: 什么跟什么啊

223: 进不去进不去进不去呀

224: 前面好好的，到后来老闪退

225: 为什么进不去啊

226: 还行

227: 一直闪退，进不去，什么啊！

228: 看起来还行。。。

229: 18

230: ............................................................................................................................................................................................

231: 大家去4399下游戏 有些游戏是无线金币

232: 刚开始蛮好玩，越往后越难，不买道具就过不了关

233: 这个游戏非常好玩！

234: 靠   刚开始还好 后来闪退

235: 有时候会有卡顿的，游戏设定还是不错。大家可以去试试拳击喵星人这个游戏，我才玩了的，非常萌。

236: 好玩

237: 玩到13关进不去了。闪退啊

238: 不错了

239: 正在下≠958

240: 不好  进不去 闪退

241: 游戏还行吧，只是要练就孙悟空的火眼金睛。平均每一局都会出来个页面要钱的，钱数在非常不起眼的地方，一不小心就会点到的

242: 骗子，没玩几关就要收费

243: 100关全部过关，后面的关卡怎么不开心了，什么时候更新？

244: 一般

245: 欠我的

246: 到后来直接就打不开了，老是闪退！

247: 骗什么钱啊，又不是不付钱就不能玩了。。。我觉得不错

248: 我也是花了两块钱之后就进不去了，就是骗钱的

249: 怎么能得到兑换码啊？？？？

250: 360都是收费的游戏有没有全免费的

251: 花了两块钱之后就进不去了。。。。

252: 为什么到后面就要钱了啊，好坑

253: 这游戏不错！真的!很好玩!

254: 我70级了哈。。

255: 第十七关过不去啊

256: 靠靠靠靠！(#‵′)进不去了

257: 那些个说别人智商不够的 说别人垃圾的 其实自己最垃圾了 这些人就应该荣获2个字母 SB

258: 我想说那个两块新手大礼包真心不错，那一千二金币买唐悠悠（因为任务送了她一服装）剩下的换银币就行，然后我顺溜的玩到五十多关，不然17根本过不去！给了钱就好玩了，个人认为不错哦

259: 现在进不去了。。。我新买的手机耶。。。

260: 好玩，

261: 不能签到

262: 挺好玩，有点伤脑筋

263: 那些觉得难玩的，你们智商不够吧！我一分没花，已经56关了，智商不够就不要玩，好吗？

264: 我觉得很好啊  你玩不过去还乖游戏也不想想为什么有人能过而你却不能过  自己垃圾还怪这儿这哪

265: 不好玩删掉。

266: 没钱啊，第18关过不去，这游戏靠一半运气一半技术，单机也行，内存小，还不错吧?

267: 垃圾太垃圾别玩

268: 有些人就喜欢在这里吵，你不喜欢又没人让你下让你玩。不玩就不要在这里瞎吵。

269: 可以下破解版

270: 蛮好玩的游戏啊～就是后面越来越难了。。。好心塞。。保持22关已经很久了

271: 一打开，就退。破游戏

272: 杀千刀的15关太难玩了！果断卸载。

273: 中肯的说一句，这游戏不要网也能玩，解锁部分角色，服装要钱，可能部分手机会闪退。总的来说，游戏不错，不用解锁也是可以玩的。我不知道那些说游戏胡乱扣费的是什么心态，只要不乱点就不会扣费。反正我玩着挺正常的

274: 好吗，一点也不好。

275: 后面太难了，心满的特别慢就不说了，这么难，好不容易可以玩了，一关也过不去，玩的烦躁，干脆删了

276: 很喜欢看 爱情公寓 但这款游戏我一直琢磨要不要下，到底要不要下？

277: 神马嘛，玩到了15关就玩不过去了。天杀的，玩聊N遍，都玩不过去！草尼马

278: 很好玩，就是有点难。！！！！！！！

279: 我玩的很好啊，我喜欢，就是过关时等的时间太久

280: 呵呵，我手机也不好，就是三星S4，闪退N次，下了一次都没玩成，还给我订购了一个什么游戏的鬼业务，扣费了，呵呵你个呵呵，我删了

281: 有点难

282: 晕死，什么游戏，进都进不了

283: 都不能安装

284: 肯本打不开

285: 玩了十几天突然玩不到，一进来就黑屏，求救

286: 首发？！拜托我都盯着这款游戏好几个月了，一直在琢磨要不要下，怎么这会还成首发了呢？坑爹不带这样坑的好不好？！我真呵呵了~然后再看到大家的差评、中评累累，我终于知道我不该下了，行了，我不下了，太坑爹了，坑点太多了简直！！！

287: 看了评论，很犹豫，到底是手机的问题还是游戏的问题

288: 不联网好玩不会退

289: 靠，白下了，要网络

290: 额。。。我觉得应该下吧

291: 我还不知道呢

292: 刚才手滑点到一菲服装解锁15块话费没了 有这样的吗？呵呵烂游戏

293: 你手机好，那你把你的手机给我们玩呀！说别人也不想想！神经病！

294: 闪退的，你们的是啥手机啊，iPhone玩神庙闪退，手机的问题就别说游戏不好，瞎bb

295: 看了评论，我不知道该不该下...…

296: 那些说不好的和给差评的贱人们：明明是你们手机烂，还说游戏不好，恬不知耻！！不要脸！！我都玩到50多关了，也没有闪退、打不开的现象

297: 好玩的啊。

298: 玩一关就会闪退一次。

299: 打不开啊

300: 联网就进不去了，就算已经在玩了，中途联上了网，立马闪退。再说，没联网就领不了奖励了，这不是成心的吗？(>﹏<)

301: 我只能呵呵了。。。

302: 靠！进不去 果断删

303: 尼玛，为什么第二次玩就打不开，重启也没用

304: 你只要不在手机里装太多东西，游戏不会闪退。

305: 艹！一点都不好玩。

306: 很好

307: 萨博的VGA度预付电费已垫付的回复是大户和实地回访丢四大皆空方法符合坚实的回家的身份接电话都很费劲的话费交电话费交电话费

308: 闯到有的关要等几个小时

309: 不小心就扣费了

310: 呢嗎？這是遊戲還是來要錢來著，千萬別下載啊！間直就是一坑爹的遊戲

311: 能玩，不算难，只是要小心扣费提示

312: 进不去呀，一直在闪退中！

313: 更新了就就进不去了

314: 好好好好好好好好好好好好好好好

315: 他妈的    都进不去(╰_╯)#

316: 我擦，进不去，垃圾，一颗星也不想给

317: 超有爱 好喜欢啊 特别有趣

318: 过到48关了，还不错！就是解除关卡的时候不想花钱就要慢慢等！

319: 为什么木有其他人物呢？

320: 用网进不去，不能领奖

321: 签到超过7天了，还能用超级吕子乔吗

322: 0.0  好神奇

323: 无广告 他m的360是是sb吗 这游戏本身
就是一个广告

324: 十几载的岁月，秘扇为情物
落水无情，无常便是过去
守着圆窗，回忆老同
天街已下雨，青苔屋下檐
雪花并非人间有
百合也不是花街物
菩提下的诺言
怎会随年月的变迁？
雪花与白合
它们只是执手不离的老同

325: 18关怎么过

326: 无聊爆了！

327: 兑换玛

328: 完全就是打开没反应好吧，什么玩意儿

329: 垃圾

330: ?垃圾

331: 欧了....

332: 不好玩

333: 靠，玩一会就卡退。

334: 这个游戏不好玩

335: 是挺好玩，但是没钱又玩不了！你当我是富翁啊！

336: 有些关卡，没钱过得还真心难

337: 15管怎么过啊

338: 浪费我流量啊，太扯淡了吧！

339: 游戏倒是挺好玩的   就是玩到一半         要交钱才可以玩   真是浪费表情

340: 好玩是好玩，就是一锁屏不是退出程序就是重新启动，太烦人

341: 游戏还可以、不过不交钱都不让过关了、要钱没心情

342: 烂,二逼游戏

343: 呵呵呵呵拿着爱情公寓的人气来骗人呵呵呵

344: 太坑人了！各种各样的要RMB的方法!

345: 还凑合？来提点意见或者建议吧~银币好难获得

346: 好玩可是有点难度，要是游戏有每天登录的奖励就好了，还有金币好难获得哦

347: 老是想坑人钱，增加5步还要15块，还说免费呢，垃圾

348: 10分钟才46元？看来挺良心的，必须下载啊！

349: 人家都直接收钱，它不跟你要钱，但你不给钱根本过不了关！

350: 额     你妹夫    老子玩儿了多长时间了    也没见收钱      别给老子才在这发牢骚      滚回家喝奶去     不好用就别下啊    有病啊

351: 大家千万别下载，这是一个坑钱游戏，我女儿玩了不到10分钟，就扣了46元。

352: 垃圾，老是闪退

353: 呵呵

354: 为毛打不开，好烦

355: 他妈的，怎么老是闪退！

356: 没有电话卡也可以玩哦，

357: 用360卫士禁止游戏发短信，特别是重启手机后记得打开卫士超级功能，否则游戏又要给钱了。我现在都玩到70关了

358: 什么破游戏

359: 游戏死要命的要钱

360: 为什么进不去的？！

361: 坑坑坑坑坑

362: 游戏不错 不用钱不太容易过去 技术好的可以玩下哦

363: 挺好玩的=_=挺不错的三消…能玩。说别人是托的，太过分了吧。

364: 这游戏太好玩了，一点也不卡！但是我最喜欢的胡一菲和曾小贤要钱！还有很多的礼包要钱，但我还是觉得这个游戏超赞！！！！！！！！！！！！！

365: 还可以挺好

366: 第十关是不是不花钱就不能玩了

367: 不花钱后面关卡根本过不了

368: 我xx你他妈的oo，这叫什么游戏

369: ........................................................................................................................................................................................................

370: 幼稚的傻逼游戏

371: 这真是土豪玩的游戏，我认为我手机也不算太差用note3也闪退  真怀疑你们那些说好玩的傻B是不是托。

372: 天啊地啊媽呀！

373: 靠，打不开！！！！！！

374: 手机不好就别玩游戏了

375: 太坑了 不知不觉15月就没了

376: 打不开

377: 你们人品不行  我也不闪退   也能玩  气死你们！！！！！！！

378: 一直要钱。。。不爽

379: 心太少了

380: 手机烂就别玩 OK？？？

381: 不用网能玩，联网打不开，这是嘛意思？

382: 进都进不去

383: 不好玩，过关还要付费。最要命的是想卸载也卸不了，苦呀

384: 闪退又黑屏，简直毁了我最爱的爱情公寓

385: 闪退啊！！！！！

386: 好玩

387: 什么破游戏，刚花完money，现在连进都进不去，骗子。

388: 奶奶的，才玩了第十关，就要求支付15元，太骗人了，千万不要下！

389: 进不去啦。。。。。。

390: 不喜欢，很卡。。。

391: 虽然老闪退，但是还可以！

392: 怎么老是闪退呀？

393: 好的人

394: 禁不去的拉

395: 怎能闪退啊？

396: 怎么闪退？

397: 不是说免费吗，ps：在说这是垃圾游戏的人

398: 太难了！更新简单点！

399: 好玩.....

400: 过关要买金币才可以，垃圾游戏

401: 身为爱情公寓的忠实粉丝，果断下了。缺点就是有些东西还要收费

402: 好玩

403: 超级好玩!

404: 金币充钱？在360领礼包，输兑换码，1000金币就到手，耶!

405: 怎么广告这么多，不好，而且还要付费买角色

406: 好玩，可是要花钱

407: 很不错的一款游戏！

408: 又是三消游戏。。。能不能有点新意啊。。。

409: 无聊的游戏

410: 垃圾！

411: 不停提醒交钱，一般般啦！

412: 挺棒

413: 很棒

414: 操尼玛

415: 超好玩儿啊       尼玛   手机烂的人滚粗    发什么牢骚啊     不好用就别下啊             臭游戏还好评么    你眼睛瞎了？

416: 太难了

417: 闪退呀。本想好好玩

418: 我的味道我

419: 好玩！！力荐！！！

420: 很有挑战力，不错，就是18关好难过啊

421: 好玩 叶叶叶

422: 我靠，进不了

423: 打不开。

424: 赞，大赞，狂赞，非常赞！！！！！！

425: 我靠

426: 你们这些不要脸的，明明是你们手机烂，还说是游戏的问题！是，游戏某个人要用钱来买，你不买是不会扣你们话费的

427: 垃圾

428: 死他妈臭游戏。

429: 这个游戏太可怕了获得的权限前5项就可以让你的手机“报废”

430: 破游戏，闪退要钱，你们要闹哪样，要脸么

431: 如果真的要钱的话  就不下了

432: 如果你觉得的自己是白痴，那就下吧！

433: 这个游戏是单机的吗？

434: 死要钱的破游戏

435: 一，无聊；二，没劲；三，坑爹！！！

436: 还行，就老收费

437: 要钱的，立马删

438: 除了要钱还是要钱，每关必弹收费窗口，比哪个游戏都多。第30关不花钱根本就无法解锁，那还玩个屁啊！抢劫！鄙视！立马删了！

439: 各位 这个游戏用不用联网 啊

440: 金立s5.5完美运行 太好玩了      爽

441: 好，我一块钱不用就通关了~~

442: 傻逼，爱玩不玩

443: 差评，秒退

444: 居然还要付费，好坑啊

445: 我决定支持下京生锅锅O(∩_∩)O~~

446: 感觉抄袭cookie jam

447: 我要投诉，根本进不去

448: 我竟然不要联网，都可以玩

449: 三星根本进不去T^T

450: 酷派进不去。

451: 还不错，有时还有些剧中演员的经典台词，而且游戏串着简单的剧情，蛮搞笑的，虽说是简单的消除游戏，但有很多技能，就没那么普通了。不过总是喜欢弹广告，动不动就要收费什么的...

452: wsadaaaaaad

453: 只能说这游戏说想钱想疯了，什么都要钱，动不动一个付费就跳出来。

454: 超好玩！赞！赞！赞！

455: 太好

456: 那是你太Behind The Times in English

457: 不充钱真没法玩

458: 坑，特别失望

459: 超好玩！

460: 说句真心话不充钱真心没法玩，过个关，我一下午没过去

461: 好险我手机没卡，不然早就没话费了。没网也能完。

462: 差太难了

463: 这是8.2分的评论？

464: 破游戏～～坑钱～～进下一关自动换人 艹

465: 破破破破破破太破了

466: 哇 厂家被骂的这么惨、、、、、

467: 是我的手机不给力，还是这款游戏不行啊？闪退”不解释”！

468: 用起来不卡，画面有趣，虽然后来有些坑姐，但也是考验智商，过不去的娃要淡定

469: 差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差差

470: 破游戏，耍到第十关还要钱，去死吧，贱逼游戏，死吧，奸商，碎尸万段死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死

471: 为毛玩不了？

472: 画面挺新颖，但是一直闪退，试过好几遍才进去

473: 乞讨游戏，抢钱游戏，除了钱还有什么呵呵，真尼玛傻逼玩意

474: 吊炸天！！！

475: 坑钱的破游戏，几乎每个人物都要真钱

476: 消消                   看

477: etttrf

478: 说差的都他妈的是2b

479: 无语了  为毛不能玩

480: 烧钱，还卡，打赢了，卡死了，玩两次后，就开不开了，诋毁爱情公寓，烂游戏

481: 好玩死了。

482: 我特么15关就过不去，你要不坑钱，我们还能好好的玩耍，我特么技术是差，但特么才15关，不花钱我过不去，以后更多的关卡我打个毛线啊？果断卸载！

483: 垃圾

484: 草衮尼玛的我就不下狗逼游戏草一点也没意思

485: 呵呵
还好，，

486: 这什么东西不说给68元的大礼包么我怎么什么也没看见

487: 尼玛dddd

488: 为什么不是单机的还在单机里？

489: 您的赞美就是给作者最大的回报，觉360你有底线吗？不好的不给上评论
得好就表扬TA一下吧。

490: 360你有底线吗？不好的不给上评论

491: 五毛  你能分开涮吗？ 假的人都看出来了  不给我上评论  老子跟着刷  坑爹游戏

492: 五毛 你妈不去死 坑爹的东西

493: 我去登不进去，已进去就弹出来

494: 和爱消除一模一样  世界没爱了

495: 又是骗小学生花钱

496: 游戏还不错，但是动不动就有收费买道具或复活的提示，一不小心就会按去，专坑那些手快的，果断卸了

497: 操闪退

498: 很好玩 必须下载否则不是人

499: 真是神马都有啊啊啊！！！！！！！！！

500: 超赞！！！
我喜欢 超赞！！！
我喜欢

501: 垃圾‘后来没钱根本过不去

502: 爱情公寓！！很喜欢

503: 挺好玩的，我喜欢

504: 玩到后期就知道不充钱玩不了了

505: 还好分数不够还可以接着玩

506: 很好玩的 通关好几次了玩起来还是很起劲。。赞

507: 全部完美通关，无压力！

508: 好好玩啊挺好:不是一般的好玩，是太特么棒了！

509: 好玩，有挑战性，创新，而且还免费，大力支持！！！！！

510: 看来不错呀

511: 超好玩啊！

512: 很好的游戏哦，有些关很难过，得动脑筋

513: 玩很久了，现在更新了，一如即往的好玩，支持

514: 今天终于133关完成任务了

515: 最喜欢玩的就是这个

516: 不错，身边好多朋友都在玩这个

517: 蛮经典的游戏，内存不大，用起来也不卡，推荐

518: 哈哈，我喜欢这个游戏。

519: 好游戏，值得拥有

520: 挺好的我顶

521: 简直爱不释手。 好评。

522: 准备开启飞行模式玩了

523: 下载速度超快

524: 越玩越给力！赞赞(≧▽≦)/

525: 蛮不错的，闲时玩玩

526: 超级好玩！(*/ω＼*)求更新！

527: 赞(≧▽≦)/赞

528: 好玩哟！赶快下，超赞！！！！！！！！！！！！！

529: 不错( ^_^ )不错嘛

530: 嗯，我觉得还可以，靠智商取胜的游戏，比较有挑战性。

531: 老棒老棒了！

532: 很久没玩游戏了，这游戏让我有了玩游戏的心情

533: 我觉得 很好玩呀

534: 都通关了，一切正常

535: 太好玩了，下载速度也快

536: 赞！！！！！！！！

537: 爱情公寓 再接再厉！

538: 葫葫达

539: 这个游戏真心好

540: 嗯嗯，很不错的。。。

541: 挺好玩的I LOVE IT

542: 爱情公寓给力给力！

543: 玩着都上隐了

544: 我就喜欢玩三消

545: 好玩好玩~~哈啊哈

546: 不错！不过越过后面越难

547: 用来消磨时间很不错

548: 这个版本顺眼点，好玩，我完了两年了，还是喜欢

549: 好,都来玩玩

550: 非常好玩，玩了几款消灭星星还是这个最好

551: 不错的游戏，一直有玩

552: 超爽，给力

553: 给力啊~~休闲游戏！

554: 爱情公寓4越来越好！

555: 好玩，刺激，过瘾，挺好打发时间的，

556: 好玩啊好玩啊 下载把！

557: 效果果然不一样，还没有广告,哈哈

558: 不想花钱 不行呀

559: 好玩！！也免费！！很喜欢！！玩的很上瘾哦

560: 很好玩，还是最喜欢吕子乔

561: 爱情公寓，不会错过哒~~~~~~~~~~~~~~~~~~~~~~~~~~·

562: 好玩，一定要支持

563: 丰富的玩法，真是超有劲啊

564: 会有绝对的信心的去玩新时期的游戏，很刺激

565: 看到他就几乎是必选了-

566: 优势还是很大的，毕竟玩过好多游戏

567: 是个好游戏，如果真的要说缺点，那是自己技术不好

568: 玩游戏吗，必须投入

569: 不是心情特别恶劣，关键是喜欢玩游戏

570: 明智的选择我心情不好的时候就喜欢游戏了

571: 个人技能真的是很难把握输赢，应该是

572: 游戏会给我们带来怎么样的变化，你知道吗

573: 最近频繁的出现在我们的视野中，很是喜欢

574: 免费的好游戏，值得卖力玩玩

575: 游戏后，无比的过瘾呀

576: 还我心愿了，今天终于得到宝贝啦

577: 分享给QQ朋友，让他们也跟我一样玩玩，体验吧

578: 好极啦，爱人最爱玩这款人物，追求十足

579: 挺好玩的，就是没话费？？

580: 先收藏了，星期天没事玩玩再慢慢研究。

581: 不容易吧，真有意义，继续游戏

582: 每个人都有自己的性格，找到你喜欢的角色了吗

583: 希望继续保持，一起努力吧

584: 玩儿了下，感觉蛮不错

585: 非常不错。值得推荐

586: 完美运行！

587: 爱4爱4！！还是好玩！

588: 有很多可钻研的东西。

589: 爱情公寓+三消！

590: 这个游戏游戏性很高，系统有深度

591: 玩着玩着还不错！

592: 给您最极致的游戏体验。

593: 更新的很好玩了-真好-

594: 好玩！说不好玩的，都是脑残！！！

595: 游戏品质不错，希望游戏越做越好吧

596: 点一万个赞！

597: 很好 很绚丽的画面 值得一试

598: 好玩的游戏，玩起来不卡，

599: 主要是玩开心，不懂不要怕，慢慢来呗

600: 丰富的玩法，真是超有劲啊

601: 吸引我的极度策略，很是收欢迎

602: 轻度玩家玩转核心系统，好操作吧

603: 画面清晰，色彩适宜大众

604: 习惯旧版本操作，新的还不熟悉

605: 界面完美整洁，优化更近不少

606: 力求更完美的好软件，选择最新版本吧

607: 感谢提供给我，真么好的游戏知识

608: 一起享受快乐吧

609: 一菲加步数，好玩。

610: 经典的核心玩法，体验众多

611: 背景吸引我，获取更多炫酷技能真棒！

612: 好！Great job!

613: 进不去

614: 做到了完美

615: 不断地更新，趣味关卡要求不高，开始玩吧

616: 要花钱

617: 很好，就觉得这个版本最好

618: 自己调试功能

619: 流畅清晰度高

620: 给料，游戏天地，喜欢的朋友们，玩吧

621: 很难玩

622: 萌萌哒~!

623: 给十足面子欣赏，好玩的游戏，免费的

624: 觉得还不错，很好玩哦，刚开始觉得很容易，谁知道越玩越难，很有挑战力

625: 這個游戲很好玩的喔，

626: 不断完善，开发的游戏真好玩

627: 支持本游戏，很不错，挺好玩的。

628: 减少不必要的更新，剧中的角色陪你一起玩

629: 不错，休闲益智

630: 方便操作，开始玩游戏

631: 蛮不错的，闲时玩玩

632: 这个游戏不错哦

633: 耶值得表扬，顶起一票

634: 拍手叫好，刻意理解游戏规则

635: 方便小朋友的理解使用

636: 这个版本顺眼点，好玩，我完了两年了，还是喜欢

637: 挺不错，更多软件好有一拼

638: 有音乐程序、好支持

639: 好，值得表扬

640: 寓教于乐为主

641: 就看你拉，玩的过瘾。好的游戏来呗

642: 偶遇下载

643: 知识、趣味，任意选择人物游戏

644: 给孩子们营造一个活泼影环境;

645: 好游戏软件

646: 这么好的功能，趣味关卡受欢迎

647: 玩一玩 不能错过

648: 对爱情公寓无感 三消倒还可以

649: 操作界面简单友好

650: 花钱才能玩，没意思

651: 看着看着如何啊~~~

652: 稳定性更高

653: 速度全面提升

654: 看着还不错啊 试试看

655: 最给力，年轻休闲游戏

656: 这游戏真好玩

657: 好玩，必须赞。 和小伙伴抢着玩。 好评！

658: 不是我骗你，是真的很好玩！孩子玩了都说好！非常益智！

659: 爱情公寓重视粉丝来了！！

660: 通关等更新

661: 容易上手，好操作，

662: 一菲！我的一菲！！

663: 这么好的游戏，只有逗比才给差评

664: 觉得好的给个评论

665: 表扬！~~~~~表扬~~~~

666: 更火辣，粉丝无限

667: 的却如此好

668: 活动更多，好操作的游戏玩法不错

669: 会越来越好，越精彩

670: 谁都适和，真是好玩游戏

671: 真的精品！！！

672: 才子，是谁选择的游戏，冲关呗

673: 爱情公寓 一定不会错的

674: 下看看 再来说

675: 很美观大方

676: 还带原声的呀 不错呀

677: 有意义，不在找其他游戏

678: 提升速度，更新游戏

679: 没几下就搞定，好玩的游戏

680: 玩法不错呀

681: 真是好找，精彩不错

682: 不错

683: 很好，极力顶

684: 爱情公寓嘛 做的还不错啊

685: 好玩，很不错哦

686: 一个字，好

687: 爱情公寓 我的最爱啊！三消也好玩！

688: 游戏不错，介面简洁、流畅，体积小，免費，装机必备

689: 很棒！很好玩！大家都来玩！

690: 非常好玩！！！！！！！！！！！！！！

691: 很简单呀 我都全过了

692: 超喜欢子乔，悠悠也给力，赞！！！

693: 很好玩呀赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞

694: 很好玩，对孩子智力有帮助超级喜欢

695: 赞美的话，不多说了。好玩，只是有些关卡好难过哦。我们宿舍晚上都玩儿这个！

696: 有点意思，不错值得你拥有

697: 确实要赞一个，很棒

698: 不错不错 可以试试

699: 好玩好玩！！大家快来下把！

700: 终于更新，等了好久了啊

701: 赶紧更新，快点

702: 体积小，易上手，耐玩,必备

703: 越玩越想玩

704: 挺有挑战力的好玩

705: 不错，小巧玲珑，耐玩

706: 游戏不错，介面简洁、流畅，体积小，免費，装机必备

707: 太好了 牛  牛

708: 不错，支持，我本来是帮我妈妈下载的，可最后，自己也迷上了。

709: 搞笑 上瘾了还

710: 还不错。玩着不错

711: 非常好！五星好评！

712: 一直喜欢爱情公寓，玩了这个真的挺有意思的

713: 好玩，悠悠很给力

714: 剛進去就卡出來了。

715: 玩着不错。支持。

716: 给力！好评！！

717: 看着不错，不过我手机没话费，，哈哈

718: 总是闪退！

719: 这个要网吗

720: 老游戏。。。各看各的、、、

721: 进不去真是要闹哪样啊啊

722: 钱钱钱，等老子将来有钱了，红色的毛爷爷bia到你脸上

723: 三卡游戏！

724: 金币可以抽啊。

725: 过一关它就闪退，确实也要钱。

726: 坑爹，绝对的坑爹，没钱的别下了！

727: 坑钱的游戏，不花钱就过不了关。果断卸

728: 还行吧

729: 到处都要钱，其实游戏是不错的，我小心翼翼的玩了几关，生怕点错了，我的钱就不见了，希望主创人员可以改改，因为这是一个好游戏，我们不想提心吊胆的玩游戏，望采纳！

730: 还行吧

731: 好不好玩                                                                泰亚股份

732: 还能换衣服，你懂的～～~

733: 垃圾

734: 收费的游戏，想钱想疯了。买个角色20块钱，买个心5块钱一颗。没钱没法玩下去，肯爹的游戏

735: 为什么进不去

736: 进不去 ！！！！！！！！！！

737: 怎么怎不去

738: 不要wifi的超好玩消除游戏，在开始的时候会有提示说你没有开wifi 其实它是不用开的。我给99分哟！连我这个对游戏超挑剔的人的力挺了，你还犹豫什么呢！

739: 进不去

740: 三星note2完美运行╮(╯_╰)╭

741: 木马，即使画面不太完美，但永远支持爱情公寓

742: 垃圾游戏  老闪退

743: 人物还能换衣服！

744: 怎么进不去？我是爱的粉丝啊，我要玩！

745: 好玩

746: 进不去啊

747: 总是闪退，怎么评高分，期望越大失望越大

748: 闪退………直接进不去………

749: 怎么进去

750: 玩了一次  第二次就进不去了  闪退啊

751: 好好玩啊

752: 怎么进不去

753: 非常好玩！爽翻！

754: 进不去

755: 你TMD在逗我玩？！游戏还分金币、银币！人物只能用金币买，想要金币……冲钱吧

756: 除了有点卡还不错

757: 很好玩耶 =

758: 进都进不去，怎么玩呀？

759: 好玩！

760: 闪退了。。。

761: 闪退啊

762: 现在的消除游戏好多

763: 好好玩!

764: 和天天爱消除差不多。

765: 希望好玩，不要坑人【微笑】

766: 闪退闪退闪退闪退闪退闪退闪退

767: TMD進不去

768: 闪退，坑爹啊！

769: 进不去

770: 打不开啊

771: 好玩么？？？？？

772: 为什么每次进都闪退-_-

773: 消除什么的最讨厌了

774: 还可以

775: 自己閃退拉極

776: 草泥马，闪退

777: 正在下载，希望好玩不差

778: 赞一个！

779: 画面好，要钱，坑死人

780: 骗人的，不要下载。

781: 礼包呢？分享朋友圈也不能用

782: 只老了开头动画就弹出来了。。。晕死

783: 传统的消除游戏，没觉得特别，收费内容不少，小心谨慎吧

784: 坑。。。只能看动画

785: 好玩，太棒了，大家快下

786: 还不错

787: 虽然打不开，但为了爱情公寓，给五星！

788: 垃圾，千万别下恶心。

789: 看到动画，之后进不去

790: 真的很好玩，吕子乔的造型真是雷人啊~~~~很骚气！！！！

791: 打不开啊

792: 坑吧，领礼包在哪？

793: 打不开，为毛啊

794: 礼包呢

795: 闪退，前面的画面还没播完就闪退了，，，，坑啊

796: 闪退闪退啊

797: 超好玩，尤其是试用！剧情好，只希望“不收费”“关卡简单”“试用人物更多”！！哈哈，力赞呀！！！

798: 闪退…………

799: 烂货，进都进不去

800: 要网么？？？？？

801: 垃圾游戏，闪退

802: 只能看见开头动画根本进不去

803: good!

804: 为毛打不开~。。。

805: 还行，就是有点坑

806: 好玩，赞一个

807: 尼玛，闪退。

808: 要网吗？？

809: 好混吗

810: 好棒！！美嘉最爱！！！三消效果也好！

811: 好玩

812: 还挺好玩的，子乔的技能很酷

813: 垃圾，太垃圾了。

814: 玩玩

815: 还OK啦。

816: 就是“天天爱消除”差不多

817: 好！啊！

818: 很好啊

