1: 垃圾，一点都不好玩

2: 还可以。

3: 总是闪退，一点也不好玩。大家千万别下

4: 挺好的，还不错哦

5: 卧曹吞流量啊
！

6: 打不开

7: 电视节目倒是很好看的说，不知游戏咋样

8: 垃圾，加载不了

9: 开都开不了

10: 他妈的，一玩就闪退

11: 尼玛，跟本就进不去是骗人的大家千万别下

12: 我玩还可以吧有时候也闪退

13: 你们说的都不好

14: 快快乐乐

15: 设置在哪里

16: 千万别下，你点击它，就蹦出个黑屏

17: 这游戏要网吗

18: 真好玩儿！

19: 好玩真好玩

20: 很好玩，还不错

21: 垃圾垃圾垃圾垃圾垃圾

22: 好卡，加载慢

23: hao    wan

24: 刚下，不过不知好玩吗？？
33

25: 太卡，打不开

26: 尼玛,坑人的

27: 垃圾啊，

28: 好玩

29: 刚下，不过不知好玩吗？？

30: 只要更新了就玩不了   垃圾

31: 好玩

32: 一般

33: 我已经充了好多了，只不过这头没有vip

34: 闪退的只能说你们手机都渣渣

35: 快更新吧

36: 寻找刺激，来这里找到辣妹聊

37: 好！

38: 可以

39: 一般一般世界地3

40: 爽就是爽

41: 好玩极了

42: 要流量吗?

43: 垃圾，说好玩的人 眼瞎

44: 无聊

45: 不错，支持烧饼购买改负数

46: 我喜欢冲冲家族包括王乐乐和余声姐姐

47: 好无聊

48: 不好一点都不好老是闪退千万别下

49: 垃圾游戏，太他妈的简单了轻轻松松就过关了，还老是闪退。

50: good，很不错。

51: 刚下就花钱！别下！

52: 不好玩，大家千万别下

53: 真的很好用  32个赞

54: 真垃圾的游戏，还必须用道具，这还有强迫的啊，建议大家不要下载

55: 闪退

56: 不错，赞一个

57: 好玩是好玩，但老卡！！

58: 好玩!<3<3<3

59: 不评论，好玩不好玩只有自己知道！

60: 呵呵，一开始还好，输了从360商城买的礼包后就开始黑屏，怎么打都打不开，

61: 渣渣，一天都闪退。。。︶︿︶

62: 要么闪退！！！要么刚开启游戏手机就自动关机！！！还必须要买新手礼包！！！人家只是想安静的玩个游戏而已！！！

63: 操你妈个逼的游戏总是退闪太渣渣了[手枪][手枪][手枪][炸弹][炸弹][炸弹]

64: 操你妈了个逼的老是退闪

65: 闪退闪退闪退闪退闪退

66: 还行

67: 我还是一样说着好玩做什么活动呢！

68: 超级无敌垃圾

69: 闪退呀，把闪退问题解决了这个游戏就太好了

70: 不好一玩就闪退

71: 什么玩意，非逼着卖东西，不要下！！！！！•﹏•

72: 什么吊玩意    进去 就闪退

73: 玩了一段时间了，感觉挺好的

74: 请问用WiFi和流量吗

75: 之个游戏一点也不好玩，后来还逼着，购买东西，扣了五分电话费，给一个星都是好的了，卸载，不玩了

76: 感觉还可以。可是老闪退。根本玩不了

77: 不好玩，好无聊，到第二关要钱，不要下载

78: 不玩不知道    一玩吓一跳

79: 平庸的跑酷游戏

80: 一个跑酷游戏    忌讳的就是关卡还设置

81: 看了一眼不会

82: 闪退！

83: 真的是极好的

84: 非常好玩儿，但是有时会卡

85: 听说点两下可以取消赞

86: 经常闪退

87: 说不好玩的都是骗子我的是vivo

88: 什么狗屁游戏玩第二关以后必须买一个两元的礼包还退不掉

89: 差评没商量

90: 老闪退！！！！靠！！！！

91: 还可以，给2颗星

92: 怎么用，好玩吗

93: 无聊。给一颗星都不错了

94: 不错，喜欢这个节目

95: 蛮好玩，不错

96: 还可以

97: 高估它了。。

98: 

99: 还可以

100: 打不开的估计是手机不行，没下过，不知道玩不玩嘚，给个3星应该不过分。

101: 一进去就闪退，怎么回事

102: 可以

103: 打不开，不要下载。

104: 要网吗？？？

105: 太坑爹！

106: 很好玩

107: 不咋样

108: 打不开

109: 是超好玩

110: 我去，烂死了，原本以为 奔跑吧兄弟手游 够烂的了，没想到这个更烂，哎我了……

111: 真好玩

112: 这个游戏太好玩了，明明很好玩，你们却说不好玩，坑爹

113: 他妈是什么游戏，卡死了，还闪退，这游戏太坑。

114: 这他妈是垃圾软件吧完全太他妈的卡，写报名版，出来的是高清版，完全是垃圾，同意来点赞成

115: 垃圾，同意的点赞

116: 一点也不好玩

117: 垃圾游戏，不要下

118: 还不错吧，这几天在玩的一款16的奇迹也挺有意思的~

119: 完全进不去，因此重启6次，一星也不想给他。狗屁游戏。

120: 差评，一点都不好玩

121: 还行

122: 唉……还是打不开

123: 破游戏

124: 打不开！

125: 烂游戏  好玩个屁

126: 唉……打不开

127: 打不开

128: 操你妈，你个“萌主雪狐”你暴打谁？我就下载，你打个试试！

129: 差评，打不开

130: 好好好太好玩了

131: 我已近无力吐槽这个烂游戏了，玩游戏闪退，我手机4核，4G

132: 这游戏挺好的，不过大家都说进不去黑屏什么的，其实刚开始我的也是黑屏，黑屏之后 出现男生女生向前冲的图标，之后左上角出现360手机助手图标，就把它点出来，点一下出现两个小选项，一个是小火箭下面写加速，还有一个是福利，先不管福利，点下加速，游戏会自动退出，然后再进一次，等一会，还不行就多试几次。反正我是这样弄好的，看看能不能帮上大家，不能就不要怪我，因手机而异的，最后祝大家玩的愉快！

133: 刚下，就一直闪退，玩都没玩到还重启了三次，垃圾！！！！！

134: 不好玩，太简单了

135: 好好好好好好好好好好好好好很好玩，不过没有极限30买米

136: 很好玩

137: 说游戏垃圾的都是下流人，手机不好少在这bb（暴打）

138: 还可以

139: 寻找刺激？就是我昵称提到的

140: 打不开

141: 垃圾

142: 啦啦啦啦啦

143: 玩不到一会就玩不成了下几关还要钱

144: 安装好了不能玩太垃圾了

145: 简介里的美女呢？骗子

146: 太好了

147: 太垃圾了

148: 这个游戏呢？挺好玩的请大家多多支持

149: 有那吗不好玩？

150: 垃级

151: 好好

152: buhajg

153: 太简单了吧

154: 下载不了

155: 好！太好玩个！

156: 玩着都习惯了，看我头像人让你一饱眼福

157: 真垃圾  煞笔游戏   从第一关就和钱挂上边了   游戏制作人   你是不是想钱想疯了?

158: 刚没玩几关就不能玩了！千万不要下

159: 不好玩不就是跑几下吗

160: 无聊死了，不好玩

161: 闪退，大家不要下

162: 太幼稚了不好。

163: 无聊

164: 还不错

165: 烂游戏，看跑男，李晨，郑凯。

166: 什么烂游戏，打都打不开

167: 无聊死了，别下载

168: 一看就不好玩

169: 一点也不好玩，千万别下！

170: 垃圾的要死

171: 各位，拜拜了。

172: 兄弟去看跑男吧！别看这个节目。

173: 知道为什么我不喜欢这节目吗
因为我讨厌那想主持人，不帅气。
王乐乐头那么大，我快笑了。

174: 大家千万别下这个游戏。不然是孬种。

175: 你们在进游戏的时候，有个主持人展示一下，那个人就是王小川。

176: 这种节目。还不如奔跑吧兄弟呢

177: 垃圾节目，还出游戏，真是坑爹啊！
参加节目的人，个个长的黑不溜秋的
看都看腻了。越看越不好看。

178: 我可以进去，就是太坑爹了，这个游戏好贱哦

179: 好玩是好玩  但老闪退

180: 什麼狗屁遊戲啊根本都進不去

181: 太坑爹了

182: 挺好

183: 我为什么能进去

184: 去他的，进不去。

185: 贱游戏，坑人

186: 嗨嗨

187: 什么啊，玩完之后退出来，居然把手机弄黑屏了，没办法只能拔电池了！！！╮（╯＿╰）╭

188: 草他妈地进不击

189: 进不去，下载后果断卸载，浪费流量

190: 卡是卡了一点，但很好玩，赞一个

191: 很好玩

192: 怎么

193: 进不去！我要投诉！王八蛋游戏

194: 还不错！前几天下载一款⑩分难合成，也好好玩！挺喜欢的

195: 打不开没友发玩。

196: 很好玩！

197: 什么拦游戏

198: 太差了，没玩就闪退

199: 一点都不好玩，最不好玩的游戏就是这个，谁下谁后悔

200: 不好玩

201: 还行

202: 还阔以

203: 卜！？闪退

204: 好爽啊！

205: 还可以

206: 一点都不好玩

207: 打不开

208: 打不开

209: 差评

210: 刚下不知道玩

211: 排行榜分咋都这么高。。。

212: 不错，发现款激情飙车2也很不错，挺牛的。

213: 不错，不会闪退

214: 挺好的说

215: 太坑爹了，进都进不去

216: 看看我你就会知道，游戏是可以这么玩的

217: 挺好玩，还能去现场参加节目，可惜距离太远了

218: 还行吧，没事跑跑

219: 箭头模式没玩明白

220: TCL手机下的进去5分钟闪退了，三星，华为，小米这几个机也试了也闪退。

221: 这游戏下了又玩不了，大家别下了浪费流量。

222: 不好！

223: 关卡有点少，别的挺好

224: 有点难奥

225: 还行吧

226: 不好玩，老是自动退出，玩的时候还可以

227: 闪退

228: 画面清晰，不错滴

229: 垃圾   下载了 进不去  大家不要下

230: 很好很好很好

231: 下载了玩不了，进都进不去

232: 下个破解的不就不用花钱了

233: 挺好玩

234: 登的上去只是时间有点长，谁要是说这游戏不好玩谁全家不是人！！！！！！

235: 说好的更新年那。。。。。。。。。

236: 滚滚滚不好玩

237: 闪退我操。。。

238: 尼玛，我靠玩都玩不起，老是闪退！垃圾游戏！千万不要下！

239: 这叫变相压榨，懂吗？这明摆着是个圈套，哪个逗逼要是掉进去了那可就归他到一辈子霉了!

240: 玩毛啊  没意思

241: hehe
..

242: 觉得不好玩阿。

243: 完美啊上溜溜根本不花钱玩得爽得咧

244: 滚滚滚好吧

245: 一点都不好玩，狗毛游戏的

246: 你们都玩到30关吗？是玩30关的人就赞一下

247: 30关就玩不了

248: 到三十级以后就没有了。。。。。

249: 真tm垃圾中的战斗机，完美闪退，基本也就打不开，这垃圾游戏还在电视上做宣传，真tm脑残还tm收费，不知道说什么好了，还真没这么垃圾的！！！！！！

250: 垃圾根本打不开

251: 傻逼，自己手机拉，还说别人的游戏不行，什么事都只会找别人的原因，都不想想自己。这游戏太好玩了，谁敢反对，他就是4货，大家记住了啊！

252: 垃圾，登都登不上去

253: 太简单丁！！！

254: 很好玩

255: 太垃圾了，完美闪退，尼玛垃圾游戏。

256: 我的荣耀6完美运行，那些黑人家的不是枪手就是手机太垃圾了！还好意思说人家游戏做的不行！

257: 跟本进不去     鸟游戏   劝大家不要下

258: 草，进去就卡出来了。

259: 根本进不去，什么烂游戏，别下载

260: 不行，要卸载，哪里点下都收费，我儿子老按着

261: 别下，总是退闪

262: 挺好玩，就是30关有点少啊

263: 日你妈，完美闪退，果断卸

264: 还好嘛

265: 这游戏闪退音乐也傻最好不要玩

266: 太杀马特了

267: 啥子烂游戏勒  这么难耍  浪费我表情

268: 不好玩

269: 民溜溜免费版真心好玩

270: 还行。不过教程声音太杂!

271: 闪退  进不去

272: 好玩！赞！

273: 好好玩的。

274: 根部打不开

275: 三星好使吗

276: 喜欢支持人余声

277: 好玩

278: 无聊好无聊

279: 一颗心都不想给，下载了这垃圾，害我手机又卡，还死机了

280: ccrfdfj11232fyffuff21551g

281: 用找'乐可以不花钱买礼包了

282: 只知道闪退

283: 无聊！又是一个垃圾跑酷游戏！

284: 千万别下，恶心死了，进都进不去

285: 进不去啊

286: 别下！垃圾游戏！

287: 老闪退，不好！

288: 轻轻松松财轻轻弧包括你们钱俩地钱

289: 老闪退，垃圾游戏，别下载

290: 后面有机构

291: 非常不好

292: 妈的，还没进去就卡出来了

293: 告诉我，怎么破解!

294: 妈蛋，还没进去就卡出来了。

295: 我玩的很开心，一关一关的过，心情很好。

296: 玩的真爽啊！

297: 没意思！

298: 都找不到比这还垃圾的了!!!

299: 不能玩

300: 联想的玩不了

301: 闪退，不好玩，连第一关都没玩上

302: 不好玩，进不去，好卡啊。

303: 还行吧！

304: 好比我名字提到的，宅男宅女都喜欢玩！

305: 联想的玩不了 怎么办  请教 请教

306: 闪退

307: 不好玩，到了第三关

308: 联想 的玩不了

309: 男生女生向前冲怎么打不开游戏呢

310: 用找乐助手玩不花钱 玩破解的

311: 不是很好玩

312: 总是跳出收费窗口，果断卸了！

313: 还可以吧！跑酷一类，就是有些关卡太难了，都不想玩了！动不动就提示收费！！

314: 打不开我苹果手机都打不开为啥呢一直黑屏大家最好别下

315: 就如我名一样，极好的！

316: 破游戏，压根打不开最好别下。

317: 跑酷啊。。。

318: 尼玛 排行第一的怎么回事 能跑10亿？？？？？？？？

319: 什么玩意啊啊

320: 葫芦侠有破解

321: 老师闪退，打都打不开。。。

322: 打不开

323: 真好玩屁股都没了啊

324: 第二关死机了

325: 打不开

326: 卧槽，进不去

327: 好玩

328: 闯关模式，无尽模式，好好玩儿呢。点赞！！！有些玩儿家，自己捉摸啊。不用花钱也可以过关的哦。

329: 就24关，有意义么

330: 都进不去，坑爹啊

331: 不好玩，还要钱

332: 考虑考虑下次

333: 很好~~~~~~

334: 才五级就要我十二元，坑爹啊！

335: 真心不好玩。。一个最强大脑赢了我全家。。。

336: 我们的家伙事情了。

337: 《软游市场》最好玩的软件啊

338: 你是话二逼

339: 游戏的同时也就特别喜欢我名字中提到的应用！

340: 还可以耍哦！还行吧！

341: 咔咔咔卡死了，没意思，玩这个游戏根本就是浪费时间，无聊惨了，这种游戏只有傻逼才玩……

342: 很幼稚的跑酷游戏，别下了，没意思

343: 不怎么样……无聊

344: 有病人

345: 联想的 玩不了 为什么 小米 的  我玩了 很好玩

346: 还行吧

347: 进不去，大家还是别下了，但手机超好的可以下来试试，但我的进不去。

348: 为啥子领了2礼包后 完全打不开

349: 不好玩，千万不要下载

350: 太好玩了。

351: 还挺好的！！！

352: 不是我手机垃圾！！！这玩意总是闪退。但是配乐挺好听的

353: 垃圾

354: 挺有意思的，哈哈哈

355: 好好好，有些人自己的手机垃圾就说不好玩

356: 切，一点都不好！！11！！！！111111!

357: 怎么到了24关就没有了，还有就是在无尽模式里面跑了几圈就都是海，这是什么意思

358: haoaaaaaaa

359: 根本打不开

360: 垃圾    不怎么样

361: 垃圾，根本进不去！

362: 不错，我每天还看《男生女生向前冲》呢，太好看了。

363: 根本进不去

364: 我觉得不错。

365: 很不错！

366: 听说双击就能取消赞

367: 很好我一直关注

368: 没玩过

369: 游戏玩一玩，寂寞的人爱看我的名字

370: 一共才24关

371: 差评差评差差评
根本进不去!!

372: 光vdj

373: 用找乐玩吧 破解的  嘿嘿 大家都懂的

374: 太子妃子笑话啊！太阳镜片刻录盘中餐桌面膜了！

375: 任务书里，第8关要求评价达到2颗星，我直接达到3颗，反而完不成任务领不到奖励，你们有没有这个情况？

376: 不好过关

377: 呵。好玩啊

378: 呵呵呵！好玩啊

379: 太好玩了，就是要付费。

380: 每回都闪退

381: 为什么老是退出啊

382: 玩着还可以啊 为什么你们进不去啊 手机什么级别的啊

383: 闪退，进不去

384: 好玩的很就是太卡

385: 卧槽，是闪退

386: 好玩死了

387: 差啊，老是闪

388: 跟逃亡游戏没什么区别

389: 一般般，闪回，那说明你手机就垃圾

390: 这游戏太伤脑筋，三星通关很不容易啊！每次都弹出付费，无聊透顶

391: 寝室的几个除了游戏就是玩PP语音勾搭妹子，整天就这么的等待毕业

392: 李教练身材很好啊，哈哈

393: 跑到第十关了，还可以

394: 老是闪回，烦死了。无法玩啊！

395: 进不去

396: 好烦啊，，，老是闪回。。。

397: 这个游戏太无聊

398: 你的手机不是  高通骁龙处理器的话  就别下了

399: 真的真的不好玩，非常非常无聊，我一颗星也不想给，没办法，必须要有一颗心

400: 很好，支持，

401: 看图片就很无聊，还不如玩更幼稚的（爸爸去哪儿）呢！！！！！！！！！

402: 进不去

403: ,'6&&%&%&-757&$%%@%$&%%#*&%

404: 咋进不去啊

405: 你妹的进都进不去

406: 还没奔跑吧少年好玩

407: 进不去

408: no做no戴

409: 还好

410: 没下载过，不知道

411: 还没有勇敢向前冲好玩，太差了。

412: laji方扥泡大兄弟

413: 这什么破游戏啊  老闪退

414: ''好玩的''

415: 怎么打不开？

416: 啥垃圾游戏达打都打不开建议不要下载垃圾

417: 卡逼的垃圾游戏

418: 不错挺好玩的

419: 不错  不错 挺好玩的

420: 不好玩，老是闪退。

421: 坑爹，复活还要花钱！！

422: 为什么老闪退，垃圾玩不了。

423: 真的不咋地

424: 真心不好玩

425: 一个星都没的

426: 给我点个赞，会中一百万。

427: 差【表情】【表情】

428: 真心不咋好玩！

429: 垃圾中的战斗机

430: 非常好玩

431: 不错  挺好的   啥时候更新啊    要破纪录了

432: 这破游戏还要网 也是没谁了

433: 感觉，，不咋地

434: 他妈的，垃圾

435: 耍上一遍就闪退,而且耍的途中也卡,什么游戏啊

436: 什么弱智游戏，给一年级小朋友玩的吧

437: 差  一点也不好玩  大家千万别玩，老是闪退啊，给差评

438: 喜欢看这个节目

439: 虽然还可以，但是老闪退，妈的，刚玩一分钟没有就退了！差评！

440: 也不濑，挺好玩的

441: 老卡退

442: 好幼稚啊，受不了了，垃圾都不如，别下载啊，这是三岁孩子玩的游戏，以后不下载了，我立马删了

443: 他妈逼的，进不去  垃圾  坑死人

444: 不好玩
不好玩

445: 一点也不好玩，谁也别下载。

446: 怎么进?进不了！

447: 还行吧，特殊的跑酷，闯关的游戏

448: 妈蛋，玩不了，开始游戏的时候居然弹屏，建议大家不要下载。

449: 差差评，一点儿不好玩儿，简单死了

450: 还不错，我尻就太简单了

451: 一个字，烂

452: 闪退，真心不好玩

453: 尼玛

454: 最强大脑记不住，好玩

455: 进不去啊？衰哉

456: 上不去

457: 还不错，

458: 闪退严重，不要下载

459: 这个 

要钱吗

460: 喜欢

461: 不错  挺好玩的

462: 不会玩，一不小心就被坑了钱。

463: 下了后要钱不

464: 我的手机配置不行，一进去就闪退

465: 说闪退的都是傻逼，如果你们不想玩为什么要下载，打开，直接卸了不就行了，这样怎么会闪退，想玩别赖游戏，不过这种游戏太多了，还出，真是傻逼开发商

466: 闪退不用愁啊！

467: 差评没商量。一直闪退！

468: 太棒咯！真好玩！玩起来根本停不下来！快下吧！

469: 非常棒，真心的赞，首次运行有点卡，可重启就好了

470: 这个游戏很不错，我的小米手机完美运行，一点都不卡，这个游戏也有挑战性，真的可以

471: 垃圾tmd

472: 闪退没商量，

473: 在这里，我发自内心的说一句：“TM,你一直闪退有意思吗？很好玩吗？我踩烂你！TMD你妈逼的！”

474: 闪退 他妈的

475: 都是模仿没一点意思

476: 闪退没商量

477: 这软件不行！我是操作不了！我是要看现场转播的【男生女生向前冲】：这软件里却是(动画游戏)！只有卸载

478: 烂烂烂，设定太恶心了，跑着跑着有个接力有嘛意思，各种被坑死

479: 一般般 不好玩

480: 我手机1G内存完全没问题 我的电话都已经快成古董了，玩不了游戏的是不是骨灰级别的手机啦  哈哈

481: 额老闪退，根本进不去

482: 额醉了醉了

483: 自己的手机垃圾就不要下，我的手机三星版本2.3.6都可以玩，你们的手机太垃圾了，而不是游戏的问题，这个游戏还可以，不错，赞！

484: 太棒了，希望多更新一些功能

485: 还不错~美术精美，游戏流畅。是一款比较好玩的单机休闲游戏呢。

486: 好久都没有这么好玩的单机游戏出来了，还是跑酷好玩呀。

487: 下不上

488: 呦！挺不错的嘛，希望能继续更新啦~~~

489: 好玩~好玩~哈哈哈·冲客接力很有心意。关卡前期也不难。不付费依然能玩的很HAPPY~

490: 很好玩哒~周末休闲就靠他了~无尽模式谁敢跟我pk~

491: 我3年前的海信T96手机 玩的很流畅 那些玩不了的闪退的 肯定是。。。只能呵呵了

492: 闪退，进不去

493: 不好玩，要钱的家伙，

494: 很好玩的游戏

495: 无聊

496: 不错  很好玩

497: 游戏蛮贱的

498: 老是闪退，，

499: 他妈的玩不到的，大家不要下载。

500: 挺好玩的。

501: 真好玩，可是要络

502: 垃圾游戏，果断卸载

503: 感觉有的无聊，跑酷差不多

504: 根本就进不去，总是在加载到28％的时候闪退！垃圾！

505: 怎么老是闪退

506: 垃圾的破烂游戏       我已无力吐槽     老是闪退     还很费电

507: 我刚才电量本来就是100，我没打开那个游戏我的电量就23了

508: 拉机，怎么老闪退，老是在第一关，没意思让费流量

509: 很简单，也很幼稚。要是能跟电视里一样就好了。(跑酷游戏其实都是一样的，)

510: 玩了半宿 电话快没电了 玩的挺爽  继续努力争取解锁所有冲客

511: 不管了  先下了再说

512: 真心的问一句  要网吗？

513: 刚玩一局激情还没来就过关了哎果断卸载

514: 都说不好玩

515: 无力吐槽

516: 有点坑钱，要是赛道做到和电视上差不多就好了

517: 是个坏游戏

518: 我不知道

519: 理工男长得太猥琐了。。

520: 不好玩，没有意思

521: 哎。无力吐槽。

522: 富人的游戏，穷人不建议下载！

523: 烂游戏！啥玩意儿都要花钱买，果断卸载！

524: 虽然好玩，但是会自己跳出来

525: 跟本玩不了

526: 差评，老是闪退

527: 真心不好玩。我只能怎么说…

528: 不能玩

529: 卧槽，一点激情都没有

530: 不好玩！

531: 太过于商业化！感觉不到位！不要钱的就没几个人玩！和真实场景差太远

532: 挺好的。。。

533: 果断卸载

534: 渣机完美闪退

535: 好玩，，男生女生向前冲，支持，终于出游戏了！！！

536: 还行

537: 好玩，不错啊

538: 地图太简单了，没意思

539: 好玩

540: 还行吧！

541: 一进去就闪退。进三四次都退了。卸掉！

542: 看着不错不知道有没有他们说得那们不好或有趣

543: 画面幼稚还是地铁跑酷比较好

544: 不错的游戏   上班地铁有玩的了

545: 很好玩!

546: 游戏不错  蛮喜欢的

547: 不错的游戏

548: 画面挺新颖得，玩起来也挺好，期待出个换装的功能，我喜欢漂亮得衣服，哈哈

549: 挺不错的，小清新的赶脚，hoho

550: 苦练这个游戏，争取上排行榜，然后到现场参加男生女生向前冲~

551: 这个游戏让我改变了对人生的看法 一切都美好了起来 不说了绳子搓好了我去上吊了大家再见

552: good. game

553: good game

554: 还可以，不错

555: NONONO

556: 打开飞行模式可以无限购买

557: 不要看起来了小，运行来相当多垃圾，运行内存没有888的就不要玩了╭(°A°`)╮(๑• . •๑)(ฅ>ω<*ฅ)～~～

558: 太垃圾了，跟本玩不了，一點開始就閃退

559: 觉得垃圾的举个爪！

560: 不错啊，大脑玩法挺新鲜啊哈。就是太快了。记颜色试试吧。

561: 有点节目的影子

562: 闪退只能说明手机不行，哈哈

563: 这个游戏真好玩！比我女朋友都好玩！（转发一次5毛钱 记得删除括号内容

564: 红米1S跑着还算刘畅，就是11关太难了。。。。。。

565: 挺好玩得，期待有更多得冲客加入，不充钱也可以玩，挺好得

566: 什么鸡吧玩意    这么垃圾的游戏还尼玛要钱   收钱也得做个好游戏吧   瞧着个B游戏

567: 根本进不了游戏。差劲

568: 又一个盗版游戏

569: 说只有花钱才能玩的是什么心态？手残么？这么简单过不了？

570: 还不错，玩法新颖。

571: 垃圾游戏，动不动就要花钱，360想钱是不是想疯了！！！！

572: 喜欢！给个大赞

573: 收费毫不手软，无感！

574: 天啊！太好玩了！很有新鲜感！还很刺激！很喜欢！主持哦！

575: 这游戏还可以，就是老是闪退玩的没劲π_π

576: 垃圾游戏，秒卸。

577: 安装不了，垃圾？？？

578: 赞赞赞赞赞赞

579: 有钱人可以玩下！穷人不建议下载！

580: 进都进不去    玩屁呀

581: 秒卸！！！垃圾

582: 好一个屁软件。不下了，只会闪退。脑火!!!!以后不下了

583: 就是一个完整的垃圾！浪费我的流量

584: 这什么软件，这么……再不出我不下了

585: 哎！想玩玩不成，我一点就黑屏，过后就闪退，无语了……

586: 为什么进不去？

587: 完美闪退-_-||

588: 还可以

589: 破游戏闪退好恶心

590: 到处的是收费的！不建议下

591: 不错，很好玩。

592: 我非常想玩，但是下载了不能玩

593: 根本不能玩，我艹，千万不要下

594: 垃圾游戏，进去一点开始就掉出来了！什么垃圾啊！气死我了！

595: 不好

596: 好玩，就是我这vivo  y11的手机玩着玩着就闪退。。双核的手机。

597: 垃圾中的垃圾

598: 怎么没法下载

599: 拉圾

600: 很好的了

601: 根本打不开

602: 说这个不好的有本事自己做一个出来。

603: 很好！最强大脑模式棒棒哒很有创意

604: 玩法挺多样的，不是单一的。感觉还不错。就是最强大脑慢慢的就好难啊~

605: 不是全免费的   垃圾中的战斗机   还收费    简直比超级玛丽都差劲   没意思  4关就卸载了

606: 三星i9220，下载后打不开，直接黑屏闪退，无语O__O"…！

607: 游戏不错，就是冲客除了李教练其他的我都不太喜欢，还会出新的么新的么~给我做李佩斯吧哈哈哈~

608: 我老妈是男生女生的忠实粉丝，暑假要到了一起来闯关吧。有空调赢没哈哈哈~

609: 怎么跟电视上不一样啊

610: 这游戏还行啊，起码有创新点。为了玩法丰富也是通用心的了。记忆考验，冲客接力都挺好玩的。

611: 这游戏挺好玩的~起码觉得研发有在用心，还有提高的空间，希望越来愈好~我是男生女生的粉丝。赞你们。

612: 怎么和电视上的关卡不一样啊！

613: 不错滴游戏

614: 游戏后面还有新模式，玩起来还不错

615: 擦，楼下的哪个傻逼，我的乖乖来，你要是想发广告，就去你妈个逼里发去，别在这丢人现眼，滚

616: 要网吗？

617: 垃圾 不好玩

618: 还是不错的，跑酷游戏向来就是这个模式呀！    蛮喜欢的。。。

619: 老是闪退，都快急死人了！

620: 里面的人物我也是醉了，什么大妈，什么理工男都好丑，丑的要死。不过游戏还可以。

