1: 为什么登不上去

2: 我进去了

3: 开不开！

4: 就是垃圾的很

5: 真脑残！！！！！

6: 30就卡了

7: 加到30就开始肯人说什么网联不上。

8: 同上，30就没了

9: 一到30就不动了 连不上服务器

10: 妈蛋，卡在百分之三十就不会动了，差的无与伦比

11: 麻痹，加载到30就说没有连接服务器

12: 我这款手机是金立M5游戏加载到百分之30的时候就告诉我连不上服务器  这是跟手机有关是吗？是国产手机不让玩吗？

13: 为什么连不上服务器啊

14: 呵
呵

15: 为什么连接不上服务器？！！！！！！！

16: 打不开，说没有网络

17: 不好进不去

18: 垃圾，垃圾，这款游戏就是个垃圾

19: 好玩，，，手机差就别评论

20: 怎么进？

21: 垃圾垃圾垃圾垃圾垃圾垃圾垃圾载到38就不行

22: 好 好

23: 手机不行就别在那嘴贱，没看到加载到38就有一个登录吗，是不是眼瞎

24: 。。。。才加载到38tm就不加载了

25: 太卡了

26: 怎么进去呀

27: 进不去差差差

28: gooD???????????????????????

29: 进不去

30: 开都开不进!

31: 靠进不进去，这是什么臭游戏呀

32: 这个游戏放到半夜都可以恶心死人

33: 骗人的游戏。加载不进去

34: 差评

35: 我一星也不给，烂之别游戏！

36: 一到35％就说连接不上服务器，过了今天还是这样。

37: 怎样进去

38: 进不去。

39: 才加载到34%就不行了，还老是说链接不上服务器。果断差评

40: 连接不上服务器

41: 操，玩不了

42: 登不进去

43: 一到37就不动了

44: 为什么进不去

45: 我操，更新到百分之35就不行了，坑
嗲啊，垃圾游戏一星也不给

46: 终于可以玩了。

47: 超烂，游戏到38%就不行了

48: 好玩

49: 垃圾，超垃圾

50: 垃圾，更新到38%就不行了

51: 垃圾游戏

52: 拉极

53: 不到30就停了

54: 嗯嗯  完不了  卡死了

55: 破烂，都麻烦卖到垃圾场

56: 玩不了，烂

57: 服务器总是卡

58: 一点都不好玩，太烂了，到38%就不动J。

59: 玩不了

60: 我也是

61: 为什么到了35%就进不去啊

62: 我刚下载，不要骗我

63: 鞋码东东，说连接不上服务器。

64: 这个游戏挺好玩的，就是最近服务器抽抽了，登不上去

65: 不好

66: 他妈怎么卡在35

67: 垃圾游戏，一到35就进不去了

68: 卡。

69: 怎么登上去？

70: 卡在35就停了！烦人

71: 卡在35就进不去了妈的

72: 草泥马，进度35就进不去。画质再好也是个渣游！渣

73: 一加载到35%就说没有信号了！

74: 卡在35

75: 加载时到35就卡了

76: 小鸟打泡泡龙，喜欢泡泡龙风格的可以下个，做的真心挺好玩;ldrftrfhh

77: 卡在35

78: 卡35

79: 卡在35，说什么连接不上服务器。不好

80: 卡在35%

81: 卡在35就进不去了

82: 卡在35就玩不了

83: 一到35就连接不上服务器几个意思

84: 打不开，更新到35就不能玩，进不去

85: 唉，看着这封面挺q的可是没想到卡到35而且还说什么服务器维修中准时的。

86: 卡35

87: 狗屁不通的游戏，卡在里面，360给个说法。

88: 我卡在35

89: 我咔在35

90: 还要连接服务器。

91: 为毛玩不了？！

92: 上不去

93: 服务器都连不上了。。。。

94: 维修的人都干嘛去了，是不是每天工作6小时的。去你的，这么久还没有搞好

95: 卡在37了。

96: 卡37  不知道维护好了吗

97: 卡37

98: 为什么卡在三十七，都进不去

99: 卡37

100: 卡在37一直不变

101: 真的卡在37

102: 这个要网吗？

103: 卡在37%

104: 为什么卡在三十七不动了

105: 卡在了37

106: 卡在37%

107: 还在维护么……

108: 有谁玩了。。

109: 卡在37%上

110: 我的卡在了37上

111: 玩不了，服务器维护中

112: 玩不了，加载到37就动不了啦！垃圾游戏千万别下

113: 你妈都这么久了，还在维护。

114: 上不了

115: 上不去

116: 进不去

117: 为什么上不去

118: 维修，修你妹啊。都特么修了多少天了？？？？？

119: 不好

120: 百分之三十八上不去

121: 我靠

122: 就是没人维修

123: 明天还没好、大家就卸载吧！

124: 跟本就玩不了

125: 为什么爱情公寓卡通版不能玩儿

126: 妈呀,都9天了,还在维修.游戏里全是维修!维修!维修啊!

127: 维护应该要2到3周。

128: HA HA HA HA HA HA

129: 又维护!

130: 什么东西？服务器怎么么还在修，坑爹。

131: 四天了，还在修，就不能弄个时间段吗，修之前也不提醒用户，是软件问题还是真的在修？

132: 啥时候维修完？

133: 连进都进不去

134: 有疑问就问我，我是老玩家，都经历过

135: 一直维修中

136: 游戏是不错的，但是进去一次后就进不去了，说在维修服务器，求答复！！！

137: 又维修

138: 他妈根本进不去

139: 蛇精病一样的退出莫名其妙音乐就开了，明明就关了的，莫名其妙闪退掉线，4G网攻城狮也瞧不起吗，有的时候连WIFI也登不上去，围栏难道不可以选择批量升级，必须我一个个点就不能设置一个模板吗，移动地面没有网格线，地方小，东西不会摆，本来打算给一星，想想研发不容易就算了

140: wiFi明明是三格还说掉线

141: 这游戏那么好玩，为什么不更新呢？

142: 来我公会，叫jiangjiang。找不到回我，这游戏很赞，求小编更新一下

143: 太赞了。

144: 爱情公yu不及玩了

145: 我不想骂你  赶紧维修服务器

146: 一个游戏客服差到如此程度我也是服了！我下载一次给你一个差评！

147: 服务器一直连不上   都试好几次了   就是连不上   一颗星都不想给

148: 你敢不敢维修一下服务器老连不上服务器

149: 单机游戏一样。。。没劲

150: 还可以哟！

151: 怎么连接不上服务器

152: 有没有人管管！游戏都进不去！做出来游戏没人维护！都是太监么！

153: 妈了个蛋，还不能进去。。我花了36块啊

154: 尼玛狗屎东西

155: 五星，好玩

156: 为什么停服了，啊啊啊啊啊阿阿！

157: 求ios版,数据要与安卓系列合并

158: 背景音乐好垃圾啊,求更新啊,有点丰富的奖励吧,真的资源匮乏了,还能不能好好的玩了

159: 不更新一下吗,虽然我不是全部升到顶尖的存在,可是我也是把--爱之神殿升到8级了然后就不能升了是什么鬼,学者研究室升级到6级了,老虎和那个羊都没做到5星呢,快更新则个啊

160: 老是停在38，投诉滚蛋。

161: 垃圾

162: 老是停在38

163: 为什么进不去。求解。

164: 老是闪退 又烦又气人

165: 我的公会？

166: 我擦进不去

167: 来我公会叫jiangjiang

168: 来吧！！！

169: 还不错！！！

170: 我才下，想话应该不错。五星

171: 很好玩~

172: 老是停在38

173: 老是闪退   什么玩意？ 丢了好多奖杯   

174: 很好玩，五星

175: 38     停了!一星都不想给

176: 为毛，停在百分之三十八不动了，搞个毛啊

177: 为啥进不去

178: 为毛卡在百分三七不动了

179: 我记得上次玩到，很好玩，现在，想玩了，你们说不好，不知道怎么回事

180: 所有的彩票都停了，合买版的中彩票就发现这个公司的还能用，还是正规的好。

181: 不能玩了，老提示连接不到服务器，内网是给啥意思

182: 我也是

183: 不知道为什么进不去，老是停止运行，求解决。说实话，我觉得一星都高

184: 垃圾，动不动就闪退，给一星我还觉得评价高了

185: 不好玩去看着都是无

186: 不好玩下了就不好玩

187: 闪退

188: 还是卡到37

189: 很好玩！五星！特棒！

190: 是真f的？

191: 可恶，在37就不动了，求更新

192: 无话可说，卸载以后还是卡到百分之37进不去，求更新

193: 为毛百分之三十七就不动了

194: 本来玩的挺好的，还充了会员了，这俩天就卡在百分之三十七那，和上面那个玩家一个毛病。快改进。

195: 卡在100分之37就不动了

196: 太糟糕

197: 怎么卡在进度条那进不去啦

198: 都进不去！！！！！

199: 沒公会的加我公会，公会名:爱情vs争霸   活跃捐兵哦

200: hao

201: 这游戏超好玩，大家一定要下哦。:-)

202: 英雄怎么升级？请大家多多帮忙！

203: 英雄怎么升级，请大家多多帮忙！

204: 为啥我进攻别人老是同一个人

205: 闪退，闪退，闪退，要流量的，卡死

206: 好好好还好还好还好还好还好还好哈哈哈哈哈哈哈哈号

207: 超赞

208: 太好玩了！

209: 好好太好了，我都玩上瘾了，我用的手机是杂牌子，中兴的，那还不卡那，力荐一款游戏，蟒蛇模拟，超好玩。

210: 超好

211: 要网吗？拜托请回答。

212: ch差劲

213: 我三星手机进入有点、慢在38那里就不可以加栽了请给我一个答复

214: 快乐路口蓝精灵体

215: 好好好赞赞赞

216: 好玩得想哭

217: 太好玩了！

218: O(∩_∩)O哈哈~好玩

219: 好好玩

220: 根本打不开

221: 关掉后还有音乐

222: 垃圾游戏、遇到的全是NPC

223: 很容易地'只要你会玩

224: 需要的内存好多啊

225: 好好玩

226: 进不去！！！！！！！！！！！！！！！

227: 好啊！☆*:.?. o(≧▽≦)o .?.:*☆

228: 游戏还不错

229: 好     难玩

230: 有一点我不满，打的时候我们跟本控制不了，都是乱跑！该打的不打！

231: 请问用网么

232: 好到爆

233: 说好9个英雄的呢？为毛我只有5个！

234: 低我3楼的那位，在屏幕右边有个箭头，点一下，再点那个信封，不管是防守还是进攻的视频都可以分享。

235: 啊啊啊啊！我再也不在豌豆荚上下东西了！玩了一个月，20级了，神殿都6级了，进不去了！现在只能来360 下，还不能用豌豆荚帐号登录！

236: 不错，是我喜欢玩的那种

237: 怎样分享战报呢？谁能告诉我一下啊

238: 我叉玩了一个月了今天进不去了

239: 有谁知道怎么升十本和九本吗？求大神帮忙

240: 真好玩！

241: 500m应用内存都不卡，每次进去看都用了430m好吗？不能更图的流量没开吗？你以为这是单机呀，我都更新了300个图了，没一个重复的。全用wife。

242: 300英雄

243: 无聊【表情】

244: 完美闪退！

245: 破游戏

246: 什么吊东西啊，我真心想骂这个游戏了，怎么老人机啊，都两次了，什么时候更新啊！！更新完又出问题还真没完没了啊

247: 呃呃呃   我觉得真不咋的

248: 谁说的！我打到1008276级的时候卡死了！！！！！！！

249: 楼下几位哥们儿的话就是我想要说的话  ,  在不更新这些漏洞就没有多少人玩了？

250: 这游戏好啊，原来玩10次闪退个七八次更新后只闪退五次了，几天更新一次，更新也就几天而已吗，还有奖励，时不时给你一句温馨提示，对不起游戏一被强行关闭了，真有礼貌让我忍不住多等几次，客服也挺好，你和他说话他大约几天后就回复你了，你在1分钟内没回答他就会以为你问题解决了，BUG 也不多，顶多三天不给你存档，

251: 不错，挺好玩的

252: 说好玩的你玩过有2年吗？你忍受过打着打着掉线失杯吗？你忍受过一直只能打一个人还是0奖杯的吗？真心说国产游戏比外国的细节上差的不是一点半点

253: 这个游戏不是一般的差劲，部落战争根本不屑这种模仿者！我之前一直玩部落战争可惜需要破谷歌通行证，有了还登不上去，无奈玩了这个，老掉线还n多bug

254: 烂，老是掉线闪退。有时打着打着掉线了，奖杯什么都掉完了。

255: 好玩吗

256: 破游戏，虽然好玩，但老闪退，而且现在总是去进攻时遇到的人能得到的奖杯数总是零，破游戏，贱死了！

257: 好O:-)玩

258: 这个叫寒灵贱魄的好煞笔啊，说部落战争仿这游戏的，还说这游戏是2000年出版的，我也是醉了，2000年爱情公寓都没有拍怎么来的这游戏？

259: 打不开,还总闪退。

260: 怎么分享作战视频？

261: 这用连网络吗……

262: 好无聊  不知道怎么形容这游戏

263: 我都一周了，只能打一个图！！！这了客服两次，都说会尽快维护！！5555

264: yaowan要网吗

265: 找不到词来形容了

266: 嫌钱多怎么办，速速下载这游戏，钱马上就有地方去了

267: 世界上最差劲的游戏

268: 为什么我现在进攻对象只有一个人，怎么点下一个都是同一座城，而且东西全满级，怎么攻打啊！赢了没奖杯，输了扣35个，资源没有，艹

269: 我还在下呢。

270: 很不错，又不坑钱，     就是有点闪退

271: p;lkkhnklklkbgklkglksklwdKLFKLKKLKKKLKLKFLEJIUJEIFJKJKDRFFJHFJHF

272: 你毛都是吃死

273: 力荐(>^ω^<)喵

274: 艹，兵营都满了，还叫我训练，没有继续，垃圾

275: 太无聊了。

276: 啊啊啊，更了！更了！

277: hahahahaha

278: 超级好玩，，，不知道那个脑残说不好玩。自己一个烂手机，破手机，贱手机。。。手机不好怪游戏，活该不能玩

279: 超级赞

280: 这不同学习惯了

281: 好玩儿吗？

282: 给力，希望大家都玩

283: 一开始觉得很好玩，后来又重新开始了这个破游戏，贱游戏

284: 搞什么，草，进不去

285: 垃圾一个，玩不了

286: 这游戏真棒！！！！！！！！！
太给力了，快下载吧！！！！！

287: 我郑重声明是部落战争抄袭此游戏，此游戏2000年出版，而且部落战争里的炮台还发出此游戏里面的魔力豆射手的声音，钢铁能发出这种声音吗？？？？？？？？？？？？？？？？？？？？？

288: 我玩儿了一周了，头一次出现回档现象，好不容易追回了丢了的64个奖杯，再一登陆，又回到原来的样子了，感觉白忙乎了一圈儿，很愤怒！如果游戏再不改进，继续出现没有必要的出现的bug,那么玩儿的人会越来越少!这游戏玩儿着玩儿着，太让人气愤了！

289: 登不上去啊？怎么回事啊？

290: 明显抄袭部落战争，建议大家别下，要下就下部落战争，人家是2013年出的

291: 游戏挺好玩的，就是登录太次了！！！

292: 太好玩了，我都有258颗钻石了

293: 就是，最近上不去

294: 进不去    还隔三差五的更新   垃圾

295: 卸载了好几次在安装还是老样子   还让玩吗

296: 擦你骂

297: 今天为什么进不去的！！！！！！

298: 妈蛋，最近上不去啊，还没有更新公告

299: 不用下载，进步去 什么玩意

300: 千万别下，进不去！

301: 什么jb

302: 好玩

303: 还行，不错不错

304: 不错，还好 。

305: 不好玩

306: 挺好玩

307: 垃圾啊！

308: 这游戏有一好一老一爱:好掉线，老登不上，爱回档！也就娱乐性好点！不然早扔了！不建议性急的人玩！不然客服就要挨骂了！

309: 啊，你们的手机这么屎

310: 好玩，可是现在进不去。。。

311: :OT_T:'(:-(:-

312: 进不去呀！

313: 制作人你制作这个游戏的时候    没带脑子？

314: 我好不容易打到一个太阳多的      打完了     服务器说我掉线了        上去又不算      搞了半天我白打了

315: 自从跟新后就差到了连连连看都不如的游戏了，只要是关键时刻，比如冲钱啊，攻城啊，什么的就会立马自动闪退，钱白充，攻城就等于放了兵就立马回程一样，根本就是直接送

316: 今天充了点钱，后来断网，再登陆的时候，竟然给回档到充值前了！有客服来解决吗？

317: bhgvjhgvbgfyghgv bnvfghj

318: 你们笨不笨，用wifi呗

319: yoDFS]PGYJRGIDF
UO DR
[GVU-9ayt 0EWDFGUT9E0TDFASR 
GUEARTGOSDRUGY
G9DFSYGDAS
GVP9Y
SADUG9ADS
8g uerguydr9
stdrsg7d9fg 
adsg 7d9sfag7adsfg79df g7

 fd
g7

ge9fg79df0a7g ]

7d gd]fag7df9
7df90]
 fguffff

320: 抄袭红警，烂货一枚

321: 哎呀！竟然要联网！我这个是平板，怎么联网嘛~愤怒！

322: 联网玩的

323: 嗯嗯嗯嗯嗯嗯嗯

324: 请问一下，它要网么？

325: 要联网吗？

326: 用不用上网

327: 好好好啊哎呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀就是好

328: 怎么改名

329: 特么一个抄袭部落的游戏也好意思出，还有，那说这游戏比部落先出的煞笔听着，部落是2013年5月10号出的，这游戏是2014时出的，煞笔不懂别乱装逼

330: 坑爹，  总是闪退，奖杯根本上不去

331: 不好玩

332: 居然和部落冲突一模一样。不过还好，部落冲突要谷歌账号，在大陆无法注册的，这个游戏要360账号，所以在大陆的话，玩这款游戏也无可厚非

333: 好玩，就是有点慢！

334: ffydhyfy

335: 不过，我的手机可不卡

336: 我和爱心_满天有同感

337: 楼下那位是你手机配置要求太低了吧

338: 某些人没有耐心所以说游戏不好玩

339: 因为本人特别喜欢爱情公寓，看到这个就果断装了，以前也玩过爱情公寓的游戏，觉得这款比以前的更好，至于那些说老是卡，闪退，或许是自己手机有问题。

340: 好玩，哈哈

341: 垃圾，超不好玩

342: 如何开始呢？为什么加载到38％就不行了。

343: 有些人以为此游戏抄袭 部落冲突 我告诉大家 部落冲突比此游戏晚出几个月，我郑重声明是 部落冲突抄袭此游戏！！！

344: 需要网络吗？

345: 有种别模仿部落冲突，赤裸裸的抄袭……

346: 加入公会“一菲部落”！

347: 欢迎加入公会“一菲之家”，奖杯要求800以上的那个，打造天天在线的公会！

348: 要网络吗？     还是单机的？

349: 需要网络吗 ？？

350: 好玩

351: 21121

352: 好玩得不得了

353: 为什么老闪退呢？真心垃圾

354: 真心不错！！！

355: 好！

356: 用联网吗？？

357: 是单机的吗？

358: 就是

359: 一群傻逼，自己的手机配置不好，就说游戏垃圾？这游戏好力顶！！！

360: 4399比更好玩一些而且不闪退

361: 一群穷光蛋少爷有的是钱

362: 是单机的吗

363: 不错很好玩

364: 垃圾，安装后都打不开的

365: 好玩的要命

366: 额，下载中，我问一下，能移动嘛，能选择人嘛，亲～～～

367: 很不错，点赞

368: 很好玩点赞

369: ；联网不？？？

370: 赞

371: 挺好玩的

372: 好像 部落战争

373: 要联网吗？

374: 不能加好友

375: 需要改进一下

376: 啦啦啦，点赞

377: 这都更新几天了工会无法使用问题压根就没人解决？什么技术服务啊！垃圾

378: 大家千万不要更新啊，狗屁东西啊，更新后工会就用不了了

379: 还不错

380: 我柳梦璃就这么被他们毁了！！！

381: 是好玩还是不好玩?

382: 好玩，就是宝石难赚

383: 好玩

384: 挺不错的，还可以，

385: 。真是太XX啦,无聊

386: 321312312312

387: 不好玩

388: 额，你游戏更新后不测试的吗？这么多dug

389: 咋进不去？

390: 咕咕鸡可以进攻的啊

391: 更新完咕咕鸡怎么没法进攻了啊？就我的是这样吗？观看视频咕咕鸡也不动啊？

392: ，，，，，，，多好东西啊、、、

393: 很不错的游戏，就是砖石太贵了

394: 很不错嘛

395: 这要网络吗？

396: 这游戏不如以前的版本好,以前都不闪退。

397: 好

398: 咳咳，某些人自己的手机垃圾 
不要说游戏垃圾啦

399: 垃圾游戏   垃圾客服   闪退   活动骗人

400: 嚓，40秒不到就闪退

401: yaowangma?

402: 妹子不少啊，妹子多的，汉子都会说脑残

403: 还可以，画面很q，休闲娱乐来一个，还不错，是我的小苹果

404: 画面很q，风格也不错，休闲娱乐来一个，妹子不少，还行，闲的时候耍耍很ok了，你是我的小苹果，哈哈?

405: 游戏不错，朋友介绍的，是我喜欢的类型

406: 玩了几天，发觉真的不错，游戏内人物画的真像，和老婆一起在玩，哈哈

407: 一般一般，还行。不过老闪退

408: 垃圾游戏，模仿coc，画面被coc完爆，操作也被完爆，各种被完爆，大家支持原版！

409: very  good

410: 很不稳定！公会一送兵就掉，这也就算了。后来更新了，一分享视频就掉线。现在更好了，直接玩不了！与服务器不同步，秒掉！钻石还贵的要死！第一次评论，实在受不了了！

411: 垃圾中的垃圾

412: 垃圾中的垃圾    对手机不好   秒卸载  坑钱的垃圾游戏   这个游戏只能有wifi的能玩   油量登不进去   用wifi还经常造弹出来    垃圾   我三星都一进去就被弹   介意大家不要下

413: 闪退 闪退 闪退

414: 有点怪

415: 还不错

416: 要不要网络啊

417: 艹  仿的部落冲突

418: 太。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。剑了

419: 超级卡掉，怎么还不更新，。

420: 十秒钟就下载好了，，，不知道好玩不？

421: 图书馆公司同事

422: 灌灌灌灌同意

423: 什么时候再更新啊，闪退

424: 吓

425: 好玩阿     哈哈      在第一公会等你

426: 告诉大家;有一款（超级连连看2）很不错。。超级给力。关卡很多

427: 不错

428: 好玩

429: 什么都垃圾，你们可以去死了

430: 看着像部落战争

431: 不错

432: 经常玩着玩着就退出了，最郁闷的是在攻打别人的时候就无缘无故的退出了

433: 滚吧
小笔

434: 算了吧

435: 妈的

436: 不错??

437: 这个  游戏   连网吗

438: 模仿COC的混蛋

439: 看了评论不论好的差的都在喷，都不知道该不该下了

440: 无聊，浪费时间！

441: 经常玩着玩着就退出了，最郁闷的是在攻打别人的时候就无缘无故的退出了，就扣我奖杯

442: 还在下……

443: 高仿COC部落冲突

444: 好玩  玩的每天一醒来就找手机 玩第一次的时候宝石都浪费了 就重新搞了个号 结果领不了礼包 有高手告诉我下为什么吗 另外  喜欢的朋友贴吧里聊吧

445: 解锁费是多少啊

446: 234

447: 到底好不好玩

448: 很好玩，场景也很可爱

449: 不可能有怎么好玩的

450: 只要常上像线就可以有好东东啦哈哈！

451: 还不错。有积累礼包可领。

452: 太难玩了

453: minujny

454: 日,根本奖杯过300,就羸不了奖杯了

455: 需要网络 啊

456: 我去！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
一 点 都 不 好 玩

457: 我没下。。嘿嘿

458: 可真垃圾！

459: 到板

460: 有点坑，不需要充钱，但是不充就很弱。好不容易玩的升级了很多，游戏又开始闪退。而且总是在你去攻打别人的时候退。或者卡住，好不容易找到一个比较好的可以打的城市，就卡住。然后回去就说奖杯达到多少，要领取宝石，可是已经领过了，又不能重复领。主要是看爱情公寓才玩的，人物也蛮可爱的，现在越玩越失望，哎~~

461: 你妹の坑爹呀

462: 本

463: 好好好他妈的屁

464: 要wifi么

465: 非常好！！！

466: 好??√√√√

467: 我擦 coc

468: 好玩啊？我的vivo手机可以玩。

469: 垃圾
游戏啊

470: 不好玩，垃圾

471: 一点
不好玩

472: 完全是仿的

473: 完全是山寨版的COC啊

474: 超过300奖杯之后就得不到奖杯了 450的奖杯任务根本完成不了

475: 是吧   一定也不好玩

476: 靠 爱情公寓什么时候那么坑了 模仿coc

477: 每次出战快赢了时间闪退,输了什么事也没有......郁闷,难道不能赢吗?

478: 草.....每次出战快赢了时候闪退,输了什么事也每有...........郁闷

479: 好玩

480: 不得行，奖杯上不去，升级太慢了，宝石改不了

481: 每次出战快要结束的时候就卡死了，郁闷的很

482: 这么山寨谷歌游戏《部落战争》

483: TM你这是打算忽悠玩家吗，完全山寨《部落战争》，一点诚意都没有，把爱情公寓硬塞进攻城游戏中

484: 不太好玩，感觉一般般

485: 恩 我就是要个差评

486: 额  棒极了

487: 棒极了。。。。力挺

488: 好玩好玩马上下

489: 呵呵

490: hao,hao

491: UU这1里了来了~0噢#请“哦啊生阿去哦哟了？哦？”

492: 我

493: ?!

494: 说不错的全都TM的匿名，好玩你匿你吗名啊

495: 赞，太好玩了！

496: 要不要上网玩、

497: 兑换码怎么得啊

498: 点赞，一百个赞

499: 赞 强赞赞一个

500: 为毛后来赢了都不给奖杯啦，输了却要扣35，好坑啊

501: 卧槽登不进去占你劳资内存

502: 托，死全家

503: 托，不得好死

504: 怎么看都像是托啊

505: 用了最新的coc游戏玩法，力挺，很好玩，完美，

506: 喜欢爱情公寓的心跳之战，部落战争，很爱玩

507: 不闪退，爱情公寓系列的，不错，挺喜欢

508: 无广告，无恶意扣费，好软件，支持

509: 很好玩的手机游戏，策略性很强，目前没有发现bug

510: 好久没有玩手机游戏了，今天下了这个，不错，挺好玩的

511: 不错的，喜欢漫画，喜欢这个漫画英雄人物，很形象

512: 不占太多内存，不错，非常有意思的手游。

513: 纯绿色软件，很棒，也很好玩奥

514: 很喜欢游戏的人物，挺好看的，哪有别人说的那么丑。。。

515: 完美运行，一直很喜欢，期待更新

516: 不错，心跳之战太好玩了，支持

517: 画质的像素不错，挺清楚的，视觉效果好

518: 非常精彩的游戏，特好玩，喜欢

519: 爱情公寓的人物成为英雄很好看。

520: 非常有意思的手游，玩法很独特，很喜欢。

521: 非常好玩爱情公寓

522: 好 鄙视差评的人！！！！！

523: 神剧改编的，挺棒的，好玩的狠

524: 没有广告，完美运行，不卡顿，

525: 挺好玩的，不错，有意思。

526: 人一多 就卡掉啊！

527: 太好玩了，超牛，SO   GOOG  !!!!

528: 网

529: 非常好玩，挺不错的，完美运行。

530: 非常棒，完美运行，正在研究策略中。

531: 不错的战争的游戏，挺好玩的，人物也不错

532: 挺喜欢，很棒的一个游戏，好玩，每天都玩

533: 游戏背景很好，画质不错，很清晰

534: 挺好玩的大型手机网络游戏，不错，支持个

535: 好玩，支持一个，正在游戏中探索窍门

536: 很不错的游戏，挺不错的，越来越好玩了。

537: 中高档手机完美运行，不卡顿，内容也很不错

538: 有趣的手游，挺好玩的，力挺心跳之战

539: 卡通人物的游戏，很喜欢，很不错。

540: 游戏还不错

541: 怎么上去就卡掉

542: 这他妈人物太丑了 垃圾

543: 这不是谷歌的部落冲突？

544: 挺不错的游戏，很好玩，完美运行

545: 游戏玩法很多，很酷，喜欢这个手游。

546: 非常酷的手游，卡通人物的英雄，乐趣更多。

547: 不错挺好玩的，没有恶意广告

548: 一流水平的手机网游，太好玩了，支持

549: 要网不

550: 很神奇，这么好玩的手游才发现，还是我喜欢的爱情公寓系列。

551: 不管是不是托，自己玩过了才觉得棒，真的好玩，赞一个。

552: 好玩加上完美运行，非常不错

553: 太无敌了，特好玩。

554: 爱情公寓也变身游戏了，很不错，非常好玩，喜欢。

555: 很好玩的游戏，确实很精彩，鄙视那些不懂好不好玩，就差评的人，你懂啥

556: 不错很好玩自己不会玩    就以为是拖    法克

557: 我也觉得都是托儿…

558: 应该让短信支付

559: 我最喜欢爱情公寓了，，。。？！

560: 垃圾游戏一个。

561: 好玩

562: 肯定是脱

563: 完美，好玩到爆

564: 好太好了

565: 怎么？

566: ujii我忙得很

567: 怎么感觉好评的都是托儿啊

568: 甚好甚好

569: 托儿，你们能再假点儿吗？

570: 完美运行，没有恶意扣费。挺好

571: 作为一个网络手游，能够做的这么好很不错。

572: 爽爆了，挺好玩的一个手机游戏，支持。

573: 画面很精彩，很清晰，不错

574: 挺不错的，玩的很快乐，快乐闯关中。

575: 蛮不错的，好玩，没有看错。

576: 不错的游戏，非常适合男女老少玩

577: 非常棒，心跳之战，很刺激。

578: 真不错，没有闪退，好玩。

579: 好玩，很精彩的游戏，真棒。

580: 爱情公寓的游戏，肯定好玩！

581: 6时后就不能玩

582: 挺好玩的，画面感很不错，有3d的感觉。

583: 没有卡顿，没有闪屏，好玩

584: 神奇的游戏，很好玩，有没有策略呢

585: 心跳之战，玩过了才知道啥叫好玩

586: 这个游戏很好玩，模式很丰富

587: 很好玩的网络游戏，玩腻了小游戏，玩玩这个很不错。

588: 很完美的一个游戏，可以完美运行。

589: 非常喜欢的爱情公寓出游戏了，能不支持吗，好玩。

590: 有点乐趣奥，还好，正在研究

591: 不错，很好玩的一款新游戏。

592: 很不错的心跳之战，攻防战不错，有意思。

593: 流行的coc玩法，好玩，不错。

594: 超给力，游戏很不错，很好玩。

595: 完美运行，刺激，好玩

596: 采用了流行的部落战争，又改变了点，很新颖。

597: 非同一般的游戏，很有趣，好玩

598: 免费的手机软件游戏，还不错，很搞笑的人物

599: 这个软件开发的很好，可以玩的方式很多

600: 太好玩了，我力顶一个

601: 还不错，要是能增加点对战活动就更好了。

602: 尽情闯关中，很好玩，so  cool

603: 没有绑定强制广告和其他软件，很不错，好玩

604: 还不错，哪有闪退现象，玩了5局，没有问题，鉴定完毕没闪退现象

605: 玩了两局,没有所谓的各种bug，我的联想手机可以玩

606: 好玩，不错，很喜欢这个类型的游戏。

607: 非常喜欢这个游戏，不错，小米3完美运行。

608: 原来是改编了爱情公寓的人物作为英雄，很酷。

609: 可以玩，还不错，没出现别人说的闪退。

610: 麻痹的坑老子30块钱，去死吧

611: 滚犊子，真垃圾，各种bug！

612: 他妈的，垃圾游戏，一点都他妈不用心，坑死你爹吧，想知道为什么自己去试吧！

613: 好玩，完美运行，不闪退，不黑屏。

614: 魔幻混搭的画面，很有趣，力挺，

615: 手游做的很不错，好玩，绿色版没有植入广告

616: 看室友玩的，我玩了下，挺好的，就自己下了，不错。

617: 非常有意思的游戏，刺激，玩的就是刺激。

618: 网络版爱情公寓手游，很不错，喜欢

619: 最喜欢策略性游戏，这个就很不错，喜欢

620: 太好玩咯，灰常不错，支持

621: 非常酷，支持一个，喜欢爱情公寓的能不顶。

622: 有趣的游戏，快来玩玩吧

623: 很不错的软件，非常棒，喜欢这个游戏。

624: 爱情公寓版手游，下载了，还不错，挺有意思

625: 非常棒的手游，玩的很酷，很快乐，爱死了

626: 没事玩玩还是挺不错的，有意思。

627: very good.很好玩，我很喜欢

628: 最近很喜欢的一个游戏，内容很有乐趣。

629: 刚刚玩了下挺好的，艾迷们快来玩玩看

630: 喜欢游戏曾小贤的卡通人物，很q.逗死了

631: 非常好玩，不行的，是不是自己手机太低端了，清理下内存再玩

632: 有时会卡掉线！或死机！占百分之零点零零零零零零零零一！没钱的別来玩！因为它会逼你充钱的！不过个人觉得还是蛮好玩的！

633: 一起来进行战场之争吧，很不错的效果。

634: 爱情公寓贴吧推荐的游戏，果然不错，很棒。

635: 不错的游戏，很酷，技能不错，正在研究。

636: 心跳之战，玩的心跳加速，很好玩，闯关很有趣。

637: 好玩，很q，爱不释手

638: 为了荣誉而战，哈哈，快快来破记录吧

639: 好玩不解释，喜欢卡通人物的游戏，人物很好玩。

640: 为了爱情公寓赞一个，为了这个好玩的卡通游戏，给个好评

641: 手游能这么好，很不错了，好玩

642: 很好玩，爱死了。

643: 不错的网络手机游戏，没有广告弹跳，好

644: 果然没有白下载，很好玩，支持，挺一个。

645: 玩的就是快乐，很不错的游戏

646: 第一神剧改编的游戏，就是好玩，棒

647: 非常好好玩，必须给个五星好评。

648: 完全不闪退啊，为啥有人说闪退。

649: 爱情公寓卡通版手游

650: 这个可以联机？

651: 应该会闪退吧！！！！！！！！！！！

652: 最喜欢爱情公寓了，现在还出了手游。太好玩了！

653: 玩了两局，好玩，不错的游戏，没有bug

654: 好玩的游戏，支持爱情公寓，力挺心跳之战。

655: 忒好玩了，挺喜欢的，支持

656: 还在下载，吧知道怎么样，期待本人下载完，玩了在说哈！

657: 很q的游戏人物，非常棒，挺喜欢的

658: 非常棒，新颖的游戏，就是很好玩。

659: 玩腻了酷跑，这个比酷跑好玩多了，很棒。

660: 玩的就是心跳，心跳之战，很不错。

661: 没有闪退，不卡顿，很好玩。支持。

662: 刺激，蛮好玩的，挺一个。

663: 非常棒的手机游戏，部落战争类型的，不错。

664: 画质很不错，喜欢爱情公寓，也非常喜欢这个游戏。

665: 不错，没有别人说的闪退啊，我的天语w806完美运行。

666: 不卡，可以玩，非常棒的游戏。

667: 蛮有意思的一个游戏，试玩了，还不错

668: 这个风格的游戏，很独特，好玩。

669: 可以和小伙伴一起战斗，很不错。

670: 爱情公寓也出游戏了，还是我爱的动漫版，很棒

671: 很好玩，没事玩玩，能消磨时间。

672: 不错，有本领的快来超越我的记录。

673: 好玩吗？

674: 要流量吗、？？？？？？？？？？

675: 这么多无名，全是刷评

676: 闪退到爆啊！！

677: 这是神马东东

678: 为什么奖杯打不出来了

679: 好好好好好

680: 还没玩呢、、也不知道好不好玩。。

681: 发到你家的话购I鼎豊国际giro今天刚

682: 不错呦～

683: 要网吗

684: 电视剧改编的游戏也能这么好玩，非常棒！

685: 喜欢卡通人物版游戏，很好玩的表情人物。

686: 没有啥盗版之说，一个新游戏流行模式运用是必然的，挺一个。

687: 爱情公寓也出游戏了，必须要支持个。

688: 搞得不丑，很好玩的游戏，支持个。

689: 喜欢这个游戏，有道理，因为很有趣。

690: 游戏很好玩，某些人不喜欢爱情公寓跑这来差评有意思吗？

691: 支持爱情公寓的爱迷们，一起来玩游戏。

692: 还不错奥，可以玩，没有黑屏。

693: 爱情公寓，我来了，哈哈，很不错的游戏。

694: 很好玩的游戏，力荐，来一起玩的。

695: 呵呵呵   还可以啦

696: 需要上网吗

697: 好好好好好好非常好，就是我不太会玩

698: 要网么？？？？

699: 为什么加载完进不去？？？

700: 盗版COC，在爱情公寓游戏的这一方面，不如之前的那个

701: hao好玩，顶

702: 顶  鄙视那些不爱玩的人

703: 要上网才能玩吗？

704: 谁叫交我进去

705: 差评的都TM煞笔，力顶！！

706: 怎么进不去啊！

707: 这是。。。盗版COC么

708: 进不去

709: 谁加公会    平民警察

710: 很好玩，不管别的，至少没有广告乱跳。

711: 我 呵呵你一脸

712: 喜欢这个策略游戏，可以增加自己的知识，很不错。

713: 进不去

714: 很不错，喜欢这个手机游戏，可以打发时间了。

715: 猥琐
级吧

716: 为了名字赞

717: 鄙视爱情公寓，鄙视展博，宛于，关谷

718: GOOD

719: 顶

720: 怎么升级营地啊

721: 嗯，很不错 当然要顶啦 =.=

722: ding顶顶顶顶顶顶顶顶

723: 呃，有点无聊，但是爱情公寓必须赞一个1

724: 要联网吗？

725: 顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶

726: 顶，不需要理由

727: 爱情公寓必须顶~

728: 还可以

729: 很好玩的游戏，就是爱玩。支持个。

730: 蛮不错的，没有所谓的闪退现象。

731: 不错的手游，正在研究中，支持下

732: very  good

733: 很不错的游戏，很喜欢，继续升级中。

734: 不错嘛，就是奔着爱情公寓来的，好玩。

735: 完美运行，没出现所谓的闪退现象。

736: 爱情公寓版游戏，很不错，希望越来越好。

737: 还是很不错的游戏，画面不错。

738: 要网吗？？？？、？？

739: 神经病

740: 好！

741: 匿名基本都是托

742: 匿名的、、、

743: 能不匿名发表吗？？？艹

744: 好玩吗？

745: 好玩吗？

746: 不错，玩的很开心，挺一个。

747: 很多种英雄人物可以选择，很不错。大力顶一个。

748: 卡通版人物，视觉就是很不错。

749: 蛮不错的游戏，闯完一个关，很有成就。

750: 很流行的部落战争型游戏，很棒。

751: 心跳之战不错，游戏很刺激。支持。

752: 很喜欢游戏人物形象，系统任务很不错。

753: 完美运行，没有广告弹出，是个不错的绿色软件。

754: 爱情公寓粉丝们都来玩吧，一起来寻找欢乐。

755: 玩的不要太爽，很棒的游戏。

756: 试玩了几天，不错，这个游戏的风格很独特。

757: 很不错的游戏，大家可以一起来讨论下策略。

758: 三星i9000完美运行，很不错。

759: 玩了很多局了，很好玩，人物角色形象更好玩

760: 太好玩了，超爱。力挺个。

761: 玩的就是乐趣，就是刺激，很棒的游戏。

762: 可以和公寓明星一起做战，很酷。

763: 肯定要给好评的，太好玩了，很不错

764: 这款游戏很好玩，喜欢。

765: 很棒，完美运行，喜欢爱情公寓的一起来玩吧

766: 很不错的游戏，终于可以玩了，等了很久，终于出来了。

767: 还是可以，就是玩起来建筑升级太慢了，如果不充钱，玩起来有点吃力

768: 玩的可快了了，一次又一次的破了自己的纪录。

769: 运行很快，没有闪退现象，很稳定。

770: 很喜欢这个游戏，支持一个

771: 喜欢爱情公寓，更喜欢这个手游，很有乐趣。

772: 不错的游戏，玩的是心跳。

773: 真的很不错，我不是托，还有怎么才能不匿名啊

774: 草充了钱不给我宝石  找客服还不理我  垃圾东西

775: 试玩了两天很不错，快快加入吧，来破纪录。

776: 爱情公寓版的部落战争，很不错，玩的很爽。

777: 非常好玩的一款关于爱情公寓为题材的游戏，很棒。

778: 3d画面感，很真实的视觉效果，支持一个。

779: 很不错，很喜欢玩这个游戏。

780: 游戏运行完美，画面很逼真，趣味无穷。

781: 很爽，唯一一个玩的很爽的，游戏。支持。

782: 游戏题材很新颖，很好玩，值得下载玩玩。

783: 游戏人物很q，不错的游戏，乐趣多多。

784: 游戏题材很新颖，玩的很爽，乐趣多多。

785: 好，很不错的手机游戏，给我们这些爱迷们更多的乐趣。

786: 很好玩的游戏，试玩了下很不错的。

787: 很好玩的游戏，玩的就是心跳，很爽。

788: 三星手机，完美运行，不卡顿

789: 爱情公寓版卡通人物q版，很可爱

790: 画面感，很不错，好玩

791: 打酱油的。。。

792: 哎呦  我去   这游戏  ....

793: 很好

794: 看了评论  不敢下了

795: 我觉得挺好的啊.问题是游戏开了有两个月了吗?哆啦a梦带你来留言的吗

796: 靠   以前的号开不了了

797: 傻逼钻石不够用

798: 好玩。

799: 额我还是不下了

800: 什么叫下载它死全家，你自己没下载，难道你全家早死了？

801: 模仿部落战争的吧

802: 侮辱爱情公寓吗？看评论你就知道！

803: 麻痹的好评差评都有，到底下不下呢？

804: 侮辱了爱情公寓

805: 麻痹啊，我的话费啊 呜呜呜

806: 真不好玩。

807: 话费....充好了

808: 看了评论，好坑爹的滥交游戏

809: 有破解版吗？

810: 看了评论 额也不敢玩了

811: haowan

812: 我的话费，考，欠费2月啊

813: 看了评论，顿时不敢下了

814: 刚玩一会，

815: 还我话费…操

816: 还我话费…操

817: GOOD!

818: '.
].

819: 我的话费一下全没了

820: 太差了，这游戏玩的我手机欠费两个月，下载它死全家

821: gjy

822: 要用WiFi么

823: 用WiFi吗

824: 趕腳比部落戰爭好玩一點，給個四星

825: 挺好玩的

826: 太好玩了！

827: 不要脸的作品

828: 还没玩     很期待！~

829: 尼玛，又来一个抄袭的

830: 一分，不谢！

831: 用连网玩吗？

832: 这要联网么

833: 好玩啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊

834: 还没玩。。

835: 侮辱了我最爱的电视剧

836: 还行 挺好玩的

837: 又是山寨coc吗？

838: 太棒了。。。

839: 挺有趣的。

840: 还ok

841: 别下呀

842: 这是找下的节奏吗？

843: 真有趣

844: 严重抄袭！！！

845: 相當不錯

846: 恶心

847: 能摸良心说话吗

848: 好用……加油吧……更新个新版吧……

849: 真给离

850: 这个好，难得有满意得

851: 不错，我很喜欢，恬静优雅！

852: 安卓机最好用的省电软件，顶

853: 超棒的！！

854: 啥破东西，网络根本都连不上

855: 额，有种抄袭的感觉

856: 要网吗，还没玩

857: 我就喜欢Q的

858: 值得推荐哦

859: 好

860: 真给力的游戏

861: 我喜欢的类型

862: 好音乐

863: 回来

864: 大家玩之前可以看看攻略，去群里比较热闹

865: 什么叫好游戏   这就是

866: 正愁没好玩的游戏呢~

867: 游戏名字好！

868: 塔防游戏最爱

869: 比传说中的好

870: 画风还行哦

871: 不是吧

872: 太好玩了没想到出完电视出游戏啊

873: 玩着不错真心不错，人物卡通、技能多种。

874: 牛逼

875: 希望玩着和看着一样好

876: 支持爱情公寓

877: 我喜欢，你呢？

878: 不会忘

879: 好坑

880: 是个有趣味的游戏，冲了个VIP，战力一样高！好像《勇者前线》今天公测，也是个很萌很卡牌的游戏

881: 不错。这个游戏和《勇者前线》一样好玩，可以推荐！！！

882: 这垃圾还在呢！

883: 一般

884: 真垃圾

885: 不错嘛，比想象中的强好多

886: 好玩么   没玩过

887: 卡牌嘛？

888: 很好！

889: 不是很好

890: 赞了

891: g

892: 垃圾游戏

893: 2

894: 好玩，高手请加 内测玩家 公会，有福利有激情！

895: 不错，玩着打架挺爽的

896: 别下载有病毒

897: 和爱情公寓没任何关系吧！！

898: 大家别下，又要网又不好玩。

899: 好哦，真的不错

900: 下载中…

901: 还可以，最爱爱情公寓了

902: 垃圾

903: 很恼火

904: 好玩吗？刺激吗？

905: 下载了，coc类，很有新意啊，有没有签名照送啊？

906: 没下

907: 要网吗各位

908: COC类的，还行吧~

909: 有意思，还不错！

910: 打着爱情公寓的幌子

911: 挺好玩的，没玩过的别喷了，连什么类型都不知道就喷，哈哈！

912: 很酷的游戏，内测我就玩过，很耐玩

913: 蛮好玩的，爱情公寓也可以这么做啊

914: 没想到还不错，蛮好玩的，比陌陌争霸感觉强

915: 还可以，人多点就挺好玩的

916: 挺不错的...这类游戏模式还是比较需要智商的

917: 先试试，看看怎么样

918: 不知道好玩没，在下

919: 下载中……

920: 一点也不好玩嘛，能进都进不去。

