1: 拟一名

2: 闪退

3: 坑，安卓4.0以上的版本别下了，用不了，要改进

4: 好玩到爆了好玩儿！

5: 打不开，闪退

6: 力挺，小鸟打泡泡龙，这个游戏，画面干净游戏也流畅不卡，赞赞赞

7: 打不开

8: 啧啧   红米nonono打不开

9: 大不开

10: 打不开

11: 废物

12: 好玩到爆了好玩儿！

13: 这是为什完美闪退

14: 应用错误！

15: oppo R7完美闪退

16: 好玩我喜欢

17: 很好玩

18: 打不开

19: 太好玩了

20: 太好玩了

21: 闪退。神么意思

22: 打不开

23: 好色

24: 不错，但是感觉普通难度都有点难，而且辅助道具太贵了

25: 根本打不开！

26: 用不了，三星note3

27: 打不开

28: 以前玩过很好玩。现在闪退

29: 各位亲朋好友快来下载吧！

30: 很好玩就是人物太少

31: 我也是

32: 好玩

33: 打不开

34: 玩不了。

35: 打开就提示已停止运行，要下就随便你们咯

36: 玩不了

37: 这个游戏很好玩。

38: 三星手机能打开吖- -而且棒棒哒 不会闪退

39: 闪退

40: 真的玩不了

41: 好玩

42: 不行啊！千万别下载，进也进不去，退也退不出来，搞得我还重新开机

43: 太太太太太太太太太太好玩了

44: 好玩
机内很狠

45: 快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快快

46: 玩不了

47: 很好玩哦(⊙o⊙)哦

48: 不错很好玩

49: 怎么修改金币

50: 葫芦侠可以修改金币的

51: 我小米3怎么会闪退啊

52: Fjghefy

53: 还是挺好玩的。比另外几个好玩

54: 太好玩了。

55: 这也是.我最喜欢的动画片

56: note3为什么闪退啊？挺想玩的

57: 怎么进不去，一下就闪退出来了！/︿

58: 这个动画是偶最爱哈哈

59: 好玩

60: 要不要网络

61: 太弱智,二b都玩,

62: 好好1111

63: 弱智的游戏，小新自己会攻击，把他移动到怪物旁就能过关

64: 要网络吗？或者要无线网吗？

65: 用网络吗
？

66: 中文还是英文

67: 花钱太多了

68: 我有（绝世好套装）！还有3个（动感超人）！以及（90000000金币）！厉害吧！?

69: 好玩级了

70: 是中文吗？

71: 用连网不？？？

72: 呵呵，好玩就是好玩，已由不得贱人说

73: 经测试4.4系统不兼容

74: good 100

75: 好好玩~~我喜欢！！

76: 不好玩

77: 好·······小新good

78: 一群sb，人家又没招你惹你，你们有本事自己开发一个

79: 好玩死了 ！

80: 太好玩啦~~~:)很

81: very  好玩  猛下

82: mb的破游戏

83: 呵呵  三星完美闪退？？你炫你是土豪是吧，动不动就亮机子，喜欢差评就别下！力荐这个游戏 大爱小新

84: 有点无聊。

85: 你们才是sb2b，人家游戏惹你没有，傻逼。

86: 垃圾sbsb

87: 哈哈哈哈哈哈

88: 文件损坏，怎么回事。

89: 逗逼玩不了，一开就弹出

90: 2b玩这个

91: 野原新之助

92: 好爱  小新

93: 蜡笔小新是女的吗?

94: 好。

95: 尼玛。韩版三星S4还真闪退。。郁闷

96: 正在下载.

97: 找不到退出选人的键啊

98: 这个游戏特好！！！！！！挺你哦！！！！

99: 好玩

100: 我觉得蜡笔小新很厉害，她又聪明又可爱

101: 为什么评论里总是会有sb报自己手机型号

102: 好好玩啊！

103: 真的很好玩

104: 真心闪退

105: 三星韩版S4，完美闪退

106: 好玩么？

107: 这游戏打不过去        烂

108: 看着真好，不知道下完后怎麽样？期待●ｖ●

109: 这种猫狗大战型的游戏是最无聊的品种，不知道怎么玩得下去……

110: 魚好调皮子

111: 正在下载呢，看图片好像很好玩的样子，期待^_^

112: 跟天天跑酷一样

113: 好爽

114: 太好玩了

115: 真他妈给力

116: 一个字，爽啊

117: 超级好玩

118: 玩不了，可看起來超好玩！

119: 好玩啊，有策略性的游戏，还很卡哇伊！

120: 很好玩，快来玩。

121: 新之助I   LOVE

122: 我爱蜡笔小新~~~

123: 我想问下，我的那只小猪怎么是隐身的，用技能把敌方变成小猪也是隐身的，看不到。求解

124: 恒好玩赞赞

125: 好死一个人了

126: 前面简单后面难死了 ，不过还是十分赞

127: 日本狗的游戏 谁玩谁不是中国人 就是日本狗 贱人SB 二狗子

128: 做得真好  爱死了  人都好可爱

129: 好

130: 好【表情】了

131: 从小看蜡笔小新

132: 好可爱，小新迷必玩，大爱新之助

133: 艹不玩笨蛋王八死全家

134: 好好我

135: 好;-)

136: 3................................

137: 说不好的是个猪

138: 我打到最后一关了

139: 要网络的？

140: 我爱蜡笔小新!!!!!!!!!!!!!!!!!!!!!!!

141: 那些說坑錢的人不會用wifi嗎？

142: 这么多人赞  不赞不行啊

143: 大爱小新！

144: 我爱蜡笔小新

145: 赞赞赞赞赞赞赞赞赞赞赞赞赞赞*罒ο罒*

146: 好玩

147: 不错，很不错，非常不错

148: 非常好玩！

149: 同上，     大爱小新。

150: 超好，我的钱无数

151: 大爱野原新之助~不管好不好都下了~

152: 真心好！大爱新酱！

153: 好玩，我家小孩还喜欢玩一款“宠物泡泡龙”很经典，宠物还会哭鼻子的！呵呵！

154: 境然要收费，垃圾

155: 头发呵呵

156: 包月...

157: 要收费的啊

158: 技能那一栏怎么是黑的啊！！！开不了！

159: 好喜欢\(^o^)/~好喜欢\(^o^)/~好喜欢\(^o^)/~

160: 我喜欢蜡笔小新所以喜欢这游戏

161: 还不错，赞一个

162: 小新万岁！

163: 小新万岁！

164: 精彩，跟玩的一款《宠物泡泡龙》也超级棒，好趣味的一款休闲游戏。

165: 我小明就叫小新O(∩_∩)O~

166: 动漫游戏我喜欢

167: 我最爱小新

168: 分辨了游客和托之后         果断不下了

169: 下载好慢呀-_-!

170: 童年啊！没办法 ，  就是喜欢小新(^_^)  所以力挺。。。。

171: 爱到没话说

172: 好玩的游客下不起 真悲剧

173: 不错

174: 力顶小新

175: 我的大爱啊

176: 520啊啊啊

177: 说实话，游戏是有点幼稚，不过就是喜欢小新，没办法，所以绝对顶！

178: l联网不   ？

179: 有要给钱的么，大爱小新啊

180: 真的太好了，好玩好玩！！！给个赞！！！

181: 画面什么的都不错  喜欢

182: 我爱小新

183: 很好很好啊！！！！

184: 最爱小新了

185: 我爱蜡笔小新，太好玩了

186: 赞一下。。。

187: 奇葩

188: 很无聊

189: 好玩到暴啊

190: 应该可能还不错吧[我怎么知道],点击[ http://pinyin.cn/e1061 ]查看表情

191: 好玩儿,特别好玩。。

192: 不好玩

193: 不好玩还要钱

194: 坑爹啊

195: 好不好玩

196: 好玩！我是蜡笔小新的粉丝。

197: 下了主要喜欢小新

198: 不联网，纯单机，好游戏

199: 超好玩

200: 要网络吗？

201: 。。。

202: 很幼稚，无语，果断卸载！

203: 好游戏！好游戏

204: 好玩，好玩，好玩

205: 好玩呀

206: 好游戏啊，挑战高叉魔王，最高难度。

207: 小新可爱。但是游戏无聊

208: 好无聊，画面好次

209: 好玩！好玩！

210: 好玩！！！！

211: 很不错 ~~

212: 看样子虽然很幼稚，但是应该不错把~~~~~~~~~~~~~

213: wa~~~~~~~~~~~~

214: 全部通关，消耗时间韩不错。

215: 垃圾无聊游戏

216: 还没玩  估计不错

217: 人物是蛮可爱的  但是游戏很无聊诶

218: 看起来挺不错

219: 很好玩 朋友还介绍我来下载 青春版小米完美运行

220: 好玩啊，好玩~

221: 。。。。。。。。。。。。。。他可能就是作者。。。。。。。。。。。。。。

222: 手机像坨屎的摸乱发 自己手机差还说游戏差 不要钱 是自己笨 这个超好玩的

223: 还要钱

224: 哈哈     的撒旦

225: 下班和就是不说实话

226: 嗯，的确很好玩，值得一赞

227: 太好玩了、哈哈哈哈哈哈

228: 真无聊的游戏。

229: .一，灬露是吗，不过去年轻松开发短信心里边缘故意义气质疑问

230: .一，灬露是吗，不过去年轻松开发短信心里边缘故意义气质疑问

231: 妈的一点都不好玩

232: 嗯  挺不错的

233: good        !!!!!!!!!!

234: 好游戏啊，好游戏啊~

235: GOOD GAME

236: 哈哈，最后一关打一次就可以获得45000钱，还有一件事，积分有什么用？

237: lj lj  lj

238: 好玩波

239: 好玩波

240: 给力

241: 太好玩了

242: 太好玩了

243: 好玩好玩好玩~

244: 太好玩了

245: 好玩 真不错  不骗人 太好玩了

246: 完美闪退

247: 不错，不错~~

248: 桌布該改一下了，感覺很幼稚，不過也很可以。嗯

249: 好玩啊 力挺小新

250: 还不错，类似与电脑页游英雄启示录。。。

251: 我爱小新！

252: .還沒下載,先試試

253: 我刚下没玩，好不好玩？

254: 用付费吗？

255: 好玩

256: 需要开流量玩的吗？

257: 不错的游戏~

258: 一般般

259: 说别人垃圾之前看看你自己，有本事自己做个不垃圾的游戏。有没有本事，没有本事就不要说游戏不好，鄙视说游戏垃圾的。

260: 你才垃圾

261: 好玩，建议你们下

262: 不知道有没有闪退？

263: 真垃圾   都玩不成

264: 好玩呀

265: 不错不错~

266: 下载好慢

267: 垃圾中的垃圾,别下

268: 下载中，好不好玩吧

269: 游戏不错啊，都连着玩几个小时了~

270: ok好玩我喜欢.

271: 好完

272: 下载中-_- -_-

273: 我咋不会玩

274: 好玩

275: 好玩啊，比那些破烂网游强多了，不用花钱，不费流量。可以~

276: 垃圾中的垃圾啊 别下

277: 好玩呀好玩~

278: 超好玩

279: 好玩吗。。。。

280: 不好

281: ^o^^o^^o^^o^^o^

282: ^_^^_^^_^^_^^_^^_^

283: 的确很无聊=-=不过挺萌 但太大 就卸了

284: 下载中......................好不好玩？？？？

285: 下载..............

286: 下载中……

287: haohaohaohao

288: 下载中

289: 很无聊就是了

290: 太好玩啦

291: 还好

292: 人物是日本的！游戏是韩国出的！

293: 你们说别人幼稚。那就是你们没有童心

294: 额。。。。

295: 好玩，这游戏很酷(⊙o⊙)…

296: 为什么玩着玩着就自动退出来了

297: 咳咳，忍不住说一句，这不是韩国的么。。。。。

298: 下载中。。。

299: 正在安装....

300: 蜡笔小新我爱你~

301: 还可以哦。

302: 好玩。

303: ddj


123457890##$"%*-/()?‘++|\] 。
我也浦东很多很快乐在家是啊了吗我也想是一种类比与之在这一切都不过去我

304: 无语O__O"…小屁孩游戏！

305: .....

306: 蜡笔小新有时候很调皮，有时候很懂事

307: 怎么控制啊 我都不会打

308: 小新有时候很勇敢啊     比如救他妹妹

309: 小葵有什么用

310: 破解版就是爽，要破解版加643145444

311: 给力的游戏啊

312: QAQ 谢谢 你们是好银

313: -_-||下载

314: 第一个故事mp是0的，绝招随便使用。第二第三的故事mp是会慢慢增加的

315: 第一个故事mp是0的，绝招随便使用。第二第三的故事mp是会慢慢增加的

316: 下载中。。。

317: 淘宝兼职，轻松赚点生活费，详情联系qq:359278564

318: 要是MP一直没有不显示，可以点右下角的水瓶，使用那个水瓶能增加MP。

319: 你玩的应该是动感超人的故事，动感超人的故事模式里，小新是无限次使用动感超人的， 只能使用动感超人的技能，也就只有动感光波，在“新之助的故事”和“高叉魔王的故事”，模式里，小新可以使用小新的技能，这里面有很多技能的，还有“升龙拳”什么的，就是有点难，动感超人比较好用，不过除了“动感超人故事”模式，别的模式只能用3次。

320: 好玩哪！！！我就没被扣费

321: 不用花钱的，手机root过的，下个八门，就能改了金币的，你花了100多？

322: 请问玩过的朋友们 为什么小新的MP一直是0 不能用技能 怎么激活呢

323: 请问玩过的朋友 小新的mp该怎么激活呢 为什么我一直是0不能用技能？谢谢

324: 请问mp怎么是0呢？

325: 我覺得挺好玩的呀，只是花錢花了快100多了。。。

326: 小狗日的游戏，都玩？

327: 为什么运行不了

328: 垃圾……

329: 不知道那些按钮都是什么意思啊！怎么玩啊

330: 顶

331: 儿子自己下载的，被恶意扣费8块9。什么王八蛋软件！

332: 顶↑    回忆起来吧

333: 好玩，超级好玩

334: 烂，好个毛线！幼稚！你玩觉得好玩你就太幼稚了！

335: 好好玩。。。。。。

336: 好游戏，支持小新，全看实力，高叉魔王通关！

337: 下载中。。。

338: 装逼呀装逼被雷劈

339: 好玩

340: 好玩  真好玩

341: 真的好玩?

342: 垃圾

343: 好玩        好玩 好玩

344: 垃圾！

345: 很好玩唉。。。八门神器破解无限金币。。

346: 好玩个毛线，无聊

347: bnzbxdzbs

348: 支持小新！！！

349: 好

350: 动感超人的故事好好打呀。

351: 动感超人的故事好好打呀。

352: 超爱小新，觉得幼稚的滚一边去！

353: 太给力了

354: 小新，like这款游戏，力挺

355: 只是有点大

356: 不喜欢的别乱评价，装B的请绕道，喜欢的下载

357: 很好玩。简单易懂

358: 用神器 无限金币无压力。 为什么玩着玩着就自动退出 再上的时候居然没有自动存档？

359: 要联网吗

360: 好玩！！！

361: 小新迷力挺

362: 支持小新！

363: 电视的可不要下载

364: 自己觉得幼稚就别黑好吗？？？？这么经典的动漫也是要黑！鄙视装逼者

365: 从不评论！但是看了这评论这假！果断说说！这可以说不算游戏！幼稚得很！自己下了玩下就知道！

366: ↓下载中……

367: 下载中

368: 好玩~好玩~~

369: 手机没内存了。

370: 变态、弱智！

371: 好玩~好玩~~

372: 下载中，

373: 看起来很不错，不知道玩起来怎么样

374: 是联网的吗？

375: 我的偶像～

376: 不错，不错~

377: 蜡笔小新可爱！赞赞赞！！好玩！哈哈

378: 好玩！支持蜡笔小新

379: 好玩.极力推荐

380: 并且玩起来感觉像萌军

381: 太好玩了！赞！

382: 不好，登不进去黑屏

383: 好玩，不花钱，还不费流量，小新够意思！

384: 好玩吗？

385: 不会耍！！

386: 不知道好不好玩

387: 额。。。。。。。。。。下载中。。。。。。。。。。

388: 行

389: 好玩，和动画一样，有意思！

390: 先下了再说

391: 好玩！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

392: 草，这个游戏垃圾的话，世上就没好玩的游戏了。还要钱，跟本不要钱，自己赚，不要网络。

393: ... 小屁孩 转用

394: ... 小屁孩 转用

395: 不好玩，不要下

396: 这是毛线啊！！！！

397: elife e3 完美黑屏

398: 不知道好不好玩==

399: 好玩，我妹妹喜欢啦

400: 垃圾游戏而已。

401: 有点幼稚。。。

402: 看起来很好玩

403: 小孩纸的最爱

404: 吼吼日本热死翘翘

405: 还不错呀 小新的朋友都可以叫过来一起保护地球。

406: 4398

407: 好可爱的画面啊，很好玩！

408: 36866

409: 不知道好不好玩

410: 此游戏要钱！建议去下韩文版

411: bnhvm

412: 建议你们去下魔域塔防

413: 喜欢喜欢~居然是韩国的软件~哈哈

414: 不错，画质可以。手机完美运行。

415: 蜡笔小新一定好玩！

416: 好玩！好玩！

417: 要钱吗？？

418: 不如去下喵星人大战

419: 是塔防吧！

420: 我靠，下玩一次又失败了真TMD倒霉

421: 额-.-期待中.希望好玩，不要坑我。

422: 为什么 很卡 还要卡死机

423: 你们太邪恶了，汗:-[

424: 是联网的？

425: 不要流量。

426: 好不好玩

427: 额

428: 弱弱的问一句，要流量吗？

429: 动感超人无敌了~ 呵呵~~小新的爸爸真好用~~

430: 玩多了 会觉得单调  但是游戏还是不错  值得一玩

431: 日本人打日本人就是  不用犯罪 就可以杀人 而且还尽情的杀 爽

432: 日本人打日本人,高

433: 为什么 耍起 很卡呢

434: 不用收钱，很好玩，我昨天玩了一晚上

435: 日本人打日本人不是 好吗！！

436: 魔幻手机就是牛

437: 不错，挺好的~

438: 要收钱的吗？

439: 好玩超级
帮

440: 好玩描写很细致！

441: 我很喜欢 因为每关都有日本人死

442: 草，360！你能在坑点吗！

443: 无聊......

444: 下载中~~~~，好玩么？、、、

445: 好玩，最难模式通关！

446: 很好，最喜欢小新

447: 必须顶~~~~~~~~

448: 玩起来不错，就是总是闪退，玩了三关就不能玩了

449: 好 好 得不得了

450: 傻逼   不好玩

451: 好玩
.太棒了

452: 挺好玩的

453: 我最爱蜡笔小新，这款游戏也不错

454: 好玩么.........

455: 垃圾啊  千万别下

456: 玩完我就崩溃了

457: 还可以吧~

458: 下载ing

459: 这游戏咋地啊？

460: 太好玩了！！！  小新好可爱

461: 终于有中文版了，下载玩玩~~

462: 555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555

463: 很好很好

464: 好像很好玩

465: 不错阿

466: good!good!good!

467: 会不会开机自启

468: 太好玩了   支持小新

469: 好玩吗？

470: 龙号 龙号

471: 搞笑

472: 可爱*^o^*噢  支持小新

473: 真下载看起来很好玩

474: 我怎么成了匿名用户。。。百度贴吧   蜡笔小新吧  有中文破解版 ，大家不想花钱的去下那个吧！

475: 111111

476: 很好玩

477: 要不要网络啊

478: 看到可以了！

479: 又萌有好玩

480: hhhhh

481: 游戏真的很不错！！太好好了。

482: 超可爱，好玩！

483: 无压力，八，门，修，改

484: 八门无压力！通关，

485: 非常好玩

486: 要付费吗？下载中。。。。

487: 用烧饼修改器可以修改金币

488: 这游戏怎么那么多收费

489: 幼稚，汗啊！

490: 还是不错，

491: 超好玩，可以下载。

492: 闪退，什么情况？

493: 无聊，果断卸载

494: 我无语

495: 屁股见光，动感光波  避避，蜡笔小新，超赞的啦

496: 貌似很好玩，下载中～～～O(∩_∩)O

497: 目测跟圣犬帕拉一样

498: 为毛每个收费应用都有好多匿名用户说好。。。不过看起来也好像还可以。。。

499: 这个游戏SD卡可以用吗？

500: 下载中……貌似很好玩

501: 大爱小新啊，竟然有小新的游戏了

502: 好玩，可要钱﹌○﹌

503: OK的啦

504: 啵啵啵啵动感光波

505: 爽啊

506: 我是小新的大粉丝们必下的

507: 马桶完美运行

508: 刚才关机， 聚餐V绿茶

509: 恩
不错  爱小新   就是钱难拿

510: 顶

511: 好玩吗？？

512: 蜡b

513: 喜欢喜欢，中文的啊:)哈哈~动感超人*

514: iphone5完美运行

515: 喜欢小新，正在下，不知好玩不？

516: 嗯，没错不过是要手机下载的

517: 顶

518: 有没有人有空的，发在这里一个内购中文破解的地址。让其他人也能玩

519: 下载ing

520: 游戏过程中总暂停是

521: 中文的，有些人说是韩文他妈的脑子秀逗

522: e

523: 在百度贴吧   蜡笔小新吧 有内购破解中文版哦！不过希望大家也下这个，把下载量顶上去，小新，童年的回忆。

524: hjcub

525: 我觉得很好玩，蜡笔小新太可爱了，爽爽爽

526: 啊，是什么手机闪退呀？我的没事儿。

527: 好游戏 支持  顶！！

528: 完美闪退

529: 好游戏！支持正版~

530: 我正在下载，好不好不知道

531: 垃圾，老是闪退

532: 好玩的游戏就是只要你玩的好，根本就不需要花钱。非常好，收费也合理！
支持，值得下载！

533: 赞

534: 动感超人好棒~无敌啊！~

535: 小新你好可爱哦！

536: 不错哟~~虽然有的地方需要付费，但打的好不花钱一直通关。。。哈哈！

537: 打劫  各种钱。。  没钱果断御载。

538: 真是太棒啦，我和我的小伙伴们都在玩儿呢^_^

539: 好好好好好

540: 妈的，什么都要付费，你他妈打劫啊

541: 草，傻逼游戏，各种付费，

542: 原野新
之助

543: 以前玩过，力顶小新┏(^ω^)=?

544: 9楼sb

545: 好玩吗？

546: 支持小新派

547: 好玩

548: 哈哈，好可爱，顶顶顶！！！

549: 小新:-)真有趣儿~~~好玩儿~

550: 哈哈终于是汉化了,很怀念啊

551: 我最爱小新

552: 好玩给五星

553: 看起来不错～～

554: vbh




垃圾

555: 不错  不错

556: 好可爱阿！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！蜡笔小新！！！！！！！莉莉好强阿..- -

557: 虽然不是中文，但是很好玩

558: 貌似很强大 … …

559: 有点看不懂

560: 好玩，就是不是汉化的

