1: 进不去啊啊啊啊！！！！

2: 进不去，什么情况？我刚注册，手机不差呀？求大神解决。

3: 别扯淡了！游戏特么跟动漫有个屁关系啊!而且这游戏不算差好吗!

4: 到底新二十区能不能修好了？不能我就直接卸了

5: 新二十区进不去了啊，已经几天了，赶快修啊

6: 70区也进不去了……快修……

7: 20区怎么进不去了，告诉我数据错误，这就是要删档的节奏吗

8: 删档了

9: 删档了，表示不会在玩了╰_╯╬

10: 每次进游戏都要登陆  差评

11: 好伤心，我好不容易升了那么多级，却莫名其妙的没了，又得重新玩，心累。。。。。。

12: 这战斗画面，真……

13: 一点都不好玩，无聊

14: 求不闪退

15: 为何我完成每日任务时从来没有幸运券和征召令

16: 什么破游戏！
战斗场景怎么是卡片？

17: 为什么一进去就提示更新。。一更新就闪退啊

18: 太好玩了支持支持！一点都不卡！

19: 支持巨人

20: 老子的号没了卧槽！

21: 游戏太卡了，玩别的大型3D游戏都没事，一玩这个就卡，但是游戏还是很喜欢，希望游戏公司好好改进

22: 虽然有时候会卡，但是游戏特别好玩

23: 垃圾，总是闪退

24: 总是闪退

25: 好游戏，要有耐心。

26: 游戏还行  不过一更新就出问题  还有时闪退  卧槽。。。

27: 好玩。

28: 这游戏简直是玷污了进击的巨人

29: 不想花钱的别玩，你以为我说的是几十几百？呵呵，当你花几百抽出了一堆绿卡时，你就明白了

30: 游戏还好  不过我喜欢这个动漫中的艾伦

31: 什么坑爹游戏md本我金卡好几张天天都玩，就tm一次更新就再也进不去了，尝试了各种方法就是进不去

32: 白薯女咋得?

33: 一直闪退 啧啧

34: 更新失败是哪招 分明是不让人玩啊这

35: 一更新就进不了游戏，真尼玛扯淡

36: 我原本都有4个金色4大金刚，1个金兵长和一个金色三笠了，他妈的一更新都没了。

37: 我用超级令一下拿了两个金刚。

38: 卧槽删档了！！！！！

39: 根本就进不去

40: 为毛会闪退，

41: 有人玩嘛

42: 之前登陆都不用密码的啊，怎么突然就要密码了，怎么回事啊？谁能教我怎么弄

43: 我的2张金卡和十几张紫卡都没了，快赔我啊！

44: 你们都能玩吗？怎么就我登不进啊

45: 大家都是进不去吗？

46: TMD更新了就不能进了，艹

47: 这游戏怎么登不上啊？我里面还有71级的号啊

48: 最讨厌卡牌游戏，无聊弱智到爆，虽然很喜欢巨人，但这个手游不能接受！可玩性和画质都很渣。

49: 侮辱了一个好动漫。。

50: 爽快!

51: 如果是方的就好了   圆的看着不爽

52: 进击的巨人铁杆粉丝最爱的手机游戏！希望能做的更稳定更优秀！最好增加聊天功能，否则有点闷啊！支持

53: 这个删档我就cao了

54: 好久没玩忘了自己是几区的了

55: 不能登录了！更新不了！！！

56: 貌似所有大区都是没法登录了！求解答！

57: 进不去！更新了也进不去！错误500！哎！大爱！却没有一个好游戏！

58: 69区进去就会错误500  有人知道是怎么回事吗？

59: 居然更新不了！！而且还闪退

60: 我也是44区的…怎么合区后没号了？？自动删档？！垃圾游戏

61: 今天莫名其妙登不进去了！

62: 我69区的，客服你坑我啊！中了超级大奖，你就给我来个闪退，你什么意思啊？不是我想骂，实在是叫我不爽，一万多个钻石啊！就给你一个闪退没了。坑爹啊！垃圾游戏，大家千万别下，下了倒霉。

63: 怎么还删档啊！还我兵长！还我金卡！

64: 闪退太严重了，而且不人性化，没有体现共产党以人为本的思想。

65: 还我50区啊!!

66: 有个很严重的问题就是卡死你们有谁有这个题?

67: 一步一卡没法玩

68: 闪退？？？？？？

69: 尼吗我6张最高级金片和12张最高级紫片全没了。::>_<::::>_<::

70: 游戏是不错的  为什么更新的时候点确定就会闪退呢

71: 为啥合服之后，重开一个号，名字总是被选了

72: 游戏画面不错是不错，就是老是闪退，都快半年了，一点进步也没有

73: 差评   垃圾游戏要求补偿各位进击玩家精神损失费和充过的钱！尼玛了个巴子的我的十四区都玩啦大半年多了，十几张紫卡，而且进化的都加1加2加4了，这让小伙伴们情何以堪啊！

74: 尼玛    1至50区呢

75: 放开那三国

76: 垃圾别下，考你妈造游戏的渣渣。

77: 更新后怎么打不了竞技场？

78: 怎么进不去，昵称也弄不了

79: 考，老子在12区有金卡，这他妈没了，都别下这懒游戏

80: 卧槽47区呢，51区以前全清了？！玩这么长时间怎么陪我！

81: 所有的卡都不见了赔给我

82: 你是合区还是清理数据啊！赔小爷的卡

83: 22区呢，我的记录呢，要是合区之后不给我弄回我的记录再给点补偿的话直接移除

84: 我日烂游戏和你妹的区老子的4区竞技场12名老子的金卡老子的一堆紫卡马蛋你tm够了不会在玩了老子还在你们冲过钱的艹大家千万不要下载这个烂游戏

85: 我去怎么4区不见了老子的竞技场12名老子的金卡！！！啥子j8烂游戏

86: 天 伤不起啊 原来21区 现在该何去何从？找了几个区 人物都不见 真心伤不起

87: 我擦合区怎么把人物都合没了？角色都没有？你是请数据还是合区啊？

88: 要是有更新数据包失败的情况，就得卸载了重新下

89: 果然是还丢卡，从来没见过。。极品啊，充钱了已经 凑合着玩吧 哎

90: 更新进都进不去

91: 这个游戏确实挺好玩，前些日子充值不到帐的问题已经解决了，不知道数据丢失的问题解决了没有，我暂时没碰上。新一区人真少啊，矿都占不满。

92: 好玩

93: 为什么我的两张紫卡没有了！！！！！！！！赔！！！！！！

94: 不要侮辱进击的巨人，力挺！！！

95: 我倒是没遇见充值没到账的问题，关键是什么更新1.几兆的时候 一点同意就自动退出，真特码服了  还能玩不？

96: 刚才上360手游论坛看了看，从5月份开始就有游戏出现了角色丢失的情况，充值不到帐最近也频频发生。不知道是哪里出了问题。我对这里的游戏全都没什么信心了呵呵。

97: 同意楼上！！！我也是冲了钱！！两天了都没到账！！！我都操了！！！

98: 游戏还算不错吧，但是问题也太严重了。账号数据丢失、充值不到帐成了普遍问题。昨天提交了充值不到帐的问题，收到的答复是：已经提交技术组处理。然后这个提交的问题就算解决了。。解。。决。。了。。。

99: 妈的！！！千万别玩！！本来是冲住爱巨人去的！妈的结果老子充了200块钱！一毛钱都没到账！我擦！！老子已经打315了！！这游戏就要封了！别玩了！

100: 这款游戏总体还不错 没有遇到楼上说的数据清除

101: 好玩啊，超级好玩的，

102: 更新完数据全没了真不知道还能说什么了-.-。。每次新开服都要卸载重下，之前更新了三四次数据资料还在，这次是完全没掉了╮(╯▽╰)╭闪退什么的就不想说了，还我七张紫卡！！！前面评论说别人傻的，别以为你们真那么聪明知道区不一样，总有一天更新时你们的资料也没掉你们才明白我们的意思╯﹏╰

103: 他吗的   我还充了钱呢 把我的号还回来

104: 把我的游戏数据还给我！49区！

105: 妈的，老子完了两个月的号！好不容易55极了！合服后数据全没了。我还充了50元啊、是vip2啊，5555555、我有金色卡牌超大巨人115级、艾鲁多、利威尔、佩特拉都是80级的！艾伦、让90级啊、555555555、装备也收集了很多、很难弄得啊！我诅咒这个游戏创始人不得好死！

106: 什么情况，我的数据记录怎么全没了，原来卸载重下都有的的啊，有没有办法找回数据啊，我的3张70级紫卡，两张80级紫卡和一张76级金卡全没啦

107: 把原账号还来

108: 怎么可以这样？呜呜~(>_<)~，玩了好久49区，后来重新安装，再进时，数据都没了，呜呜~(>_<)~

109: 什么玩意啊！合服把我账号合哪去了！我四区号呢！怎么不见了卧槽！！！

110: 更新后我七张紫卡，一张55级，一张60级，一张60级+1，两张16级，两张1级全部不见，呵呵，什么意思，BUG是不是太过分了

111: 游戏老闪退，更新后数据不见，呵呵

112: 我去年买了个表，合123服，你把老子的4服帐号归零了。一个多月的成果毛都不剩啊！！！！！！！！每次更新都要清数据，我忍了，尼玛的删号，卸卸卸卸

113: 谁说更新数据就没有了啊，是你们手机不好，我更新那么多次，删了再安装，数据照样在，但更新后会新出现一个区，只要再点会原来玩的区就行了

114: 游戏不错，挺好玩的！更新出错的话，只要卸载再重新安装就行了。说闪退的，是你们手机不好，别怪游戏。而且一点也不坑钱，我一分钱没花，照样有紫色卡牌，每天去完成赏金任务，钻石天天有，根本不需要花钱

115: 挺好的，就是每到一更新就出错。

116: 都开了快50区了，连基本的游戏更都搞不定，每逢更新必出错，太垃圾，只会圈钱

117: 还不错，就是老闪退。

118: 为什么进去还是闪退

119: 挺不错的

120: 好，不会别乱说

121: 别侮辱了进击的巨人

122: 其实更新之后，显示的区是另一个，你只要选你以前的区就不会重新开始了，，，，

123: 呵呵   破游戏
友情提醒各位玩家不要充钱，游戏一更新就闪退  重新安装后，账号在，数据全没了，，游戏里内购项目是挺多的，但是软件开发者连最基本的优化都做不好好不如去吃shi。。。不负责保存玩家游戏进度的网游我还是第一次见。。删游戏了

124: 我三张紫卡

125: 我擦你特么到是说一下什么时候修复好啊，搞到像是要停服的样子

126: ~(>_<)~，我41级全紫卡加2，一更新就没有了，呜呜呜呜呜。。。。

127: 真他妈垃圾，特费流量还不好玩儿

128: 这游戏好玩，就是更新就闪退要重下。。。但我有新办法呵呵，就是更新时在设置的应用程序里找到此软件然后清楚此软件数据就是了，然后再更新，节省不少流量

129: 啊!怎么每次都说程序错误进不去啊，提交错误个尼玛!酱的游戏简直是在侮辱进擊好不好!

130: 怎么更新或不更都秒退，干我要领体力的啊

131: 故意的吧，怎么都进不去了

132: 靠一月流量你当我吃素的啊有WiFi还好说，没有你闹个屁啊

133: 不带这么骗下载量的，一更新点确定闪退，算了也闪退，直接玩不了要重下好吗？?

134: 一到要更新，一更就闪退，

135: 垃圾

136: 不用多说，垃圾游戏，更新一点就签退，不止一回，玩着玩着会突然出现黑色的边框，把那些绚丽的招式給屏蔽了，接着出来后不止是招式了，连字都給屏蔽了，接着接着，老玩家门应该知道了，马上就要钱退了，老是这样，我都担心手机撑不撑得住，果断卸载，留着有屁用。

137: 闪退啊

138: 玩的好好的就闪退了

139: 一更新就闪退，一更新就要删掉重下还有完没完了？

140: 进不去怎么办，39区

141: 43区老是进不去，动不动就停止运行。

142: 只要一更新就闪退？！

143: 大爱艾尔敏！终于有金卡了！

144: 为什么我43区进不去了，这个游戏怎么这么垃圾

145: 现在我40区怎么也进不去，怎么回事，卸载重新安装也不行，老是说请求服务器失败，这是怎么了，别的区都能进，唯独40怎么也进不去

146: 哈哈～老大徒伤悲，兵长一米六

147: 老闪退

148: 呵呵，又上不去了

149: bkfmab一起玩

150: 老是更新的更新还是更新不到，坑爹的游戏

151: 靠一更新就特么闪退，每次更新都闪退！然后就得卸载重下，谁总有那耐心重下啊，有wifi还行，没wifi的怎么办！还没有补偿，多少次了，有完没完啊！！！

152: 为什么老是闪退，坑爹

153: 为什么闪退啊！！！！

154: 更新闪退啊！求补偿！！

155: 怎么老是闪退啊！！

156: 更新要重下，或者清除数据应用程序才能玩太麻烦，但游戏还不错

157: 卸载重安 然后更新 就能进去了

158: 更新不了，速求解

159: 这是网游你不更新怎么玩？

160: 七月14号，说是要更新，按更新后没反应，接着系统错误，直接闪退希望快点修复啊。

161: 7月10日根本进不去。更新也进不去。

162: 这个版本不要更新好，更新的版本不完整，玩起来很容易闪退，所以还是不要更新的好、

163: 妈的怎么老更新，老闪退，求解

164: 啥鸡巴玩意  根本进不去!

165: CNM!进不去!!!

166: 能不一更新就闪退嘛

167: 更新闪退，什么意思啊

168: 一更新就闪退，求补偿

169: 为什么更新又自动退出。啊咧咧。

170: 更新崩溃，求解决

171: 去你吗比的，更新闪退，卸载重装更新失败，还玩j b

172: 更新就闪退这游戏坑爹的破赶快修正

173: 更新又闪退！求解决！

174: 好玩是好玩，为什么最近进不去？

175: 就是坑爹啊

176: 我去、今天刚准备冲6000宝石、他娘的要更新， 可一更新就闪退，卸载了在安装还是不行、 不玩了，运营商这是什么态度啊。

177: 游戏怎么更新了就进不去了

178: 更新不了   闪退

179: 更新不了。。闪退。。

180: 注册时输入邀请码ubkyab，拿礼包吧~可以多人使用，请叫我雷锋

181: 下载不了

182: 真是可惜，密码忘了，好不容易还有兵长呢

183: 这游戏真TM..........不说了满分

184: 游戏分辨率不对，怎么人物，征召一排下面看不到，连征召都招不了，求改进！！！！！！！！！十万火急

185: 更新要重下。。。。无语

186: 好玩

187: 这个游戏还蛮好玩，就是更新坑，如果更新不了或者弹出桌面就意味着要玩游戏必须要卸载了重新装才行。。。

188: 无法更新什么情况？！

189: 为什么更新了就进不去了？

190: 为什么每次更新都要强退

191: 玩是玩好玩但为什么老出问题，好好优化下行么？！！

192: 没人处理问题啊？

193: zmbtab四区求一起玩的

194: zmbtab，填写邀请码可以领东西

195: 今天怎么一点更新就退出啊

196: 为何360这里下载的更新不了，一更新就直接弹出桌面

197: 玩着玩着我就笑了...不解释...

198: 更新之后玩的更不顺手了  不想玩了

199: 建人物时输入码htkxab可获升级成长礼包！注册之后到新浪手游巨人专区或其他媒体巨人专区均有觉醒礼包可领。

200: 拖b！！！符号都一样，，

201: 建人物时输入码htkxab可获升级成长礼包！注册之后到新浪手游巨人专区或其他媒体巨人专区均有觉醒礼包可领。礼包送四星五星紫卡，各网站只可选择其中之一，一定斟选。

202: 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！兵短八块腹肌！！！！！！！（后颈绑好诺基亚）

203: 建人物时输入码htkxab可获升级成长礼包！注册之后到新浪手游巨人专区或其他媒体巨人专区均有觉醒礼包可领。礼包送四星五星紫卡，各网站只可选择其中之一，一定斟酌好再选。紫卡获得方式：首冲会送一张随机紫，连登三天获十一连抽一般获得两到三张，平时声望抽，用竞技场积分换材料合，连等登七天可获两张兵长，挑战模式巨人四十送女巨人一百送紫艾伦，去各网站领觉醒礼包得紫卡，30级时初期送的基斯刚好可升为五星，每周竞技场前百都会送兰可合紫，用卖卡的宝石换。

204: 邀请码ubkyab，可以多人使用，请叫我小天使。

205: 很好玩，本人一阶贫民，想找一师傅带我玩！如果没有人带,我还是去玩<勇者前线>好了

206: 还行，就是技能效果太花哨，感觉<勇者前线>更好玩，N多卡牌人物，，还会送大礼包哦

207: 还行，就是技能效果太花哨，感觉<勇者前线>更好玩，N多卡牌人物，，还会送大礼包哦

208: 兑换码tmocab

209: 这游戏真是鬼怵了

210: 坑爹  越玩越没心情

211: 不错不错。。。。

212: 玩累了，去玩会勇者前线，送大礼包，送大体力

213: 闪退的简直让人忧愁……

214: 这二货游戏

215: 是个有趣味的游戏，冲了个VIP，战力一样高！好像《勇者前线》有新服，也是个很萌很卡牌的游戏

216: 今天早上提示说有1.2m文件更新，点了更新就闪退，玩不了了。。。。什么情况。？

217: 玩了一个半月，卸载了。越玩越没心情

218: 切    跟MT一样

219: 每次开新区都闪退，而且同类卡中兵长升级竟然不是最强……

220: 更新闪退啊，游戏还是蛮好的还原了剧情

221: 还可以，就是内存太大，老是闪退，还挺好玩的。

222: 一区aqleab  一起玩儿

223: 技能改的太过了！ 有些4星封顶的紫卡比五星封顶的紫卡技能还要好。。

224: 如果不怕麻烦就去清数据重装吧= =

225: 更新老是闪退

226: 登不了

227: 我为什么连登陆都不可以了

228: 一更新就闪退  搞毛线

229: 怎么搞的 一更新就闪退

230: 一提示更新就闪退

231: 为啥刚下载就要更新==

232: aqleab 一区一起

233: 可以更新不过要先清一次数据，游戏还行就是经常闪退。。。。

234: bkfmab新区一起玩，签到有奖励

235: (￣_￣|||) 看截图就知道是盗用巨人的名号来增加人气真正的官方会用同人图做宣传截图吗太可笑了利用我们愿为兵长献出心脏的热情。。

236: 改了技能有些太扯淡了 全体无敌打个毛？索尼宾恩的招 全屏攻击还带眩晕打你妹啊！ 一晕就2 3回合 打毛啊

237: 怎么都更新不了

238: 尼玛的蛋，更新一次就是70多M没有了还要人玩不

239: 妈的，更新了就玩不了。还是慢慢练刀塔传奇算了

240: 说实话！我连半星都不想给！

241: 草，玩了一天就说更新，卸载完重装又要更新，麻痹的360更本没显示更新！黑心游戏，加速还要vip2，升级花一大堆铜币，更完又要更，分明骗下载量！麻痹的还不让人玩！黑心游戏，千万不要下载！简直就是在欺骗我们进击粉对进击的热爱！

242: 他妈的一更新闪退

243: 每隔几天就更新一次 ，好，更新进步也可以，tmd每次更新都需要重新卸载重装才能玩，不然就是直接点更新就闪退，我靠，垃圾，就是骗下载量！不是喜欢兵长，我还真没耐心玩下去。

244: 更新了，新区能进，老区进不了
这个游戏太TMD有趣了

245: 九游也有这个游戏

246: 更新后登不进去

247: 拜托客服专业点好吗  更新就进不去还老闪退

248: 游戏不错，客服垃圾
更新就登不进，玩不了
换个公司代理就好了

249: 一更新就等不进去！垃圾游戏

250: 为什么不能更新

251: 删除重新安装即可！

252: 玩不了了太可惜了……

253: 为什么一点卡牌信息就闪退

254: 总是更新不了，赶快解决啊，求！！！！！

255: 更新不了啊！赶紧的处理！

256: 1.1还是更新不了啊

257: 我们都沦为了虚增下载量的棋子们，借用我们热爱巨人的纯良之心！

258: 哈！自己密码忘了还玩个屁

259: 只有重新下不过还好现在的那里都能混wifi

260: 玩这游戏老闪退怎么 多半是游戏有问题卸了就好了

261: 角色名可以自己输，输好后按回车

262: 为什么还不行啊？无语了

263: 下载好后安装包不要删，更新闪退，就卸载重安，实在不行就重下。。。

264: 1.1m的时候，需卸载，重下载！！！      假到爆

265: 重新下载试试。。。

266: 1.1M更新闪退啊闹哪样

267: 咋更新不了？

268: 更新不了了。。。。

269: 更新不了

270: 怎么改角色名啊？只能用系统的名字吗？

271: 我TM真是服了，前面光一个开头动画就等好几分钟，也不弄个跳过下，是不是有病，声音开始也不能静音，又慢。。。

272: 这游戏好玩……个屁啊！无聊到爆！

273: 如果不是升级太贵，这是个好游戏

274: 战斗结束后就卡那不动

275: 结束战斗就一直卡在那是什么情况

276: 手机容易病毒《&*￥#&——毒》

277: 肯定好玩？

278: 众多大巨人中还是这款令本大仙心仪

279: 都是萌货

280: 题材很不错

281: 推荐大家玩一玩

282: 这里什么是神装神道具？

283: 我要金卡金卡

284: 来呀来呀，来了我去抢你么矿产，哈哈

285: 哇，真的，谢谢了

286: 要在程序管理中，清空这游戏的数据，再进游戏点更新，就可以更新了。

287: 更新的问题求解决

288: 怎么一更新，就闪退啊，求解释！

289: 不更新不让进，更新后又闪退，什么玩意

290: 草这游戏不行了    已更新就闪退你妈啊

291: 为什么我一更新就掉

292: 怎么更新啊。。。。

293: 要改进 每次要更新都会强退 又要重新下载！ 还好家里有wifi 不然都不玩了

294: 我以为就我一个闪退，原来，艹思密达

295: 1.1m升级不了，一点就退回桌面。

296: 每次一点更新就害我重新下载！！但是还比较喜欢玩就重新卸载安装

297: 那1.1m肿么破T_T不更新就不能玩，但是你告诉我怎么更新啊尼玛

298: 1.1m更新不了神马情况，直接被迫退出游戏

299: 不可以更新……

300: oshqab一齐玩有兵长

301: bkfmab一齐玩，签到有奖励

302: 1.1M更新不了 一点就掉

303: 更新不了啊

304: 1.1m又更新不了

305: 游戏是好，怎么更新不了啊。

306: 应该不错的游戏

307: 有放开那三国好玩吗？

308: 原谅我这个穷逼没钱升级，升级贵不死个人。游戏本身还不错就是了。

309: 破游戏

310: 虽然是女汉子，我爱三笠

311: 哈哈终于出app。。。

312: 支持国产，好玩

313: 不花钱也能玩，这个比较给力

314: 最喜欢动漫卡牌游戏了，哈哈

315: 游戏系统真8错

316: 画面Q～操作简单 妈妈再也不用担心我刷图了

317: 非常好玩昂  希望能出更好玩得系统

318: 很好玩很细致，做这款游戏真用心拉

319: 一口气玩3小时不费劲

320: 不错，一玩就上手上手就上瘾

321: 值得一玩值得一玩

322: 希望继续加油，出更多类似的好游戏

323: 卡牌游戏之经典啊，游戏真不错，玩儿了你就会爱上他

324: 虽然是卡牌，但画面很炫，就像真实打斗

325: 和看动漫的感觉一样

326: 抽不到好卡全是绿卡

327: 大家一起来玩哈。

328: 艾伦和三笠选谁很难抉择啊

329: 没wifi伤不起

330: 没法更新，看来要放弃了，呵呵！

331: 我也如此，怎么解决

332: 我也是，不能更新，不能进

333: 今天说要更新1.2MB才能完，然后点确定，就闪退了、咋回事啊？早上都玩的好好的

334: 跟动画一样，希望动画速度更新

335: 不充钱其实也能拿到紫卡

336: 很好玩哦！

337: 安装完速度来玩

338: 下载安装不了啊

339: 卡牌游戏里算是不错了

340: 赞一个 值得一玩

341: 卡牌题材不错。。。

342: 更新闪退！求解决！ 别的版本正常更新，就360版本的更新闪退！快解决！还是360打算放弃了！

343: 好友之间如何对战

344: 来玩试试。

345: 从公测开始玩的 觉得不错耶。

346: 身边的基友都一同加入战斗了

347: 漫画粉丝 必须赞一下巨人的进击

348: 巨人还可以吃人呢 哈哈哈

349: 游戏IP不错 赞一个

350: 求礼包码啊

351: 巨人的进击 网游还可以 值得一玩

352: 求个紫三笠

353: 进击的巨人 赞一个 大爱

354: 紫卡很难抽到

355: 推荐大家玩一玩 题材很不错

356: 我想要礼包

357: 众多大巨人中还是这款令本大仙心仪

358: 大巨人大巨人

359: 来呀来呀，来了我去抢你么矿产，哈哈

360: 这里什么是神装神道具？

361: 我要金卡金卡

362: MT不在了

363: 抽将抽将，我要抽将，大紫将

364: 为什么更新不了 按更新就退出去了 快点解决啊！！等着连续签到送兵长啊

365: 怎么更新包下载不了，自动关闭？

366: 更新闪退

367: 更新闪退 请问等两天会不会好啊？还是就没戏了？？

368: 这次更新不能更！求解决！

369: 我想要紫卡兵长 求方法啊？还有 绿卡紫卡有什么区别？

370: 更新1.2M又闪退了 怎么办啊啊啊

371: 为什么一到要更新的时候都不能更？直接就不能进游戏了

372: bkfmab啦啦啦一起玩

373: 很好玩哦！

374: 帅！

375: 我想要礼包

376: 众多大巨人中还是这款令本大仙心仪

377: 来呀来呀，来了我去抢你么矿产，哈哈

378: 大巨人大巨人

379: 这里什么是神装神道具？

380: 我要金卡金卡

381: MT不在了

382: 抽将抽将，我要抽将，大紫将

383: 我在这儿等着你到来，等着你到来当那巨人来

384: Frigging awesome，Good game

385: 这个好这个好，值得玩玩

386: 哈哈，好恶心，抽死他抽死他

387: 小朋友们快来快来一起玩

388: 抑制不住要充钱啦

389: 好牛氓好牛氓~哈哈，有点意思

390: 怎么妖怪都不穿衣服

391: 抑制不住要充钱啦

392: 好牛氓好牛氓~哈哈，有点意思~

393: 怎么妖怪都不穿衣服

394: 紫卡紫卡

395: 一升级就卡。。我该说些什么、还有三爷为毛这么丑。。我的三爷啊

396: 虽然这两个月来一更新就闪退……不过还是挺好玩的。

397: 手机垃圾就别tm说不好玩或闪退，多好的游戏

398: 早卸载了，动不动就闪退

399: 好好好好好好

400: 对啊 怎么更新不了啊 一点更新就闪退 好不容易刷的级别 救命哇

401: 垃圾，游戏里面经常出错误，用宽带都经常显示任务没做完什么的，点进去又没有，已经卸载两周

402: 一区aqleab

403: 无法更新，更新就退出。谁解释一下

404: 为什么这个游戏每次功能更新都不让在电脑上更新 ？

405: 更新不了，点了更新就退回到桌面

406: 为什么更新不了啊

407: 21区加好友

408: nzctab

409: 一起玩，nzctab邀请码

410: 今天更新时闪退啊，怎么回事？

411: 更新不了，点更新就闪退，哎，

412: 一起的来一区  aqleab

413: 听不错的真的，可以用来差评，卸载，吐嘈，闪退，浪费时间，卡死等等，怎么能说不好呢

414: 看动漫

415: 更新后就闪退！完全进不去！

416: 不好用？来吐吐槽吧~

417: 闪退   闪退   闪退 闪退

418: 闪退

419: 一区一起玩的来aqleab

420: 玩一小时，闪退了5次，而且各种bug，比如做每日任务，我明明跟着任务的要求打了好几遍，就是完成不了，人物组合，不能往下拉观看，装备超难装上，老是点击没反应，点多几次就闪退了，打局战斗慢的要死，点加速还要vip2，那么不稳定的游戏，还各种bug，你竟然好意思叫人充钱升vip2?

421: 为什么这么多天总要1.6m更新，你们难道进得去了？

422: 1.6m大闪退事件，谁懂得怎么解决？

423: bmkqab进击18区，填邀请码一起来玩

424: 抽卡真坑爹啊

425: 艹你嘛！每次升级就卡住～
然后老闪退尼玛大笔呀！我操你妈～

426: bkfmab来来来一起玩

427: oshqab一齐玩签到有奖励

428: 有奖励jtiqab

429: 一船

430: 要玩的来一区 aqleab

431: 别刷屏，虽然真的很垃圾，但是也别刷屏——

432: 垃极

433: 为毛更新后就三个区叻

434: 垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾
垃圾

435: 更新过后闪退

436: 闪退

437: 更新秒退

438: 无法更新

439: 为什么一点更新就退出了

440: 游戏不错一齐玩bkfmab 连续签到7有兵长

441: 更新闪退是个啥子意思

442: 坑逼游戏我居然玩到了40级

443: 要玩的来一区一起 aqleab
登陆7天就有一米六

444: 垃圾游戏 给你大量卡 然后一张卡卖一游戏币 升级就超贵 就像坑钱冲VIP 果断卸载

445: 逗比的日本游戏

446: 看到VIP系统就知道是来坑钱，去尼玛果断卸载，最TM恶心这种行为

447: 这两天怎么了。都登陆不上去

448: 尼玛，为什么更新闪退，求解

449: 每次登陆要更新0.1m尼玛这也就算了，还登不上去！！！垃圾啊！

450: 感觉还好

451: 普通的卡牌游戏而已，不是动作卡牌。更新闪退求解。

452: xcmaab 邀请码  送兵长

453: 动作  卡牌-_-||
卡牌惹你们了吗
求卡牌放过  别侮辱了
……

454: 更新闪退，这么怎么了！！！！！

455: 你就不怕版权问题？？而且国产网游，谁玩谁知道，坑得一B

456: 銅錢不夠用啊

457: 尼玛 又是 卡牌

458: bkfmab 一齐玩

459: 我只是表示一下，我从来不看匿名狗的评论，因为大多都是拖

460: 太好玩了，赞赞赞

461: 看了楼下果断撤走

462: 看来真的很无语

463: 这么烂的游戏竟然这么多星。都是托儿吧

464: 卡牌蛋疼

465: 我恨卡牌啊

466: 又是卡牌，无语

467: 版权费交了没。又是野游半年开发组解散捞完钱，游戏交给运营商半死不活

468: 有女角色吗，玩亲亲有么？

469: 不充钱根本玩不了，连卡牌包囊整那么小 强迫你花钱开格子，铜币跟不上 升级卡牌的速度，有装备都没钱升级。

470: 爱玩玩，不玩滚

471: 楼下的，这游戏是官方的。抄袭你妹啊！有点常识好不好。别见着就喷

472: 超级无敌的烂游戏

473: 进去看到画面心凉了一半，点了一次加速要vip2瞬间一群草泥马呼啸而过，果断卸载并感慨一句，你这么叼你家里人知道吗？

474: 没玩╮(╯_╰)╭因为看见进击的巨人点进来 求放过

475: sb  的游戏  操 你  妹  啊

476: 你们就不能静下心来，做一款像样的手游，别那么浮躁，好吗？

477: 卡你妹的牌

478: 版权费给了么？

479: 抄袭！！垃圾游戏

480: 这样的评价，果断不玩

481: 坑爹的游戏！

482: 又是一巨作，换汤不换药的copy游戏！麻痹9分欺骗老子感情

483: 用烧饼加速  表示vip2速算个鸟~  哈哈哈

484: 又是一款毫无新意的卡牌游戏

485: 又是一款毫无新意的卡牌游戏

486: 只会坑钱，有点创新好吧？加个速都要vip2，你当玩家都煞笔啊？连个版权都没有就出来坑钱，还抄袭mt，垃圾

487: 下载中- -还不知道好不好玩

488: 垃圾游戏，刚下完最新版本就得更新10兆，更新完闪退还让更新10兆，就这么坑你爹啊

489: 想玩   但手机不行啊

490: bkfmab一起玩7天签到有兵长

491: 呵呵这叫做游戏吗日本做游戏美国做游戏韩国做游戏别人游戏你自己看我们的游戏不就是拿了日本那年人气高的动漫来做我们中国还会什么一大堆山寨

492: 唯爱，支持葫芦侠3楼

493: 楼下的楼下 你是逗比么 你算个什么东西 是坨翔么  有本事自己做个游戏去

494: 垃圾啊   我看垃圾就是垃圾 不要下啊

495: 好游戏啊！下载应用葫芦侠3楼，可以领取茶叶蛋礼包

496: 好游戏啊！下载应用葫芦侠3楼，可以领取茶叶蛋礼包

497: 不喜欢卡牌游戏

498: 还行吧，没撸阿撸好玩

499: 垃圾        垃圾      垃圾   垃圾

500: 垃圾  垃圾  垃圾

501: 进不去，更新新版本了，黑屏。大家和我一样吗?

502: 我想请问，更新完了，进去完美闪退。

503: 考，昨天玩的10级，今天就成1级了

504: 进击的巨人手游邀请码savlab 求基友互赠宝石

505: 抽屉加载中是什么→_→每次都是因为这个闪退

506: 游戏不错和漫画是同步的，画面画风也不错 一起玩 bkfmab  一齐拿奖励.

507: 游戏不错和漫画是同步的，画面画风也不错 一起玩 bkfamab

508: 吗的，bug那么多官方都不修修，次次都闪退

509: 一区一起玩的来 aqleab

510: 连续登陆七天才送兵长
一区aqleab  一起玩

511: 不打算花几千块钱的就不要玩着这游戏了，连升级卡片的钱都得花RMB买，体力上限30多，打一局最少6体力，很垃圾

512: 更新完，不能英文名。会开头卡死。重新进会版本错误要求自动关闭

513: 为什么木有送兵长啊

514: 为什么木有送兵长啊

515: 更新不了，怎么回事

516: 六张霸气紫卡

517: 哈哈！我七区，终于爬进前200名了！

518: 更新怎么下不了啊！

519: 今天还是不能更新，说解析包错误

520: 太差了！

521: 假游戏进不去千万别下 侮辱进击的巨人

522: 假游戏   根本进不去   大家千万别下   侮辱进击的巨人

523: 擦~又进不去了，破游戏

524: 怎么老闪退啊？

525: 沙发

526: 狗屁360，一下午上不去也没补偿

527: 一区的来一起玩   aqleab

528: 谁有金卡啊

529: 又能登了。。。。好莫名其妙

530: 我擦，一般登陆错误

531: 我还以为就我登不进去 原来都登不进去

532: 为什么登陆错误？还等着签到。。

533: 我七区，怎么中午就进不了游戏了！

534: 什么是一般登陆错误啊我擦

535: 怎么一登录就说一般登录错误啊？求解！

536: 今天土然进不去了，怎么搞的

537: 360账号为什么上不去，都登陆成功了还说一般登陆错误

538: 进不去了。。求解救。。说什么一般登陆错误。。

539: 怎么更新完后就不能登陆啦

540: 怎么中午就进不去游戏了~

541: 垃圾游戏 登不进去

542: 不错

543: 兵长一米六好吧= =

544: 狠好玩1区swilab

545: 侮辱了进击这部漫画。

546: 模仿我叫mt

547: 那些吐槽的娃，不会吐就别在这卖蠢了

548: 我是冲兵长1米6来的

549: 12区  utklab

550: 登录界面都没到就闪了——表示不是手机不行

551: 兵长一米六

552: 7区epuiab..挺好玩的。。

553: 更新后不能查看图鉴里面的卡牌信息 这一点我超级不满意 还有声望获得调低了= =

554: 送三爷我就玩?_?

555: 大家一起玩kekhab

556: 游戏做的是挺不错白，就是网络他妈的要求也太高了吧，我自己家里4兆宽带满格信号，还说网络不好。

557: 呵呵小伙子，你是狗儿子是吗，垃圾地摊货就不要耀武扬威的了，你爸你妈不容易啊，卖肉半年帮你买个地摊货，为什么还来这里耀武扬威，不为你自己感到羞耻吗垃圾窝囊废

558: 别矫情了好吗小拖拉机，垃圾地摊货还在耀武扬威吗?你清楚我看不起你吗?你要不要脸呢，风风火火操你妈呢

559: 更新不了

560: 為什麽更新不了  解压包错误 卧槽

561: 要钱吗，多少元？

562: 玩一会就闪退，桌面壁纸初始化，360安全卫士强制被关闭。wifi下游戏经常出现网络环境差的提示。

563: 要连续登陆七天才送兵长
要玩的来一区aqleab

564: 真特么坑爹。充值钱扣了宝石不到帐。提交问题还让提供交易号码之类的信息，泥煤的老纸哪儿都找不到啊。是系统撒比呢还是游戏骗人呢。

565: 表示明显不好玩，且明显不符合人物性格。这也就算了 说好的送的兵长呢？？？？？？啊？？？？托！！都是托！！！！

566: 好玩

567: 挺好玩的，连续登陆七天还送兵短！乐坏我了

568: 进击七区邀请码smkkab

569: 进击七区邀请码   smkkab   ！！！！！！！！！

570: 哟哟，看似蛮吊...顶一个！

571: 力顶

572: 欢迎使用邀请码wjckab！

573: 兑换码如何获得？

574: 力顶

575: 不多说 更新后 我的⑨区了
我钱都白花了 这还让不让人玩了

576: 赞一个?力顶

577: 赞 赞 太好耍了 哇哈哈    动漫也好看 顶

578: 不错不错～

579: 你就逗逼了，不下怎么知道他烂呢？

580: 竟然不喜欢就别下载，别骂它不好，动漫也一样，竟然不喜欢别看，没人逼你。觉得它烂还下它？

581: 还不错哦  要玩的来一区aqleab
奖励丰富 连续登陆七天还能的紫色一米六

582: 来这唧唧歪歪磨磨唧唧什么啊，小拖拉机么

583: 你自己垃圾手机就别来这丢人现眼了好么

584: 哎哟，你么要不要脸了？你不爱玩就不要玩，掺一脚干什么，你去做个游戏啊呵呵

585: 超好

586: 玩不来的滚

587: 还可以

588: 笑卡牌游戏惹到你们了？进击惹到你们了？

589: 不错！

590: 看不到卡牌两个字的只能怪自己眼瞎、诋毁这么好的游戏、不玩滚粗

591: 兑换码怎么得

592: 怎么就烂了？自己玩不了别怪作者，作者的精心作品你们说渣，有礼貌吗？

593: 尼码，老子专门搜的rpg游戏，还出来卡牌这种烂大街的玩意。说你mb什么好

594: 不錯啊 畫面蠻好

595: 玩了几天  真的挺好玩的    好评

596: 臩鍎麽骂娘

597: 你们TM除了会弄卡牌游戏还会弄什么！

598: 觉得和原本的兵长有点不一样，兵长……

599: 好玩的╭(╯^╰)╮  看过进击的巨人，在玩这个  。。丁丁的

600: 如动慢一样垃圾

601: 垃圾   毁了经典

602: 垃圾  毁了经典

603: 感觉不错，挺喜欢的，但是感觉设计好不成熟啊。

604: 邀请码 sazeab 长期不解释

605: 更新后就不能征召了是怎么回事

606: 感觉还不错呢！进击的巨人动画片我都很爱看！非常喜欢这部游戏！

607: 感觉还不错呢！进击的巨人动画片我都很爱看！非常喜欢这部游戏！

608: 各种闪退

609: 天天更新，这让我什么时候才可以签到七天

610: 一起来玩 kekhab

611: 进击一区 邀请码   udvfab    输入即可赢好礼

612: SB游戏，经常黑屏进不去，然后我一看被扣了80M的流量，一更新以前的账号就没有，找不到以前的区。本人不是托，是托是死全家，垃圾游戏

613: 这也是日货怎么了？怎么这里没狗乱吠？

614: 你们不会玩就别来吐槽，还有那么多喜欢玩的人呢！再说了，怎么不好了？有本事自己去做个3D的进击的巨人。

615: 哇擦!更新之后喜剧效果那是蹭蹭蹭的啊!差点被自家巨人的那条大手臂给吓尿了⊙▽⊙

616: 说实话  挺垃圾的

617: 一区的来 aqleab
连续登陆拿紫卡 做称号得声望也能抽出紫卡哦

618: 7区gjqiab

619: ??????

620: 看到图片突然一到金光闪瞎狗眼啊

621: 六区bzhiab

622: 做的这么卡通。太侮辱进击的巨人了

623: ╭(°A°`)╮我的巨人！

624: ，

625: 弱智太多，，，这个游戏的情节完全和动漫一样的，差评狗是不是托啊？

626: 天呢 我最喜欢的进击的巨人被侮辱了 卧槽 求差评

627: 求兑换码啊

628: 全是假的

629: 垃圾@看透那本书你牛逼了

630: 闪退的同学 举下手

631: 进击的巨人被侮辱了

632: 这个游戏非常垃圾 一直掉线 偷流量非常狠 垃圾中的战斗机，《疯狂猜笑话》真心还可以的，无聊时候的消遣

633: 坑

634: 一区aqleab
不仅每天登陆有奖励，完成称号任务获得声望还能抽出紫卡哦

635: 题材还可以吧，就是网络连接太卡了吗，都要等半天啊。解决这个问题这个游戏还是可以的

636: 啦

637: 都是2B青年

638: 6区   常驻玩家     输入激活码blmhab咱们一起拿奖励！

639: 6区   常驻玩家    输入邀请码blmhab咱们一起拿奖励。。

640: 6区  aqihab   长期不换区！   一起拿奖励

641: 一区要玩的来aqleab
只要每天签到就有紫卡哦

642: 不知道卡牌有什么叼意思

643: 无限闪退，果断卸载！玩了这么多卡牌，还是MT做的最好啊，实力说明一切！

644: 做个跑酷的都比卡牌好

645: 我想说为什么闪退

646: 这啥坏游戏

647: 作为休闲的游戏还不错，要玩来一区aqleab，升级签到都有奖励

648: 垃圾游戏，点都不好耍

649: 我擦  还以为巨人会出3D游戏  结果盼来的是个垃圾卡牌!我去 我对中国的游戏失去信心了！

650: 要玩的来1区    aqleab
礼品多多

651: 怎么老是闪退啊

652: sazeab 通用邀请码

653: nrxgab

654: 五区邀请码nrxgab用了有礼

655: 本来就不看好 巨人 我只想知道 日本人 为什么把巨人 都弄裸奔了啊

656: 四区一起玩，umgfab

657: 游戏不错，挺休闲。五区ggugab

658: 没有用这个邀请码不要说你玩过这游戏axbgab！！！

659: 一区要来的  aqleab 
奖励多多哦

660: 5区wvqgab

661: 巴巴爸爸巴巴爸爸吧爸爸爸爸

662: 阿

663: 四区怎么回事啊

664: .....................

665: 我也登不上去啥情况啊

666: 鄙视把进击的巨人弄成卡牌游戏，应该要制作成像动漫里那样的3D动作冒险游戏，这样才称得起神作之称。中国自主打造的游戏真心是没点创意啊！什么时候能够与欧美打造的游戏相对平啊！大家说是不是~

667: 今天晚上4区怎么登不上去。

668: 滚你 妈别tm出卡牌游戏了

669: 垃圾啊  真心不好玩

670: 无聊的游戏

671: 满心期待的以为终于有了进击的游戏，结果一看又是神马卡片游戏…真心很无聊…

672: aqleab 一区一起玩的来

673: 四区邀请码 fyyfab 得紫卡！！

674: 最牛邀请码你懂的axbgab！

675: 和卡牌没什么两样，这种游戏都叫好玩？什么欣赏水平。

676: 呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃呃

677: 这游戏很普通，就是打着个巨人的旗号。游戏内容毫无新意，跟mt差不多，就是卡面改了改，除此之外找不到半点和进击的巨人有关的元素，和想象的完全不一样，还以为能用立体机动装置打巨人什么的。喜欢卡牌游戏的顶多搜集卡牌，玩贯了这类游戏的果断卸载。刚才还看了下面的评论，竟然还没版权（我以为是正版才来玩玩的，我智商不高别喷）。
弹差评2楼

678: 送东西最多的邀请码axbgab！

679: 四区邀请码 fyyfab 得紫卡

680: 送东西最多的邀请码axbgab！

681: ..游戏不错，填邀请码axbgab有好礼。..

682: 游戏不错，填邀请码axbgab有好礼。

683: 四区 邀请码 得紫卡 tyyfab

684: 这游戏玩了很久了，闪退是肯定的，毕竟还在内测

685: 没玩过不知好不好玩

686: 的确好玩，不过要邀请码的，我这有一个分享给你们jecbab   迟了没有的了

687: 无故闪腿啊

688: 楼下的还有什么版本？求推荐？

689: ppppppppppppppppp

690: ...............

691: .......

692: 好玩么

693: 卡牌游戏说真的。。。大部分都差不多，就是吃钱

694: 垃圾游戏！！！

695: 卡牌版不好玩

696: 这游戏很普通，就是打着个巨人的旗号。游戏内容毫无新意，跟mt差不多，就是卡面改了改，除此之外找不到半点和进击的巨人有关的元素，和想象的完全不一样，还以为能用立体机动装置打巨人什么的。喜欢卡牌游戏的顶多搜集卡牌，玩贯了这类游戏的果断卸载。刚才还看了下面的评论，竟然还没版权（我以为是正版才来玩玩的，我智商不高别喷）。

697: 邀请码 plabab 得好礼～

698: ，，抽奖抽奖

699: 無聊--
    0

700: aqleab  来一区的

701: mumfab    进击一区的来！

702: 是巨人粉的就快下载吧！超过瘾的呢！邀请码funbab！升级拿好礼呢！哈哈哈！

703: 四区邀请码unqfab，得好礼品

704: 去尼玛的QAQ，欺骗我的感情，下那个的劳什子的更新，下了5次都不行啊！！！

705: 四区邀请码 kfofab  常期在线  丰厚奖励等你拿哦

706: 四区邀请码hjifab,得好礼品。

707: 恩恩
恩恩
恩恩

708: 一区邀请码  iqnfab

709: 四区邀请码 gkkfad   进游戏有好礼

710: 四去邀请码 gkkfad 进游戏有好礼

711: 输入邀请码oizeab 到一定等级的时候会送紫卡

712: 长期邀请码  sazeab  经验书 紫卡 兵长大人 哈哈

713: 呆傻萌说的在理，没有版权你还要玩家掏钱，被告了你倒是跑了，玩家投的钱怎么办？

714: 我想说 没版权别乱开发游戏  到时候被查到黑了玩家的钱不说 自己还捞不到好。。。  最近不是海贼就是火影要不就是巨人 等东映没钱了一抓你们全要吃官司
  劝一句  喜欢动漫是好 别盲目跟风。。。

715: 4区   cozeab   长期玩   互拿奖励！！

716: 1区的激活码是什么

717: 四区邀请码  sazeab  紫卡经验书

718: 一直秒退，玩不了求解决

719: 一直秒退啊，什么情况

720: 四区 hoafab

721: hoafab激活码，你懂的……楼上的我用了……

722: aqleab    来一起玩   1区

723: 激活码oiyeab ,送紫卡，你们懂得

724: joqeab 二区

725: oiyeab ,送宝石，紫卡，等等等啊

726: 激活码oiyeab，送宝石，绿卡

727: 四区   igyead   送紫卡

728: 四区    igyead

729: zifeab三区。送紫卡

730: 2区 ospdab  送各种卡

731: joqeab 2区

732: 2区 joqeab

733: 騙錢的充錢不到賬，回報了M次無人理。電話也留了,賠錢啊

734: jiseab 送紫卡

735: 自己手机垃圾还说游戏不好

736: zhenxincha

737: 进都进不去

738: pitdab

739: 闪退，玩一会就闪退不闪退就来住，重新登陆有是过一会这样，垃圾不相信你自己可以试一试！

740: fksdab  长期玩

741: 一区邀请码 plbaba

742: yxpbab巨人粉丝快来玩

743: yxpbab粉丝走起来

744: 又是没版权的游戏？？能玩？？

745: 还可以，送个推广礼包:cjfeab 紫卡抽取

746: 真不错，还有动画特效。给个赞，送个推荐码礼包:cjfeab  推广送紫卡抽取。

747: 游戏很不错

748: 他们客人
撒大苏打

749: fksdab 邀请码三区的  得经验书快速升级

750: 游戏非常有潜力  刚开始可能不是很完善  但是我相信一定会越来越好的。。。

 希望游戏开发商能用心打造这款游戏  别让我们这些 巨人迷失望。。。

751: 我觉得可以打下官司、

752: 充錢了?到賬，回應了,沒人理、欺騙錢，不負責任

753: 你他妈的把我评论吃了吗？

754: 本人一区屌丝  求击友   QQ 1137816515  一区 加好友 放开那女孩

755: 三区邀请码~（LYCEAB）~得等级礼品  有极品紫卡哦~~一起来玩吧

756: 三区邀请码~（LYCEAB）~得等级礼品  有极品紫卡哦~~~

757: kkydab三区，来一起玩耍

758: 三区 ndxdab

759: 三区oifdab！！！快来，力荐

760: myxdab

761: 为毛每次升级的时候总是卡死在那？？？？？升一次级重启一次！坑我啊？

762: 三区邀请码 myxdab

763: 垃圾垃圾，刚充钱就把钱吞了，骗子游戏。最后补偿300砖石，垃圾！

764: 打废话爱疯

765: 果断闪退。。。。。。坑人

766: 创建角色邀请码: mbvaab,好礼送不停

767: 三区邀请码 fksdab 经验本子,紫卡 决战都天亮

768: 3区要紫卡的填 vkvdab，本人常期在线

769: 无法登陆，服务器不行

770: 邀请码ijtdab各区通用，填写你好我好大家好

771: 三区邀请码 fksdab  经验本子 快速升级

772: 我擦·充值进去直接就显示一下就没再了·忽悠老百姓啊·骗子

773: 邀请码 ejrcab  经验书快速升级

774: yxpbab好不好玩看你是不是粉丝了。。

775: 玩的人太多，很卡很卡

776: 二区求好友 npmdab

777: 二区求好友  邀请码npmdab

778: 特好玩哎，哪时候更新

779: 这个是卡牌吗?
好玩吗？

780: 好玩不，有玩过的吗

781: yxpbab进来要升级才有奖励拿

782: 二区邀请码omccab

783: 邀请码  noicab  经验书快速升级

784: 不错，值得一玩

785: 二区来个新手礼包码  有的给个

786: 二区邀请码idadab，一起努力

787: 好 ！！！！！！ 嗯！！！！！！

788: 讨厌这种类型的游戏，不过我力挺进击巨人动漫

789: 邀请码填 noicab 5张金色经验卡

790: kawbab 邀请码，游戏还可以，第一次玩的友友可以填下邀请吗，有奖励的！！

791: 二区邀请码uorcab，拿礼包紫卡免费送。

792: 好友邀请码2区  zrtcab  升级一起拿紫卡

793: 邀请码ednaab升级拿经验书抽奖券紫卡

794: 二区邀请码uorcab，拿紫卡礼包啦~

795: 天哪巨人 奇行种什么的画得太棒!!( ?▽` )?简直太萌!!【韩吉附体

796: 游戏蛮不错的，新人创建账号的时候 填写lapcab 可以获得紫卡，若干元宝跟金币，快速上手，爽歪歪

797: 进击一区 来基友一起玩啊 ID 云泣 23级 邀请码qsuaab 一起玩耍

798: 邀请码imhbab，拿礼包紫卡多多

799: 说不好的，闪退的怎么不说你们自己的手机渣？这游戏不错，大家据自己喜好下载

800: yxpbab保证有礼物。我等级有了

801: 我爱进击的巨人！

802: 邀请码 imhcab，拿礼包紫卡

803: 这游戏里有兵长么

804: 垃圾的游戏

805: yxpbab一起玩

806: 紫卡邀请码：xcmaab

807: 这游戏只有智障才喜欢玩

808: 智障游戏

809: 看见卡牌，就想吐

810: 卡牌游戏的话、幻想英雄还好、就是穷人玩不起、除非你玩命...

811: 這垃圾遊戲也有臉拿出來嗎？問題不是一點點的多。閃退。上陣人數點不了。服務器垃圾。妮瑪。不代這到坑人的。

812: 。。。。。

813: 邀请码 送好礼 cdrbab

814: 连接不上好嘛。。

815: 下载安装《进击的巨人》APP，输入邀请码:nspaab 赢好礼！更有土豪金，三星NOTE3等豪礼！

816: 楼下的，自己手机有问题别赖游戏！！

817: 为毛出的游戏都是卡牌的?  也没结果做得好的  估计源程序都是一个人做的 卖给所谓的游戏开发公司  其实就是招几个美工 无耻抄袭别的动画游戏！山寨何时才能结束！

818: 卡牌游戏都差不多。。但是这个卡看着太恶心。。。

819: 非常不错哦

820: 诚意之作啊，好玩

821: 游戏真心赞一个，比mt好玩多了

822: 很不错的游戏啊 新手进服邀请码qsuaab 有奖励哦 一起玩哦 亲

823: 铠之巨人有50米级巨人吊吗，而且这动画还没出完哦，还没出刀雅尼怎么会是巨人，艾伦是因为他爸给他打了巨人药水才会变成巨人的哦！有伏笔

824: 一打开就未响应，终于等到响应了，又连不上服务器，真是奇葩

825: 太渣，完全连不上服务器。比能弄好再放出来么？

826: 这个动漫我看完了，想问这个动漫这么少的人物你是怎么出庞大的卡牌游戏的，你真的逗笑我了，是不是杀主角妈妈的那个巨人也是BOSS~~

827: 一大堆的问题。。。虽说是内测。也不至于这样吧？哎。。。

828: 新手进服邀请码ednaab

829: 服务器太差

830: 垃圾游戏，bug多，坑钱，卡的一比，侮辱原作

831: 垃圾游戏，bug多，坑钱，卡的一比，侮辱原作！！！

832: 中国的SB公司就是无知者无畏，也不怕人家告你

833: 帅呆啦，飞行战斗：）

834: 用烧饼修改器改的到马

835: ciwaab邀请码，弄下有好礼。。

836: 邀请码sbsaab 一区兵长在等你哟

837: bug太多，侮辱这个原作

838: bnvaab送极品～～～

839: peraa

840: p

841: 下载并安装《进击的巨人》APP填写邀请码 nspaab 赢好礼，更有土豪金；三星NOTE3等您拿。

842: 邀请码preaad,兵长等你来

843: 输入邀请码：mbtaab,赢开服豪华大礼！！

844: 邀请码qimaab

845: 刚下了，也玩了，不错！

846: 好玩的游戏值得下载

847: 游戏送豪礼请填写邀请码nspaab

848: 游戏界面做的不错

849: 画面看起来好炫

850: 精彩体验值得一玩，

851: 游戏真不错~可是现在只出了安卓，什么时候出苹果啊

852: 不错，很好上手~！求加好友一起玩

853: 太有挑战了，有意思

854: 这款游戏太NB了，艾伦还能进化

855: 三笠..太帅了

856: 之前看到进击的巨人就一直在想什么时候可以出款游戏…现在终于出来了

857: 还行 有点意思

858: 能用巨人打人类吗

859: 第一区练练手

860: 艾伦能直接变巨人吗

861: 赶紧更新动画吧 出什么游戏

862: 又是卡牌游戏？

863: 很好 没钱也能玩

864: 怎么不上来就送个紫三笠

865: 不知道费不菲流量

866: 貌似不错的样子

867: 棒极了.......

868: 安装了三次才成功 不过游戏还行

869: 什么时候出苹果版 安卓手机不给力

870: 可以组队吗

871: 还没怎么玩呢就没体力了

872: 我刷了20多个号了 怎么还没紫卡

873: 怎么新游戏就这么多活动

874: 怎么没有兵长

875: 三笠真是条汉子

876: 进击的三爷

877: 我要组一套巨人阵容

878: 女巨人不错

879: 看到是卡牌我就下了

880: 怎么总提示人满啊

881: 没有开服礼包吗

882: 还不错 运行很流畅

883: 不知道好不好玩

884: 怎么都这么萌

885: 卡牌很漂亮啊 会出实体卡吗

886: 感觉不如电脑上的巨人好玩

887: 进击的巨人终于出游戏了

888: 巨人漫画什么时候更新啊

889: 艾伦........

890: 不充值有办法抽卡吗

891: 这一天也玩不了多少啊 体力太少了

892: 听说评论攒RP 抽卡全紫卡

893: 卡牌啊 又得抽卡了

894: 给我张紫卡你能死啊

895: 女朋友推荐我玩的。。

896: 网好像有点卡

897: 好游戏 不解释

898: 狂赞........

899: 大招好炫啊

900: 有人抽到好卡了吗

