1: 怎么注册？

2: 怎么注册都不知道。操

3: 怎么进去

4: 怎样进去

5: 怎么注册

6: 垃圾，进不去，还要号

7: 垃圾游戏，还要注册

8: 什么帐号

9: 死拉机

10: 什么卵游戏   还要注册  渣渣

11: 一点都不好

12: TM2B游戏

13: 注册？

14: 拉圾

15: 怎么登陆那户用

16: 妈的！！还要Google Play用户

17: 打不开

18: 进不去

19: 很好玩

20: 进不去

21: 要注册用户

22: 不好玩儿

23: 注册是什么

24: 注册什么东东

25: 下载GG助手后在里面下载超好玩玩法跟GTA一样

26: dfhfzygffg

27: 注册什么用户啊，进不去

28: 进不去！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

29: 怎么进去

30: 坑爹游戏，不能进。

31: 这个游戏是啊!之有小米手机和苹果手机啊

32: 账号那弄？垃圾游戏

33: 怎么注册那个帐号

34: 怎么进去

35: 3G 手机能玩么

36: 谷歌帐号在哪儿弄？求大神教我

37: 非常好玩

38: 她马的进不去，马蛋大家不要下载

39: 好好琓

40: 为什么不能玩。

41: very good

42: 怎么进去

43: 谷歌帐号？

44: 在那

45: 不能进去

46: 给我个谷歌帐号

47: 怎么添加帐号

48: 呵呵怎么进去

49: 破游戏

50: 口诺快乐

51: 他喊我重新弄一个账号咋回事儿。
根本进不去啊。

52: 不好玩

53: 用什么才能玩

54: 還不博定下了

55: 小米可以玩

56: 不知道

57: 为什么进不去？？什么意思

58: 不能进去

59: 不能玩

60: 很好很好，很好。

61: 怎么样才能进去？

62: 进不去玩不了，有毛用

63: 还可以吧

64: 觉得自己机子好的，去当乐下好像一两个G，你nb可以用流量，我没意见 。还有很多大游戏都要谷歌3件套和vpn 就是翻墙软件，还有谷歌账号要挂vpn 才能注册。不懂no bb

65: 还是故事干脆改BV

66: 不好玩

67: 吊爆了，不能玩

68: 怎么注册

69: 怎么注册账号。

70: 我想玩超凡蜘蛛侠当时我不能玩

71: 我想玩超凡蜘蛛侠

72: 你大爷的进不去的；泡沫游戏别浪费流量

73: 怎么弄帐号

74: 怎么注册

75: 怎么注册呀，说都没说

76: 怎么注册账户。

77: 怎么玩？

78: 这个游戏只是个壳，还要下载资源包的，想玩的人可以到葫芦侠下载附资源包的，不过看你敢不敢，游戏大小四舍五入为1G，很小对不对

79: 一点都不好玩，一颗星都不想给，大家千万不要大。

80: 小米魅族2登了，下载了后，点却确定了之后，就退了。

81: 我草 怎登陆，给个过程

82: 

83: 老是后退，死机

84: QQ怎么登

85: QQ咋登

86: 则么开

87: 太贱了

88: 怎么打开呀！

89: 为什么进不去

90: 根本进不去，太垃圾了

91: 进不去

92: 进不去！？

93: 为什么玩不了？

94: 这么登进去。

95: 怎么登进去

96: 玩个游戏创个帐号也麻烦，还完搞半天，制作人脑残了吧！

97: 怎么注册

98: 怎么弄账号

99: 登不起！！

100: 不错

101: 0tt

102: 诺基亚完美闪退。

103: pp怎么

104: 大神f1完美闪退

105: 逗比一群这只是安装包，还要下数据包，再解压转移至特定文件夹，可以直接用指姆玩下，直接下载gpk数据包和安装包

106: 不能玩

107: 有qq就行

108: 操你妹呀，根本玩不了

109: 一伙傻b下个谷歌商店注册个账号再同步一下就行了

110: 什么破游戏 还要帐号 这个破游戏 我早晚把它删了 看着画面好玩  确不能玩 这个破游戏

