1: 不好玩

2: 为什么我打不开，一点进去就显示停止运行

3: 这个游戏要网吗？

4: 三星S5闪退……连个画面都见不到。我是在卸载前来评论下的！

5: 魅族note2完美闪退

6: 进去以后就什么也点不了

7: 港版三星note打不开，显示停止运行。请问什么时候再更新修复一下？很想玩这个游戏。

8: 根本进不去。

9: 根本就打不开…一点就是已停止………

10: 老闪退！每点一关，就闪退！还扣心！

11: 天呐

12: 垃圾，不能玩，怎么回事!!!!!!

13: 垃圾   ！！！！   进不去！！！！

14: 你们也进不去，我也进不去

15: 十分支持花少，花少这个手游太烂了！！！进不去。不是说6月29号更新吗？怎么他妈的进不去！！！怎么回事！！！

16: 根本无法安装

17: 我是nubiaZ7安卓5.0系统的，安装了，没办法玩，直接闪退

18: 更新啦，试试新版，3D的视觉不错。

19: 还要等八分钟才能弄到体力

20: 谁有兑换码

21: 进不去

22: 一点都不好玩，下载完了，都进不去

23: 三星s5根本进不去什么破游戏很期待的说！

24: HTC T528t手机进不去

25: 神马破游戏，根本进不去，都玩不了，一星都不给。

26: 还是第一季的好玩

27: 浪费本尊流量，进不去，气死了!!!!!

28: 什么时候更新

29: 刚玩就要花钱，气死我了！

30: 抄袭别人垃圾游戏   直接卸载

31: 满怀期待，结果真的进不去！太失望了！！！

32: 打不开

33: 怎么也进不去！！！

34: 花儿与少年粉丝，赞赞赞！！！

35: 非常不错的游戏，喜欢花儿与少年，赞一个。

36: 我用的是小米NOTE没见进不了去的情况啊，游戏还不错，值得一玩

37: 的确打不开

38: 愁死了，之前一直都完美运行，也通关了，今天想进去玩玩就怎么都进不去了，卸载了重装都还是不行

39: 超级好玩，力荐。好想要礼包，别说进不去，自己手机渣。

40: 安卓5.0闪退，提示停止运行！三星Note3（N9002）

41: 游戏进去以后红心没有了，恢复也太慢了吧，一晚上一颗心都没有，客服赶紧看看怎么回事，三星手机

42: 抄袭保卫萝卜！！！！！！

43: 进不去！这个游戏坑人，我下了10遍都进不去！气死我了！！！！

44: 妈的第一关就过不了，卸载

45: 安卓5.0闪退！

46: 根本就进不去，没用

47: 进不去啊

48: 打不开，中兴s291

49: 点play，但是怎么领礼包？

50: 可以玩，但却是模仿保卫萝卜！不好！

51: 打不开啊╭(°A°`)╮

52: 进不去呀

53: 为什么游戏点不进去

54: 为什么进不去？！

55: 怎么玩不了

56: 怎么没有第三个本子啦，

57: 通关了。。。。so easy~~~~

58: 只要升级就能过第二站十七关，不信有你。

59: 这个甭提有多好玩。

60: 游戏的背景音乐是什么
歌

61: 请问第二站第十七关怎么过啊，有没大神啊，求教啊！！死活过不去啊

62: 太好玩了，太爽了，不给五星真是对不住，大家都来玩吧！

63: 无聊的时候不可缺少的休闲游戏

64: 相当不错，代入感挺强的，一如既往的支持

65: 好玩不嫌腻的游戏

66: 我就喜欢这种类型的游戏

67: 每天睡觉前来一发，真爽

68: 心情不好的时候玩会，心情就好了

69: 玩了玩，不错

70: 好爽超爽

71: 很棒的呀~(≧▽≦)/~

72: 要网吗？？？？？？？？？

73: 为什么一直进不去，总是无响应？

74: 嘿，我刚玩，嘿，太好玩，嘿嘿

75: 额，好久没玩这么好的游戏啦

76: 不错，第一次玩就喜欢上啦

77: 越玩越上瘾了，怎么办。。

78: 第一次接触这种游戏，很上瘾哦！

79: 很可爱的游戏，每一关过关形式不同，让人爱不释手，乘车必备

80: 很不错的一款游戏，偶然间下载的，很有意思，正强力推荐给朋友们！

81: 耐得住寂寞 经得住诱惑 的好选择

82: 每次工作压力很大的时候都会打开这个游戏玩，简单又有挑战。赞一个

83: 天哪 很上瘾的游戏！关卡好多好有意思

84: 为什么开不进去，总是显示无响应？

85: 要用多少个心呐！

86: 和宝卫萝卜差不多，挺好玩的。

87: HTC手机打不开，什么情况……。？

88: 确实是不错，很经典的

89: 额，好久没玩这么好的游戏啦

90: 聪明的孩子都喜欢玩这游戏

91: 休闲的时候玩玩很不错呢

92: 就喜欢这样的游戏，LOL弱爆了

93: 好就一个字，不需要解释

94: 额，玩一天游戏发现饭也没吃

95: 不错，第一次玩就喜欢上啦

96: 每天睡觉前来一发，真爽

97: 女朋友说好那肯定好

98: 您的赞美就是给作者最大的回报，觉得好就好好好好好好好好好好好好好好好好表扬TA

99: 相当给力~不充钱照样打天下~

100: 玩这个游戏可以开发大脑

101: 我觉得他和保卫萝卜是像，但是这款游戏没有广告

102: 这就是花儿与少年嘛，竟然是保卫萝卜，我笑了笑，还模似经营，果断差评，

103: 太好玩了!都上瘾了

104: 根本进不去

105: 很好，玩得好开心动作带感

106: 很不错的游戏，值得推荐玩一下。

107: 挺好玩的，耐心点就过关了

108: 第一次接触这种游戏，很上瘾哦！

109: 值得推荐给大家的一款休闲游戏，下载了他，你会爱上他。

110: 耐玩，蛮有趣的，哈哈。

111: 很上瘾的游戏！关卡好多好有意思。

112: 好玩不嫌腻的游戏

113: 强烈推荐 多来几个小伙伴一起开心吧。

114: 太好玩了，太爽了，大家都来玩吧！

115: 玩了一段时间了，同类游戏里面比较好的，客服人员服务也挺好	。

116: 很喜欢玩  但是现在进不去  太垃圾了

117: 啥时候更新关卡呀，都通关了。

118: 什么鸟玩意 都进不去 moto X

119: 挺好玩的游戏，玩的挺过瘾的

120: 感觉还不错，如果关卡多一些，塔的种类丰富些，就更给力了。

121: 很给力，画面很好，怪物设计的很萌。

122: 游戏很好玩，简单上手，玩得很过瘾。

123: 非常好玩的休闲游戏，操作简单，以后打发时间就靠它了！

124: 我觉得还不错哦，很考验反应

125: 太爽，能和朋友玩的单机，就是不一样

126: 这游戏一听名字就知道这游戏很好玩了!

127: 挺好玩的，耐心点就过关了

128: 很不错的休闲游戏！玩网游玩腻了！调剂一下挺好

129: 怎么进不去啊！(求解释!)

130: 游戏玩累了就玩会pp语音，和妹子调下情什么的，很有意思！

131: 和保卫萝卜一样～

132: 打不开啊，什么情况

133: 闪退

134: 打不开

135: 挺好玩的，大家一起玩吧

136: 么么大，不错的游戏

137: 游戏还不错，就是玩法有点少

138: 不错的游戏，蛮好玩的

139: 自从下了游戏，女友老是抢我手机，有这么好玩么

140: 玩着玩着时间就过了，时间过得太快了

141: 赞！游戏画面好棒！光这画面就值满分啊！

142: 都通关了，什么时候更新阿

143: 玩累了就去玩会一款好玩又刺激的，终结跑车2

144: 跟本打不开游戏！

145: 不就是保卫萝卜吗？而且也不是特别好玩，没有什么新意，连武器都是差不多的，怪物的声音也和保卫萝卜一样，感觉不满意，但也称不上破游戏！✿

146: 进不去

147: 闪退，打不开

148: 游戏非常不错，希望越来越好！

149: 就是保卫萝卜

150: 什么破游戏啊，不就是抄袭保卫萝卜

151: 好玩

152: 如果下次更新有人物什么的就更好了  背景音乐也不像花少的  还是希望出一个像第一季那样的大富翁类型的

153: 希望出人物角色，要选井宝！

154: 为什么闪退 有时打不开 帮我查原因

155: 非常好，54秒就安装上了，也很好玩，但是就是需要联网……

156: 游戏非常好玩，很喜欢，希望游戏越来越好!!!!

157: 这个是保卫萝卜加强版！！！比保卫萝卜难，有趣多了。说比不上保卫萝卜的都是有问题

158: 闪退

159: 没有保卫萝卜那么好玩，还是觉得保卫萝卜比这个好玩不知道多少倍。还是喜欢玩萝卜。

160: 喜欢

161: 跟熊出没保卫家园没区别，完全一样

162: 一点都不好玩，保卫萝人比它好玩千百倍，还费流量

163: 不好玩！

164: 这跟保卫萝卜有啥区别

165: 根本就是骗人的，千万别又载

166: 抄袭保卫萝卜

167: 一星也不想给

168: 你是猪吗？250，打不开。

169: 贱，黑屏打不开不应该给你好评

170: 老板，服务态度不错，我下了

171: iiiiiiiiiiiiiiiiiiiiiiiiiiiii

172: 挺好的，保护花儿。嘿嘿。

173: 进不去

174: 一颗星都不想给

175: 玩不起来，进去就黑屏我的手机是HTCM8帮我找找原因

176: 持续黑屏进不去啊

177: 不错，就是关卡少了点

178: 为什么下载之后打不开是黑屏，进不去！！！！！！

179: 很好玩呢，很不错的游戏，喜欢。

180: 好玩，好玩，让人上瘾的一款游戏，很棒，推荐！

181: 不错的游戏！

182: 還可以啦

183: 不错的塔防游戏～画面QQ哒～

184: 好玩！！！

185: 和玩保卫萝卜一样

186: 很好玩哦哦哦，一二季的游戏我都有玩的很多呀，真的很不错

187: 为什么下载完之后为什么进不了

188: 很不错啊，看着简单，要想玩好还真挺不容易的。

189: 很有新意

190: 打开就错误是什么鬼？不支持安卓5.0？

191: 可不可以更好玩一些

192: 特别特别特别特别特别差 ！

193: 减压塔防，玩起来也很轻松！

194: 游戏挺好玩的，挺萌萌哒，希望免费的关卡再多点，或者只有免费的就好了，这样玩的人也会很多的！！！

195: 太不好玩儿

196: 和保卫萝卜差不多，萌萌哒！

197: 打不开

198: 好难

199: 我玩了那么多关，为什么要从头开始

200: 好可爱的说，希望多加点关卡吧，么么哒

201: 挺好玩的休闲游戏，希望多增加玩法，降低点难度

202: 这游戏和“保卫萝卜”差不多

203: 整体效果不错！内容丰富！期待有更多惠利活动！

204: 游戏玩了一会了，觉得很不错，非常棒！是一个休息娱乐的好游戏！

205: 无聊的时候不可缺少的休闲游戏

206: 终于等到你。。。果断下载

207: 女朋友上课经常玩，我已经无语了，居然拉着我过来玩，这游戏真有这么大魅力吗？我也来试试

208: 心情不好的时候玩会，心情就好了

209: 不错，我和我的女儿都非常喜欢。

210: 有点叼，玩玩先。

211: 好玩呀

212: 太好玩了，，，简直爱不释手，，刺激   么么哒。

213: 很喜欢这个游戏。

214: 游戏画面狠可爱，如果炮设计的更可爱一点的话女生会更喜欢。

215: 室友既爱玩这个还在玩pp语音，又是游戏又是聊天交友，就数他的生活最滋润了。

216: 好贱这个游戏。

217: 玩不了

218: 好玩

219: 游戏背景和节目有关，玩起来很有乐趣，支持！多加入一些关卡就好了

220: 感觉还不错

221: 棒棒∽！！！希望能红红火火！！！

222: 特别喜欢花少(๑´ω`๑)正经夫妇!游戏大赞~

223: 不错哦，推荐。。。

224: 游戏非常好，加入人物和关卡多一点就好了

225: 游戏很不错，关卡在多点就更好了

226: 不错

227: 还阔以啦，喜欢休闲游戏的朋友可以玩玩。

228: 觉得还是第一季大富翁类型的好玩点  这个为啥都没有人物。。。

229: 好萌啊，障碍物太少了，设置几个宝箱形状的呀

230: 游戏真好玩

231: 芒果粉，游戏很给力。

232: 不错我哟

233: 游戏不错咩，希望越来越好。

234: 游戏不错哟，画风点赞！

235: 好玩，支持

236: 太好玩了，终于有一款游戏能消磨时间了

237: 好玩

238: 好玩好玩，

239: 玩了下.赶脚还不错.

240: 好好玩哦，比保卫萝卜好玩，但是建议关卡多点

241: 玩了小下.赶脚还不错.

242: 很给力，能联机的话就更给力了。

243: 越玩越上瘾了，怎么办。。

244: 闲暇之时，难耐寂寞，一款游戏悄然相伴，使您寂寞不在。

245: 我反正非常喜欢这款游戏，么么哒

246: 太有趣啦，萌哒萌哒的，大爱！

247: 天哪 很上瘾的游戏！关卡好多好有意思。

248: 还可以吧 像保卫萝卜

249: 挺好玩的，就是难度有点高，谁能教我怎么玩啊~~~~

250: 游戏还不错，就是关卡太少了，多设一些关卡最好。

251: 不错不错不错啊，哈哈哈哈哈哈哈

252: 游戏还不错，就是关卡太少了。

253: 试玩儿了一下，还不错，画面都QQ哒！

254: 使用葫芦侠可以修改钻石，最大9个9的钻石，金币最大5个9，改成6个位数，怪物无敌

255: 还不错

256: 屎一样的游戏 抄袭也得来点特色啊

257: 游戏不错，挺好玩的，希望能抽到礼包。

258: 塔防游戏，感觉挺不错，希望能超过保卫萝卜，我觉得可以多一点与小井他们的互动画面

259: 有點難○錢幣給的少，要升級道具打死怪物更難^^{{ 使用修改器增加金幣，無法使用 }}不是當機就是卡機~~({ 意思要錢了 })而且重玩，就顯示愛心不足~叫你花錢買生命^^

260: 其实也没有模仿不模仿的，主要是保卫萝卜制作的好，现在也有很多相似的塔防类。不过这款做得还是不错！就是关卡太少了。。。

