1: 我艹尼麻麻的   怎麽老是弹出去的

2: 很好的游戏

3: 什么时候能玩啊…给个解释？

4: 什么烂游戏，我等了3天还是他妈的更新失败，尼玛给我个理由解释，一更新就来个网络异常，老异常尼玛个比！

5: 怎么老是网络异常～

6: 为什么上不去了

7: v6怎么领不了福利

8: 29区怎么进不去了，求解

9: 今天怎么回事，游戏一直进不去

10: ！！！真的真的烦！两个角色就算了，登入要登入半天还可能登入不上4g的网络！！！

11: 进不去  卧槽  我里面还有时装呢  这游戏真够烂的

12: 纯粹浪费流量

13: 什么破游戏，上不去

14: 你们谁登录上去了

15: 你们现在能上去吗，我怎么老提示断开

16: 游戏更新又没得玩了，没晓得那么臭…

17: 为什么不让上了，就现在

18: 充钱以后就上不去了

19: 什么破游戏，进去打四五分钟就闪退简直一星都不想给

20: 刚能玩两天，又不能登录了，老是网络异常，大哥你们能不能搞好点

21: 还行吧，就是有点单调，刷屏太厉害，没人聊天

22: 登不进一直网络异常

23: 这个游戏很好玩，就是老是网络异常。

24: 我喜欢这个游戏！

25: 我是红米1s的手机，玩这个游戏一点都不卡。我手机才几百，不知道你们说卡，和玩不了的是怎么回事？

26: 这是啥子情况？难道真是我手机问题？尼玛，进入三次连怪都还没有打完就闪退…真心不知道该说游戏的错还是我手机问题

27: 不好玩大家玩龙与精灵吧

28: 从没玩过，好玩吗？

29: 我wifi满格      它网络异常  请检查网络

30: 什么时候开29区

31: 为什么进去之后闪退

32: 好玩吗

33: 杠杠的

34: 我下载了，怎么看不见区

35: 进不去，新买的手机，两百多MB的游戏都很畅通，就这个游戏玩不了，呵呵呵，我是垃圾手机吗？

36: 垃圾游戏玩一关就闪退，玩了两关果断卸载

37: 真几把难，5级就打不过小兵了，不充钱别想玩

38: 炼狱中碎片有什么用？？？？？？

39: 操，什么狗屁玩意，进不去

40: 操蛋！花了钱居然反馈的问题没人搭理了

41: 新版本怎么任务完成后经验不上涨

42: 大家好！我昨天试了必须把原来的卸载掉。然后再下载重新安装才能进去！但必须知道自己的登录账号和密码！还有自己玩的是那个线区的！如果不知道那个区的！可以每个区切换下就找到了！

43: 挺好的游戏，眼看要废了，怎么更新成这样呢，上不去

44: 现在还登陆不上去，不让玩了？

45: 到现在都登录不上去，怎么回事啊

46: 垃圾游戏，更新后老是闪退

47: 我更新了，会闪退，机型:联想a3800d，望处理好，不然不太好

48: 谁登录上去了，说一声

49: 现在谁能登录上去啊

50: 艹尼玛！让老子更新更新后原先的登录不上，什么鸡巴玩意，本来玩着还不错呢！结果给我出一这个玩意，垃圾

51: 说什么网路有问题  傻逼游戏

52: 大神请指教，怎么下载最新客户端

53: 要到下午两点以后才能上，你们不看提示啊

54: 更新后进不去了

55: 草！啥破游戏啊？进都进不去！说啥客户端低，要到对应的渠道下！

56: 玩下，再评论

57: 我重新下载一遍就是为了评论一下，这游戏就是个垃圾。根本进不去，垃圾死了。千万别玩

58: 联通3G都玩不起来，你还能更垃圾一点吗？？

59: 登一次就登不上了

60: 这是个好游戏啊！不充钱的时候还好，一充钱登录不了了，我有一种想哭的冲动，妈的被这帮骗子给耍了！:'(:'(:'(

61: 垃圾游戏 还好没充钱  第一天可以玩  第二天就玩不了登陆不了

62: 这是个盗版的垃圾游戏，大家不要玩这个了，去玩西游降魔篇3D，不仅剧情是原来的，画面还更好

63: 艹，，，卵蛋游戏，，登陆都不能

64: 破游戏，登都登不进去。

65: 我擦，为毛登不上去

66: 登不上去 显示登录成功 就是上不去

67: 第一次可以登陆第二次就不行了

68: 傻逼游戏登不进去千万别下

69: 什么游戏，登不上进去，狗比游戏

70: 我已经发现好几次登不进去了，客服也没人理，唉！！！！

71: 什么卵鬼，下载半天安装打开，说有851资源更新，点更新就跳出网络异常，闪退，差评。

72: 进游戏后说检测到要更新，然后点更新后就说网络异常。这个怎么弄？

73: 好玩，就是角色太少，内容有点单调，但是挺有挑战性的

74: 一个网游跟单机一样的，装备不能买卖，不能组队刷图，同等级的图根本打不过，Low逼

75: 挺好的，没你们说的那么差

76: 草泥马谁说不好玩，就回去看你爸妈玩！！！

77: 卧槽提示更新就网络异常然后闪退狗比游戏

78: 外挂满天飞 决斗没等动呢 人家跑过来就把我打死了

79: 太垃圾了，进都进不去，直接闪屏，我换手机进去后，里面多数都要付钱，简直是烂游戏，歪的很，大家千万不要下，下了会后悔的

80: 提示更新 然后显示网络异常

81: 我靠，这踏马什么游戏，登又登不上，登上去了还没反应，点踏马多久，等踏马多久。靠

82: 老是登陆不上

83: 就玩到30级，玩的特么的累，没V没法玩

84: 提示更新，然后闪退

85: 老是卡出来

86: 还可以，礼包多点，同批次的都领不了，不怎么坑钱，冲一两百算是大神了。

87: 不好玩 没劲

88: 一个垃圾游戏

89: 经书功能点了游戏就无响应求解

90: 掉线了怎么办了，疑惑了

91: 好哦

92: 服务器特么有问题，原先我还以为是我手机有问题

93: 一运行就提示更新350k,点确定就连接错误3，一星都不想给

94: 礼包太少了！

95: 你们就不能给点鼓励吗==

96: 垃圾游戏，，慎重下载

97: 太垃圾了，玩着玩着就卡死了。系统太烂了

98: 什么垃圾游戏艹了，移动网络根本登不上去，4G满格也不行，SB游戏

99: 怎么有时候登录！360账号半天不出来！！求解决！点登录没反应！！怎么进游戏

100: 尼玛这个游戏不冲钱根本玩不了

101: 怎么游戏里面的多人试炼和斗神台斗不可以玩啊？？？

102: 十连抽紫将呢    什么垃圾游戏    充的小钱就当喂狗了！

103: 二万的下载，就不要骗人了！！！托

104: 超赞！五颗星！

105: 这游戏，我都登不上去，刚要登上去，我就退了，:-(，是老天不让我玩啊！！！！！~~~(>_<)~~~

106: 砸招牌

107: 赞！

108: 居然真的可以七人战队。。。

109: 不错，魅族mx3测试可用

110: 没有广告 简单实用

111: 界面简洁实用

112: 太好了非常喜欢！

113: Great Job!

114: 很棒诶，。。。。

115: nice~

116: 好玩，就是界面一般。

117: 不错，挺好看

118: 界面简洁实用

119: 好玩的东东!

120: 我居然天赋异禀。。。

121: 很棒诶，。。。。

122: 特别可爱好玩，操作超简洁

123: 不错，非常好玩的app

124: 不错，休闲时间玩一下。

125: 不错，挺好玩的

126: 非常好玩

127: 加入我们的战队吧，少年们！

128: 很好啊功能挺强大的

129: 非常不错且实用的软件

130: 不错，挺好玩的

131: 好评！不错！

132: 界面简洁实用

133: 战斗模式不错，虽然感觉像盗版一样-。-

134: 比其他多了很多功能

135: 放眼评论，托声依旧。

136: 非常不错且实用的软件

137: 好可爱的萌妹纸~小眯眯眼

138: 我女朋友好喜欢玩

139: 好玩！

140: 真心很实用，没有花哨的界面

141: 很好玩

142: 居然真的可以七人战队。。。

143: 好评！楼下保持队形！

144: 难得的优秀的app，真心赞！

145: Q妹纸~好可爱的呀

146: 加入我们的战队吧，少年们！

147: 还可以吧！

148: 很好很强大，

149: 好！

150: 好玩有趣

151: 总体还行！挺喜欢的。

152: 打发时间的利器，蛮不错的app。

153: 不错实用。。

154: 蛮好的～

155: 不错实用。。

156: Q妹纸~好可爱的呀

157: Q妹纸~好可爱的呀

158: 不错，下载的第一款，就中意上它了，无广告，好！

159: 好评！不错！

160: 挺好的=。=

161: 还可以吧，没有群里说的夸张

162: 不错，下载的第一款，就中意上它了，无广告，好！

163: 蛮好的～

164: 不错，下载的第一款，就中意上它了，无广告，好！

165: 好软件!!

166: 不错实用。。

167: Great Job!

168: 无法连接服务器    狗屁玩意  劳资是无线网好么

169: 还可以吧！

170: 不错，下载的第一款，就中意上它了，无广告，好！

171: 比其他多了很多功能

172: 还可以吧，没有群里说的夸张

173: 不错，下载的第一款，就中意上它了，无广告，好！

174: 非常好的app

175: 很好很强大，

176: 非常不错且实用的软件

177: Great Job!

178: 非常好玩

179: 居然真的可以七人战队。。。

180: 不错，魅族mx3测试可用

181: 真心喜欢，好玩有趣！

182: 没有广告 简单实用

183: 顶我开发的哈哈哈哈

184: 不错，非常好玩的app

185: 特别可爱好玩，操作超简洁

186: 赞！

187: 居然真的可以七人战队。。。

188: 真心很实用，没有花哨的界面

189: 刚下，好像蛮好玩得，嘻嘻

190: 不错，挺好玩的

191: 这个内容一般般吧，但算是不错了！

192: 好评！楼下保持队形！

193: 不错实用。。

194: 好玩，就是界面一般。

195: 不错。赞一个

196: 算不错了，少年们，要求不要太高！

197: 好玩！

198: 很好啊功能挺强大的

199: 沙发！好玩极了！

200: nice， 超级好玩的应用。虽然有些问题，但总的来说不错啦啦啦。

201: 不错。赞一个

202: 打发时间的利器，蛮不错的app。

203: 草泥马整个礼包还要VIP5才能领取尼玛币的老子不玩你这破逼游戏

204: 一般 换个马甲的游戏又是

205: 礼包兑换不了。游戏里的兑换码点不开

206: 总体还行！挺喜欢的。

207: nice~

208: 很好玩

209: 不错哈哈哈哈哈

210: 太好了非常喜欢！

211: 加入我们的战队吧，少年们！

212: 这个内容一般般吧，但算是不错了！

213: 居然真的可以七人战队。。。

214: 不错，休闲时间玩一下。

215: 好玩有趣

216: 好玩的东东!

217: 好！

218: 界面简洁实用

219: 我居然天赋异禀。。。

220: 太赞了，内容不错呀~

221: 这个内容一般般吧，但算是不错

222: 不错哈哈哈哈哈

223: 难得的优秀的app，真心赞！

224: 太好了非常喜欢！

225: nice~

226: 真心喜欢，好玩有趣！

227: 我女朋友好喜欢玩

228: 不错，非常好玩的app

229: 特别可爱好玩，操作超简洁

230: 很好啊功能挺强大的

231: nice~

232: 很好很强大，

233: 很棒诶，。。。。

234: 没有广告 简单实用

235: 不错。赞一个

236: 好玩，就是界面一般。

237: 特别可爱好玩，操作超简洁

238: 好！

239: 好玩的东东!

240: 战斗模式不错，虽然感觉像盗版一样-。-

241: Q妹纸~好可爱的呀

242: 这个内容一般般吧，但算是不错了！

243: 好可爱的萌妹纸~小眯眯眼

244: 加入我们的战队吧，少年们！

245: 好评！楼下保持队形！

246: 很棒诶，。。。。

247: 还可以吧，没有群里说的夸张

248: 我居然天赋异禀。。。

249: nice， 超级好玩的应用。虽然有些问题，但总的来说不错啦啦啦。

250: 太赞了，内容不错呀~

251: 不错，挺好看

252: 很好玩

253: 赞！

254: 非常好的app

255: 非常好玩

256: 好玩有趣

257: 刚下，好像蛮好玩得，嘻嘻

258: 界面简洁实用

259: 挺好的=。=

260: 不错，挺好玩的

261: 算不错了，少年们，要求不要太高！

262: 居然真的可以七人战队。。。

263: 不错，魅族mx3测试可用

264: 不错，休闲时间玩一下。

265: 蛮好的～

266: 好软件!!

267: Great Job!

268: 非常不错且实用的软件

269: 好评！不错！

270: 还可以吧！

271: 沙发！好玩极了！

272: 比其他多了很多功能

273: 顶我开发的哈哈哈哈

274: 真心很实用，没有花哨的界面

275: 不错实用。。

276: 打发时间的利器，蛮不错的app。

277: 这个内容一般般吧，但算是不错

278: 好评！楼下保持队形！

279: 这个app不错！

280: 很棒诶，。。。。

281: 有谁知道11区了!38级呀，咋回事噢！

282: 好玩！

283: 不错，挺好玩的

284: 总体还行！挺喜欢的。

285: 不错，下载的第一款，就中意上它了，无广告，好！

286: 很好很强大，

287: 总体还行！挺喜欢的。

288: 挺好的=。=

289: 真心喜欢，好玩有趣！

290: 特别可爱好玩，操作超简洁

291: 赞！

292: 很好玩

293: 算不错了，少年们，要求不要太高！

294: 战斗模式不错，虽然感觉像盗版一样-。-

295: 这个内容一般般吧，但算是不错

296: 好评！楼下保持队形！

297: 算不错了，少年们，要求不要太高！

298: 难得的优秀的app，真心赞！

299: 好软件!!

300: 顶我开发的哈哈哈哈

301: 挺好的=。=

302: 刚下，好像蛮好玩得，嘻嘻

303: 太好了非常喜欢！

304: 好玩！

305: 沙发！好玩极了！

306: 不错，挺好看

307: 不错实用。。

308: 蛮好的～

309: 不错，非常好玩的app

310: 居然真的可以七人战队。。。

311: Great Job!

312: 这个内容一般般吧，但算是不错了！

313: 比其他多了很多功能

314: 这个app不错！

315: 非常好玩

316: 不错哈哈哈哈哈

317: 很好啊功能挺强大的

318: 好评！不错！

319: 不错，魅族mx3测试可用

320: 不错，挺好玩的

321: 这个app不错！

322: 还可以吧，没有群里说的夸张

323: 好玩的东东!

324: 打发时间的利器，蛮不错的app。

325: 这个app不错！

326: 还可以吧！

327: nice， 超级好玩的应用。虽然有些问题，但总的来说不错啦啦啦。

328: 给两星就不错了，这种手游见多了，不喜欢这个题材

329: 为什么今天登不到？为什么



330: 好玩，就是界面一般。

331: 加入我们的战队吧，少年们！

332: 好可爱的萌妹纸~小眯眯眼

333: 不错。赞一个

334: Great Job!

335: 好评！不错！

336: 很棒诶，。。。。

337: 真心很实用，没有花哨的界面

338: 我居然天赋异禀。。。

339: 非常好的app

340: 没有广告 简单实用

341: 我居然天赋异禀。。。

342: 不错实用。。

343: 真心喜欢，好玩有趣！

344: 太赞了，内容不错呀~

345: 不错，休闲时间玩一下。

346: 挺好的=。=

347: Q妹纸~好可爱的呀

348: Q妹纸~好可爱的呀

349: 好可爱的萌妹纸~小眯眯眼

350: Q妹纸~好可爱的呀

351: 打发时间的利器，蛮不错的app。

352: 挺好的=。=

353: 太好了非常喜欢！

354: 这个内容一般般吧，但算是不错

355: 赞！

356: 不错哈哈哈哈哈

357: 比其他多了很多功能

358: 好玩！

359: 比其他多了很多功能

360: 好软件!!

361: 不错，挺好看

362: nice， 超级好玩的应用。虽然有些问题，但总的来说不错啦啦啦。

363: 好玩！

364: 不错，下载的第一款，就中意上它了，无广告，好！

365: 非常好玩

366: 界面简洁实用

367: 不错，休闲时间玩一下。

368: 算不错了，少年们，要求不要太高！

369: 太赞了，内容不错呀~

370: 还可以吧！

371: 我居然天赋异禀。。。

372: 这个内容一般般吧，但算是不错

373: 很好玩

374: 很棒诶，。。。。

375: ma的。登录奖励不是有嫦娥将魂吗？怎么我没有

376: 是你呢是在的好吧那

377: 看到vip13了么，你们懂得

378: 什么，怎么进不去

379: 来，加入我们的团队！

380: 我靠怎么登陆不了荣耀4x

381: 刚下，好像蛮好玩得，嘻嘻

382: 没有广告 简单实用

383: 很好很强大，

384: 非常好的app

385: Great Job!

386: 不错，挺好玩的

387: 不错实用。。

388: 算不错了，少年们，要求不要太高！

389: 不错，非常好玩的app

390: 加入我们的战队吧，少年们！

391: 不错，魅族mx3测试可用

392: 蛮好的～

393: 真心很实用，没有花哨的界面

394: 还可以吧！

395: 挺好的=。=

396: 好玩有趣

397: 挺好的=。=

398: 不错。赞一个

399: 好！

400: 好评！楼下保持队形！

401: 这个内容一般般吧，但算是不错了！

402: nice~

403: 顶我开发的哈哈哈哈

404: 非常不错且实用的软件

405: 加入我们的战队吧，少年们！

406: 好评！不错！

407: 加入我们的战队吧，少年们！

408: 好玩的东东!

409: 总体还行！挺喜欢的。

410: 很好啊功能挺强大的

411: 还可以吧，没有群里说的夸张

412: 赞！

413: 顶我开发的哈哈哈哈

414: 太赞了，内容不错呀~

415: 这个app不错！

416: 不错，挺好看

417: 非常不错且实用的软件

418: 这个内容一般般吧，但算是不错了！

419: 沙发！好玩极了！

420: 沙发！好玩极了！

421: 居然真的可以七人战队。。。

422: 顶我开发的哈哈哈哈

423: 难得的优秀的app，真心赞！

424: 好玩的东东!

425: 终于找到了适合我的游戏！！！！！！

426: 好好好…………

427: 不错，魅族mx3测试可用

428: 好玩有趣

429: Q妹纸~好可爱的呀

430: 打发时间的利器，蛮不错的app。

431: 不错。赞一个

432: 内容画面人物都一般，还一老闪退

433: 不错哈哈哈哈哈

434: 赞！

435: 不错哈哈哈哈哈

436: 真心很实用，没有花哨的界面

437: 好可爱的萌妹纸~小眯眯眼

438: 这个app不错！

439: 战斗模式不错，虽然感觉像盗版一样-。-

440: 非常好的app

441: 加入我们的战队吧，少年们！

442: 不错，休闲时间玩一下。

443: 挺好的=。=

444: 好评！楼下保持队形！

445: 好玩有趣

446: 界面简洁实用

447: 真心喜欢，好玩有趣！

448: 好评！不错！

449: 不错，下载的第一款，就中意上它了，无广告，好！

450: 比其他多了很多功能

451: 我女朋友好喜欢玩

452: 赞！

453: 好软件!!

454: nice~

455: 总体还行！挺喜欢的。

456: 好玩！

457: 难得的优秀的app，真心赞！

458: 很好啊功能挺强大的

459: 蛮好的～

460: 不错，非常好玩的app

461: 很好很强大，

462: 太好了非常喜欢！

463: 好！

464: 不错，挺好玩的

465: 不错实用。。

466: 刚下，好像蛮好玩得，嘻嘻

467: 很棒诶，。。。。

468: 没有广告 简单实用

469: 网络一直错误

470: 为什么礼包不能用，

471: 很好玩

472: 加入我们的战队吧，少年们！

473: 这个内容一般般吧，但算是不错

474: 这个内容一般般吧，但算是不错

475: 非常好玩

476: 算不错了，少年们，要求不要太高！

477: 我居然天赋异禀。。。

478: 很好很强大，

479: 很好很强大，

480: 为什么我手机进不去，总是“请稍等”

481: 很好很强大，

482: 比其他多了很多功能

483: 不错，非常好玩的app

484: 比其他多了很多功能

485: 很好很强大，

486: 赞！

487: 这个内容一般般吧，但算是不错了！

488: 好玩有趣

489: 这个内容一般般吧，但算是不错了！

490: 不错，非常好玩的app

491: 我居然天赋异禀。。。

492: 不错。赞一个

493: 非常好的app

494: 非常好玩

495: 打发时间的利器，蛮不错的app。

496: 太好了非常喜欢！

497: 还不错

498: 不错，挺好玩的

499: 沙发！好玩极了！

500: 非常好的app

501: 界面简洁实用

502: nice， 超级好玩的应用。虽然有些问题，但总的来说不错啦啦啦。

503: 真心很实用，没有花哨的界面

504: 加入我们的战队吧，少年们！

505: 好玩的东东!

506: 居然真的可以七人战队。。。

507: 很棒诶，。。。。

508: 顶我开发的哈哈哈哈

509: nice， 超级好玩的应用。虽然有些问题，但总的来说不错啦啦啦。

510: 好！

511: nice~

512: 真心喜欢，好玩有趣！

513: nice~

514: 特别可爱好玩，操作超简洁

515: 很好啊功能挺强大的

516: 这个app不错！

517: 好软件!!

518: 真心很实用，没有花哨的界面

519: 不错实用。。

520: 好玩，就是界面一般。

521: 这个内容一般般吧，但算是不错

522: 好玩！

523: 好可爱的萌妹纸~小眯眯眼

524: 没有广告 简单实用

525: 太赞了，内容不错呀~

526: 蛮好的～

527: 还可以吧！

528: 战斗模式不错，虽然感觉像盗版一样-。-

529: 不错哈哈哈哈哈

530: 刚下，好像蛮好玩得，嘻嘻

531: 不错，下载的第一款，就中意上它了，无广告，好！

532: 比其他多了很多功能

533: 不错，魅族mx3测试可用

534: 不错，休闲时间玩一下。

535: 不错，挺好看

536: 算不错了，少年们，要求不要太高！

537: 好可爱的萌妹纸~小眯眯眼

538: 难得的优秀的app，真心赞！

539: 好玩有趣

540: 不错。赞一个

541: 还可以吧，没有群里说的夸张

542: 居然真的可以七人战队。。。

543: Great Job!

544: 沙发！好玩极了！

545: 不错，挺好看

546: 挺好的=。=

547: 非常不错且实用的软件

548: 好评！不错！

549: Q妹纸~好可爱的呀

550: 不错，挺好看

551: 难得的优秀的app，真心赞！

552: 这个app不错！

553: 难得的优秀的app，真心赞！

554: 不错，非常好玩的app

555: 不错，非常好玩的app

556: 这个app不错！

557: 不错，下载的第一款，就中意上它了，无广告，好！

558: 好玩不？

559: 顶我开发的哈哈哈哈

560: 这个app不错！

561: 难得的优秀的app，真心赞！

562: 真心喜欢，好玩有趣！

563: 这个app不错！

564: Great Job!

565: 好评！不错！

566: 真心很实用，没有花哨的界面

567: 打发时间的利器，蛮不错的app。

568: 我居然天赋异禀。。。

569: 不错，非常好玩的app

570: 没有广告 简单实用

571: Great Job!

572: 很好玩

573: 没有广告 简单实用

574: 顶我开发的哈哈哈哈

575: 还可以吧！

576: 顶我开发的哈哈哈哈

577: 总体还行！挺喜欢的。

578: 这个app不错！

579: 总体还行！挺喜欢的。

580: 挺好的=。=

581: 好评！不错！

582: nice， 超级好玩的应用。虽然有些问题，但总的来说不错啦啦啦。

583: 不错哈哈哈哈哈

584: 战斗模式不错，虽然感觉像盗版一样-。-

585: 垃圾游戏里面拖很多大家千万别去冲钱

586: 打发时间的利器，蛮不错的app。

587: 刷好评的垃圾游戏

588: 好玩有趣

589: 还可以吧！

590: nice， 超级好玩的应用。虽然有些问题，但总的来说不错啦啦啦。

591: 非常不错且实用的软件

592: 好玩的东东!

593: 很棒诶，。。。。

594: 好玩的东东!

595: 不错哈哈哈哈哈

596: 居然真的可以七人战队。。。

597: 很好啊功能挺强大的

598: 很棒诶，。。。。

599: 很好啊功能挺强大的

600: 不错，非常好玩的app

601: 加入我们的战队吧，少年们！

602: 难得的优秀的app，真心赞！

603: 好玩的东东!

604: 这个内容一般般吧，但算是不错了！

605: 难得的优秀的app，真心赞！

606: 不错，挺好玩的

607: 不错，非常好玩的app

608: 顶我开发的哈哈哈哈

609: 好玩的东东!

610: 难得的优秀的app，真心赞！

611: 这个app不错！

612: 好可爱的萌妹纸~小眯眯眼

613: 总体还行！挺喜欢的。

614: 太赞了，内容不错呀~

615: 打发时间的利器，蛮不错的app。

616: 难得的优秀的app，真心赞！

617: 不错，下载的第一款，就中意上它了，无广告，好！

618: 好评！楼下保持队形！

619: 好软件!!

620: 比其他多了很多功能

621: 真心很实用，没有花哨的界面

622: 不错，挺好看

623: 好！

624: 很好啊功能挺强大的

625: 沙发！好玩极了！

626: 好玩有趣

627: 好玩的东东!

628: 非常好玩

629: 真心喜欢，好玩有趣！

630: 不错。赞一个

631: 尼玛！安装好几次都是一打开就出现错误，连打都打不开玩什么

632: 刚下，好像蛮好玩得，嘻嘻

633: 太赞了，内容不错呀~

634: 不错。赞一个

635: 特别可爱好玩，操作超简洁

636: nice， 超级好玩的应用。虽然有些问题，但总的来说不错啦啦啦。

637: 不错实用。。

638: 好评！楼下保持队形！

639: 好！

640: 好软件!!

641: 很好很强大，

642: Great Job!

643: 非常好的app

644: 算不错了，少年们，要求不要太高！

645: 这个内容一般般吧，但算是不错

646: 不错，魅族mx3测试可用

647: 不错实用。。

648: 不错，魅族mx3测试可用

649: nice， 超级好玩的应用。虽然有些问题，但总的来说不错啦啦啦。

650: 太好了非常喜欢！

651: 好软件!!

652: 好玩，就是界面一般。

653: 很棒诶，。。。。

654: 我女朋友好喜欢玩

655: 太赞了，内容不错呀~

656: Q妹纸~好可爱的呀

657: 蛮好的～

658: 赞！

659: 赞！

660: 不错，休闲时间玩一下。

661: 太好了非常喜欢！

662: 真心喜欢，好玩有趣！

663: 不错，非常好玩的app

664: 算不错了，少年们，要求不要太高！

665: 好玩！

666: 好评！楼下保持队形！

667: 不错。赞一个

668: 战斗模式不错，虽然感觉像盗版一样-。-

669: 界面简洁实用

670: 怎么登录不了了啊？？？！！

671: 尼玛，老子一按神将功能就闪退，什么鸟东东牙

672: 为什么不能用骏网之类的点卡不能用把钱给要饭的也不冲给你们黑心商

673: 登不上

674: 怎么更新不了，提示更新不行啊，直接退出了

675: 进不去……差评

676: 无法更新 垃圾啊

677: 蛮好的～

678: 赞！

679: 好评！楼下保持队形！

680: 好软件!!

681: 加入我们的战队吧，少年们！

682: 这个内容一般般吧，但算是不错了！

683: 不错，休闲时间玩一下。

684: 难得的优秀的app，真心赞！

685: 很好玩   和乱斗西游差不多

686: 好可爱的萌妹纸~小眯眯眼

687: 太赞了，内容不错呀~

688: 我居然天赋异禀。。。

689: 好玩的东东!

690: 没有广告 简单实用

691: 这个内容一般般吧，但算是不错

692: 总体还行！挺喜欢的。

693: 很好玩

694: 太好了非常喜欢！

695: 不错实用。。

696: 不愧国内顶级开发商开发的，画面精美细腻，水墨暗黑风。我几百块的手机也玩的流畅，基本不掉线。不玩后悔死你！

697: 非常好玩

698: 很好很强大，

699: 非常不错且实用的软件

700: 顶我开发的哈哈哈哈

701: 不错，下载的第一款，就中意上它了，无广告，好！

702: 非常好玩

703: 我女朋友好喜欢玩

704: 好玩！

705: 好玩有趣

706: 刚下，好像蛮好玩得，嘻嘻

707: 还可以吧！

708: 算不错了，少年们，要求不要太高！

709: 特别可爱好玩，操作超简洁

710: 比其他多了很多功能

711: Q妹纸~好可爱的呀

712: 这个app不错！

713: 没有广告 简单实用

714: 赞！

715: 好软件!!

716: 非常好玩

717: 不错，挺好玩的

718: 刚下，好像蛮好玩得，嘻嘻

719: 好玩的东东!

720: 没有广告 简单实用

721: 比其他多了很多功能

722: 很棒诶，。。。。

723: 好玩有趣

724: 好玩！

725: 好！

726: 非常不错且实用的软件

727: 刚下，好像蛮好玩得，嘻嘻

728: 好玩的东东!

729: 沙发！好玩极了！

730: 加入我们的战队吧，少年们！

731: 好软件!!

732: 太赞了，内容不错呀~

733: 不错，非常好玩的app

734: 太好了非常喜欢！

735: 界面简洁实用

736: 不错哈哈哈哈哈

737: 真心喜欢，好玩有趣！

738: 战斗模式不错，虽然感觉像盗版一样-。-

739: 好可爱的萌妹纸~小眯眯眼

740: 我居然天赋异禀。。。

741: 真心很实用，没有花哨的界面

742: Q妹纸~好可爱的呀

743: 总体还行！挺喜欢的。

744: 特别可爱好玩，操作超简洁

745: nice~

746: 很好很强大，

747: 难得的优秀的app，真心赞！

748: Great Job!

749: 还可以吧！

750: 加入我们的战队吧，少年们！

751: 非常好的app

752: 好玩！

753: 好评！楼下保持队形！

754: 不错。赞一个

755: 这个内容一般般吧，但算是不错

756: 不错，非常好玩的app

757: 蛮好的～

758: 顶我开发的哈哈哈哈

759: 这个app不错！

760: 不错，挺好玩的

761: 不错，挺好看

762: 不错，魅族mx3测试可用

763: 很好玩

764: 难得的优秀的app，真心赞！

765: 这个内容一般般吧，但算是不错

766: 不知道怎么样

767: 打发时间的利器，蛮不错的app。

768: 好玩，就是界面一般。

769: 这个内容一般般吧，但算是不错了！

770: 挺好的=。=

771: 好玩！

772: 赞！

773: 好玩的东东!

774: 好评！不错！

775: 太赞了，内容不错呀~

776: 没有广告 简单实用

777: 真心很实用，没有花哨的界面

778: 打发时间的利器，蛮不错的app。

779: 不错，挺好看

780: 这个内容一般般吧，但算是不错

781: 挺好的=。=

782: 好玩的东东!

783: 刚下，好像蛮好玩得，嘻嘻

784: 刚下，好像蛮好玩得，嘻嘻

785: 好玩！

786: 不错，魅族mx3测试可用

787: 好玩，就是界面一般。

788: 蛮好的～

789: 太好了非常喜欢！

790: 没有广告 简单实用

791: 很好玩

792: 不错哈哈哈哈哈

793: nice~

794: 界面简洁实用

795: 战斗模式不错，虽然感觉像盗版一样-。-

796: 太赞了，内容不错呀~

797: 不错。赞一个

798: 好！

799: 很好很强大，

800: 难得的优秀的app，真心赞！

801: 非常不错且实用的软件

802: 总体还行！挺喜欢的。

803: 不错，下载的第一款，就中意上它了，无广告，好！

804: 不错，非常好玩的app

805: 还可以吧，没有群里说的夸张

806: 战斗模式不错，虽然感觉像盗版一样-。-

807: 加入我们的战队吧，少年们！

808: Q妹纸~好可爱的呀

809: 好可爱的萌妹纸~小眯眯眼

810: 不错实用。。

811: 难得的优秀的app，真心赞！

812: 不错，休闲时间玩一下。

813: 赞！

814: 顶我开发的哈哈哈哈

815: 居然真的可以七人战队。。。

816: 好评！楼下保持队形！

817: 很好啊功能挺强大的

818: Great Job!

819: 好玩有趣

820: 不错，挺好玩的

821: 很棒诶，。。。。

822: 这个app不错！

823: 非常好玩

824: 非常好的app

825: 不错，休闲时间玩一下。

826: Q妹纸~好可爱的呀

827: 特别可爱好玩，操作超简洁

828: 真心喜欢，好玩有趣！

829: 蛮好的～

830: 难得的优秀的app，真心赞！

831: 还可以吧！

832: 刚下，好像蛮好玩得，嘻嘻

833: 不错，休闲时间玩一下。

834: 不错，非常好玩的app

835: 打发时间的利器，蛮不错的app。

836: 不错，休闲时间玩一下。

837: 真心喜欢，好玩有趣！

838: nice， 超级好玩的应用。虽然有些问题，但总的来说不错啦啦啦。

839: 难得的优秀的app，真心赞！

840: 我居然天赋异禀。。。

841: 打发时间的利器，蛮不错的app。

842: 难得的优秀的app，真心赞！

843: 这个内容一般般吧，但算是不错了！

844: 不错，休闲时间玩一下。

845: 很棒诶，。。。。

846: 太好了非常喜欢！

847: 不错，休闲时间玩一下。

848: 真心喜欢，好玩有趣！

849: nice， 超级好玩的应用。虽然有些问题，但总的来说不错啦啦啦。

850: 顶我开发的哈哈哈哈

851: 不错，挺好看

852: 没有广告 简单实用

853: 很棒诶，。。。。

854: 没有广告 简单实用

855: 难得的优秀的app，真心赞！

856: 赞！

857: 蛮好的～

858: 不错。赞一个

859: 这叫斥资千万？这游戏哄哄小孩罢了 。 刚下的果断删了  两个职业一进游戏尼玛的一群猴站在哪里看着就蛋疼  唉

860: 好玩的东东!

861: 不错，休闲时间玩一下。

862: 很好玩

863: 不错，魅族mx3测试可用

864: 加入我们的战队吧，少年们！

865: 好玩的东东!

866: 不错，魅族mx3测试可用

867: 不错，休闲时间玩一下。

868: 我居然天赋异禀。。。

869: 很好很强大，

870: 好可爱的萌妹纸~小眯眯眼

871: 好玩的东东!

872: 艹  一群拖 好不好玩等哥下了再BB

873: 太赞了，内容不错呀~

874: 这个app不错！

875: 非常好的app

876: 很好啊功能挺强大的

877: 很好啊功能挺强大的

878: 不错，下载的第一款，就中意上它了，无广告，好！

879: 好软件!!

880: 很好啊功能挺强大的

881: 不错实用。。

882: 好玩有趣

883: 打发时间的利器，蛮不错的app。

884: 很棒诶，。。。。

885: 真心喜欢，好玩有趣！

886: 难得的优秀的app，真心赞！

887: 这个app不错！

888: 没有广告 简单实用

889: 总体还行！挺喜欢的。

890: 好软件!!

891: 太好了非常喜欢！

892: 真心喜欢，好玩有趣！

893: 这个内容一般般吧，但算是不错了！

894: 很好很强大，

895: 真心喜欢，好玩有趣！

896: 很好玩

897: 不错，非常好玩的app

898: 不错，挺好看

899: Great Job!

900: 赞！

901: 难得的优秀的app，真心赞！

902: 自动战斗无脑游戏，白痴最爱玩

903: 太赞了，内容不错呀~

904: 不错，休闲时间玩一下。

905: 好评！楼下保持队形！

906: 不错哈哈哈哈哈

907: 居然真的可以七人战队。。。

908: 不错，挺好玩的

909: 算不错了，少年们，要求不要太高！

910: 非常好玩

911: 这个内容一般般吧，但算是不错

912: 游戏还凑合，不过不花钱甭想玩，过了15级就玩完了

913: 不错实用。。

914: 比其他多了很多功能

915: 没有广告 简单实用

916: 还可以吧！

917: 很好玩

918: 总体还行！挺喜欢的。

919: 好玩的东东!

920: 沙发！好玩极了！

921: 这个内容一般般吧，但算是不错

922: 战斗模式不错，虽然感觉像盗版一样-。-

923: 算不错了，少年们，要求不要太高！

924: 不错。赞一个

925: nice， 超级好玩的应用。虽然有些问题，但总的来说不错啦啦啦。

926: 赞！

927: 真心很实用，没有花哨的界面

928: 难得的优秀的app，真心赞！

929: 不错，下载的第一款，就中意上它了，无广告，好！

930: 很棒诶，。。。。

931: 不错，挺好玩的

932: 挺好的=。=

933: 这个内容一般般吧，但算是不错了！

934: nice~

935: 非常不错且实用的软件

936: 特别可爱好玩，操作超简洁

937: 太赞了，内容不错呀~

938: 不错实用。。

939: 好玩！

940: 太赞了，内容不错呀~

941: 吸金严重 横版错位醉了 不花钱被花几块钱的嫦娥宝宝虐出翔

942: 不错，魅族mx3测试可用

943: 很好玩

944: 好评！不错！

945: 不错，下载的第一款，就中意上它了，无广告，好！

946: 还可以吧，没有群里说的夸张

947: 不错。赞一个

948: 挺好的=。=

949: 战斗模式不错，虽然感觉像盗版一样-。-

950: Q妹纸~好可爱的呀

951: 好！

952: 好玩，就是界面一般。

953: 好软件!!

954: 好评！楼下保持队形！

955: 好评！不错！

956: 真心喜欢，好玩有趣！

957: 好软件!!

958: 我女朋友好喜欢玩

959: 太好了非常喜欢！

960: 好！

961: 我去   不说3D吗   纯横版   错误大位    太烂了我去   本来还想玩那   呵呵   还有人冲钱   好吧你们是土豪

962: 实在是。。醉了， 这游戏还能有人玩的下去？？  我也是呵呵了。 太烂了。。

963: 横版。。哎。。没劲

964: 根本没有操作性。错位打拐太难受了。谁玩谁知道。玩的累心。

965: 横版的？

966: 十一点才开启。

967: 为什么没服

968: 6月11日火爆开启个鸟啊没服怎么玩。？

969: 请问为什么进不去

970: 希望明天能进去不掉线

971: 进不去。

972: 好玩？确定进得去？

973: 评论

974: 用流量上不了

975: 挺好的，呵呵

976: 还行←_←

977: 还可以，值得一玩

978: 不错！！很喜欢这游戏

979: 很好，非常赞

980: 游戏感觉还行，就现在这种时装和福利，太吸金了点

