1: 要是可以自由飞该多爽，这个只能按既定路线飞，能建议开发一个可以自由打怪升级自由飞的钢铁侠游戏吗？

2: 一个自子双爽

3: 可以可以，红米note增强版毫无压力，才开始玩，玩起来很带劲，个人觉得还是很不错，有点酷跑的感觉，但是比那酷多了，画面很爽，顶一个，那些乱喷的先换手机吧

4: 数据包咋下载？

5: 怎么下载数据包？

6: 画风极其可以，内容丰富多彩

7: 很好玩，很不错，就是如果可以在地面空中都能打就好了，还有就是希望搞个单机完整版的，走哪都可以玩，赞一个

8: 真好玩一

9: 游戏本身倒是好玩，就是机子不好，闪退，500多M数据包可怕吗？找个有WIFI的地方一下就Ok

10: 好玩，只是飞着打不好吧！

11: 恐怖呀！说要16M，结果要下完整的，要500M！！！！不能下呀，下了后悔！

12: 不错啊

13: 我的三星可以玩的你说说蜘蛛侠气死我了要什么GY什么的东西去死

14: 实在是太好玩了

15: 垃圾玩意儿，垃圾垃圾垃圾垃圾，闪退闪退

16: 不错的游戏

17: 要连网吗？

18: 千万别下在前面的时候很好到后面一下子就闪退了。

19: 为什么下载完进不去？求大神教我

20: ex
11

21: 据说点2下赞可以取消，大家试试

22: 怎么老闪退，疯了，求解

23: 我日   是跑酷

24: 斯塔克点卷太难获得了一局才几百，获机甲要几万

25: 好玩到爆

26: 好玩的掉渣了

27: 很好玩

28: oppor7进去后按了开始然后加载一会就自动退出来了，求解答

29: 你这个超级无敌坑人游戏外面明明说了只有十多m下载之后打开了就要700多MB坑人游戏，千千万万不要下载你下载了可别后悔哦对了，如果你给他评星的时候一定半颗心都不要评.

30: 数据包下完了还要不，真坑人！！！！！！！！！！！！一星都不想给

31: 好好好

32: 太棒了！画质很好，特别好玩，还不用联网！

33: 需不需要联网？

34: 不错，沒的说

35: 太好玩了如果我是钢铁侠能保卫中国就好了

36: 怎么下数据包

37: 靠      下完数据包还要下   擦

38: 比较好玩，但是，飞机和导弹太难耍。

39: 非常好

40: 有网络也是说离线

41: 为什么老闪退

42: 好极了，我下完数据包闪退，再次点击打开时完美运行，另注意，下数据包时不要待机手机或强退到桌面，会导致下载数据包出错误差，要知道一点点数据出错就会闪退，如果这样还玩不了就是手机配置问题，和内存大小没一毛钱的关系

43: 破游戏种老是闪退还有莫名其妙的又多了个数据包

44: 好玩就是玩玩闪退

45: 为什么一开始就闪退

46: 非常好玩但是空间太大

47: 三星S6完美闪退

48: 为什么闪退

49: 大行切水果，TM神马鬼

50: 谁玩热血

51: 本来认为可以像电脑上一样走动，下了才知道是TMD跑酷游戏。。。。。。。。。。。

52: 还要下数据包

53: 呵呵，不错哦，我的平板72个G

54: 你他妈的进不去 真他妈垃圾

55: 根本不能进！

56: 运行流畅，好玩，画面还可以，有点像跑酷类游戏。

57: 麻痹这破游戏有毛病吧，进不去就算了，少了3个G内存是什么鬼

58: 完美闪退，是我手机不行？

59: 为什么进去黑屏？

60: 垃圾，就是大型的切水果。。。

61: 为什么会闪退。。

62: 完美闪退

63: tmad老闪退

64: 要不要网

65: 要联网吗？不联网可以玩吗？

66: 好玩吗？   额  额  额

67: 好玩！

68: 数据线、

69: 垃圾下不上

70: 我还正下呢

71: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈

72: 明白了要在游戏中下载数据包在360上下载没用，游戏嘛还行，努比亚完美运行，给五星吧

73: 我全部解开了就是没打造。不过很好玩！

74: 坑爹么 下了一次数据包又喊下

75: 玩不了，千万别下。

76: tmb老闪退

77: 不错，喜欢GAMELOFT之类的游戏

78: 太好玩了，我评5分

79: ..很好玩啊

80: mark-42~

81: 为什么刚刚开始就返回桌面了

82: 可以吧

83: 为什么刚刚开始就返回桌面了

84: 真的有那么好玩吗！

85: 真好玩

86: 唉声叹气呀

87: 你们都错了，先把展开点一下。让后看数据包，旁边有一键安装，点一下

88: 你特么的是在逗我吗？？？！！！劳资下一次数据包进入游戏说再下，下一次说再下，你特么是在逗我吗？？？！！！小心劳资把你这个游戏出版商炸了你特么信不信劳资炸了你这出版商！！！

89: 我去假啊假

90: 怎么样都玩不啊？

91: 我下载不了啊，太慢了。

92: 还不错。

93: 呵呵，钢哥无敌！我是你亲戚，我是肛铁侠！

94: 不行，不好玩别下

95: 说不能玩的是日自己妈的穷逼!买一个八G卡会死!

96: 啊聚聚

97: 第一次进闪退。。数据包太大了

98: 太大了，要五百M啊，可惜了，，

99: 去尼玛的 下载的半天  老子手机狂野8都能玩的一点不卡  下载这个垃圾游戏  进去就秒退  进去就秒退  垃圾  骗人的

100: 太好玩了！而且运行正常！好多地图，刚进去的时候钻石和钱币也N多!

101: 还可以，玩起来觉得一般吧

102: 下完咋登呀

103: 一进去就退出来

104: 怎么就两张地图？公路和史塔克工业已经逛腻了！中国呢？

105: 什么垃圾游戏，一进去显示停运

106: 很好玩，不要钱，数剧包仅五百左右。太棒了

107: 我还没玩但太坑爹了要重新下

108: 数据包要半个g的内存

109: 太好玩了

110: 在360下载了数据包，打开游戏后又提要下载

111: 我代表李晨批评这个游戏！！

112: 我手机苹果6，一进去就闪退怎么回事啊！

113: 怎么打不开，我手机苹果s6

114: 很好玩，就是造机甲的钱多了点，好评。

115: 垃圾下载完那个之后就打不开

116: 这个就是个坑比游戏

117: 垃圾游戏，还要半个g的内存

118: 数据包多大？

119: 等了老半天终于下载好，闪退闪退

120: 我手机OPPOU3，16G内存，2G运行空间，完美闪退！！

121: 广告费黄飞鸿

122: 很好

123: 好玩好真实有点难

124: 不错

125: 这游戏太坑了

126: 闪退啊

127: 好好

128: 闪退啊

129: 还好

130: 我这480块钱买的手机都能玩。

131: 要多大运行内存？

132: 超好玩

133: 为什么总是闪退，我的是三星平板，

134: 好玩。下完数据就能玩儿。

135: 非常好玩。

136: 三星s6   画面流畅，很好玩

137: 太好玩了，我今天中午才下的。

138: 我的手机4核的 玩起来 超顺畅

139: 哈哈哈

140: 居然是跑酷类型的游戏，白下了

141: 我手机是8核的，三千多块，玩起来一点都不卡

142: 不错

143: 不错

144: 还可以就是有一点慢

145: 一群二屌， 买个大点的内存卡不就行了，才多少钱？我买了16g  19块

146: 很不错  闪退的是你手机渣

147: 太好玩了，我有全部的钢铁侠了！

148: 刚铁侠太帅了，好玩死了。

149: 非常不错

150: 我去，我也为是格斗的，妈的原来是飞行射击的，还说是动作冒险，，，，坑

151: 还记得男的女的好又不要了我啊你了啊你啊我啊我也能

152: 直装版不闪退，下完数据包闪退是因为手机内存不足1G，被数据包占了一大半！

153: 直接闪退，大家别下

154: 我好不容易下完了，它来了句由于网络不稳定，又要重下。

155: 数据包好大，

156: 一进去到开始游戏就闪退

157: Good！

158: 为什么一只说钢铁侠已停止

159: 大家千万别下载，有586.69MB数据包，而且经常闪退

160: Good!

161: 我觉得很好玩

162: 我觉得挺好的

163: 烂死了

164: 为什么就一个场景图上有几个啊!!??

165: 力挺但只有一个场地

166: 我的电脑硬盘就一千多g你才不懂吧

167: 真是的，我都惊呆了

168: 1400G不就是1·4TB,现在随随便便就可以在一般电脑店买过2tb的硬盘，1tb等于1024g

169: 请问你能分清gb和mb吗，还1400多gb，我估计现在世界上还没有哪一个电脑的那一个硬盘那么大，连这个都不懂还出来装逼，还四千多的手机，我估计也就是400多的国产机@nanghh

170: hao
gawhdh

171: 没看见封面上有一个标志，只有苹果手机才能玩。

172: 游戏非常棒，画质非常好

173: 各位，有一个方法，绝对可以玩，你在用WIFI下载数据八点的同时，在电脑上连接360手机助手，下载嗯0手机助手的数据包，两个一起下，然后就可以玩了，我就是这样的

174: 跟手机好不好没有任何关联  操了  我四千多的手机玩它照样闪退

175: 楼上的楼上脑残，鉴定完毕。1480g的游戏。。。

176: 葫芦侠完美破解

177: 真的是，我以前下的1480GB的游戏都玩的起，它一个500GB的还玩不起，一定是游戏问题。

178: 谁能告诉我为什么跟跑酷游戏差不多

179: 玩不了，老是闪退

180: 每次进去一直闪
退，都玩不成。

181: 让我更新更新不了。

182: 老是退

183: 尼玛，进去就闪退，根本玩不了

184: 受不了那些说闪退然后差评的，自己手机差怪开发商喽，

185: 挺好的

186: 好卡

187: 尼玛的跑酷加切水果… 又要跑又要切…作死的节奏！ 还说什么不能玩，老子599红米玩的利索得很！！！

188: 是无聊的跑酷，别下

189: 真是垃圾啊

190: 一颗星都不想给 闪退 试了好几次

191: 为什么老是说图片和视频要清理的呢

192: 力挺

193: 刺激，画面真实！

194: 用苹果手机玩超爽

195: 很好

196: 差差差差差

197: 为什么会闪退出来怎么办

198: 好玩吗？

199: 我的下好了数据包，但就是提示你没下好。。卧槽了 只能

200: 闪退

201: 我的世界

202: 好玩

203: 进不去

204: 太太太太太太好玩了

205: 我终于进去了，用了3天才进去的

206: 好玩到家了

207: 太好玩了

208: 怎么找到马克43

209: 闪退，丫的根本玩不了，白下了586M，浪费表情

210: 这游戏无聊又坑爹

211: 妈B就是忍者切水果

212: 闪退

213: 他妈的老闪退坑啊

214: 我换了两个手机，每个手机用两种方式下载数据包【一次在360手机助手里，另一次在游戏里面】，结果都是一样的闪退，也许是手机原因，不过这游戏，，，也是够了

215: 坑～

216: 游戏收钱吗

217: 好玩

218: 好玩

219: 太好玩了

220: 为什么每次充同位素都闪退

221: 好玩，我通关了

222: 骂了隔壁的 太好玩了

223: 他奶奶的好!

224: 哎，第一款手机带不动的游戏

225: 下完不能玩啊！！！

226: 不错

227: 闪退，吊捏米资北。

228: 好玩

229: 闪退

230: 他妈的一个字！！！好

231: ?a,,Nolaa?! 791一..：：

232: 酷派Y75大型游戏完胜全部！！

233: 钢铁侠的激光为什么打不了导弹.飞机.坦克

234: 哈哈，我用别人家的WIFI下载的

235: 太厉害了，但我想要     马克.42

236: 草泥马一买同位素就闪退

237: 只能有只能用苹果手机

238: 妈逼      索尔在那

239: 老闪退

240: 好玩

241: 将近六百兆下下来，居然一直闪退，玩不了

242: 不错

243: 不好玩

244: 很好玩还是很好玩的

245: 数据包下完后，打开游戏就闪退。三星Note3都不可以。

246: 嗯OPPO  R7也不行

247: 红米1s可以吗？

248: 小米2A完胜

249: 哈哈哈哈，太好玩了，GOOD

250: 数据包下载完了也没用

251: 为什么打不开啊，光闪退，真他妈坑

252: 如果可以邀请另位玩家共同进行游戏会更好

253: 10M的光纤数据包下载时太慢了

254: 垃圾

255: 华为荣耀3x畅玩版完美闪退

256: 超级好玩呀

257: 下载太慢了

258: 一点

259: good.

260: 你妈的一进去就退出来了。

261: 好玩不

262: 他妈的，进去以后就闪出来。回你娘家捡破烂吧！！！！！！

263: 他妈的好玩好玩太好玩

264: 超好玩，就是赚钱太慢

265: 闪退

266: 太玩了，我小米4破了。

267: 怎么玩！

268: 好玩吗

269: 现在有钱了。

270: 为什么停止运行

271: 很好玩！

272: 太完美了，又好玩，

273: 很好玩，就是没钱天铠甲，，，

274: 好玩

275: 钱好难赚。

276: 很好玩

277: 好难玩啊 求带

278: 为毛闪退

279: 魅蓝note完美运行

280: 好  力荐

281: 为什么会闪退

282: 垃圾游戏  要下二个数据包  太假了

283: wlan是什么？

284: 为什！为什！总是闪退！

285: 我是vivo x5max竟然进不去，我去，果断卸载

286: 我上不去！骗子T_T

287: 只要把wLAN关了就不会闪退了,很好玩

288: 很好玩，Sony完美运行

289: 老是闪退

290: 不好玩好闪退

291: 要好大内存啊

292: 他奶奶的，我下好了，花了我500多流量，还说还要下完整的，要500多MB，下好了，却进不了,大家千万不能下

293: 好好玩啊.

294: 闪退

295: 爽歪歪扭扭捏捏

296: 米3闪退。。。

297: 太好完了

298: 玩不了三星s3

299: 就是下载完以后，还有一个500多MB的下载

300: 闪退

301: 很好玩

302: 我去什么游戏 不有的比这个游戏的难玩的了

303: 多会儿出mk43，mk44，mk45呀？

304: 还行

305: 我去    老闪退   咋回事儿？

306: 闪退

307: 太好玩了

308: 还行

309: 进不去

310: 有点难玩

311: 挺好玩的，只不过有点不容易上手

312: 不错，就是要钱。

313: 要不要网

314: 老闪退，玩不成

315: 怎么打开

316: 下载完打不开！！！

317: 哈哈哈哈哈哈       太好玩了

318: 挺不错的游戏， 就是偶尔有停止运行的毛病

319: 打不开！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

320: 下完根本打不开

321: 真好玩

322: 好玩

323: 好玩不？

324: 还可以

325: 为什么光闪退？

326: 为什么进不去，总是停止运行?太坑了

327: 好玩极了

328: 不错

329: 意思就是说  还要用手机下数据包

330: 太不好完

331: 天语touch2玩不了啊？

332: 玩不了

333: 推荐一个钢铁侠3口袋版

334: 还是挺好玩的，射击游戏和跑酷的结合，下下来后安装，再下载个资料就好，当然比较大，手机内存不足的可能玩不了

335: 600M的跑酷，神庙逃亡

336: 都玩不了

337: 下载了一晚上结果打不开！坑爹啊！

338: 什么破逼游戏，下载了好久，下载好了又打不开

339: 游戏做的还可以，画面一般。但是容易弹出来，希望改进。

340: 怎么打不开求解释

341: 骗子打都打不开，就是骗钱的

342: 还可以，如果可以改成格斗的就好了

343: 钢铁侠这游戏很好玩儿，可惜一进去，就的笑wlan下的下来

344: 跑酷少年2.我一直都很喜欢玩。不错

345: 总是闪退

346: 数据包下载了玩不了

347: 虽然很好，就是数据包太大，540M以上，还好我手机内存大

348: 求解释啊啊啊·

349: 数据包已下载 为什么打开还要下载

350: 女时间土吗局律师

351: 还得下载500MB的数据包

352: 就是打不开呀！

353: 内存大啊

354: 就是太占内存了啊.不过我的还行。

355: 这游戏就是惊险，只是越到后解锁的钢铁侠越好玩，血厚，攻击力高和防御也一样，任务特别多越在后面的钢铁侠样型也有很大的差别，主要就是颜色差异大还有各方面的性能，画质也是还行吧＠x＠#^_^#

356: 数据包叫什么名字

357: 就是特别占内存，游戏挺险的玩起来，不过也就是那样

358: 一加手机完美闪退~~~

359: 不错三星T320完美流畅运行，

360: 酷派x 7kup还秒退，我也是醉了！

361: 怎么打不开啊

362: 怎么下载数据？

363: 好玩，力顶

364: 要流量吗？

365: 真不错，画面非常好！！！

366: 玩不了啊

367: 手机不好乱逼逼个屁啊

368: 超好玩!评五星。

369: 非常好，一定要下。

370: 这他妈跟跑酷之类的游戏有何区别
太他妈无聊了

371: 我第一次玩的时候无数据包    我预感这次玩肯定完美闪退
垃圾中的战斗机

372: 去你大爷，要582.01M的数据包

373: 三星note3完美闪退，太好了

374: 为什么我的闪退

375: 很好，还不错

376: 不错

377: 玩不起垃圾

378: 还行。

379: 非常好玩，顶一个！

380: 玩不了，进了就退出来了，求解决。

381: 什么情况 我下了个数据包  怎么打开游戏后还要下数据包啊  不过很期待

382: 怎么玩。

383: 没法玩

384: 坑我

385: 绝对5星，

386: 闪退一般是因为手机内存不足以维持，不要运行太多东西，另外推荐用全民溜溜的破解版玩
，觉得好就表扬TA一下吧。

387: 下载好了 你想进游戏吗？ 请下载一个500多MB的东西吧

388: 经常玩一款跑酷自行车2.免费又过隐。

389: 谁能教我怎么进不去！？进去就闪退了，，求解决

390: 总是闪退

391: 好玩十分好玩，说不好玩的手机烂，超爽的游戏比其他的好玩多了，建议下载，别忘了下全机型数据包。

392: 还行

393: han  keyi

394: 我靠 进去要下载什么完整版 坑啊

395: 怎么玩 不知道

396: 不错的游戏，力荐！

397: 好玩太好玩了五星

398: 好爽感啊太好玩了

399: 拉级

400: 垃圾游戏

401: 很好玩

402: 真不错，还喜欢一款免费的跑酷自行车2，好玩极了。

403: 本来一颗星都不想给，这么渣的游戏还那么大的安装包，超级不好玩，恶心的要死

404: 拉圾

405: 不好玩！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

406: 我告诉你们，这游戏要谷歌软件，而且，必须要在谷歌安装器里下载安安装，否则玩不了。这个游戏，很逼真，特别是光影效果，而且，里面的导弹来临时也要看你的操纵，很好玩

407: 下完了就能玩了 太赞了

408: 玩不了，坑人的吧

409: 打不开！
不好玩！

410: 千万别玩坑死你

411: 特么闪退

412: 怎么打不开？

413: 下了个垃圾

414: 还行

415: 垃圾游戏

416: 不错

417: 亲╭(╯3╰)╮

418: 不错，还喜欢一款免费的跑酷自行车2，蛮好玩。

419: 完美闪退(#‵′)凸

420: 这个游戏实在是太好玩了！

421: 好玩

422: 反应好好干活vv

423: 老师老师别生气都怪钢铁侠不认真

424: 你们是怎么进去的呀！

425: 你们不懂不要乱说！擦，没下载数据包的小孩会闪退

426: 贱游戏，太垃圾了，千万别下载！

427: 好不好玩
是不

428: 简直是狗屁

429: 我的三星手机老是闪退！靠！假游戏，你们不要玩！

430: 很好玩，就是经验好难挣

431: 完美！

432: 完全进不去啊！！

433: 怎么进去

434: 很好，很强大！

435: 十分完美，三星完美运行，只要内存有4个G

436: 一加 手机完美神退！！！！

437: 下好数据包后要解压吗

438: 一点都不好玩

439: 为什么老是闪退啊？

440: 太好的游戏了!要是仓库不用解锁全部免费就更好了。

441: 要1g以上才能玩

442: 好玩吗，是不是要钱。

443: 是不是网游啊?

444: 要钱吗

445: 很好

446: 很好玩啊

447: 这类似于躲避障碍的游戏

448: 妈的，老闪退，还让不让人玩了

449: 红米玩不起啊 崩溃…

450: 我玩

451: 游戏要求的配置太高了，玩不起啊……

452: 老闪退，他妈的！！！！！！！！！！

453: 安装了还要安装

454: 好！玩！我有4架钢铁侠了！

455: 搜合买版下载中彩票应用，目前发现唯一可以正常手机购彩的公司，信誉非常好，推荐使用这个。

456: 靠他娘的老是闪退 ！  太垃圾了 ！  千万别下！！！

457: 这游戏要500多mb才行

458: 582m数据包一定要下载

459: 版本哈哈哈

460: 牛逼中的战斗力

461: 世界上最大的跑酷游戏我也是醉了

462: 好玩

463: haohhh

464: 和跑酷挺像的，蛮好玩的

465: 好玩太好玩了呵呵

466: 不错，手机必须高配，3D很逼真

467: 第一次进了就进不去了

468: 一进一退傻逼

469: 玩不上去的是没下载数据包吧？

470: 他妈一进就退，一个大2b。

471: 太好了!3D做的Good

472: 红米note完美运行可是出乎我所料的是       记住玩家们这是一个跑酷游戏不是自由的靠

473: 吸完我的流量就自动关闭

474: 好玩

475: goodjob

476: 太垃圾了一点都不好玩

477: 红米noet增强版 完美.............

478: NOTE3玩不了

479: 妈的，进去就闪退

480: 仅有幸福你什么手机

481: 太好玩了啊啊

482: 进不去啊

483: 我也是闪退

484: 为什么会闪退啊

485: 很好。若，发一千万钻那就更好了

486: 玩不了啊

487: 小编...........

488: 小编你在吗

489: 我红米手机，咋下了数据包检测不到，还要我下

490: 什么狗屎游戏

491: 垃圾游戏，下了半天才发现是跑酷的，跑酷的还需要600m垃圾

492: 在360下载了数据包，打开游戏怎还是要下载数据包，坑爹啊！

493: 我擦。。尼玛闪退啊。。。
各种闪退各种嗨。。，！
不信拉倒

494: 玩不了

495: 我还以为什么呢就一跑酷游戏

496: 一般

497: 太好玩了。

498: 自己的手机不行，别说钢铁。

499: 垃圾游戏 跑酷类型  真TM扯淡

500: 明明就是跑酷嘛，符合跑酷特征（躲障碍，打敌人）

501: 数据包在哪下

502: 任性

503: Goodapp

504: 有点像地铁跑酷。但是它是飞行的！而且还可以攻击

505: 可以，好好玩，希望可以联机玩就更好玩了，给你一个五星☆。

506: 很好玩！但是600多兆数据包下了，手机必须剩余1G以上的内存才能运行此游戏！要不然不能玩

507: 安装包下了6遍还要重下

508: 卧槽，差不多600兆的大小，啃死爹了！希望能好玩

509: 和国际经济

510: 不错

511: 垃圾，老子没见过这么无聊的游戏
老子各种游戏统统戴起来

512: 帅死了！

513: 垃圾!玩不了！

514: 太好玩了！不过要下数据包

515: 很好玩，值得下载

516: 好玩

517: 见别人玩，觉得挺好的，自己也下载了，确实不错。五星。

518: '怎么打开后老闪退

519: 到底怎么下数据包，求指导

520: 一般了啦，不过用来打发时光不错

521: 下载挺慢的  但确实超好玩

522: 还可以，我有很多钢铁侠

523: 没玩呢

524: 老墨闪退，破玩意

525: hso

526: 说不好的都他妈傻逼

527: 开始的时候要网。

528: 闪退只要要一瞬间

529: 我*你**个    五颗星给闪退一颗星给游戏   什莫b游戏

530: 妈的，老闪退

531: 老闪退！！！

532: 好玩

533: 完美闪退

534: 不好，老闪退

535: 老是闪退

536: 你们这群拉圾，手机不好，别怪人家好游戏，我小米不到半分钟就下好了

537: 红米完美运行

538: 很差

539: 游戏一般，不过运行还不错，你们打不开可能是因为手机不行吧，我用的三星N7100还是不错的

540: 还要下587兆

541: 怎么老闪退，烂游戏！

542: sb烂游戏

543: 很好玩

544: 好玩 good

545: 好好玩啊！

546: Goog

547: 这游戏真是跑酷大作。

548: hhhhhhhhhhhh

549: 渣的手机玩不了，就别瞎说，小米手机玩得很好

550: 闪退。。。玩不起

551: 打不开。

552: 不知道的别瞎说，虽然空间大，但是很好玩。

553: 让我腾出308MB的内存，我删了好多视频，到最后只用腾出5MB内存时，我把部落战争卸载了。他妈的又要让我腾出298MB内存，气死我了，草泥马，大家不要下，这是我的亲身经历，不骗你们，真的

554: 打不开

555: 我也下过，可玩不起来

556: 靠tmd。真的根本玩不了呀！

557: 都是假的他们说的根本打不开

558: 打不开

559: 五星好评，值得畅玩

560: 数据包在哪下

561: 到葫芦侠3楼里下破解版，充值不要钱

562: 好玩啊！

563: 好游戏好游戏

564: 真他妈好玩到爆了

565: 数据包呢？

566: 很好發

567: 好不好玩？

568: 充钱的时候总闪退，真tm牛逼

569: 金立能玩吗？

570: 又TMD闪退

571: 闪退能更厉害？

572: 很好玩！

573: 挺有意思的

574: 老玩到一半就闪退，我这还是IPAD呢

575: 别下我vivo   x5都闪退好不容易进去了又退出来！！真烦人

576: 大神F2完美运行，就是打造机甲有点时间

577: 蛮好玩，进不去是手机问题。

578: 长或
卜迭不去不要下           
真是草泥马啊！

579: 葫芦侠里有破解版的，也是独家的！而且速度比这里面的要快1000倍！！千万要下！！！！！

580: 葫芦侠里有破解版，也是独家的！！

581: 闪退、进不去的是你的手机不行，不懂别瞎BB

582: 要下数据包的过程是什么

583: 尼玛，闪退闪退闪退闪退闪退闪退闪退闪退闪退闪退！

584: 这尼玛就是个垃圾,我操!闪退!!!!!!

585: 超好玩,建议大家下载

586: 挺好玩，就是打造机甲等待的时间太久了，玩不起来是手机不行，游戏没问题。

587: 打到Boos就闪退

588: 跟本进不去，垃圾

589: 请问怎么打开一点也不好玩

590: 怎么更新不了啊………………

591: 老闪退

592: 和飞行酷跑差不多

593: vivo手机要多登几次。总而言之非常好玩！力荐！

594: MI3完美运行

595: 老闪退

596: 打不开

597: 玩不了

598: 好玩，真不错，大力支持

599: 很不错的游戏

600: 好好玩，我把最强的钢铁侠造好了！！！

601: 不知道啊！好玩是不好玩

602: 给力，哈哈

603: 不好玩那是你手机带不起来

604: 好好玩

605: 更好玩！！！！

606: 简单游戏不好玩

607: 烂游戏,

608: no

609: 草泥马!不好玩儿！!！8899174

610: 烂游戏，t   m   d!根本打不开！!！

611: 三生三世枕上书

612: 总是闪退

613: 老是闪退，无聊

614: 超好玩

615: ........................

616: 很好玩 值得使玩

617: 要电脑下载的差差差！！！！！！！

618: 好玩

619: 我听朋友说的好像还不错的样子

620: 好，好玩。

621: 怎样开外挂

622: 太好了

623: 不作弊玩到下辈子才能买个mARK42啊

624: tmd，是跑酷游戏，无聊到爆

625: 吸流量软件，我在2分钟之内被吸走640M，大家千万别上当，骗子，好评是刷出来的

626: 千万别下，下完了还要下500多M的安装包！

627: 进不去

628: 不能玩啊，闪退

629: 秒闪不好玩儿，垃圾，千万不要下。

630: 超级好玩

631: 为什么进不去

632: 打开不了根本就。

633: 超好玩！

634: 不好玩

635: 怎么老是闪退？？！！

636: 哎！下载好慢啊

637: 看样子不错

638: 秒闪退,垃圾

639: 下载好了 就是进不了游戏玩不了

640: 为什么闪退，你们都不管吗？

641: 为毛第二天就进不去了啊？？！！

642: 还不错！！画面非常精致！

643: 非常棒！！

644: 为什么闪退

645: 这个游戏我在百度手机助手上看过视频还差不多

646: 秒闪退

647: 好啊

648: 。。。。。老子899联想都得玩

649: 好玩

650: 操，闪退

651: 千万别下,垃圾,我的三星Tab 700都闪退,怎么玩!

652: 根本进不去

653: 加载中....闪退！擦

654: 怎么修改钻石

655: 数据包呢

656: 哇！真好玩，我直接修改钻石买了全部盔甲

657: 不会玩儿的是傻逼

658: 卧槽 闪退！

659: 没法更新呢，讨厌。

660: 这个笨蛋的钢铁侠不让我玩

661: 拉鸡

662: 我用的是小米2，为什么下了数据包后闪退？我内存还很大啊!而且我玩其他游戏都可以.真无语.....

663: 太爽了

664: 大神f1   ：下完之后，点开始就闪退

665: 数据包呢？

666: 爽爆了!

667: 太爽了

668: 垃圾，玩不了

669: 麻痹的，玩不了我的是苹果6啊

670: 非常非常非常不错

671: 闪退，这是咋回事呀

672: 好玩

673: 游戏真不错

674: 用网络下载太慢,用360手机助手下载又跳,同志们千万不要下。

675: 你我是不

676: 超级攒

677: 好真实啊！

678: 为毛画面和图片差了那么多

679: 差评，尼玛。

680: 为啥进不去，你妹的！千万别下！

681: 吃流量别下一颗心都不想给下完还得下qnm

682: 差评差评

683: 不好玩啊!

684: 为什么没有数据包？

685: 为毛我刚刚开就退了，我手机没问题啊

686: 为啥游戏界面是粉色的

687: 果断差评，重下了8次从早上7点多下到现在，进入游戏了点击开始就开始卡顿，之后就闪退了，以下很多用户都曾出现过这些问题，官方他妈的还是无动于衷？就像下面的那位，游戏不完美就应该做到完美，希望官方有待改造，我以后还会回来下的！

688: 游戏制作的不完美就应该改正原先的错误，不懂得用心创作快乐给大家，以前下过一次，刚开始闪退几次，后来可以完美运行，嫌太大又给删了，这次下完了不能玩，求官方能改进！

689: 以前下过一次还是这个机子，这次下，好像出了点问题暂时不能玩。

690: TMD不陵进入吖！！！

691: 那个SB作的游戏，战出来我保证不打他的脸，骗子

692: 红米1S无卡顿运行

693: 不要下，骗人的

694: 为什么进不去，你他妈的，骗子，专骗流量

695: 感觉还不错

696: 尼玛我手机运行个4G大小的游戏一点问题也没有啊，这个上去就闪退，求官方重新制作

697: 怎么更新啊

698: ，它奶奶的，刚进5秒就闪退了，这什么尼玛的破游戏啊，数据包还他妈这么大，我他妈删了好他妈多的东西才下下来的，结果还他妈闪退，太尼玛坑人了这游戏，尼玛尼玛尼玛尼玛尼玛尼玛尼玛尼玛尼玛尼玛尼玛尼玛尼玛尼玛尼玛尼玛
觉得好就表扬TA一下吧。

699: 我只想说牛啊！！！！哈哈哈哈

700: 可以是可以

701: 垃圾游戏真吊

702: 什么啊，根本玩不了，还下了那么长时间

703: 它奶奶的，刚进5秒就闪退了，这什么尼玛的破游戏啊，数据包还他妈这么大，我他妈删了好他妈多的东西才下下来的，结果还他妈闪退，太尼玛坑人了这游戏，尼玛尼玛尼玛尼玛尼玛尼玛尼玛尼玛尼玛尼玛尼玛尼玛尼玛尼玛尼玛尼玛

704: 数据包多少空间？

705: 我下好了但是进不去啊

706: 还可以不错

707: 好玩

708: 完美运行。点赞啊！

709: 您的赞美就是给作者最大的回报，觉得好就表扬TA一下吧。:能玩，没错，但是，经常提示要重新下载数据包。。事实上跟不能玩没有区别。。

710: 能玩，没错，但是，经常提示要重新下载数据包。。事实上跟不能玩没有区别。。

711: 怎么充同位素？

712: 垃圾游戏 下载了玩不了 骗流量的垃圾游戏

713: 比iPhone版本的为什么少很多东西，歧视an用户?

714: 一点都不好玩

715: 闪退完美

716: 不好

717: 这游戏不错    说这游戏渣是人是不懂得欣赏!

718: 非常好玩,力荐!

719: 挺好玩的，画面真实

720: 完美闪退

721: 渣渣游戏

722: 华为P6完美运行，但感觉不怎么好玩

723: 咋进不去啊？

724: 我去，整合包太慢了

725: BlueStacks都可以玩！！！

726: 不怎么好啊

727: 挺好玩的。。

728: 尼玛 好2呀 切水果和酷跑结合版好奇葩呀！

729: 这游戏，太不要脸了

730: 超级好玩，说不好玩的全是白痴。我的手机是红米。

731: 不错，盔甲系统很到位。

732: 为什么我一进去就出现了钢铁侠3已停止运行

733: 闪！！！！！！！！！！！！！！！！！

734: 只有弱智才会喜欢这类游戏，给你一条公路让你在上面飞着吃金币打怪兽，太特么无聊的游戏

735: 完美闪退

736: 棒棒

737: 太好玩了

738: 完美闪退。

739: 不好

740: 好玩，完美运行

741: 开始还以为是打斗类的。谁知道是跑酷类的。不喜欢

742: 不错就是不知到进入方法给我两招请回答求求你

743: 力挺！good very much！

744: 没玩不知道

745: 才进去就说已停止运行你妈的破游戏

746: 手机差的不要玩

747: 闪退怎么解决

748: 不错，反正我没下载，看画面给个好评

749: 老是闪退

750: 顶！赞！ 爽！拽！酷！屌！

751: 怎么进去就闪退

752: 真他妈漂亮

753: 尼玛，要什么数据包？  就欺负我没有SD卡

754: 数据包正在下，不知道中兴U793能不能玩。顶一下吧！

755: 怎么玩

756: 虽然画面操作都很爽，但是经常闪退。

757: 21123

758: 要联网   ，，我会乱说？？？？？？？

759: 游戏很不错，就是要下数据包，有点占内存，但我的是8G的sd卡，还好，游戏很爽，我不给好评，对不起良心

760: 正在下载、、、、、、

761: 感觉还不错

762: 请问中兴n760能玩这个吗

763: 不玩不知道，，一玩吓一跳，，，超赞的！！！！！

764: 很不错，以前就开始玩了。中兴U817完美运行

765: 怎么进去没有开始键卧槽

766: 这游戏明明安装好了却又叫我安装

767: 差死了

768: 红米手机也闪退，每从复进到可以按开始了就闪退，为啥啊

769: 杂牌手机完美运行

770: 我觉得不怎么好玩。操作有点难~

771: 好不好玩

772: 不错嘛！

773: 不行玩说什么要用电脑下载

774: 下载数据包很麻烦

775: 好玩超炫的

776: 太好玩了吧

777: 超好玩的、

778: 为什么我手机闪退？进不去啊？find7

779: 好玩，真的

780: 还好

781: 不错就是还要下载

782: 我TM华为C8813Q狂野飙车8无压力玩这个画面就TM跟一坨屎差不多

783: 换个手机吧

784: 看不清是你手机烂

785: 玩了一段时间游戏里面变得可花看不清谁有方法？

786: 全部都是筈

787: 为什么玩不了???

788: 游戏不错但这里下了很少有人能玩版本也太老了1.00最新的都1.50不过是苹果上安卓最新1.40

789: 好玩好玩

790: 我用几个手机玩，都是闪退，靠这游戏有歧视吗

791: 二B

792: 我亮米也进去了 不错啊

793: 去快用上下  不过只能苹果哦

794: 版本太老了吧

795: 我怎么没中国的地图

796: 超好啊

797: 妈的，内存太大了，老是闪退呀，都没带进去就闪退了

798: 手机差的就别评论，我小米note都进的去，画质做的很好，每一处光影都不错，但就是跑酷游戏有点。。。我本来心思是格斗

799: 748582

800: 手机烂的别下, 别说游戏不好.

801: 还可以吧

802: 爆好玩

803: 狗屁   一星都多了

804: 他妈的才下啦

805: 真的不好玩，就是个跑酷而已，后悔下了这么久

806: 下了TM这么久，不可以玩

807: 超赞的，，，，，太刺激啦

808: 你妹啊，还要下500多m。垃圾的游戏

809: 不是你们手机不能玩，是 因为要下载五百九十六G的数据包，还要七百五十六G（即手机内存）

810: oppo的手机是否能玩，还有数据包怎么下载，知道请指教。

811: 着款游戏特别好玩

812: 太好玩了

813: 爽啊

814: 这东西要闪退！破烦得很，每次打的爽的时候，特别是第二个人物，就它闪退，而第一个撑不了这么久

815: 非常棒!( ⊙o⊙ )哇

816: 下了以后打开时很慢

817: 好呀！

818: 闪退

819: 三星  行不?

820: 太好玩了。

821: 好的很

822: 每天一差评，评到倒闭。删不掉的垃圾。

823: 最起码酷派手机能玩，下载的挺快的，只是有点像躲闪加射击类的游戏，机甲都太贵，买一个要好长时间才能把斯塔克点券赞够，有耐心的玩一下还不错

824: 卸载不掉，还说什么，500M多内存数据包，看到都恶心。

825: 闪退是手机问题，游戏确实很不过。

826: 训你

827: 不能玩
进不去

828: 三星s3总是闪退，但是非常好玩！

829: 额，是不是一开始要网络，求解。

830: 玩不

831: 不能玩

832: 不错的游戏，钢丝们可以下来玩玩儿

833: 小米2s闪退？

834: 玩不了！怎么回事

835: 好玩！！！

836: 垃圾  不能自由飞行  攻击方式还是点的

837: 超爽    超赞

838: 额...只能说你们手机不行。。。

839: 闪退，闪退，闪退呀！！！！！！

840: 请问大家，要网络吗。

841: 一点都不好玩

842: 好玩??

843: 很爽，很好玩！！

844: 好玩

845: 手机渣的别胡叫

846: 靠，明明下载了数据包，进去说还要下，求解！

847: 太好玩了！！

848: 坑爹

849: 为什么闪退

850: 这游戏刺激，好玩，绚丽，！

851: 360数据包在哪

852: 不能玩

853: 坑爹啊

854: 坑爹啊

855: 靠............................回复吧

856: 靠.360手机助手哪里下载

857: 画面配音都很美，喜欢跑酷类游戏的而且又是钢丝的，可以玩，这个是酷跑类游戏

858: 求问一下安装包的名称是什么 我找不到安装包了

859: 开始下载 》

860: 好大额   玩不了额

861: 看起来不错，好逼真，同学推荐的，三星和苹果的都玩的了，就是数据包多啦

862: 好玩

863: 很好玩，手机好玩不了的有可能手机中病毒了，也有可能不是适配版

864: 就是数据包有点大，还有自己手机渣的别怪游戏，去你妈的，你们手机渣怪游戏，笑死.

865: 超好玩

866: 画面很好  不知道  好玩儿么  下载中

867: 手机破别赖游戏

868: 自己手机垃圾，别在这发癫，

869: 玩不了，尼玛，进去就闪退

870: 进去就闪退……

871: 死不好玩iiii

872: 草！玩不了！害我手机系统差点崩溃！

873: 好玩

874: 垃圾游戏

875: 我去，数据包比TM心灵终结内存还大！

876: 特别好玩！

877: 玩不了!

878: 钢铁侠三，我非常喜欢，也特别好玩，力挺

879: 艹  什么玩样

880: 呵呵，刚玩了一天就玩不起了。三星s4玩不起吗

881: 操他妈好

882: 好好好好 ！！！！！非常好！！！！！！

883: 手机配置不好就忘不了 大家别抱怨游戏问题 很好玩

884: 根木玩不了

885: 怎么总闪退

886: 为什么总掉出去

887: 怎么会要36O手机助手用呢给个答案

888: 图片多真实，玩的时候，超假！

889: 牛比。很好玩。希望大家下载

890: 垃圾  就是象跑酷  我还以为能和坏人PK   他就是发那些炮  垃圾垃圾垃圾

891: 很好玩，考验反应力。

892: 好玩
＇＇＇＇＇＇＇＇＇＇＇＇＇＇＇＇＇＇

893: 不错

894: 没玩过呀；；；；；；；；；

895: 闪闪

896: 什么老下载

897: 酷派大神完美闪退

898: 草，进去就自动退。坑爹

899: 不小

900: vddgucvufyrv

901: 坑爹的游戏，导蛋进然那么快

902: 我看这游戏是坑爹

903: 数据包在哪里找啊

904: 小孩子的人

905: 玩着，太好玩了

906: 玩者太好玩了

907: 我草，下了数据包还进不了大家干万别下！

908: 呵呵。。。这游戏要8核手机才信吧？4核特么老是闪退。。。

909: 不好，闪退

910: 什么手机问题尼玛是不是脑子有问题三星S5尼玛也有问题？

911: 特么垃圾有游戏，玩不了

912: 一点都不好玩

913: 完全垃圾进去就闪退

914: 擦  五百多m的游戏是来跑酷的   垃圾  秒删坑爹的游戏?

915: 玩不了，不要下

916: 秒退，每次都是到10000米勒，就秒退

917: 华为c8816完美闪退

918: 一开二卸三拜拜

919: 怎么下数据包

920: 看起来不错

921: 不下载安装包

922: 手机垃圾了就别说游戏垃圾

923: 玛b太狗屁7

924: 0000000000000

925: 还不错看着不错

926: 没有破解版啊！

927: 这个游戏好玩吗？

928: 爽，让我们一起救世界吧

929: 能玩是能玩！其实就是个跑酷游戏！不好玩

930: 太差劲了  妈的  只有傻逼才制作这种游戏

931: 妈的什么玩意

932: jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj

933: 闪退，卸载。
闪退，卸载。
闪退，卸载。
闪退，卸载。
闪退，卸载。
闪退，卸载。
闪退，卸载。
闪退，卸载。
闪退闪退，卸载。
闪退，卸载。
闪退，卸载。
闪退，卸载。
闪退，卸载。
闪退，卸载。
闪退，卸载。
闪退，卸载。
闪退，卸载。
闪退，卸载。
闪退，卸载。
闪退，卸载。

934: 挺好玩的，但要耐心玩，米3可以运行。。

935: 太难玩了，下不了

936: vivo   y17t能玩不

937: 米3完美闪退 什么手机内存不够 蒙人的

938: 大哥大完美运行

939: 屌爆了

940: 老是卡出来气死我了。◆

941: 闪退，卸载。

942: 我也打不开

943: 不好玩还这么大

944: 华为荣耀3x完美运行

945: 玩起来很流畅啊！500M也不过缓存一部电影的大小，很值得玩

946: 超炫的画面！ 很好玩的手游！大爱Iron Man!!!

947: 垃圾游戏，妈的，一进去就闪退

948: 很好建议大家玩

949: 好玩是好玩。但空间好大
500多4星吧

950: 一玩到一千米就闪退

951: 那家伙，进去还要下那什么包，500多M大家不要下。

952: mx3怎么样

953: 盖5耍的起不

954: 三星note3玩不了

955: 华为b199完美闪退

956: 华为荣耀3C闪退

957: 华为Y511闪退

958: 牛三  果断动画后闪退

959: 八门可破解

960: 太棒了。。。只是钻石少了

961: 好玩，不卡。但是注意的是。用空间很大。

962: 华为荣耀3X闪退！

963: 这个是单机的么

964: 应该还好玩

965: 太好玩了!赶快来下载。

966: 说不好的是二

967: 玩不了  擦

968: 真垃圾！下了玩不了！

969: 这游戏牛逼了。

970: 老是闪退:-[

971: 差到爆 谁玩谁傻逼

972: 下载好几次，580多M的数据包下载完了。播完开启动画，闪退……T_T

973: 我操，完全打不开，什么垃圾游戏啊？

974: 我宁愿把手机随地一摔也不要来玩这款渣游

975: 尼玛的垃圾游戏

976: 打不开

977: 垃圾  下载完数据包  还让下载！

978: 点都不好，千万别下！

979: 总是秒退！别说配置不行！iPhone和s5都下载试过

980: 垃圾。、

981: 怎么进不去？

982: 垃圾，进不去

983: 不错

984: 玩不了

985: 小米3报道。过来凑个热闹

986: 不赖！！！！！

987: 米3  可以玩  但是感觉不好玩

988: 看起来还不错...   力荐！！

989: 超极无敌好

990: 5555555

991: 小米3完美闪退

992: 游戏不错，但是不是我喜欢的类型，我还以为的像 蜘蛛侠HD 是格斗的呢，玩了一会，没有多大的意思。。

993: 太好玩了，给差评的是鸟蛋

994: 什么东西不好玩，垃圾。

995: 玛蛋垃圾游戏

996: 奉劝一句，这个就是一垃圾，数据包500多M

997: 太好玩了，玩不了的都是手机配置低或内存太少了。赶快下载吧！

998: 我下了数据包就开始玩开了，力荐。

999: 垃圾，不能玩

1000: 妈的，下了不能玩，老闪退

1001: 安装3次5次都秒退，我觉得我已经很有诚意了。华为P6迷你版，配置比游戏高。

1002: 垃圾！下了两次！刚开始能进去，下载完数据后完美闪退！真是失望！

1003: 特别好玩

1004: 咋下数据包

1005: 游戏大小欺骗了玩家

1006: 特别棒

1007: 傻逼呀你，582.1M你叫他大，你手机配置是有多低压。

1008: 很差！非常差！

1009: 咋玩不成

1010: 还不错，挺好的

1011: 很差不好玩。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。

1012: 数据包咋下

1013: 乐智的游戏要用谷歌账户才可以要哦，要下的童鞋先考虑。QQ643609948

1014: 了K金了lz路路通图吐了图图秃头图图头哦五兔兔兔兔结局拒绝了1考虑考虑3

1015: 跟跑酷差不多啊

1016: 靠。什么嘛，后面肿个那么大数据包，忽悠人啊。。。

1017: 太好玩了

1018: 什么破东西,一开始就闪退!

1019: 靠！为什么一按开始就自动关闭@_@！！

1020: 看起来就好玩。玩起来更好玩。

1021: 千万别下啊  靠  说这游戏好的八成是托

1022: 爽！！！！！！！！！！！！！！！！！！！！

1023: ..........

1024: 太赞了

1025: 这太多好玩了。超棒

1026: 、，、，“！:！““？:，:

1027: 原来钢铁侠就是一个跑酷外加切水果的

1028: 非常好`

1029: 他喵的 钢铁侠做成跑酷游戏

1030: lingwin T700完美玩

1031: 草泥马的 ，作者做出这样的游戏，老闪退。

1032: Note2 N7100 完美运行！

1033: 小米闪退………不过看别人拿杂牌玩的很爽的样子

1034: 费不费流量？

1035: 好的一米唉，快下，速度速度，快————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————_____________

1036: 倒你么逼，什么吊东西哎，我看这小编欠出了，啊是啊

1037: 亿年难得一见的破游欢

1038: 完美运行中！

1039: 真的很大啊卧槽    我日啊

1040: 很小啊   16m才

1041: 浪你妹无法运行

1042: 特别大，700多

1043: 还可以吧，怎么会有问题了。什么手机啊

1044: 华为荣耀3x完美闪退！

1045: 烧屏幕啊

1046: 画风还行，就是安装后卸载不了啊!

1047: 明明就是一款跑酷类的游戏

1048: 三星S4   完美运行

1049: 不错，画面很好

1050: 草你妹的我一开就关机了他妈的 有这种游戏那就有鬼       我 草

1051: 垃圾啊，米3根本就玩不了

1052: 金立 s5.5  完美运行

1053: 妈蛋,谁说好的人全是2B不以为你手机内存很大他妈的为了一个数据包下了半个小时结果说了一个你手机内存不够坑爷呀!

1054: 不错啊，手机垃圾的滚犊子

1055: 真心不错

1056: 三星盖四完美运行

1057: 这个游戏真心的不错

1058: 联想A388T不知道能不能完美运行

1059: 联想a790e完美运行！

1060: 下载慢到我想死。刚下好,纳尼!三个字,...……已停止.....坑爹-啊！!!快闪。

1061: 我试一下啊

1062: 为什么找不到数据包

1063: 法国等国法国人

1064: 太棒了，画质给力，下载不起来的说明手机太烂

1065: 他妈的！！！！！！！！！！！！！！！！！！千万別下！！！！！！！坑爹

1066: 好玩

1067: 挺好玩的6╭∩╮（︶︿︶）╭∩╮鄙视你！"

1068: 三星S4完美运行

1069: 怎么下载安装包

1070: note3完美闪退~

1071: 我擦偶10.644gb下不起

1072: 完美黑屏中

1073: HTC G18都可以玩

1074: 完美黑屏，草！

1075: 这游戏只有iphone可以玩

1076: 小米3完美闪退

1077: 水果忍者+神庙逃亡= 钢铁侠3

1078: 闪退就闪退，反正我wifi下载

1079: 吃不到葡萄说葡萄酸的那位  你才垃圾

1080: 尼玛！780多M下不起啊有木有，垃圾游戏

1081: OPPO find7 完美闪退

1082: 不错

1083: 好

1084: 进去后就退出来了

1085: 索尼Z1可以玩不？

1086: 不知道小米2S，可不可以完美的运行？

1087: 好
好好好好

1088: 进去又出来了，我擦，千万别下，坑爷

1089: 1000yuan完美运行

1090: 玩不成      妈的

1091: 荣耀3x标准版完美闪退，，，无法进入，，，相信我

1092: 你妹，，安装之前手机助手下载了500多兆数据，，进去还要下500多，，，坑爹嘛不是，，，

1093: 我擦，五百多兆，我内存才16g

1094: 什么意思，这么混蛋的游戏说是谁做的，老闪退!害我还下了这么久的数据包，大家千万別下！

1095: 还玩

1096: 不好，

1097: 尼玛，卡退是几个意思啊

1098: 以前能玩，现在怎么都是闪退三星s4-玩不了

1099: 爽啊，还不用网！   ps：要安卓才能玩

1100: 坑爹呀！

1101: 太好玩了，爽，我是钢铁迷！

1102: 各位，这游戏是跑酷类型的，战斗过程中可以说是切水果！不是闯关打怪类型的。下载请三思！

1103: 操他吗的什么游戏啊我的八核机都玩不了。我的是华为荣耀畅玩版八核手机都玩不了什么的嘛烂游戏啊。

1104: 超  破游戏数据包下载完了还不行

1105: 很好

1106: 游戏本身下不起

1107: 呵呵呵，挺萌的

1108: 在里面下到509就下不下来了

1109: 很好玩，如果能有更多的装甲，并且能更新就好了。可以不用网络玩，支持，强力推荐！！！

1110: 我已经在360里面下了数据包的，结果进入游戏还有叫下，，尼玛逼，坑老子时间

1111: 要网络吗？

1112: 很帮，值得推荐

1113: 还不错

1114: 很好玩

1115: 画面还不错，但是那该死的闪退是怎么个情况？

1116: ……

1117: 额，内存太大了

1118: 多大啊

1119: 还行

1120: 泡泡龙

1121: 需要上网么

1122: 类似阿木童

1123: 7456!!!

1124: 棒

1125: 不说就来看了

1126: 天语完美闪退不知到好不好玩

1127: 不好玩

1128: 太好玩了！

1129: 特别好玩

1130: 很好，玩了这么久终于集完全部的了，O(∩_∩)O哈哈哈~

1131: 平板能玩，类似跑酷

1132: 红米运行无压力，运行内存要1G才可以哦，以前用的中兴V967S玩不了

1133: 是来搞笑的吗，谁制作的游戏

1134: 楼下那个真的搞笑了，纽曼是中国的好吗··········进口，你搞笑呢！

1135: 神经

1136: 用个破手机也有优越感了？还美国进口网上买不到，真是笑呵呵

1137: 点击开始玩就自动退出了。垃圾

1138: 三星not3 n9008v表示秒退！

1139: 好玩，建议下载，只不过要下载598M的数据包，坏手机别下，这是跑酷B-)

1140: 牛逼，太好玩了！

1141: 一点都不酷，跟电影里的差十万八千里

1142: 妈的   我觉得要用8核的才不卡吧

1143: 还好

1144: 呜呜，解锁好难

1145: 我三秒就下好了:-D:-D:-D！！！

1146: 还是到拇指玩里下破解版的吧，这个运行不了，我的是Newpad v3，视网膜屏，四核16G,原装有谷歌全套应用，还是美国进口，网上买不到

1147: 挺好的游戏原来能在平板玩，怎么手机总退出

1148: 垃圾......

1149: 00000000000000000000000000000000000000000000000000000000001111111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

1150: 能不能不要数据包

1151: 卡

1152: 怎么10000米以后自动退出的

1153: 经典跑酷哦

1154: 好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好

1155: .0
........................

1156: 该游戏要1G剩余内存才可以玩呢！不过所有手机都可以玩只你有1G内存。。。。。。

1157: 好吗？

1158: 哇靠，，，，，下载那么慢

1159: 耙裤了。手机侠盗猎车都能玩，这烂游戏玩不了。。。。。

1160: thank you very  much

1161: 很好，逼真

1162: 表示四核1.7gHz玩着都有点小卡   手机配置不行的  看看就算了吧

1163: 四核的都卡啊

1164: 数据包多大啊

1165: 无限闪退啊

1166: 可以玩，你手机不适配

1167: 玩不了的 要下载谷歌框架    下完了还玩不了 那你就别瞎说了  手机次

1168: 已停止。。。。。

1169: 要下载安装包

1170: 不充钱玩个卵子

1171: 你们没下载安装包

1172: 玩了一会儿，玩儿了一会儿。打那个红绯机甲的时候。秒退闪退玩不了。

1173: 秒退。

1174: 小米3完美闪退

1175: 红米1s联通版玩不了  白浪费时间下载

1176: 按不了，按了好长时间都不行

1177: hao  haoa

1178: 我怎么玩不了啊

1179: 不错，不过完了好长时间才买了几个装甲

1180: 怎么下载数据包

1181: 爽，拇指玩上有破解版的！！！

1182: 好玩吗 问号

1183: 在哪下数据包

1184: tmd，ios根本没这么大空间。安卓tm就是耗空间

1185: 史上最大跑酷游戏

1186: 我去，和跑酷没什么区别嘛，不过我也很喜欢跑酷。顶

1187: 考，麻痹的

1188: 个人感觉超级好玩，美中不足玩不上10分钟手机就灰常烫手了。为了不然手机中暑只能退出游戏

1189: 是ETON吧

1190: xxxxxxx

1191: 我靠有木马

1192: NOTE4完美运行

1193: good  好！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

1194: 不错，可要网

1195: 还好不联网，真的很好玩。

1196: 太贱了吧还用下载数继保暴

1197: 三星note 3 强制停止

1198: 要网吗？？？？？？？？？？？？？？？？？？？？？要网吗？？？？？？？？

1199: 要网卢？

1200: 三星i9100运行无压力

1201: 安装数据包好慢

1202: 好评,,推荐小游戏《飞弹-大-战僵尸》好玩无广告,,免费不花钱哦,,,,.，...,///

1203: 这比跑酷刺激多了，起码速度快

1204: 很好很好很好

1205: 为什么 安装很慢

1206: 恶****************************

1207: 光看图片，看起来像游戏大作，其实和跑酷有根本区别吗？

1208: ？！………………？

1209: 垃圾。。。强退。。。别说我手机差，努比亚nx403a自己查垃圾还是不垃圾，

1210: 我的可以，，，只要手机内存大于1G就行！！！！

1211: 还可以

1212: 再找找再找找再找找在这种重中之重

1213: 额万万没想道这是跑酷的游戏

1214: 垃圾

1215: 我手机好像是5888888888888888888888888888888888888888888888888888888888888888核的

1216: ,mk ivbfiy oighhgfuk6xcrtrtrtrtrtrtrtrtrtrtrtrtrtrtrtrtrtjytulxu8tr.85ocl7llllllllllllllllllllllllllllllllllllllllrrrrrrrrrrrrrrrrr

1217: 好玩吗？

1218: 顶

1219: 下不成这垃圾游戏

1220: 钢铁侠出游戏是为了炫富吧，真是他家的作风

1221: 我手机是80000000000000000000000000000000000000000000000000核的 你们这些战斗力只有5的渣 钢铁侠是我的最爱 顶

1222: 11010..0..

1223: 都玩不了垃圾

1224: sb
装什么比

1225: 16核手机杠杠的

1226: 玩不了，垃圾！

1227: 装bi的本人建议用中药几个疗程看看。

1228: 数据包在哪

1229: 三星N7108玩不了

1230: 太好玩了

1231: ?????????在电脑上怎么下数据包啊

1232: 玩不了  构思骂了隔壁操你妈   狗比游戏    赞赞赞赞赞赞    赞你妈个比

1233: 我都有42代钢铁侠了

1234: iPhone5s 算个球 和我2014拼拼

1235: 三星s5算个鸟，有种和我iPhone5s拼一拼

1236: 三星S5就出来嘚瑟,你也不怕丢人  臭煞笔

1237: 座机完美运行?

1238: 把漫威英雄拿来做跑酷游戏...   我服了

1239: 一定很好玩。

1240: 好

1241: 爽

1242: 好玩

1243: 真好玩，赞

1244: 跑酷游戏加强版

1245: 不错，金立完美运行

1246: htc系列表示什么游戏都可以玩

1247: 那个什么2013  你个逗逼   三星S5得瑟？   你很有钱？   呵呵    可笑阿

1248: 还不错

1249: 老子们手机垃圾，老子看这屁游戏。他妈太傻B了。
你们说好就是大麻雀甩一甩。

1250: 这游戏真无聊 就是个大型跑酷游戏啊

1251: 还行，可为什么三星商店里没有。。。。

1252: 额额额额额额额额额额额额额额

1253: 青葱x1完美运行

1254: 三星S5，你们有吗？

1255: 好难玩啊，还以为是ipad上的那种，真失望

1256: 三星S4完美闪退

1257: 米3完美运行。。只是你们的手机垃圾

1258: 板砖完美运行

1259: 说不好玩的是猪

1260: 我玩了两天电话费少了好多

1261: 这个 吃话费吗

1262: 要网的 垃圾游戏

1263: 联想A60+完美闪退

1264: Very good

1265: ca

1266: 打开了就退出来，不好

1267: 小灵通完美运行

1268: 联想完美闪退

1269: 联想A670完美闪退

1270: 诺基亚完美运行

1271: 诺基亚完美运行

1272: 还可以

1273: 米3闪退，求修改

1274: 很好玩吗？

1275: 就是一个700多m的～酷跑和切水果的结合版，浪费时间下载

1276: 他妈的，居然下好了数据包，玩不了

1277: 他妈的，居然下好了数据包，玩不了

1278: 还没下好

1279: 三星？傻逼，酷派怎么了，劳资就是酷派大神和大观哪个没你叼？你个渣比手机

1280: 我的玩到10000米的时候就跳到了桌面上

1281: 三星GX完美运行，只怪你们手机太垃圾，居然用酷派玩，呵呵，逗比，多好一个游戏栽在你这了。

1282: 不错！！！不错！！！o(∩_∩)o ！！！

1283: 很好‘太好了

1284: 很不错啊

1285: 怎么还有数据包啊

1286: 下载。。。。。。。

1287: 在他妈狗游戏一点都不好玩他妈下载以后马上后悔他妈数据包不能卸载

1288: 酷派完美闪退

1289: 酷派完美闪退

1290: 为什么一点开始就闪退

1291: 垃圾中的战斗力，酷派大神完美闪退。

1292: 垃圾中的臭垃汲

1293: 不错，挺好的

1294: 爽    太好了  就是安装时要一点网  其他都不用

1295: 点开始就闪退

1296: 好玩..就是安装包占内存挺大....

1297: 吃F仔

1298: 下载中。。。。

1299: 酷派大神完美运行

1300: 尼玛  安装后需要下载一个300多MB的安装包！！！！

1301: 下载了 也下了数据包 就是玩起来好卡  手机配置太低了

1302: 好好好好玩

1303: 老闪退

1304: 去哪下载数据包

1305: 联想t96可以吗。。。

1306: 步步高v1完美运行

1307: 我擦，3星note3 完美死机重启。。

1308: 数据包多大？

1309: 哇，超3D的呀

1310: 要卸载几个应用软件啊

1311: 太爽了               超好玩

1312: 数据包哪下啊

1313: 下数据包下了四个小时............满心期待..................

1314: 步步高Y15T，完美闪退！！

1315: 不好玩垃圾

1316: 要是免费的游戏我就下载了

1317: 帅气

1318: 好玩，太好玩

1319: hAOLAJI

1320: 需要联网吗

1321: 太逊 了

1322: 不要联网才好玩



不要联网才好玩

1323: 垃圾的要命

1324: 运行要多少？

1325: 差，超级垃圾。

1326: 爽死了,好玩.

1327: 超级好玩   玩不了的是你手机懒别怪游戏

1328: 要联网kkkk

1329: 要联网吗
？

1330: 可以      还是刺激

1331: 太好玩了   完美

1332: 经济网科技为大家我卡

1333: 三星盖世3完美闪退

1334: 卧槽好垃圾

1335: 这奇葩游戏

1336: 好好玩八嘎

1337: 用不用联网呀，费流量吗？？？

1338: 如果不要数据包就好了??

1339: 很好！！！！！！

1340: 好

1341: 这个好玩吗

1342: 安装包放哪？

1343: 尼玛，下完了卸载不了

1344: 不好，进去了闪退

1345: 要不要流量啊

1346: 好玩



HTC

1347: 你们玩的了吗

1348: 游戏不错，对大脑的灵活反应训练有效果

1349: 三星垃圾华为厉害

1350: 太好玩了就是太占内存

1351: 华为5.0完美卸载

1352: 很好，就是没有这版的皮肤来做动态壁纸，有的话就超赞了

1353: jadjtjn

1354: 数据包500M

1355: 死垃圾游戏，老子八核手机，运行2.5G，都开出来，死垃圾游戏

1356: 死垃圾游戏

1357: 真是个垃圾游戏不要下啊！

1358: 500多m我下的是内购版很不错

1359: 数据包多少M

1360: 要下数据包的

1361: 贝尔丰的萤火虫烂机器可以玩？开玩笑吧

1362: 贝尔丰A16萤火虫可以玩吗？？？求解释          正在下载。。。

1363: 三星s4完美卸载

1364: o(︶︿︶)o 唉，华为B199居然不可以。

1365: 华为完美闪退

1366: 煞笔，你们眼瞎啊，上面说了要下载数据包的.

1367: 打不开啊  诶

1368: 真他妈的贱人  半星都没有  垃圾游戏进不去   我看你老母死在马路上   全家死光光

1369: 打开不了

1370: 他妈的玩不起

1371: 不错不错，就是斯塔克点卷打一局赚的有点少>_<

1372: 正在下

1373: 前面太单调了。。。   战斗的多点就更完美了

1374: 正在下载，不知怎样，看起来很好

1375: feel倍爽，沙发。

1376: 下载中

1377: 三星GTI9508完美闪退

1378: 三星gti9508完美闪退

1379: 垃圾  一共700多mb的游戏只能在天上飞  射击  一点打击感都没  垃圾射击游戏

1380: 一般

1381: 游戏不错  挺好玩的

1382: 麻痹数据包下的太快了

1383: 垃圾游戏踩爆了

1384: 三星Note3完美闪退，果断卸

1385: 做的太棒了

1386: vivo t11可以玩吗

1387: 我不敢下啊

1388: 不应该只有移动给充值，毕竟不是每个人都用移动的

1389: 小米2s完美运行。

1390: 下载中。。。。。。

1391: 垃圾游戏，画质很差。note3都经常闪退。果断卸载。

1392: 难度有点大，不过挺好的！

1393: 要账号不？

1394: 玩不了我擦

1395: 有数据包的游戏很坑爹

1396: 有数据包的游戏很坑爹

1397: good看起来很好玩

1398: 还好，三星玩的爽。

1399: 两g内存都闪退啊。。。

1400: 三星完美运转

1401: 数据包下不了。。。。

1402: 好      好

1403: 看这画面不像说的那么3D嘛！

1404: vivo完美运行

1405: 好玩不？ 看图片应该还可以吧？

1406: 好玩

1407: 红米

1408: 游戏不错，就是难玩

1409: 打不开，但是那些差评的人也别骂了，别人好歹会出游戏，你们会吗？   所以打不开也别骂了

1410: 期待会不会好玩

1411: 红米能玩吗？

1412: 挺好玩的

1413: 还在下

1414: 还在下

1415: 好强

1416: 一刁e

1417: 烧饼搜5500,全改成-1000000就行，在上用同位素卖买钱的页面，一看，成功

1418: 太好玩了，我有了7号

1419: 好

1420: 怎么更改地图啊，玩了很久也改不了地图

1421: 它就跟《神庙逃亡》《卑鄙的我》的游戏没啥两样！也就和跑图一样！我的手机里有一个跑图游戏了，我就不下载了！别被图所迷惑了它就是跑图跑不完的距离………………

1422: 我擦,一直飞啊,不如玩全民飞机大战

1423: 爆好玩

1424: 好玩

1425: 靠！烧饼改不了！！！

1426: 无聊 竟然是跑酷游戏

1427: 我发现智乐中国分公司就是gou，所有的精品游戏都是法国的工作室出的，到中国被中国分公司一改，全t, m付费

1428: 垃圾

1429: 烧饼可以改么？

1430: 不好

1431: 坑啊！

1432: 我三星不下来玩玩岂不没面子

1433: 什么鸡巴游戏，劳资数据包下好了，打不开什么意识嘛

1434: 怎么下数据包

1435: 拉垃圾

1436: OPPOr829t完美运行

1437: 不充钱玩不好

1438: 为什么我打了半天只有一个地图？
截图里不是有很多么?﹏?

1439: 需要几核才能玩

1440: KD_K8D   四核手机  要600兆的流量 我开无线  下好了 进去 就闪退 什么意思啊

1441: 小米2S完美运行，不过不好玩。。。

1442: 差差差差差

1443: 被颠覆了............................

1444: 还在下载中

1445: 给个差

1446: 给个差

1447: 刷的过 按时发誓发誓发誓

1448: 无聊,就是跑酷

1449: 很好玩

1450: 那个……好玩不？

1451: ke yi

1452: 游戏进不了

1453: 太垃圾了，，鄙视

1454: 跑酷啊，，，，

1455: 还行

1456: 我去你妈了个逼 就是狗屁游戏 我骂

1457: 就你这个四壁货你吃粑粑了 还骂人

1458: 小米3无压力！呵呵

1459: 很好不过内存再小点就好了。赞

1460: 好吧，有再大空间照样闪退

1461: 老子空间19G下面的狗内存不够就别怪游戏不好

1462: 47555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555444444444444555555555555555555555555555555555555555555555555555555555555555555

1463: 小米无压力

1464: DSFTFDSHYD

1465: 垃圾游戏，不要浪费时间了

1466: 好玩吗？..

1467: 不好玩

1468: 乃个傻逼说的要数据包的

1469: 不好玩，还要数据包

1470: 看上去挺好玩的

1471: sqwdwawawddswswdwasdswdaaaaaaaaaaaaaa

1472: la   ji

1473: 我的世界末日戒备课堂兄长的

1474: note3强退，渣画质！

1475: 还是广深高速公司名单位

1476: 就是跑酷游戏和

1477: 三星手机完美运行

1478: 你妹啊
真尼玛
好

1479: 不好玩就不好玩，何必乱骂。素质太低了。

1480: 顶顶顶顶顶顶顶顶

1481: 他妈地，一坨屎

1482: 这游戏是废物，跑酷游戏占这么多内存!

1483: 尼玛！数据包要580MB结果太尼玛坑了，千万别下。擦踩。。

1484: 包要放在那

1485: 不知道怎么样，华为t8950也许可以运行

1486: 觉得不好不玩就是了，何必乱骂?素质太差了。比较耐玩的跑酷。华为荣耀3x完美运行。

1487: aasssss

1488: 游戏还好   就是需要数据包    空间也有点大     最好的是    可修改 呵呵呵

1489: 狗玩这种游戏

1490: 挺好的

1491: 用烧饼！！！

1492: 就是个跑酷！

1493: 还可以得啦~~

1494: 挫逼游戏……

1495: 太吭爹了！要很大的空间！！！！！！！！！！！！！！！

1496: 这不就是个跑酷么。。。浪费时间啊啊！！

1497: 很不错的一款游戏，朋友推荐了款《极限男孩2》也非常棒，一款超炫酷动作游戏。值得一玩！

1498: 奶奶的，下了，打开了，秒退

1499: 好玩，不过和跑酷有点相同

1500: 好！太好拉！

1501: 丫的   跑酷        还这么大   果断卸

1502: 我靠玩不了

1503: 平板980—960能运行

1504: 无聊 和跑酷没啥区别

1505: 玩不了

1506: 不错

1507: 闪退闪退。

1508: 就是跑酷，本来还以为是那种自由空间的格斗游戏了，一点都不好玩，真的……！

1509: 整天闪退。

1510: 很好玩

1511: 怎么还有额外下载493mb啊 怎么弄啊

1512: 数据包在哪下？

1513: 竟截好图，跑酷的！

1514: 艹

1515: 好玩，很精彩！下了款《忍者无敌2》也好剌激！场面玩起来好惊险！激动人心！

1516: 空间不够，完全玩不了

1517: 要流量吗.

1518: hao
hao

1519: 数据包五百多兆，我的手机小，伤不起，不过平板完美运行！

1520: 我3星s4闪退！！！

1521: 进不去

1522: 米1可以玩不

1523: 完美运行。只不有这画面和实际游戏画面又差距啊！

1524: 不错哦，推荐一款新作品《炫酷车手》挺棒的。挑战摩托车极限。

1525: 草，note3都闪退，让玩不了麻痹噢

1526: 一一一一一

1527: 每次飞到10000就弹出来是怎么回事？

1528: 垃圾

1529: 三星note3完美闪退！  这给小学生玩的游戏。。

1530: 好玩吗！.........................................

1531: 下数据包吗

1532: 不错 中兴v956完美运行

1533: 我只要一点开始就闪退

1534: 真不好玩   反话

1535: 三星s3闪退

1536: 三星S4闪退？

1537: 烧饼修改，无限钻石点券，飞多远没问题

1538: 不好玩

1539: 还行

1540: 闪到家了。

1541: 垃圾，还要数据包，太坑了！

1542: 无聊!!!建议大家别下

1543: 怎么玩呀他要 google play 账户 是啥

1544: 大家别信那个图上的，这只是个跑酷游戏而已，一点也不好玩，只不过画面比普通的跑酷游戏好点而已

1545: 爽

1546: 给力

1547: 他要 google  play 账户 是啥 没有玩不了啊

1548: Note3很好用n9008v

1549: 好玩

1550: 很好的一款游戏  我冲700话费送的华为C8813Q都完美运行，还不卡，力挺

1551: 坑爹，坑死你，看的挺真进去挺假，简直神庙逃忘和切水果的综合版

1552: 索尼l36h完美闪退

1553: 很不错的一款游戏，朋友推荐了款《跑酷少年2》也非常棒，一款超炫酷动作游戏。值得一玩！

1554: 力顶这个游戏

1555: 安上数据包了，为什么还需要数据包支持

1556: 仿神庙的垃圾游戏

1557: 我靠，这么好的屏幕居然是跑酷。

1558: .......

1559: henzan

1560: 啦啦啦拉拉溜达溜达了
打啦

1561: 小米3能玩吗

1562: s4完美闪退

1563: 有数据包没？

1564: 好玩

1565: 很不错，好玩，朋友推荐一款《跑酷自行车2》很炫酷，很有挑战性！

1566: 不知道

1567: 烂烂烂烂烂烂

1568: 打开不了，，，，

1569: 好玩么？？？

1570: 很好，太好玩了

1571: 飞到1000米就闪出来 ！，

1572: 尼玛神庙逃亡我靠

1573: 画面很好，配置低的伤不起啊

1574: 好赞

1575: 好玩，很精彩！下了款《忍者无敌2》也好剌激！场面玩起来好惊险！激动人心！

1576: 要联网才能玩，没有网络不能玩。。。。。。。。。。。。。

1577: 我不想说，你们信不信由你

1578: iphone5S完美运行

1579: 不错

1580: 一点都不好玩
下不了

1581: 怎么进游戏还要重新下载啊！

1582: 十分好玩  值得一玩画面很好

1583: 好玩好刺激

1584: 好刺激呀！

1585: 很好就是。。费劲

1586: 三星GT-I9152完美运行

1587: 下好的数据包怎么用啊？  怎么进游戏还要重新下载啊！

1588: 只是安卓版，苹果玩个屁

1589: oppo能玩吗？

1590: 苹果手机才能玩

1591: oppo x909（find5） 完美运行

1592: 苹果手机才能玩

1593: 苹果手机才能玩

1594: 酷派（5890）可不可以

1595: 拉拉拉拉拉拉

1596: 制作很好，也很好玩，就是钱不好挣，我用WIFi下的，值得一玩，HOT S9 很给力

1597: 像神庙２

1598: 小米2s无压力

1599: 酷派(8720)玩不了

1600: 很不错

1601: 这游戏貌似是 神庙逃亡+切水果  ！！~

1602: 看着图片怪好看，实际一。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。

1603: 不错，很好玩。

1604: 坑啊，数据包500多M，啊，伤不起！

1605: 第二次玩不了

1606: 狂顶！！！！！！！！

1607: haajsdsa

1608: very  good!

1609: 给法国恢复后反弹与部分程序规范大哥太原

1610: 数据包下了怎么用不了

1611: 顶一个非常好

1612: 七楼的，点开详情。看下面有数据包可以下载

1613: 好玩

1614: 下沙发中

1615: 游戏不错！！

1616: 我顶一个。死机是你手机的问题

1617: 上传个数据包也得等，狗逼游戏

1618: 啊啊啊，根本玩不了，一玩就死机，死机神器！特别推荐给那些手机关不了机的，用了它，永远黑屏关机，解决你的关机问题！

1619: 我所有boos都打败了，全装甲获得。

1620: 水果忍者与神庙逃亡终极结合版！！！

1621: 数据包怎么下?拜托快一点给我答案。

1622: 重力控制方向是反的，手机往右边游戏里的钢铁侠就往左边，往左边摇游戏里就右边，很不好控制啊，  要是突然出来一辆车 就很难躲开，

1623: 很不错的一款游戏，朋友推荐了款《跑酷少年2》也非常棒，一款超炫酷动作游戏。值得一玩！

1624: 太差不多

1625: 数据包怎么放呢？？

1626: 看似挺弱智…………………………………………
………………………………………………………………
其实真的挺弱智！真心闪退！

1627: 数据包放游戏里面

1628: 790多MB，还是个跑酷游戏

1629: 好人们，数据包放哪？？

1630: 赞一个

1631: 此游戏支持高端双核，与四核机   单核机与低端双核机最好还是不要下了     ！！！

1632: 很好玩的游戏

1633: 胸口的东西只是坚持托尼的生命的，也可以在马特型号的钢铁侠身上安置。所以是可能有钢4的。

1634: 为啥飞到一万米就弹出来了！？

1635: 谁说没有4，Tony只是把第一部里他心脏周围的那些小弹片去掉，导演说了还有第四部的。复2也有。

1636: 好好，但是托尼把胸口的东西扔了，所以没有钢4了，可惜呀

1637: 这数据包多大？

1638: 数据包581.5m

1639: 下载烧饼修改器可修改成无敌版我已信誉担保

1640: 不是好

1641: 游戏需要联网，后面的各种装甲都需要解锁，但是赚钱太慢了，我估计全解锁完成要1年

1642: 数据包放哪

1643: 特好，玩不起，别下载，一群没钱买手机的烂家伙1

1644: 不知道..

1645: 垃圾你妹，配置不行别乱说

1646: 要网络吗？

1647: 额，两秒闪退

1648: 玩儿不起,哎,垃圾手机。

1649: LANLAIJI

1650: 非常非常的好

1651: 好玩

1652: 我还不如玩gta4里面的钢铁侠

1653: 垃圾游戏  1秒闪退

1654: 大哥大    完美运行！

1655: 上不了啊！

1656: 很不错的一款游戏，朋友推荐了款《跑酷少年2》也非常棒，一款超炫酷动作游戏。值得一玩！

1657: 一点都不好  完美闪退

1658: 付钱不...

1659: 真的好好玩  玩不了的是手机差SOP完美运行

1660: 三星完美闪退

1661: 可以飞吗？？

1662: 我看你们说好我就下

1663: 这游戏不错

1664: 一点也不好玩

1665: 这游戏太好

1666: 小联通 完美运行

1667: 无语啊。还以为能自由操纵呢   没料到和神庙逃亡是的   就加了能攻击 升级盔甲  其他都大致一样

1668: 不错的游戏

1669: 玩不了的手机垃圾

1670: 说玩不了的人手机内存垃圾而已

1671: 还好啊，Lenovo 能玩

1672: 第一副钢铁盔甲修复不成功

1673: 无聊

1674: 红米可以玩不

1675: 垃圾游戏 玩一下就秒退 tmd

1676: 坑人的，这游戏

1677: 很不错.好玩！经常玩一款《跑酷自行车2》也非常棒，一款超炫酷动作游戏。值得一玩！

1678: 假版游戏！！！！！！！！！！！！！！！！！！！！！！！！！！

1679: 这款游戏下载了玩不了，还在内存。超烂，草垃圾

1680: 内存压力太大了

1681: 多无聊算无聊？？

1682: 好玩 但费钱

1683: 这游戏以前拿诺基亚早通版了

1684: 上传好慢啊

1685: 切水果+重力跑酷=钢3，安卓只有582MB，Ios有982MB！

1686: 数据包582MB..

1687: 烂游戏
数据包

1688: 好玩吗？觉得没意思

1689: 数据包多大啊？

1690: 数据包多大啊？

1691: 神马数据包

1692: note3闪退

1693: 不错，，

1694: 我平板电脑下了还可以

1695: 手机不好下不了

1696: 联想A300-H完美运行。

1697: 红米能玩吗？求解啊！

1698: 闪退

1699: 怎么安装，数据包都下好了，求解

1700: 为啥进不去  下载完了还说游戏需要数据包支持

1701: 期待，还没下载数据包...正在下载....

1702: 玩久了就觉得无聊

1703: 看角色然后点击开始 后加载一半之后就卡死然后掉出桌面是怎么回事？

1704: note2闪退

1705: 32g闪退

1706: 好玩，说打不开的，手机烂机别说游戏不好。

1707: shujuba

1708: note,急速运转

1709: 超好玩的，3D还单击，为一就是数据包太大。

1710: 数据包有点大，不过我的是16G的不算什么，挺好玩的，建议下上玩玩。

1711: 好玩吗，闪退吗

1712: sb（烧饼）完美

1713: 只不过我喜欢

1714: 550M左右

1715: 太大了吧！

1716: 上传好慢呀..........................

1717: 仍不住的想説垃圾游戏全红屏

1718: 在哪下载数据包

1719: 我一般下游戏都不评价的，但我忍不住了，觉得超级好玩

1720: 咋下数据包啊

1721: 我擦 垃圾软件360下载的不可以用 擦 骗老子

1722: 好好好好好好

1723: 跑酷游戏，我觉得不怎么的！！

1724: 好玩，加我QQ:1849335048

1725: 烧饼修改器可以修改

1726: 切，拇指玩都出新版的了

1727: 安装数据包后还提示下载数据包，求破

1728: 只是八门改不了

1729: 好游戏！！！！！只得下！

1730: 数据包上传的好慢啊、、、

1731: 不错的一款游戏。

1732: 尼玛
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。

1733: 十分好完

1734: 很好，很好玩！

1735: 数据包半个多G，用流量下的趁早别想了，而且游戏很无聊，只能一直往前飞

1736: 我擦！这么占内存！

1737: 下了 打不开啊 尼玛

1738: 给力

1739: 多大的数据包

1740: 我的皇阿玛呀游戏幼稚

1741: 还可以!爱疯5c给力。

1742: 为什么玩的图质和介绍中的差那么远，游戏中的根本没光泽！！！

1743: 不能玩

1744: 好玩

1745: 一跑酷游戏  感觉还行

1746: 这游戏好玩不

1747: 他竟然是个跑酷游戏  卧槽  我的三观啊

1748: 呃   数据包有五百多

1749: 小米2s，吃力

1750: 那个 地方 有数据包

1751: 给力，很好！

1752: 很好,给力

1753: 下数据包中

1754: 55555555555555555555555555555555555内存太大

1755: 求破解版

1756: 在哪里下载数据包啊

1757: 好好好，好玩

1758: 很喜欢，very good

1759: 差    ！！！！！！！

1760: 哈！学会修改了

1761: 啊哈！机甲全部解锁完了，哈哈(^_^)Y

1762: 数据包下不成

1763: 很好，直到一玩

1764: 海信t96完美运行

1765: 原来是跑酷类游戏，坑啊，刚开始以为动作的，不过游戏还行，米三完美运行

1766: 要钱吗 ？

1767: 下载中.........

                     \       /  

                      \  _  /    

                       \/_\/   

  ()------------------(|_*_|)------------------()

1768: 拇指玩的版本早更新了，新增了两套战衣和外太空地图

1769: 非常好玩，手机完美运行!

1770: 垃圾的要命，

1771: 数据包582.1MB

1772: 玩得好痛苦

1773: 额   昨天才下完还可以   今天就不行了
擦

1774: 今天刚买的8G内存卡哈！580M无压力、

1775: 一款好游戏，值得下，就是数据包太大

1776: 数据包多大啊？

1777: 数据包放哪儿

1778: 好不错 就是装备贵 不知道8门能不能改

1779: 还好                
吧
第四关怎么过

1780: 太坑了
坑死了

1781: 那些只会埋怨游戏的傻十三，不会下就别乱说

1782: 麻痹，还要下数据包

1783: 吗B啊   难道腾讯就是坑人的吗？我对腾讯是彻底失望透顶了

1784: 好游戏！

1785: 数据包放哪啊求解答

1786: 三星note2 完美运行  玩一会就得不好玩直接卸载

1787: 太好玩了，就是铠甲的钱太贵了！

1788: 辅助完美运行

1789: 什么几把游戏  第一次见

1790: 太好玩了！

1791: 华为525太好用了

1792: 返回键在哪！！！老提示当前不能此操作，

1793: 下完数据包要验证的，要wifi验证，用另一部安卓手机下wifi万能钥匙，里找到便捷wifi，点击有游戏的手机wifi连接输入密码，就行了

1794: wo下了数据包，但怎么还是不能玩？谁知道？？

1795: 正在下

1796: 闪退

1797: 竞速，呵呵我不如去玩极品飞车？毁我钢铁侠三观，钢铁侠就是用来竞速的！

1798: 煞笔，要数据包，机子不好别吵死，577M数据包，自己慢慢下，三星S3完美运行！

1799: 华为g525轻松运行！

1800: 下的了但说要什么东西了？

1801: 下载中。。。。。。

1802: 谁敢跟俺切磋

1803: 正在下

1804: sb类游戏

1805: 简单，不过可以，好玩

1806: 太难玩了。

1807: 好玩！就是赚钱难，没游戏钱解锁战甲~~~ 还好在网页中下载个破解版，无限钻石无限点卷，所以战甲都解锁了~~hehe

1808: 原本以为是格斗或者是闯关的，现在竟然是急速竞技，没意思

1809: 三星s3完美运行，我钢甲全解锁啦！

1810: 非常好11111

1811: 看到

1812: 不知道啊，在下

1813: S4完美运行

1814: 谁能说一下，为什么数据包下载后，登陆上去还显示要下载数据包呀

1815: /

1816: 好玩好玩，好好玩

1817: 好给力

1818: 好玩是好玩！但是每跑到一千米就会卡出来！！！

1819: 大神啊我

1820: 哈，已解锁到马克42啦啦

1821: 去下个拇指修改下 ！ 做任务都容易

1822: N8000 完美运行

1823: 不错，不过这个有点难。

1824: 为什么没每跑到10000m的时候都卡呢，然后就退出

1825: 付费不是一般贵

1826: 跪求楼下大爷 告诉我怎么解压数据包

1827: 不好玩,这个只能飞游戏设置的路线,不能自由飞,只能控制左右和开枪,上下游戏控制。

1828: 下载中。。。不知道玩得起不。。。

1829: 太好玩了，还以为只能用ipad玩呢

1830: 好

1831: 怎么玩着玩着就掉了

1832: 完美运行！O(∩_∩)O哈哈~好玩！！

1833: 顶！超好玩，那些不会下的2b别乱说！

1834: 很好，用ipad玩的，值得玩。就是不知道手机能不能玩

1835: 好游戏就要顶，360wifi数据包无压力

1836: 不错
                                                       ，

1837: 在更新一下关于打BOSS的格斗的！

1838: 我玩过还行吧！不错

1839: 牛叉，无需解释

1840: 下载中，虽然还没玩到，不过听同学说很好玩，还是好评

1841: 孙Z们，说两句吧！

1842: 太爽了，就是有时有点卡

1843: 坑爹，要网络

1844: 坑爹呀。9500闪退呀。

1845: 闪退考别下

1846: 找老婆！扣扣517459627

1847: 好心人告诉我，怎么换地图！

1848: 金立GN705T完美运行

1849: 很好玩，找老公

1850: 虽然我没下载，但是我耍过这个游戏的，超级好耍

1851: 还要付费，不太好爸？、

1852: 下载中..

1853: 手机小，运行被卡之后弹出，但是还是给好评

1854: 还不错

1855: 求好心人告诉我一下怎么换地图啊

1856: 怎么换地图呢？

1857: 三星s3完美运行

1858: 手机垃圾就别BB 三星note完美运行

1859: 怎么竟不去啊  求解释

1860: 打不开
啊啊啊啊啊啊啊啊啊啊啊啊啊

1861: 啦啦啦啦啦、

1862: KKKKK

1863: 吧

1864: 还行

1865: 数据包解压到哪里啊

1866: 谁下载的是SB中的SB，弱智中的弱智！！！！！
力推 ——侠盗飞车

1867: 下 面的  2b

1868: 怎么 解压数据包啊求大爷们求教

1869: 楼上是我孙子

1870: 下载

1871: 天他在这是因为您说了?不能做到我也有空虚荣光芒硝，不能做到我也有空虚荣誉人人家里边上班级，

1872: 沙发
                                                    啊

1873: 在360下数据怎么了

1874: 别在360下数据

1875: 要多少钱？

1876: 太好玩了!

1877: 可以玩吗？

1878: 垃圾尼玛，，，，靠，不好玩

1879: 还可以

1880: 表示USB数据线下载中。。。

1881: 呵呵
为什么进不来

1882: 为什莫会被闪退

1883: 垃圾游戏啊

1884: 下面由我孙子发言

1885: haohaohao

1886: 我操 我一进去过几秒就退了

1887: 为什么金立手机打开会无响应

1888: 为什么金立手机打开会无响应

1889: 联想毫无压力运行呵呵  很好玩

1890: 憨逼

1891: 为什么我每次飞到10.000的时候就退啊

1892: 咳咳，下面由我孙子发言

1893: 数据包的储存量有一点大

1894: 还行，就是太浪费流量

1895: 跑酷与水果忍者结合  好多盔甲  有破解  八门能改   把购买砖石的砖石改成负的  就行   三个图   挺好玩的   4个BOSS   要打10多次通关   有冷却时间   用手机游侠改冷却时间

1896: 超级垃圾啊

1897: 挺好的，烧钱中

1898: 完成后他说要下载什么?

1899: 下载中 = =

1900: 3d太彪悍了可是流量大我是用iPhone打开来的

1901: 3d太彪悍了可是流量大我是用iPhone打开来的

1902: 有谁可以告诉我，我到底是不是跑酷游戏啊

1903: 好好好好好好

1904: 好不好玩

1905: 不好玩

1906: 谁不下就是2B

1907: 不好玩，动不了

1908: 很好很好玩

1909: 人制作的有的帅

1910: 很好

1911: 很好

1912: 刚玩就是觉得好玩啊！可是越玩越不想玩了！因为只是飞雅飞雅，激光乱射，绝招有放就放啊！任务有点难啊！好想踩掉啊！

1913: 数据包怎么不能用啊，卡在那了

1914: 手机配置问题，本人S4.完美运行。

1915: 可不可以玩

1916: 喜欢钢铁侠的顶一下！

1917: 好好玩的游戏力荐

1918: 你们说游戏不好的叫你妈必我日你们妈自己手机残疾还叫

1919: 高清晰的神庙逃亡加切水果

1920: 钢铁侠版的神庙

1921: 我擦 为什么第一次都能玩第二次就闪退

1922: 这游戏是跑酷版的切水果！！！

1923: 下完了怎么玩不了？

1924: 一般，不是很好玩

1925: 我要吐了，垃圾，别下

1926: .....
..................................................................................................................................................................................................

1927: 是个跑酷游戏他妈垃圾

1928: 泥嘛。太大了

1929: 怎么玩不了阿

1930: 太差啦，有病毒，更新后会频繁重启

1931: 不好王元

1932: 赞！！！！！！！！！！！！！！！！！！

1933: 超好玩，正版游戏。赞！！！！！

1934: 看了评论  果断不安装

1935: 我艹   跑酷游戏

1936: 我艹   别跑酷游戏行不

1937: 哇   完美的跑酷游戏     果断卸载

1938: 还行，不错，就那样吧

1939: 要开数据不？

1940: 小黄蜂看到钢铁侠就不行了

1941: 下数据包要多少流量

1942: 挺不错，就是老挂

1943: haoyouxi

1944: 费流量不会用WIFI啊，啥B

1945: 三星w999完美闪退

1946: Nice!

1947: 垃圾，费流量

1948: 阿峰老师都看见了

1949: 好玩吗？

1950: 游戏做的挺好

1951: 超级好玩，一定要下，下载就是慢了点，很好玩

1952: 玩不了啊  ..

1953: 以前玩过.挺不错.只不过.内存不够额

1954: 不知好不好玩？？？

1955: 为什么玩过一次后就开始闪退了！求解释。

1956: 好

1957: 好游戏

1958: 酷派7260能玩吗？

1959: note3无响应。。。

1960: 垃圾

1961: 无聊的游戏

1962: 数据包安在那？求解

1963: 就是跑酷游戏

1964: 坑爹啊，，垃圾~

1965: 不知道下了数据包能不能玩！

1966: 华为T8300

1967: 华为C8815能玩？

1968: 太他妈的好玩

1969: 数据包挺大

1970: 给差评的 手机都是些垃圾

1971: vivo  xplay完美运行。

1972: 还没完呢，抢沙发

1973: 加载完后下次玩又加载坑爹

1974: 小米2s完美运行

1975: 联想a789能玩吗????????????????????????????

1976: nnnnnnn

1977: 手机差别TM的说玩不了！

1978: 很好玩！用烧饼修改：搜索5500然后改成-99999再去买东西

1979: h好玩，只是飞到10，000米闪退

1980: 好好好好好好好好好

1981: 好

1982: 咋开始啊.....

1983: 好玩，超棒的

1984: 大家别下啊，特啃爹

1985: 好屁，

1986: 为什么会闪退？

1987: 这垃圾2B游戏，真TMD好玩

1988: 你们数据包在360上下的吗

1989: 爆好玩

1990: 看上去，还不错，应该好玩的吧！

1991: 不知道好不好玩，看评论还可以，画面也不错

1992: 超级好玩

1993: 超级好

1994: 联想   完美运行

1995: 太好玩了。顶起。

1996: 别下   TM的玩不了

1997: 虽然我没玩！但是看起来很好玩！好评！

1998: 还不错  很好

1999: 太好玩了必须顶

2000: 三星s6812i完美运行！

2001: 还可以吧

2002: 我安不了

2003: 好不好玩。下了不就知道了。不好玩再把他删掉不就行了。

2004: wdadadadadad

2005: 小米2S可以玩不 16G的

2006: 好个屁，谁下谁后悔，都别下

2007: 楼下的那个，劳资玩的好好的，什么叫开不了？我所有钢铁套装都解锁了，MK42也解锁了，你手机垃圾，还说不能玩？好玩到屌爆啊

2008: 都开不了，劝你们别下载

2009: 如果家里有路由器还好，没路由器就惨咯！

2010: ETON D520可以玩么。

2011: 联想A288T能玩吗？

2012: 我擦，到底好不好玩啊，下还是不下

2013: 几不去

2014: 三星9100完美运行

2015: 小米1S完美运行

2016: 酷派8079完美运行

2017: 下了数据包，手机还要下

2018: 我这手机神庙都能搞定，搞不定你

2019: 不好，你信吗

2020: 垃圾

2021: 立白洗衣液完美运行

2022: 立白洗衣液完美运行

2023: 谁要不下
纯属弱智

2024: 这个游戏到底是好还是不好？

2025: 我草你妈  烂游戏

2026: 酷派8085能玩不

2027: 大型切水果。。。

2028: 这么大的游戏比雷电还不好玩，玩了两局就删了！下载了等着后悔吧

2029: 怎么玩不了？

2030: 超赞！！！！力顶

2031: 卸载，不解释

2032: 爽啊  用手机游侠改

2033: 闪退

2034: 还是可以 那个哈尔说要用钱  那么简单的游戏 艹你妹

2035: 我去这游戏还算大？

2036: 靠，数据包五百多

2037: 很好啊，赞一个，就是买别的钢铁侠太贵了，不花钱基本买不起啊，还有说垃圾的骚年们，是你们的手机是个垃圾，切

2038: 有广告......

2039: 任意的手机都能玩吗？

2040: 数据包下载不了！！！

2041: 还可以的哦

2042: 垃圾
大家不要下啊

2043: 下载中...最好还是不要像楼上的说的那样！！！

2044: 还不错  下了数据包需要联网效验数据包 可以通过wlan；gprs 网络效验 数据包效验完成后需要游戏的检查版本信息 直到进入游戏界面时，就算完成 然后关掉网络

2045: 下载中...............

2046: 不错

2047: 不错，大赞钢铁侠3

2048: 下了数据包还是不行

2049: 不错啊，华为c8813q无压力

2050: 快闪，刚不起这游戏我是四核的也刚不起，太大了这游戏

2051: 垃圾游戏大家不要下

2052: 很不错，挺好的。

2053: 怎么下载了安装包怎么在手机里还要下载.怎么搞啊！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

2054: 正在下，数据包，不知道

2055: 好好好好好好好好好好

2056: 为什么安了2次数据包还是提示我需要下载数据包……

2057: 就好好

2058: 他妈的  闪退

2059: 玩不得  就不要玩    垃圾

2060: 太难玩了，一会就死了

2061: 好啊 这个这么好玩

2062: 不会玩不要说一堆弱智

2063: 大哥大完美无迟钝无卡屏无缝隙运行

2064: 非常棒，HTC ONE XT 32G的完美运行，就是机身有点热

2065: 要流量多吗

2066: 海尔洗衣机完美运行、

2067: 操 整多大内存啊

2068: 每副战甲都很完美画面细致游戏流畅（手机要好）跟钢铁侠3里出现的战甲都有细节都一样，可以看战甲3D画面钢铁侠迷建议不要错过，游戏性一般总结来说适合收藏迷不适合游戏迷

2069: 1314159

2070: 帅

2071: 垃圾 垃圾 垃圾 垃圾垃圾

2072: 这游戏是用外图来骗人的，就是个跑酷，可以打打人而已，垃圾

2073: 下载了16M，还要下500M，坑爹

2074: very good

2075: 虽然有点无聊，但钢铁侠挺多的，也挺酷的，不错的

2076: 我擦。下载了数据包 他说我没有下载 坑爹啊

2077: 我只是来评论的额以

2078: 其实你可以下个八门神器，不过手机要是root的，先断网进入游戏，把八门打开，搜索5500，出现几个数据，把这几个数据都改成-999999999，再返回游戏，进入点卷购买，你发现最后一栏钻石价格为负，接下来就只需购买了，记住，一定要在断网的情况下购买

2079: 玩不了  艹

2080: 不好玩  我下载了

2081: 什么鸡巴 玩意 跑酷版钢铁侠 脑子痴呆啊 SB  游戏

2082: 这个怎么下载运行= =，求大神指导我机子三星S4。

2083: 感觉像跑酷一样，感觉很无聊 完美运行- -

2084: 好玩么 什么样？   正在下

2085: 小米2S，小米2完美运行，在电脑上下的数据包。解锁装甲实在太困难了，就算解锁了也要很长时间攒钱打造，非常费时间费精力

2086: 巴适

2087: 兄弟姐妹们别怪我没提醒你们，，卡巴斯基手机版监测出了该软件有被犯罪分子利用的风险，下不下你自己选吧，反正我卸载了

2088: 正在下，不知道oppo uike2 可不可以玩

2089: 爽'4.0完美运行

2090: 他妈的，老是下载出错   4.0都玩不了

2091: good，非常好玩，玩不起的手机垃圾，叫你妈给你换一个

2092: 小米2s完美运行，我从泡椒网下的，还是破解版的，最好别点更新

2093: 你用点卷啊

2094: 我无语了，我的钢铁侠修复要800年，why

2095: 真好

2096: 垃圾333333

2097: 垃圾！还要下1个G的辅助

2098: OPPOx907能玩吗

2099: 三星-T221完美运行

2100: OPPO Ulike2 完美运行 噢耶

2101: 大哥大。完美运行。就是黑白色不好看

2102: 三星S4完美运行

2103: 华为C8813q可以玩

2104: 好玩给力

2105: 好玩

2106: 杂牌手机完美运行！超好耍！

2107: 三星s4果断完美运行

2108: 华为c8815完美运行

2109: 很卡

2110: 华为G520完美运行。。然后完美卸载。。。

2111: SAGA806完美运行

2112: 不联网  可以玩不

2113: 小米2S 玩的了吗？？？？？？

2114: 联想A830完美运行……

2115: U9508你下载 的是哪个版本，我以前下的怎么不能用

2116: 华为U9508完美运行！！

2117: 好玩

2118: 游戏画面不错，但是不怎么好玩，感觉跟神庙差不多，钻石用的太快了，每次复活一次消耗的钻石翻一杯倍。

2119: 盖世3能玩吗？

2120: HTC能玩吗？下载中。。

2121: 这是GAMELOFT游戏 要登谷歌和装服务框架啊 ！！！

2122: 好帅啊！！！

2123: 酷。。。。。。。

2124: 小霸王完美运行

2125: 画面非常精致，人物建模也十分华丽!总的来说非常赞!喜欢～

2126: 什么呀 每次玩还得下载500多的验证数据包  一退出来就玩不了了  感觉这是一个在线游戏哎

2127: 好

2128: 不错不错

2129: 在C8813Q上完美运动会

2130: 神庙逃亡和这个是2个游戏垃圾手机不懂别乱说行不 骂的都是2货

2131: 要不钱的啊

2132: 比较好玩！顶一下只是修复时间要减少一些

2133: 居然是跑酷   差！

2134: 我看过视频挺不错的

2135: 好

2136: 我玩了  挺好的  力挺钢铁侠3   有WLAN的建议下啦！

2137: 擦，玩不了，什么破游戏，找托

2138: 太好玩了！

2139: 垃圾游戏~

2140: 什么啊，我修复要修复一百多分钟。

2141: 座机完美运行

2142: 好玩 画面很好！给┏ (^ω^)=?-5

2143: 很好玩，就是有些手机玩不了

2144: 是能说你们机子太垃圾~

2145: 玩这垃圾游戏的人，劝你果断卸载，不然后悔别怪我没提醒你...

2146: 5616516516516165165165

2147: 太鸟了，玩不了

2148: 我的华为是新款的   Y320-C00希望可以玩  我蛮试试...

2149: 到底要多少内存啊

2150: 华为的都可以玩   画面效果很好 值得一玩

2151: 这游戏怎么样，求玩过的、详细介绍一下，谢谢

2152: 擦，杀他妈玩扔，玩不了

2153: 下载后玩不了

2154: BBK  Y19T 完美运行

2155: 进都进不了，垃圾，太烂了。

2156: coolpad8065运行成功 哈哈

2157: 楼下说的对！！！！！！！！！！！！！！！！！！！！！！！！！

2158: 为什么下了数据包，进游戏还要下

2159: S4完美运行

2160: 进去就出来，怎么办。

2161: 联想k900完美进行，挺给力的。

2162: 三星I9128完美运行！

2163: 数据包下了，为什么还要流量重新下？求解

2164: 不知道能不能玩，手机内存剩了1.2G

2165: 三星GT-S7562

2166: 数据包在电脑上能下的，看大小后面有个数据包的图标，点一下就可以下了。

2167: 不会安装数据包的朋友可以去拇指玩官网，里面游戏都不用数据包的

2168: 天语都完美运行了，你们还犹豫什么！

2169: 小米2S完美运行，游戏不错！

2170: 好玩到爆、支持

2171: 不错

2172: 酷派5890完美………………闪退

2173: 很好玩‘只不过好难得到新的装备

2174: 下呢 看图片应该很爽

2175: 建议别下载   太大了    600  MB

2176: 大哥大完美运行

2177: 正在下

2178: 这么大，还不如直接下载个神庙逃亡呢！

2179: 可以转到SD卡么
十几G的

2180: 太好玩了太好了

2181: 垃圾真垃圾

2182: 单机的吗？？？

2183: 还好- -

2184: 还不错
挺好的

2185: 大黄蜂2代（天语V8）完美运行

2186: 好啊

2187: 好

2188: 还行

2189: 根本停不下来

2190: 为什么八门改不了

2191: 非常好玩   大小可以接受

2192: 三星完美运行

2193: 用网洛不？

2194: 吐槽一下 这游戏特大 玩不起啊
300MB可以接受

2195: 冒个泡

2196: 这游戏一看就知道不好玩

2197: 钻石不够用

2198: 小米2s完美运行

2199: 沙发

2200: 还有怨游戏大的   服了     带不起别瞎bb

2201: 联想K800完美运行

2202: 在平板上玩过，还不错，手机上安装不上(╰_╯)#

2203: 垃圾游戏钢铁俠版神庙逃亡，就是多打个怪。恶心！

2204: 我草，这游戏这么大怎么玩呀！！！

2205: 看起来好玩

2206: 真不好玩啊[火]X﹏X

2207: 好玩，三星盖世完美运行。

2208: 尼玛，就是奔跑加个打，垃圾

2209: 神马烂游戏，花我几小时下数据包，结果进去就卡出来！

2210: 开都开不了。开了好久还是不能开。踩

2211: 要下数据包，SB

2212: 费流量电脑上下载了在手机上还要重新下载

2213: 要不要联网啊

2214: 中兴u930无压力
哈哈哈

2215: 拇指玩每个都有数据包，这个应该是GAMELOFT的，还算是很小的游戏，近地铁防御1900多M，还有现代战争4也是快2G，不过个人还是喜欢PPSSPP吧里的游戏，完美模拟，360OUT了

2216: 这货有毒。。。

2217: Very  Good

2218: 好玩

2219: good！

2220: 太好玩了

2221: 下载不知道啊

2222: 大型跑酷游戏

2223: 好

2224: 刚按开始游戏就回到桌面

2225: 。怎么没字？？

2226: 还行，就类似于神庙逃亡跑酷游戏，只不过在飞的过程中打几个敌人

2227: 玩不了

2228: 数据包用电脑下了，放哪里啊，谢谢

2229: 酷派7235完美运行

2230: 22222222222222222222222222222222222222222222222222222222222222222222222222222222222222225555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555

2231: 看图片觉得好玩     数据包好大    下载好慢

2232: 数据包下  不可以用

2233: 数据包下  不可以用

2234: 为什么卡住了，就被弹出来了？

2235: 还可以啊是

2236: 不错，数据包500多兆，是多了点，但游戏很好玩，画面清晰，我都打通关了。总结一个字：好！

2237: HTC one. 802w完美闪退

2238: 444464465

2239: 手机玩不了你们怪谁？还说是托》

2240: 好玩   给力！

2241: 爽死了，从此不想玩别的游戏了

2242: 力挺钢铁侠！！！

2243: 力挺钢铁侠！！！

2244: 好

啊、


顶


赞

2245: 好玩不？？

2246: 非常好玩，就是爽

2247: 数据包在哪里？

2248: 9300完美运行啊

2249: 妈的 拖真多

2250: 先下载数据包，再下载游戏

2251: 非常好玩~

2252: 联想   A820T    完美运行

2253: 擦，找那么多托

2254: 哦

2255: 玩的就是爽

2256: 很好玩
123

2257: 很好玩
123

2258: 影迷们快来下载啊！

2259: 手机内存不够

2260: 烂游戏下了玩不了大家别下

2261: 哎，不好玩(ˇ?ˇ)

2262: 如果这玩意的数据包可以下载就好了

2263: 数据包好大吖

2264: 飞行版神庙逃亡加水果忍者

2265: 不错......天语E6完美运行太爽了

2266: 太烂了不好玩

2267: 呃

2268: 4M宽带，，下了30分钟左右

2269: 太好玩了

2270: 很好

2271: 游戏是垃圾   大家不要安装

2272: 三星2013商务版完美....卸载

2273: s4路过~

2274: 我想如果您知道您的手机配置低的话就别试了...
而且这佔的内存好大,如果您的手机是我说的这样
建议您卸载所有软件再玩吧.......

2275: 到现在还不能更新？？？搞什么

2276: 去哪里下500m的  这儿只有16m  玩不了

2277: 中兴u956完美运行 无压力

2278: 刚下好，玩玩看

2279: 三星I9300完美卡退

2280: 好玩中的好玩

2281: 自己不会玩就说垃圾

2282: 不懂好不好玩额？看图片应该还不错

2283: 下载.....

2284: 好玩！

2285: ....................................................................................................

2286: 神马评论，看不懂

2287: 还行，不错

2288: 联想A830完美运行  亲试

2289: 好玩   就是有点卡

2290: 联想a706能玩吗

2291: 好好玩，非常非常非常的好玩啊！

2292: 垃圾游戏！

2293: 无法运行，联想K860i

2294: vivo     能玩吗

2295: 不联网 就是不能用八门和烧饼之类的修改器  机甲升级之类的等死人

2296: 楼下的都是我孙子

2297: 我不喜欢你

2298: 妈的，就是跑酷游戏

2299: 很好，只是手机烂了，运行有点卡

2300: 好琵！

2301: 有数据包吗

2302: 这个游戏真好玩

2303: 下载中

2304: 还需要联网吗   下载中  老汉推车前后五百年，老娘坐莲上下五千年

2305: oppo x905   可以打开么？

2306: 这游戏要网吗？

2307: 恶心，运行不了，联想A900

2308: lj.............

2309: 靠，三星S7562一进就自动弹出，不过在朋友的iPad不错

2310: 感觉还可以哦，就是技术不行。吼吼。要下2个数据包哦。

2311: 三星s4完美运行。

2312: 光下数据包
就能玩了吗？

2313: 赞~\(≧▽≦)/~

2314: MD 有毒

2315: 好游戏，太好了

2316: 好玩到爆，ZTE N880F完美运行，谁说苹果就是最好，国产机一样给力。

2317: 朋友介绍  还不错

2318: 很好，虽然说一开始安装就要下载550MB的资源，（建议用wifi下载）可以换凯甲20多套跑酷游戏子体有点小。总体来说不错。

2319: 如果不想浪费时间的就不要下，安装不起

2320: 谁说只有苹果玩他妈是畜牲

2321: 说垃圾的全是手机垃圾

2322: 一般般不是很好玩，跟3D版雷电差不多

2323: 天呐，无法移至内存卡

2324: 数据包太强大了。。。我手机这个小庙容不下500mb的数据包

2325: 不错所有铠甲都解锁，无限的点券，和钻石，通关了！

2326: 小米2S完美运行

2327: 靠  玩一会  就有广告  就玩不了了    退游戏在进 还是玩不了  啥J8游戏啊

2328: 好玩是好玩，，就是                             占的内存太多了！！！！

2329: 打开不运行游戏帮忙吧

2330: 怎么下载数据包啊？

2331: 这个要钱吧，而且还要联网才不要钱

2332: 请问 数据包下载好了 要放进手机里面哪个文件夹

2333: 好玩吗
啊啊啊啊啊啊啊啊啊啊啊

2334: 360用户 老子见了好多回

2335: 玩不了

2336: 玩这个要用平板，我的三星p7510玩这个很好啊

2337: 没意思，处处都花钱，，，鄙视

2338: 垃圾手机真搞笑！！！

2339: hao

2340: 垃圾游戏，，打一会就不好玩了，，鄙视

2341: 还是四核的手机好、想怎么玩就怎么玩、

2342: 还要下载一个安装包

2343: 卧槽，刚下卡巴斯基就检测出毒，，，果断卸。。。

2344: 我的三星S4玩不了，数据包已经下到手机了，求大神指教

2345: 玩不了，垃圾

2346: 草，安装不上

2347: 垃圾下了玩不成

2348: 画面效果好，当然占内存

2349: 好玩

2350: 垃圾下好了玩不了内存还打垃圾游戏

2351: 一个跑酷游戏，占了将近一个g的内存(还不算压缩包)，简直就是奇葩！

2352: 很好

2353: 游戏很好

2354: 好！！！！！！！！我喜欢！！！就是要太多内存....

2355: 很好

2356: eeeeeeeee

2357: iiiiiiiiii

2358: 垃圾，完不了

2359: 我擦，就是一个垃圾跑酷游戏，而且还是大型游戏，都侮辱了大型游戏了，我擦的

2360: 还行吧

2361: 尼玛就是跑酷，太坑爹了

2362: 飞啊飞，飞了N年。还以为是个华丽丽的动作游戏呢，原来这是跑酷游戏啊。去下破解版果断无聊了。

2363: 艹
玩不了啊

2364: 为什么我下数据包了，进去还是要下数据包

2365: 我手机是三星gt-I9082i安卓4.1.2能玩么？速度回答

2366: 超级不好，在指拇玩下才好

2367: 到底好不好玩，来个楼上的解答

2368: 这游戏好玩吗

2369: 怨不得游戏  手机垃圾

2370: .3023

2371: 这游戏还可以，好玩，还有木有新鲜的。

2372: 一点都不好玩！

2373: 玩来玩去就几关

2374: 嗨  只有苹果手机能玩

2375: 千万不要下下了还要下无语了

2376: 手机垃圾的，就不要叫，不要侮辱游戏。

2377: 下完安装包后待一会才能玩。

2378: 游戏很好，就是必须在电脑上下安装包。如果进不去，就表明你手机内存小，删掉点东西就能玩了。

2379: 这是赛车吗

2380: 垃圾游戏，竟然没得数据包垃腊啦啦啦啦啦啦啦啦啦啦拉拉急急急急急急急急急及急急急急急急急急急急急急急急急

2381: 垃圾

2382: 垃圾游戏下了半天还是不行，靠：什么玩意。

2383: TMB的数据包肿么搞啊！顶楼下

2384: 为什么我下载了数据包他还要叫我下载数据包，我解压数据包里面竟然什么都没有！这不是坑我吗
！！！！！！！！！！！

2385: 垃圾看你咯哦近几年来垃圾精美绝伦喔今年今年年

2386: 小米2s  表示无压力。

2387: 数据包安装下在哪  ？  sd？
手机？

2388: c8812e  玩不成

2389: 妈B  要1G

2390: 好。。。

2391: 垃圾

2392: 画面还不错，就是太无聊。。

2393: 我日，那么大的数据包谁下得起

2394: TM完美跳屏

2395: 小米2  完美运行，超级好玩，刺激。

2396: 嘻嘻、烧饼必备、完美无限

2397: 真他妈无聊，垃圾

2398: 其实还可以了，开个八门神器神马都不是问题。

2399: 很高该罚的

2400: 好

2401: ;; ??!？

2402: 安卓2.3.6可以玩

2403: 联想A930T  完美运行

2404: 我擦，，还点连网玩，，不练都玩不了啊

2405: 怎么玩啊
玩不了啊

2406: 没有玩的不要吃不了葡萄说葡萄酸

2407: 下数据包没有的，看看,android/data或obb里有没有一个压缩包有些要手动解压的

2408: 没数据包的看看你android/date或obb中有没有一个压缩包，有些要手动解压的。

2409: 真TMD烂!下了半天数据包，原来就是一跑酷，还以为跟超凡蜘蛛侠2一样呢!用我们方言说，就是狗日的认不得逞!!!

2410: 哈比游戏

2411: 要数据包才能玩？

2412: 幔死了

2413: 安卓4.0的才能玩，4.0以下的滚

2414: 数据包够嗨啊！

2415: 不错

2416: TMD， 数据包占了那么大内存

2417: 真好玩，下下来他么还要按装数据包，去死吧

2418: 小米1完美运行！！好玩！那些说玩不的还骂人的人，简直就是2B,和三八！！

2419: 垃圾

2420: 跑酷的  也挺好玩的

2421: 玩起来 真爽

2422: 玩，要钱吗？

2423: 没玩的不要吃不着葡淘说葡淘酸

2424: 这个游戏太无聊了，我玩玩都快谁睡着了。劝大家被下

2425: 肿咩才能玩呀?求解。

2426: 爽 运起来了推荐

2427: 要钱吗？？？？？？

2428: 手机垃圾的   别说游戏垃圾！！

2429: 太爽蛋啦，我手机和平板电脑都下了！

2430: 我还没下】

2431: 90%。。。不知道能不能玩呢？

2432: 安卓完美运行

2433: 还不错，升级有点难

2434: 还不错，升级有点难

2435: 无所谓了，我这网速2M每秒，600M几分钟的事，手机无线网，宽带20M

2436: 我操，下完数据包，打开手机一看，竟然没有，光占内存，还说没下，大家千万别下！

2437: 好玩，我都解锁了42代了

2438: 当托的死全家！！！！！神马烂游戏！！！滚！！！！！！！

2439: 为什么我下了数据包进入后显示没下啊

2440: 7百多M，草

2441: 去拇指玩，有内购版，比这里好多了

2442: 垃圾   都玩不了   亏了我的小米了

2443: 一群托，太烂了。

2444: 简直棒呆了

2445: 垃圾  有病毒  都别下载  还掏钱

2446: 别下垃圾中的战斗机

2447: 呃...准确的说！这个就是切水果+选机甲 呵呵

2448: 不错，画面看到比大多数游戏好。三星7108完美运行

2449: 这地图分明像中国，不过好玩

2450: 好玩，赞！

2451: 太好玩了在在在在在在在在在在哪里都玩

2452: 太好玩了我一生也不会忘记的钢铁侠3

2453: 下完还有一个500多M的数据包。。果断暂停  删除

2454: 额 切水果么?

2455: 花钱吗 用上网吗

2456: sbmen

2457: ipone完美运行

2458: 给力，只不过这地图太坑爹了钢铁侠在美国但这地图却

2459: 他妈了个B的，哪好玩！下完了还得下。擦B！

2460: 还不错，你们可以去百度搜作弊器，第一个就很详细教你解锁所有装甲

2461: 太难了 卧槽

2462: 拇指玩有破解版，能玩。酷派的带的起

2463: 手机垃圾不要吵

2464: 好低头对方谢谢吃淘丰富很反

2465: 嗨我是无限金币砖石

2466: 啊啊啊啊，我的内存如楼下所说，要爆了，靠，数据包居然删不掉一颗星都多了

2467: 您好，我是Gameloft游戏客服。如果遇到任何问题，请将问题和联系方式发送到kefu@gameloft.com邮箱，或拨打电话010-82607933，我们在接到您遇到的问题后，会在48小时内回访，帮助您解决。我们的工作时间为工作日早9点-晚上6点。感谢您对Gameloft游戏的支持。

2468: 下载了  玩不了  说还要下载什么  郁闷

2469: 力荐啊。超炫。就是攒钱太慢了

2470: 拜托，苹果用不了安卓游戏

2471: 他妈的,数据包下了,tm的s5830i安装不起,数据包删不了,我的内存啊!5555555

2472: 下了为什么玩不了。靠。。。浪费时间的。。

2473: 也下了 也进了 也玩了 也删了 很弱智的游戏！

2474: 完美闪退
！

2475: iphone5完美运行

2476: 进不去

2477: ,打开后，还要重下。。。。。。。。

2478: 5百多M  草

2479: 不知道 三星的I9500玩不玩的啊

2480: 感觉画面还是挺不错的！不晓得索爱LT18i玩得了不

2481: 我一进去就强行退出

2482: htc g17完美运行，好玩！

2483: 好玩吗

2484: 钢铁侠在中国飞

2485: 小米2S完美运行

2486: 就一个跑酷游戏，艹

2487: 自动强退伤不起

2488: 差评的傻屌们

2489: 可以用八门神器。不过把所有的机甲解锁完，在玩就没什么意思了，除了躲闪/就剩切西瓜了，。。。。。

2490: 妈的 冲了钱后解了个机甲   草  打造要几十万 完美卸载

2491: 那啥，数据包放在哪啊？

2492: svfdfeghyhgg

2493: 小黑C2完美黑屏

2494: 额呵！！！！！！

2495: 垃圾好玩么  就是在天上飞   还不如打打飞机

2496: 好好玩

2497: 游戏一级棒，我在当乐网下了一个破解版的，爽啊

2498: 玩久了会腻

2499: 路过

2500: 要联网吗
...

2501: 华为p6人玩吗

2502: 八门居然改不了QAQ

2503: 老子SⅦ完美运行，他妈的就不是打架的那种游戏

2504: 付费靠

2505: 还行，就是要付款！

2506: 差啊，还要付费，坑死了

2507: 垃圾游戏

2508: 为毛360没有《钢2》？

2509: 您的赞美就是给是作者最大的回报，觉得好妈的，下完闪退
就表扬TA一下吧。

2510: 用八门神器能破解吗？

2511: 他妈的，下完闪退

2512: 自己机子垃圾 就不用啰嗦吧

2513: 跑酷游戏，你点也不好玩

2514: 我很喜欢钢铁侠，可那些评语，傻逼呀！！不喜欢下尼玛呀

2515: SB们，不会用iPad吗

2516: 艹坑到一种境界丫的下了老半天打不开！OPPO都别被坑

2517: 卡卡卡卡卡卡卡卡卡卡卡卡卡卡卡卡卡卡卡卡卡！！！！！！

2518: 数据包这么大。。。。。。他妈的。。。。。。
我操。。。。。。

2519: 下了不能开＇垃圾

2520: TM的，数据包，那么大，占手机内存啊。

2521: 卧槽 我还以为是自由城市 下了以后 是史上最大的跑酷游戏 靠 浪费人时间  浪费人感情！！！！！对这种LJ游戏我只想说三个字：真垃圾！

2522: 不错画面很好我喜欢

2523: 我的至尊宝T868都会玩

2524: 很无聊的游戏，好难赚钱

2525: 无语.........

2526: 超级无聊，下了准后悔

2527: 喜欢安卓游戏的朋友们注意了！加群282458326

2528: 小米2S完美卸载

2529: 为毛原版只能苹果玩？太偏心了吧

2530: 好，好，但一般的手机玩不齐。

2531: 还算不错，耍到后面就好玩了。

2532: 垃圾，还是IPad上的好玩

2533: 一点都不好玩

2534: 唉，就那吧

2535: 去他妈的闪退

2536: 只能飞

2537: 只能飞，

2538: 垃圾游戏，浪费我时间啊，本来以为是动作游戏，下了半天。居然是飞行游戏，就一直飞，飞你老母啊。超垃圾，就一直躲障碍物，说这游戏好玩的就是个拖，垃圾游戏。还600多兆！！

2539: 一点一部好啊

2540: 好

2541: 下好数据包后点开游戏 用流量或wifi下载 其实不要流量 然后就安装了 再把网关了就行

2542: - -`楼下加1  我也是下了数据包玩不了 坑流量

2543: 这是神庙逃亡风格的游戏，超不好玩

2544: 有安装包吗？

2545: 卡死我了

2546: 不好

2547: 就是在天上跑酷，

2548: 米2能玩吗

2549: 太垃圾了我下载了数据包还不给我玩  我艹尼玛  垃圾游戏

2550: 登不上

2551: 草！老子联想，平板，TMD秒退草，，，，，，

2552: 要用外发下才可以的

2553: 要前不

2554: 这个还是玩过的算不错的游戏，感觉像个钢铁侠一样在空中飞挺酷的，不过玩来玩去都这样的也没意思了，游戏好大，为了安装这个游戏卸载了很多其他软件，在我的三星9082上跑起来还算流畅，而且这个游戏好像故意把难度搞得比较高，让你买道具赚钱的

2555: 不好，大家别玩。温馨提示

2556: 无语

2557: 这游戏还可以

2558: 垃圾游戏。真无聊

2559: gbhfgfg

2560: 无聊的跑酷游戏

2561: 尼玛，我三星手机数据包下载了还是不能玩

2562: 擦！这游戏让我相信了一句名言：一切以实物为准！太烂了！

2563: 中兴手机完美运行。游戏不错真的挺好玩的。

2564: 无聊

2565: 黄龄。给7rrtrt4ttyt6ssdzrdeetdttdttfg

2566: htc one就可以玩

2567: 垃圾游戏，打着电影名号赚钱的，千万别下

2568: 要下数据包啊？

2569: 小米2s有点卡，但流畅，好玩

2570: 哈哈     中国移动自己坑爹了   给我个爱贝通里面给我个卡  我用那个卡把所有机甲全打造了   并且把技能全升顶级了    哈哈

2571: 好屁！

2572: 小米2s虽然有点卡，但玩的时候很顺畅，不过那个铠甲要造一个要花很多时间。。。

2573: 数据包下载在哪里？

2574: 额

2575: 小米2S可以玩不，

2576: 这游戏只有苹果可以玩。。。

2577: 苹果4完美运行！

2578: 小米1可以玩么？

2579: 下载无法完成，下到585m了！！郁闷！！

2580: 和跑酷一样   就是画面好些

2581: 好玩！！！

2582: 华为玩卡不卡

2583: 进去就强行退啊！

2584: 小米垃圾

2585: 有病毒

2586: ------

2587: 三星s4完美运行，就是没有破解版的，，我要无线金币啊。有的家我q892604572

2588: 不错，超好玩，

2589: 要不要网啊

2590: 在下 不知道玩起来怎么样

2591: 万能也用吗？

2592: 我去也太难赚钱了，想造个装甲要玩好几天。。。

2593: 跑酷的 额次奥

2594: 您好，我是Gameloft游戏客服。如果遇到任何问题，请将问题和联系方式发送到kefu@gameloft.com邮箱，或拨打电话010-82607933，我们在接到您遇到的问题后，会在48小时内回访，帮助您解决。我们的工作时间为工作日早9点-晚上6点。感谢您对Gameloft游戏的支持。

2595: 没玩过，不知道

2596: 不给力！！！

2597: 玩玩就掉了，咋回事！！！

2598: 不要在360这下安装包，直接wifi下安装包。。

2599: .....

2600: 好玩

2601: 没玩过，不知道

2602: 连接失败艹

2603: 电视台上对方的身份

2604: HTC one完美运行

2605: 三星19050能玩吗

2606: 就是骗子，谁下谁遭殃

2607: 天语s5完美运行  就是机子太烫了   不过游戏没什么新颖可讲  别下了

2608: 好，至少不用网

2609: 要开网络玩吗

2610: 三星i9300  不能玩

2611: 玩游戏不是看手机   而是看手机的配置号和差

2612: 这个游戏还挺不错的

2613: 小米2能玩吗？怎么下载数据包？

2614: 米2s完美运行

2615: 安装包路径在哪里？

2616: S4     完美运行

2617: 为什么吃了钻石却没有显示数量有加呢

2618: vivo x1可以玩吗

2619: 好玩吗
我正在下载

2620: 中兴N909完美运行，但是这个游戏不好玩。果断卸了=。=

2621: 山寨苹果完美闪退

2622: htcG12完美闪退

2623: 小米2s完美运行，画面过关

2624: 联想a789完美运行

2625: 很好玩，3D效果超爽，不过一般的手机应该玩不了，小米2是没什么压力

2626: HTC onex都玩不了，我靠傻叉游戏！！

2627: 按上面的“展开”

2628: 哪里下载数据包

2629: TMD 坑爹啊我擦 根本不能玩

2630: woqvle  国产机你木得  哪得罪你了

2631: NOTE2秒退，坑逼游戏

2632: 小米2S不好啊，国产顶级手机啊，你TMD就喜欢的棒子的手机啊，再说小米2S也没差那去，我看了配置，也没差多少，就你TMD在这喷。死喷子

2633: 一般手机玩不了

2634: 三星S4秒退！！

2635: 你小米2是个啥啊？不要把你那小米手机当作衡量手机性能的标杆好不？ 别有个小米就像你有个全世界似地？怎么？多牛逼的手机啊？  比小米强悍的系统多了是了？ 别跟个没见识的小孩似的？  好像小米是你用过最好的手机似的？  更恶心的是还敢跟iPhone 三星比  ，是一个档次的东西吗？你就敢比？ 还这么嚣张 ? 你玩不了的东西多去了? 怎么 ? 你把手机砸了?    有点常识有点见识再来这评论.呵呵呵呵

2636: 垃圾

2637: 神庙逃亡加水果忍者 真的很垃圾

2638: 不想说了 垃圾游戏

2639: 你她妈 差到爆

2640: c8813完美运行  哈哈

2641: TMD   好玩

2642: 好玩吗？摩托xT681能玩吗？？？？？？？？？？？？？？？？？求解答

2643: 小米2都卡的不行！果断卸载！垃圾游戏！下完游戏还有个数据包，没Wifi的建议别下！数据包要580多兆！

2644: 数据包在哪里，求大神告诉我

2645: 力踩

2646: 华为C8812进去一半，游戏不能玩，不过其他机型应该可以，力推

2647: 盖世4 完美运行

2648: 好玩吗？应该好玩吧我可是超喜欢钢铁侠的

2649: 赞，就是你储存卡得大点

2650: 竟然还需要网络？

2651: 我是n7000的，不知道玩的成没

2652: 好玩吗，NOAIN A690可以玩吗？

2653: 还凑合.就是跑酷加水果忍
者还有电影、枯燥无味没劲。

2654: 闪退

2655: m1s完美运行

2656: 鄙视花钱买钻石，有八门神器就OK，机甲全部解锁。

2657: 不好玩不了

2658: 垃圾  我浪费我的时间 下载了 还玩不了

2659: 游戏不错，有跑酷，还有些任务很刺激。。。

2660: 玩不了，卡死，自动退出，泥煤，七百多MB下来玩不了。

2661: 向大家推荐一个朋友淘宝店铺http://maimangtb.taobao.com
各位亲有兴趣额可以去看看
+他的QQ：854607417

2662: 不要说玩不了！那说明你是小灵通手机！我的国产手机都可以玩.！doov.D50我手机

2663: 不错，三星n5100完美运行。配置低的别说游戏烂。

2664: 用360安的，数据包也安了怎么还是玩不了？？？

2665: 数据怎么装不了？？？？？？？？

2666: 奇怪，怎么安装了玩不了？数据包的位置不对吗？？？

2667: 好玩吗？手机格式支持的多吗？正在下载...

2668: 4核手机 机身4g能玩不

2669: 哈哈，刚开始以为是动作冒险的，谁知道是类似跑酷速度的。。不过还是很好玩。完美运行哈哈

2670: 不好玩垃圾

2671: 超垃圾，无聊加蛋疼的游戏

2672: 电脑上下了数据包 和游戏  怎么还是玩不起啊  一直说要下

2673: 没敢下 太大，不过很棒，想玩

2674: ..kkkk

2675: 这游戏还行

2676: 苹果5   玩的画面就是好

2677: 本身就喜欢钢铁侠！不错！加油！

2678: 要不要下载过啊？

2679: s4  路过

2680: 原来这么简单哈哈

2681: c8813q闪退   求解决

2682: 切水果+跑酷游戏

2683: 好玩  超爱钢铁侠

2684: 很好

2685: 还行

2686: 好玩，就是道具要付钱

2687: 数据包在哪

2688: 允许我说两句粗话，问问那些下载了又没法玩的人，你们数据包下了吗，还是下不了啊，你们不会动动脑子，连上电脑去下一下滴吗，好玩滴游戏没法玩就到处骂人，没教养

2689: 小米2可以玩吗

2690: 还行

2691: 您好，我是Gameloft游戏客服。如果遇到任何问题，请将问题和联系方式发送到kefu@gameloft.com邮箱，或拨打电话010-82607933，我们在接到您遇到的问题后，会在48小时内回访，帮助您解决。我们的工作时间为工作日早9点-晚上6点。感谢您对Gameloft游戏的支持。

2692: 为什么有数据包还报无？？？先给个般评吧

2693: 感觉还可以，画面不错。做为钢铁侠控，他的游戏我都支持。

2694: 什么叫版本不够啊

2695: 配置不好的，滚蛋！！三星i929完美运行！帅啊！

2696: 多大啊

2697: 次奥 草草草草  coa

2698: 别瞎说，玩不了的大多是因为木有数据包或者是……内存不足，至少也得1G的内存卡。不然就玩不了

2699: 好游戏，有数据包，啊，神啊华为g520不能运行啊

2700: 哎呦妈呀  完美黑屏  卡屏   灰屏   世界最完美游戏

2701: 就是一垃圾飞行射击游戏，自由度好低

2702: 我靠，要联网啊

2703: 什么鸟游戏

2704: 我的梦想是穿上钢铁侠的盔甲撸管    哈哈

2705: .........玩不了

2706: 500多兆数据包！！！！

2707: 华为p6完美运行  不错的游戏

2708: 这款游戏非常好玩，那些说不好玩的都有病，

2709: 你们这些败类

2710: 垃圾  游戏

2711: 挫屌，太不好玩了

2712: 为啥我没有蓝钻呢？求解

2713: 好玩

2714: 很不错，很好玩

2715: 垃圾游戏，不好玩。

2716: 在拇指玩那里可以下个无限红币和无限蓝币的。

2717: 三星i829能不能玩

2718: 贱游戏。。。。。。。。

2719: 哈哈我喜欢钢铁侠
       我的梦想就是穿着钢铁侠的套装飞到珠穆朗玛峰顶跳机械舞(*^__^*) 嘻嘻

2720: 华为c8813完美闪退！

2721: .......

2722: 太好玩了

2723: 这么多傻逼怎么？游戏要钱就说垃圾游戏也收费，游戏大了，手机配置低运行不了，也说游戏垃圾，你们自己好好想想吧

2724: 靠靠靠

2725: 垃圾

2726: 太差 学SD高达

2727: 此游戏，看似华丽，实着脑残

2728: 我的个去，五百多M，闲的蛋疼呀

2729: 三星I9300完美运行

2730: 下完了怎么下那个数据包

2731: 所以楼主，我草你们妹，就在今天晚上，草....草......草 ......还是草......草到死......

2732: dfere

2733: 下载中
。。。。。

2734: 切水果+神庙逃亡

2735: gj fsa

2736: zdbhbyx

2737: 不错，就是下载完还要再拿数据下一遍，有点哦”Ken”

2738: 好玩横不错

2739: 倒数5楼 我草你妹

2740: 无奈了，屏幕越大，效果越好，我一朋友直接用平板电脑玩……

2741: mx2完美运行  就是图案好差  iphone5玩的真正官方版图案超赞

2742: 我还以为可以打架呢，结果就飞来飞去。

2743: 手机烂就别叫 觉对支持钢铁侠

2744: 电影？游戏？

2745: 为毛下了数据包进去还要再下一次呢？

2746: 是 跑酷啊

2747: 垃圾游戏 无聊的跑酷游戏 建议大家别下

2748: 好

2749: 不错

2750: 您好，我是Gameloft游戏客服。如果遇到任何问题，请将问题和联系方式发送到kefu@gameloft.com邮箱，或拨打电话010-82607933，我们在接到您遇到的问题后，会在48小时内回访，帮助您解决。我们的工作时间为工作日早9点-晚上6点。感谢您对Gameloft游戏的支持。

2751: 别骂

2752: 艹下了数据包也进不了

2753: 高级脑残跑酷类游戏

2754: 垃圾中的战斗机，千万不要下

2755: note 2 完美运行

2756: 诺基亚n5300，完美运行，眼见为虚，手动为实。

2757: 你妹啊，一个跑酷游戏

2758: 别侮辱这么好玩的游戏啦！！！

2759: oppo find 5 完美运行！一款不错的游戏！

2760: oppo find 5 完美运行！！  不错的游戏！

2761: 小米2A完美运行

2762: 很好！

2763: 这是他妈了个逼,收流量,三星盖世果断卸载,

2764: 真心不错，结合了许多游戏的特点

2765: ZTE中兴玩不了

2766: 垃圾，要很多空间，又抄神庙逃亡，劝大家不要下。

2767: 赞~\(≧▽≦)/~  华为C8813完美运行

2768: 骗子的

2769: mkhoyijkikkrjyikuikhikjikyjukyiyjjijkyijyujiktijgk

2770: 能玩吗

2771: 好样的哈哈哈

2772: 数据包在那

2773: ........

2774: 垃圾游戏  跟网上流行的跑酷游戏有什么区别  还600MB  就是画质好点 还不如玩神庙逃亡  哪个SB公司出的  我就想不通这么多人说好玩  自己玩过神庙逃亡再来试试  难道玩这些的都是垃圾小学生？

2775: 好好玩啊

2776: 好玩.

2777: 完美进入，呵呵！！！！！！！！

2778: 不是一般的好玩 手机内存小于1G的就不要下了

2779: 1231241324141

2780: 嗯嗯o_O

2781: 不错，就是有点坑

2782: 盖世4完美运行

2783: 好玩

2784: .....................

2785: 下不了啊

2786: 集神庙逃亡，水果忍者为一体的游戏。

2787: 我草   500多MB的数据包下好了进不去   什么破游戏   我用的是平板 都玩不了家  你们手机下的话   更玩不了

2788: 画质没法和app   store里的比，版本过低，iOS都有1.03的了。

2789: 呵呵这个2b游戏，我本来有7.5G的空间，下了之后空间还剩500m，这不坑爹吗，让后卸了还是剩500m垃圾游戏

2790: 脑残

2791: 智障玩这游戏的是智障

2792: 太贱了，建议不要玩。

2793: 小米2A完美运行

2794: 不错，用八门一改太牛B

2795: TM的。不好玩。进去开始游戏。然后就断了

2796: 2B……无语……没话可说……垃圾

2797: 双核能用吗

2798: 魅族M9能玩吗？

2799: 很好玩但是....

2800: 这游戏看似华丽，实则脑残，比不上切西瓜

2801: 姑的！！！超展

2802: 我去，走也，就是一小游戏

2803: 进入游戏之后，说要下载完整版，需要576MB，果断卸载，这不骗人么。

2804: 垃圾中的战斗机

2805: 画面没想向的好游戏模式也不好

2806: 下载后打不开，看同学玩的好爽 好想玩

2807: 玩不了，看着好玩

2808: 还行吧一般

2809: mx2美美运行

2810: 完美运行

2811: 为什么数据包也一起下了可是进游戏还显示下数据包！~

2812: 仲可以用八门神器修改 几好

2813: 给力！顶

2814: 图片好像很不错的样子，只不过看评论......不咋地...
数据包忒大了点......
TMD500多MB
下了半小时才下一半...

2815: 玩是可以 我手机配置太低  有点卡  不会下的别乱说 是你脑子有问题

2816: ..88888888

2817: 玩不了！弄了数据包还叫我下数据包。TMD，玩不了！

2818: 我是玩以后评的 刚开始感觉还可以后面越玩越没意思

2819: 快到切水果和神庙逃亡结合

2820: 操，手机烫死

2821: 有时候退出来

2822: 好玩吗

2823: 还可以。。。感觉像水果忍者

2824: 自己不玩就别玩啊，艹

2825: 差极了还要500多MB 求个好点呀！

2826: TMD就是一个神庙和水果的结合体，还500多MB

2827: 顶

2828: 要钱吗

2829: 这个在拇指玩都有破解版的，玩一下就厌了，

2830: 为什么要钱？？

2831: 插。。。。大得哩。。

2832: 小米2s完美运行，但是不好玩

2833: 我听说iphone下载不用数据包

2834: 虽然我的手机下不了，但是看图片应该是很不错得吧，顶一下。

2835: 数据包快有罪恶都市大的了  TM的

2836: 不错

2837: 我勒个去582.1MB,但是下的好快。

2838: good!

2839: htconex吗的玩2分钟发热太厉害，在游戏不优化吗草，

2840: 这地方的游戏我觉得还是拇指玩的好

2841: 渣渣
不给力

2842: 56566

2843: 玩不起mb

2844: 数据包太大了   建议改改

2845: 手机配件不好的 你玩不了就不要骂这个游戏嘛  就500M个数据包怎么了  反正能飞飞 就好了

2846: haohao

2847: 非常好玩↘

2848: 完美卸载

2849: 妈的，是跑酷来的，真烂，浪费时间

2850: 内存太大了？

2851: 同时运行蝙蝠侠 钢铁侠 蜘蛛侠  QQ YY没压力

2852: 好玩，很好玩

2853: 真心酷！真心好玩！就是地图太单调！求更新市区地图！建议参考神庙逃亡那个魔镜仙踪的地图切换方法和更新方法

2854: touch可以吗？

2855: 数据包多大啊

2856: 好!!!!!!!!!!!!!!!!!

2857: 卧槽，为毛我玩不了

2858: 好，就是要用wifi

2859: 下吧，看查钢铁侠盔甲的每一寸地方

2860: 垃圾，只会飞

2861: 数据包放哪？

2862: 擦  玩不了

2863: 钢铁侠帅爆了，管他好不好玩，有钢铁侠就下，顶！！！

2864: 我玩不了
...

2865: M2s 八门飘过

2866: 去拇指玩下载吧
 实在！！！！！！！！！！1

2867: good
.................

2868: 小米2发烧运行。

2869: 卡卡卡！！！！！！

2870: 你们到拇指玩哪里下，有无现金币的，比这个多一个版本，多很多盔甲的。

2871: 3.......0

2872: 都别装了 就知道显呗你们那些破手机iphone5都能写成ifone5 没有就别装施主莫装逼，装逼遭雷劈

2873: 他妈的就区区的500m。手机垃圾的别墨迹好么？

2874: 我ifone5可以

2875: 下载中……

2876: 不错，好玩画面和效果都不错，顶一下

2877: 787878

2878: 小米2s无鸭梨运行

2879: 不错 不错  可以

2880: 很好玩，但是很难赚钱，要是容易点这游戏就满分了。希望更新。。。。。

2881: 索尼l36h完美运行

2882: 你们看MB麻痹500多吗笔能不必吗

2883: 酷派能玩吗

2884: 小米2A完美运行

2885: 垃圾，真不好玩

2886: 还可以吧、就是难赚钱

2887: 这么点数据包就多了？我手机上有款游戏3个g的数据包

2888: 没金钱根本不用玩

2889: 神庙+切水果+电影=钢铁侠3

2890: ipone4完美运行！

2891: 中兴U817完美运行

2892: 我的A586搜索不到数据包，phone5完美运行。一个很一般的游戏，不上手。

2893: 数据包500多MB，吓死啦。马上卸载

2894: 华为c8812完美运行

2895: 打不开...

2896: 尼玛的数据包咋个下？！   是360有问题还是网的问题哦？！！！！！

2897: 格力一赫兹变频空调完美安装

2898: 华为的玩不了。。。。。。呜呜呜

2899: 这个是跑酷游戏 注意了

2900: 怕手机崩了~~~~~~

2901: 为什么我的S4下了数据包也玩不了？

2902: 下了，太爽了

2903: 安装包速度很快

2904: 我用的htcg21 超大屏 是htc停产的手机  怎么完不了   别说手机破  在电脑上下载在后  安装包不在知道怎么用 还得重新下  我有毛病？ 什么破玩意

2905: 为什么Note2好多数据包游戏玩不了？

2906: 下好了，爽，3种装甲的终极形体，全有，爽死了！！！

2907: 下面的拿个破手机炫耀啥，老子S3都觉得是差手机
顶级手机几百万，你他妈拿个几千的炫耀个屁

2908: 卧槽！！以为是个打锤的

2909: 这么需要这么多权限，有没有问题啊？

2910: 好垃圾的说，刚好五个字

2911: 护舒宝感觉有侧漏！！！

2912: 大家说卡不卡啊   我现在正在下载数据包

2913: 看到游戏时、我要下。看到数据包时、我要考虑考虑…………

2914: vivo xplay完美运行

2915: ....  看了评价不敢下了

2916: 玩都玩不了

2917: 大游戏，，，就是好玩

2918: 卧槽 从没见过这么好玩的跑。酷游戏。真特么的好玩啊。哈哈哈哈。电信座机完美运行。啊哈哈哈哈哈。。。真马勒戈壁的好玩。

2919: 这他哥其实就是个跑酷的！！！坑死了，我还以为是打捶的呢，最好别下，你们被这几张游戏截图蒙蔽了

2920: 大哥大完美运行

2921: 数据包多少GG

2922: 为什么下下来数据包，游戏还是要求要下载数据包啊

2923: 太好玩了，有些人不能玩的，那都是手机太破烂的！

2924: 好，我是在官网上下的带数据包，好玩

2925: 跑酷+切水果的垃圾上品

2926: 好玩哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈

2927: 虽然运行没问题但是重力感应方向反了！  怎么玩。。

2928: 数据包从哪下啊

2929: 好

2930: 手机不行又怎么样，有好手机牛逼哄哄的，吓谁呢

2931: 无聊

2932: 太棒了，牛死了。。。。

2933: 好玩！

2934: 好玩

2935: 盖世4   完美卸载。

2936: 天语小黄蜂完美运行 很好

2937: ZTE   N881E 完美运行，感觉还不错，

2938: 呵呵你们的手机不行嘛？

2939: 三星9250完美运行，真的好棒啊

2940: 你们手机垃圾……

2941: 马勒戈壁劳资买了个16G储存卡游戏下不进去

2942: 玩不了只能说明你手机太垃圾

2943: 我去，跑酷的，感觉不会再爱了

2944: 下载速度还行吧，不知道好不好玩，我254元买了个WIFI

2945: 垃圾的很、别下

2946: 我的皇额娘啊，为什么玩不了？

2947: 真的玩不了啊！！！！！！！

2948: 很好玩，小米2完美运行，多试几次就可以了，数据包在游戏里下

2949: 看着还不错，但是玩不了啊

2950: 我靠，数据包这么大！！！！！

2951: 米2能不能玩啊?

2952: 玩不了的是手机的问题，不错的游戏

2953: 不能玩   00000

2954: 玩都不能玩！！！

2955: 麻痹的 下了数据包进去还要在下一次 5次都是这样垃圾游戏。

2956: w玩不起啊牛逼的游戏

2957: 跑酷还要数据包啊？懒得下。

2958: 挺爽呵呵，划屏=攻击

2959: 很多

2960: 画面还行，但很垃圾，老子全套铠甲都有

2961: 垃圾游戏

2962: 安装包下载完了，玩不了

2963: 真心不错，画面质量一级

2964: HUAWEI8813运行正常请首长放心

2965: 你妈你妈，我草泥马戈壁，要钱，又不好玩

2966: 虽然是跑酷，但他画面比神庙逃亡强很多倍，虽然有点难，但是不难一点还有什么玩头，里面的机甲也很帅，你们那些手机不好就说人家游戏不好的人，你们有什么资格讲人家游戏不好，请注意你们的言行。

2967: 神庙逃亡高配版  下不下自己看着办

2968: 不好玩，就一直向前飞，只能控制方向，还是别下了

2969: 真他妈的垃圾游戏，大家别下，比神庙逃亡还垃圾

2970: 大家手机不支持可以在电脑上下个安卓模拟器玩

2971: 这游戏很不好玩，玩这个还不如玩哈赛车类的

2972: 草

2973: 妈的，烂游戏，机子都卡死了还下不起，老子白等了4个小时

2974: 嗯好1但太大，我玩不起5

2975: 妈的，I9300都下载好数据包了。都打开了，，在按开始后你居然卡了。。我去。。每次都这样！求解答！！

2976: 才560多mb我下了个0，97G的

2977: 小米2S完美运行

2978: 有很多机型，基本钢铁侠3电影里的机型。游戏里都有

2979: la ji

2980: la    ji

2981: perfect

2982: 中兴n909无压力运行

2983: 竟然是跑酷  把宣传图片做好 或者解释清楚游戏类别好不

2984: 酷派5870完美运行！

2985: 我刚买的 iPhone4S   玩来  超爽  3D啊

2986: 很好玩，不错，就是有点难，我是新手，手机差的没玩过就不要乱评（数据包用手机连wifi下更好哦）

2987: 火狐狸精

2988: 开可以啦，呵呵

2989: 好玩吗
哇哇哇

2990: 不错

2991: 为什么我下了数据包还是玩不了，都是从电脑上下的，我手机是华为C8813Q

2992: 还可以

2993: 还可以吧，就其刚下不太会

2994: 真核的才能玩

2995: 进去就叫安装数据。。。。然后完了又叫安装数据。。。。然后以此类推。。。。。。。。

2996: 不会太大了吧平板电脑才勉强

2997: 不错，画面很好，可玩度不错。

2998: ...玩不了~  下不了 为什么为什么？

2999: 超级好玩，无敌顶呱呱

3000: 很好玩啊！！！！！！！！！！！！！1

3001: 你们都是垃圾，这么好玩

3002: 不知道就别瞎说，我u795单完美运行

3003: cccccccc

3004: 我晕，居然是跑酷游戏，还那么大，果断卸载！

3005: 电饭堡完美运行～

3006: 数据包放哪

3007: 进去卡在画面哪里就退出来了，我安卓的四核

3008: 完美卸载。

3009: 数据包  安进去了 不能玩

3010: 小米2s可以玩吗

3011: 玩玩看~

3012: 好玩不  正在下载中........

3013: 安卓的玩不了  我在 iPhone上玩来  不错   哈哈

3014: 本来能玩的。用360清理掉一些文件以后就再也进不去了，希望360手机助手做出一些解释

3015: 好科幻，好给力，就是太难，我第一关也过不了

3016: 玩不了的，死心吧

3017: 双核手机马马虎虎能玩，单核的想都不要想，自己手机不好还说游戏差。。

3018: 安装完，还得WIFI下载586.69MB

3019: 垃圾手机就不用来玩了，不要总说游戏垃圾

3020: 不好
真的   不说你们

3021: 豆浆机完美运行

3022: 还在下载当中

3023: 好玩啊，玩不起的垃圾手机还说游戏垃圾。

3024: 平板进不去，完美卸载

3025: 草，完不了啊

3026: 完美卸载、、、

3027: 我还没玩呢

3028: 平板，完美运行失败。完美卸载。

3029: 平版电脑完美运行

3030: 洗衣机完美卸载

3031: 根本玩不了

3032: 好玩！

3033: bucuo

3034: 它完美地让我进不去，我就完美地把它卸了。

3035: 慢 垃圾

3036: 巨操蛋，无聊!

3037: 垃圾游戏，我还以为能多好玩呢，就用俩个字来评价，垃圾！！

3038: 嗯，不错挺好玩的！鼓励鼓励·····

3039: 有数据包的  都是垃圾  大家别下

3040: 有多少M内存

3041: 还没下好 应该还好吧

3042: TMD还得联网，还得重下。有没有不联网的？？？？？？？？？？？？？？？？？

3043: 小米2s完美运行

3044: 华为 c8813能玩吗

3045: ME TOO

3046: c8812玩不了，我叉

3047: 用八门神器可以更改钱

3048: 很渣，一点也不好玩，内存嗨大，大家不要下

3049: 去你妈的 跑酷

3050: 游戏很好玩，就是打造东西太贵了，数据包也不小！

3051: 我知道哪有破解版

3052: 明明下载下来了，可为什么显示还要下载？？无语....玩不了

3053: 好酷

3054: 要不要联网？

3055: 不是首发，比最新低好几个版本

3056: 看到评论后我犹豫片刻！

3057: 好大的数据啊

3058: 在九游游戏中心有破解版的

3059: 鄙视差评的

3060: 联想A820t可以玩，画质很漂亮，游戏设计也不错。只是后面玩的很难，升级很慢，而且重玩等待时间有点长，钻石很难获取。

3061: 鄙视给差评的。

3062: 我试试看，能玩儿不

3063: 沙发  我坐了

3064: 。

3065: 手机垃圾的闭嘴好吧，自己手机差玩不了就说游戏不好。

3066: 可不可以玩啊

3067: 扯淡！！！垃圾游戏

3068: 我操，下了花了我半个钟下数据包玩不了

3069: 玩不了啊，垃圾！

3070: 坑爹啊，下了数据包都不能玩。

3071: 为何我下载下来的画质比i pad上的要差很多！？

3072: 屌丝无敌了。。。

3073: 坑爹啊，下了数据包都不能玩。

3074: 我去，只会移动，像赛车一样，一点也不好玩，还占内存

3075: 切水果和神庙逃亡的合体版 有创意  就是太逗了

3076: 我擦。       好难玩啊

3077: 傻逼游戏

3078: 我家网速超快3分钟就下好数据包了

3079: 闪退。真心垃圾。还占弄么大内存

3080: 挺好，玩久了会无聊

3081: 非常不错

3082: 我看能挺好玩

3083: 怎么闪退，垃圾游戏

3084: 这咋下   这几安装就行了吗？

3085: 好玩～～

3086: M7H6   完美运行

3087: 亿通，，，，手机完美运行，，，就是有点小卡，，

3088: 非常好！！！

3089: 真他妈的垃圾

3090: TM跟神庙差不多

3091: 靠！要求给个说法，两次都这样老子都冲进好多钱了！玩到10几级了，怎么重启了一下手机，什么也没有了，又成了0级开始

3092: 数据包在哪，却载

3093: 数据包下了，怎么玩不了啊？？？

3094: 用360手机助手得管流量要不全没了

3095: 垃圾游戏  别下

3096: 卧槽还要坑流量

3097: 下了一次数据包后，还是玩不了。谁能帮我解决一下啊！万分感谢

3098: 数据包哪里下载安装到哪里？？？？

3099: 有如此画质，居天下亦不难。不过，体积稍大兮

3100: 正在上传中~

3101: 真他妈的好玩，^__^&

3102: 太好玩了，

3103: 拉圾

3104: 拖儿

3105: 就是一个酷跑游戏还要这么大的数据包

3106: 小米1S无法运行。。。黑屏

3107: 正在下载中

3108: 完美运行～只是安装包下了两遍～蛋疼～不过画面质量好～对得起数据包了

3109: Lenovo 789  完美

3110: 花钱不啊？

3111: s4飘过   完全无压力

3112: ipad是触摸的

3113: 这游戏真的不太好玩。

3114: 酷派8050完美运行

3115: 什么意思？！这是什么烂游戏？！不仅下载就要一星期，而且下好后不是黑屏就是卡机，不是自动退出就是自动关机，不是死机就是手机发热，不是中毒就是重新开机，不是一开就随便放歌就是电池马上完。这叫我们怎么玩呀！？全宇宙最烂的游戏！这不是在侮辱我的偶像钢铁侠吗！？

3116: 天呐，这个游戏到底有多大？？？？？下了半个多小时还没下完！！！！！！什么狗屁游戏！！！！！！！！

3117: good,跑酷的

3118: 真坑，我恨不得都想骂他们了，什么烂玩意啊？嗯？好不容易下了，结果不能移到SD卡，更气人的是还要安一个583M的数据包什么的才能玩，他怎么不去抢劫呢…！！！╰_╯我鄙视作者！

3119: 玩不了，真实的

3120: 这游戏要连网不

3121: 不知道好不好玩

3122: 跑酷？

3123: 好玩，

3124: 您的赞美就是给是作者最大L36h完美运行
的回报，觉得好就表扬TA一下吧。

3125: 下载的好慢啊！

3126: L36h完美运行

3127: 游戏一般般！视觉效果不错！  那些用小米2的孩子们别故意13像了！小米也就一般般的手机13什么

3128: 官方！！？？！！！？？！！！

3129: 这啥啊？        能玩么！~

3130: 垃圾

3131: h

3132: 垃圾游戏哼

3133: 我不想和你骂人.我360账号 领先百分之95  猪才说好玩

3134: 小米2s完美运行，就是这个载了还要载几百mb数据包

3135: 尼玛。。。。。。。就是好玩

3136: 跑酷游戏.不是过剧情的.不好玩

3137: 官方评价，本人亲试

3138: 切，我还以为是什么，说白了，就是一个跑酷游戏，垃圾一个，还不如疯狂的拳头2，垃圾，出场的动作都一个样，垃圾

3139: 太棒了，真过瘾

3140: 您好，我是gameloft游戏客服，如果遇到任何问题，请将问题和联系方式发送到kefu@gameloft.com官网邮箱，或拨打电话010-82607933，官方接到您遇到的问题会在48小时内回访，帮助您解决。我们的工作时间为工作日内早9点-晚上6点。感谢您对我们gameloft游戏的支持。

3141: 这游戏太他吗好玩了，有没有第4啊？

3142: 好玩

3143: 下载太慢了！

3144: 相当不错，就是刚开始玩觉得有点难

3145: 下载中 三星n7102可以玩吗

3146: 垃圾垃圾垃圾垃圾

3147: 要wifi，坑

3148: 坑爹啊 啊啊啊啊啊 啊啊 啊啊 啊啊啊 啊啊 啊啊啊啊 啊  被轮了

3149: 好，挺不错

3150: 棒棒，太帅了

3151: nknkjljklkjkjlkkl

3152: 华为美腿完美运行

3153: good goodgood goodgood goodgood goodgood goodgood goodgood goodgood goodgood goodgood goodgood goodgood goodgood goodgood goodgood goodgood goodgood goodgood goodgood goodgood goodgood goodgood good

3154: 终于可以玩了555555555555

3155: 坑爹的玩不到

3156: ........

3157: 都别忘啦下安装包

3158: 一看就是超耗电的 游戏！

3159: 嗯!不错.

3160: 很给力啊 G11完美运行 就是数据包有点大 不过还好用无线网下载的

3161: 要在游戏中的提示界面按“WLAN下载”才行

3162: 画质是好但盔甲不全，游戏无聊，还还超耗电！

3163: 擦，小米2闪退，垃圾游戏。

3164: good,好玩

3165: 进不去

3166: 说gameloft是美国公司那哥们,是在搞笑么...

3167: 不能玩   别下载

3168: 您好，我是gameloft游戏客服，如果遇到任何问题，请将问题和联系方式发送到kefu@gameloft.com官网邮箱，或拨打电话010-82607933，官方接到您遇到的问题会在48小时内回访，帮助您解决。我们的工作时间为工作日内早9点-晚上6点。感谢您对我们gameloft游戏的支持。

3169: 太好玩了

3170: 太好玩了。

3171: find5能玩吗？拇指玩要谷歌市场

3172: 完美运行，就是有点大

3173: 这么大，其他游戏挤不下了

3174: 难下，我14次，柴成功

3175: 好玩     就是数据包太大

3176: 数据包下载好了，可打开游戏不加载，就和没下一样啊

3177: 还不错

3178: 您好，我是gameloft游戏客服，如果遇到任何问题，请将问题和联系方式发送到kefu@gameloft.com官网邮箱，或拨打电话010-82607933，官方接到您遇到的问题会在48小时内回访，帮助您解决。我们的工作时间为工作日内早9点-晚上6点。感谢您对我们gameloft游戏的支持。

3179: 平板电脑可以玩的

3180: 不错，好玩

3181: 然后可立刻来噢

3182: cao
小米m2s
煞笔了
垃圾
我原先的金立gn105
root后超频1g多hz
用3d神器
最终成功

3183: 无聊~~~

3184: 000000000000

3185: 砖头完美运行

3186: 玩不了是手机垃圾，不会玩是人脑垃圾。有时候是游戏bug，那就算了。我手机就带不起 联想a580 那又怎么样 讨厌那些秀手机性能的  我要是出了社会 早就买三星s4了 呜呜呜呜呜呜呜呜呜呜呜呜呜呜

3187: 安装不下来

3188: 日你吗  数据包哪里有！！！艹

3189: 打酱油的！

3190: 安卓上的游戏是从IOS平台上转过来的，上面的什么智乐公司就是转系统的，我在苹果平板上玩的效果很棒，不卡，画面很精致，GAMELOFT公司是美国的，美国著名电子产品是苹果，所以GAMELOFT公司的游戏在IOS上嫌融性最好

3191: 垃圾

3192: 谁下谁sha

3193: 小灵通完美运行

3194: 靠   以为才几MB  现不到一个数据包就要500MB

3195: 我是来看吵架的~~~~

3196: 这游戏没有自由度啊！不好玩的

3197: 钢铁侠版 神庙逃亡 又难又不好玩 我敢保证下载 没玩多久就卸载  小米2S

3198: 更新中……钢铁侠你辛苦了

3199: 砖头果断运行

3200: 这个游戏是国产的

3201: 这个公司的游戏是针对苹果的，安卓的玩的要差，不是手机的问题，是系统兼容的问题

3202: 先下了看看咋样..........

3203: 我看你跟他一样就是只会在天上乱飞的破铁壳子！

3204: 真是的，虽然好玩，但你们有什么资格跟我们唧唧歪歪的！   再说了，你们没钱在这哭天喊地的！  这游戏好玩是好玩不好玩是不好玩，别扯一些道具太贵吧之类没用的

3205: 这么大就是左右摇晃飞来飞去。。射击，没有什么特别的。。坑爹的游戏，太无聊了

3206: 不怎么好玩

3207: 这好像就是个跑酷游戏吧？玩着不爽。

3208: 当初就不该听你的屁话！！！！！！！！！！！！！！！

3209: 那是你们敢花钱，买苹果，谁不知道这个公司的游戏就是专门为iso系统设计的

3210: 烂的可以啊

3211: 哈哈哈哈哈哈哈

3212: 好玩，可惜道具好贵

3213: 我小米2的内存，32G竟然不够下载这个垃圾游戏，还说玩我内存不够！！！！！！

3214: 别自己玩着不好玩,就在这唧唧歪歪的，没人死乞白赖的求你玩。我用pad玩都完美运行!到你那就不能玩了？好怪啊！！！！！！

3215: 超级差！用不了

3216: 说差的都是2B，你用八门修改一下，真特么的好玩

3217: 呵呵～完美卸载。

3218: 超级完美的点了一下卸载！！！

3219: 大哥大完美运行！！！

3220: 55555555555555555555

3221: 看到这画面，我都不敢下了，太模糊了，就像动画片似的。弱智玩的！

3222: 大哥大完美运行

3223: 数据包下载不了的朋友，我教你，浪费点流量是肯定的。当你从360手机助手下载好数据包，完成后，打开游戏，那里还有叫你下载，你随便点一个，就会提示下载完的，此操作10秒，就可以玩的。

3224: 就飞来飞去、跟祖庙逃亡一样无聊！！！！！！！！

3225: 完美卸载。

3226: 傻逼游戏

3227: 首发？拇指玩几个月前就有了

3228: 挺好玩的

3229: 有点失望啊！居然是吃金币类的游戏！

3230: 日 一进去就退出来桌面。

3231: ........

3232: 完美的点击了一下卸载

3233: 不好玩，太垃圾了

3234: 就是很该死

3235: 它为什么三星手机不合适了

3236: 完美退出

3237: 如果你的话费很多，如果你的流量是50000m那么请选择这款游戏！

3238: 我有破解版。需要的找我  我邮箱340539039@qq.com  qq你们加不了

3239: 板砖完美运行、

3240: 我靠，看画面不错，我耐心的下载了1小时，卸载只用了1秒。哈哈哈哈～

3241: 什么破游戏，不就跑酷吗
我在ipad上玩的钢铁人2比这个好玩多了

3242: 九游有破解版

3243: 神舟十号完美运行！

3244: 差

3245: 小灵通完美运行，哦耶！

3246: 数据包怎么下呀

3247: 这么大啊，我手机下不了。。。。。悲剧啊！！

3248: 完美卸载

3249: 中兴u960s3完美运行！哎呀！这种游戏几乎都能玩！有点像3d摩托加某种射击游戏！没挑战性！~~~不过可以试试！

3250: 一个全下完了800多m的高级跑酷类吧，不过太大了。想玩的去拇指玩下破解版吧

3251: 小米2s完美运行

3252: 平板玩还行

3253: 无理，秒差

3254: 垃圾，竟然在游戏界面提
示下载不了

3255: ME860闪退

3256: 好玩

3257: 无法运行啊

3258: 完美运行

3259: 我的诺基亚怎么玩不了！！！

3260: 谁的小米2s可以玩？

3261: 下载ing

3262: 垃圾，垃圾的一b

3263: 光是飞，太单调啦!╮(╯▽╰)╭！画面还不错！

3264: 牛x我力挺

3265: 双核1000的可以玩不。

3266: 三星啥上不了、

3267: 为什么要重新下数据包啊！

3268: 下了数据包之后还要下，又下了之后一开始就自动退出这为什么？

3269: 草      坑爹什么都要钱

3270: 盖世四运行无鸭梨～～～ 非常给力的游戏哦，对得起那么大的安装文件。

3271: 开始游戏候打不开直接就退出啦  怎么回事

3272: 哈哈!!!!!!

3273: 还成吧++++++++++

3274: 为什么下了数据包进去了还要下？

3275: 还好

3276: 还要无线网  我家没路由器悲

3277: 好玩啊！！！！

3278: 酷  酷啊

3279: 谁知道华为G520可不可以玩???

3280: 求解~解锁了铠甲，想打造缺显示空闲插槽不足，是什么意思。。。

3281: 000000

3282: 好

3283: haoyangde

3284: 小米2s求大神

3285: 华为G510-0010可以玩吗？

3286: 000000

3287: 很好的游戏啊，继续努力吧

3288: 安卓2.3玩不了，卡退！！郁闷

3289: 数据包放哪啊

3290: 三星W2013为什么玩不了？？

3291: gameloftkf的游戏就是好啊！！！画质很好！

3292: 内容很无聊，完全不如IOS的钢铁侠2

3293: 已经下了数据包，，为什么进去还提示下载呢？？是路径不对吗？？

3294: 没网用不了鸟

3295: 酷派8056给玩得起

3296: 画面不错，顶★★★★★

3297: 非常好非常好

3298: 您好，我是gameloft游戏客服，如果遇到任何问题，请将问题和联系方式发送到kefu@gameloft.com官网邮箱，或拨打电话010-82607933，官方接到您遇到的问题会在48小时内回访，帮助您解决。我们的工作时间为工作日内早9点-晚上6点。感谢您对我们gameloft游戏的支持。

3299: 垃圾，画面太差

3300: 画面非常好  不错   力顶！

