1: 什么时候开新区

2: 垃圾，老掉线

3: 没用的强化石进阶的东西锻造的东西一大堆，还不让卖。背包全让这些破玩意给占满了。。

4: 这个游戏居然要身份证号？什么时候兴起的，我怎么不知道？前面一大串剧情是给谁看的？连跳过都不行？

5: 不错，就是还是战神黎明

6: 日，为啥哈哈闪退

7: 人物很好看，其他没了

8: 这个就是战神黎明的一个盗版，一个垃圾游戏

9: 挺好的，给个礼包吧

10: 网格垃圾！怎么上不了！垃圾

11: 真实极品垃圾 钱金币永远用够！！打副本到一半就跳出非法使用加速软件 没钱的不要玩 到了一定级别不充钱 不给你玩 登不上~~~垃圾垃圾垃圾····

12: 真实极品垃圾 钱金币永远用够！！打副本到一半就跳出非法使用加速软件  没钱的不要玩  到了一定级别不充钱 不给你玩 登不上~~~垃圾垃圾垃圾····

13: 玩死你们  垃圾游戏········

14: 有木有不玩的？？号给我玩下吧～喜欢这个游戏

15: 早上我留的装备强化石怎么不见了难道这游不能存强化石吗

16: 力挺，哎，怎么没人玩

17: 怎么突然闪退了。5.0安卓系统

18: 尼玛。绝对坑爹的游戏。。。GM服务差的死，游戏里面的问题不会解决，将近没人管理。。很多人都离开了

19: 游戏坑爹，不让卖东西，背包的全满了

20: 我是老用户了，我是月之女神区的“寒月”，感觉这个游戏很好玩，超喜欢，只是羽翼进阶不容易，还有金币太少太少，不容易赚，不过这个网游确实是最火的一款，建议大家玩玩，手机可运行1G的或者以上的建议玩，1G以下的应该会闪退

21: 玩是好玩，就是老会自动退出

22: 网络慢系统硬说我用非法软件加速，然后直接闪退，能解释下吗

23: 越更新越差  发技能改的太慢了

24: 能卖东西就好了

25: 好酷

26: 老娘的，老闪退，跟本进不去。

27: 把所有材料改的能卖就好了，背包装不下了

28: 能不能把水晶，秘银，流金什么的材料改的能够出售，背包都装不下了

29: 任务太难了  不花钱到后来跟本就玩不了

30: 尼玛的！有时候下线不玩了等到再上时候特么加载画面总卡死去你妹的老子来来回回下来10多次都没好过几回还好有wifi

31: 坑爹

32: 坑爹

33: 翅膀难进介别人小我三级的都比我高？

34: 我在34区，别人进级翅膀和坐骑3千就可以进出来，我进就要8千多，爆力这么低，怎么玩啊，求，帮我爆力调高一点

35: 艹尼玛，搞什么飞机啊，账号怎么登陆不了了，给个解释啊！

36: 怎么进不去了？？？我的月卡！！！

37: 为什么进去卡地图兰屏了呢，是维护还是？重启重装都不能解决!求助

38: 今天有停服维护？

39: 怎么进不去了

40: 红人是骗子？被骗啥了

41: 37区的，有人吗

42: 这个游戏有骗子呀，把我号骗走不说还他妈骗钱呀，50区那个第一叫什么vip荭人的，那就是

43: 我跟新后为毛，神灵头像没了，经验都吃不到，这咋搞

44: 今天合区？有999钻赔偿么？

45: 画面操作都不错就是对手机要求太高闪退

46: 游戏不错，就是金币太难挣了，希望尽快改进

47: 能不能把金币来源搞多几个啊

48: 这游戏挺好玩的，你们手机不好就别乱说

49: 艹，今天早上上没问题。刚上线，我的号没了

50: 没大更前很好玩，现在无限闪退，还垃圾，在不维护删号走人了

51: 涮涮不要了，垃圾游戏

52: 没法玩卡死机…

53: 25级那个装备锻造时卡死机？谁知道怎么办？

54: 这个游戏几天开一个区呀

55: 爬塔为毛会有卡顿缓慢的感觉？？

56: 我玩不闪退

57: 问一下下还会闪退吗？好久没有玩了。

58: 该合区啊

59: 金币该稍微调高点

60: 游戏什么时候更新

61: 在不更新估计没人玩了！我们区走差不多了！就十来个人玩没意思了！下个该我走了吧！金币严重不足材料太多！看就头大！烦

62: 没更新前蛮好玩的，更新后直接一垃圾，那么多鸟材料光显示价格没地方卖，包都满了搞毛，更新后神灵垃圾还没钱了

63: 一个区就尼玛十几个人玩  也不合区

64: 好东西都是更新后毁的

65: 还钱!还钱!!还钱!!!

66: 我去的,都程序出现异常五天了!还让不让人玩了!我的VIP6啊!

67: 原来还可以，更新后直接没法玩了，删了

68: 原来还可以，更新之后变得垃圾了，无语，直接删游戏

69: 什么都不错 把翅膀的时间成和坐骑时间一样

70: 为毛线就是不能自动释放技能了？以前的版本都可以的  游戏主管你知道你这么做妈知道吗？

71: 建议战力恢复成以前那样，其他的都改的可以，翅膀搞简单点，

72: 不带这样的吧

73: 原来还可以，现在越更新越垃圾，尼玛都尼玛瞎搞。

74: 今天又发现一个问题 打排位赛 施放技能控制不了，乱来 我朝前面放，他妈的就向后出大招。

75: 游戏原来还行，现在越更新就越烂，动不动就卡死，还老提示你使用了非法加速器，晕我只用了360手机助手下载，一启动游戏就有个360什么的加速，关都没法关。就说游戏吧，原来提丰挺管用现在垃圾啊 神灵都是拿来看的么 那么高的战力，遇怪现在几下就死，GM你现在叫我咋办，不如商量下，把我的钱还我，我把游戏还你!玩游戏本来是找开心，结果被你们搞得生气。

76: 这次更新后老是卡死 怎么回事？求解决！！！！

77: 进不去啊

78: 更新了一直在警察版本中，一直进不去。靠

79: 为什么进不去，提示“程序出现异常，即将关闭”

80: 玩不到五分钟就闪退，还不如更新前了郁闷。是要我放弃么

81: 更新了，玩的不错。

82: 咳咳，挺不错！

83: 15区，光明之心公告欢迎大家加入

84: 今天更新了，怎么进不去了，说什么错误带码，大神你们说下是怎么回事谢谢

85: 更新了就进不去什么玩意啊

86: 今天更新了！之后就一直加载中100%。始终进不去！坑货

87: 33区快到碗里来

88: 今天开新区么

89: 挺好玩的，力荐。

90: 不知道好不好玩

91: 闪退跟系统兼容有关，安卓4.4的还不全面

92: 很喜欢玩，剧情画面技能都不错，某些人说耗流量不知是不是真的，不过我一天一直玩，起码几个小时，也不过才四五兆流量而已

93: 从12.5號開始閃退 到現在都登不上  三星note3都這樣么？  幹勁解決啊！

94: 千万别玩是个坑？开发商就是个超坑没钱最好别玩本人后悔死了花几百了T_T

95: 好玩好玩啊

96: 妈的，游戏不能交易，战士攻击防御都垃圾，，还能让人玩耍啦么

97: 无限闪退啊  现在

98: 很耗流量。

99: 为什么？老是闪退，有谁知道，，，

100: 要维护，到什么时间？下下来到现在还没得玩。。。

101: 能交易就好了，本人海洋Z神。游戏不错，大家可以玩玩

102: 咳咳咳咳咳

103: 为什么我充值了领不了礼包？

104: 为什么我充值了，领不了礼包？

105: 为什么我充值了，排名，4，20领不了东西？没有过时间啊！

106: 高级副本能否组队刷？这样玩得才爽啊！一个人太孤单了。也没交流。

107: 进了一个区再换区就重新开始，这点太坑了！因为区不同，朋友都不能一起玩！

108: 前两天还好好的！今天一上就不停闪退！郁闷！

109: 可以，1g运存，联发科四核，完美运行。还可以托管战斗，减少用眼，战斗后长时间不操作，保持询问是否退出界面，应该不掉线的。

110: 不好玩

111: qq版的怎么没法下载啊

112: 好玩

113: 老是闪退

114: 良心游戏！！

115: 我游戏上不去了，麻痹的！没征兆就上不去！

116: 说这游戏不好的人，你们脑残吗？  我怎么从不闪退，完美运行？我手机才七百块。。花了八百全区综合实力前五  20区  女神DE毒白 不爽来找我

117: 为什么老是缓冲，浪费时间

118: 还行！不冲钱也可以玩！

119: 不错撒

120: 总体来说这个游戏非常不错，能长期玩下去，因为喜欢所以充了100元，一个月到57级，37600战力，只是55级后升级有些困难，锻造装备、升星、镶嵌、精炼材料不太好搞，可能这就是这个游戏的魅力所在，建议大家来玩，最重要一点，非RMB玩家也可以玩！！

121: 玩了几关显示版本更新中就一直过不去了，真是奇怪，能不能给我介绍一下，都更新了几个小时了还是一样显示版本检查中，再不行我就卸载算了

122: 差一点就要杀了Boos了

123: 还行

124: 战神雄起的确好玩的游戏  介意大家都来玩

125: 这款游戏挺好玩的  就任务难做

126: 发觉没 好评都是一样的 你继续往下翻 都是花钱请人刷的

127: 为什么我总是重新连接啊？

128: 无聊，都是匿名在那里刷好评，游戏不花钱玩只能吃翔

129: 2014年度最值得期待手游

130: 难得有个游戏不花钱我也可以跟人民币玩家拼的

131: niubility

132: 好游戏啊，不枉费我下载

133: 试玩了一下！不错有效果！

134: 不错，如果桌面插件更好看些就更好了

135: 很靠谱啊

136: 确实很赞

137: 果断顶起，我的个脾气。。

138: 美好的回忆~

139: good

140: 好吧，顶一下 画面挺精致的，品质不错

141: come on

142: 屌丝逆袭了

143: 很好玩

144: 难得有个游戏不花钱我也可以跟人民币玩家拼的

145: 还可以的游戏，稀罕这种类型的

146: 玩家必备哦

147: 朋友推荐起来 好玩啊

148: 很好玩，里面的关卡太难了。

149: 顶起来！

150: 屌丝逆袭了

151: 可以哦，又不费钱，又好玩

152: 新版本比以前炫一些

153: 真心赞

154: 看着办吧，各位玩家

155: 怎么改名字了？

156: 我在群里领到奖励了哈哈

157: 元芳你怎么看

158: 来嘛，英雄

159: 还可以。童年的回忆~

160: 战斗大招效果不错

161: 好吧，顶一下

162: 很好玩我才44级

163: 好玩

164: 我怎么进不去游戏啊

165: 不错！

166: 很靠谱啊

167: 很黄很暴力啊

168: 目前玩下来感觉挺好，不费钱

169: 界面更好看了！

170: 挺好玩的~~战神崛起

171: 更新后美爆了，给力！

172: 新版本比以前炫一些

173: 我在群里领到奖励了哈哈

174: 貌似靠谱啊

175: 元芳你怎么看

176: 试玩了一下！不错有效果！

177: 真心赞

178: 想玩的好点挺费钱的……V8路过……

179: 不错不错啊

180: 小妞~~技术挺暴的嘛~~爷喜欢`~

181: 感觉应该不错

182: 好。。。。

183: 不太费流量，确实不错

184: 感觉不错

185: good

186: 设计游戏的人太懒了，无论什么副本还是守护神，来来去去就这么几个一样的怪

187: ＼(^o^)／

188: 感觉应该不错

189: 小妞~~脾气挺暴的嘛~~爷喜欢`~

190: 战神不错啊

191: good

192: 还不错，会喜欢。

193: 还可以的游戏，稀罕这种类型的

194: 怎么改名字了？

195: 好玩，升级有点累的说

196: 目前玩下来感觉挺好，不费钱

197: 玩得不错

198: 还不错，会喜欢。

199: 我在群里领到奖励了哈哈

200: 好吧，顶一下 画面挺精致的，品质不错

201: 画面挺精致的，品质不错

202: 很好的福利

203: 新版本比以前炫一些

204: 朋友推荐，阔以

205: 还不错，会喜欢。

206: 简洁好玩，界面清新！

207: 啥时候加上对战啊？

208: 游戏很精致，就是装备升级精炼的材料太难搞了，福利少

209: 目前玩下来感觉挺好，不费钱

210: 很黄很暴力啊

211: 挺好，就是炼器的东西很难得到

212: 好吧，顶一下 画面挺精致的，品质不错

213: 屌丝逆袭了

214: 太坑爹了，橙色神灵竟然要用钻石召唤几十次才能召唤出来，没有钻石就要充钱，战力还超难提升！每个关卡的boss推荐的战力超过了两三千竟然都打不过，真是坑死人不偿命，真心不想玩了。。。。

215: 目前玩下来感觉挺好，不费钱

216: 还行吧

217: 更新后美爆了，给力！

218: 目前玩下来感觉挺好，不费钱

219: 朋友推荐，阔以

220: 蛮有意思的

221: 画面挺精致的，品质不错

222: good

223: 顶起来！

224: 期待更多人物上场。

225: 很好玩，什么时候抽神灵好，大神指教。

226: 真的不错呢

227: 武器特效更换不了是为何，条件已经达到了

228: 还不错。

229: 咱几次

230: 感觉应该不错

231: 新版本比以前炫一些

232: 还行吧

233: 好吧，顶一下

234: 屌丝逆袭了

235: 很好玩

236: 不太费流量，确实不错

237: 你妹！刺激啊

238: 期待更多人物上场。

239: 感觉不错

240: 朋友推荐，阔以

241: 好游戏啊 不枉费我下载

242: 难得有个游戏不花钱我也可以跟人民币玩家拼的

243: 目前玩下来感觉挺好，不费钱

244: 不太费流量，确实不错

245: 剑灵还不错。

246: 不错嘛

247: 玩家必备哦

248: 升级了专门过来评论的，赞一个！

249: 蛮有意思的

250: 整体哦不错

251: 我在群里领到奖励了哈哈

252: 还不错，会喜欢。

253: 尼玛！无限闪退呀！！！

254: 穷人烧不起，这游戏费钱

255: 还可以，感觉还不赖

256: 还可以，感觉挺好玩

257: 为什么进不去游戏啊

258: 新版本比以前炫一些

259: 感觉不错

260: 战神，很黄很暴力

261: 真心不错

262: 剑灵还不错。

263: 感觉应该不错

264: 貌似靠谱啊

265: 难得有个游戏不花钱我也可以跟人民币玩家拼的

266: 很好玩

267: 好。。。。战神崛起 爽

268: come on

269: 战斗大招效果不错

270: 我和朋友都在玩。

271: 小妞~~技术挺暴的嘛~~爷喜欢`~

272: 玩得不错

273: 难得有个游戏不花钱我也可以跟人民币玩家拼的

274: 朋友推荐，阔以

275: 画面很舒服，别的还行吧

276: 好游戏啊，不枉费我下载

277: 貌似靠谱啊

278: 还可以。童年的回忆~

279: 哈哈，我喜欢

280: 新手，求带

281: 很好玩

282: 好游戏啊，不枉费我下载

283: 搜噶，好玩

284: 咱几次

285: 目前玩下来感觉挺好，不费钱

286: 好吧，顶一下 画面挺精致的，品质不错

287: 不太费流量，确实不错

288: 搜噶，好玩

289: 好玩，升级有点累的说

290: 每天上线领奖励。

291: good

292: 画面不错，就是任务无聊点，PK刷副本感觉还行

293: 升级了专门过来评论的，赞一个！简洁好玩，界面清新！

294: good

295: 玩的蛮high的，哈哈

296: 战神 好玩

297: 好吧，顶一下 画面挺精致的，品质不错

298: 很好玩，里面的关卡太难了。

299: 朋友推荐，阔以

300: 感觉应该不错

301: 战神崛起任务怎么找不到

302: 搜噶，好玩

303: niubility

304: 果断顶起，我的个脾气。。

305: 战斗大招效果不错

306: 好玩

307: 绝对好玩哦

308: 玩的不错

309: 怎么改名字了？

310: 好吧，顶一下 画面挺精致的，品质不错

311: 还可以。童年的回忆~

312: 小妞~~技术挺暴的嘛~~爷喜欢`~

313: 新版本更简洁了

314: 好。。。。剑灵

315: 更新后美爆了，给力！

316: 我在群里领到奖励了哈哈

317: 界面更好看了！

318: 我和朋友都在玩。

319: 还可以。童年的回忆~

320: 还不错。

321: 还可以的游戏，稀罕这种类型的

322: 操控简便

323: 赞一个

324: 确实很赞

325: 顶起来！

326: 每天上线领奖励。

327: 期待更多人物上场。

328: 剑灵不错啊

329: 顶起来！

330: 还不错，会喜欢。

331: 怎么改名字了？

332: 友情帮顶嘛

333: 搜噶，好玩

334: 美好的回忆~

335: 好游戏啊，不枉费我下载

336: 好游戏啊，不枉费我下载

337: 真的不错呢

338: 期待更多人物上场。

339: 元芳你怎么看

340: 祝福我吧

341: 玩的蛮high的，哈哈

342: 朋友推荐，阔以

343: 每天上线领奖励。

344: 新版本比以前炫一些

345: 很不错  就是人物太僵硬

346: 感觉不错

347: 很好玩

348: 画面挺精致的，品质不错

349: 不错，如果桌面插件更好看些就更好了

350: 啥时候加上对战啊？

351: 为什么进入游戏老是掉线求解答？

352: good

353: 感觉应该不错

354: 顶起来！

355: 玩的不错

356: 朋友推荐起来 好玩啊

357: 确实很赞

358: 不错不错啊

359: 更新后美爆了，给力！

360: 还不错，会喜欢。

361: come on

362: 战斗大招效果不错

363: 激活码怎么换奖励 
激活码在哪里换奖励呀？？

364: 不错不错啊

365: 收集兑换卡中。。。

366: 操控简便

367: 副本难度太大，写着最低9000战，，，你们记录有9000站过的吗？我12500战各种走位打一个小时硬是过不去，现在好了，进去直接把我秒了？你们的副本是让看的吗？

368: 有点垃圾，坑货游戏

369: 真心赞

370: 玩得不错

371: 很好玩

372: 友情帮顶嘛

373: 如果要成为战神，就得烧钱。如果只是平常玩玩，还是挺好的，任务奖励还是挺多的

374: 顶起来！

375: 我和朋友都在玩。

376: 好。。。。

377: 目前玩下来感觉挺好，不费钱

378: 顶起来！

379: 还可以的游戏，稀罕这种类型的

380: 目前玩下来感觉挺好，不费钱

381: 新版本比以前炫一些

382: 每天上线领奖励。

383: 咱几次

384: 不错！

385: 朋友推荐，阔以

386: 还可以。童年的回忆~

387: 难得有个游戏不花钱我也可以跟人民币玩家拼的

388: 喜欢一款跑酷少年2，免费剌激。

389: 原来我附近也有玩的，龙行四海，知道这个地方的可以来找我！！！

390: 最近更新了以后，好多bug,打深渊弹出来，世界地图有一个一进去就卡，佩达斯30级窗口也是一进就卡，搞鸡毛啊，还能不能修好了？

391: 目前玩下来感觉挺好，不费钱

392: 屌丝逆袭了

393: 很好玩

394: 看着办吧，各位玩家

395: 期待更多人物上场。

396: 果断五星好评

397: 好吧，顶一下

398: 期待新版本战神

399: 好游戏啊，不枉费我下载

400: 祝福我吧

401: 真的还不错。

402: 还不错，会喜欢。

403: 期待新版本

404: 来嘛，英雄

405: 玩家必备哦

406: 朋友推荐，阔以

407: 美好的回忆~

408: 小妞~~脾气挺暴的嘛~~爷喜欢`~

409: 很好玩

410: 屌丝逆袭了

411: 很好，那些，，，是吧，

412: good

413: 战斗大招效果不错

414: 目前玩下来感觉挺好，不费钱

415: 不错

416: 感觉不错

417: 新版本比以前炫一些

418: 期待更多人物上场。

419: 不错！

420: 激活码怎么换奖励 
激活码在哪里换奖励呀？？

421: 战神很好玩

422: 很好玩

423: 不错！

424: 貌似靠谱啊

425: 蛮有意思的

426: 期待更多人物上场。

427: 蛮有意思的

428: 战神崛起 不错啊

429: 朋友推荐起来 好玩啊

430: 力赞啊！

431: 难得有个游戏不花钱我也可以跟人民币玩家拼的

432: 升级了专门过来评论的，赞一个！简洁好玩，界面清新！

433: 新版本比以前炫一些

434: 这游戏挺了   大家不妨玩一玩   给力

435: 神作 就是女角色太裸了

436: niubility

437: 不玩了，玩的就是傻3

438: 激活码怎么换奖励 
激活码在哪里换奖励呀？？

439: 还行，不冲钱能玩，但是玩不多冲钱的

440: 怎么改名字了？

441: 屌丝逆袭了

442: 友情帮顶嘛

443: 这游戏不烧钱 冲个月卡就行 挺好的

444: 不错，玩的还蛮开心！

445: 友情帮顶嘛

446: 来嘛，英雄

447: 挺好玩的，就是更新麻烦了点。每次都要重下。

448: 顶起来！

449: 玩了一个月，目前只花了300元。自我感觉玩得不错。

450: 不错，挺好玩的

451: 美好的回忆~

452: 说好的礼包呢？

453: 真的不错呢

454: 。。

455: 不错啊

456: 很黄很暴力啊

457: 玩家必备哦

458: 真的不错呢

459: 不错啊

460: 啥时候加上对战啊？

461: 赞一个

462: 不错！

463: 貌似靠谱啊

464: 操控简便

465: 升戰力有點難       還行吧！

466: 可以

467: 画面挺精致的，品质不错

468: 来嘛，英雄

469: 很好玩

470: 屌丝逆袭了

471: 激活码怎么换奖励 
激活码在哪里换奖励呀？？

472: 新版本更简洁了

473: 顶起来！

474: 蛮有意思的

475: 朋友推荐起来 好玩啊

476: 难得有个游戏不花钱我也可以跟人民币玩家拼的

477: 祝福我吧

478: 还不错，会喜欢。

479: 这游戏不错

480: 元芳你怎么看

481: 确实很赞

482: 画面挺精致的，品质不错

483: 画面挺精致的，品质不错

484: 好黄啊

485: 战斗大招效果不错

486: 元芳你怎么看

487: 感觉不错

488: 目前玩下来感觉挺好，不费钱

489: 收集兑换卡中。。。

490: 屌丝逆袭了

491: 还可以。童年的回忆~

492: 很黄很暴力啊

493: 试玩了一下！不错有效果！

494: 任务怎么找不到

495: 好游戏啊，不枉费我下载

496: 瓶心说战神还不错。

497: 好玩，升级有点累的说

498: 还可以。童年的回忆~

499: 更新后美爆了，给力！

500: 我和朋友都在玩。

501: 屌丝逆袭了

502: 很黄很暴力啊

503: 这游戏不错

504: 这游戏不错

505: 不错不错啊

506: 战神真的还不错。

507: 目前玩下来感觉挺好，不费钱

508: 很喜欢的风格，但是镜头转来转去的太晕了。没必要转来转去的。如果不是，充点钱玩玩也没问题。就怕充钱了，却被转晕了就巨亏。

509: 不太费流量，确实不错

510: 擦，楼下逗逼，25星魂就能换5w金币，星魂又不是很难得，一脑残不知道别乱叫

511: 好玩，每日登录里钻一送就128，不坑，不花rmb也可以耍得好

512: 还行吧

513: 好游戏啊，不枉费我下载

514: 难得有个游戏不花钱我也可以跟人民币玩家拼的

515: 很好玩，里面的关卡太难了。

516: 搜噶，好玩

517: 屌丝逆袭了

518: 五星好评哦

519: 还可以。童年的回忆~

520: 顶起来！

521: 新版本更简洁了

522: good

523: 貌似靠谱啊

524: 目前玩下来感觉挺好，不费钱

525: 搜噶，好玩

526: 2014年度最值得期待手游

527: 好。。。。剑

528: 难得有个游戏不花钱我也可以跟人民币玩家拼的

529: 玩过的游戏里算是不错的了，想玩的舒服点钱多少得花点，毕竟现在说要找个不花钱的网游或者说花点小钱也能把土豪打趴下，那真是开玩笑了，总体不错

530: 蛮有意思的

531: 更新后美爆了，给力！

532: 坑钱啊  打本掉的金币根本不够 说不用钱可以跟充钱的拼 你拿毛切拼sb

533: 看看怎么样

534: 2013年度最值得期待手游

535: 期待更多人物上场。

536: 那个无双技能是什么？

537: 收集兑换卡中。。。

538: 操控简便

539: 确实很赞

540: 好。。。。

541: 还可以。童年的回忆~

542: 很好玩

543: 搜噶，好玩

544: 还可以。童年的回忆~

545: good

546: 真心赞剑灵

547: 啥时候加上对战啊？

548: 这游戏不错

549: 新版本比以前炫一些

550: 难得有个游戏不花钱我也可以跟人民币玩家拼的

551: 确实很赞

552: 好。。。。剑灵

553: 目前玩下来感觉挺好，不费钱

554: 好吧，顶一下

555: 不要在360中更新，进游戏让其自行更新就好了，还有网络异常时，可以刷新上网功能。

556: 怎么那么难登陆

557: 尼玛，跟你爸咋总连接不上，适合道理

558: 这次的更新画面有点卡

559: 很好的福利

560: 很好的福利

561: 这游戏不错

562: 简洁好玩，界面清新！

563: 我打战神真好玩~~~

564: 尼玛一次800经验，本来就很少，我二级神坛3W经验要掠夺30多次，每次1分钟，半个小时就过去了，还保护？脑残吧！建议开启快速跳过PK场面，现在的设置纯粹是浪费时间{:4_92:}

565: 好玩，升级有点累的说

566: 不错，如果桌面插件更好看些就更好了

567: 很好玩

568: 一直在检查版本，进不去了

569: 更新了版本为什么进不去，一直在检查 版本

570: 怎么一直进不去，是不是关服了，

571: 搞啥飞机，今天凌晨0点一二十分时就登录不上，一直到现在还是这样，真服了，一个最基本的公告，通知都没，这样做游戏，不关门才怪了，迟早的事

572: 屌丝逆袭了

573: 一直在检查版本进不去了为什么啊？

574: 为什么进不去

575: 奶奶的，为什么检查版本到22就不动了，请速解决

576: 怎么进不去，老是说网络异常

577: 为什么现在进不去了啊？

578: 有谁能进游戏的吗

579: 画面挺精致的，品质不错

580: 每次都是这个鸟样。妈的不充钱了。游戏都进不去。玩毛线呀！

581: 操。。今天怎么进不去。一直连接超时。。

582: 我到现在还进不去。。。求补偿

583: 说流量上不去只能说手机垃圾、今天上不去那是正常的、

584: 目前玩下来感觉挺好，不费钱

585: 今天怎么进不去了？

586: 怎么进不去了

587: good

588: 怎么进不去呢？

589: 画面挺精致的，品质不错

590: 我擦   进不去了   一直在检查版本  什么情况

591: 不错啊

592: 我说GM能不能把这游戏的闪退给解决了完耍得都像卸载了

593: 不错，如果画面更好看些就更好了

594: 游戏谁进去了吗

595: 现在进不去了吗？

596: 我在群里领到奖励了哈哈

597: 今天怎么进不去来

598: 怎么进步了游戏哈，老是说版本更新中，

599: 好玩，升级有点累的说

600: 不错嘛

601: 还可以。童年的回忆~

602: 今天怎么进不去

603: 怎么进不去了

604: 顶起来！

605: 很好玩，就是太难了

606: 日妈垃圾游戏，，流量不能上

607: 游戏进不去啦

608: 游戏进不去了啊

609: 怎么进不去了

610: 今天什么打不开

611: 好玩！

612: 元芳你怎么看

613: 很適合我

614: 我用快播看

615: 还不错。

616: 还不错，会喜欢。

617: 很好玩

618: 战斗大招效果不错

619: 试玩了一下！不错有效果！

620: 蛮有意思的

621: 元芳你怎么看

622: 貌似靠谱啊

623: 还不错。

624: 盗版亡灵杀手就算了，一般手机玩起特别卡，就是网页游戏结合亡灵杀手，无聊，，，，

625: 目前玩下来感觉挺好，不费钱

626: 好玩，升级有点累的说

627: 不错不错啊

628: 搜噶，好玩

629: 整体哦不错

630: 升级了专门过来评论的，赞一个！简洁好玩，界面清新！

631: 新版本更简洁了

632: 貌似靠谱

633: 顶起来！

634: 更新后美爆了，给力！

635: 还不错。

636: 不错。很好玩。翅膀要么自己买。要么慢慢升级就会有

637: 不错！

638: 好玩吧

639: 没钱玩不了，太阳之矛也搞不到，示狮子座也搞不到

640: 挺好玩的

641: 真是坑的盟战

642: 很黄很暴力啊

643: 屌丝逆袭了

644: 收集兑换卡中。。。

645: 大公司游戏就是好玩

646: 不错不错啊

647: “挺好玩的”

648: 玩家必备哦

649: 玩的蛮high的，哈哈

650: 激活码怎么换奖励 
激活码在哪里换奖励呀？？

651: 不错

652: 好游戏啊，不枉费我下载

653: 很好的福利

654: 美好的回忆~

655: 真心赞战神

656: 元芳你怎么看

657: 看着办吧，各位玩家

658: 还可以。童年的回忆~

659: 激活码怎么换奖励 
激活码在哪里换奖励呀？？

660: 好吧，顶一下

661: 感觉应该不错

662: good

663: good

664: 画面精致！技能绚丽！人物唯美！  很不错，只要有时间不花钱都可以和高v玩家对抗！欢迎来20区  ！

665: 这游戏很难卸载，我用360、91助手卸载不下10次了，就是卸载不了，没打算一直玩下去的最好别下。游戏还行，就是经常闪退，手机差点还是别下了。

666: 感觉应该不错

667: 自从更新以后为什么登入不上游戏，总说本地列表读取错误怎么回事，老子还办的月卡，这不坑人吗？

668: 还行吧

669: 蛮有意思的

670: 很好的福利

671: 我和朋友都在玩。

672: 周末就爱玩这个，战神还Ok吧

673: 没意思，，浪费流量

674: 咱几次

675: 很好玩

676: 战斗大招效果不错

677: 难得有个游戏不花钱我也可以跟人民币玩家拼的

678: 为什么有些人有翅膀有的人没有？不充钱的跟充钱的根本没法比！垃圾！

679: 剑灵不错啊

680: 难得有个游戏不花钱我也可以跟人民币玩家拼的

681: 不错，如果技能更好看些就更好了

682: 每天上线领奖励。

683: 战神，很黄很暴力

684: 难得有个游戏不花钱我也可以跟人民币玩家拼的

685: 为什么进不去游戏，老是在40%进度就不动了？从新开始还是一样

686: 元芳你怎么看

687: 顶起来！

688: 还可以。童年的回忆~

689: 界面更好看了！

690: 还行，新上市几天开始玩的，不过现在才42级，总体感觉蛮不错的，不过希望建议加入摇杆控制可选，毕竟PK时用手指点始终感觉不太灵活

691: good

692: 真心赞

693: 激活码怎么换奖励 
激活码在哪里换奖励呀？？

694: 感觉应该不错

695: 难得有个游戏不花钱我也可以跟人民币玩家拼的

696: good

697: 很好玩

698: 美好的回忆~

699: 不错啊

700: 一直在玩剑灵

701: 不错，如果技能更好看些就更好了

702: 顶起来！

703: 还可以。童年的回忆~

704: 蛮有意思的

705: 美好的回忆~

706: 画面到还可以，就是没钱是没得玩玩个游戏还的要体力，体力就体力吧还那么点

707: 难得有个游戏不花钱我也可以跟人民币玩家拼的

708: 屌丝逆袭了

709: come on

710: 好吧，顶一下

711: 割你妹！刺激啊

712: 还不错，只是那个翅膀礼包怎么打开跟运用啊？

713: 超级超级超级超级超级超级超级超级超级垃圾

714: 好玩是好玩，就是太发钱啦~而且三个职业都有男女好啦，唉！男人玩个女人物没意思。

715: 很好玩，  不花钱这游戏后期战力都差不多。当然想要玩的土豪哥哥  欢迎来20区   。   来 与世无争  联盟 。

716: 垃圾游戏。

717: 垃圾，卡死了，老是闪屏

718: 好玩是好玩，只是太坑钱了，活动太少，不花钱玩的慢

719: 27日了咋游戏还进不了啊？求解。

720: 游戏不错，为毛今天更新后，总是闪退了，一跟npc说话就闪退，忘优化，游戏给五星，这游戏就跟先前玩过的一款单机游戏一样，亡者……叫啥忘了，毕竟蛮久了，

721: 直接闪退

722: 今天进不去，啥情况

723: 建议开普通副本可组队，，不然刷图好有压力

724: 不错的游戏

725: 目前进不去，系统维护吗，好烦躁啊

726: 进不去了，速速改进

727: 更新了咋就进不去了，改进一下

728: 很好玩的，只要有时间玩根本不用充钱的，玩了一个月排名六十一，我20区的，就是最近进游戏有点慢

729: 更新之后 卡

730: 为啥老是无聊的弹出提示体力满了什么的，有点恶心。

731: 进去了，画面不全，不用WiFi就卡，不能愉快的玩了

732: 别下他妈的打不开

733: 进不去了。

734: 昨天好好的今天怎么都就不去？

735: 一般

736: 好好玩，力荐！就是升战力好慢

737: 为什么礼包激活码输入不了？？？？

738: 这个游戏需要烧钱才玩的好，打老板的时候角色像豆腐，被老板碰二下就死，角色防御特别低，推荐4500的战力，我5200进图都特别难过，打小怪好过，打老板防御特别低，希望可以改进一下

739: 这个游戏需要烧钱才玩的好，打老板的时候角色像豆腐，被老板碰二下就死，角色防御特别低，推荐进图4500的战力，我5200过都特别难，建议增加玩家角色防御

740: 还行吧，还喜欢玩一款跑酷自行车2免费剌激，挑战性极强

741: 手机玩很卡

742: 还行吧

743: 22区，战力第三，欢迎来虐，本少不是拖不是土豪。建议组队副本多点，就是有一件事非常不爽，700多元都没抽到太阳神之剑，希望客服送一个哈，也让我有继续充钱的动力，谢谢

744: 垃。圾游戏，破逼

745: 还行吧 就是体力少了点

746: 很不错，用不着充钱，一个月卡就可以轻松前50

747: 女人太露了

748: 坑钱的游戏

749: 楼上傻逼，时空要求配置低的要死部分单核都能玩。没可比性。

750: 我想说这游戏还是不怎么样的，玩了10天就没看到过有什么福利，就看到各种圈钱，看看战力榜前100的都基本都是人民币玩家，还有18号的什么抽奖只能呵呵，假的个比

751: 坑我是wifi竟然说我网络无法连接我连时空猎人都可以玩还要不起你这游戏大家别下

752: 好多拖啊～～

753: 说的过去

754: 不错，界面非常清爽，画面也给力

755: 好玩，很给力

756: 不错，17区。蛮好玩的，顶一个

757: 玩起来不错  本人25区

758: 周末玩了一天，感觉不错，画面挺美挺流畅，不充钱也能玩，只是慢些，十块足矣！

759: 闪退

760: 游戏不错 玩儿了两天  挺上瘾的  没花钱  有点想花 但是没朋友一起玩就不花钱了  迟早腻的  画面不错  不管3G wifi都还算流畅 不行可以改画质 也看不出多大差别 就是花花草草少了点 战斗模式比较简单  闪避这个东西用好了非常有用  虽然充钱和不充钱差别蛮大的  不过有耐心慢慢玩  也是可以非常强大的 …… 本人25区新手刚玩两天  感觉挺好的 赞一下

761: 相当好耍，不骗人

762: 不错·····

763: 个人中心哪里能找到

764: 太难玩了，奉劝别玩

765: 登录不进去

766: 别玩

767: 太难升了

768: 没钱玩不走啊

769: 不错

770: 不好玩

771: 老进不去，什么玩意

772: 黑坑一个，大家快闪吧，没钱根本玩不下去，黑黑……

773: 说好玩的都是拖，尤其是匿名的那些…XXX

774: 不想充钱的玩别的吧！太看重钱了，烂

775: 为什么老是说我网络错误？尼玛我4G网啊

776: 弄上方向键会死么？屏幕越大越难操控

777: 没钱怎么提战斗力    就晓得让别人冲钱

778: 老闪退！客服不给力，损失都不补偿。不过手游里面算好玩的

779: 还行。

780: 啥时候加上对战啊？

781: 谁下谁后悔，这就是垃圾，麻痹的，垃圾游戏

782: 朋友推荐，阔以

783: 难得有个游戏不花钱我也可以跟人民币玩家拼的

784: 感觉应该不错

785: 收集兑换卡中。。。

786: 好吧，顶一下

787: 很黄很暴力啊

788: 好吧，顶一下 画面挺精致的，品质不错

789: 朋友推荐起来 好玩啊

790: 激活码怎么换奖励 
激活码在哪里换奖励呀？？

791: 好玩哦。

792: 为什么不弄模拟方向键呢，打架没方向键不爽

793: 服务员维护中，请选择其他服务器，妮玛坑爹啊，4G 和wifi都进不去，浪费我时间下游戏

794: 开不了，黑屏

795: 怎么改名字了？

796: 给力

797: 一直在玩战神崛起~~~

798: 很黄很暴力啊

799: 非常不错画面很好还很省电，索尼M36H完美带起

800: 2014年度最值得期待手游

801: 玩的不错

802: 很黄很暴力啊

803: 目前玩下来感觉挺好，不费钱

804: 貌似靠谱啊

805: 怎么刚刚下好一进去就说我网络错误？什

806: 感觉不错

807: 要是每通过几关都能奖励一小部分钻石就好了，更加福利玩家~~

808: 我十分喜欢

809: 貌似靠谱啊

810: 简洁好玩，界面清新！

811: 很好的福利

812: 我和朋友都在玩。

813: 你妈坑爹，老是掉线，一会又是服务器维护。卡得很和我一样的三星一起玩别人不卡我卡。真你妈垃圾

814: 果断顶起，我的个脾气。。

815: 操控简便

816: 确实很赞

817: 还行吧

818: 新版本比以前炫一些

819: 卡死了，啥破游戏啊

820: 进入试了下，感觉还不错，要说坑，你去感受一下《剑魂之刃》，就知道什么叫坑，开发组直接无视你的建议，就只想着怎么坑玩家

821: 为什么我用WLAN都卡的要死

822: 很不错的游戏

823: 好玩，升级有点累的说

824: 难得有个游戏不花钱我也可以跟人民币玩家拼的

825: 为什么我老是自动退出游戏

826: 好!真正的PC大型3D游戏风

827: 收集兑换卡中。。。

828: 更新慢的要死

829: 老实说，这个游戏确实不错，画面很好，但是我没空玩时一直弹出体力已满的信息，一天我无聊的点了下，从早晨6点半到晚上6点跳了12次，果断卸载了，我不玩游戏还有错了！看到玩到30级不充钱玩不下去的说法，就对这种游戏不感兴趣了，本身做的不错的游戏，怎么就这么恶心的让人玩不下去~！！！

830: 赞一个

831: come on

832: 赞一个

833: 为什么我的副神都不出来战斗呢？

834: 很好玩

835: 2014年度最值得期待手游

836: 玩的不错

837: 整体哦不错

838: 确实很赞

839: 20区   女神DE毒白    这游戏很不错，马上出行会战了。。。期待中。。。。

840: 马上玩玩看   刚下

841: 怎么360礼包码不能发到我的手机上啊？

842: 体力耗的太快

843: 难得有个游戏不花钱我也可以跟人民币玩家拼的

844: 不错，如果画面更好看些就更好了

845: 玩玩就就返回了游戏不行垃圾

846: 升级了专门过来评论的，赞一个！

847: 真的不错呢

848: 目前玩下来感觉挺好，不费钱

849: 战神很好玩

850: 挺好玩的~come on

851: 还可以。童年的回忆~

852: 果断顶起，我的个脾气。。

853: 收集兑换卡中。。。

854: 还行吧

855: 艹，老是闪退，破游戏。

856: 屌丝逆袭了

857: 蛮有意思的

858: 不错啊

859: 感觉不错

860: 怎么打不开了

861: 搜噶，好玩

862: good

863: 玩家必备哦

864: 感觉应该不错

865: 收集兑换卡中。。。

866: 收集兑换卡中。。。

867: 老闪退

868: 屌丝逆袭了

869: 怎么登陆不上了？

870: 好游戏啊，不枉费我下载

871: 顶起来！

872: 很好的福利

873: 确实不错，挺好玩的

874: 好吧，顶一下

875: 友情帮顶嘛

876: 很好玩

877: 还可以

878: come on

879: 很好玩

880: 祝福我吧

881: 友情帮顶嘛

882: 好游戏啊，不枉费我下载

883: 剑灵不错啊

884: 不错！

885: 感觉不错

886: 很好的福利

887: 更新了就玩不了了啊啊啊啊啊！！！一直在检查更新那个界面

888: 难得有个游戏不花钱我也可以跟人民币玩家拼的

889: 不错，如果桌面插件更好看些就更好了

890: 根本ling不了礼包

891: 界面更好看了！

892: 来嘛，英雄

893: 非常不错，值得一玩

894: sb360，老子什么程序都没开，就一个游戏程序，你们居然说非法程序，直接把老子踢出游戏，CNMD.你们怎么不去死啊，草

895: 一鸡巴主队副本自己就掉线，怎么回事

896: 这个游戏还可以，但不花钱想玩好是不可能的

897: 不错！就是不知道羽翼咋弄得？

898: 游戏不错。就是材料难搞。觉醒不知道多久才能开一个嘛。

899: 说我作弊，卧槽，boss血皮踢我，我做弊，我还做开发商老母呢…浪费老子时间，白痴，果断卸了

900: 卧槽，游戏还行，不过系统说哥才用非法软件作弊，我想问问，你想搞鸡啊…

901: 这个真不怎么样，玩过就都知道了。自从有了玩游戏之前喜欢看评论的缺点，哥哥省了不少流量。

902: 感觉应该不错

903: 不错不错啊

904: 好玩。

905: 画面有残影是为什么

906: 更新后美爆了，给力！

907: 你妹的，玩我呀！打boss 打到一半，突然跳出不要使用非法软件，进行作弊，然后就闪退。。已经不是第一次了。你妹夫的。。我用什么软件啦？

908: 我在群里领到奖励了哈哈

909: 目前玩下来感觉挺好，不费钱

910: 多久开新区

911: 加载卡到百分之多少那有可能是你吧游戏下载到 手机自带的内存里了导致内存不足  吧游戏移到 内存卡里就ok

912: 不太费流量，确实不错

913: 整体哦不错

914: 闪退是 手机运行内存太低

915: 百分之22就下不去，老卡那，

916: 玩得不错

917: 玩的不错

918: 难得有个游戏不花钱我也可以跟人民币玩家拼的

919: 额刚玩没一分钟就自己掉出来了？0，0

920: 老闪退，求解决。

921: 果断顶起，我的个脾气。。

922: 感觉还好，值得一试

923: 玩的不错

924: 什么时候开新区

925: 战斗大招效果不错

926: 感觉还可以，但是我的酷派7295闪退，求解决

927: 美好的回忆~

928: 2014年度最值得期待手游

929: 还可以。童年的回忆~

930: 任务怎么找不到

931: 还好

932: 目前玩下来感觉挺好，不费钱

933: 咱几次

934: 顶起来！

935: 首先给个差评吧，玩游戏快打死老大时，总是提醒请勿使用作弊软件，投诉N次，还是提醒请勿使用作弊软件，卸了吧，浪费流量和时间

936: 不錯       改進一下就更好了

937: 怎么会在玩的时候自动会退出游戏

938: good

939: 难得有个游戏不花钱我也可以跟人民币玩家拼的

940: 哥哥我是第一次玩，有没有美女玩家啊，

941: 好玩不啊▄︻┳═一

942: 好游戏啊，不枉费我下载

943: 好吧，顶一下 画面挺精致的，品质不错

944: 很好玩

945: 战神不孬

946: 好游戏啊，不枉费我下载

947: 我和朋友都在玩。

948: 新版本比以前炫一些

949: 这个游戏、是ARPG中的经典游戏
但是不知道为什么很多人说它不好、全部是托
网游手机版的、这个游戏可以说能够满足喜欢动作类游戏玩家的全部要求。

950: 我和朋友都在玩。

951: 很爽的游戏

952: 垃圾游戏会闪退，千万不要下

953: 一般般吧！

954: 把副本做简单点就好。系统推荐战力4000多我5000多的战力，比推荐战力高1000啊，按道理来说过去再怎么不简单也不是很难吧。托管过不去，手动也过不去，托管带手动还是过不去。太难了。特别是那个神佑之地困难。推荐战力4700可以过，我5500的战力，复活一次都过不去。我估计没个7000战力过不去。不是土豪别玩这游戏。三十级之前就要充个一两百才能横扫。至于更高级，不充个上千我估计过图，咳咳，少说点。

955: good

956: 尼玛   神马情况老是请勿用非法软件！！！！

957: 很好玩，不充钱也能玩的牛b!32个赞Y(＾_＾)Y

958: 目前玩下来感觉挺好，不费钱

959: 尼玛，老子昨天充的VIP3，老是提示非法软件

960: 尼玛，老子充了VIP3，老是提示我用非法程序，草

961: 美好的回忆~

962: 顶起来！

963: 神马情况？老是说我使用非法软件弹出？？？？？管不管啊？

964: 咱几次

965: 朋友推荐，阔以

966: 确实很赞

967: 我在群里领到奖励了哈哈

968: 期待更多人物上场。

969: 感觉应该不错

970: 检查版本到60%就停了，什么原因，都玩了十几天了，咋天下午5:00到现在都没登上去

971: 劳资没作弊，系统提示作弊了。不解释。

972: 别的不说，就说我刚刚打怪，系统提示请勿使用非法软件作弊，我特么的没作弊啊！破jb游戏，不知道怎么做的系统，比腾讯还黑，系统比毒奶粉还垃圾。

973: 有点黑啊！那什么钻石VIP价格折半的话估计玩的人会很多。

974: 不错，如果桌面插件更好看些就更好了

975: 这个游戏还是蛮耐玩的，就是太黑了，跟腾讯一个样，腾讯随便一个游戏就是不花大几百上千就玩不厉害。要是便宜点这个游戏就非常OK了。

976: 今天更到60%就停了，嘛意思？？？？?

977: 游戏还是蛮好的，但就是太费钱，土豪玩的

978: 元芳你怎么看战神~

979: 不好玩 真心的 玩到后来不充钱玩不下去的

980: 搜噶，好玩

981: 新版本比以前炫一些

982: 目前玩下来感觉挺好，不费钱

983: 还行吧

984: 不错不错！女生也很适合玩！

985: 不错，如果技能更好看些就更好了

986: 难得有个游戏不花钱我也可以跟人民币玩家拼的

987: 不太费流量，确实不错

988: 很好的福利

989: 还可以。童年的回忆~

990: 今天更新后老闪退，几个意思

991: 就是忽悠人的，

992: 垃圾的要死。老闪退

993: 那些说不好玩的人就是在不尊重别人的劳动成果！

994: 蛮有意思的

995: 还不错，挺好玩。就是太坑钱，探险，服装，道具，神灵爆率太低，且不能交易，不能买蓝的情况竟然打怪打到没蓝……

996: 没礼包牙

997: 元芳你怎么看

998: 小妞~~技术挺暴的嘛~~爷喜欢`~

999: 感觉不错

1000: 还可以。童年的回忆~

1001: 我从凌晨开始就登不上去了，一直卡在22%，还以为是自己的问题呢！结果早上一登还是一样，于是就更新了一次，重装了两次，还是没变化，肯定是系统出问题了

1002: 还不错，会喜欢。

1003: 无语，进不去

1004: 很靠谱啊

1005: 今天登不上了，22℅进度卡了

1006: 元芳你怎么看

1007: 咋了，昨天还玩呢，今早卡在22℅进度进不去了，沒法玩了

1008: 赞。不知不觉玩了个通宵。不说了，睡觉

1009: 人呢

1010: GM心黑的太过了。

1011: 这游戏不错

1012: 不错！

1013: 啥逼玩应礼包领不了艹的不废话差评

1014: 非常喜欢，画面觉得还行，顶

1015: 搜噶，好玩

1016: 挺好玩的

1017: 卡 安装打开后就黑屏着进不去！！  差评- -什么破游戏

1018: 没事打发时间还是不错滴

1019: 剑灵还不错。

1020: 小妞~~技术挺暴的嘛~~爷喜欢`~

1021: 更新后就一直在百分之四十哪里卡着。烦死了

1022: 更新后美爆了，给力！

1023: 朋友推荐起来 好玩啊

1024: 给力啊！

1025: 很黄很暴力啊

1026: 更新后美爆了，给力！

1027: 不错嘛

1028: 难得有个游戏不花钱我也可以跟人民币玩家拼的

1029: 首先告诉大家这个游戏确实不错，但也很坑爹！玩到三十级左右不花钱想要升级武器和装备那是绝对不可能，玩到三十级左右准备500元吧，不然你只能限制在这个级别的副本里玩，有些升级装备的材料必须要充钱买钻石才可以，打是打不到的，就算打得到那也是在三十级以上的副本里，而且你级别符合进入那个副本，但你装备垃圾那还是不行的进去只能送死！你们考虑好吧！

1030: 为毛不能存档，退出再进去就得重玩

1031: 感觉应该不错

1032: 玩的时候稍微有些卡，但游戏本身是相当好的。

1033: 正下着副本呢，突然提示什么请勿用非法软件作弊，然后就闪退，我用个毛非法软件啊，眼看那BOSS马上挂了给我整这一出，又得重来

1034: 还可以。童年的回忆~

1035: 屌丝逆袭了

1036: 这游戏不错

1037: 看着办吧，各位玩家

1038: 还行，画面挺不错，感觉像在电脑上玩一样，就是玩点还是少了点，最多一两个小时搞定，然后就等体力恢复~~~~~~~~~

1039: 你吗，攻略dao hao，大家小心

1040: 话说是不是把技能在添加两个，那就能连上了

1041: 还不错的游戏，我在12区，名字 冰帅阿李

1042: 确实很赞

1043: 不错啊

1044: 好游戏啊，不枉费我下载

1045: 屌丝逆袭了

1046: 试玩了一下！不错有效果！

1047: 没钱在里面就是渣渣，升级都难！  但是很好玩！

1048: 下载安装！不能进入游戏，什么原因啊

1049: 元芳你怎么看

1050: 还行吧

1051: 好玩

1052: 期待新版本战神

1053: 坑钱的游戏，太会扣钱了，密码都不用，直接秒扣。

1054: 顶起来！

1055: 怎么改名字了？

1056: 这游戏不错

1057: 屌丝逆袭了

1058: 激活码怎么换奖励 
激活码在哪里换奖励呀？？

1059: 好。。。。剑灵

1060: 玩家必备哦

1061: 耗流量猛吗？我们公司WIFI信号差的让人发狂！！

1062: 只能加载到22% ？

1063: 你妹！刺激啊

1064: 为什么我还没打开到页面就闪退出来啦

1065: 怎么改名字了？

1066: 难得有个游戏不花钱我也可以跟人民币玩家拼的

1067: 朋友推荐起来 好玩啊

1068: 好吧，顶一下

1069: 进去没办法选人物

1070: 瓶心说战神还不错。

1071: 每天上线领奖励。

1072: 真心赞剑灵

1073: 战斗大招效果不错

1074: 好吧，顶一下 画面挺精致的，品质不错

1075: 为什么商店没有卖东西奇怪，就几件外套了？

1076: 激情飙车2也挺不错的

1077: 朋友推荐，阔以

1078: 看了下登录，就没想玩下去的欲望

1079: 呵呵还好啦

1080: 感觉应该不错

1081: 很好的福利

1082: 元芳你怎么看

1083: 刚玩，觉得不错

1084: 新版本更简洁了

1085: 说不花钱的是刷子么？呵呵，游戏的确不错，不过很坑，果断放弃。

1086: 整体哦不错

1087: 新版本比以前炫一些

1088: 不错不错啊

1089: 给一个橙色的神灵就好

1090: 没人逼你下载

1091: 好玩  给力  不花钱

1092: 试玩了一下！不错有效果！

1093: 搜噶，好玩

1094: 目前玩下来感觉挺好，不费钱

1095: 整体哦不错

1096: 难得有个游戏不花钱我也可以跟人民币玩家拼的

1097: 草泥马的，垃圾游戏连帮助都没有都不知道怎么玩

1098: 蛮有意思的

1099: 激活码怎么换奖励 
激活码在哪里换奖励呀？？

1100: 为什么安装不上
原来还完了俩天
昨天就没了我就有下载了一个就安装不上了

1101: 期待更多人物上场。

1102: 好吧，顶一下 画面挺精致的，品质不错

1103: 好吧，顶一下 画面挺精致的，品质不错

1104: 还不错，会喜欢。

1105: 超赞

1106: 真的还不错。

1107: 这游戏，好玩。

1108: 000000000..............

1109: 好游戏啊，不枉费我下载

1110: 希望有交易系统

1111: 五星好评哦

1112: 很好的福利

1113: 不错。

1114: 还行吧

1115: 友情帮顶嘛

1116: 新版本比以前炫一些

1117: 我和朋友都在玩。

1118: 美好的回忆~

1119: 这游戏不错

1120: 不错不错啊

1121: 这个游戏还不错呀！

1122: 不错。就是好缺钱啊。不充钱只能是平民

1123: 很好玩

1124: 真心赞

1125: 真心不错

1126: 不错。。。

1127: 闪退，游戏是可以的就是闪的快，是手机问题还是游戏内存太大？望后可以改进

1128: 搜噶，好玩

1129: 玩得不错

1130: 真的不错呢

1131: 啥时候加上对战啊？

1132: 还可以。童年的回忆~

1133: 来嘛，英雄

1134: 真的不错呢

1135: good

1136: 坑啊，3700的战力过不了3300战力的图

1137: 希望更新出交易系统，这样才像网络游戏玩的人才会多，有花钱的也有挣钱做装备的这才叫游戏

1138: ~~~~~~

1139: 必火

1140: 顶起来！

1141: 为什么创建不了人物，求解

1142: 激活码怎么换奖励 
激活码在哪里换奖励呀？？

1143: 还可以。童年的回忆~

1144: 是不是系统崩溃了，到22%就不动了。然后说我网络异常，要我重试，重试N次还是在22%.我草。

1145: 好玩，升级有点累的说

1146: 任务怎么找不到

1147: 维护中

1148: 很不错的游戏，希望有交易系统，希望有帮战

1149: 现在维护的吗？到什么时候结束维护？

1150: 好。。。。剑灵

1151: 战神任务怎么找不到

1152: 还行吧

1153: 目前玩下来感觉挺好，不费钱

1154: 屌丝逆袭了

1155: 我也是到22%就不动了

1156: 我喜欢的游戏，不错这游戏，就是里面赚钱有点难。

1157: 为什么加载到了xx就停止不动了

1158: 上不去了，检查更新到22%就不动了！嘛情况

1159: 验证错误是几个意思，不让进游戏啊

1160: 尼玛   根本就进不去！

1161: 还可以。童年的回忆~

1162: 突然就进不去了，求解释，无线检查版本中

1163: 还不错

1164: ding

1165: 难得有个游戏不花钱我也可以跟人民币玩家拼的

1166: 好玩，升级有点累的说

1167: 友情帮顶嘛

1168: 不错嘛

1169: 期待更多人物上场。

1170: 怎么退出联盟？愁了

1171: 顶起来！

1172: 画面挺精致的，品质不错

1173: 升级了专门过来评论的，赞一个！简洁好玩，界面清新！

1174: 好玩，升级有点累的说

1175: 无交易系统，不能自由交易，只能不停消费钻石和rmb，多出的珍贵材料就是垃圾，只能卖商店。一个注定要被淘汰的联网单机游戏。。。。一摊死水

1176: 礼包都领不了。骗人的。垃圾。

1177: 登入不进去，搞你们去死啊！

1178: 这游戏能不能组队？   能不能杀人     觉得内容好单一。

1179: 坑爹   无法登陆

1180: 下载完了，  进去以后就光有个页面,没有登陆和选区这两项;这是什么情况!

1181: 看着办吧，各位玩家

1182: 玩了两天了，今天咋就网络连接失败了呢？我的网络很多啊

1183: 好游戏 不卡 2G网也能玩 希望多些技能

1184: 顶起来！

1185: 什么破游戏，更新完只接来个关机

1186: 好玩，升级有点累的说

1187: 战斗大招效果不错

1188: 还可以。童年的回忆~

1189: 战神崛起，战神黎明，大力神…怎么都是一模一样的？

1190: 不太费流量，确实不错

1191: 从昨天开始一直卡在360帐号登录进不去，什么情况啊？

1192: 简洁好玩，界面清新！

1193: 感觉应该不错

1194: 新版本比以前炫一些

1195: 新版本比以前炫一些

1196: 哈哈 看评论是个很不错的游戏  希望很好哦  下载ing.....

1197: 兑换不了激活码，还使用，浪费表情

1198: 很好

1199: 挺好玩的。

1200: 小妞~~技术挺暴的嘛~~爷喜欢`~

1201: 可以组队吗？

1202: niubility

1203: 升级了专门过来评论的，赞一个！

1204: 还可以。童年的回忆~

1205: 难得有个游戏不花钱我也可以跟人民币玩家拼的

1206: 玩家必备哦

1207: 朋友推荐起来 好玩啊

1208: 难得有个游戏不花钱我也可以跟人民币玩家拼的

1209: 不错不错啊

1210: 好。。。。

1211: 垃圾游戏

1212: 相当好耍的  必备游戏啊

1213: 还可以，就是现在不火

1214: 还不知道好玩吗        在下

1215: 不错！

1216: 上去玩一会退出来三次，这是什么节奏？？？

1217: 大公司游戏就是好玩

1218: 垃，，圾负10星，操作不行，没新意，换汤不换药。

1219: 整体哦不错

1220: 很好玩的一款游戏

1221: 战神崛起任务怎么找不到

1222: good

1223: 顶起来！

1224: 好吧，顶一下

1225: 新版本更简洁了

1226: 画面挺精致的，品质不错

1227: 很靠谱啊

1228: 目前玩起来感觉很不错的网游。前提是手机不错

1229: 烧钱的游戏 里面各种托

1230: 祝福我吧

1231: 今天怎么进不去了？

1232: 玩家必备哦

1233: 妈的，什么鸡巴激活吗，老子兑换说是错误的，不能兑换弄个激活码干求。。。

1234: 目前玩下来感觉挺好，不费钱

1235: 游戏很好，这款游戏是我喜欢的游戏之一

1236: 怎么进不去？

1237: 怎么进不去了？版本更新不出来，显示网络连接失败，但是我的网络很好啊，谁知道是什么原因吗？

1238: good

1239: 怎么一下子就进不去了

1240: 谁来解释下，游戏能进吗？

1241: 这个游戏可玩功能太少了

1242: 小妞~~脾气挺暴的嘛~~爷喜欢`~

1243: 游戏服务品网络出问题啦

1244: 祝福我吧

1245: 顶起来！

1246: 好玩。像亡灵杀手那样，点屏幕自动攻击

1247: 感觉不错

1248: 我在群里领到奖励了哈哈

1249: 好游戏啊，不枉费我下载

1250: 很不错！平民刷图还是要点技术的！

1251: 很好玩，里面的关卡太难了。

1252: 游戏很好玩，希望后期不要太坑。

1253: 战斗大招效果不错

1254: 我和朋友都在玩。

1255: 确实很赞

1256: 目前手游里算是唯一一款不花钱但只要花时间照样可以牛*逼的游戏，算得上平民游戏

1257: 怎么进不去了，昨天还好好的

1258: 好吧，顶一下 画面挺精致的，品质不错

1259: 貌似靠谱啊

1260: 朋友推荐起来 好玩啊

1261: 不错，如果桌面插件更好看些就更好了

1262: 感觉应该不错

1263: 屌丝逆袭了

1264: 玩着不错，就是老闪退

1265: 游戏不错。就是非R玩家每天只能扫荡5次这点太坑了=。=。。希望能改掉，至少免费扫荡30次吧，或者可以扫荡但是要1钻石也行啊~不然时间真心耗不起。。

1266: 屌丝逆袭了

1267: 为什么下载了安装不了啊，三星g9008v

1268: 我和朋友都在玩。

1269: 每天上线领奖励。

1270: 为什么我的老是闪退
啊啊啊啊啊啊啊啊啊啊啊啊啊啊

1271: 难得有个游戏不花钱我也可以跟人民币玩家拼的

1272: 你妹！刺激啊

1273: good

1274: 还可以。童年的回忆~

1275: 还可以的游戏，稀罕这种类型的

1276: 画面挺精致的，品质不错

1277: 好。。。。

1278: 好好的 怎么一天都进不去？

1279: 不错的游戏，本人比较喜欢。

1280: 好游戏啊，不枉费我下载

1281: 新版本比以前炫一些

1282: 更新后美爆了，给力！

1283: 操控简便

1284: 赞一个

1285: 目前玩下来感觉挺好，不费钱

1286: 怎么进不去  求解！！

1287: 好玩，升级有点累的说

1288: 很好玩

1289: 好游戏啊，不枉费我下载

1290: 我在群里领到奖励了哈哈

1291: 非常好，

1292: 回复疯子，我们一个区呀！我竞技排名第五呀！不过我昨天卸载了！

1293: 能不能出野外地图随意PK这样才能刺激消费

1294: 进不去？！

1295: 感觉还不错，就是不知道玩起来怎么样？

1296: 很讨厌每天的信息提个不停。简直就是一种骚扰和强迫。所以把你卸了。尽管觉得还不错。

1297: 新版本比以前炫一些

1298: 充点钱很爽 不充还行

1299: 楼主，我冲了那么多钱能给个礼包么！本人15区疯子！谢谢！

1300: 界面更好看了！

1301: 真心赞

1302: 难得有个游戏不花钱我也可以跟人民币玩家拼的

1303: 下载中，不知道好玩不

1304: 貌似靠谱

1305: 屌丝逆袭了

1306: 更新后美爆了，给力！

1307: 不错，如果桌面插件更好看些就更好了

1308: 好游戏啊，不枉费我下载

1309: 真心赞

1310: 进去还不到五分钟就散退每次都是，这是为什么？求解答!!!!!

1311: 技能能在多点就好了

1312: 根本就进不去，坑流量的

1313: 此游戏原名战神黎明

1314: 不错嘛

1315: 操不可以组队刷图，希望改进！

1316: 不错不错啊

1317: 顶起来！

1318: 刷材料刷德好心累，求大神

1319: 真的好玩么

1320: 试玩了一下！不错有效果！

1321: 怎么改名字了？

1322: 搜噶，好玩

1323: 这游戏不错

1324: 每天上线领奖励。

1325: 真的不错呢

1326: 收集兑换卡中。。。

1327: 很好啊，技能效果再炫点更好

1328: 升级了专门过来评论的，赞一个

1329: 升级了专门过来评论的，赞一个！简洁好玩，界面清新！

1330: 还可以。童年的回忆~

1331: 新版本比以前炫一些

1332: 真心赞

1333: 怎么改名字了？

1334: 激活码怎么换奖励 
激活码在哪里换奖励呀？？

1335: 美好的回忆~

1336: 还可以。童年的回忆~

1337: 真心赞

1338: 不错，如果技能更好看些就更好了

1339: 很好玩

1340: 收集兑换卡中。。。

1341: 还不错。

1342: pin评论有撒好处还没玩

1343: 好玩，升级有点累的说

1344: 朋友推荐起来 好玩啊

1345: 屌丝逆袭了

1346: 之前在平台玩的，在这里玩的蛮不错滴！

1347: 我打~~！！！崛起吧战神~

1348: 不错不错啊

1349: 确实很赞

1350: 我在群里领到奖励了哈哈

1351: 玩得不错

1352: 很好玩

1353: 很好的福利

1354: 貌似靠谱啊

1355: good

1356: 不错！

1357: 操控简便

1358: 收集兑换卡中。。。

1359: 朋友推荐，阔以

1360: 还可以的游戏，稀罕这种类型的

1361: 升级了专门过来评论的，赞一个！简洁好玩，界面清新！

1362: 小妞~~技术挺暴的嘛~~爷喜欢`~

1363: 感觉应该不错

1364: 来嘛，英雄

1365: 还可以。童年的回忆~

1366: 目前玩下来感觉挺好，不费钱

1367: 很好的福利

1368: 搜噶，好玩

1369: 好玩，升级有点累的说

1370: 很好玩啊！！

1371: 对此只有一句话 二个字，操蛋

1372: 职业很不平衡，唯一的男职业，技能衔接弱爆了！

1373: 擦，一堆托，什么破游戏，难玩的要死，而且一建立第二个角色第一个就进不去了。坑。

1374: 妈的闪退之王呀。。。。。。别下了下了也玩不鸟

1375: 貌似靠谱啊

1376: 不错！

1377: 朋友推荐起来 好玩啊

1378: 不错的游戏啊

1379: 新手进入游戏，跟着任务走，做到实在做不动了，回头把每个关卡都刷成三星，把多余的体力都刷材料加战力

1380: 貌似靠谱啊

1381: 不错！

1382: 顶起来！

1383: 很好玩啊，充钱不多，一个月卡而已，现在已经是全服前30了！！为什么玩的人这么少？？游戏公司不打广告吗？？

1384: 整体哦不错

1385: 好吧，顶一下 画面挺精致的，品质不错

1386: 2014年度最值得期待手游

1387: 收集兑换卡中。。。

1388: 不充钱根本玩不了，关卡根本过不去

1389: 还可以。童年的回忆~

1390: 更新后不错啊

1391: 还不错的游戏

1392: 还可以。童年的回忆~

1393: 很靠谱啊

1394: 好玩，升级有点累的说

1395: 不太费流量，确实不错

1396: 操控简便

1397: 界面更好看了！

1398: 还可以。童年的回忆~

1399: 还不错，会喜欢。

1400: 好玩

1401: 垃圾死了

1402: 战神真的还不错。

1403: 30级以后不充钱根本玩不了

1404: 顶起来！

1405: 好。。。。剑灵

1406: 还行吧

1407: 好不好玩啊？

1408: 更新后美爆了，给力！

1409: 这游戏不错

1410: 还可以。童年的回忆~

1411: 顶起来！

1412: good

1413: 感觉应该不错

1414: 玩家必备哦

1415: 好吧，顶一下

1416: 画面挺精致的，品质不错

1417: 小妞~~脾气挺暴的嘛~~爷喜欢`~

1418: 啥时候加上对战啊？

1419: 不错！

1420: 目前玩下来感觉挺好，不费钱

1421: good

1422: niubility

1423: 还可以的游戏，稀罕这种类型的

1424: 这不会也是更新就不能玩了吧

1425: 你TM以为换个马甲老子就不认识你了 你不就是那经常改名的闪退之王吗 怎么回事啊 以前的差评可不止88啊 你连差评都消了 还有一大波托

1426: 很黄很暴力啊

1427: 朋友推荐，阔以

1428: 这个游戏还可以，就是后面升级有点难。

1429: 小妞~~技术挺暴的嘛~~爷喜欢`~

1430: 真心赞

1431: 目前玩下来感觉挺好，不费钱

1432: 玩家必备哦

1433: 难得有个游戏不花钱我也可以跟人民币玩家拼的

1434: 试玩了一下！不错有效果！

1435: 好游戏啊，不枉费我下载

1436: 目前玩下来感觉挺好，不费钱

1437: 好吧，顶一下 画面挺精致的，品质不错

1438: 画面挺精致的，品质不错

1439: 啥时候加上对战啊？

1440: 操控简便

1441: 画面很好、就是不能组队、物品不能交易、不能随意陪装备

1442: 不错！

1443: 充钱是傻逼！消磨时间就好！

1444: 目前玩下来感觉挺好，不费钱

1445: 顶起来！

1446: 祝福我吧

1447: 新版本比以前炫一些

1448: 绝对好玩哦

1449: 三星玩不了？

1450: 游戏画面不错  可是不能组队要你妹夫啊

1451: 不错！

1452: HHHHHHHHHHHH

1453: come on

1454: 很好玩的！！

1455: 不太费流量，战神确实不错

1456: come on

1457: 还可以。童年的回忆~

1458: 屌丝逆袭了

1459: 我和朋友都在玩战神崛起。

1460: 还可以的游戏，稀罕这种类型的

1461: 还可以的游戏，稀罕这种类型的

1462: 战神还不错。

1463: 不错，为什么这游戏有俩名字，一个崛起一个黎明，同时进一个区，怎么找不到那个人。

1464: 谁有兑换码？？？？
       求告诉！！？

1465: 好玩     力顶…！！！！！！！！！！！！！！

1466: 屌丝逆袭了

1467: 任务怎么找不到

1468: 升级了专门过来评论的，赞一个！简洁好玩，界面清新！

1469: 收集兑换卡中。。。

1470: 难得有个游戏不花钱我也可以跟人民币玩家拼的

1471: 屌丝逆袭了

1472: 朋友推荐，阔以

1473: 感觉不错

1474: 朋友推荐起来 好玩啊

1475: 怎么都是说的好听的……有没有不好的方面

1476: 玩家必备哦

1477: 顶起来！

1478: 不错！

1479: good

1480: 好游戏啊，不枉费我下载

1481: 还不错，会喜欢。

1482: 玩得不错

1483: 元芳你怎么看

1484: 这游戏不错

1485: 顶起来！

1486: 玩的不错

1487: 玩家必备哦

1488: 完美的单机

1489: 尼玛的。怎么进不去啊

1490: 怎么进不去，昨天还玩，今天是不是更新啊，进不去啊

1491: 朋友推荐起来 好玩啊

1492: 好玩，充钱其实也没什么大用

1493: 赞一个

1494: 朋友推荐起来 好玩啊

1495: 新版本比以前炫一些

1496: 我和朋友都在玩。

1497: 期待更多人物上场。

1498: 进不去了

1499: 真心赞

1500: 还行吧

1501: 还行吧

1502: 很黄很暴力啊

1503: 很好的福利

1504: 操控简便

1505: 更新后进不去了，小米2s。

1506: 啥时候加上对战啊？

1507: 感觉应该不错

1508: 屌丝逆袭了

1509: 玩的不错

1510: 祝福我吧

1511: 难得有个游戏不花钱我也可以跟人民币玩家拼的

1512: 之前在平台玩的，在这里玩的蛮不错滴！

1513: 美好的回忆~

1514: 纯粹烧钱，没钱玩儿不起，也玩儿不了

1515: 加载到100%都进不了游戏，小米平板

1516: 哪里有免费礼包啊

1517: 怎么更新了，三星盖5耍不起呢

1518: 怎么更新完数据包还得更新 什么玩意

1519: 坑钱

1520: 刚刚更新后玩不到了  3星9300

1521: 没钱难玩，冲上万都难拿第一，但是画面真心不错

1522: 不冲钱的话就要常玩常打副本才能保持不落后别人

1523: 后悔冲钱了，算了，当钱扔水里了，不充钱的别碰这游戏了。

1524: 更新后美爆了，给力！

1525: 不花钱根本玩不起走   到后期更不用说了。。。。。。。。。。。

1526: 目前玩下来感觉挺好，不费钱

1527: 很不错，任务有点难做。

1528: 玩家必备哦

1529: 友情帮顶嘛

1530: 很黄很暴力啊

1531: 元芳你怎么看

1532: 战神 好玩

1533: 很好玩，里面的关卡太难了。

1534: 每天上线领奖励。

1535: 好吧，顶一下 画面挺精致的，品质不错

1536: 第一次进去卡住，第二次完全进不去，绝对差评

1537: 很卡啊，怎么回事啊？

1538: 好吧，顶一下

1539: 玩不了，浪费时间，加载100就不功了

1540: 还行

1541: 坑钱的游戏

1542: 屌丝逆袭了

1543: 搜噶，好玩

1544: 貌似靠谱啊

1545: 还不错，会喜欢。

1546: 玩得不错

1547: 游戏好玩没的说，就是太耗电了，玩一下下手机滚烫。

1548: 画面挺精致的，品质不错

1549: 不太费流量，确实不错

1550: 不错啊

1551: 屌丝逆袭了

1552: 就是进不去!

1553: 貌似靠谱啊

1554: 美好的回忆~

1555: 妈的，充了几十块钱，玩时老闪退，后悔啊

1556: 新版本比以前炫一些

1557: 难得有个游戏不花钱我也可以跟人民币玩家拼的

1558: 目前玩下来感觉挺好，不费钱

1559: 还可以的游戏，稀罕这种类型的

1560: 屌丝逆袭了

1561: 顶起来！

1562: 激活码怎么换奖励 
激活码在哪里换奖励呀？？

1563: 小妞~~技术挺暴的嘛~~爷喜欢`~

1564: 坑闪退

1565: 我的手机1000人民币以下，都能完美运行，那些说闪退的，你们的手机是有多垃圾？是菲利普山寨防水机么？呵呵

1566: 就一单机游戏啊，未满15脸话都不能说

1567: 不行就滚回去

1568: 去你大爷的

1569: 貌似靠谱啊

1570: 还不错。

1571: 什么破游戏啊    老是掉线

1572: 战神任务怎么找不到

1573: 竟然挨删档了，我玩到了30多级，现在又挨重新玩，不玩了 。不过总体感觉不错，值得一玩！

1574: 好吧，顶一下

1575: 升级了专门过来评论的，赞一个！

1576: 美好的回忆~

1577: 玩得不错

1578: 2014年度最值得期待手游

1579: 绝对好玩哦

1580: 新版本比以前炫一些

1581: 谁托死全家，本人觉得游戏还是很不错滴，就是装备有点不好搞，打发时间还是可以的。技能也挺炫

1582: 垃圾

1583: 这游戏不想多说啊就一个字坑

1584: 画面不错

1585: 朋友推荐起来 好玩啊

1586: 无奈啊  为什么材料不能购买  打得好累

1587: 挺好玩的~~剑灵

1588: 好玩，升级有点累的说

1589: 画面挺精致的，品质不错

1590: 很好玩，

1591: 还行吧

1592: 新版本比以前炫一些

1593: 好吧，顶一下

1594: 战斗大招效果不错

1595: 闪退怎么弄啊

1596: 副本难打，福利少。钱几乎不够用，装备完全跟不上等级。

1597: 战斗大招效果不错

1598: 垃圾游戏早日倒闭不会做游戏就别做，闪退要你妈，没事找事欠艹嘛？

1599: 垃圾游戏闪退

1600: 真心赞

1601: 真心蛋疼没进到游戏开角色过

1602: 进不去妈的

1603: 好吧，顶一下

1604: 美好的回忆~

1605: 顶起来！

1606: good

1607: 玩的蛮high的，哈哈

1608: 难得有个游戏不花钱我也可以跟人民币玩家拼的

1609: 挺好玩的~~战神崛起

1610: 蛮有意思的

1611: 目前玩下来感觉挺好，不费钱

1612: 很好的福利

1613: 画面挺精致的，品质不错

1614: 试玩了一下！不错有效果！

1615: 蛮有意思的

1616: 玩的蛮high的，哈哈

1617: 这游戏不错

1618: 目前玩下来感觉挺好，不费钱

1619: good

1620: 怎么还不更新，怎么有时候无限网还进不去！六区。迪拜

1621: 不错

1622: 玩几天试试看、要好玩就继续

1623: 草泥馬。坑爹的，三星盖4的都直接黑平。

1624: 刚下好，进去看看，祝福我吧

1625: 好游戏啊，不枉费我下载

1626: 还不错的    就是装备升级有点难啊

1627: 不错不错啊

1628: good

1629: 祝福我吧

1630: 玩的蛮high的，哈哈

1631: 祝福我吧

1632: 不错，如果画面更好看些就更好了

1633: 不错！

1634: 这游戏不错

1635: 确实很赞

1636: 好玩，我现在50级了，花点小钱战力全区前10

1637: 友情帮顶嘛

1638: 很好玩

1639: 五星好评哦

1640: 更新后美爆了，给力！

1641: 我和朋友都在玩。

1642: 很好的福利

1643: 好游戏啊，战神不枉费我下载

1644: 简洁好玩，界面清新！

1645: 小妞~~技术挺暴的嘛~~爷喜欢`~

1646: 不错！

1647: 说不花钱那的确是假的，如果是是30级前差不多，过了30级想继续玩就要有心理准备，特别是搞装备，好多材料只能探险才有，就是说只能花钱买，坑的有点明显！

1648: 柯震东喜欢玩的游戏！！

1649: 闪退啊，怎么回事啊

1650: good

1651: 打击感很强，难能可贵的是打击声音的同步映射很强很准确，再配以超强的画面表现力，简单方便一目了然的操作系统解放了体力和脑力，想找到第二个这样的游戏很难了。缺点就是等级高了后红钻石和升装备的材料难搞，冲几小钱玩这游戏是值得的。

1652: 好。。很好玩的战神

1653: 操控简便

1654: 期待更多人物上场。

1655: 很好玩，里面的关卡太难了。

1656: 很好的福利

1657: 怎么改名字了？

1658: 美好的回忆~

1659: 确实很赞

1660: 都是一些托在说话

1661: 9区神话欢迎你

1662: 画面挺精致的，品质不错

1663: 更新后美爆了，给力！

1664: 期待更多人物上场。

1665: 画面挺精致的，品质不错

1666: 更新后美爆了，给力！

1667: 新版本更简洁了

1668: 朋友推荐，阔以

1669: 升级了专门过来评论的，赞一个！简洁好玩，界面清新！

1670: 咱几次

1671: 目前玩下来感觉挺好，不费钱

1672: 难得有个游戏不花钱我也可以跟人民币玩家拼的

1673: 顶起来！

1674: 确实很赞

1675: 老是闪退，有点不好

1676: 个人感觉还不错，打到上古祭坛打不过去了

1677: 很黄很暴力啊

1678: 元芳你怎么看

1679: 还可以。童年的回忆~

1680: 试玩了一下！不错有效果！

1681: 不错！

1682: 蛮有意思的

1683: 不错不错啊

1684: 收集兑换卡中。。。

1685: 难得有个游戏不花钱我也可以跟人民币玩家拼的

1686: 感觉应该不错

1687: 还不错。

1688: 老是闪退

1689: 屌丝逆袭了

1690: 剑灵不错啊

1691: 新版本比以前炫一些

1692: 我和朋友都在玩。

1693: 来嘛，英雄

1694: 顶起来！

1695: 我和朋友都在玩。

1696: 那个拖我不想说你们什么了    我怀疑你们都没有进去看   下了就复制了   发给我们看就删除了把    下载没删除的看到这信息留言好吗   我看有多人真的在玩

1697: 你tm干在垃圾点吗     我晚上12点晚都说网络卡    老子晚lol都好好的玩你这游戏就卡

1698: 我草，到了60%就进不去了

1699: 請問 台灣 玩家怎麼充值  謝謝

1700: 怎么我的老是掉线

1701: 怎么进不去

1702: 怎么进不了啊

1703: 不考虑中国用户的手机配置问题，注定活不长！

1704: 咱几次

1705: 不错不错啊

1706: 人少啊！人多数在哪区？

1707: 卧槽，好多托啊，会不会当托？会不会当五毛？这么多好评评论是个老玩家都能看出这是一个个托！

1708: 赞一个

1709: 期待更多人物上场。

1710: 进不去

1711: 需要开流量不

1712: 真心赞

1713: good

1714: 剑灵还不错。

1715: 激活码怎么换奖励 
激活码在哪里换奖励呀？？

1716: 操作类似亡灵杀手

1717: 难得有个游戏不花钱我也可以跟人民币玩家拼的

1718: 朋友推荐，阔以

1719: 完美闪退，呵呵。

1720: 不错！

1721: 确实很赞

1722: 还可以的游戏，稀罕这种类型的

1723: 好游戏啊，不枉费我下载

1724: 貌似靠谱啊

1725: 不错啊

1726: 感觉应该不错

1727: 好吧，顶一下 画面挺精致的，品质不错

1728: 元芳你怎么看

1729: 不错不错啊

1730: 难得这么小的内存居然有这么好的画质，而且技能是我玩过的3D手机网游里最炫的，下了包你不后悔。

1731: 好玩是好玩。可为什么明明推荐战力已经达到了，甚至高出几百战力了，打boss的时候还是感觉打不过啊？

1732: 老是闪退是怎么回事，
不过游戏真的很好

1733: 登不上去啊，怎么回事。

1734: 屌丝逆袭了

1735: 升级了专门过来评论的，赞一个！

1736: 战斗大招效果不错

1737: 祝福我吧

1738: 顶起来！

1739: 搜噶，好玩

1740: 还可以。童年的回忆~

1741: 太tm难打了

1742: 还不错，会喜欢。

1743: 真的不错呢

1744: 玩家必备哦

1745: 战神崛起还不错。

1746: 还可以。童年的回忆~

1747: 屌丝逆袭了

1748: 好。。。。剑灵

1749: 周末就爱玩这个，战神还Ok吧

1750: 玩的蛮high的，哈哈

1751: 感觉应该不错

1752: 美好的回忆~

1753: 很好玩

1754: 战神，很黄很暴力

1755: 听你们说的很好玩，我就下载了，可惜一直闪退

1756: 还凑合钱多的花不完

1757: 还可以的游戏，稀罕这种类型的

1758: 朋友推荐，阔以

1759: 怎么闪退啊

1760: 还不错，会喜欢。

1761: 他妈的玩不了，闪退，千万不要上当！

1762: 绝对好玩哦

1763: 战斗大招效果不错

1764: 我和朋友都在玩。

1765: 垃圾袋，闪退

1766: 朋友推荐，阔以

1767: 屌丝逆袭了

1768: 很好玩

1769: 元芳你怎么看

1770: 还可以。童年的回忆~

1771: 好。。。。战神

1772: 新版本比以前炫一些

1773: 还不错，会喜欢。

1774: 剑灵，刺激啊！

1775: 果断五星好评

1776: 每天上线领奖励。

1777: good

1778: 屌丝逆袭了

1779: 很好玩

1780: 闪退啊闪退啊啊。。。。游戏还蛮好的。

1781: 剑灵还不错。

1782: good

1783: 搜噶，好玩

1784: 五星好评哦

1785: 顶起来！

1786: 界面更好看了！

1787: 目前玩下来感觉挺好，不费钱

1788: 画风最好的手游

1789: 不错！

1790: 战神不错啊

1791: good

1792: 战斗大招效果不错

1793: 难得有个游戏不花钱我也可以跟人民币玩家拼的

1794: 元芳你怎么看

1795: 新版本比以前炫一些

1796: 战斗大招效果不错

1797: 蛮有意思的

1798: 好游戏啊，不枉费我下载

1799: 好游戏啊 不枉费我下载

1800: 试玩了一下！不错有效果！

1801: 蛮有意思的

1802: 什么垃圾，老是闪退。垃圾垃圾垃圾…………

1803: 妈蛋的，老是闪退，很卡。。垃圾，人物就三个，俩女一男，男生选毛啊

1804: 现在怎么登不进去了，说网络问题

1805: 不知道好玩不！刚下的

1806: 游戏不错，但是很卡，可能是手机不行吧

1807: 老是闪退

1808: 还可以，不错。

1809: NND完全打不开。已经5次了5次了！真不知道那些违心给好评的混蛋是怎么想的。每次都是登录上了，选了服务器，在加载场景完毕的一瞬间退了。这他NND也叫游戏？WIFI卡得一塌糊涂就算了，360的3D游戏就那样，不能玩的游戏你TNND还要80M空间就过分了啊！！一星都不想给。

1810: 目前玩下来感觉挺好，不费钱

1811: 不错的游戏

1812: 新版本比以前炫一些

1813: 很好玩

1814: 我手机玩着有时候有点卡还要闪退！游戏不错

1815: 蛮有意思的

1816: 好玩，升级有点累的说

1817: 不错，如果技能更好看些就更好了

1818: 怎么改名字了？

1819: 啥时候加上对战啊？

1820: 不错 可以玩

1821: 屌丝逆袭了

1822: 啥时候加上对战啊？

1823: good

1824: 玩着玩着就没意思了！刷材料刷到没了脾气

1825: 登了10多次连注册都没有完成〒_〒

1826: 不错，如果桌面插件更好看些就更好了

1827: 还可以的游戏，稀罕这种类型的

1828: 战神崛起 不错啊

1829: 貌似靠谱啊

1830: 每天上线领奖励。

1831: come on

1832: 收集兑换卡中。。。

1833: 新版本更简洁了

1834: 不错啊

1835: 赞！期待更多活动玩法

1836: 闪退

1837: 用来打发时间还是不错滴！

1838: 顶起来！

1839: 不太费流量，确实不错

1840: 教程到最后怪那老闪退怎么破？？？

1841: 闪退

1842: 真心赞

1843: 还可以。童年的回忆~

1844: 新版本比以前炫一些

1845: 还不错。

1846: come on

1847: 好吧，顶一下 画面挺精致的，品质不错

1848: 我和朋友都在玩。

1849: 很好玩

1850: 好游戏啊，不枉费我下载

1851: 好。。。非常好玩

1852: 很好的福利

1853: 感觉不错

1854: 我在群里领到奖励了哈哈

1855: 小妞~~脾气挺暴的嘛~~爷喜欢`~

1856: 目前玩下来感觉挺好，不费钱

1857: 还行吧

1858: 好吧，顶一下

1859: 小妞~~技术挺暴的嘛~~爷喜欢`~

1860: 玩过最好玩最炫的网游，你值得下载

1861: 好玩儿妈吗

1862: OPPOfang7完美下载，不知道好玩不。

1863: 单机吗？
单机吗

1864: 朋友推荐，阔以

1865: 2013年度最值得期待手游

1866: good

1867: 还不错，会喜欢。

1868: 垃圾中的战斗机

1869: 怎么改名字了？

1870: come on

1871: 这游戏不错

1872: 游戏是还行，但升级好慢，副本和升级道具都好难打。玩到三十几级的都少，因为后面都不好玩了。

1873: 新版本比以前炫一些

1874: 难得有个游戏不花钱我也可以跟人民币玩家拼的

1875: 说这游戏垃圾的是傻B，老子一分钱没冲，战力照样上8000，力挺这游戏

1876: 操控简便

1877: 期待更多人物上场。

1878: 不错，如果技能更好看些就更好了

1879: 很靠谱啊

1880: 这游戏不错

1881: good

1882: 啥时候加上对战啊？

1883: 目前玩下来感觉挺好，不费钱

1884: 更新后美爆了，给力！

1885: 感觉不错

1886: 很好玩，里面的关卡太难了。

1887: 偶尔会闪退，但还不错

1888: 我靠垃圾游戏浪费老子的时间下完进去还说老子的网络不行

1889: 玩不了的是你手机问题，别赖游戏。

1890: 不太费流量，确实不错

1891: 进不去

1892: 感觉应该不错

1893: 你妹！刺激啊

1894: 根本进不去，我擦，啥玩意啊

1895: 难得有个游戏不花钱我也可以跟人民币玩家拼的

1896: 画面挺精致的，品质不错

1897: come on

1898: 屌丝逆袭了

1899: 闪退

1900: 为什么进不去啊，闪退？？？？？？？？？？？？

1901: 很好玩

1902: 画面挺精致的，品质不错

1903: 更新后美爆了，给力！

1904: 期待更多人物上场。

1905: 还不错。

1906: 还可以的游戏，稀罕这种类型的

1907: 咱几次

1908: 蛮有意思的

1909: 试玩了一下！不错有效果！

1910: 很黄很暴力啊

1911: 试玩了一下！不错有效果！

1912: 好。。。。战神崛起 爽

1913: 每天上线领奖励。

1914: 很好，五星

1915: 优点:1,3D游戏。2.打斗场面精彩
缺点:1,固定的上帝视角，不爽。2.只有副本没有野外。
游戏不对胃口，评论完就卸载

1916: 在哪给兑换码啊

1917: 嗯，总体来说不错很好玩，希望日后能改善好友都能pk，还有任何副本都可以组队就更好了！

1918: 坑爹我的游戏，前期还可以玩，后期没个三到五千元别想玩，

1919: 很好很给力，三区联盟  地府 收人

1920: 试玩了一下！不错有效果！

1921: 很好 32个赞

1922: 目前玩下来感觉挺好，不费钱

1923: 不错不错，打击感超好   操作简单 。 画面音乐也太唯美了    力挺

1924: 好吧，顶一下 画面挺精致的，品质不错

1925: 啥时候加上对战啊？

1926: 战神，很黄很暴力

1927: 10楼手机不好，说游戏闪退

1928: 操控简便

1929: 元芳你怎么看

1930: 不错！

1931: 元芳你怎么看

1932: 目前玩下来感觉挺好，不费钱

1933: 顶起来！

1934: 战神

1935: 顶起来！

1936: 还不错，会喜欢。

1937: 老闪退

1938: 期待更多人物上场。

1939: 咱几次

1940: 我在群里领到奖励了哈哈

1941: 操控简便

1942: 顶起来！

1943: 挺好玩的~~崛起吧战神

1944: 还不错，会喜欢。

1945: 好游戏啊，不枉费我下载

1946: 看着办吧，各位玩家

1947: 怎么改名字了？

1948: 剑灵不错啊

1949: 啥时候加上对战啊？

1950: 朋友推荐，阔以

1951: 画面很舒服，别的还行吧

1952: 目前玩下来感觉挺好，不费钱

1953: 新版本比以前炫一些

1954: 32个赞！！！

1955: 朋友推荐，阔以

1956: 目前玩下来感觉挺好，不费钱

1957: 还行

1958: 顶起来！

1959: 我和朋友都在玩。

1960: 确实很赞

1961: 朋友推荐，阔以

1962: 网游？？？

1963: 战斗大招效果不错

1964: 貌似靠谱啊

1965: 很好玩，

1966: 很好玩

1967: 这游戏欺骗我的感情，他妈的老闪退

1968: 技术就他妈脑残，把狂战搞废了，战力好几千的狂战都打不过比自己第几千战的魔剑，绝对SB游戏

1969: 这GM绝对是猪，狂战彻底费了，还让男同志玩不

1970: 怎么没礼包？

1971: 手游网可以领取礼包 就领新手,特权,中元节礼包

1972: 老闪退   别玩这个游戏  真的  真的打到一定等级就傻眼了   sb游戏

1973: 改的真他妈垃圾，狂战就是个菜

1974: 为什么我vip3怎么时装领不了

1975: 画面和操做都挺好，就是老闪退。

1976: 呵呵，下了你会后悔

1977: 谁能告诉我为什么安装好了之后打开有部分场景是黑色的。什么也看不到。

1978: 一直在玩  后面做任务太难了

1979: 很看操作啊，网络要通常，还是可以玩玩的

1980: 骗人的 大家别玩地图根本过不去  垃圾  就是  战神黎明    垃圾中的垃圾

1981: 画面很好，操作感也不错

1982: 很好玩

1983: 这游戏要出个野外刷怪就好了

1984: 激活码怎么换奖励 
激活码在哪里换奖励呀？？

1985: 为啥总闪退

1986: 还没玩

1987: 界面更好看了！

1988: 战斗大招效果不错

1989: 真心赞战神

1990: 元芳你怎么看

1991: 为什么总是闪退啊，是我的手机问题吗

1992: 老是闪退！

1993: 为什么创了角色就不动了？？？？

1994: 画面挺精致的，品质不错

1995: 画面挺精致的，品质不错

1996: 感觉不错

1997: 朋友推荐起来 好玩啊

1998: 啥时候加上对战啊？

1999: 难得有个游戏不花钱我也可以跟人民币玩家拼的

2000: 好吧，顶一下 画面挺精致的，品质不错

2001: 难得有个游戏不花钱我也可以跟人民币玩家拼的

2002: 朋友推荐，阔以

2003: 很好玩

2004: 还可以。童年的回忆~

2005: 朋友推荐起来 好玩啊

2006: 蛮有意思的

2007: 很好玩，里面的关卡太难了。

2008: 垃圾游泳，总是闪退，建议别下载

2009: 5分钟闪退一次，有没有搞错啊

2010: 游戏不错，就是老闪退，难道三星我的9300已经老到这种程度了？

2011: good

2012: 很好很强大，很黄很暴力哦。三区联盟 地府  收人。常在就行，多贡献，多祈福。

2013: 感觉应该不错

2014: 蛮有意思的

2015: 顶起来！

2016: 一直在玩战神

2017: 很黄很暴力啊

2018: 很好玩

2019: 目前来说这游戏对于贫民来说还是很靠谱滴，就是要花时间勤快点！

2020: 顶起来！

2021: 谁知道闪退是怎么回事啊？！！

2022: 前期感觉还不错，后面还不好说

2023: 难得有个游戏不花钱我也可以跟人民币玩家拼的

2024: 好。。。。剑

2025: 不错不错

2026: 屌丝逆袭了

2027: 貌似靠谱啊

2028: 之前在平台玩的，在这里玩的蛮不错滴！

2029: 还可以。童年的回忆~

2030: 顶起来！

2031: 好游戏啊，不枉费我下载

2032: 画面挺精致的，品质不错

2033: 屌丝逆袭了

2034: 元芳你怎么看

2035: 屌丝逆袭了

2036: 我在群里领到奖励了哈哈

2037: 目前玩下来感觉挺好，不费钱

2038: 还可以

2039: 玩家必备哦

2040: 期待新版本

2041: 还可以的游戏，稀罕这种类型的

2042: 画面挺精致的，品质不错

2043: 这游戏不错

2044: good

2045: 一直在玩剑灵

2046: good

2047: 割你妹！刺激啊

2048: 刚玩是确实感觉不错，有点像电脑游戏，可玩到25级左右就傻了，普通的关卡不花钻石就别想过，打10次关卡死9次。玩个屁呀～！纯坑钱游戏。别指望等级高了就可以过那普通关卡，升一级加不了多少战力，我现在6400战力打4600战力的关卡都过不了，更何况升一级加不了几点战力，纯靠装备及关卡复活用的钻石。注明下，钻石是靠人民币充的。

2049: 怎么改名字了？

2050: 赞一个！！

2051: 支持这款游戏

2052: 玩的人好多啊

2053: 很喜欢玩这个游戏

2054: 朋友介绍的  很不错

2055: 技能相当的酷炫啊

2056: 玩的人挺多的

2057: 很给力的游戏

2058: 我在群里领到奖励了哈哈

2059: 我在群里领到奖励了哈哈

2060: good

2061: 还可以。童年的回忆~

2062: 很靠谱啊

2063: 还不错，会喜欢。

2064: 确实很赞

2065: 顶起来！

2066: 体力很快就没了，希望体力可以在其他的地方弄的到

2067: 怎么闪退啊

2068: 还可以，就是打怪有点难，升级太困难，其他没有什么

2069: 礼包怎么领啊

2070: 好退出来，

2071: 挺好的。不是人民币也能玩，就是磨时间

2072: 低调的一比

2073: 目前玩下来感觉挺好，不费钱

2074: 不好

2075: niubility

2076: 一定要花钱的游戏，不花钱就没办法玩，一般的普通任务都没办法打。普通关都没办法过，出装备材料的困难和精英关就更别提了，真后悔充钱了～！

2077: 闪退。不解释

2078: 怎么说呢，玩玩呗

2079: 很好玩

2080: 试玩了一下！不错有效果！

2081: 游戏前期可以，到40后就是困难期，装备无法跟上，战力达不到要求连普通副本都很难打，因为升级装备的材料就在精英副本里掉落，或是用困难副本的材料合成，金币少，合成材料费用又贵，不花钱爽快感到40后就没了

2082: 支持这款游戏越做越好

2083: 特殊技很给力啊

2084: 玩的人很多啊

2085: 支持！！！

2086: 真的不错呢

2087: 大招真酷炫啊

2088: 没事玩玩 给力

2089: 很给力啊  不错

2090: 支持这款游戏啊

2091: 很喜欢玩这个游戏

2092: 增加点材料获得吧

2093: 赞一个！！

2094: 朋友介绍的很不错

2095: 很喜欢玩这个游戏

2096: 很给力的游戏

2097: 不错啊

2098: 战斗大招效果不错

2099: 升级了专门过来评论的，赞一个！

2100: good

2101: 好！

2102: 着实恶心还不如玩刀塔

2103: 美好的回忆~

2104: 又是一个坑钱的游戏，我现在30级5300战力打4300战力以上的关卡只有用钻石(人民币充的)复活才能打过！真不知道以后任务怎么过！打擂台时网卡会被别人先X！

2105: 怎么改名字了？

2106: 打一次副本闪退一次 完美卸载

2107: 好玩，升级有点累的说

2108: 友情帮顶嘛

2109: 要网络吗？

2110: 升级了专门过来评论的，赞一个！

2111: 玩的不错

2112: 增加下物品获得渠道

2113: 支持这款游戏，。。

2114: 画面很不错

2115: 爆发技能真心牛

2116: 给力的游戏

2117: 很喜欢这款游戏

2118: 赞一个！！

2119: 贫民照样玩转

2120: 玩起来很刺激

2121: 技能很酷炫

2122: 很多人玩啊

2123: 朋友介绍的  还不错

2124: 增加一些物品产出吧

2125: 很喜欢玩这个游戏

2126: 很不错的游戏

2127: 美好的回忆~

2128: 好玩，升级有点累的说

2129: 试玩了一下！不错有效果！

2130: 小妞~~脾气挺暴的嘛~~爷喜欢`~

2131: 总的来说还行，就是对网络的要求比较高。把这优化就更完美了。

2132: 新版本比以前炫一些

2133: 有点像龙之谷的感觉，挺好玩的

2134: 不好用？来吐吐槽吧~垃圾别下载了 进去完美闪退

2135: 啥时候加上对战啊？

2136: 垃圾别下载了     进去完美闪退  别后悔了

2137: 屌丝逆袭了

2138: 玩家必备哦

2139: 怎么更新了就进不去了？

2140: 元芳你怎么看

2141: 真心赞

2142: 还行吧

2143: 支持这款游戏

2144: 顶起来！

2145: 朋友推荐的  很不错

2146: 赞一个！~

2147: 玩的人好像很多啊

2148: 技能很酷炫

2149: 赞一个！！

2150: 玩起来很不错

2151: 很给力的游戏

2152: 这游戏很好玩

2153: 怎么改名字了？

2154: 感觉应该不错

2155: 确实很赞

2156: 顶起来！

2157: 激活码怎么换奖励 
激活码在哪里换奖励呀？？

2158: 我在群里领到奖励了哈哈

2159: 很好玩

2160: 啥时候加上对战啊？

2161: 元芳你怎么看

2162: 还可以的游戏，稀罕这种类型的

2163: 还不错，会喜欢。

2164: 这游戏不错

2165: 很好玩

2166: 不错不错啊

2167: 感觉不错

2168: 我打 剑灵~~~

2169: 好游戏啊，不枉费我下载

2170: 顶起来！

2171: 友情帮顶嘛

2172: 我和朋友都在玩。

2173: 新版本比以前炫一些

2174: 朋友推荐，阔以

2175: 好吧，顶一下

2176: 就是啊，只要进去副本再出来，就会卡，然后就退了

2177: 激活码怎么换奖励 
激活码在哪里换奖励呀？？

2178: 不太费流量，确实不错

2179: 朋友推荐，阔以

2180: 每天上线领奖励。

2181: 屌丝逆袭了

2182: 还行，能玩下

2183: 闪退怎么回事？

2184: 闪退怎么回事

2185: 第二天闪退！

2186: 要流量吗
；

2187: 还行吧

2188: 还可以的游戏，稀罕这种类型的

2189: 就是不知道韧性宝石好还是生命宝石好?

2190: 真心赞

2191: 激活码怎么换奖励 
激活码在哪里换奖励呀？？

2192: 手机的3d做成这样已经非常不错了，除了玩法是山寨内啥的，其他都不错，挺好玩的

2193: 屌丝逆袭了

2194: 我和朋友都在玩。

2195: 好游戏，真心好玩

2196: 好游戏啊，不枉费我下载

2197: 朋友推荐，阔以

2198: 每天上线领奖励。

2199: 每天上线领奖励。

2200: 好玩是好玩，就是难度太大，没钱玩

2201: 好。。。。

2202: 希望多出点好看的角色

2203: 游戏好，穷人，手机差总闪退，但游戏真心好

2204: 界面更好看了！

2205: 战斗大招效果不错

2206: 我和朋友都在玩。

2207: 就是 公共聊天板冷清些  觉得卡的 设置可以把人屏蔽掉

2208: 好玩 每天上线奖励

2209: 好评挺多的，下载玩玩看

2210: 新版本比以前炫一些

2211: 每天上线领奖励。

2212: 不太费流量，确实不错

2213: 看着办吧，各位玩家

2214: 期待更多人物上场。

2215: 不错，如果桌面插件更好看些就更好了

2216: 什么嘛？背包里的东西怎么就该用的地方显示的是0呢？？？？很着急！！！

2217: 建议建议内存不够的玩之前结束一些进程最好不要吧系统进程给结束了

2218: 本游戏适应安卓2.2的没有到2.2的闪退是正常的  如果不行就试下吧手机内置内存清里出1G左右
觉得说好的支持下

2219: 终于不再闪退了

2220: 为什么下载完了礼包就没有了？？？？ 解释

2221: 还行吧

2222: 为什么进去就闪退

2223: 你妈闪退

2224: 为什么我进游戏就是闪退？？角色都建立完了

2225: 为什么我创建完角色进游戏就闪退？？？

2226: 搜噶，好玩

2227: 期待更多人物上场。

2228: 垃圾游戏，进不去

2229: 不错 就是要花点小钱

2230: 升级了专门过来评论的，赞一个！简洁好玩，界面清新！

2231: 垃圾游戏，一直闪退

2232: 不错！

2233: 期待更多人物上场。

2234: 新版本比以前炫一些

2235: 感觉不错

2236: 很靠谱啊

2237: 我打战神真好玩~~~

2238: 我在群里领到奖励了哈哈

2239: 什么东西呀！靠

2240: 还不错

2241: 好玩 好玩

2242: 什么时候可以玩！怎么进去了就自动出来了？

2243: 更新了咋进不去

2244: 屌丝逆袭了

2245: 要联网吗？？？

2246: 还不错的游戏  就是耗电有点多

2247: 维护了，我去！！

2248: 很好玩的一款游戏啊！！！

2249: 蛮有意思啊，人名币起不了多大作用，赞啊

2250: 元芳你怎么看

