1: 那叫维克特利

2: 进不去，什么游戏！！！！！！！！！！！！！！！

3: 怎么没有维多利亚啊希望可以加上

4: 有超越艾克斯吗

5: 骗钱的，千万别下。

6: 垃圾游戏，就只会骗收费

7: 我用了1000话费

8: 浪费了我50块的话费呀

9: 999999999999999999999999999999999999999999999999999999999999999999999999分

10: 游戏之余，更有喜欢我名字提到的，够暧昧。

11: 动不动就提示购买这样，购买那样的，也太频繁了吧

12: 能不能多点奥特曼

13: 好玩死了就是有点卡。

14: 很好玩，不过，我的话费都扣完了，这游戏还扣钱，扣了我18元

15: 我的话费呀！

16: 骗子！我装备刚齐全就来个更新，呜呜呜刚更新就进不去了！我还浪费了100左右的钱！！！

17: 好玩，赞一个

18: 哈啊不是10000

19: 怎样才能更快赚钻石了？

20: 为什么第6关进不去呀

21: 赞

22: 打到99元话费，再也不会出现话费了。

23: 很好很好很好999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999个赞

24: 99999999999999999999999999999999  9999999999999999999999999999999999分

25: 能不能免费宠物

26: 非常好玩

27: 好玩

28: 有点卡,但其它都还行

29: 来点格斗的

30: 非常的好玩，要是有免费宠物就更好玩了。

31: 非常的好玩

32: 根本打不开，不要下。

33: 可以刷钱

34: 因为主题曲，我给5星

35: ko

36: 好玩是好玩能不能不要钱

37: 我希望奥特曼可以变成汽车

38: 太好玩啦，希望给多点奥特曼

39: 999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999个赞

40: 好好好好好好玩死了。

41: 谁吐槽，是脑残加脑贱！！！

42: 能在坑点就好，尼玛的，升级还要钱，什么都要钱，坑尼玛比没见过钱的二货

43: 炫酷   好玩  赞一个

44: 好玩。。。。

45: 要是可以任意改变背景音乐～不错了～

46: 我提个建议，如果这款游戏可以让奥特曼任意变换形态的话，那就帅呆了！如果你们支持我的意见的话，那就对了，这样太吸引人了！

47: 你们能不能不要吐槽这款游戏，人家也是很辛苦的！还坑钱☜没钱就别玩啊，你们喷人家干嘛！对了～希望优化一下赛罗奥特曼，让他再好看点～谢谢你们！

48: 骗子！坑钱的软件！！不好玩

49: 我已把所有奥特曼都买了~希望出奈克瑟斯奥特曼—必须！我很喜欢啊！跪求 我一定买~我也喜欢赛罗，希望优化一下人物！谢谢！

50: 诺亚有了就好！！

51: 如果还有终极奥特曼—赛伽，就好了！

52: 嚓，话费卡打到99就没了，你们呢？

53: 老闪退一打就闪退。

54: 好玩吗

55: 太好玩了！

56: 没有奥特之王

57: 好好玩

58: 太烂了

59: 太姥

60: 好玩 好玩 好玩

61: 好像很好玩的样子

62: 艾克斯的建模有点丑，把眼睛变大一些应该可以，而且跑酷的时候有点卡，还是需要优化

63: 要不要wifi

64: 要闪退！！！！！！！！！！

65: 太好玩了

66: 不错

67: 好玩是好玩，就是太贵

68: 艾克斯好牛啊！！！！一百个赞！！

69: 迪加为啥比梦比优斯牛

70: 太好玩了吧

71: 好玩，就是空间大

72: 不好玩

73: 好，给五星

74: 可好玩了

75: 很好玩，一直在玩~

76: 打不开

77: 我喜欢赛罗

78: 很好的

79: 好玩只不过迪迦太贵了

80: 好玩只不过迪迦太贵了

81: 很好啊哈

82: 很好的

83: 我刚下，不知好完不。先给一个五星。

84: 好好好

85: 最好玩的奥特曼游戏了，大家来pk了！

86: 要是像拳皇就好了

87: 艾克斯怎么还没出来

88: 垃圾游戏，动不动就出来一个广告，有意思？这奥特曼也是丑。总之可玩低

89: 超喜欢银河。

90: 好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好好！给一百二十个赞！

91: 还是蛮好玩的，如果里面的奥特曼和怪兽以及关卡多些，那玩的人就更多了

92: 每次都是用飞行器打败怪兽，我想让你改造另一个游戏。人物主角为奥特曼。还有游戏中可以时空穿越。到地球。去打怪兽。宇宙之中。怪兽墓场，打怪兽。会更好玩！

93: 好玩，不过奥特曼和怪兽很少，如果以后会有万人期待的艾克斯奥特曼那就更好了

94: 为什么只有哥尔赞，贝利亚两个boss。我记得还有很多怪兽。所以怪兽的形象改一下还有很多，比如巴顿。

95: 坑钱，升级角色和买东西，没有短信回复，白白被扣钱，妈的

96: 13关不能过

97: 玩不了就別玩

98: 好玩

99: 这个酷跑奥特曼太好玩了

100: 还不错。

101: 花10块买了贝利亚。还是不错的，就是关卡太少了

102: 花10

103: 妈滴个老子

104: 良心之作，关卡太少了好么！

105: 好玩吗？？

106: 真是爽

107: 会玩机的，你懂得，可以。。。。

108: 1棵都亏了爵迹

109: 不好玩！

110: 垃圾游戏，老闪退

111: 第一关进不去而且我还充了钱

112: 卡死了又慢

113: 巨好玩                      棒棒哒

114: 巨好玩

115: 真的第一关玩不了。

116: 超好玩,超级赞！

117: ;/'j[j[=hpjo
 //./..

118: 嘰！不知道？

119: 第一关根本进不去呀!!!

120: 我还没玩呢

121: 挺不错的，最近一直在玩款免费的焚天战机，特别好玩~~

122: 第一关怎么进不进去呀？

123: 奥特曼加油，赞(≧▽≦)

124: 老是进不去。

125: 很好玩的一款游戏！儿时的回忆！

126: 还可以

127: 我的吗！各种扣费窗口！神烦

128: 玩这种游戏简直侮辱猪的智商

129: 不能下载......

130: 中文配音  别恶心我了  还TM以为这么吊用日语配音呢

131: 这是给00后做的游戏吗？还特码  奥特曼

132: 很好

133: 你爱玩游戏，寂寞的宅男喜欢我名字提到的！

134: 怎么第五关老闪退啊？

135: 一点也不好玩，不要下

136: 客服在那？给个说法啊，几十块扣过了都

137: 他妈的，老是闪退

138: 老是进不去

139: 为啥买的东西没有一个？？？钱扣了没有东西

140: 尼玛，老闪退，垃圾

141: 很好玩

142: 可以

143: 可以

144: 无聊

145: 哎呀 直接去找乐领礼包就可以了 超级省钱啊

146: 听说双击能取消赞，试试看吧！

147: 没想到奥特曼有这么多玩法，而且画面很酷，就是我的手机太差了，玩的时候有点卡

148: 闪退，总是闪退

149: 垃圾，太坑了，一星都不想给

150: 第一关进不去

151: 太好玩了，力荐!

152: 很好玩吗？

153: 一大波小学生要被坑

154: 玩着还可以

155: 进不去

156: 好玩但很坑

157: 您的赞美就是给作我去者最大的回报，觉得好就表扬TA一下吧。

158: 不能等号

159: 您的赞美就是给作我去
者最大的回报，觉得好就表扬TA一下吧。

160: 这才是良心之作啊！

